Package: airconnect
Version: 1.8.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: x86_64
Installed-Size: 4331020
Filename: airconnect_1.8.3-1_x86_64.ipk
Size: 4320809
SHA256sum: f0610e765bc9ed5ee317e880a935a9cb3885730a0af44036745dfb7a14793181
Description:  Use AirPlay to stream to UPnP/Sonos & Chromecast devices

Package: appfilter
Version: 5.0.2-1
Depends: libc, kmod-oaf, libubox20230523, libubus20230605, libuci20130104, libpthread, libjson-c5, libblobmsg-json20230523
Section: Derry Apps
Architecture: x86_64
Installed-Size: 21129
Filename: appfilter_5.0.2-1_x86_64.ipk
Size: 21866
SHA256sum: 3d854d373b404edb5c6313e83f15469303fc4e75c8c47dadc7ac7eb35ee2b294
Description:  open appfilter app

Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: x86_64
Installed-Size: 633222
Filename: aria2_1.37.0-1_x86_64.ipk
Size: 633873
SHA256sum: 82542f7b1e68785d3fe5dc9f29a257f4845d1a176277592fd7e5ee610f8b96ab
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: coremark
Version: 2023.01.25~d5fad6bd-1
Depends: libc
Section: utils
Architecture: x86_64
Installed-Size: 15678
Filename: coremark_2023.01.25~d5fad6bd-1_x86_64.ipk
Size: 16382
SHA256sum: 1e3223e39448677468b89f97b7202b6b7aac3554d022dd2ca6089dbfad11f7ff
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.6-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 4213081
Filename: ddns-go_6.7.6-1_x86_64.ipk
Size: 4205685
SHA256sum: 3e5456189c48dc27b2c732e176112fb35fd82640b77d4028f514f168f3ed1c15
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2829
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3663
SHA256sum: 1de53a30373a2d0edc1ea716a1ef84f4c383fa88b7abb40669b291961429e53e
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts-cloudflare
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_cloudflare.com-v4
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3260
Filename: ddns-scripts-cloudflare_2.8.2-52_all.ipk
Size: 4066
SHA256sum: e514f04beb1b9d4fc04064f24e819dea3110d1365cd43b2e1cbe7e9cd5998bfe
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-cnkuai
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, giflib-utils
Provides: ddns-scripts_cnkuai_cn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1302
Filename: ddns-scripts-cnkuai_2.8.2-52_all.ipk
Size: 2210
SHA256sum: 929143d0b22bf245e05213767f8ad53b51ad0ff6f84333a776268e11d66243e0
Description:  Dynamic DNS Client scripts extension for 'cnkuai.cn'.
 It requires:
 'option username' to be a valid CnKuai control panel id
 'option password' to be the matching CnKuai control panel password
 'option domain' to contain the domain

Package: ddns-scripts-digitalocean
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_digitalocean.com-v2
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1129
Filename: ddns-scripts-digitalocean_2.8.2-52_all.ipk
Size: 2180
SHA256sum: 5ccc4f99a065681b5bcd47a03bb8738542be06f008c0a01630aba8e197273674
Description:  Dynamic DNS Client scripts extension for digitalocean.com API v2.
 The script directly updates a DNS record using the DO API.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option domain' the dns domain to update the record for (eg. A-record: home.<example.com>)
 'option username' the dns record name to update (eg. A-record: <home>.example.com)
 'option param_opt' the id of the dns record to update (check using chrome inspector in the DO dns tab)
 'option password' the api token generated in the DO panel

Package: ddns-scripts-dnspod
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2104
Filename: ddns-scripts-dnspod_2.8.2-52_all.ipk
Size: 2879
SHA256sum: ee485266cf5b79d905a7916666627069f1c157e2b057c2d5816624cabc3601f3
Description:  Dynamic DNS Client scripts extension for dnspod.cn API (require curl)

Package: ddns-scripts-freedns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_freedns_42_pl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1035
Filename: ddns-scripts-freedns_2.8.2-52_all.ipk
Size: 1857
SHA256sum: e5c67d0dccbbd4676ce7f8cb2c3eb0734b25bd11e959b8573eb5731f9cc48116
Description:  Dynamic DNS Client scripts extension for 'freedns.42.pl'.

Package: ddns-scripts-gandi
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 989
Filename: ddns-scripts-gandi_2.8.2-52_all.ipk
Size: 1835
SHA256sum: 4e4eb9627b6a2c054dbb927cd3ed209216d70200f1ed794ada926fb28238a5af
Description:  Dynamic DNS Client scripts extension for 'gandi.net'.
 It requires:
 'option username' to be a valid subdomain for gandi.net
 'option password' to be a valid API key for gandi.net

Package: ddns-scripts-gcp
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3782
Filename: ddns-scripts-gcp_2.8.2-52_all.ipk
Size: 4584
SHA256sum: 7110b7cc0309214f3566bf6d04ad285ce86be500851d02f63717b94be1513d3f
Description:  Dynamic DNS Client scripts extension for Google Cloud DNS API v1 (requires curl)

Package: ddns-scripts-godaddy
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_godaddy.com-v1
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2824
Filename: ddns-scripts-godaddy_2.8.2-52_all.ipk
Size: 3619
SHA256sum: 41e4aebcffa4e7acaeafe2671526e28a011185503a0919baca99c44a23ab8ac5
Description:  Dynamic DNS Client scripts extension for 'godaddy.com API v1'.

Package: ddns-scripts-huaweicloud
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2268
Filename: ddns-scripts-huaweicloud_2.8.2-52_all.ipk
Size: 3074
SHA256sum: ec3a89e625f5aab1e7452499b6c802ad7255651da6282ab2adad1df9304cbfad
Description:  Dynamic DNS Client scripts extension for huaweicloud.com API (require curl and openssl)

Package: ddns-scripts-luadns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2964
Filename: ddns-scripts-luadns_2.8.2-52_all.ipk
Size: 3743
SHA256sum: 8338ea52a35f1c11755abbf2e6cf765f517fc188d4670a6a2daa6cf9c3931101
Description:  Dynamic DNS Client scripts extension for LuaDNS API v1 (require curl)

Package: ddns-scripts-noip
Version: 2.8.2-52
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1189
Filename: ddns-scripts-noip_2.8.2-52_all.ipk
Size: 2005
SHA256sum: b20be501fe0446d5179e83a2ab050c9cd3932c6ddc12e0849095b44734f6625e
Description:  Dynamic DNS Client scripts extension for 'no-ip.com'.

Package: ddns-scripts-ns1
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1078
Filename: ddns-scripts-ns1_2.8.2-52_all.ipk
Size: 1926
SHA256sum: ff6b32a1289b733bb9ab9be31cb448377dfcf9f3e859145c5a2a7a86067a7b21
Description:  Dynamic DNS Client scripts extension for 'ns1.com'.
 It requires:
 'option username' to be a valid zone for ns1.com
 'option password' to be a valid API key for ns1.com

Package: ddns-scripts-nsupdate
Version: 2.8.2-52
Depends: libc, ddns-scripts, bind-client
Provides: ddns-scripts_nsupdate
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1171
Filename: ddns-scripts-nsupdate_2.8.2-52_all.ipk
Size: 2133
SHA256sum: 2317cad98d1494e632e0b71ef159430cbfb6b8effaf7467f6a192d9f87dae13c
Description:  Dynamic DNS Client scripts extension for direct updates using bind nsupdate
 The script directly updates a PowerDNS (or maybe bind server) via nsupdate
 from bind-client package.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option username' should be set to the key name and
 'option password' to the base64 encoded shared secret.

Package: ddns-scripts-one
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1602
Filename: ddns-scripts-one_2.8.2-52_all.ipk
Size: 2387
SHA256sum: 24df4b2b3ab5d662a5f28fdb48f7c4c137832ce8428bbce2f423817ae0d1925a
Description:  Extension for one.com Control Panel

Package: ddns-scripts-pdns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1094
Filename: ddns-scripts-pdns_2.8.2-52_all.ipk
Size: 2005
SHA256sum: 02a5b91f932961ebddb36c1a83fbd118adc7170f68831361fbc5f7001683e0ea
Description:  Dynamic DNS Client scripts extension for 'PowerDNS' via API.
 It requires:
 'option param_opt(Optional Parameter)' to be a valid root URL for the PowerDNS webserver
 'option username' to be a valid subdomain for the PowerDNS domain
 'option password' to be a valid API key for the PowerDNS webserver

Package: ddns-scripts-porkbun
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_porkbun.com-v3
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2088
Filename: ddns-scripts-porkbun_2.8.2-52_all.ipk
Size: 2975
SHA256sum: c2fd11786b2755223384534c874672f1a34214b69fb0f3315606f281b23c4b6a
Description:  Dynamic DNS Client scripts extension for porkbun.com API v3 (require curl)
 It requires:
 'option username' to be a Porkbun API key
 'option password' to be the corresponding Porkbun API secret key
 'option domain' to be the FQDN for which to configure DDNS

Package: ddns-scripts-route53
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Provides: ddns-scripts_route53-v1
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1736
Filename: ddns-scripts-route53_2.8.2-52_all.ipk
Size: 2703
SHA256sum: a324d254f673d3b09e679913fb83c20dc6ab6927b757ebf0bb6377dfb4d3f17a
Description:  Dynamic DNS Client scripts extension for Amazon AWS 'route53 API v1'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid AWS access key id
 'option password' to be the matching AWS secret key id
 'option domain' to contain the hosted zone ID

Package: ddns-scripts-services
Version: 2.8.2-52
Depends: libc
Provides: ddns-scripts_service
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3976
Filename: ddns-scripts-services_2.8.2-52_all.ipk
Size: 4590
SHA256sum: 7659c8f8f79238ca76e4aba4476e21364a285800602e2f4ccbdd7a4e70e188af
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts-transip
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util, coreutils-mktemp
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1890
Filename: ddns-scripts-transip_2.8.2-52_all.ipk
Size: 2833
SHA256sum: 88d032dd74543af2f33025c5a99cf3da691da5c7fdaf16cf0ec9d462af1fb3b6
Description:  Dynamic DNS Client scripts extension for 'transip.nl'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid username for transip.nl
 'option password' to be a valid matching private key
 'option domain' to contain the base domain
 'option param_enc' to contain the name of the DNS record to update
 'option param_opt' to contain the TTL of the DNS record to update

Package: ddns-scripts-utils
Version: 2.8.2-52
Depends: libc, ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1754
Filename: ddns-scripts-utils_2.8.2-52_all.ipk
Size: 2482
SHA256sum: 414fb19b572ae4c1f2854a0af6e9a7c8ee28117e8cecf47751ec1c45d167be35
Description:  Dynamic DNS Client utility scripts for config files

Package: ddns-scripts
Version: 2.8.2-52
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 23910
Filename: ddns-scripts_2.8.2-52_all.ipk
Size: 24917
SHA256sum: 81a4e778e3b7787b4ff0e44bc0aeb27c5d08ebfb5ea23c2d6bcc66636fb1f692
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-52
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dufs
Version: 0.42.0-2
Depends: libc, liblzma
License: Apache-2.0 MIT
Section: net
Architecture: x86_64
Installed-Size: 1813126
Filename: dufs_0.42.0-2_x86_64.ipk
Size: 1805863
SHA256sum: 5b8a5f0d453bb604d30bfc33e06de9170b96553741719de2264083633a87a462
Description:  Dufs is a distinctive utility file server that supports static
 serving, uploading, searching, accessing control, webdav...

Package: einat-ebpf
Version: 0.1.4-5
Depends: libc, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 935257
Filename: einat-ebpf_0.1.4-5_x86_64.ipk
Size: 925250
SHA256sum: cc10547a314506027a1cefd2f187a1dc8d54b35b110d58af54b65d4b797814b1
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 8231496
Filename: filebrowser_2.31.2-1_x86_64.ipk
Size: 8219988
SHA256sum: ac770979c14fd40910661610d5ec7840b63e07cd7055579c76d2c866b2ee86b0
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: frpc
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 5662140
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 5645249
SHA256sum: 1be26607a6ba0521b0f07af4719706cc34815137bd960deb91a3d9308f9c42c3
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 6547307
Filename: frps_0.51.3-1_x86_64.ipk
Size: 6529684
SHA256sum: e8282631135dd0c229e87dc85d723f91514893bd8f270ced00ed8fa4dad35309
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2494511
Filename: gowebdav_0.0.8-1_x86_64.ipk
Size: 2490937
SHA256sum: 5e011de904f30b17fa4f3f7278c871b57ed122bc491f2bc0ab68ec105f706a70
Description:  A simple WebDav server written in Go

Package: iperf3-ssl
Version: 3.17.1-4
Depends: libc, libopenssl3, libatomic1
Conflicts: iperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: x86_64
Installed-Size: 61277
Filename: iperf3-ssl_3.17.1-4_x86_64.ipk
Size: 62142
SHA256sum: aa6362859ae586de0e10a43005e0d0cc3c58629f6da2d73124b9b8b0d1823c6f
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: x86_64
Installed-Size: 2071
Filename: iperf3_3.17.1-4_x86_64.ipk
Size: 2866
SHA256sum: 7a5f759eb6d5a9b6f0dd22d22aab82f39a752b6f3d8861251215169d64fe76b1
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ksmbd-avahi-service
Version: 3.5.2-1
Depends: libc, avahi-daemon
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 350
Filename: ksmbd-avahi-service_3.5.2-1_x86_64.ipk
Size: 1176
SHA256sum: 55d08c5a45cca0e8b399911340cb302fa87ec48e9ddf4cf75111c508bffe8540
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 3.5.2-1
Depends: libc, blockd
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 678
Filename: ksmbd-hotplug_3.5.2-1_x86_64.ipk
Size: 1416
SHA256sum: 4ad89b2e879628fbac85883818bdba326f5601b79b046721f12cad07a00b517f
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 3.5.2-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 126558
Filename: ksmbd-server_3.5.2-1_x86_64.ipk
Size: 125759
SHA256sum: 40c6324626e796bfb062fa2fb41c72e7563b476084bb8b2ba200cec5c202b337
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 7219
Filename: libQt6Concurrent_6.8.1-1_x86_64.ipk
Size: 7977
SHA256sum: b9d456bc607da8b629fde69aa8e4da197fecffa5ab0fb4483ea27a546121f904
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: x86_64
Installed-Size: 2688985
Filename: libQt6Core_6.8.1-1_x86_64.ipk
Size: 2681946
SHA256sum: 65254a5d07d4eac0d85f7ae70eb38392768656cd1eb28aadfcbff84334e1bd0c
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 326012
Filename: libQt6DBus_6.8.1-1_x86_64.ipk
Size: 326492
SHA256sum: 9fab42f3b40dfb95b63df62ec85de9cec34c07097e1e72433d41ec0897113e81
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: x86_64
Installed-Size: 3084321
Filename: libQt6Gui_6.8.1-1_x86_64.ipk
Size: 3080992
SHA256sum: 215338b1871a18fe1c6b176697294c8021b4e08e257a68cc3c08648e1aeb30a1
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: x86_64
Installed-Size: 890770
Filename: libQt6Network_6.8.1-1_x86_64.ipk
Size: 890145
SHA256sum: 250ee1e9bac56d14a6d9fecaa1c39580ec21fd9cd309a74c5a428145d0002e6e
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: x86_64
Installed-Size: 163420
Filename: libQt6PrintSupport_6.8.1-1_x86_64.ipk
Size: 163701
SHA256sum: 102bb87cc712f013a0b7cea936cc0109434a02e77c901c4a9f5af487551ff709
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 85946
Filename: libQt6Sql_6.8.1-1_x86_64.ipk
Size: 86711
SHA256sum: 81d3ceb5a9c67890c94e3db5d835b7ffd26a0dd22fe2f8d1f47b49ce3012d4da
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 151284
Filename: libQt6Test_6.8.1-1_x86_64.ipk
Size: 151981
SHA256sum: de320f9f850b3f9d638aaee3bb6bf697005ecd974a51a726ea26a38a0b5edbb5
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 3332734
Filename: libQt6Widgets_6.8.1-1_x86_64.ipk
Size: 3323569
SHA256sum: 00c4ad046792b5f20ea557c180f9b62a9aeec94785a93a84f66bdd2cec13c45c
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: x86_64
Installed-Size: 64918
Filename: libQt6Xml_6.8.1-1_x86_64.ipk
Size: 65656
SHA256sum: 65db0024e9da107b5055cda0d1637429c98d71100bc188973788be4016421ac8
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: x86_64
Installed-Size: 69804
Filename: libiperf3_3.17.1-4_x86_64.ipk
Size: 70652
SHA256sum: dae9e684d9d7dbda7846eb576452e5448a5461be8957fe79fa91330eda8a7155
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liburing
Version: 2.7-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 7778
Filename: liburing_2.7-1_x86_64.ipk
Size: 8661
SHA256sum: 045fc2d9ddfea4b6716d3e59c3c77fe1e30eaed47cbc867e23444bc13d3a44f5
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: x86_64
Installed-Size: 376706
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 377480
SHA256sum: 1edca88e525bda5075e2ffa4bd2b60b576f71afdab269e3fb7d129103204a7fa
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lshw
Version: 2023-03-20-b4e06730-1
Depends: libc, libstdcpp6
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 364763
Filename: lshw_2023-03-20-b4e06730-1_x86_64.ipk
Size: 364994
SHA256sum: e1c2406dcb34dc63711772ce8f73194b1c767f744b2b637dc1b6aa58dba385e5
Description:  HardWare LiSter for Linux

Package: lsof
Version: 4.99.3-1
Depends: libc, libtirpc
License: lsof
Section: utils
Architecture: x86_64
Installed-Size: 76317
Filename: lsof_4.99.3-1_x86_64.ipk
Size: 77124
SHA256sum: 7b3a09d64da108fbfe7a6c5fb01e679a6becd3e2f165f18d148cfecdc9ec3f90
Description:  LiSt Open Files - a diagnostic tool

Package: luci-app-adguardhome
Version: 1.8-20221120
Depends: libc, curl, adguardhome, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 90090
Filename: luci-app-adguardhome_1.8-20221120_all.ipk
Size: 91283
SHA256sum: 9724588c6b142565d81ef56b19900408ef49c92454c9e21d5ba16e244be1cd32
Description:  LuCI support for adguardhome

Package: luci-app-airconnect
Version: 1.0.2
Depends: libc, airconnect
Section: luci
Architecture: all
Installed-Size: 1769
Filename: luci-app-airconnect_1.0.2_all.ipk
Size: 2580
SHA256sum: 8018a983fcf856b009a9ede59f4094ddd62040fac70c7f9e00a3ffad525044c1
Description:  LuCI support for AirConnect

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3927
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4797
SHA256sum: 8c44e224cad82c9b63def66751d6b7d88d3e1faba86cb65e795821484df70863
Description:  Luci for Airplay2 Player

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3197
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4043
SHA256sum: b7ee90a46bc3ab9c0dbbbd8fb20eccc03d17723b5c86fecf57c3a338d7258311
Description:  LuCI app for Argon theme configuration

Package: luci-app-aria2
Version: git-24.342.58165-ba342d3
Depends: libc, luci-compat, aria2, luci-lib-ipkg, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 9003
Filename: luci-app-aria2_git-24.342.58165-ba342d3_all.ipk
Size: 9871
SHA256sum: ec6a8e32313f70e59d351f8a94de7f9d36db5bfe973af95c3fdf6307c5f6e067
Description:  LuCI Support for Aria2

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1434
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2257
SHA256sum: f26b0b98aa164abbfb6649bc0ed11b1d641a5a0104a3c7f00ad93f35632c591b
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5552
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6432
SHA256sum: 5ba02a03b0f22086a7df8bf1888c602ca2a51bed65e8d9df82db4212545a0574
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, e2fsprogs, parted, smartmontools, blkid, swap-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20671
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21559
SHA256sum: c08a0466a0fbddd1ba2a9366ca3739d44e555f56fdc9beaf80a275ca8f2f5cf7
Description:  Disk Manager interface for LuCI

Package: luci-app-dufs
Version: git-24.342.58165-ba342d3
Depends: libc, dufs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1912
Filename: luci-app-dufs_git-24.342.58165-ba342d3_all.ipk
Size: 2733
SHA256sum: 7e8764312e7838e34da6b2e795548631e0bf81025673231b20d0609ab94e3b9a
Description:  LuCI support for dufs

Package: luci-app-einat
Version: git-24.342.58165-ba342d3
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2191
Filename: luci-app-einat_git-24.342.58165-ba342d3_all.ipk
Size: 3045
SHA256sum: 69fe670099997f810880430207da969dd5f5ccd53eaa1a892bf3dd5287d35a14
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-eqos
Version: git-24.342.58165-ba342d3
Depends: libc, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2627
Filename: luci-app-eqos_git-24.342.58165-ba342d3_all.ipk
Size: 3448
SHA256sum: 2ad92422833210236131a001c7aeaf87620b50edf9dffcab69aac5e0ccf37b04
Description:  LuCI support for Easy QoS

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6165
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7151
SHA256sum: 9f2085090df6d2b94950ccbcc2f4c30f8e8fd39848b2b8e174e78e98ba13e159
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filebrowser-go
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3283
Filename: luci-app-filebrowser-go_1.1_all.ipk
Size: 4113
SHA256sum: ff7482353d6ccfb7b3504f6a1e80f8fe8a600c31a6c3a75514c825194aba2021
Description:  LuCI support for FileBrowser

Package: luci-app-filemanager
Version: 1.0.1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20272
Filename: luci-app-filemanager_1.0.1_all.ipk
Size: 21073
SHA256sum: a9a678cf2e0dc71bc9d317e2b1194bde98d8bfcd28ebd7696dcc26d676065e55
Description:  LuCI File Manager module

Package: luci-app-frpc
Version: git-24.342.58165-ba342d3
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4352
Filename: luci-app-frpc_git-24.342.58165-ba342d3_all.ipk
Size: 5155
SHA256sum: e9dadb3d0a1c414abdd1441e8641d1331439fa40ddcd88ad2f908ebd7d2506f5
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-24.342.58165-ba342d3
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3406
Filename: luci-app-frps_git-24.342.58165-ba342d3_all.ipk
Size: 4249
SHA256sum: 1faa8ac4cf9d22ba02927d799c849f69b03a3cebf234dddfb660c44114ef6e53
Description:  LuCI Support for frp server

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2596
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3428
SHA256sum: 979c822805d92118e5771770e6ce139143cd2e0b69693243a160c5efd0671f94
Description:  LuCI support for GoWebDav

Package: luci-app-ksmbd
Version: git-24.342.58165-ba342d3
Depends: libc, luci-base, ksmbd-server
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2048
Filename: luci-app-ksmbd_git-24.342.58165-ba342d3_all.ipk
Size: 2895
SHA256sum: 5e57efcaa92520f80eba4909965d7da0397b4672dfa93f5d185b5160c73008ca
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3031
SHA256sum: aed81659d7bec7097e748884a4a8c52c5fedeea20021db0d7f929f13332f994e
Description:  LuCI support for MentoHUST

Package: luci-app-mosdns
Version: 1.6.7
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 102605
Filename: luci-app-mosdns_1.6.7_all.ipk
Size: 102415
SHA256sum: cbad21863029024c82c854be71f7334f4f6f7bce425a3c7ee67c5fe1fa75b4cc
Description:  LuCI Support for mosdns

Package: luci-app-msd_lite
Version: git-24.342.58165-ba342d3
Depends: libc, msd_lite
Section: luci
Architecture: all
Installed-Size: 1281
Filename: luci-app-msd_lite_git-24.342.58165-ba342d3_all.ipk
Size: 2114
SHA256sum: 277136f84647b68647511e95de103fe28b86d16b2bac97a24b5be724ad0b3599
Description:  LuCI support for Multi stream daemon lite

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 629
Filename: luci-app-netdata_1.0_all.ipk
Size: 1456
SHA256sum: b21cd40eb7404f40cd7be1c77b2e810ffc987de889e27f78b9d51522ad83b9b9
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Section: luci
Architecture: all
Installed-Size: 7907
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8766
SHA256sum: 6b55174ecceeae4c2f674c7dc35112c4d5b36f3c042751c42ab4a87a7a430434
Description:  LuCI Net Speedtest

Package: luci-app-nlbwmon
Version: git-24.342.58165-ba342d3
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20972
Filename: luci-app-nlbwmon_git-24.342.58165-ba342d3_all.ipk
Size: 21802
SHA256sum: 7c9f12f86c1c7cb675f775562ee007e8419ea19b511762ecfe22369ed5201735
Description:  Netlink based bandwidth accounting

Package: luci-app-oaf
Version: 5.0.2
Depends: libc, appfilter, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268557
Filename: luci-app-oaf_5.0.2_all.ipk
Size: 269473
SHA256sum: 70e82c6a234f301379460096a532f8bc231757e2e2c2e4b255363377f7ad5311
Description:  Open App Filter Module

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1813
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2613
SHA256sum: 2271cea1c5d9652c6838a4e62ead0ce5aab91f2f2967974c5951c4acfc2869c9
Description:  LuCI support for qBittorrent

Package: luci-app-qosmate
Version: 1.0.7
Depends: libc, luci-lua-runtime, qosmate
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 13333
Filename: luci-app-qosmate_1.0.7_all.ipk
Size: 14171
SHA256sum: 2c627f1df5a6b4340d54be6c473b31dcdbeb66815df3a4c107920d461ed1d091
Description:  LuCI support for QoSmate

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 754
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1567
SHA256sum: 7ba0ddd63ebec848d82085c408ec35eb5a26e5079c6e81e6c91e64630c7fb818
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-24.342.58165-ba342d3
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2358
Filename: luci-app-samba4_git-24.342.58165-ba342d3_all.ipk
Size: 3200
SHA256sum: 65d573c8b194dd662b770853465826a781c5bcb8527c5fc239261458bba999aa
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3685
Filename: luci-app-socat_1.0_all.ipk
Size: 4497
SHA256sum: d4bc14189093c3725f4cdd4ce994bccceacb2c862d5c430b33213f6ce056cfb1
Description:  LuCI support for Socat

Package: luci-app-tailscale
Version: 1.2.3
Depends: libc, tailscale
Section: luci
Architecture: all
Installed-Size: 7743
Filename: luci-app-tailscale_1.2.3_all.ipk
Size: 8586
SHA256sum: d2ffcd82b817f4a67610c85ad08722999eb4ee650495f7c7d0e4ae7411900232
Description:  LuCI for Tailscale

Package: luci-app-ttyd
Version: git-24.342.58165-ba342d3
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2225
Filename: luci-app-ttyd_git-24.342.58165-ba342d3_all.ipk
Size: 3071
SHA256sum: 9c8ab011489beb82b3bf1cc0d717f511dae1ecba0df1422b7a475ed2dc11033f
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-unblockneteasemusic
Version: 3.3
Depends: libc, dnsmasq-full, node, ipset
Section: luci
Architecture: all
Installed-Size: 13752
Filename: luci-app-unblockneteasemusic_3.3_all.ipk
Size: 14634
SHA256sum: 3710b6d08d70dc63e23b99fcd81d2f7bf48c54adaa475a6897e2f5fa5ff862b8
Description:  LuCI support for UnblockNeteaseMusic (JavaScript)

Package: luci-app-upnp
Version: git-24.342.58165-ba342d3
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4202
Filename: luci-app-upnp_git-24.342.58165-ba342d3_all.ipk
Size: 5098
SHA256sum: 85c78e110d5f91459307439e00578a04454f75eae1d83b31b21af55497a21e3e
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3301
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4124
SHA256sum: e2c70366b3f84b4b1a01ef8f3e3d9db956db92e4be7d465a69af788b1cc57d4a
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1943
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2767
SHA256sum: 24cdbe6a02383d618dc2015f00428eaadb0ca039f6b482c8d32309f30c8b244c
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: git-24.342.58165-ba342d3
Depends: libc, vsftpd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3038
Filename: luci-app-vsftpd_git-24.342.58165-ba342d3_all.ipk
Size: 3878
SHA256sum: 050129df2d2936e1098159e3e679f454e34eaf267ad6090358f15eb9fdfd3bb1
Description:  LuCI support for VSFTPD

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2204
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3042
SHA256sum: 2d197fe25bb78626261ff69dc2911f68b5db1046fc5b943ab3a5ff4bcea48e31
Description:  LuCI support for wolplus From sundaqiang

Package: luci-app-zerotier
Version: 1.0.0
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 3968
Filename: luci-app-zerotier_1.0.0_all.ipk
Size: 4777
SHA256sum: eb5563c4f3fe45b2c4a5ff0445b5e90e5860418d4548adaab9b16b4695f4a93e
Description:  LuCI for Zerotier

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2654
Filename: luci-i18n-adguardhome-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 3414
SHA256sum: ac777c01e98a95e0300bb34d6534aa27f10ebe0760fd62099aad720550754655
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-airconnect-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-airconnect
Section: luci
Architecture: all
Installed-Size: 648
Filename: luci-i18n-airconnect-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1421
SHA256sum: e5b18f782b074dc9609d7f7d73627855b6a6cc1ffd9bd107e786ff6e4a919384
Description:  Translation for luci-app-airconnect - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-airplay2
Section: luci
Architecture: all
Installed-Size: 986
Filename: luci-i18n-airplay2-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1738
SHA256sum: 10128fb05a970f0613a8838cccf3891573e0ffc8a00f3fb0003277e67be59b12
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1456
Filename: luci-i18n-argon-config-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 2247
SHA256sum: 8358fb40e55cbee707101349e97f2d9a0b947083e97bf589cc800006016e2f6a
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-aria2-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-aria2
License: MIT
Section: luci
Architecture: all
Installed-Size: 5679
Filename: luci-i18n-aria2-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 6460
SHA256sum: 0bf0f331cf46c2a79aad855dbfb9a7602a2cbeb6306637f74af89bf8cb238a35
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 518
Filename: luci-i18n-autoreboot-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1271
SHA256sum: e57053f12978eb62b78da0136f396521eb0cbb59ddf2061b27ef94fbe33ab20d
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 931
Filename: luci-i18n-ddns-go-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1688
SHA256sum: bfb5ba49633678492e7524cf76fb115d624c7ae9c83155c63c259ec629587d86
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1893
Filename: luci-i18n-diskman-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 2697
SHA256sum: b31c0afc8d475e5971bffc1ec1b5a29d4cb7340c609ad3665916a83dabe9a2e4
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dufs-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-dufs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1096
Filename: luci-i18n-dufs-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1905
SHA256sum: ee43d3d741c8f2c8a1b542835f7f686f8c6caf0f5b2d9da1f4e90add20b2ca29
Description:  Translation for luci-app-dufs - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-einat-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1795
SHA256sum: db1aa8125f467b2584e8da8eb49aa0afa3725f3a9395fe46b1364e192394a943
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqos-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-eqos
Section: luci
Architecture: all
Installed-Size: 724
Filename: luci-i18n-eqos-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1505
SHA256sum: 0b1f2969333ed6bc2bb1f8a8e954b09727c18d72dc296fc2e0692d6f4af73287
Description:  Translation for luci-app-eqos - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-eqosplus-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1790
SHA256sum: 1c6d4b0bcf03754e130ba0ad0d0874750ade878727a1b04350165505dbcb4437
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-go-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-filebrowser-go
Section: luci
Architecture: all
Installed-Size: 920
Filename: luci-i18n-filebrowser-go-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1671
SHA256sum: b8f8efc42021409d1782928c88227e98bee6af427a3ef4069b2368c4367a06cf
Description:  Translation for luci-app-filebrowser-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-filemanager-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-filemanager
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2421
Filename: luci-i18n-filemanager-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 3190
SHA256sum: 98536317715c028c7e37cc58c5a3de2f06492bd64cd2f58918192d366ccca0d7
Description:  Translation for luci-app-filemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3310
Filename: luci-i18n-frpc-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 4075
SHA256sum: 169369bf10eec5bbe7110a72ea0c88e27d8f09ae0e5853eafadb00b65eb391a7
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2883
Filename: luci-i18n-frps-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 3652
SHA256sum: babd4ec6f4ff0b2c2543d2d3dfc219cf5a3f9107291cd760a8c67e47ad87cb1b
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-gowebdav
Section: luci
Architecture: all
Installed-Size: 930
Filename: luci-i18n-gowebdav-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1735
SHA256sum: c4d09985597fcbca89245e24c88152417ab9bcf4b93864065cad0037cd2e831c
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1235
Filename: luci-i18n-ksmbd-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 2038
SHA256sum: 32083537fab55f5a66f8004103eee7b93d30ef71cc4040f0cf11e567ca96ea94
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-mentohust
Section: luci
Architecture: all
Installed-Size: 1196
Filename: luci-i18n-mentohust-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1976
SHA256sum: 54f43512611449686420051595b35ad5bfe73676b635cb5ba6cc20c49d736780
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4364
Filename: luci-i18n-mosdns-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 5118
SHA256sum: a9bed9aeaddf8ace39b97a7f7156c1228af79c43aa4180a5bf3e157c0af213e2
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-msd_lite-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-msd_lite
Section: luci
Architecture: all
Installed-Size: 1069
Filename: luci-i18n-msd_lite-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1825
SHA256sum: 86af4b6c753e243c3bc0ca9aa6846a18c67246bf7b4574adeae7d19eb61b0e19
Description:  Translation for luci-app-msd_lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-netdata-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1152
SHA256sum: 496a8cd4cb1937c340e1799df1127baee8020bf10fbea29bc865575c8399f8d9
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 795
Filename: luci-i18n-netspeedtest-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1553
SHA256sum: 949e9e8f7cff3216b83ad6ed7d002f85b9fe74ef03f51834edd274406958a37a
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3657
Filename: luci-i18n-nlbwmon-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 4389
SHA256sum: 2ea7c4672658e731a0b7204b89b4672a31e1ab0cd53843e2f211a9d191a0d014
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-i18n-oaf-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 2570
SHA256sum: 952f54da110adc22fc72612938723fff859b221efc76dad7f0e8b4e41f692a14
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 683
Filename: luci-i18n-qbittorrent-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1434
SHA256sum: a544c97405fdd8e118375974610ba2692a53d73d8e684b36a3ce1a073aa17716
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-qosmate-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-qosmate
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5097
Filename: luci-i18n-qosmate-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 5871
SHA256sum: c9c1eb34344b92e9b1d578dcf603457c1c198143954bef860020301f745a2845
Description:  Translation for luci-app-qosmate - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 406
Filename: luci-i18n-ramfree-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1152
SHA256sum: 8da32c82ac0e797ff26a685f688263f2bea90d08d379a83d9bef38438b15384f
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1683
Filename: luci-i18n-samba4-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 2446
SHA256sum: 08cb08177064bfd08985b948a3b73a43f513af8ab99a03ca78989c1273864dad
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-socat-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1603
SHA256sum: 9bd2947af65ca33b41896d7eb6d07b3d63cf4b37cb05f2ebcbe7628ed39293d9
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-tailscale-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-tailscale
Section: luci
Architecture: all
Installed-Size: 2003
Filename: luci-i18n-tailscale-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 2765
SHA256sum: 11bc6dd43100509bd437a43f321216b25159afc7b1e5c96f9132132f665351d7
Description:  Translation for luci-app-tailscale - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1907
Filename: luci-i18n-ttyd-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 2666
SHA256sum: 3bbd0e54946500edcb8dd9117d55032fff83d635e05951907271993fc00d1345
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-upnp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1641
Filename: luci-i18n-upnp-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 2450
SHA256sum: 2e14f05a50eb01eac662130fc62cbfbc6c5f70f4269b7a78f98722f255faf887
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 840
Filename: luci-i18n-usb-printer-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1605
SHA256sum: 158c7e3675662784de99e784f651cb672f6d8843d9544fb22f624dc145037fa1
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 708
Filename: luci-i18n-vlmcsd-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1459
SHA256sum: 7759aeb1d6ba9d4e72ceee36b20f790363fedae1b8ca5e2ef2ebc92a159e96cc
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 1930
Filename: luci-i18n-vsftpd-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 2690
SHA256sum: 1c6d3840657dc4f1515fa47d5914604f127046e6cfa3e44647b6b007d023cd96
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-wolplus
Section: luci
Architecture: all
Installed-Size: 619
Filename: luci-i18n-wolplus-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1385
SHA256sum: 6aaf5878124cb2c2dcd328c2589ee63c92bcaed6a632e02dcec9896341b34e44
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-24.342.58165-ba342d3
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 875
Filename: luci-i18n-zerotier-zh-cn_git-24.342.58165-ba342d3_all.ipk
Size: 1634
SHA256sum: d5a44550a65368d88dbf5512b8103ffb03ccf8e2c24de29a31edf27d68f63e04
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 773057
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 773879
SHA256sum: 100254b23d52141360712d6932fb804c1d1d1ebbdbd395aa55b3e350f946b6dc
Description:  Argon Theme

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Section: net
Architecture: x86_64
Installed-Size: 79986
Filename: mentohust_0.3.1-2_x86_64.ipk
Size: 80793
SHA256sum: a8e0c015b820d5ee6820ebb92160f7f8c8c0b3292fe7f42b233e6acf3be25ddf
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: miniupnpd-iptables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, ip6tables, libip6tc2, iptables, libip4tc2, libnetfilter-conntrack3
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: x86_64
Installed-Size: 74586
Filename: miniupnpd-iptables_2.3.7-1_x86_64.ipk
Size: 75493
SHA256sum: 2952a9810b4c316208e58e8e89e8f2786228fc587517d8f297f2ad264f29b54e
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (iptables)

Package: miniupnpd-nftables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: x86_64
Installed-Size: 82891
Filename: miniupnpd-nftables_2.3.7-1_x86_64.ipk
Size: 83797
SHA256sum: f1f818f4a2fd3f7289d04475f6af584ff1ad125e83343b958ceb3d6e0948e9e1
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 6735167
Filename: mosdns_5.3.3-2_x86_64.ipk
Size: 6720435
SHA256sum: e47c071df93b52702bebb09012d0666efa91132d3c749668d0284f8fe3b5ee1e
Description:  A plug-in DNS forwarder/splitter

Package: msd_lite
Version: 2024-04-29-db583386-1
Depends: libc
License: BSD-2-Clause
Section: net
Architecture: x86_64
Installed-Size: 73359
Filename: msd_lite_2024-04-29-db583386-1_x86_64.ipk
Size: 74254
SHA256sum: 1b99fc7d1c9edec6aebb036f45538a44c991ca8baebb2a8366f6522e15bd7b92
Description:  msd_lite - Multi stream daemon lite. The lightweight version of
 Multi Stream daemon (msd) Program for organizing IP TV streaming
 on the network via HTTP.

Package: netdata
Version: 1.38.1-3
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3, libstdcpp6, libatomic1, protobuf, openssl-util, curl, bash
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: x86_64
Installed-Size: 9720846
Filename: netdata_1.38.1-3_x86_64.ipk
Size: 9690025
SHA256sum: 1db68fe0c46107acbfc068485c6920044ff023add7e98bcdacac51fde594e5f6
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 20313
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21110
SHA256sum: a74c0b2bb0a55a5416089eaae56b43faa3f9f70927d85899365f227d0548194d
Description:  OpenWrt Traffic Usage Monitor

Package: openssh-client-utils
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-client, openssh-keygen
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 706916
Filename: openssh-client-utils_9.9_p1-1_x86_64.ipk
Size: 706152
SHA256sum: 88f33f4bfd845102ce3b9b38e8cf9855ffd7b7f599ea53cde0c57f72f628d771
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 474410
Filename: openssh-client_9.9_p1-1_x86_64.ipk
Size: 475064
SHA256sum: 9665bda4c3f4b0cde3db67c7c59e37dc84401dfdb9f1dfe8f0b9a13d09b3c89f
Description:  OpenSSH client.

Package: openssh-keygen
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh-keygen:/usr/libexec/ssh-keygen-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 209287
Filename: openssh-keygen_9.9_p1-1_x86_64.ipk
Size: 209872
SHA256sum: f12702497672519cc020cd33fbed3280dc405ddd51225949fa20352263fb2963
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 9.9_p1-1
Depends: libc, openssh-keygen
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 17416
Filename: openssh-moduli_9.9_p1-1_x86_64.ipk
Size: 16134
SHA256sum: 339f81fa696e8e5a12ac650847b04058796264804a7bfb5f4981259228833e8b
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, libpthread, openssh-keygen, libpam
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 611465
Filename: openssh-server-pam_9.9_p1-1_x86_64.ipk
Size: 611786
SHA256sum: e03d074ae93b0e18525bf3ab888edc6b72cf7c3f34b6575acb65677948a6927a
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-keygen, libfido2-1
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 598635
Filename: openssh-server_9.9_p1-1_x86_64.ipk
Size: 598836
SHA256sum: 1eae62a5b592d916db2f2dbb2c23f8adae06093eac60b6d2b01a6d0025db8537
Description:  OpenSSH server.

Package: openssh-sftp-avahi-service
Version: 9.9_p1-1
Depends: libc, openssh-sftp-server, avahi-daemon
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 365
Filename: openssh-sftp-avahi-service_9.9_p1-1_x86_64.ipk
Size: 1228
SHA256sum: 45117ecd0b949b2dbf3f17f75f6b64d310b5d9c599a3987384cf49cb3aede3c7
Description:  This package contains the service definition for announcing
 SFTP support via mDNS/DNS-SD.

Package: openssh-sftp-client
Version: 9.9_p1-1
Depends: libc
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 88600
Filename: openssh-sftp-client_9.9_p1-1_x86_64.ipk
Size: 89443
SHA256sum: 4739e463699e10d13337c5b197a536e907ffaa0e2c540e782a0aac47439c60c5
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 9.9_p1-1
Depends: libc
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: x86_64
Installed-Size: 59855
Filename: openssh-sftp-server_9.9_p1-1_x86_64.ipk
Size: 60683
SHA256sum: 11f85deea9a8079ccd14ade5d2de00d30f093ae95d02e5e8ede224a74169c436
Description:  OpenSSH SFTP server.

Package: qbittorrent
Version: 5.0.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7860611
Filename: qbittorrent_5.0.2-1_x86_64.ipk
Size: 7856854
SHA256sum: b3b547ca5c60d66f3b01af2ffd3716989f5bb0e44da9854a6c651f9881cbf2d5
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qosmate
Version: 0.5.31-1
Depends: libc, firewall4, ip-full, tc-full, kmod-veth, kmod-netem, kmod-sched, kmod-sched-ctinfo, kmod-sched-cake, kmod-ifb
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 13556
Filename: qosmate_0.5.31-1_x86_64.ipk
Size: 14394
SHA256sum: 9672541c1e715d083406d8e86bca776044f1d35850a8fbe2af66840e47ec3691
Description:  QoSmate is a Quality of Service management tool for OpenWrt

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 36362
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_x86_64.ipk
Size: 37167
SHA256sum: b807a1e286dfd30f1a63d8640ac1d45ecf7bfd0e1bb3b8a860d7b8d890cae543
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 8938
Filename: qt6-plugin-libqminimal_6.8.1-1_x86_64.ipk
Size: 9629
SHA256sum: eab37696026d7416f4cc4dd7f9362694ec8d5ed2cc62135db755bfb9a3870b7e
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 26801
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_x86_64.ipk
Size: 27459
SHA256sum: 71ce0e177186458b114dcb11a2ba2ed35212651fef71f02f8f253f036d2bdc1f
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 37268
Filename: qt6-plugin-libqoffscreen_6.8.1-1_x86_64.ipk
Size: 38032
SHA256sum: 2d0eb617ea54c55c27347f1f5ce67ed2861b710cb188b50f49273458eb861593
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 120415
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_x86_64.ipk
Size: 121126
SHA256sum: b71df2ee39fda1c2d36dd6f1861d3ee0250ef4dde434ab5db0df24e8244a12d1
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: x86_64
Installed-Size: 1004625
Filename: qt6-plugin-libqsqlite_6.8.1-1_x86_64.ipk
Size: 1005454
SHA256sum: f19f484c771cd6e959efadb5d71e248b6c426f0073d734d29a80298c8f537941
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: x86_64
Installed-Size: 37113
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_x86_64.ipk
Size: 37877
SHA256sum: 3f92963eb24a86b392949b44eff555d936a444b3cc2848ad07a6973bb8c911f1
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: x86_64
Installed-Size: 44383
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_x86_64.ipk
Size: 45137
SHA256sum: 5a344fa3179c7f01b2712dd52c0bef044f6d5adb08a2868255b05b7fd8e5494a
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379089
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1377231
SHA256sum: adf0fcd5b3be48cd05bbda87963ec0704944bfa3f3356de77dda0b4169bd294e
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: samba4-admin
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 974403
Filename: samba4-admin_4.21.2-1_x86_64.ipk
Size: 969793
SHA256sum: 76ecd51632dd125c4f30e804a53bc68ae836508bf6c6dca68e06a88a90b261b4
Description:  installs: net smbcontrol profiles rpcclient dbwrap_tool eventlogadm
 ldbadd ldbdel ldbedit ldbmodify ldbrename ldbsearch
 tdbbackup tdbdump tdbrestore tdbtool
 
 Administration tools collection

Package: samba4-client
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 98599
Filename: samba4-client_4.21.2-1_x86_64.ipk
Size: 99420
SHA256sum: 9f2b711c4cda4b7c47ffe4a6436be3b0ae5874330231b5335733801fe10ec9c5
Description:  installs: cifsdd smbclient smbget
 
 The smbclient program implements a simple ftp-like client for accessing SMB shares

Package: samba4-libs
Version: 4.21.2-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, libpam, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 9564045
Filename: samba4-libs_4.21.2-1_x86_64.ipk
Size: 9514115
SHA256sum: 3de3c2ca00071320d839c13f2c16de6bed3d01f5f0a815474fa9d6e5285198cd
Description:  Samba 4.21.2 libs

Package: samba4-server
Version: 4.21.2-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 246101
Filename: samba4-server_4.21.2-1_x86_64.ipk
Size: 247050
SHA256sum: 14f555dc5806e6f49c1de45c201e8d3eb34955a541cc96822e790783b0ff77cf
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: samba4-utils
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 30173
Filename: samba4-utils_4.21.2-1_x86_64.ipk
Size: 30929
SHA256sum: e4c4ae1e720f3243c8a69e83f33fc2c47f3020ab919ef100d237dd42f18d462f
Description:  installs: smbstatus smbtree mvxattr smbtar (smbcquotas)
 
 Utilities collection

Package: screen
Version: 4.9.1-2
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:screen
Architecture: x86_64
Installed-Size: 185467
Filename: screen_4.9.1-2_x86_64.ipk
Size: 186418
SHA256sum: e677647b53389cf6240c89f54e115ab60d2bc5666dd1d8a9e18ef0747d477159
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Section: net
Architecture: x86_64
Installed-Size: 1101243
Filename: speedtest-cli_1.2.0-1_x86_64.ipk
Size: 1100916
SHA256sum: 4cdec87d12240646d3dd22d569485cf507c77118879797693284a522e3bc3bbd
Description:  The Global Broadband Speed Test

Package: tailscale
Version: 1.76.6-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 9357788
Filename: tailscale_1.76.6-1_x86_64.ipk
Size: 9339694
SHA256sum: 4c9025ca170713d6d5d361b9aaf3d30d499f2facee0aeac681ee7eb672ea8fbd
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: x86_64
Installed-Size: 111368
Filename: unzip_6.0-8_x86_64.ipk
Size: 112319
SHA256sum: 38a80c837a62a674df76076fd4b06257a3c26e5c5d415ae891fe7f3a486aeb65
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 3064956
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3059590
SHA256sum: 02bea07ddf78f720e7aabe9084c857690cef4222a73eb1d5b6f8aec1e24ad1c4
Description:  V2ray geo/ip data unpack tools

Package: vim-full
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim
Provides: vim
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: x86_64
Installed-Size: 1235214
Filename: vim-full_9.0-2_x86_64.ipk
Size: 1233303
SHA256sum: a4f294d053f9f89ebdee19983fa6c46e7872a3a80dd8d2fa8a924534fc8a40c4
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Normal build)

Package: vim-fuller
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim, vim-full
Provides: vim, vim-full
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: x86_64
Installed-Size: 3546029
Filename: vim-fuller_9.0-2_x86_64.ipk
Size: 3541881
SHA256sum: b8e9e89e4574c1c409b053e835d72aa31023bc95a22eb191f41508b1b09fec16
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: vim-help
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: x86_64
Installed-Size: 2837423
Filename: vim-help_9.0-2_x86_64.ipk
Size: 2837969
SHA256sum: 756bfe3e15f25989a80e2e6239746cc6bc83879ece930657ea76952ac4df830d
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Help files)

Package: vim-runtime
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: x86_64
Installed-Size: 2283594
Filename: vim-runtime_9.0-2_x86_64.ipk
Size: 2280033
SHA256sum: c14422555a7bba5d82f7193b20590f842044f85199618be9dcb8b8baed686813
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Runtime files)

Package: vim
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: x86_64
Installed-Size: 572145
Filename: vim_9.0-2_x86_64.ipk
Size: 570234
SHA256sum: 3c3606c99145419aa97956ea4f9ced4edca213571d86f1e8d92b8ce0affd9275
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Tiny build)

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 23569
Filename: vlmcsd_svn1113-4_x86_64.ipk
Size: 24289
SHA256sum: ae5656f8c6697e4a51ef5929f5672015445a378962860a38f01737ed49b55b40
Description:  vlmcsd is a KMS Emulator in C.

Package: xxd
Version: 9.0-2
Depends: libc
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: x86_64
Installed-Size: 5969
Filename: xxd_9.0-2_x86_64.ipk
Size: 6782
SHA256sum: 1a7ffe750c330d8a641b301c8a06308409348328e82c184a1a8be358960c8e05
Description:  xxd creates a hex dump of a given file or standard input, it can also convert
 a hex dump back to its original binary form.

Package: zip
Version: 3.0-4
Depends: libc
License: BSD-4-Clause
Section: utils
Architecture: x86_64
Installed-Size: 221738
Filename: zip_3.0-4_x86_64.ipk
Size: 222696
SHA256sum: a1501dd65a9895ae2ce8095aaf157aeee00af998b37dffbaf845da284bd2f2c5
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zstd
Version: 1.5.6-1
Depends: libc, libzstd
License: GPL-2.0-or-later
Section: utils
Architecture: x86_64
Installed-Size: 80397
Filename: zstd_1.5.6-1_x86_64.ipk
Size: 81269
SHA256sum: 4a05d743961dcd7a5ffe0378e95d001a96a91267eaac4378714e0003794eae77
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides the zstd binaries.

