Package: airconnect
Version: 1.8.3-1
Depends: libc
Source: /feed/airconnect
SourceName: airconnect
License: MIT
Section: multimedia
SourceDateEpoch: 1734624600
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 4331019
Filename: airconnect_1.8.3-1_x86_64.ipk
Size: 4320967
SHA256sum: 1a54917242b8b6428912e8fb3a4a3b8edcadd14951a4dbf791a718b6638f26bc
Description:  Use AirPlay to stream to UPnP/Sonos & Chromecast devices

Package: appfilter
Version: 5.0.2-1
Depends: libc, kmod-oaf, libubox20230523, libubus20230605, libuci20130104, libpthread, libjson-c5, libblobmsg-json20230523
Source: /feed/open-app-filter
SourceName: appfilter
Section: Derry Apps
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 21130
Filename: appfilter_5.0.2-1_x86_64.ipk
Size: 21869
SHA256sum: bf5e9c3b6959340c5f4f7f8b4ee316de42e9ff7c458a170022e4a07f74443ab2
Description:  open appfilter app

Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
Source: /feed/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 633222
Filename: aria2_1.37.0-1_x86_64.ipk
Size: 633894
SHA256sum: 90c65e9298f54138d8ba771c9ef27809313e5deb88721b335058c805355cd6d0
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: coremark
Version: 2023.01.25~d5fad6bd-1
Depends: libc
Source: /feed/coremark
SourceName: coremark
Section: utils
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 15679
Filename: coremark_2023.01.25~d5fad6bd-1_x86_64.ipk
Size: 16376
SHA256sum: 8704698a1fd189c103aa7bca9fac11b45aac0e7edc7dbd37ac97fa3b91990b07
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.7-1
Depends: libc, ca-bundle
Source: /feed/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1734624600
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 4213106
Filename: ddns-go_6.7.7-1_x86_64.ipk
Size: 4205857
SHA256sum: 66103aeeb8f5d268904001db8e27b94cc3c260565797be790129bb5845fcfc59
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
Source: /feed/ddns-scripts-aliyun
SourceName: ddns-scripts-aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1734624600
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 2828
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3662
SHA256sum: e96f04f02379309500906e0e87ec6ae7fa274836ad04140581e5ef9d2689d39c
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts-cloudflare
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_cloudflare.com-v4
Source: /feed/ddns-scripts
SourceName: ddns-scripts-cloudflare
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 3259
Filename: ddns-scripts-cloudflare_2.8.2-52_all.ipk
Size: 4065
SHA256sum: 5ce1b0c6080158c02385bf92a3ad37865bcd929688b2f319ccb5f222d3ef5d57
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-cnkuai
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, giflib-utils
Provides: ddns-scripts_cnkuai_cn
Source: /feed/ddns-scripts
SourceName: ddns-scripts-cnkuai
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1299
Filename: ddns-scripts-cnkuai_2.8.2-52_all.ipk
Size: 2202
SHA256sum: 0f99550c9c6830ad63be10ab4bb60f9b4341827cd7edb6971ab0244a249212e6
Description:  Dynamic DNS Client scripts extension for 'cnkuai.cn'.
 It requires:
 'option username' to be a valid CnKuai control panel id
 'option password' to be the matching CnKuai control panel password
 'option domain' to contain the domain

Package: ddns-scripts-digitalocean
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_digitalocean.com-v2
Source: /feed/ddns-scripts
SourceName: ddns-scripts-digitalocean
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1128
Filename: ddns-scripts-digitalocean_2.8.2-52_all.ipk
Size: 2176
SHA256sum: a0c70e61d0f4deb9f74f62d0828ed9a211931b8d9d844f99258ccc380376d992
Description:  Dynamic DNS Client scripts extension for digitalocean.com API v2.
 The script directly updates a DNS record using the DO API.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option domain' the dns domain to update the record for (eg. A-record: home.<example.com>)
 'option username' the dns record name to update (eg. A-record: <home>.example.com)
 'option param_opt' the id of the dns record to update (check using chrome inspector in the DO dns tab)
 'option password' the api token generated in the DO panel

Package: ddns-scripts-dnspod
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-dnspod
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 2103
Filename: ddns-scripts-dnspod_2.8.2-52_all.ipk
Size: 2874
SHA256sum: 41a9271aa993f05a9d7c8b7107519acb09fabebede0332e6b928ac3a23a50ba2
Description:  Dynamic DNS Client scripts extension for dnspod.cn API (require curl)

Package: ddns-scripts-freedns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_freedns_42_pl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-freedns
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1034
Filename: ddns-scripts-freedns_2.8.2-52_all.ipk
Size: 1849
SHA256sum: fd407a382f0b28c358347d61fa8fc414b101e19f6e4a54f54ce14d3cce0aeb4b
Description:  Dynamic DNS Client scripts extension for 'freedns.42.pl'.

Package: ddns-scripts-gandi
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-gandi
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 989
Filename: ddns-scripts-gandi_2.8.2-52_all.ipk
Size: 1833
SHA256sum: 1a02e6eb13d1259583306e0432c50dd66820cfcc89f2ad8a9b7069cd46aff17e
Description:  Dynamic DNS Client scripts extension for 'gandi.net'.
 It requires:
 'option username' to be a valid subdomain for gandi.net
 'option password' to be a valid API key for gandi.net

Package: ddns-scripts-gcp
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Source: /feed/ddns-scripts
SourceName: ddns-scripts-gcp
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 3779
Filename: ddns-scripts-gcp_2.8.2-52_all.ipk
Size: 4581
SHA256sum: 0257b611d3e6c1180838a4131164eb60fbbc2d24acc43cc1319171945104fe1e
Description:  Dynamic DNS Client scripts extension for Google Cloud DNS API v1 (requires curl)

Package: ddns-scripts-godaddy
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_godaddy.com-v1
Source: /feed/ddns-scripts
SourceName: ddns-scripts-godaddy
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 2823
Filename: ddns-scripts-godaddy_2.8.2-52_all.ipk
Size: 3611
SHA256sum: dbfd82441352b86231bdb508cc1792ea48ecafb456a18228ea2b2a8a0f393ec0
Description:  Dynamic DNS Client scripts extension for 'godaddy.com API v1'.

Package: ddns-scripts-huaweicloud
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Source: /feed/ddns-scripts
SourceName: ddns-scripts-huaweicloud
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 2266
Filename: ddns-scripts-huaweicloud_2.8.2-52_all.ipk
Size: 3069
SHA256sum: 3c6ec873d9802ea0dcd947b0b48305f96363ef44b7ccc461295cd8f07963a801
Description:  Dynamic DNS Client scripts extension for huaweicloud.com API (require curl and openssl)

Package: ddns-scripts-luadns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-luadns
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 2963
Filename: ddns-scripts-luadns_2.8.2-52_all.ipk
Size: 3743
SHA256sum: 5c7c051e52b1520dd292cf00c139175c9b8261f5814128319220c6691e33fb7a
Description:  Dynamic DNS Client scripts extension for LuaDNS API v1 (require curl)

Package: ddns-scripts-noip
Version: 2.8.2-52
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
Source: /feed/ddns-scripts
SourceName: ddns-scripts-noip
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1188
Filename: ddns-scripts-noip_2.8.2-52_all.ipk
Size: 2001
SHA256sum: 17123dde2c38aa75507c8c83185fd992ce8b5933ddce0031a95743ef7d8d2fef
Description:  Dynamic DNS Client scripts extension for 'no-ip.com'.

Package: ddns-scripts-ns1
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-ns1
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1077
Filename: ddns-scripts-ns1_2.8.2-52_all.ipk
Size: 1926
SHA256sum: d6757d58dc797bed125bfc1b8d7d01d18a4cfdc9e46532555599deafd597ed3b
Description:  Dynamic DNS Client scripts extension for 'ns1.com'.
 It requires:
 'option username' to be a valid zone for ns1.com
 'option password' to be a valid API key for ns1.com

Package: ddns-scripts-nsupdate
Version: 2.8.2-52
Depends: libc, ddns-scripts, bind-client
Provides: ddns-scripts_nsupdate
Source: /feed/ddns-scripts
SourceName: ddns-scripts-nsupdate
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1170
Filename: ddns-scripts-nsupdate_2.8.2-52_all.ipk
Size: 2130
SHA256sum: c59ac304fa17291abea233809dabca11cd8d4602b16c1053a89197d8df0f768c
Description:  Dynamic DNS Client scripts extension for direct updates using bind nsupdate
 The script directly updates a PowerDNS (or maybe bind server) via nsupdate
 from bind-client package.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option username' should be set to the key name and
 'option password' to the base64 encoded shared secret.

Package: ddns-scripts-one
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-one
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1601
Filename: ddns-scripts-one_2.8.2-52_all.ipk
Size: 2386
SHA256sum: fcd3d82af21fc670c5446435c1b9a657e4d0c837e470d2f39866b5c051d57c2f
Description:  Extension for one.com Control Panel

Package: ddns-scripts-pdns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-pdns
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1093
Filename: ddns-scripts-pdns_2.8.2-52_all.ipk
Size: 2005
SHA256sum: b516d63d8b029b3aecca98e80fa2abb07db93bfe8c1bdc60668c170c68b03760
Description:  Dynamic DNS Client scripts extension for 'PowerDNS' via API.
 It requires:
 'option param_opt(Optional Parameter)' to be a valid root URL for the PowerDNS webserver
 'option username' to be a valid subdomain for the PowerDNS domain
 'option password' to be a valid API key for the PowerDNS webserver

Package: ddns-scripts-porkbun
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_porkbun.com-v3
Source: /feed/ddns-scripts
SourceName: ddns-scripts-porkbun
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 2088
Filename: ddns-scripts-porkbun_2.8.2-52_all.ipk
Size: 2972
SHA256sum: 0b1d3a82a1bc3a90ace97a723bf70b804fe1d20586ce8bce8c3c89553a18ec04
Description:  Dynamic DNS Client scripts extension for porkbun.com API v3 (require curl)
 It requires:
 'option username' to be a Porkbun API key
 'option password' to be the corresponding Porkbun API secret key
 'option domain' to be the FQDN for which to configure DDNS

Package: ddns-scripts-route53
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Provides: ddns-scripts_route53-v1
Source: /feed/ddns-scripts
SourceName: ddns-scripts-route53
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1738
Filename: ddns-scripts-route53_2.8.2-52_all.ipk
Size: 2699
SHA256sum: 9c5e554517fe989ea0bb6308e2cfee4313ac7c862b031d0a09ff7df5925b283c
Description:  Dynamic DNS Client scripts extension for Amazon AWS 'route53 API v1'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid AWS access key id
 'option password' to be the matching AWS secret key id
 'option domain' to contain the hosted zone ID

Package: ddns-scripts-services
Version: 2.8.2-52
Depends: libc
Provides: ddns-scripts_service
Source: /feed/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 3978
Filename: ddns-scripts-services_2.8.2-52_all.ipk
Size: 4599
SHA256sum: 3064c0dd15ee6c1590534473747174fe25a07094af7a2d7537e1e7ccbbb7fd28
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts-transip
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util, coreutils-mktemp
Source: /feed/ddns-scripts
SourceName: ddns-scripts-transip
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1889
Filename: ddns-scripts-transip_2.8.2-52_all.ipk
Size: 2832
SHA256sum: 6bfc2e2838794b2e526d5376ba051c2f0ffeb0ffda24a016295ea221a8724f95
Description:  Dynamic DNS Client scripts extension for 'transip.nl'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid username for transip.nl
 'option password' to be a valid matching private key
 'option domain' to contain the base domain
 'option param_enc' to contain the name of the DNS record to update
 'option param_opt' to contain the TTL of the DNS record to update

Package: ddns-scripts-utils
Version: 2.8.2-52
Depends: libc, ddns-scripts
Source: /feed/ddns-scripts
SourceName: ddns-scripts-utils
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1752
Filename: ddns-scripts-utils_2.8.2-52_all.ipk
Size: 2478
SHA256sum: c0dc7d543f34039b5114b4e3a20f8a749f6a865a0164f15bb5a274450b7f09b9
Description:  Dynamic DNS Client utility scripts for config files

Package: ddns-scripts
Version: 2.8.2-52
Depends: libc, ddns-scripts-services
Source: /feed/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 23912
Filename: ddns-scripts_2.8.2-52_all.ipk
Size: 24918
SHA256sum: 6cb16a65e3f8d91760a140c1461629456079909a7fe0132d25e317f14938a306
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-52
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: docker-compose
Version: 2.32.1-1
Depends: libc, docker
Source: /feed/docker-compose
SourceName: docker-compose
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1734624600
Maintainer: Javier Marcet <javier@marcet.info>
Architecture: x86_64
Installed-Size: 18089453
Filename: docker-compose_2.32.1-1_x86_64.ipk
Size: 17985425
SHA256sum: daa3e8bbe3cbb8b6f3283310a123bd07aa6ab4b28323c0a6e10a5b2f70995c06
Description:  Multi-container orchestration for Docker

Package: dufs
Version: 0.42.0-2
Depends: libc, liblzma
Source: /feed/dufs
SourceName: dufs
License: Apache-2.0 MIT
LicenseFiles: LICENSE-APACHE LICENSE-MIT
Section: net
SourceDateEpoch: 1734624600
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1811243
Filename: dufs_0.42.0-2_x86_64.ipk
Size: 1804075
SHA256sum: 9990e6771360e99f79b424bea93c56fb8e046b21e2a926c09955d52686c43d1b
Description:  Dufs is a distinctive utility file server that supports static
 serving, uploading, searching, accessing control, webdav...

Package: einat-ebpf
Version: 0.1.5-1
Depends: libc, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /feed/einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1734624600
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 935350
Filename: einat-ebpf_0.1.5-1_x86_64.ipk
Size: 925133
SHA256sum: e0040b1d2b32f4ac0501f5afb29d93eef7dd5d7acf46e84084fe529156c08f34
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Source: /feed/filebrowser
SourceName: filebrowser
Section: net
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 8231497
Filename: filebrowser_2.31.2-1_x86_64.ipk
Size: 8220031
SHA256sum: 1c6dad70615ab93c54579abd19f5090c2aa84d84e392ce7a774a880b098e5db2
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: frpc
Version: 0.51.3-1
Depends: libc
Source: /feed/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734624600
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 5662136
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 5645199
SHA256sum: 132cd4fbe2604cd561069d72366dbeaba6c73a56067491f96cde1e0adbeb4c28
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
Source: /feed/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734624600
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 6547274
Filename: frps_0.51.3-1_x86_64.ipk
Size: 6528723
SHA256sum: 86eddf59f43a694bdc8c2566922b8350476d4fad994eebeb4300149292dca8a6
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
Source: /feed/gost
SourceName: gost
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734624600
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5584873
Filename: gost_2.11.5-1_x86_64.ipk
Size: 5568175
SHA256sum: d6af223d76c5da3011efebed724543b5fd0549079a0df56e281abd176f6b0ea2
Description:  GO Simple Tunnel

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Source: /feed/gowebdav
SourceName: gowebdav
Section: net
SourceDateEpoch: 1734624600
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2494503
Filename: gowebdav_0.0.8-1_x86_64.ipk
Size: 2490923
SHA256sum: 502a6d1603a2864ffca7f3f407195670af708a606430b1e6280ddd1947c61e39
Description:  A simple WebDav server written in Go

Package: iperf3-ssl
Version: 3.17.1-4
Depends: libc, libopenssl3, libatomic1
Conflicts: iperf3
Source: /feed/iperf3
SourceName: iperf3-ssl
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61276
Filename: iperf3-ssl_3.17.1-4_x86_64.ipk
Size: 62131
SHA256sum: b6978293c30af46144413644bc29dae4c71383b73964d147029b39c23ba65d88
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
Source: /feed/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2071
Filename: iperf3_3.17.1-4_x86_64.ipk
Size: 2861
SHA256sum: 7d66bcd07041dfa1092c3e5bd4914ce9510c13fdf17da7bb6f9655d33b5df37f
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ksmbd-avahi-service
Version: 3.5.3-2
Depends: libc, avahi-daemon
Source: /feed/ksmbd-tools
SourceName: ksmbd-avahi-service
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 349
Filename: ksmbd-avahi-service_3.5.3-2_x86_64.ipk
Size: 1177
SHA256sum: 2857a1f0467544a26a4c94ffc1c26af5d2ac9d6fa2f13dfa168ccfe431fcd62c
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 3.5.3-2
Depends: libc, blockd
Source: /feed/ksmbd-tools
SourceName: ksmbd-hotplug
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 677
Filename: ksmbd-hotplug_3.5.3-2_x86_64.ipk
Size: 1409
SHA256sum: f41d0773d2a7169686c49c427510dbd4a5b31a85d58decbd75fb3b813b39c921
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 3.5.3-2
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: /feed/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 127493
Filename: ksmbd-server_3.5.3-2_x86_64.ipk
Size: 126537
SHA256sum: a58a368c9a87538f7838643994ff200ccfcaaf8c00e218a644b0db3d91099eae
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 7219
Filename: libQt6Concurrent_6.8.1-1_x86_64.ipk
Size: 7986
SHA256sum: c9df9d853161afd97f5fcdc65f10a73fb9f3cb0f2348343caeb4cfba844c79f6
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 2688986
Filename: libQt6Core_6.8.1-1_x86_64.ipk
Size: 2681948
SHA256sum: f1439cac6c97e924f2fad8dd777a15a77ae76df3cfc02ad333e864051fcb0ccc
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 326013
Filename: libQt6DBus_6.8.1-1_x86_64.ipk
Size: 326510
SHA256sum: c6b9677812cd706a347d13e3676188f3da29d5d0dc94bd214d7da6861055ec2b
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 3084327
Filename: libQt6Gui_6.8.1-1_x86_64.ipk
Size: 3081017
SHA256sum: 81ecf5405c9286bec73f49171886e9f22d2b8f837f28e9f32fb4693f88019151
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 890770
Filename: libQt6Network_6.8.1-1_x86_64.ipk
Size: 890103
SHA256sum: 91f0f95f618e230c60ecd5a811c00d06b3d5a287ba8e77e908f0fb1d9ddefd82
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 163419
Filename: libQt6PrintSupport_6.8.1-1_x86_64.ipk
Size: 163689
SHA256sum: a243b9895052d108c62ff12715bda7cb0592d95f324f60c8272d76191487b97d
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 85948
Filename: libQt6Sql_6.8.1-1_x86_64.ipk
Size: 86710
SHA256sum: 70456f12e7edf71156a37fd907d2455b1dd56fd86efc3b14233f59127dce519c
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 151282
Filename: libQt6Test_6.8.1-1_x86_64.ipk
Size: 151989
SHA256sum: eceec6ea78ca0ef66712eb285772ae2be144d20d8c2f11217ad9d191aff0af53
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 3332734
Filename: libQt6Widgets_6.8.1-1_x86_64.ipk
Size: 3323657
SHA256sum: 9a86c639cccf8c969e8893315253fb28a9d4a643072cff03ce1d10b1384f3494
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 64918
Filename: libQt6Xml_6.8.1-1_x86_64.ipk
Size: 65649
SHA256sum: de59eb49e2b4ab3d6366b2bec68365d85c199f6160cc67eefd21cb5a33c2cd97
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
Source: /feed/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 69804
Filename: libiperf3_3.17.1-4_x86_64.ipk
Size: 70648
SHA256sum: be43735c93a9703145578d12fdc5fc9e44e608e7f4aada3e92a909250e8645ce
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liburing
Version: 2.7-1
Depends: libc
Source: /feed/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1734624600
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 7778
Filename: liburing_2.7-1_x86_64.ipk
Size: 8665
SHA256sum: 5e57f6a25e2426e1c66448b21ef4c82ca153b4110c16312545722189f8231609
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libzstd
Version: 1.5.6-1
Depends: libc
Source: /feed/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1734624600
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: x86_64
Installed-Size: 376706
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 377461
SHA256sum: 60b65582cce446139321d60be5c221b39635347b737b4071340b7ba764fde769
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lshw
Version: 2023-03-20-b4e06730-1
Depends: libc, libstdcpp6
Source: /feed/lshw
SourceName: lshw
License: GPL-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1734624600
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 364763
Filename: lshw_2023-03-20-b4e06730-1_x86_64.ipk
Size: 364995
SHA256sum: 8a1aaec10c84efc6ebcd1fae22f843473f9a2798c2bca9c875e6fd27c0af5a8c
Description:  HardWare LiSter for Linux

Package: lsof
Version: 4.99.3-1
Depends: libc, libtirpc
Source: /feed/lsof
SourceName: lsof
License: lsof
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1734624600
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 76313
Filename: lsof_4.99.3-1_x86_64.ipk
Size: 77116
SHA256sum: ce8798c8cab710a727e6cd7f06c86abab3e2b0ea971704943c766595b5a9b97a
Description:  LiSt Open Files - a diagnostic tool

Package: luci-app-adguardhome
Version: 1.8-20221120
Depends: libc, curl, adguardhome, luci-lua-runtime
Source: /feed/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90094
Filename: luci-app-adguardhome_1.8-20221120_all.ipk
Size: 91287
SHA256sum: 79f00750531ce4530712f9b302bb2843da0b7c24028250a646c4128a03046c68
Description:  LuCI support for adguardhome

Package: luci-app-airconnect
Version: 1.0.2
Depends: libc, airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-app-airconnect
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1767
Filename: luci-app-airconnect_1.0.2_all.ipk
Size: 2572
SHA256sum: 9ad774c7ec30851043bf9ad23eb46a4f753dc907748c0ec80303f0ab00b969ff
Description:  LuCI support for AirConnect

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Source: /feed/luci-app-airplay2
SourceName: luci-app-airplay2
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3927
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4794
SHA256sum: 088daf2849cb9e0e52aab7b94356cec6713432ba8b93641974d15064250fb355
Description:  Luci for Airplay2 Player

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3202
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4047
SHA256sum: 0a5ff51317314da0fa8adac56a7c8e9a90e32d85896e2116cf9a21872bd3152b
Description:  LuCI app for Argon theme configuration

Package: luci-app-aria2
Version: git-24.354.58200-efa495e
Depends: libc, luci-compat, aria2, luci-lib-ipkg, luci-lua-runtime
Source: /feed/luci-app-aria2
SourceName: luci-app-aria2
License: MIT
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9001
Filename: luci-app-aria2_git-24.354.58200-efa495e_all.ipk
Size: 9864
SHA256sum: 85369902ef9c7cf10f00b9484e96614ad44ab792f1a52ab0dc0ace119d327e53
Description:  LuCI Support for Aria2

Package: luci-app-cifs-mount
Version: 1
Depends: libc, kmod-fs-cifs, kmod-nls-utf8, luci-lua-runtime
Source: /feed/luci-app-cifs-mount
SourceName: luci-app-cifs-mount
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1952
Filename: luci-app-cifs-mount_1_all.ipk
Size: 2792
SHA256sum: d18d41458b1bd7c7fb8ab695a24e9960d126b4f00289ad8519b4e8d255cccf4a
Description:  LuCI for SMB/CIFS Mount

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Source: /feed/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5552
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6432
SHA256sum: 3e8546527963e16110a65d8cc73c758e7e0bc554ca34295abccf77a6f5bfed51
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, e2fsprogs, parted, smartmontools, blkid, swap-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20668
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21552
SHA256sum: a643112b936b9b842c5ee767fc8b52864de30c4ddcba023adc42f097224addf3
Description:  Disk Manager interface for LuCI

Package: luci-app-dockerman
Version: v0.5.13-20240317
Depends: libc, luci-base, luci-compat, luci-lib-docker, docker, ttyd, dockerd, luci-lua-runtime
Source: /feed/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35773
Filename: luci-app-dockerman_v0.5.13-20240317_all.ipk
Size: 36705
SHA256sum: 3f0e3cac118d6f0897083716241ef061d7367aed43041dc3ff4c9a94ac6b5c41
Description:  LuCI Support for docker

Package: luci-app-dufs
Version: git-24.354.58200-efa495e
Depends: libc, dufs
Source: /feed/luci-app-dufs
SourceName: luci-app-dufs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1911
Filename: luci-app-dufs_git-24.354.58200-efa495e_all.ipk
Size: 2728
SHA256sum: 570355780d080610740f555865d37f52c68d85f327fd07fdc6206d78c5055de6
Description:  LuCI support for dufs

Package: luci-app-einat
Version: git-24.354.58200-efa495e
Depends: libc
Source: /feed/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2194
Filename: luci-app-einat_git-24.354.58200-efa495e_all.ipk
Size: 3041
SHA256sum: 01571a2c7f06c6fdd37bcf30c88f1105e43eb13d772198ad17f74a4849ffc866
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-eqos
Version: git-24.354.58200-efa495e
Depends: libc, tc, kmod-sched-core, kmod-ifb
Source: /feed/luci-app-eqos
SourceName: luci-app-eqos
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2627
Filename: luci-app-eqos_git-24.354.58200-efa495e_all.ipk
Size: 3445
SHA256sum: 3148d45b9373cf468cd51761b0360829c898c258d76d84912a4d077d4823db9e
Description:  LuCI support for Easy QoS

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
Source: /feed/luci-app-eqosplus
SourceName: luci-app-eqosplus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6164
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7151
SHA256sum: 7738a47746c2c86d6b8e39f04c9980058a89d5932a0c0b0cf202ff1782e33974
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filebrowser-go
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Source: /feed/luci-app-filebrowser-go
SourceName: luci-app-filebrowser-go
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3285
Filename: luci-app-filebrowser-go_1.1_all.ipk
Size: 4107
SHA256sum: e9e2cb4c5321830544950531e4588462ee8dea5389fe7cc4234aac3e1f26968f
Description:  LuCI support for FileBrowser

Package: luci-app-filemanager
Version: 1.0.1
Depends: libc, luci-base
Source: /feed/luci-app-filemanager
SourceName: luci-app-filemanager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20269
Filename: luci-app-filemanager_1.0.1_all.ipk
Size: 21067
SHA256sum: d6010212d71055edd70cba976113ab93f81db8ff52e38382e61aa10e73c8ac5e
Description:  LuCI File Manager module

Package: luci-app-frpc
Version: git-24.354.58200-efa495e
Depends: libc, frpc
Source: /feed/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4358
Filename: luci-app-frpc_git-24.354.58200-efa495e_all.ipk
Size: 5163
SHA256sum: 9ec2f05b4242dcc149f81b215ed31942087075cccd9f03cbdb3fa208f4830671
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-24.354.58200-efa495e
Depends: libc, frps
Source: /feed/luci-app-frps
SourceName: luci-app-frps
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3413
Filename: luci-app-frps_git-24.354.58200-efa495e_all.ipk
Size: 4251
SHA256sum: 6a0ed5ef7fc127b6f02d832c142608b3eabaffda2946f8591f98a157dd07bdda
Description:  LuCI Support for frp server

Package: luci-app-gost
Version: 1.0
Depends: libc, gost, luci-lua-runtime
Source: /feed/luci-app-gost
SourceName: luci-app-gost
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1645
Filename: luci-app-gost_1.0_all.ipk
Size: 2456
SHA256sum: 9f2b0660146872cf2474a9785ba5d01dcd606c4f3c3f4940b1c22f8f013ecc10
Description:  LuCI support for Gost

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Source: /feed/luci-app-gowebdav
SourceName: luci-app-gowebdav
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2596
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3420
SHA256sum: 5df0c2a1eaa065a99a0c000e8dba9fe34a133ae2a73f4b7eaf5cb6f83d8ec394
Description:  LuCI support for GoWebDav

Package: luci-app-hd-idle
Version: git-24.354.58200-efa495e
Depends: libc, hd-idle, lsblk
Source: /feed/luci-app-hd-idle
SourceName: luci-app-hd-idle
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1540
Filename: luci-app-hd-idle_git-24.354.58200-efa495e_all.ipk
Size: 2360
SHA256sum: 57c873dfa5aa8f2d6723700371dbbe1c1f2a7838a45ca53a94ddc0849258487c
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-ksmbd
Version: git-24.354.58200-efa495e
Depends: libc, luci-base, ksmbd-server
Source: /feed/luci-app-ksmbd
SourceName: luci-app-ksmbd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2047
Filename: luci-app-ksmbd_git-24.354.58200-efa495e_all.ipk
Size: 2888
SHA256sum: 588e6cf39fb82e942fa414adee888523eafe2eabd6ea51049c1ae238347fbadd
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-app-mentohust
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2213
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3034
SHA256sum: 8434320c868777f6052b786c01a5cdb76fb818f88c50149c211433be286a18b4
Description:  LuCI support for MentoHUST

Package: luci-app-mosdns
Version: 1.6.8
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: /feed/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102590
Filename: luci-app-mosdns_1.6.8_all.ipk
Size: 103162
SHA256sum: c5c0d8e3bde010d1a03e057f78134ce4cd2e143d4ad3f107d4547a7122c09b5a
Description:  LuCI Support for mosdns

Package: luci-app-msd_lite
Version: git-24.354.58200-efa495e
Depends: libc, msd_lite
Source: /feed/luci-app-msd_lite
SourceName: luci-app-msd_lite
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1281
Filename: luci-app-msd_lite_git-24.354.58200-efa495e_all.ipk
Size: 2113
SHA256sum: 8262aba5ae29632465466c785e768646ded24e1aa396889c9143fe3bf41ceb0f
Description:  LuCI support for Multi stream daemon lite

Package: luci-app-natmap
Version: git-24.354.58200-efa495e
Depends: libc, natmap
Source: /feed/luci-app-natmap
SourceName: luci-app-natmap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1699
Filename: luci-app-natmap_git-24.354.58200-efa495e_all.ipk
Size: 2513
SHA256sum: bb6e04d448bf65162c83d688a2fec78b29e5b635c77a0f89c939978c5779a20f
Description:  LuCI Support for natmap

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Source: /feed/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 629
Filename: luci-app-netdata_1.0_all.ipk
Size: 1448
SHA256sum: 6587a1a9286fdc83af5227872b7eb310b67908701ac34ac6b071368bf706c7b6
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Source: /feed/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7906
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8763
SHA256sum: 14ed15345ff32659add20a3025f935c7c96b34d5466464382a580adfa110463c
Description:  LuCI Net Speedtest

Package: luci-app-nfs
Version: 1.1
Depends: libc, nfs-utils, nfs-kernel-server, nfs-kernel-server-utils, mount-utils, luci-lua-runtime
Source: /feed/luci-app-nfs
SourceName: luci-app-nfs
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1965
Filename: luci-app-nfs_1.1_all.ipk
Size: 2808
SHA256sum: a15b6ce283406777b56ededd6deb314e412f82bfde254f6ac272e2840ba8d020
Description:  LuCI support for nfs

Package: luci-app-nlbwmon
Version: git-24.354.58200-efa495e
Depends: libc, nlbwmon
Source: /feed/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20970
Filename: luci-app-nlbwmon_git-24.354.58200-efa495e_all.ipk
Size: 21799
SHA256sum: e2bbc4d03608c8d5c98e8757fad3e599c8e94ee0070126cac469a57c270c6b4e
Description:  Netlink based bandwidth accounting

Package: luci-app-oaf
Version: 5.0.2
Depends: libc, appfilter, luci-compat, luci-lua-runtime
Source: /feed/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 268556
Filename: luci-app-oaf_5.0.2_all.ipk
Size: 269468
SHA256sum: 39cbc9e95e84722b28fdac55ecdcc103aaa2eae07cd0e73c5311a64ca29cf0a9
Description:  Open App Filter Module

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1808
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2606
SHA256sum: 3279a5dc489b983b7d864b2814ed54c1e2b4b195d184192bd1ebc0ab891a8dcd
Description:  LuCI support for qBittorrent

Package: luci-app-qosmate
Version: 1.0.7
Depends: libc, luci-lua-runtime, qosmate
Source: /feed/luci-app-qosmate
SourceName: luci-app-qosmate
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13327
Filename: luci-app-qosmate_1.0.7_all.ipk
Size: 14161
SHA256sum: 071e32d64a94a5d0d053a6397ef69dbbd8bdd6b8d531923826ef274dd8546946
Description:  LuCI support for QoSmate

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: /feed/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 751
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1555
SHA256sum: 667f2bb08641ee56a83a4399d6eeedb8dbd0de5e2552c14c809191b77d7bf48d
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-24.354.58200-efa495e
Depends: libc, samba4-server
Source: /feed/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2355
Filename: luci-app-samba4_git-24.354.58200-efa495e_all.ipk
Size: 3191
SHA256sum: 5ea66b11bb812cca222bc964b3d70e097ad5b32f2a7972f32575a0b88d2fb4af
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Source: /feed/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3681
Filename: luci-app-socat_1.0_all.ipk
Size: 4485
SHA256sum: fdab4161b2a80def0592a57e9ac5bdb10019d3b7b8ea62756f51f8a465f3e596
Description:  LuCI support for Socat

Package: luci-app-tailscale
Version: 1.2.3
Depends: libc, tailscale
Source: /feed/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7740
Filename: luci-app-tailscale_1.2.3_all.ipk
Size: 8582
SHA256sum: 400c0980dfd8b959fa2c1f1a84193020ca9e2f9cb4dcc49bbb5e6c6608167580
Description:  LuCI for Tailscale

Package: luci-app-timedreboot
Version: 1.0-3
Depends: libc, luci, bash
Source: /feed/luci-app-timedreboot
SourceName: luci-app-timedreboot
License: GPL-3.0
Section: opt
SourceDateEpoch: 1734624600
Maintainer: kongfl888 <kongfl888@outlook.com>
Architecture: all
Installed-Size: 2968
Filename: luci-app-timedreboot_1.0-3_all.ipk
Size: 3848
SHA256sum: c60f9c2a312bcd91094e824863f04d5555d33bfa153ccd5548ad7d6008300dcd
Description:  LuCI Application to timing reboot

Package: luci-app-ttyd
Version: git-24.354.58200-efa495e
Depends: libc, ttyd
Source: /feed/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2224
Filename: luci-app-ttyd_git-24.354.58200-efa495e_all.ipk
Size: 3069
SHA256sum: 786573cb245e5fcdcd496b3eca450f53465fbdd7fcc065f3c765a96302d1bef3
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-unblockneteasemusic
Version: 3.3
Depends: libc, dnsmasq-full, node, ipset
Source: /feed/luci-app-unblockneteasemusic
SourceName: luci-app-unblockneteasemusic
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13753
Filename: luci-app-unblockneteasemusic_3.3_all.ipk
Size: 14628
SHA256sum: 4e29dac1eeef542d4c8a9c76fa1f974592f85e00385b8beb87daf2b657679e12
Description:  LuCI support for UnblockNeteaseMusic (JavaScript)

Package: luci-app-upnp
Version: git-24.354.58200-efa495e
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: /feed/luci-app-upnp
SourceName: luci-app-upnp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4196
Filename: luci-app-upnp_git-24.354.58200-efa495e_all.ipk
Size: 5086
SHA256sum: 11fc44c9219ce34267f548fd6327367392a09f1200834717a029392b4b9f797e
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Source: /feed/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3298
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4122
SHA256sum: 12be6bb60c0af20132c08cd0a1ac9ad6cac41cca36e41746f2ed23ea7e7f7b30
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Source: /feed/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1948
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2769
SHA256sum: 8d026f998979d4ce7a5da793914bd7d95f633620d8349be51ecce9d193dd8794
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: git-24.354.58200-efa495e
Depends: libc, vsftpd, luci-lua-runtime
Source: /feed/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3041
Filename: luci-app-vsftpd_git-24.354.58200-efa495e_all.ipk
Size: 3872
SHA256sum: 444e1ba9858c2aaa15ae2846e7fda49ab723cf9ce3745b987303e70d6c5819de
Description:  LuCI support for VSFTPD

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Source: /feed/luci-app-wolplus
SourceName: luci-app-wolplus
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2205
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3046
SHA256sum: 6772cb744f067a71f74e93cd97fde1dec1b14a188658dffac518e72c3c2fedca
Description:  LuCI support for wolplus From sundaqiang

Package: luci-app-zerotier
Version: 1.0.0
Depends: libc, zerotier, jsonfilter, ucode
Source: /feed/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4034
Filename: luci-app-zerotier_1.0.0_all.ipk
Size: 4888
SHA256sum: 9b6ab490a2666f5458ea0245bc4e97cb6f54afe3b4730249a82b532fe4258530
Description:  LuCI for Zerotier

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-adguardhome
Source: /feed/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2655
Filename: luci-i18n-adguardhome-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 3419
SHA256sum: 2112156f70c177f38e87064a700804c1643d2d8605c5ff3c75bdce58565dc37d
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-airconnect-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-i18n-airconnect-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 649
Filename: luci-i18n-airconnect-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1423
SHA256sum: 16598ab4cdac2066a91a36f77e25a36b6f2a62c01bedd3725d08d710e3050087
Description:  Translation for luci-app-airconnect - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-airplay2
Source: /feed/luci-app-airplay2
SourceName: luci-i18n-airplay2-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 984
Filename: luci-i18n-airplay2-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1744
SHA256sum: 1c743fe0bde1d506a14fcea5b1d9d5a80c0de1f7f63793e646ab8be329f8d369
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1456
Filename: luci-i18n-argon-config-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 2246
SHA256sum: f68de856c7c09e269bc396fa2ca91876b8369ed65f482aba6b04855af54a6581
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-aria2-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-aria2
Source: /feed/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 5680
Filename: luci-i18n-aria2-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 6466
SHA256sum: 2933b2bd0bec629934d7a81493e4c5320336d70531331930486322870dd9aa9b
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-cifs-mount-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-cifs-mount
Source: /feed/luci-app-cifs-mount
SourceName: luci-i18n-cifs-mount-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 776
Filename: luci-i18n-cifs-mount-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1535
SHA256sum: df2adf35df385a277753e9288458d80b3614b5428cb3543532d79359c7d76781
Description:  Translation for luci-app-cifs-mount - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-ddns-go
Source: /feed/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 932
Filename: luci-i18n-ddns-go-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1689
SHA256sum: 7973af3fbb2d2585f73daf774e76636f8344f9030eb82db3407d3ab94f831eba
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-diskman
Source: /feed/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1894
Filename: luci-i18n-diskman-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 2696
SHA256sum: 75467ca6dfcfa9aaf55501aa11e23837319d6aefe6018345873f64678bb75de3
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dockerman-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-dockerman
Source: /feed/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4602
Filename: luci-i18n-dockerman-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 5392
SHA256sum: c47dd6bd4380a60c773995ded0cc2227e7309b6bc78c8e70d498f8920ffaba73
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dufs-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-dufs
Source: /feed/luci-app-dufs
SourceName: luci-i18n-dufs-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1098
Filename: luci-i18n-dufs-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1903
SHA256sum: 2ee573b35f47f686e2e8d3e8476b65dc9a183c39c06ecb74cde98dacf657a9e1
Description:  Translation for luci-app-dufs - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-einat
Source: /feed/luci-app-einat
SourceName: luci-i18n-einat-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-einat-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1793
SHA256sum: a07e0c1d3171bf572b164d963999850e9226ddd65d03ce57a4c3ed93a4db379d
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqos-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-eqos
Source: /feed/luci-app-eqos
SourceName: luci-i18n-eqos-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Jianhui Zhao <jianhuizhao329@gmail.com>
Architecture: all
Installed-Size: 725
Filename: luci-i18n-eqos-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1509
SHA256sum: ff92b8eacb782753e688df88fd1d92e2de0bfecf959d88f4ac37ea1fcd31aad6
Description:  Translation for luci-app-eqos - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-eqosplus
Source: /feed/luci-app-eqosplus
SourceName: luci-i18n-eqosplus-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-eqosplus-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1794
SHA256sum: b50a4e49be27ff01d5980336fa5b44a11d47a1a7eb4b2b5c03f5fedcca47a27c
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-go-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-filebrowser-go
Source: /feed/luci-app-filebrowser-go
SourceName: luci-i18n-filebrowser-go-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 922
Filename: luci-i18n-filebrowser-go-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1680
SHA256sum: e29df5fc59b03efca43cc400ba57e4987a3b14defa0251cc98d5304880c232d5
Description:  Translation for luci-app-filebrowser-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-filemanager-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-filemanager
Source: /feed/luci-app-filemanager
SourceName: luci-i18n-filemanager-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Dmitry R <rdmitry0911@gmail.com>
Architecture: all
Installed-Size: 2423
Filename: luci-i18n-filemanager-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 3194
SHA256sum: 889aa17c94c67ecc64674997ecc9ff9623d65cd006b223733cc4742bfb5f26d3
Description:  Translation for luci-app-filemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3313
Filename: luci-i18n-frpc-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 4080
SHA256sum: c87e49f11fbcff6c4836480ae97c229361ff4851ac8a1a48d840e781d08fd3ae
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-frps
Source: /feed/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2885
Filename: luci-i18n-frps-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 3655
SHA256sum: 751d0c5b2e22f5e2ddc1a490ace20d7f294626548e333ee7889864d7d05159ea
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-gost-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-gost
Source: /feed/luci-app-gost
SourceName: luci-i18n-gost-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Maintainer: ImmortalWrt
Architecture: all
Installed-Size: 514
Filename: luci-i18n-gost-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1280
SHA256sum: a729e0e8378cd7e9d93a2b2aeb1a87900ee61b2d2d8f6eccac00955f404d488f
Description:  Translation for luci-app-gost - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-gowebdav
Source: /feed/luci-app-gowebdav
SourceName: luci-i18n-gowebdav-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 921
Filename: luci-i18n-gowebdav-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1719
SHA256sum: e2a8c59b9b0d0da8a520c6938f8001ee53a52d400ad65abe30694d762755b486
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-hd-idle
Source: /feed/luci-app-hd-idle
SourceName: luci-i18n-hd-idle-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 798
Filename: luci-i18n-hd-idle-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1561
SHA256sum: 5fd389797430062104da3f570086297c49fdd28cf3485a52f0bb0e2d67a6a7d5
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-ksmbd
Source: /feed/luci-app-ksmbd
SourceName: luci-i18n-ksmbd-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1236
Filename: luci-i18n-ksmbd-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 2042
SHA256sum: 0866f8ef887f7cec371d59c6c48ceef4e3f84d54af6762235bdfd8d047a57091
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-i18n-mentohust-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 1196
Filename: luci-i18n-mentohust-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1984
SHA256sum: 3d22b16bc2855df00b76bf209782d8c5efe228ccf24c0f1fbd9c83d4c27584c2
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-mosdns
Source: /feed/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4366
Filename: luci-i18n-mosdns-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 5120
SHA256sum: d1658b2d0b3e0f4adb1a655cd28089cf8e33a2bdc697717acd5bb68ceb160784
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-msd_lite-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-msd_lite
Source: /feed/luci-app-msd_lite
SourceName: luci-i18n-msd_lite-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1071
Filename: luci-i18n-msd_lite-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1825
SHA256sum: 0fbcdef6153ecfce7a85506c70547e29a0b77b4ed5de919c32b48faef8bcd159
Description:  Translation for luci-app-msd_lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmap-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-natmap
Source: /feed/luci-app-natmap
SourceName: luci-i18n-natmap-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 818
Filename: luci-i18n-natmap-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1623
SHA256sum: 0c513c21b5f83905abb56d1a524676c6b1c979e36b7238a1ec42f99a2dd35466
Description:  Translation for luci-app-natmap - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-netdata
Source: /feed/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 408
Filename: luci-i18n-netdata-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1152
SHA256sum: 92e25723eb7cdbcaf402509a53bd80964e29c965eea3b8dfdaa281ee00a699e8
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-netspeedtest
Source: /feed/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 795
Filename: luci-i18n-netspeedtest-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1552
SHA256sum: 69ae521f06063800eab8d4969d3a8355a23da5c1b7a281daa143c903f3517edf
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-nfs-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-nfs
Source: /feed/luci-app-nfs
SourceName: luci-i18n-nfs-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 604
Filename: luci-i18n-nfs-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1348
SHA256sum: bed2c0c205313bf87b7c53ec8a101465f1e74f6945d944ed9c24e1b03ef8a154
Description:  Translation for luci-app-nfs - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-nlbwmon
Source: /feed/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 3659
Filename: luci-i18n-nlbwmon-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 4390
SHA256sum: 634231d96b314bff39409fda94034f5678d1f7580f41e5abb0973c1e6e5ab93c
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-oaf
Source: /feed/luci-app-oaf
SourceName: luci-i18n-oaf-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1810
Filename: luci-i18n-oaf-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 2565
SHA256sum: dce1a0b27fefed11105d0d85c6168a821544cb407f070a3ff60a4d18119d5064
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 684
Filename: luci-i18n-qbittorrent-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1438
SHA256sum: 4a873942e9c1f82ad7ae02c6467160b44b20f3ca8e635556416a37658893741a
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-qosmate-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-qosmate
Source: /feed/luci-app-qosmate
SourceName: luci-i18n-qosmate-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: all
Installed-Size: 5098
Filename: luci-i18n-qosmate-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 5882
SHA256sum: 980591d5fd89400f3ab396e0710aa7a578abbcd432dcfbc920ac43a66ce5bda1
Description:  Translation for luci-app-qosmate - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-ramfree
Source: /feed/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 406
Filename: luci-i18n-ramfree-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1148
SHA256sum: c5d4a08dd307163b033a66bbd5965e8fa28426c798686f8eba1298f2a1c0eae6
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-samba4
Source: /feed/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1684
Filename: luci-i18n-samba4-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 2449
SHA256sum: 5a47476394928b0f15319bf755c58bf86a899ebd1cf553a51cb5488a32632b14
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-socat
Source: /feed/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 818
Filename: luci-i18n-socat-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1601
SHA256sum: ba08d4b3998582c14464b69cc261e51d03eb98b46c0d6eae53ff53e42e9f9c62
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-tailscale-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-tailscale
Source: /feed/luci-app-tailscale
SourceName: luci-i18n-tailscale-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 2006
Filename: luci-i18n-tailscale-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 2776
SHA256sum: 0a38a80bdcbb26023e38bd0306e6540c86a00a16a49e117ff3f7b5b9c2cc8758
Description:  Translation for luci-app-tailscale - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-ttyd
Source: /feed/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1910
Filename: luci-i18n-ttyd-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 2671
SHA256sum: eab74262c55637793a3cfd8f3efaba47d004e383c10f0d25895d0223e9dd0d7d
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-upnp
Source: /feed/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734624600
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1643
Filename: luci-i18n-upnp-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 2446
SHA256sum: fde6dd1cf85b942aa392ae71140a6d5ea35e5723013e5b98b2051d4647b77b8d
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-usb-printer
Source: /feed/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 839
Filename: luci-i18n-usb-printer-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1600
SHA256sum: 8f0598939d2f2504151b183d3438e72c36ab8c34096aedb3d0627f0d397f6ebc
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-vlmcsd
Source: /feed/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 710
Filename: luci-i18n-vlmcsd-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1462
SHA256sum: fd4d8a52db7dea93f363aba9fbc31ac2fcea59bb2cd150caa623529007c63a2a
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-vsftpd
Source: /feed/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 1931
Filename: luci-i18n-vsftpd-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 2696
SHA256sum: 53d64024caa5b9debec439cd18118b61da8474c52f3df68a8a95d9de35284edb
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-wolplus
Source: /feed/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Maintainer: sundaqiang
Architecture: all
Installed-Size: 620
Filename: luci-i18n-wolplus-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1382
SHA256sum: fefb88fd6395b6b67742155ecfdddd11adbb96fa3e1a68ab5e093b4ca0485797
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-24.354.58200-efa495e
Depends: libc, luci-app-zerotier
Source: /feed/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1734624600
Architecture: all
Installed-Size: 875
Filename: luci-i18n-zerotier-zh-cn_git-24.354.58200-efa495e_all.ipk
Size: 1635
SHA256sum: 705b4059186feaa843f2f3f7b69d6447307ab6a7684ff8cb4bbb70e98ef2bce5
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1734624600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 931756
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 932564
SHA256sum: 31697b8f43c2dd63f76d92388bee0494614e2393362e507ce19cd4de548ad37c
Description:  Argon Theme

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Source: /feed/mentohust
SourceName: mentohust
Section: net
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 79985
Filename: mentohust_0.3.1-2_x86_64.ipk
Size: 80794
SHA256sum: 5c8c88ceff25cca2c85d527f51da1d41180079776093be0a1d85540221b53140
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: miniupnpd-iptables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, ip6tables, libip6tc2, iptables, libip4tc2, libnetfilter-conntrack3
Provides: miniupnpd
Source: /feed/miniupnpd
SourceName: miniupnpd-iptables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: x86_64
Installed-Size: 74585
Filename: miniupnpd-iptables_2.3.7-1_x86_64.ipk
Size: 75494
SHA256sum: dabb87b0798a892b24e5203c5cc773d35081d2846a639a0cbae185e3a3a8ab56
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (iptables)

Package: miniupnpd-nftables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
Source: /feed/miniupnpd
SourceName: miniupnpd-nftables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: x86_64
Installed-Size: 82887
Filename: miniupnpd-nftables_2.3.7-1_x86_64.ipk
Size: 83791
SHA256sum: 7183eeb4d0be8e1026aa6351c7a8dacf02737c0ccf9ed095e6156422f4134f21
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: mosdns
Version: 5.3.3-3
Depends: libc, ca-bundle
Source: /feed/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1734624600
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6736011
Filename: mosdns_5.3.3-3_x86_64.ipk
Size: 6721120
SHA256sum: e76c49fecc888d24e07f34566fa88b0e5cc5ab05ed481ccbd0c1160a8e912cf5
Description:  A plug-in DNS forwarder/splitter

Package: msd_lite
Version: 2024-04-29-db583386-1
Depends: libc
Source: /feed/msd_lite
SourceName: msd_lite
License: BSD-2-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734624600
Maintainer: Tianling Shen <cnsztl@immrotalwrt.org>
Architecture: x86_64
Installed-Size: 73361
Filename: msd_lite_2024-04-29-db583386-1_x86_64.ipk
Size: 74251
SHA256sum: 1c0d5d76e2940729d18f24af2b82413f0bb509bfa03e650de42962bfcd238ac8
Description:  msd_lite - Multi stream daemon lite. The lightweight version of
 Multi Stream daemon (msd) Program for organizing IP TV streaming
 on the network via HTTP.

Package: netdata
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
Source: /feed/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 8009270
Filename: netdata_1.33.1-4_x86_64.ipk
Size: 7980395
SHA256sum: 60cb19881a40fd222e5c41e13441772e2abd5404cb7a0e1dc5eaccf0a8ad97e2
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: /feed/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734624600
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20312
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21109
SHA256sum: ffdf23ff3a41d5bbde1b822d5ab8876050c2e2289ab66cf7948eaab97154ecdd
Description:  OpenWrt Traffic Usage Monitor

Package: openssh-client-utils
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-client, openssh-keygen
Source: /feed/openssh
SourceName: openssh-client-utils
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 706913
Filename: openssh-client-utils_9.9_p1-1_x86_64.ipk
Size: 706161
SHA256sum: 86dbf0529ea62db4067ac46ec9953db9f59acf26d43192e62d6c406f2cdfd951
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
Source: /feed/openssh
SourceName: openssh-client
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 474409
Filename: openssh-client_9.9_p1-1_x86_64.ipk
Size: 475072
SHA256sum: a632edd96599083c15aab7fada595c38383c80b66301f48b6292480c43b53d64
Description:  OpenSSH client.

Package: openssh-keygen
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh-keygen:/usr/libexec/ssh-keygen-openssh
Source: /feed/openssh
SourceName: openssh-keygen
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 209283
Filename: openssh-keygen_9.9_p1-1_x86_64.ipk
Size: 209858
SHA256sum: 36445824838905d40fe8042d1e44efa557872f2c865fd976e8b9b9d8443ea731
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 9.9_p1-1
Depends: libc, openssh-keygen
Source: /feed/openssh
SourceName: openssh-moduli
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 17416
Filename: openssh-moduli_9.9_p1-1_x86_64.ipk
Size: 16128
SHA256sum: ac802eb915bd71bdac4aa2de6412f9ab93d1121fee72ac29a9eabdf1d62b579f
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, libpthread, openssh-keygen, libpam
Source: /feed/openssh
SourceName: openssh-server-pam
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 611466
Filename: openssh-server-pam_9.9_p1-1_x86_64.ipk
Size: 611817
SHA256sum: 79cc3f784a22b88472cd92697819860e1a48727bd26635a19cd944ccccd7104e
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-keygen, libfido2-1
Source: /feed/openssh
SourceName: openssh-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 598634
Filename: openssh-server_9.9_p1-1_x86_64.ipk
Size: 598856
SHA256sum: 418cad198b8549ccdb2f2449e12126cb9a7148c51f6e44ce766f7a92046f3c05
Description:  OpenSSH server.

Package: openssh-sftp-avahi-service
Version: 9.9_p1-1
Depends: libc, openssh-sftp-server, avahi-daemon
Source: /feed/openssh
SourceName: openssh-sftp-avahi-service
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 363
Filename: openssh-sftp-avahi-service_9.9_p1-1_x86_64.ipk
Size: 1227
SHA256sum: 2a7869f966626556a9826e145af9c9992264296d08512b90877ddd106c409cc9
Description:  This package contains the service definition for announcing
 SFTP support via mDNS/DNS-SD.

Package: openssh-sftp-client
Version: 9.9_p1-1
Depends: libc
Source: /feed/openssh
SourceName: openssh-sftp-client
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 88600
Filename: openssh-sftp-client_9.9_p1-1_x86_64.ipk
Size: 89446
SHA256sum: 297f5b91a6097a283e4835fb2e4c19fa03addd78b7297d141e2bb215e806b7f1
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 9.9_p1-1
Depends: libc
Source: /feed/openssh
SourceName: openssh-sftp-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 59855
Filename: openssh-sftp-server_9.9_p1-1_x86_64.ipk
Size: 60687
SHA256sum: 871b6f5cbc57f545d8c5b98c9461f9546b3c54b9e8edc4d041ac0d0e1982d0e8
Description:  OpenSSH SFTP server.

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7874815
Filename: qbittorrent_5.0.3-1_x86_64.ipk
Size: 7870805
SHA256sum: 6b494a3d74cbdad7b6aef8312d5985f58d07a0a7c6ac7771fe62ba5d37442818
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qosmate
Version: 0.5.31-1
Depends: libc, ip-full, tc-full, kmod-veth, kmod-netem, kmod-sched, kmod-sched-ctinfo, kmod-sched-cake, kmod-ifb
Source: /feed/qosmate
SourceName: qosmate
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1734624600
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: x86_64
Installed-Size: 55978
Filename: qosmate_0.5.31-1_x86_64.ipk
Size: 56678
SHA256sum: 49b740c57cdc4acd5635e523ea03ab790089c1e52a29431d0e86e46ae376a984
Description:  QoSmate is a Quality of Service management tool for OpenWrt

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 36364
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_x86_64.ipk
Size: 37157
SHA256sum: ad9e82c4eb546b4888fd6637ec812d7cc449b6605260fc968db2d35c1df6a671
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 8935
Filename: qt6-plugin-libqminimal_6.8.1-1_x86_64.ipk
Size: 9635
SHA256sum: be29a9c0182712b63bf547f63c42fce95fb9a603c9c22c5afeb39a4b1c5c4853
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 26801
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_x86_64.ipk
Size: 27465
SHA256sum: 06586d634fb7597bfcfdcc31f5cccbff9fd08725d5acc76e12274eb276f7270a
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 37269
Filename: qt6-plugin-libqoffscreen_6.8.1-1_x86_64.ipk
Size: 38026
SHA256sum: 1e6ddb87293e147914a99878bcb2dc501decd73946ac99cfe893cb147979ea16
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 120416
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_x86_64.ipk
Size: 121124
SHA256sum: 48825ae359a5a7df6c3ac219469d20815ef4cdb0d4de64fb77874882325d2f99
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 1004625
Filename: qt6-plugin-libqsqlite_6.8.1-1_x86_64.ipk
Size: 1005478
SHA256sum: 4bcb4cb1e3b4238adb1f13291e9a194b8f036da8dcf21369fe076a9589193fa9
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 37112
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_x86_64.ipk
Size: 37865
SHA256sum: 664a49541d5e0a550d767e4421f24ff4f08d72a21466e6a7a3051c48b69942c2
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1734624600
Architecture: x86_64
Installed-Size: 44384
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_x86_64.ipk
Size: 45126
SHA256sum: 4e174ab8b795345d14322364547df09f0e3489f518079763c568b8a767353234
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1734624600
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379090
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1377217
SHA256sum: 0fc4d1dbb0a0e0503d1a5e81e59e113848f74cdd445e538155526b8fbc3c11ab
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: samba4-admin
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-admin
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 974400
Filename: samba4-admin_4.21.2-1_x86_64.ipk
Size: 969770
SHA256sum: 6923f43e38b900869de203b571c222625a4a44ab3e4dcc77551d91817fba4bf7
Description:  installs: net smbcontrol profiles rpcclient dbwrap_tool eventlogadm
 ldbadd ldbdel ldbedit ldbmodify ldbrename ldbsearch
 tdbbackup tdbdump tdbrestore tdbtool
 
 Administration tools collection

Package: samba4-client
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-client
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 98598
Filename: samba4-client_4.21.2-1_x86_64.ipk
Size: 99413
SHA256sum: f019deb551cfc7d8a6236ee4ad1f0f70270ee10c023b324d46bc8d0603bc0714
Description:  installs: cifsdd smbclient smbget
 
 The smbclient program implements a simple ftp-like client for accessing SMB shares

Package: samba4-libs
Version: 4.21.2-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, libpam, attr, libavahi-client
Source: /feed/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 9573773
Filename: samba4-libs_4.21.2-1_x86_64.ipk
Size: 9516310
SHA256sum: d4c5bdc03bae6942d78424bc01c7bab7dd2234f3ff8ecd48293af0fb1b0460b2
Description:  Samba 4.21.2 libs

Package: samba4-server
Version: 4.21.2-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: /feed/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 246099
Filename: samba4-server_4.21.2-1_x86_64.ipk
Size: 247047
SHA256sum: 977022e6b92ee9d3a9e370b75fc5faa1ea54682b614fca4824874efacac5c636
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: samba4-utils
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-utils
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 30171
Filename: samba4-utils_4.21.2-1_x86_64.ipk
Size: 30927
SHA256sum: 74e6372edaa09ec02cb719c187089bd349c4fab55429d529c1bd559d517f74d3
Description:  installs: smbstatus smbtree mvxattr smbtar (smbcquotas)
 
 Utilities collection

Package: screen
Version: 4.9.1-2
Depends: libc, libncurses6
Source: /feed/screen
SourceName: screen
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:gnu:screen
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 185469
Filename: screen_4.9.1-2_x86_64.ipk
Size: 186416
SHA256sum: 37d014852d5788cf0f1bc5e61d9266a524400bc803c0148a5bf57a1039bca8cd
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Source: /feed/speedtest-cli
SourceName: speedtest-cli
Section: net
SourceDateEpoch: 1734624600
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 1101245
Filename: speedtest-cli_1.2.0-1_x86_64.ipk
Size: 1100899
SHA256sum: 74bdfc7bc6c143cb7fde7ca80cee01ac443a2a1bb84db03a18f76f5906b1f0a7
Description:  The Global Broadband Speed Test

Package: tailscale
Version: 1.78.1-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: /feed/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734624600
Maintainer: Zephyr Lykos <self@mochaa.ws>, Sandro Jäckel <sandro.jaeckel@gmail.com>
Architecture: x86_64
Installed-Size: 9590796
Filename: tailscale_1.78.1-1_x86_64.ipk
Size: 9572157
SHA256sum: 5fb8b22bff769606d8c6c97bd727c40734566f75dca498b67d17afce085d6860
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: unzip
Version: 6.0-8
Depends: libc
Source: /feed/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 111369
Filename: unzip_6.0-8_x86_64.ipk
Size: 112322
SHA256sum: 5c2aa0521b88f443cd4ed84eff5fa3c6fbfcdc334c391e7afa5e94a485dec857
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1734624600
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3064977
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3059623
SHA256sum: 2e935cc41a116bc7e7a43920eba1fc5ffeaa43ae917957558c2b42c5f36bb503
Description:  V2ray geo/ip data unpack tools

Package: vim-full
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim
Provides: vim
Source: /feed/vim
SourceName: vim-full
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 1235212
Filename: vim-full_9.0-2_x86_64.ipk
Size: 1233297
SHA256sum: d76ad697c3d4be88551c9d96a6c6678e9722cb48213f6776decca816be035756
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Normal build)

Package: vim-fuller
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim, vim-full
Provides: vim, vim-full
Source: /feed/vim
SourceName: vim-fuller
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 3545927
Filename: vim-fuller_9.0-2_x86_64.ipk
Size: 3541503
SHA256sum: 7c3803fa3da16ffc88f99f151c20b7a8b46a85850e316f5d5b3c0b8310b3d105
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: vim-help
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim-help
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2837353
Filename: vim-help_9.0-2_x86_64.ipk
Size: 2837924
SHA256sum: 4a5e1c251bc08a14d7ea5c55fb273d1f3ccbf68dd26fd68f584ce1534309e15a
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Help files)

Package: vim-runtime
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim-runtime
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2284107
Filename: vim-runtime_9.0-2_x86_64.ipk
Size: 2281606
SHA256sum: 85867d89f4e661c2504c3a30f3394fc3e038007787153e564d19fa3b0889abb9
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Runtime files)

Package: vim
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 572144
Filename: vim_9.0-2_x86_64.ipk
Size: 570296
SHA256sum: ad5d72fd29315873f645888decd20a8842860871aaec7fbaef68d232d1bbc488
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Tiny build)

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
Source: /feed/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734624600
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 23563
Filename: vlmcsd_svn1113-4_x86_64.ipk
Size: 24278
SHA256sum: 38e6fb6f88e239c545f90515584fe59df12ea2663d27521a340ea70d384513b2
Description:  vlmcsd is a KMS Emulator in C.

Package: xxd
Version: 9.0-2
Depends: libc
Source: /feed/vim
SourceName: xxd
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1734624600
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 5969
Filename: xxd_9.0-2_x86_64.ipk
Size: 6779
SHA256sum: 1b84d2b5eb2be9cad432dd8acff4d2e0f7731e2f05d271dac760a25383a76af4
Description:  xxd creates a hex dump of a given file or standard input, it can also convert
 a hex dump back to its original binary form.

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: /feed/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1734624600
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 613331
Filename: zerotier_1.14.1-1_x86_64.ipk
Size: 614059
SHA256sum: ee82c02e47970268cada6e5e7b204d623a16dc6131fd56df98f028bf19b3ad38
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zip
Version: 3.0-4
Depends: libc
Source: /feed/zip
SourceName: zip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1734624600
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 221738
Filename: zip_3.0-4_x86_64.ipk
Size: 222691
SHA256sum: c40ad35e2a65852a0d09fd6d5c980e31db7017906f75a8e807b5d5ec74ab11af
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zstd
Version: 1.5.6-1
Depends: libc, libzstd
Source: /feed/zstd
SourceName: zstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1734624600
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: x86_64
Installed-Size: 80396
Filename: zstd_1.5.6-1_x86_64.ipk
Size: 81274
SHA256sum: cd65917d4e7b2f49528b12582cecb51d236ae9e6ef3b5122f04ab91527114147
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides the zstd binaries.

