Package: airconnect
Version: 1.8.3-1
Depends: libc
Source: /feed/airconnect
SourceName: airconnect
License: MIT
Section: multimedia
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 4331023
Filename: airconnect_1.8.3-1_x86_64.ipk
Size: 4320744
SHA256sum: 361817da4793f6734f4282edfb9a27eeed9578deb8d54ea7995f3625b75a9328
Description:  Use AirPlay to stream to UPnP/Sonos & Chromecast devices

Package: appfilter
Version: 5.0.2-1
Depends: libc, kmod-oaf, libubox20230523, libubus20230605, libuci20130104, libpthread, libjson-c5, libblobmsg-json20230523
Source: /feed/open-app-filter
SourceName: appfilter
Section: Derry Apps
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 21131
Filename: appfilter_5.0.2-1_x86_64.ipk
Size: 21870
SHA256sum: 16c5a2cb0f31d652ed7cbdb4699d5de314429777614a8c03b464964de33887aa
Description:  open appfilter app

Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
Source: /feed/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: x86_64
Installed-Size: 633222
Filename: aria2_1.37.0-1_x86_64.ipk
Size: 633863
SHA256sum: 17ebbce40e67e5db8cf37f988557e4c813a92613e9b165f8ed55f9af4fa03e91
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: coremark
Version: 2023.01.25~d5fad6bd-1
Depends: libc
Source: /feed/coremark
SourceName: coremark
Section: utils
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 15679
Filename: coremark_2023.01.25~d5fad6bd-1_x86_64.ipk
Size: 16392
SHA256sum: ac47a6355fa3a394230627fef07e09f818d155ce81c151e9e803578abe313ca0
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.7-1
Depends: libc, ca-bundle
Source: /feed/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1733944005
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: x86_64
Installed-Size: 4213101
Filename: ddns-go_6.7.7-1_x86_64.ipk
Size: 4205753
SHA256sum: 84a1ba65491835755eeb43b8a868e7017267c74a897d4f775cdf86efd3cf4e57
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
Source: /feed/ddns-scripts-aliyun
SourceName: ddns-scripts-aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1733944005
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 2830
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3663
SHA256sum: 4d308705a94c6e2b9b0d33da8b683ac27a46f3e69c94c9a1b7820e71c275b93d
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts-cloudflare
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_cloudflare.com-v4
Source: /feed/ddns-scripts
SourceName: ddns-scripts-cloudflare
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 3262
Filename: ddns-scripts-cloudflare_2.8.2-52_all.ipk
Size: 4068
SHA256sum: 4fcf46d49b161a2c4b97c7dc83c6f537c2e37644899e71b80709a3918e2e068f
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-cnkuai
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, giflib-utils
Provides: ddns-scripts_cnkuai_cn
Source: /feed/ddns-scripts
SourceName: ddns-scripts-cnkuai
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1302
Filename: ddns-scripts-cnkuai_2.8.2-52_all.ipk
Size: 2208
SHA256sum: 2187de90f47b3cee672be1a19cd1a048c240816683a67ad7b21de058ef2fea3e
Description:  Dynamic DNS Client scripts extension for 'cnkuai.cn'.
 It requires:
 'option username' to be a valid CnKuai control panel id
 'option password' to be the matching CnKuai control panel password
 'option domain' to contain the domain

Package: ddns-scripts-digitalocean
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_digitalocean.com-v2
Source: /feed/ddns-scripts
SourceName: ddns-scripts-digitalocean
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1130
Filename: ddns-scripts-digitalocean_2.8.2-52_all.ipk
Size: 2179
SHA256sum: ab77d93ee7e5be8777d28f347aeee519f31c59c10132d19b7548e14fc0dc1bec
Description:  Dynamic DNS Client scripts extension for digitalocean.com API v2.
 The script directly updates a DNS record using the DO API.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option domain' the dns domain to update the record for (eg. A-record: home.<example.com>)
 'option username' the dns record name to update (eg. A-record: <home>.example.com)
 'option param_opt' the id of the dns record to update (check using chrome inspector in the DO dns tab)
 'option password' the api token generated in the DO panel

Package: ddns-scripts-dnspod
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-dnspod
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2105
Filename: ddns-scripts-dnspod_2.8.2-52_all.ipk
Size: 2883
SHA256sum: f553b103c1eff79011df0752ba6af36151de48221b0d4c7f62bb524313892536
Description:  Dynamic DNS Client scripts extension for dnspod.cn API (require curl)

Package: ddns-scripts-freedns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_freedns_42_pl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-freedns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1035
Filename: ddns-scripts-freedns_2.8.2-52_all.ipk
Size: 1853
SHA256sum: 2b6f8d3e75240ae8993e6a1db2fd98a06988c15b7320e530be58183521b26cc6
Description:  Dynamic DNS Client scripts extension for 'freedns.42.pl'.

Package: ddns-scripts-gandi
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-gandi
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 991
Filename: ddns-scripts-gandi_2.8.2-52_all.ipk
Size: 1835
SHA256sum: c3c79152b1d0338f308f703a8d07bbf105c5102a0c3a341d849f58c3b37ebca6
Description:  Dynamic DNS Client scripts extension for 'gandi.net'.
 It requires:
 'option username' to be a valid subdomain for gandi.net
 'option password' to be a valid API key for gandi.net

Package: ddns-scripts-gcp
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Source: /feed/ddns-scripts
SourceName: ddns-scripts-gcp
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 3784
Filename: ddns-scripts-gcp_2.8.2-52_all.ipk
Size: 4589
SHA256sum: b20d6b77489e19ab31b50dc355b9014998b43e8daf0228503cc54ece4a84babd
Description:  Dynamic DNS Client scripts extension for Google Cloud DNS API v1 (requires curl)

Package: ddns-scripts-godaddy
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_godaddy.com-v1
Source: /feed/ddns-scripts
SourceName: ddns-scripts-godaddy
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2825
Filename: ddns-scripts-godaddy_2.8.2-52_all.ipk
Size: 3618
SHA256sum: aa11c7b5e6ab1b50b2a639d7611b7ae0908044dc3139be4f1613bce5aa03fe35
Description:  Dynamic DNS Client scripts extension for 'godaddy.com API v1'.

Package: ddns-scripts-huaweicloud
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Source: /feed/ddns-scripts
SourceName: ddns-scripts-huaweicloud
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2269
Filename: ddns-scripts-huaweicloud_2.8.2-52_all.ipk
Size: 3072
SHA256sum: 95cfb34ca2bc9c996869b19677a92ab854dc7e0e24708289809b5921422c1dc5
Description:  Dynamic DNS Client scripts extension for huaweicloud.com API (require curl and openssl)

Package: ddns-scripts-luadns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-luadns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2966
Filename: ddns-scripts-luadns_2.8.2-52_all.ipk
Size: 3745
SHA256sum: 6b96a3f4e84630ce29706b24291640aaa3a0b3b6417300739e1d49054a896a0d
Description:  Dynamic DNS Client scripts extension for LuaDNS API v1 (require curl)

Package: ddns-scripts-noip
Version: 2.8.2-52
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
Source: /feed/ddns-scripts
SourceName: ddns-scripts-noip
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1190
Filename: ddns-scripts-noip_2.8.2-52_all.ipk
Size: 2010
SHA256sum: 871bd6489686565cd033467fcb4bc803d0e17365c8ced400b47c9308d349412b
Description:  Dynamic DNS Client scripts extension for 'no-ip.com'.

Package: ddns-scripts-ns1
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-ns1
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1079
Filename: ddns-scripts-ns1_2.8.2-52_all.ipk
Size: 1930
SHA256sum: 970bbb5be1624948b0c60cc4d1bc3f82140caa599747e8cf5402e735ae2fbe06
Description:  Dynamic DNS Client scripts extension for 'ns1.com'.
 It requires:
 'option username' to be a valid zone for ns1.com
 'option password' to be a valid API key for ns1.com

Package: ddns-scripts-nsupdate
Version: 2.8.2-52
Depends: libc, ddns-scripts, bind-client
Provides: ddns-scripts_nsupdate
Source: /feed/ddns-scripts
SourceName: ddns-scripts-nsupdate
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1173
Filename: ddns-scripts-nsupdate_2.8.2-52_all.ipk
Size: 2137
SHA256sum: 54b405e56f6dc549ffa21bc79d060b27d88be837069ce1c8375026ca574f0076
Description:  Dynamic DNS Client scripts extension for direct updates using bind nsupdate
 The script directly updates a PowerDNS (or maybe bind server) via nsupdate
 from bind-client package.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option username' should be set to the key name and
 'option password' to the base64 encoded shared secret.

Package: ddns-scripts-one
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-one
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1604
Filename: ddns-scripts-one_2.8.2-52_all.ipk
Size: 2389
SHA256sum: 6b809d36e8e3210012daa7afb84fff4462e19459556f37bd1947224cf6540ed6
Description:  Extension for one.com Control Panel

Package: ddns-scripts-pdns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-pdns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1096
Filename: ddns-scripts-pdns_2.8.2-52_all.ipk
Size: 2007
SHA256sum: e69f0c829c03d254cd1c82d96d43e8f196f0a08486eb3f25f25862d6672c18d2
Description:  Dynamic DNS Client scripts extension for 'PowerDNS' via API.
 It requires:
 'option param_opt(Optional Parameter)' to be a valid root URL for the PowerDNS webserver
 'option username' to be a valid subdomain for the PowerDNS domain
 'option password' to be a valid API key for the PowerDNS webserver

Package: ddns-scripts-porkbun
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_porkbun.com-v3
Source: /feed/ddns-scripts
SourceName: ddns-scripts-porkbun
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2089
Filename: ddns-scripts-porkbun_2.8.2-52_all.ipk
Size: 2977
SHA256sum: 5f6b4238f532ab502a5ec79d41b794a5cb60549c1c28bd3f3838762d6769942c
Description:  Dynamic DNS Client scripts extension for porkbun.com API v3 (require curl)
 It requires:
 'option username' to be a Porkbun API key
 'option password' to be the corresponding Porkbun API secret key
 'option domain' to be the FQDN for which to configure DDNS

Package: ddns-scripts-route53
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Provides: ddns-scripts_route53-v1
Source: /feed/ddns-scripts
SourceName: ddns-scripts-route53
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1738
Filename: ddns-scripts-route53_2.8.2-52_all.ipk
Size: 2707
SHA256sum: 03d016e224a508559f64d25a4c0a7c4d855f3fbec508fb5c6ebb533c75ad7149
Description:  Dynamic DNS Client scripts extension for Amazon AWS 'route53 API v1'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid AWS access key id
 'option password' to be the matching AWS secret key id
 'option domain' to contain the hosted zone ID

Package: ddns-scripts-services
Version: 2.8.2-52
Depends: libc
Provides: ddns-scripts_service
Source: /feed/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 3978
Filename: ddns-scripts-services_2.8.2-52_all.ipk
Size: 4597
SHA256sum: b7a11da53d9c82febdac501c8a552ef4eded40c1911a3ba36ccd9ab15cab0b0d
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts-transip
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util, coreutils-mktemp
Source: /feed/ddns-scripts
SourceName: ddns-scripts-transip
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1891
Filename: ddns-scripts-transip_2.8.2-52_all.ipk
Size: 2831
SHA256sum: bd7d2d6d61b6c8de86b6b96e23901e58fe7e104518da006e1d25b1b5cf450694
Description:  Dynamic DNS Client scripts extension for 'transip.nl'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid username for transip.nl
 'option password' to be a valid matching private key
 'option domain' to contain the base domain
 'option param_enc' to contain the name of the DNS record to update
 'option param_opt' to contain the TTL of the DNS record to update

Package: ddns-scripts-utils
Version: 2.8.2-52
Depends: libc, ddns-scripts
Source: /feed/ddns-scripts
SourceName: ddns-scripts-utils
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1755
Filename: ddns-scripts-utils_2.8.2-52_all.ipk
Size: 2483
SHA256sum: a0f779a2a240d8b9193341e7f1866c71b2018f3d1729f08919c45df3f1bb19e8
Description:  Dynamic DNS Client utility scripts for config files

Package: ddns-scripts
Version: 2.8.2-52
Depends: libc, ddns-scripts-services
Source: /feed/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 23911
Filename: ddns-scripts_2.8.2-52_all.ipk
Size: 24917
SHA256sum: a5c7703bedbb7244a7f8a67da6ae67b1d25347e6fccbe04cba32ddb4cafb3edc
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-52
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: docker-compose
Version: 2.30.2-1
Depends: libc, docker
Source: /feed/docker-compose
SourceName: docker-compose
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
Maintainer: Javier Marcet <javier@marcet.info>
Architecture: x86_64
Installed-Size: 17918019
Filename: docker-compose_2.30.2-1_x86_64.ipk
Size: 17813697
SHA256sum: 618f9f72da4384cb40ab9986087976ec596afb416ec04427b773ff31c0699594
Description:  Multi-container orchestration for Docker

Package: dufs
Version: 0.42.0-2
Depends: libc, liblzma
Source: /feed/dufs
SourceName: dufs
License: Apache-2.0 MIT
LicenseFiles: LICENSE-APACHE LICENSE-MIT
Section: net
SourceDateEpoch: 1733944005
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1818655
Filename: dufs_0.42.0-2_x86_64.ipk
Size: 1811781
SHA256sum: 0ff546f7c66e1317ffb67a419559f4cfc2e4f52386647424e31515d6ce69a390
Description:  Dufs is a distinctive utility file server that supports static
 serving, uploading, searching, accessing control, webdav...

Package: einat-ebpf
Version: 0.1.5-1
Depends: libc, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /feed/einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1733944005
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 935501
Filename: einat-ebpf_0.1.5-1_x86_64.ipk
Size: 925616
SHA256sum: 5385d2ba74cd98719d3eb2d9afefa16e5e86f1bd966aaf782edf7fa29f532588
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Source: /feed/filebrowser
SourceName: filebrowser
Section: net
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 8231716
Filename: filebrowser_2.31.2-1_x86_64.ipk
Size: 8220322
SHA256sum: dcfa80fdcb6f07d8b37e7945ede4e565e44616b84168acfc70e2d805dbb9f8b9
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: frpc
Version: 0.51.3-1
Depends: libc
Source: /feed/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 5661998
Filename: frpc_0.51.3-1_x86_64.ipk
Size: 5645002
SHA256sum: e3e32491730cf4ba1d1addf78d4a431ba1b6ce9f9f1a6962e4a2d26308ac38e7
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
Source: /feed/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: x86_64
Installed-Size: 6547276
Filename: frps_0.51.3-1_x86_64.ipk
Size: 6528729
SHA256sum: eab8aafe649f61569b9af62d711b3f844f32bfa42abe6cf697e2db1abe0d2881
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Source: /feed/gowebdav
SourceName: gowebdav
Section: net
SourceDateEpoch: 1733944005
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2494515
Filename: gowebdav_0.0.8-1_x86_64.ipk
Size: 2490914
SHA256sum: 1f667a7dee0e3b036e4779694fafc61892ec46d16d0d93d3555d282bd072fd08
Description:  A simple WebDav server written in Go

Package: iperf3-ssl
Version: 3.17.1-4
Depends: libc, libopenssl3, libatomic1
Conflicts: iperf3
Source: /feed/iperf3
SourceName: iperf3-ssl
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61277
Filename: iperf3-ssl_3.17.1-4_x86_64.ipk
Size: 62134
SHA256sum: 0cb13e4c299c7242f728467cb6db044bd9f85d0a7927e7722fd76ac1e988498d
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
Source: /feed/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2073
Filename: iperf3_3.17.1-4_x86_64.ipk
Size: 2865
SHA256sum: 211575808792d0e745e59f529c5ab783f7d0fb4e2c380d7dbaaad6b1d48e5d66
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ksmbd-avahi-service
Version: 3.5.3-2
Depends: libc, avahi-daemon
Source: /feed/ksmbd-tools
SourceName: ksmbd-avahi-service
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 350
Filename: ksmbd-avahi-service_3.5.3-2_x86_64.ipk
Size: 1174
SHA256sum: 0c4ff9391439609cf8079928be6781acc717f257831e2cef51066ac607a479d8
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 3.5.3-2
Depends: libc, blockd
Source: /feed/ksmbd-tools
SourceName: ksmbd-hotplug
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 677
Filename: ksmbd-hotplug_3.5.3-2_x86_64.ipk
Size: 1416
SHA256sum: 3644ff27dcb9a0b5aea61e6e402cba5b22ec85bec798767c739c56d406f99c10
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 3.5.3-2
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: /feed/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 127483
Filename: ksmbd-server_3.5.3-2_x86_64.ipk
Size: 126517
SHA256sum: 3c27ddf84da821f3bbb5f77ec7ee8fbdaae267fc511401c24caa208c4419a0de
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 7219
Filename: libQt6Concurrent_6.8.1-1_x86_64.ipk
Size: 7975
SHA256sum: 620a774261f705f05371388350f62223d742517cd037f75f90f23471a70402a3
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 2688986
Filename: libQt6Core_6.8.1-1_x86_64.ipk
Size: 2681938
SHA256sum: fed6bdd537a276bba5e9908913d77c2842dd6d913de956ed5f930c55c55fd9c4
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 326020
Filename: libQt6DBus_6.8.1-1_x86_64.ipk
Size: 326477
SHA256sum: 1e7487ab703343ff0d1f22c63681279bf9ccc91ed3959c517f6431cd64cabc3b
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 3084262
Filename: libQt6Gui_6.8.1-1_x86_64.ipk
Size: 3080960
SHA256sum: 3a1b56b0ae5bbf167b829823fdbb427f62ad1e8c70732f7784cfd56e225f7594
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 890653
Filename: libQt6Network_6.8.1-1_x86_64.ipk
Size: 890037
SHA256sum: 1fc46ae28c50c84823dfc2c6eb4b90fd512c774fcba5a117ff77aaf7c0acb2c7
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 163424
Filename: libQt6PrintSupport_6.8.1-1_x86_64.ipk
Size: 163715
SHA256sum: 2156f2c60de67befae8d463d17601ecce8c6394ee9b217a401309f30a90a7d8c
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 85946
Filename: libQt6Sql_6.8.1-1_x86_64.ipk
Size: 86694
SHA256sum: 8126c42e84b8d8f82da2a5b74c3979d298b1c8cc6f0b169e3fb732757e4cc8c0
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 151289
Filename: libQt6Test_6.8.1-1_x86_64.ipk
Size: 151990
SHA256sum: 8fadedbbc4f8db23e198f47258ab683a6ca5252af1699c4357cf36b3e179828f
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 3332740
Filename: libQt6Widgets_6.8.1-1_x86_64.ipk
Size: 3323625
SHA256sum: 69b8cd39bd05f48385d55c95f9a2309076bdc307aa47b90e70d720266c150703
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 64923
Filename: libQt6Xml_6.8.1-1_x86_64.ipk
Size: 65654
SHA256sum: ae76ca2e666f98416cf0208a686134238833535e6dd8702babc083a757db3997
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
Source: /feed/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 69804
Filename: libiperf3_3.17.1-4_x86_64.ipk
Size: 70649
SHA256sum: 05024d42363de8e47f6f8d8b348ce4b9dddc080d89a47c0f6638ffdbe12a5c2d
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liburing
Version: 2.7-1
Depends: libc
Source: /feed/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733944005
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 7780
Filename: liburing_2.7-1_x86_64.ipk
Size: 8665
SHA256sum: 6516a231a0b95c2f501c1a5524ff163283ab7425a581d8a0cc79c936a39cc620
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libzstd
Version: 1.5.6-1
Depends: libc
Source: /feed/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733944005
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: x86_64
Installed-Size: 376704
Filename: libzstd_1.5.6-1_x86_64.ipk
Size: 377478
SHA256sum: b9c91a4a86a03d754318cd158ea4e471c17e0f1cf1dc64030cb96febf46fca4e
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lshw
Version: 2023-03-20-b4e06730-1
Depends: libc, libstdcpp6
Source: /feed/lshw
SourceName: lshw
License: GPL-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 364771
Filename: lshw_2023-03-20-b4e06730-1_x86_64.ipk
Size: 364962
SHA256sum: e489cc94132ec1305a8e76ae3698fc34b953520bbbdcea46b25db18e7534ba63
Description:  HardWare LiSter for Linux

Package: lsof
Version: 4.99.3-1
Depends: libc, libtirpc
Source: /feed/lsof
SourceName: lsof
License: lsof
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733944005
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 76316
Filename: lsof_4.99.3-1_x86_64.ipk
Size: 77115
SHA256sum: 1feacf855914444e5ff0ca9e377fbf208fc88fdfca7c2de7f70922e756e5d6e4
Description:  LiSt Open Files - a diagnostic tool

Package: luci-app-adguardhome
Version: 1.8-20221120
Depends: libc, curl, adguardhome, luci-lua-runtime
Source: /feed/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90090
Filename: luci-app-adguardhome_1.8-20221120_all.ipk
Size: 91284
SHA256sum: 6d208b867d11c0602ee9d450a50fec728ffcb78b75cf5b195870887104fc25af
Description:  LuCI support for adguardhome

Package: luci-app-airconnect
Version: 1.0.2
Depends: libc, airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-app-airconnect
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1768
Filename: luci-app-airconnect_1.0.2_all.ipk
Size: 2574
SHA256sum: e9eb6dfd5b78d2f7d9f072ced010ee19893876024851af881351d0f116d20050
Description:  LuCI support for AirConnect

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Source: /feed/luci-app-airplay2
SourceName: luci-app-airplay2
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3929
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4796
SHA256sum: 7cbc7b782823408fecf63e60c85cf198173bcdb82fe424252207e68e93dada20
Description:  Luci for Airplay2 Player

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3204
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4053
SHA256sum: fd89da11fd8612ff089b41553c29c6b60626d094b463b1fb89f654f47d9eff06
Description:  LuCI app for Argon theme configuration

Package: luci-app-aria2
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-compat, aria2, luci-lib-ipkg, luci-lua-runtime
Source: /feed/luci-app-aria2
SourceName: luci-app-aria2
License: MIT
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9002
Filename: luci-app-aria2_git-24.346.68805-c23b7bb_all.ipk
Size: 9870
SHA256sum: c038f00bd3b50e4d001f2e902518b4d836cad033ac912b84a8c1ac5608eea877
Description:  LuCI Support for Aria2

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Source: /feed/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1433
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2255
SHA256sum: 724ec28b17b8279c800777bb3656574dced601838f805d2ec41d86369f7b5c23
Description:  LuCI support for Scheduled Reboot

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Source: /feed/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5551
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6429
SHA256sum: 8f5848ad0c930d972b7b24b1d78a80fdeec9b7e50b7d71c8c2e408a389be2b1e
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, e2fsprogs, parted, smartmontools, blkid, swap-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20672
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21563
SHA256sum: dfaa8d3e4b30f9c70d151f30aba812d56acaf834db7b891bd1016d1cd16f9e9f
Description:  Disk Manager interface for LuCI

Package: luci-app-dockerman
Version: v0.5.13-20240317
Depends: libc, luci-base, luci-compat, luci-lib-docker, docker, ttyd, dockerd, luci-lua-runtime
Source: /feed/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35780
Filename: luci-app-dockerman_v0.5.13-20240317_all.ipk
Size: 36705
SHA256sum: a1044e8a5ea046e28f660cdb424d3573c1f2552e5ba8f7b1656fe5f4414492ae
Description:  LuCI Support for docker

Package: luci-app-dufs
Version: git-24.346.68805-c23b7bb
Depends: libc, dufs
Source: /feed/luci-app-dufs
SourceName: luci-app-dufs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1913
Filename: luci-app-dufs_git-24.346.68805-c23b7bb_all.ipk
Size: 2735
SHA256sum: f61d7efa0188a66e0b294d4c61a3b1fd5915775980e3f04778dbf9e85bb4f506
Description:  LuCI support for dufs

Package: luci-app-einat
Version: git-24.346.68805-c23b7bb
Depends: libc
Source: /feed/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2196
Filename: luci-app-einat_git-24.346.68805-c23b7bb_all.ipk
Size: 3044
SHA256sum: 2edda4649cccad6d25eeb9347a7c23e9e6f457e06181021420704b6b7d294ae5
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-eqos
Version: git-24.346.68805-c23b7bb
Depends: libc, tc, kmod-sched-core, kmod-ifb
Source: /feed/luci-app-eqos
SourceName: luci-app-eqos
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2626
Filename: luci-app-eqos_git-24.346.68805-c23b7bb_all.ipk
Size: 3445
SHA256sum: 57fd1bfc2cb586301761240862111b7cb3322818dd15046889184358470c8666
Description:  LuCI support for Easy QoS

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
Source: /feed/luci-app-eqosplus
SourceName: luci-app-eqosplus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6165
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7155
SHA256sum: 3641b05bde3a0f4f4629a5e259f5905c5f6af596c0430e1f76e61ee7d76677b6
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filebrowser-go
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Source: /feed/luci-app-filebrowser-go
SourceName: luci-app-filebrowser-go
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3286
Filename: luci-app-filebrowser-go_1.1_all.ipk
Size: 4115
SHA256sum: 39c2bd20e89669abb6440ba41bb8583237b5f75fded5914c0d2692b2403aa13e
Description:  LuCI support for FileBrowser

Package: luci-app-filemanager
Version: 1.0.1
Depends: libc, luci-base
Source: /feed/luci-app-filemanager
SourceName: luci-app-filemanager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20271
Filename: luci-app-filemanager_1.0.1_all.ipk
Size: 21070
SHA256sum: 3edf6559df00f43099328e32aafe90871ad1ee1d24adf259f756a9e583ea33cf
Description:  LuCI File Manager module

Package: luci-app-frpc
Version: git-24.346.68805-c23b7bb
Depends: libc, frpc
Source: /feed/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4352
Filename: luci-app-frpc_git-24.346.68805-c23b7bb_all.ipk
Size: 5169
SHA256sum: ce1fa986021ec6305c39d7e39677d5a8e9fc050d48cde989dfa0782d3175fca7
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-24.346.68805-c23b7bb
Depends: libc, frps
Source: /feed/luci-app-frps
SourceName: luci-app-frps
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3404
Filename: luci-app-frps_git-24.346.68805-c23b7bb_all.ipk
Size: 4245
SHA256sum: b7882ba0262af67fbc07d532f9e45c43e4ac80ceb7a96cce4c2e18fc536b438d
Description:  LuCI Support for frp server

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Source: /feed/luci-app-gowebdav
SourceName: luci-app-gowebdav
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2598
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3425
SHA256sum: 79184fb53aca22522c8545fbcd8c5ba8f0aa68f1965409540e260d7cacf9d42c
Description:  LuCI support for GoWebDav

Package: luci-app-ksmbd
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-base, ksmbd-server
Source: /feed/luci-app-ksmbd
SourceName: luci-app-ksmbd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2049
Filename: luci-app-ksmbd_git-24.346.68805-c23b7bb_all.ipk
Size: 2903
SHA256sum: 33c3d8b6ffb7135d9994828ab94db600f81f2ea7d1c68ba4e0267051a669d10a
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-app-mentohust
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2214
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3031
SHA256sum: d5f206269a347a21176052c3a99940f06801fdb10dacc7feb36247d42d3f1883
Description:  LuCI support for MentoHUST

Package: luci-app-mosdns
Version: 1.6.7
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: /feed/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102608
Filename: luci-app-mosdns_1.6.7_all.ipk
Size: 103620
SHA256sum: 22b0f73738842d51059507e0d9b69f252deb5023d51852507144d24da17db96b
Description:  LuCI Support for mosdns

Package: luci-app-msd_lite
Version: git-24.346.68805-c23b7bb
Depends: libc, msd_lite
Source: /feed/luci-app-msd_lite
SourceName: luci-app-msd_lite
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1282
Filename: luci-app-msd_lite_git-24.346.68805-c23b7bb_all.ipk
Size: 2118
SHA256sum: 987f011856a6e4d4c74bc5c8ba78eb1f24f01e2ee4ec2fb20a111855ceb8fc92
Description:  LuCI support for Multi stream daemon lite

Package: luci-app-natmap
Version: git-24.346.68805-c23b7bb
Depends: libc, natmap
Source: /feed/luci-app-natmap
SourceName: luci-app-natmap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1705
Filename: luci-app-natmap_git-24.346.68805-c23b7bb_all.ipk
Size: 2523
SHA256sum: df597a7fd7a11a8fd54b0b8fd28c18db360621a47d1875c67c03376b3b6cfe4e
Description:  LuCI Support for natmap

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Source: /feed/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 630
Filename: luci-app-netdata_1.0_all.ipk
Size: 1451
SHA256sum: f7c36110e791dae24263f592f2ec9742f9b8fa8442f92689e178c71acffcf6c5
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Source: /feed/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7907
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8770
SHA256sum: c4fdd9f8a3a208e389f56720f27106ccd61960fa08ae456bcb5b16bfe9491c36
Description:  LuCI Net Speedtest

Package: luci-app-nlbwmon
Version: git-24.346.68805-c23b7bb
Depends: libc, nlbwmon
Source: /feed/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20969
Filename: luci-app-nlbwmon_git-24.346.68805-c23b7bb_all.ipk
Size: 21797
SHA256sum: 902aa2ab870de9ad776de0841811a69cc37dd73445a3eafa8b81a136c9306df8
Description:  Netlink based bandwidth accounting

Package: luci-app-oaf
Version: 5.0.2
Depends: libc, appfilter, luci-compat, luci-lua-runtime
Source: /feed/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 268555
Filename: luci-app-oaf_5.0.2_all.ipk
Size: 269468
SHA256sum: 3a7102d8f91b2355cb27d5ce120072b84ccc7ad0a340453382bd348103c57a3b
Description:  Open App Filter Module

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1813
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2618
SHA256sum: 926b0a0e61f3dbb874f6f8a9a0b552bbb3b1ac9e1b8ace71ce1d39dca79edefd
Description:  LuCI support for qBittorrent

Package: luci-app-qosmate
Version: 1.0.7
Depends: libc, luci-lua-runtime, qosmate
Source: /feed/luci-app-qosmate
SourceName: luci-app-qosmate
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13326
Filename: luci-app-qosmate_1.0.7_all.ipk
Size: 14159
SHA256sum: 3b4b1b4756845d5590e33e846a000071cec0d695469e58b91a4216e3c46426aa
Description:  LuCI support for QoSmate

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: /feed/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 753
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1554
SHA256sum: 507272f2e87267a28db74489f03b67b4dbbd620c550c9600ea3d3246df201f29
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-24.346.68805-c23b7bb
Depends: libc, samba4-server
Source: /feed/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2357
Filename: luci-app-samba4_git-24.346.68805-c23b7bb_all.ipk
Size: 3196
SHA256sum: 95ef118b052ea7ab43cc0642bd7a6328bd20f372ba9b15222e3ebf53127584d7
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Source: /feed/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3682
Filename: luci-app-socat_1.0_all.ipk
Size: 4492
SHA256sum: 1980f9a2901c72f2b97a020b8996a6a68f7d78c3f1a56add6ac9267ebd5f5187
Description:  LuCI support for Socat

Package: luci-app-tailscale
Version: 1.2.3
Depends: libc, tailscale
Source: /feed/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7745
Filename: luci-app-tailscale_1.2.3_all.ipk
Size: 8581
SHA256sum: 27edaea65f8f20da1e1bccfbafde22d3448fae37666843c7363a11ae7af033f2
Description:  LuCI for Tailscale

Package: luci-app-ttyd
Version: git-24.346.68805-c23b7bb
Depends: libc, ttyd
Source: /feed/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2225
Filename: luci-app-ttyd_git-24.346.68805-c23b7bb_all.ipk
Size: 3075
SHA256sum: a1ed17a8ac648f582d131826f7c9b72f063eb04862fa881513ce38616fb12bf6
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-unblockneteasemusic
Version: 3.3
Depends: libc, dnsmasq-full, node, ipset
Source: /feed/luci-app-unblockneteasemusic
SourceName: luci-app-unblockneteasemusic
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13749
Filename: luci-app-unblockneteasemusic_3.3_all.ipk
Size: 14626
SHA256sum: 03b4187daa56aca5a71fb7ab4c09b895e091d43a24f7f2f3c65b5c7d4e556628
Description:  LuCI support for UnblockNeteaseMusic (JavaScript)

Package: luci-app-upnp
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: /feed/luci-app-upnp
SourceName: luci-app-upnp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4201
Filename: luci-app-upnp_git-24.346.68805-c23b7bb_all.ipk
Size: 5091
SHA256sum: 8e8cfe8d500ef701ea0f1d01f8c4b4de14bc1d638b12cacec695271ccf3abc41
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Source: /feed/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3297
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4127
SHA256sum: 81fb8b8de42fcd855205292f7d6b92f7883a02fcf5867819c7cf866f27f605e3
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Source: /feed/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1946
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2767
SHA256sum: a50aa6321734f5905fae88f3a2faf341a08d143128739ab323e07699685afd18
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: git-24.346.68805-c23b7bb
Depends: libc, vsftpd, luci-lua-runtime
Source: /feed/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3041
Filename: luci-app-vsftpd_git-24.346.68805-c23b7bb_all.ipk
Size: 3874
SHA256sum: aae581b3b57e755dfd3eadb3b8b50d9e5452abe901d9c4c055f92f622708bd96
Description:  LuCI support for VSFTPD

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Source: /feed/luci-app-wolplus
SourceName: luci-app-wolplus
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2204
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3044
SHA256sum: a409fabe8c2c7207f04a7f467253839bea02827dbb43b181b77068d0e3d001de
Description:  LuCI support for wolplus From sundaqiang

Package: luci-app-zerotier
Version: 1.0.0
Depends: libc, zerotier, jsonfilter, ucode
Source: /feed/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4034
Filename: luci-app-zerotier_1.0.0_all.ipk
Size: 4892
SHA256sum: 4098bfc7466e2b7dd146851264d45032aa26029803d828047ee30bbaa87a0f1d
Description:  LuCI for Zerotier

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-adguardhome
Source: /feed/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2656
Filename: luci-i18n-adguardhome-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 3409
SHA256sum: b223cbea6c06bdf229ed07ab34e6dce7a02de2651df1278cd77160d9b79f1ec0
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-airconnect-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-i18n-airconnect-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 648
Filename: luci-i18n-airconnect-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1427
SHA256sum: a67ffb1f31e63f3d054377b721b5e51d9056686d3d550657744365c8ba34de23
Description:  Translation for luci-app-airconnect - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-airplay2
Source: /feed/luci-app-airplay2
SourceName: luci-i18n-airplay2-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 987
Filename: luci-i18n-airplay2-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1740
SHA256sum: 6c867c58e6572b22fef3b4cba3b6947915f89dfd3759d97a38f7986a313de9e0
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1456
Filename: luci-i18n-argon-config-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2244
SHA256sum: 02972ff65cfc03de8502111c5233b8e7e783151d9c6394e8fbe7dc2af99e774d
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-aria2-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-aria2
Source: /feed/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 5681
Filename: luci-i18n-aria2-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 6457
SHA256sum: 3996451de7f695f074edbf3003dfacc8ff2bb7309aa5ab3e43a3c862a6b222fa
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-autoreboot
Source: /feed/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 519
Filename: luci-i18n-autoreboot-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1273
SHA256sum: 6badcdaff4c2285ddec64eaafe7164e144e707fd83416f6e09abc3bd95e171cd
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-ddns-go
Source: /feed/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 940
Filename: luci-i18n-ddns-go-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1701
SHA256sum: da96d89ffda15b1e01e35ae622562e76da13fcb0e3136433f1c3bc7271a701bb
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-diskman
Source: /feed/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1894
Filename: luci-i18n-diskman-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2695
SHA256sum: cbb8393a53ad514233d85472445ec3a87fbb7f4ec0ed228da71938633e32cee5
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dockerman-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-dockerman
Source: /feed/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4603
Filename: luci-i18n-dockerman-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 5393
SHA256sum: 1f28eb51459eb3b5dfff0e6ef861973c944f90517e584e5249c894d7ac40f4ea
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dufs-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-dufs
Source: /feed/luci-app-dufs
SourceName: luci-i18n-dufs-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1097
Filename: luci-i18n-dufs-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1904
SHA256sum: 6491270a758898b3b702b3c7816b74c359698325075414b4c5f0ab9e28497ea5
Description:  Translation for luci-app-dufs - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-einat
Source: /feed/luci-app-einat
SourceName: luci-i18n-einat-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-einat-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1789
SHA256sum: 7faafc0e65b325949df3d420fc91f54f75c5def9221ea14242ad54178e422ff8
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqos-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-eqos
Source: /feed/luci-app-eqos
SourceName: luci-i18n-eqos-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Jianhui Zhao <jianhuizhao329@gmail.com>
Architecture: all
Installed-Size: 726
Filename: luci-i18n-eqos-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1515
SHA256sum: cd60adfd9279b2c22c1286aecc48b3d134fd6349029c1262bada416b4dcee192
Description:  Translation for luci-app-eqos - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-eqosplus
Source: /feed/luci-app-eqosplus
SourceName: luci-i18n-eqosplus-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-eqosplus-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1797
SHA256sum: 5240696e598fc1f9634cccdce10bd199553923d2313cd879124015ec74b12da6
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-go-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-filebrowser-go
Source: /feed/luci-app-filebrowser-go
SourceName: luci-i18n-filebrowser-go-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 924
Filename: luci-i18n-filebrowser-go-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1695
SHA256sum: d125fb860c769171838de1ed697ef6edfc441b96db59762e6991b0f092704d28
Description:  Translation for luci-app-filebrowser-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-filemanager-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-filemanager
Source: /feed/luci-app-filemanager
SourceName: luci-i18n-filemanager-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Dmitry R <rdmitry0911@gmail.com>
Architecture: all
Installed-Size: 2423
Filename: luci-i18n-filemanager-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 3189
SHA256sum: 802a08f79d976ab2d0f8b569e411c32fd4bf221130b4a30ba8454cb0fa7efd27
Description:  Translation for luci-app-filemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3311
Filename: luci-i18n-frpc-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 4087
SHA256sum: bdb1881e0e43e2e10b71b296b9b8bb4949612c6e4283523e42ced407473e14f4
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-frps
Source: /feed/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2885
Filename: luci-i18n-frps-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 3660
SHA256sum: bfcd6b43b751d2adb29c6fd1c29d8456be7a7a20e4255dace2c60286093c5892
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-gowebdav
Source: /feed/luci-app-gowebdav
SourceName: luci-i18n-gowebdav-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 931
Filename: luci-i18n-gowebdav-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1736
SHA256sum: 7569668a2a88d963e88b6486afe27e1461621467348f41918412f54dc5b187b3
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-ksmbd
Source: /feed/luci-app-ksmbd
SourceName: luci-i18n-ksmbd-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1236
Filename: luci-i18n-ksmbd-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2049
SHA256sum: db80713df3aac13fcd2327b0eccf5d6e1bdc27769f11acc5333080239b014e18
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-i18n-mentohust-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 1198
Filename: luci-i18n-mentohust-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1981
SHA256sum: 43f45e2e64df342e9144ad341e2b7b12266834858d91eaf307c3ef91d79bf161
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-mosdns
Source: /feed/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4365
Filename: luci-i18n-mosdns-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 5119
SHA256sum: a5ddd6f88830627a7be546929aff5c6f665c2024923344e4346cd042dae46c0a
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-msd_lite-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-msd_lite
Source: /feed/luci-app-msd_lite
SourceName: luci-i18n-msd_lite-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1071
Filename: luci-i18n-msd_lite-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1827
SHA256sum: ec4ba8ec53dc913fc635cc7fe9e3dec4d7dccab18e0c626107b7a58275db8e7a
Description:  Translation for luci-app-msd_lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmap-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-natmap
Source: /feed/luci-app-natmap
SourceName: luci-i18n-natmap-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 818
Filename: luci-i18n-natmap-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1619
SHA256sum: 3a20cb662eb693e2622e1b84b70bb42df99e97c89d26cd7be0702d93631602be
Description:  Translation for luci-app-natmap - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-netdata
Source: /feed/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 409
Filename: luci-i18n-netdata-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1157
SHA256sum: 9abae48328784aaeda4ac6eef6318c4d84a69a8d914251283132f87980b49c01
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-netspeedtest
Source: /feed/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 795
Filename: luci-i18n-netspeedtest-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1549
SHA256sum: b4c817022798804ba80e47879f8fc145a42b138ae8bcad90e9d37294e36a1b64
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-nlbwmon
Source: /feed/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 3658
Filename: luci-i18n-nlbwmon-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 4395
SHA256sum: 0672f07409f48ec51094019a913c32043acbd09a29a1b4a1cb6a316d2a048873
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-oaf
Source: /feed/luci-app-oaf
SourceName: luci-i18n-oaf-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1811
Filename: luci-i18n-oaf-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2569
SHA256sum: 279189ed48242662b7455cf68d55673ed3a3dfc6e7f9611bea3790797e94ccfc
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 684
Filename: luci-i18n-qbittorrent-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1439
SHA256sum: c96217215ecf2afb51e52f01e7700280194b2c57f02dcea53b88943417482b5e
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-qosmate-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-qosmate
Source: /feed/luci-app-qosmate
SourceName: luci-i18n-qosmate-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: all
Installed-Size: 5101
Filename: luci-i18n-qosmate-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 5880
SHA256sum: 4bf69deaebc715bd2694db27327b7e8fc09dfd90422ea26587add9c2c5f8f25b
Description:  Translation for luci-app-qosmate - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-ramfree
Source: /feed/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 407
Filename: luci-i18n-ramfree-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1155
SHA256sum: 28298b38be6f4183ca3ae5eb45c55202122ea9328df7dc0fcd7589941a1ae875
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-samba4
Source: /feed/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1685
Filename: luci-i18n-samba4-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2449
SHA256sum: 4f3f7b39f84445d80748ed370993d1ef48136bbdf9c3290004badedeedc2c62c
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-socat
Source: /feed/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 818
Filename: luci-i18n-socat-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1605
SHA256sum: f0fcc6ce6b2ccfef733ab4b3f0c8e204cb31bc5ecced2a316f5bd6d617fa4cd8
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-tailscale-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-tailscale
Source: /feed/luci-app-tailscale
SourceName: luci-i18n-tailscale-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2006
Filename: luci-i18n-tailscale-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2771
SHA256sum: 97c8856bcd3c6fad9e24b9adffdc40b8977805b8305167a6f45a121ee68c8b51
Description:  Translation for luci-app-tailscale - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-ttyd
Source: /feed/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1910
Filename: luci-i18n-ttyd-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2674
SHA256sum: 72ccdd5a77d6872f56129ee04d15550aecd389020e99327f837ea2850339d907
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-upnp
Source: /feed/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1644
Filename: luci-i18n-upnp-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2449
SHA256sum: 644a2f7d4122c3f62fded557f6eaf7f949ce8ff93c311e746b7de514ba3c565d
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-usb-printer
Source: /feed/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 840
Filename: luci-i18n-usb-printer-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1608
SHA256sum: 95fc0327bb779236fb05c559d51837c12169bf67a954200ef19f1e5510152659
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-vlmcsd
Source: /feed/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 710
Filename: luci-i18n-vlmcsd-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1466
SHA256sum: 735f4df3c48c68375e8d5493cbb6cb39036adf0c462af3f887b5122da13ecf3d
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-vsftpd
Source: /feed/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1932
Filename: luci-i18n-vsftpd-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2697
SHA256sum: 38fbb08843ef7a1eb1141295ce30b3954ed810ebe55d23f081ce82e45f754c12
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-wolplus
Source: /feed/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: sundaqiang
Architecture: all
Installed-Size: 619
Filename: luci-i18n-wolplus-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1390
SHA256sum: 961b985cad0d884b6280b792501709a0219287593bf2d4cd57971f09f6317102
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-zerotier
Source: /feed/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 874
Filename: luci-i18n-zerotier-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1632
SHA256sum: 0133451b6d910784d19f913c222929229d61d020b0908d257a23339034f92624
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 931759
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 932546
SHA256sum: d36e8d06fecc8aacd19ffedb42fdd6bc6fb9ae5f0f0c0c57ed7805cff2f37c3b
Description:  Argon Theme

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Source: /feed/mentohust
SourceName: mentohust
Section: net
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 79987
Filename: mentohust_0.3.1-2_x86_64.ipk
Size: 80795
SHA256sum: 8f81372c1afe8a2c3a4c6d4d30d2215f9dc079af89e0285f03b863df9d2b7fbb
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: miniupnpd-iptables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, ip6tables, libip6tc2, iptables, libip4tc2, libnetfilter-conntrack3
Provides: miniupnpd
Source: /feed/miniupnpd
SourceName: miniupnpd-iptables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: x86_64
Installed-Size: 74583
Filename: miniupnpd-iptables_2.3.7-1_x86_64.ipk
Size: 75494
SHA256sum: 7faa33fcd63c8e14150310d78820ce0ca7c9818848a136823c9d908b67509b96
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (iptables)

Package: miniupnpd-nftables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
Source: /feed/miniupnpd
SourceName: miniupnpd-nftables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: x86_64
Installed-Size: 82889
Filename: miniupnpd-nftables_2.3.7-1_x86_64.ipk
Size: 83795
SHA256sum: dfeeb5c112141f60b09baa207c1d6769e365b249b27dc0f9d6447ecdaeeb4e1a
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
Source: /feed/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1733944005
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6735162
Filename: mosdns_5.3.3-2_x86_64.ipk
Size: 6720389
SHA256sum: ca040f8b00884d220d869af912f610ca1abe91c4b59b663e47127998b308dee1
Description:  A plug-in DNS forwarder/splitter

Package: msd_lite
Version: 2024-04-29-db583386-1
Depends: libc
Source: /feed/msd_lite
SourceName: msd_lite
License: BSD-2-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
Maintainer: Tianling Shen <cnsztl@immrotalwrt.org>
Architecture: x86_64
Installed-Size: 73359
Filename: msd_lite_2024-04-29-db583386-1_x86_64.ipk
Size: 74253
SHA256sum: 93c2da23b23d3cc3a89a04786870f78b628af9245c6f8bb16aeb5fb9b8e842f3
Description:  msd_lite - Multi stream daemon lite. The lightweight version of
 Multi Stream daemon (msd) Program for organizing IP TV streaming
 on the network via HTTP.

Package: netdata
Version: 1.38.1-3
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3, libstdcpp6, libatomic1, protobuf, openssl-util, curl, bash
Source: /feed/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 9721018
Filename: netdata_1.38.1-3_x86_64.ipk
Size: 9690487
SHA256sum: 84ad240d2f7a224d3f90bac5e055146d232a7dc78c29b39ce4b38202a7d7c594
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: /feed/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20312
Filename: nlbwmon_2021-09-01-d82c910c-1_x86_64.ipk
Size: 21104
SHA256sum: 72fb12fbe5f15599bf2c7d0061ab4272cb060b7a96601a199290f2ff79da21df
Description:  OpenWrt Traffic Usage Monitor

Package: openssh-client-utils
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-client, openssh-keygen
Source: /feed/openssh
SourceName: openssh-client-utils
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 706918
Filename: openssh-client-utils_9.9_p1-1_x86_64.ipk
Size: 706123
SHA256sum: ae0a13bc0006caa452746a3c0781a5047e975d60931431214aef8fe246fe50dd
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
Source: /feed/openssh
SourceName: openssh-client
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 474411
Filename: openssh-client_9.9_p1-1_x86_64.ipk
Size: 475087
SHA256sum: 798000e7ec6428fe7d13f3000f3f70da9c1576c0683860f68c08758295c315d9
Description:  OpenSSH client.

Package: openssh-keygen
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh-keygen:/usr/libexec/ssh-keygen-openssh
Source: /feed/openssh
SourceName: openssh-keygen
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 209287
Filename: openssh-keygen_9.9_p1-1_x86_64.ipk
Size: 209862
SHA256sum: 0707a66acc6e9ebc1ba6620a2e7b83648e2a6edbbdb6a1a802215527b0aa51bb
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 9.9_p1-1
Depends: libc, openssh-keygen
Source: /feed/openssh
SourceName: openssh-moduli
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 17416
Filename: openssh-moduli_9.9_p1-1_x86_64.ipk
Size: 16126
SHA256sum: 659ed3147dad680f7e05bcbec97b933bd87ba4df1efdb16604b10c24806a1fd5
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, libpthread, openssh-keygen, libpam
Source: /feed/openssh
SourceName: openssh-server-pam
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 611459
Filename: openssh-server-pam_9.9_p1-1_x86_64.ipk
Size: 611781
SHA256sum: e8a1ac6fa95cefb657e421ed1ebcbc678af96aad474e26638b1dd955d684c958
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-keygen, libfido2-1
Source: /feed/openssh
SourceName: openssh-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 598633
Filename: openssh-server_9.9_p1-1_x86_64.ipk
Size: 598857
SHA256sum: c8eeccb694a0a003b96fa6adf8308fc8b85495fdcb314c910ef7cb794633c72e
Description:  OpenSSH server.

Package: openssh-sftp-avahi-service
Version: 9.9_p1-1
Depends: libc, openssh-sftp-server, avahi-daemon
Source: /feed/openssh
SourceName: openssh-sftp-avahi-service
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 366
Filename: openssh-sftp-avahi-service_9.9_p1-1_x86_64.ipk
Size: 1227
SHA256sum: 069e476398a837d8cc9c722f385547dd3cd7a0c593937a405ee108fc6454b7a1
Description:  This package contains the service definition for announcing
 SFTP support via mDNS/DNS-SD.

Package: openssh-sftp-client
Version: 9.9_p1-1
Depends: libc
Source: /feed/openssh
SourceName: openssh-sftp-client
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 88602
Filename: openssh-sftp-client_9.9_p1-1_x86_64.ipk
Size: 89439
SHA256sum: 7afb2080fe39eac37109cfa20d7355e6d6c87fd7a4b4560fde6e4ab0c65c7733
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 9.9_p1-1
Depends: libc
Source: /feed/openssh
SourceName: openssh-sftp-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: x86_64
Installed-Size: 59857
Filename: openssh-sftp-server_9.9_p1-1_x86_64.ipk
Size: 60688
SHA256sum: 639c1d056e9fd379a50a9975d33b8ed625ba42172cb89f68cf90d54e9482519a
Description:  OpenSSH SFTP server.

Package: qbittorrent
Version: 5.0.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 7860616
Filename: qbittorrent_5.0.2-1_x86_64.ipk
Size: 7856583
SHA256sum: cfc21ee2897daafcfab0b6cc32a1ae87d9b955448b6818ab1419db8fc7fe544e
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qosmate
Version: 0.5.31-1
Depends: libc, firewall4, ip-full, tc-full, kmod-veth, kmod-netem, kmod-sched, kmod-sched-ctinfo, kmod-sched-cake, kmod-ifb
Source: /feed/qosmate
SourceName: qosmate
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1733944005
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: x86_64
Installed-Size: 13554
Filename: qosmate_0.5.31-1_x86_64.ipk
Size: 14389
SHA256sum: 1f56145a71f38fe3711f928db4bc3a6adbabe53bf00d2123037440eb9f2ae265
Description:  QoSmate is a Quality of Service management tool for OpenWrt

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 36366
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_x86_64.ipk
Size: 37156
SHA256sum: c23a371ed6f6e0d0a08486d926a77dcd8691aa5582ef8ec070357b2908629532
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 8938
Filename: qt6-plugin-libqminimal_6.8.1-1_x86_64.ipk
Size: 9631
SHA256sum: 29e1442a7caa3996b696268835c81f36ba3a349d87183b83f32eb9447b2ab9fc
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 26801
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_x86_64.ipk
Size: 27463
SHA256sum: 2b6271e9756a7d3f7e4819179e399fa732783127c165bc54e57a74c29fe65b8c
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 37264
Filename: qt6-plugin-libqoffscreen_6.8.1-1_x86_64.ipk
Size: 38017
SHA256sum: c1a71395bffd54049c2a91b5b51eee4827bfb09ecd9759736eda7dc9f825a968
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 120418
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_x86_64.ipk
Size: 121119
SHA256sum: e7969aecff600f158ef25a921b68a0c3d5b10996dc3e2af4acc1ef96839ecd17
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 1004622
Filename: qt6-plugin-libqsqlite_6.8.1-1_x86_64.ipk
Size: 1005460
SHA256sum: 0815bb1b6534c6696c4e1358f38debd7cee60ff939b752a1baa8d41d37a957af
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 37114
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_x86_64.ipk
Size: 37870
SHA256sum: aaaa6a1dc92d498bc784b903a7b6f98453e115b4360b91f24a8c307d466d95e0
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1733944005
Architecture: x86_64
Installed-Size: 44383
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_x86_64.ipk
Size: 45118
SHA256sum: 6d4797664ca33f8a141537d827dce42b4679570f160bae708dad7ca2be703cd4
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733944005
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 1379089
Filename: rblibtorrent2.0_2.0.10-1_x86_64.ipk
Size: 1377236
SHA256sum: 60db8be56461c3d81de0b9430263e71b42d35789d5d285a220a7a2e97b7fd32d
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: samba4-admin
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-admin
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 974405
Filename: samba4-admin_4.21.2-1_x86_64.ipk
Size: 969753
SHA256sum: b68533d457bcf695ce1bd81effb29e4c0784683ea2cebf6cc1f66a95a618a101
Description:  installs: net smbcontrol profiles rpcclient dbwrap_tool eventlogadm
 ldbadd ldbdel ldbedit ldbmodify ldbrename ldbsearch
 tdbbackup tdbdump tdbrestore tdbtool
 
 Administration tools collection

Package: samba4-client
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-client
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 98601
Filename: samba4-client_4.21.2-1_x86_64.ipk
Size: 99402
SHA256sum: 9f1e60b867843c9490fe26c92f3b01d7eedd9d1de45522fe76c80dd070c4d975
Description:  installs: cifsdd smbclient smbget
 
 The smbclient program implements a simple ftp-like client for accessing SMB shares

Package: samba4-libs
Version: 4.21.2-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, libpam, attr, libavahi-client
Source: /feed/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 9563968
Filename: samba4-libs_4.21.2-1_x86_64.ipk
Size: 9512129
SHA256sum: d3037a815d3884cf1a7ba7e6050b5e05ad8dfc47faa7ee7c2da2070ebc0b7687
Description:  Samba 4.21.2 libs

Package: samba4-server
Version: 4.21.2-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: /feed/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 246101
Filename: samba4-server_4.21.2-1_x86_64.ipk
Size: 247032
SHA256sum: 056b4116b005df824775c1fa0ecfe0cd0039a70f7b052176e92a667d8964ddca
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: samba4-utils
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-utils
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:samba:samba
Architecture: x86_64
Installed-Size: 30175
Filename: samba4-utils_4.21.2-1_x86_64.ipk
Size: 30938
SHA256sum: 0f733a5a062767faedf1f753997a178edd80c6ed07db8cbe51048ccf829539ba
Description:  installs: smbstatus smbtree mvxattr smbtar (smbcquotas)
 
 Utilities collection

Package: screen
Version: 4.9.1-2
Depends: libc, libncurses6
Source: /feed/screen
SourceName: screen
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:gnu:screen
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: x86_64
Installed-Size: 185469
Filename: screen_4.9.1-2_x86_64.ipk
Size: 186416
SHA256sum: 43968a5c3ea4cde8e4fa26aa93c8f1e9393b64a2071ed24b04753355218e6084
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Source: /feed/speedtest-cli
SourceName: speedtest-cli
Section: net
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 1101247
Filename: speedtest-cli_1.2.0-1_x86_64.ipk
Size: 1100931
SHA256sum: 62f210256fbeec4d933e73b5b63182a9796f02a6a01df3708588ec688750285d
Description:  The Global Broadband Speed Test

Package: tailscale
Version: 1.78.1-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: /feed/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
Maintainer: Zephyr Lykos <self@mochaa.ws>, Sandro Jäckel <sandro.jaeckel@gmail.com>
Architecture: x86_64
Installed-Size: 9590832
Filename: tailscale_1.78.1-1_x86_64.ipk
Size: 9572280
SHA256sum: 44c20f080871699a98e96863f34cd162d374c5bd6b4c03fd37fbdd74f4fa7f7b
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: unzip
Version: 6.0-8
Depends: libc
Source: /feed/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 111372
Filename: unzip_6.0-8_x86_64.ipk
Size: 112334
SHA256sum: b53b8c53a6d9de7c9b48b1af02cf8663b9d662d61d5811f93ee723d89bccf314
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3064958
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 3059424
SHA256sum: 15d759568776166c047f39827526c8b7e48cd2aa5950c04507b9de9d05ec7ea1
Description:  V2ray geo/ip data unpack tools

Package: vim-full
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim
Provides: vim
Source: /feed/vim
SourceName: vim-full
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 1235215
Filename: vim-full_9.0-2_x86_64.ipk
Size: 1233382
SHA256sum: 2416c1ac683d7506470ad821ecadb4551ebc426de2ceecae158049a00c04c3b9
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Normal build)

Package: vim-fuller
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim, vim-full
Provides: vim, vim-full
Source: /feed/vim
SourceName: vim-fuller
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 3546020
Filename: vim-fuller_9.0-2_x86_64.ipk
Size: 3540846
SHA256sum: f33c424e82a349bc36b8362b43ce64199184603ee971f464643ff75263f2e1ef
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: vim-help
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim-help
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2837440
Filename: vim-help_9.0-2_x86_64.ipk
Size: 2838005
SHA256sum: eee0e542c4694d6800d1e6d25b6158dcb7ecd4f8f3b6bb348e284b1af65f89fe
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Help files)

Package: vim-runtime
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim-runtime
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 2283569
Filename: vim-runtime_9.0-2_x86_64.ipk
Size: 2281730
SHA256sum: 87d3fca790ad368a87a39c61602004460462d34aac173c4f6e3b29a82ffaec7b
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Runtime files)

Package: vim
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 572144
Filename: vim_9.0-2_x86_64.ipk
Size: 570241
SHA256sum: 8df023baaaceab34507ab7dea03122fcc4ac4b688275b1569caadfc228068993
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Tiny build)

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
Source: /feed/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
Maintainer: fuyumi <280604399@qq.com>
Architecture: x86_64
Installed-Size: 23569
Filename: vlmcsd_svn1113-4_x86_64.ipk
Size: 24295
SHA256sum: d8f7293006d7f6d6bf4431fd468f410aa6994c332b8ab48d2a492a7baa7f6d9e
Description:  vlmcsd is a KMS Emulator in C.

Package: xxd
Version: 9.0-2
Depends: libc
Source: /feed/vim
SourceName: xxd
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: x86_64
Installed-Size: 5971
Filename: xxd_9.0-2_x86_64.ipk
Size: 6781
SHA256sum: e6903f0e90554817fa9e05d64efc076f87f1fa4e46c283f45bbc46e3063fd5d9
Description:  xxd creates a hex dump of a given file or standard input, it can also convert
 a hex dump back to its original binary form.

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: /feed/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1733944005
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: x86_64
Installed-Size: 610734
Filename: zerotier_1.14.1-1_x86_64.ipk
Size: 611428
SHA256sum: 02e6cb3743343ceedf53a363ec83e8a6a2d729f4c4889ea774769440294c7a8b
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zip
Version: 3.0-4
Depends: libc
Source: /feed/zip
SourceName: zip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: x86_64
Installed-Size: 221731
Filename: zip_3.0-4_x86_64.ipk
Size: 222689
SHA256sum: eba79b7cfeef77e935bcfdf9955502757c26dddc13f5bc92017000b09ed5d080
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zstd
Version: 1.5.6-1
Depends: libc, libzstd
Source: /feed/zstd
SourceName: zstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733944005
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: x86_64
Installed-Size: 80399
Filename: zstd_1.5.6-1_x86_64.ipk
Size: 81275
SHA256sum: 050d152c0f5f405ab1dbc82fc3594a125d4079144b8d6a972fab442316d44837
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides the zstd binaries.

