Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 284222
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284570
SHA256sum: 9d9f482632790d94169e0c4c5ff6d07dbb7597857e0a079df4681caa5645de19
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: a65916971c7a7466469bf5298dab0d30be92a1dd8afa3179914ce410e213c32c
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 909
SHA256sum: 2b0ec8189b1f615e8a82b59e7f8061e5db41752a64a079dc378b7d1c83e5abce
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10691016
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10655450
SHA256sum: 222c6c839474a494235d8634b32d6f76e3837ce76ded8d1478918bc7e5e924b6
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18726055
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18687086
SHA256sum: 79c63840a9847f24f8a39eb9eaa85c66fa864cb6afac1c94e7117af32ee5a00b
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
Source: /feed/dns2socks-rust
SourceName: dns2socks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Zxlhhyccc <zxlhhyccc@gmail.com>
Architecture: x86_64
Installed-Size: 1070584
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069226
SHA256sum: b3efdd72d4a066ff14b5db8de1f9af2418fd115650bd17d36c3a829025ce0504
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1751244478
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11103
SHA256sum: 6391a4a0e698d5dcec42998898e835b611e30cb8758665853f095f5f4bbb5259
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11105
SHA256sum: 9750c2b02bc369d64fc156eabb708302ba51eb9d959519f6ca8a3b98919e9b47
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2520426
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515156
SHA256sum: 56a0cf5bd1203a601e3365e4637b920499397f5f24a86a5c352c95592dca9237
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15498
SHA256sum: 26ea68deeb35113d3f28231fc63f231481776330f7bf0dc47bae1cd6daf130f1
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1121179
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121181
SHA256sum: 77e07af27c9edf803527e094a495dbdbd7e736b89607c665acb76c0e2874a54b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1401162
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401214
SHA256sum: 381588c3973eafcbc594e5a5afec52bd6ed8a789cf1b1d905d307ba45c37a6ef
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7488768
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7470935
SHA256sum: ac6406fa826d1c06e774f0d2391cd1e702fb878b7fc286c77c51f682b0668320
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1751244478
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27043
SHA256sum: 22a2b2138e170edf2a683900c716abba585337711328669f718fd4c657d7ff21
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: a15b51aedabe86dbbcebd3ce673731ec6240cb3001f65d06e2274a0b02e71313
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.181.02878-c6db9f0
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751244478
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.181.02878-c6db9f0_all.ipk
Size: 3416
SHA256sum: 89e3e1a23d966ef5e233e448224e60d04c148e557d9e6e497f651e21b8eb700d
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.181.02878-c6db9f0
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1751244478
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.181.02878-c6db9f0_all.ipk
Size: 3215
SHA256sum: 5cec84a94807f05a3831d94e3d5563bba9921108f8f722f57ffbe5766e5ca929
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.181.02878-c6db9f0
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1751244478
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 610848
Filename: luci-app-homeproxy_git-25.181.02878-c6db9f0_all.ipk
Size: 611864
SHA256sum: 6f7e22bcaf360f90e00455b3ecee07e7460f4752fa4187bfe3d8797fe0e70288
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1751244478
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8930
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9758
SHA256sum: 733e3a2b9ddb13872b4472d70ea58b2b4afe841e1dc8ebf8ea9d430b7e7f281e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.087
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1751244478
Maintainer: vernesong
Architecture: all
Installed-Size: 9111667
Filename: luci-app-openclash_0.46.087_all.ipk
Size: 9068886
SHA256sum: 61ff8300d0db484e04fd34d3d214d142aaf60136316b1b4500cffcadf22936a1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.6.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1751244478
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 254283
Filename: luci-app-passwall2_25.6.21_all.ipk
Size: 255295
SHA256sum: 250a1e9e06afae0dbab611292c8c1eff3188c241d4d81a61aef1bf6307306007
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1751244478
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 964625
Filename: luci-app-passwall_25.6.28_all.ipk
Size: 965224
SHA256sum: ca55a6af4ef72e1b539a903a9eefd76f98604eacee632f747401797f9529fbb9
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1751244478
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 304309
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304783
SHA256sum: 0f6754f809d2637b00c13e3c5778ba35707c11e68956526a99ff70187e6b6240
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.181.02878-c6db9f0
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.181.02878-c6db9f0_all.ipk
Size: 1792
SHA256sum: a3466422f8b28d210ae23b70aef16e39fb83d7e7dd59092ec39405328c88731c
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.181.02878-c6db9f0
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1751244478
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.181.02878-c6db9f0_all.ipk
Size: 1663
SHA256sum: 35f7588d4e95e2e8576e6e152a3e1009204370a97bd5e9a54d660374757f54af
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.181.02878-c6db9f0
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1751244478
Architecture: all
Installed-Size: 11709
Filename: luci-i18n-homeproxy-zh-cn_git-25.181.02878-c6db9f0_all.ipk
Size: 12492
SHA256sum: 8a5f9bd0b198935da1ff6b8b19fbde7adc05773b1a863a906fff52b713185004
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.181.02878-c6db9f0
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1751244478
Architecture: all
Installed-Size: 3926
Filename: luci-i18n-nikki-zh-cn_git-25.181.02878-c6db9f0_all.ipk
Size: 4650
SHA256sum: 7387ae81a234a02f53bb0469d26a62c4284015874b3ed31032a2643ed132973c
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.181.02878-c6db9f0
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1751244478
Architecture: all
Installed-Size: 15354
Filename: luci-i18n-passwall-zh-cn_git-25.181.02878-c6db9f0_all.ipk
Size: 16106
SHA256sum: 0ff5c2b8305a7d1e7c727d3612f9803a88dc587c82667644ae9c7c5943d22e2e
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.181.02878-c6db9f0
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1751244478
Architecture: all
Installed-Size: 13893
Filename: luci-i18n-passwall2-zh-cn_git-25.181.02878-c6db9f0_all.ipk
Size: 14632
SHA256sum: 0292c86a16a21a3689ca56c7af262026483471afdcbe72051cbbd5e015571f8f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.181.02878-c6db9f0
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1751244478
Architecture: all
Installed-Size: 9466
Filename: luci-i18n-ssr-plus-zh-cn_git-25.181.02878-c6db9f0_all.ipk
Size: 10225
SHA256sum: 4a22790a976751177e89bdba377cc8c6c2736744e9ad88faaa75c84ccec53210
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1751244478
Maintainer: lean
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 8fc2708e1a002ef69b1c4cccde912e58ddc4c93b749a2cb2d697a95bf5e88fe2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3571966
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569460
SHA256sum: ffb67d1cc6b548a105e7675db44cef14f470db59b5abe8d3e31e4cc9cd401fb5
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1751244478
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11969099
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11933847
SHA256sum: dace03caa888ab15cc165a4cd5642d3d528a56211883f6992990a826fefe4bb7
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1751244478
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94004
SHA256sum: 873e83a4c903cce6e6033dce2752249aac7ea39e5052ddca4848ca96b4def13f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1751244478
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58900
SHA256sum: 18f62d355f8dace571f328a250bff252d0227f09db77cd6f178e4ca289606c95
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109367
SHA256sum: 9c0f00f569e5049bcf21b74eb4b950fe99db8aad3b2844d4d3f683d20caa8ed6
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: 707118c02335f09e8fd830ab7c181054a13c3a8d55c7ab9c00030f4676c7e087
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51808
SHA256sum: e0044da0c677e89933e1f2e12bc704ae62ce24920542806f3247eeee7b3233a6
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45330
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46160
SHA256sum: 8f932ad93eddf05b590a8f8999bc8ff4cfe6c0b8cd0c7e9b664f1fa86d187032
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: 5fa8186c00cb17e88388508a3ce06002118d4c2eb821a472ef5f304379aa7712
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56808
SHA256sum: f8b2ba686b122a2b42974a3847ab2296b7eae53e4fb9aa3cd4075e86cd34a4ea
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44415
SHA256sum: 05cb7cb16c609fc11476b5621731a1364f2548f1be40fbb074087ca7f933f399
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4706662
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 4672131
SHA256sum: 48a881ffe6ab7bffef6267e4ee29ebea2aede9ad4f5f2516aa89c2aed8e6e4d8
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3993394
Filename: shadowsocks-rust-ssmanager_1.23.4-1_x86_64.ipk
Size: 3960866
SHA256sum: e84222fc449362fd7daff26f7d025421a3e8b8dc1a1795164a20ba0d8df2962f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3907939
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3874718
SHA256sum: 1122cf5db646cd2b746910cdd0b4a25a5cd55753dc9c37dd4eb961f4a36d2833
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5138026
Filename: shadowsocks-rust-ssservice_1.23.4-1_x86_64.ipk
Size: 5100819
SHA256sum: ff4312ae287964148eb63b8764d08edd9d627e584e6247cc4356ae69c0f3c09e
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1285191
Filename: shadowsocks-rust-ssurl_1.23.4-1_x86_64.ipk
Size: 1269192
SHA256sum: 55ff2846e6946bbd0cbc08fb4fa021a443e064ce712e2e21664218eec9ab8d22
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 1918e4923656c096512537dba6d564db9d95114bdd6b69b0e3d367950c5336bc
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63814
SHA256sum: 0b954acd549e35797168405ef693ed60902dd77c27df671513c41baac2de5908
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: f3c5fe920d458db3352f532644762b8b7f6dd13e1ce52aeb830d558222958540
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56792
SHA256sum: 9e181e4098643426805c02833d8c26ccb21019266aeb7eb438cb416cf2ceec4a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66706
SHA256sum: 213d70e3cd287e79762d32523587d3acc52d84229493fb19cdbe371a8717517f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: de5543cd92b3d493840ca0ab53fb81b62bcd6910a08c848464749c3f86837cee
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33821
SHA256sum: d4e210b4f47f7a6e19e8761c8b02f16ef2d9d8c25f2a3d1cb5efc30688ed032b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11747508
Filename: sing-box_1.11.14-1_x86_64.ipk
Size: 11716428
SHA256sum: 48a6c8362bd698e0e7bb55dbd83c34221a01cd18a2e3f4f15db5fa420cc05344
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1751244478
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4200
SHA256sum: 37f4370d9628965fe15503e7154f588dd92e4e8ebb3ac248a0467aa01894344b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1751244478
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440845
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441724
SHA256sum: 2e58dceb57ec0548245d7f499f83d20b8162987875af0e3dbb13ecdaaa013724
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1751244478
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311738
SHA256sum: e20fe3c2f348d8a7b3d0b598452786362737369169d5395c0b75cc1827a31ed0
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125118
SHA256sum: 2c7a9b11923ed106c69c8bbfeefc8676d94e3272b78f9899877e52d52e8a209e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.34.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13165482
Filename: v2ray-core_5.34.0-1_x86_64.ipk
Size: 13121705
SHA256sum: d6c55d2cab204fe9450178c3fd6ca964c37afee61cde1635594f9e576093aa7c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.34.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.34.0-1_all.ipk
Size: 299351
SHA256sum: 4c1795e45e87789e39827d73292e0dbbb54e6459e812a8f421e27975e9c03d71
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250630241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4539130
Filename: v2ray-geoip_20250630241031-1_all.ipk
Size: 4206563
SHA256sum: 30fc8a2d8abe17a87e826e5f825c844f411cd3f7f5d6f81cf1703cf21e7659df
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250630241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2972381
Filename: v2ray-geosite_20250630241031-1_all.ipk
Size: 2972959
SHA256sum: 23024fbb5943ceae4b8f30790d0715fa74793c43419f34df657723afbc8975ad
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6354967
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6340685
SHA256sum: 659c7004f6725e96e613ef0e28a420a317cebaa639c632ac37a800c39c701fd0
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11119497
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11088562
SHA256sum: a4cfc8ed646dfeef7bb3d378ed04cbd7902b745bcb74cad7fe99425812d35e9b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751244478
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7333186
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7315717
SHA256sum: fe2d94b8fe44e0fd6a0b2d7869a30a316d9cab444af96f728eb86e3050029410
Description:  SIP003 plugin for Shadowsocks, based on Xray

