Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286074
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286280
SHA256sum: 9d798be9ec45e13f44143c86bac92bfe9ba3dbf9a9cdb04ad504ed0b045b4b61
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: 8570157bb51c6c43cf430c514f42c0df6c6a63c09015f8c541a6d3aa4da5329a
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 903
SHA256sum: 260f9c4035ada7e86aa98bc60d554211ff40aa3c64955a8d8ac6c5018cc69a3e
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10777059
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10740772
SHA256sum: 5c364807ef2704bb4ec1d35f5e58a24e0605ec1aff486f2eda6892531ba95a3a
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 21979352
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938187
SHA256sum: dc2fd6330ea0afcc1d5e2dc4a185aa8f4bbacd12c78a6457d7790724885f7c8b
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11103
SHA256sum: 7b0811e0b7eb71cdc62410553f4bee8cc727de7050a9d1001c869d873e207119
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11105
SHA256sum: 73e8766bb4bfdf85d777048f6119cc1c2185462b5237d20e0f43f44cffa7336e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2587377
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583310
SHA256sum: 527bc1f6c7ff152459d8b6e42bc8067c17337904006d040e35ecfcc0c62d6a93
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14789
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15553
SHA256sum: b136d4a8f7a70f90da4afb155fa71b4e0c6314b5cacf98b62908e52ffac697cd
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1253777
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254198
SHA256sum: 5d838ac79f498a78a99a9c5203148bb75f0082c00e279e9c216ef4dfcca0ebb1
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1589721
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588886
SHA256sum: 177315c6ad4a88919881a1d924497439fa632cc497f0d3b7653450d84108459c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7639262
Filename: hysteria_2.7.0-1_x86_64.ipk
Size: 7621613
SHA256sum: 46b6bdfd90ecca443ab56bf988ae4d08b620589356c814d49dc691bd816eb67c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27040
SHA256sum: 42bba02d1cc654accf4e740a3f7c4584db63db2fbb6461d33e6cd6e27c742502
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: 10fb1fb379adc1ecce5d3951f305b151731d9427571a25eb88aa392eed294962
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.042.60548-28a4216
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-app-dae_git-26.042.60548-28a4216_all.ipk
Size: 3388
SHA256sum: 0dfccca63ccd8aad8b4cdc697714c91701931c1ac7f7c40ccd71126b5fc8f728
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.042.60548-28a4216
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-26.042.60548-28a4216_all.ipk
Size: 3216
SHA256sum: f2527fc83b2dddb5c0adc1dd011592d197bd8c8ce5c2d596a862927a30e98995
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.042.60548-28a4216
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 583918
Filename: luci-app-homeproxy_git-26.042.60548-28a4216_all.ipk
Size: 584903
SHA256sum: addbe636f0f7805d1cbcdecefc446ad0714a8419595dd3524abde3b7109bb58e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6097
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6894
SHA256sum: 820181e527107cbe578bb5a3748169e921b65f53a79760ee474b9fa81a263a8c
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9335
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10167
SHA256sum: 330968a2cc373800bff8c71ed44f8d0729c4ec4ed8c428689b39a2458827e210
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285966
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268645
SHA256sum: feec1d99d96d78371d11ef79ed0acba9c4337719f3e421106b2e6f98603304f4
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 318876
Filename: luci-app-passwall2_26.2.5_all.ipk
Size: 319798
SHA256sum: f2ff0fd6cc12f8a848c435f01d65781905ec4c932f12042d33ec1570a884ebcc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951704
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 951992
SHA256sum: 1c47d8336452cad535c9a76ece52dd9bfc4fe9f3b54e94b452b9234bfef2db7e
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.042.60548-28a4216
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.042.60548-28a4216_all.ipk
Size: 1794
SHA256sum: 9e73a0b494af85cb8e4dc5aad6c5011ffcd5944ebb0fd91fbbbbaf75bd652ac6
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.042.60548-28a4216
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.042.60548-28a4216_all.ipk
Size: 1659
SHA256sum: f3989dcdb3fe0547ba3f032173e66ce8673caba309323a9c194c1ce52d96caf7
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.042.60548-28a4216
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.042.60548-28a4216_all.ipk
Size: 13635
SHA256sum: d32a74ea42260307966e00cb15be8f41ee75040e0687c3ff118ab9e7ad6bd526
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.042.60548-28a4216
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.042.60548-28a4216_all.ipk
Size: 2873
SHA256sum: a686dd08cfcf4e22ae551f332e084800b87a29a34030a8eca6e9b1eb432b7dfe
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.042.60548-28a4216
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4860
Filename: luci-i18n-nikki-ru_git-26.042.60548-28a4216_all.ipk
Size: 5584
SHA256sum: 045a1652e0fb39b5fe3053abd361b9f410f13a1155814fbb060ff54bf70d1056
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.042.60548-28a4216
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4365
Filename: luci-i18n-nikki-zh-cn_git-26.042.60548-28a4216_all.ipk
Size: 5086
SHA256sum: 969cf8b7a64d0d3384179cfa474cfcd8a353beb4aae0647afcef6cded0be9396
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.042.60548-28a4216
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4417
Filename: luci-i18n-nikki-zh-tw_git-26.042.60548-28a4216_all.ipk
Size: 5144
SHA256sum: e51d2189abd2ba9d2a4008f695f3b0f6deac61f05aefead4e44a90265299951d
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16778
SHA256sum: aee755bb8dea24baf3b135f3ac94de06c75c5c154f4cfbf8f6a2fbe84e747c74
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18386
Filename: luci-i18n-passwall2-zh-cn_26.2.5_all.ipk
Size: 19140
SHA256sum: 359c96f7773d7aea4209ea00e7e21af2ed40807322110f421008e2715aec2cd9
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18450
Filename: luci-i18n-passwall2-zh-tw_26.2.5_all.ipk
Size: 19203
SHA256sum: da2bc9c503dc62d2d15533a409d047364e1ed665104eb80ab8cb2d47befa4c9d
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6668
SHA256sum: c94b6cd5a10ec26190611e035b9eeeed1866056b32731f73932f21951c46fd15
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 84349
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82529
SHA256sum: b9c97283e64d70b38f4ce91b3a97e5039bcb23c87de15e76ea272d79642d1696
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3542241
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539956
SHA256sum: cc41d437860bfda85667d3e151858c99bc41e2b8aef3b8d89776f56b9d7bf77f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 13115622
Filename: nikki_2026.02.08-1_x86_64.ipk
Size: 13073215
SHA256sum: 878673b1d380db92b8e1e2d951295d0cd2dde527d051ed8fe68930a8d23f6054
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92978
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93995
SHA256sum: d43e4d3801f94b5a07b69ad09c8afc3341abb064d349105d31443c5279321197
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58032
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58915
SHA256sum: 18f649e508aa556bc49ae529754f79a8e78ee591b2b5e86ff7f00510814a9f3f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109392
SHA256sum: a2f4ea0abcb58739e62095dbdeedeccd2893692280cb9b0a101656b920d8176b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3692
SHA256sum: 64a044592acd172cf587e82f9f3b7fb6a1ced06afaf810351b0d9e1625a8624f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51804
SHA256sum: cf6e3b86198273bc3a4510a0e8529bc42c0ef6e52b2403ed6114d376a486fc6c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: 7e1bb0d11133dbe4fab0cf339626fb59892ee807cbd84458f7b4338fc3700a9e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 02000bba8a4dab4f13acea4ade42f903faf8b0900b240ad0917f74cd8431114c
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56813
SHA256sum: 0da29da33194869a593b0546b3948dcc40cba6af2329800244d1a7b2e3dc599a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44404
SHA256sum: 16cf005f97df068bc941a79b5575b2a674526d62c4c871e0cccddaad18aae6fd
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601069
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590763
SHA256sum: 9c6b0779ba4181291eeae74fc237ef32b69eceef3671cf5822b9a21e72addcf6
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812230
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805349
SHA256sum: 0ecad3e570176eaed812713593f3a2e0352e760f4cbc7ae285850104c82104c0
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726685
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720543
SHA256sum: bbb64a7048ac119c618c4d8773cd0adc4a099a113d3aeb18713c3610051e9876
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005149
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996405
SHA256sum: 9a896205632160d3f55c44daea1a67929baae8e198f58215e39cade9a0423a72
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173215
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171456
SHA256sum: 831eb5b54622c085b1783608cd9f4f020688b5b31cd02ab50ab0c8696cc4c589
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3064
SHA256sum: b957f458542111a22bafc50eab86684ef272a6364ed65cd9a1ab33e6a99a14e7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: 0c181fdaf4bd3036340edf4a52af7a9322813dcc941fc98d0a260e824592e2fd
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: effcbe3ea13b8cbbe7caa291436a6c79c8361211689599f72fa94f130a60b624
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56807
SHA256sum: 0e4b605126938012f9a6af8ccdb0d4b2abffa1edda26e1dfffdc3f119cfcff46
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: 61cf2146d71078015a031917daefcdfb03fb23285b51db38cdb6bb924ce7faff
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31379
SHA256sum: a03159beddf7dfb8b0904dcfab88f400c39f47be7e017f7ad94b490374af2f2d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33820
SHA256sum: badb0bb8fe6ea9db978b6a6a1304ba2591b6f598e61689d19302bd0471f0bf86
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.20-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11786303
Filename: sing-box-tiny_1.12.20-1_x86_64.ipk
Size: 11756681
SHA256sum: 86777f91f1d234e3e69a01e9b03c4f8af680de4f302c8c37fd72596b446ea7e5
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.20-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16550838
Filename: sing-box_1.12.20-1_x86_64.ipk
Size: 16509463
SHA256sum: 43a44d2e08c76922264d42a1cf33798242e68b9175f102d63ebc3383c7501544
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3626
Filename: tcping_0.3-2_x86_64.ipk
Size: 4317
SHA256sum: 4c4a18b4414ec33ca572dba1deb2ec7f169e433fbafe4e1232430d76b249a90d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441730
SHA256sum: 06d236d4f3996169b4ee11b5dfcb236de75ee356bf6646e96ca195be7b86478a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311734
SHA256sum: 3e1afa649e2eab4884eceb6181cf1ab4bb3c527357ca003c49a59496072b4acc
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127014
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125120
SHA256sum: 1c4675bcd0203ba34907057852f3ce0f2e5d344b9006b4f80d9aecef0ae59602
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13109716
Filename: v2ray-core_5.44.1-1_x86_64.ipk
Size: 13065578
SHA256sum: 94b9d26e6f0bea85c8e39a054fc9bc959a7d471307bf8b1bfd2512491a7e09c2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298630
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299335
SHA256sum: e8375221b740588ccc60a7f2f06badcc8fbd00effbca7de9e056a8a4a0047532
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260211241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4471630
Filename: v2ray-geoip_20260211241031-1_all.ipk
Size: 4153137
SHA256sum: ad2f25885f805d38632f4bb96af0391d77f19bf9b119b57c07fcaedad3789221
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260211241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3243179
Filename: v2ray-geosite_20260211241031-1_all.ipk
Size: 3243798
SHA256sum: 919f7c12c5d7ee0cf70a1628bd127f677e55a303ac67a6132dfb09b2f35d2673
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6438813
Filename: v2ray-plugin_5.44.1-1_x86_64.ipk
Size: 6423795
SHA256sum: b537dda0ece1c16d723543241691925d9b2bc4d130b1699180c3bf9574935a63
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11708479
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11675545
SHA256sum: abdd8e9d7a79eb0713fe02a00a5c1d54e6cc5fb195fccf288ba1b033c3c82d88
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6844471
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826894
SHA256sum: dd0f78edfa5bcc06b49ebd2db024cf8d88af3e8e2e183250d278fe3dde06593b
Description:  SIP003 plugin for Shadowsocks, based on Xray

