Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 272988
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272852
SHA256sum: f0472b649f3c607f53fb5da94995b116c753af2ca30b038e3cdc5ebab2b2c317
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 39a21704bd5907a83f77bd94414e7a77d88a73de11b37f4c0c53b1dfbf3c0ff8
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 903
SHA256sum: 4be253f55540e656b6828baddd7195719c42a61edb4dbb7f032d846322bfd561
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10303990
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269074
SHA256sum: 17e8a7dd756abf18dee3e4846fae681d9d098390e94aec744be7876f749a0bf7
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18326155
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18286661
SHA256sum: 86ecda93a87e15a110b37d87f630497341c5b1570a98dba966dd55f7a1ed57fc
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1736555812
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10352
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: 33436365e3a1eedbc0909927faea0f07b4b51e18624b2876aaf38eb78002f563
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10368
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: 5249db50a4564d273895bdf477668dc8c994af362fd28f9e5e45fe6615692c83
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 1816554
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1814301
SHA256sum: 382a56f28b4f8d68e14550dd2398e39380a65c0329d86f6630cfa873536539a1
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15497
SHA256sum: db368ce20d81ed1454be66740457521ebf26129a9f3ade4db7eed0aa5e658bf1
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1101264
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101922
SHA256sum: 5facb1afe7203af5d24f0afc3d0b22234a6df6eb52b99c7b66044034157d66b9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1375382
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375537
SHA256sum: 2edfb61e577769c2e86272a1105c031c6788bb9dd546f245980d6fc3c875b028
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7165992
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150173
SHA256sum: c54c7ad6e5795614508681595adb899e9aefeb6929c88594c0719acc58ca0ce7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1736555812
Architecture: x86_64
Installed-Size: 26351
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27048
SHA256sum: 2058b8a5c8d09002c71938f619986bb1706fec13d461b28ab2d6bacf307f68a9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: ed65f9739b60912cee07d63befe4c683b0c0dbb5c2f1b8e1c1edfc5904db9311
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.011.02212-014c838
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1736555812
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.011.02212-014c838_all.ipk
Size: 3412
SHA256sum: e7ab4a5239b1adc647a47945c6d32a3b23c07f7551e6d255ed01b39a30683322
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.011.02212-014c838
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1736555812
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.011.02212-014c838_all.ipk
Size: 3214
SHA256sum: b21ab1ce078002f834404eebbdfa66aca8261b78627c3b3b6fe3734b7ecbf9d4
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.011.02212-014c838
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1736555812
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 507875
Filename: luci-app-homeproxy_git-25.011.02212-014c838_all.ipk
Size: 508818
SHA256sum: 7bca52258fbf4c93af46a4b726dda155126d30dd50bf453bc7d92d30fcd079f1
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.3
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1736555812
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7570
Filename: luci-app-mihomo_1.17.3_all.ipk
Size: 8417
SHA256sum: 1fe4e75763507c9f8e2c9f33077a3aa74865b812363eebf6e7a07d4a5581f274
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1736555812
Maintainer: vernesong
Architecture: all
Installed-Size: 7895781
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857145
SHA256sum: 17182c6abdde0649db2577aa02648cdff5709c4155cb3888bd088bf3a4aba840
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1736555812
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 242999
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 244017
SHA256sum: f1219584712c98ac0f910031e7923667b9b6db6834ace563ac7c2e2124159ac5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1736555812
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 836219
Filename: luci-app-passwall_25.1.8_all.ipk
Size: 836987
SHA256sum: 9772220b797d66a39a007b316a3c1c62e60733af5a3e1583e9eaaefc63233e04
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1736555812
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 285868
Filename: luci-app-ssr-plus_189_all.ipk
Size: 286228
SHA256sum: 90da43c9b0493b6d7f92ddf205e9b4625e6165eca75a39e18edb64479222505f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.011.02212-014c838
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.011.02212-014c838_all.ipk
Size: 1794
SHA256sum: fb78bb7fe068aa3d3aceb7c6a9e186d039b8ad205750a15607661bd294c24c71
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.011.02212-014c838
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1736555812
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.011.02212-014c838_all.ipk
Size: 1673
SHA256sum: 2d4bd16df0d3157c1faa6ef5394c3fe101afb9bb57830a3208e074b04bc453c7
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.011.02212-014c838
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1736555812
Architecture: all
Installed-Size: 11665
Filename: luci-i18n-homeproxy-zh-cn_git-25.011.02212-014c838_all.ipk
Size: 12444
SHA256sum: 78ac8af8b8d2083efbd560637766040467203d3adcd8bc861562895c717271ae
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.011.02212-014c838
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1736555812
Architecture: all
Installed-Size: 3412
Filename: luci-i18n-mihomo-zh-cn_git-25.011.02212-014c838_all.ipk
Size: 4138
SHA256sum: 105d50adbd7bad1dba5f2157ea8e6f985d9b31c934e27b3487facfaf00368727
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.011.02212-014c838
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1736555812
Architecture: all
Installed-Size: 14408
Filename: luci-i18n-passwall-zh-cn_git-25.011.02212-014c838_all.ipk
Size: 15144
SHA256sum: 67d26dfb755304d5de27d2e4a2177c6d6ba7a3aad62bdadd1345e25d11244adb
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.011.02212-014c838
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1736555812
Architecture: all
Installed-Size: 13157
Filename: luci-i18n-passwall2-zh-cn_git-25.011.02212-014c838_all.ipk
Size: 13892
SHA256sum: ad91a7d6d68633da355c1147ad5813ac072fc58051646eb71cdc5afe71d53fd7
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.011.02212-014c838
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1736555812
Architecture: all
Installed-Size: 8624
Filename: luci-i18n-ssr-plus-zh-cn_git-25.011.02212-014c838_all.ipk
Size: 9384
SHA256sum: f864299c9016fc24ce8bb53e50903de6d3bd95915d1bff2a17bffbf33c80b7ea
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1736555812
Maintainer: lean
Architecture: x86_64
Installed-Size: 5429
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6224
SHA256sum: 81dcbfd55cdae419a1514b65e918322100e9681b65d88aa3c2610e9e5a584dd0
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-07-c7661d77-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1736555812
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11400421
Filename: mihomo_2025-01-07-c7661d77-1_x86_64.ipk
Size: 11369811
SHA256sum: a6ff125e953041955f2ac4ca01a19c6a42ce3f25ad9b9dd19c5f387da0015f8e
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3192554
Filename: naiveproxy_131.0.6778.86-1_x86_64.ipk
Size: 3190457
SHA256sum: 6fe13fd1bb38666ff524ad73db7db6d5773d98355a671a93ae6b698da81c479b
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1736555812
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94004
SHA256sum: 0e83fa55d4b41b0c4ab492d4fe7d26d7fb2c3f897b4fce4704eb9b1022b6af55
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1736555812
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58021
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: cd522c2621d02fae4b22e31ba55f493c6677d7e20d5a15d7342a1de868a68672
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109889
SHA256sum: 88f8cf477480dae6ff06519aad6624806fc1ee9ba73c70c42609bd1cdc28c658
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: 60456fab7af6a6ef13c63f6e12ecfcc8503e57e61eecd742cd538244fd1d0ed8
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50926
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51810
SHA256sum: b98d35adfa9f2aa65da437271278d1945f57556985d91430635e0158de5087d6
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46152
SHA256sum: fadb3648657f336a712cc67fd0990f1c6d9435fbc9bbe954bcf4baffa79dffdc
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: e8a809e52b935309cfcb3dec9b180a01fee37dc68cdcb77ea7f15678da83cf13
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56821
SHA256sum: 2d1d6b4eebe08ad1905388e0faa6ed437c3baa49fe68a73003a39685c3b49f18
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44412
SHA256sum: 5e6bdbc94e094bb9bdcac1c0b894dc9b2c8bffe73225d1ec0cd959d47c1d30da
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005529
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969080
SHA256sum: b7a64cde8e110525cb532fc5de7c2c315b7bf51383964319a5594e3334b33acd
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3943587
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911823
SHA256sum: e4a5b8b465341c99e35b76a51f67f1dc0e383a63d4d21e794318eb2eb0913fd5
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3858106
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825864
SHA256sum: 201817bc34fd853b225d85d0558bea0d3bd33ec1336c72490fb3445be8273f85
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5434546
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398828
SHA256sum: e4a26d7f528644a8fad71f44ab7deaffc7d67b749b446af3a47f95c00424bca6
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1278500
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1263122
SHA256sum: bfd9ceb2fc945599d009ace5c8f3ed8a2feb07efd42b2a862b3850b720484c10
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3066
SHA256sum: 5de90e3c01a8553946b0e089bd2bdaf837ebedcf3e0f5cb344196424a289f914
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: 7ae2853cbef9976f51e76f8873195907d6f9b8102e86b18a2d0b05440dad00d6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: c389ff3f95b1177924701fd645687bd0ace95d24e7a21b765855c432dddae36b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56799
SHA256sum: a8171eee32ed3335b11392e15933f3d13b43054a143148d42e09a03c936088c1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: 56ff3a38b236a994d0ae294d4ef83978db6a50481e27e1935741f75d8f2a4284
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: d970fb740057a9c158c3252df0244adc8ba6dad44eb60e7aeadb3cb5caa91911
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33819
SHA256sum: e4df6dbfceb72dd21f69bcb2de8520cb63410c86b418ea96769d086b803d11f7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11164891
Filename: sing-box_1.10.6-1_x86_64.ipk
Size: 11135623
SHA256sum: 9eea16339dba0e81aa9dfd01b0d12c94949c05a5cbed3bfa7906c423ca5fb11b
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1736555812
Architecture: x86_64
Installed-Size: 3506
Filename: tcping_0.3-1_x86_64.ipk
Size: 4203
SHA256sum: 0cd0782803631a0e343cc64827f9d584117fd172bbc945af032cf0e4a0950b05
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1736555812
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441727
SHA256sum: e024f921abd824862d0ef0eaa6859b7f2ed2a8dd6b90f4f6dcbc32274481ded4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1736555812
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311751
SHA256sum: 0cef5a831d9957b4b3b9f080bcf8fd64e6020a7f0f931bd5e4314955d50ccacc
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125121
SHA256sum: 0651893f4a58dcf97f652c3796d8d61ced850e68b4b86e5e6ea3f0654446306d
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.24.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12540952
Filename: v2ray-core_5.24.0-1_x86_64.ipk
Size: 12499871
SHA256sum: d1fa204000d373e377327b624e8768e47ccd36fc7ca1d15f391c906de7f35b13
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.24.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.24.0-1_all.ipk
Size: 299364
SHA256sum: 12fd7ee6b078560f38981fe768c5b67621eeaa623fa8f3189c5ada0f3dbe973c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250111241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3397017
Filename: v2ray-geoip_20250111241031-1_all.ipk
Size: 3124537
SHA256sum: 6415bf0d8d452e63c7238698dfd54d5d9139483592b219020c61b657b37d9662
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250111241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2189921
Filename: v2ray-geosite_20250111241031-1_all.ipk
Size: 2190681
SHA256sum: 997e79396d02e648eac4093b961834a5b1068c37934755f4cebd6e56db339b0d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5432241
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5420799
SHA256sum: 4abf6d33c095fbc0460a10c04107633a524fc79ea5d9ab4575f8dbedf0ab3909
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10611697
Filename: xray-core_24.12.31-1_x86_64.ipk
Size: 10584340
SHA256sum: 0aa4e085111e0a34ed32a663bac3b0f21431d702565baf0de16b1b775d43ccd4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736555812
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7093049
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075478
SHA256sum: 4df0c51dcaf577b5f5946aa16c7931aaadc99f4b01f8f5553de5d1fc2f62ca3a
Description:  SIP003 plugin for Shadowsocks, based on Xray

