Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286272
SHA256sum: 243a242898a5cc681fb09395417b4e1355a6cd3b63070a7ec11bbf9440e80bc2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: e3cd0b1bd748eb48312d0dc8ac41a3c6da8c54fa7fced230b60aaf2569387565
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 901
SHA256sum: b7ea2b96237609777f804aa09265ec33f0847a60e2b4efd93b7a023b71118adb
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10777032
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10740853
SHA256sum: a86cc942e967451dd77942d52667d6aa41d59c865b0d84374034464e03c75cf3
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 21979352
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938138
SHA256sum: b906bf3509afc9513c6f0eb84f4b9a1ce7285010cccca8011a9757108c5f091a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1770685792
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 25beb60409f71e7382b263918334e1da84bdd4cd7d987edb7d8a0edcd1f18793
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 1fd8952e88a7e3f688dcb994efbbed17e1cad1131cd1d9ac93fab2faf3b42548
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2587377
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583251
SHA256sum: b5b2a77e84dc42f8ef9d336e316351ba19020ae33aaf3c2319207a02c2fe4b5f
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15552
SHA256sum: 21361f32f71b4acdd58a5853ce81874a5b447060be34a9aba88d02d173d475e6
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1253786
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254191
SHA256sum: 4faa1edc33963d66904c61e59bff14fd70df0b0bf00ccbb6ce85cbbcfd6f9c44
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1589733
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588848
SHA256sum: 57c22a3f9373e64ea413a8253c1a0da5b8328bdda8ac722406981b68bb1ba7fd
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7639258
Filename: hysteria_2.7.0-1_x86_64.ipk
Size: 7621887
SHA256sum: 1c70d92ace7d18505e54d35c54fc50a8df77a58aa02713693165da7161d3da8d
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1770685792
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27049
SHA256sum: 4bfb03b71167efb72270b2a7dc7ceeed3ef407eaeea90bc6722327d0b9bee757
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 419818f3a74ed9cf5d8d748e47ca0c836269406db4f6a044535595d3e77c9bb3
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.041.04192-2d3c616
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1770685792
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-26.041.04192-2d3c616_all.ipk
Size: 3391
SHA256sum: e6a4cfa9270f821cc9fa1fa0b4333837788528d2c00f2b800e7c82cbf16016a4
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.041.04192-2d3c616
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1770685792
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-26.041.04192-2d3c616_all.ipk
Size: 3213
SHA256sum: 0c8f2cd25567773def4f5516bbcea31556b5f5b61a0939f4115c478a8d5444d3
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.041.04192-2d3c616
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1770685792
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 596932
Filename: luci-app-homeproxy_git-26.041.04192-2d3c616_all.ipk
Size: 597998
SHA256sum: b25b2c9cbfc2b83a2a8be4b9357137dd00fec4c6a94cc0be3bfd9158c2976cfd
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1770685792
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6100
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6897
SHA256sum: c191222ea5f54821f2d457c5cb76065e998b40518ea9e0664a000d1055ca2434
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1770685792
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9307
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10144
SHA256sum: acbaf68c7945b0b275873802a76f9422b467c3292d73ffbb45ce6f8ec3f54077
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1770685792
Maintainer: vernesong
Architecture: all
Installed-Size: 7285953
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268750
SHA256sum: b436a341a055a52d302c81089e9ebebb6d43fa3d7997d2675822367442a000cb
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1770685792
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 318866
Filename: luci-app-passwall2_26.2.5_all.ipk
Size: 319897
SHA256sum: cbff727202efea765c40b9cb83e2668b527f5a540deaa9014decd1c5aa39fda6
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1770685792
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 951696
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 951938
SHA256sum: cd9f6d206ab101e23971d85b34a3f79daeea6828920e2d5981d1a997a910da63
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.041.04192-2d3c616
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.041.04192-2d3c616_all.ipk
Size: 1796
SHA256sum: c151dea60e530ea75ff28198ca9f352b7ed8e231e6bbf663ac305e020c147a66
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.041.04192-2d3c616
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1770685792
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-26.041.04192-2d3c616_all.ipk
Size: 1671
SHA256sum: 42481c27500944e0d5d99ae42483dec5397087c2962543213ebbcf0dbaaf0951
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.041.04192-2d3c616
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1770685792
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-26.041.04192-2d3c616_all.ipk
Size: 13633
SHA256sum: 971d92c53c112a4b479d9c2cf195a72b992212713fa72babc3595b04e2b9b238
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.041.04192-2d3c616
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1770685792
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.041.04192-2d3c616_all.ipk
Size: 2873
SHA256sum: 9857b99e9db2d4f2db48040bdc792fee07e3e6ee3df43b5b5a84dff2dd8f4683
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.041.04192-2d3c616
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1770685792
Architecture: all
Installed-Size: 4820
Filename: luci-i18n-nikki-ru_git-26.041.04192-2d3c616_all.ipk
Size: 5550
SHA256sum: f78b47b399e87abd635da702de7bdaeac430804d0c333d126a6f5bb7f3f01b01
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.041.04192-2d3c616
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1770685792
Architecture: all
Installed-Size: 4321
Filename: luci-i18n-nikki-zh-cn_git-26.041.04192-2d3c616_all.ipk
Size: 5044
SHA256sum: 0df1d5ae81717eedb7b5aeb2d29100b742f04a4b0ca69bcad95071ba0fb15c1b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.041.04192-2d3c616
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1770685792
Architecture: all
Installed-Size: 4382
Filename: luci-i18n-nikki-zh-tw_git-26.041.04192-2d3c616_all.ipk
Size: 5105
SHA256sum: dfcdbcd93ab822f1799e650d52c3ff65975ccc65e1dc266f1c8e90dee040fcda
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1770685792
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16770
SHA256sum: c4c2f4139a4062f6678ddb8b2d0f2dec0647d6ca585717a7c6db005615b90190
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1770685792
Architecture: all
Installed-Size: 18387
Filename: luci-i18n-passwall2-zh-cn_26.2.5_all.ipk
Size: 19141
SHA256sum: fc4a4ed1887732ef167efc5fc67b722cc1e8629d3503a08aaf9671373395fa27
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1770685792
Architecture: all
Installed-Size: 18449
Filename: luci-i18n-passwall2-zh-tw_26.2.5_all.ipk
Size: 19201
SHA256sum: e98ce089f1791270e603b4d21f63b40a656b4a4e683c6aca0f0588d7760bf329
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1770685792
Maintainer: lean
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6666
SHA256sum: b32b70d7ff2970452c49eb449399bf366c135a0e13670f238b9bb0fb687364a9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1770685792
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 84349
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82521
SHA256sum: bdad5e36d5b8d0d76496988445744b3a204b8e0d8dfe59fa333f8db223daf6f4
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3542240
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539914
SHA256sum: 52d7ffbaaf96b1f233962cfc81c57de2d6bff2ae75ab1bef5e4c9bc56c8d459f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1770685792
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 13115733
Filename: nikki_2026.02.08-1_x86_64.ipk
Size: 13073330
SHA256sum: 04aeacb0f9000c8f2d8c957eda445609ec918c26f60024000bd6e1467dcef90e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1770685792
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93993
SHA256sum: 6525918afbd11da90f2bba2e95366cdce8653f0830ecd1e8b100f9e3a4a90e48
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1770685792
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58031
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58918
SHA256sum: e1f02d48b673d017b6f0caf523b1a2b2d5a6fa4ee3016135a7d30414594cbf18
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109469
SHA256sum: 78c2c64d531d2399e102052bfa0f330af80d96ac81d10c406cdd921abc0b8224
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: af8ef16f8a17b80e3121cde75f11767a5c4a56a1911995f1f462ca894966c5f4
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51796
SHA256sum: 862af4e1e5b0f99fa31b0acea3a6bfd8a39db3b5f77bf467281ecc00d5640370
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46160
SHA256sum: 73819f350261f77209b3399c7792c064a4822db0f3e10b48dd449aebb784a51f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: f97a45a6195a3be26cf16788872d264b03bbf070fb43075e68d308235edfc4ae
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56817
SHA256sum: b6a14b1463ec9f5a82248c1a8041529de5d19729851009cc13fd5e0c08a088f6
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44407
SHA256sum: 3f55a39361f49b13f1f9cb8872070b06cb3a6b258646f64ed557ba2e00e5b2cf
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4601075
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590945
SHA256sum: 6ab3401bf7f633d8a608640e8f835a5a1c6190217de9206eff2ac578f0296541
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3812227
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805363
SHA256sum: ee125ed5fc070226a1d8cbc088fea68c08be0a81d607ab07ee52e05843be1eb9
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3726678
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720388
SHA256sum: 3fc6712529a59642cda7ad0aa3168d353fc32985f9c20eabe39d6fdb0a481579
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005152
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996374
SHA256sum: 073af786ec293d54d450d9f87f201c452b3f6cc8c63f2b0ab4263bdf890dbe32
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1173215
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171314
SHA256sum: 47b46d43a3795702a922bfcc277642f5fcb337ede3304365f9ea7cbf6ff4f225
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: a363205972b0661e9094c2513bf1905dfef33750129243210e4f39295d8641fc
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: cf08fb135c762e7af69c4e78f17568d837e41bcf35549d1f397475a6c80c67b3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: 428d28e6365bd44616d1260be1b00b60550aebef62ba006679bbdf881a6f7cd0
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56798
SHA256sum: a514799f0f2e17da76e31c026bf29e66e0e7078ff2b4a0b0386d961a159b39ef
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66697
SHA256sum: 248be1b4b51e3a1dbf8f93da094aecb278a47da4e62679d985f6b134937e0c39
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31376
SHA256sum: dead660eb2e2bd23423455ec0f5ff61af1467fd9f7b8b1150e0c89ec94874fbc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33818
SHA256sum: 845d73a69163e91234d0d6e1ab524e471f116dc2550e984ceeaba7aee801226c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.20-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11786383
Filename: sing-box-tiny_1.12.20-1_x86_64.ipk
Size: 11756539
SHA256sum: ee913897048a08f5ab695a531a17006d876cd960db694e3d493437b033128c43
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.20-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16550837
Filename: sing-box_1.12.20-1_x86_64.ipk
Size: 16509497
SHA256sum: b3faf01333c676dee53e37a69aac5498bbf846a7743d10021a2e5f8ab6ef6e4e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1770685792
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4324
SHA256sum: 52225803dbfd205b8c36eb288b4fe21947cfecb1ec17f8b844674d66a92934c6
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1770685792
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441724
SHA256sum: fd16ed119202ac63da188ee8a3a1d3c3a43383c6abd92340978085d7cfb7e63a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1770685792
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311749
SHA256sum: 78b44310c5bc968f5efd8bea32e3ece62d38483b876e35a5c5f2e6f10ea45921
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127013
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125102
SHA256sum: 012fa446e16205604015002203cb6f63174fa954c614ba080361734dbb78ec09
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13109707
Filename: v2ray-core_5.44.1-1_x86_64.ipk
Size: 13066571
SHA256sum: 9a7d9b8f42ca911a0a8636fd5fc6b5c1dde27644cf9f96bfc52267a3703082a4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299345
SHA256sum: 2913e8377b25b583e17ed54ad1d6c668e35a867309969213e318935dc4da64ec
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260210241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4471622
Filename: v2ray-geoip_20260210241031-1_all.ipk
Size: 4153470
SHA256sum: 1fcd8afecbe6d46feb0470f0810d8b8311ed161839d536c994206ea92932a682
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260210241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3258329
Filename: v2ray-geosite_20260210241031-1_all.ipk
Size: 3258475
SHA256sum: 8ff6039c1367a2c10da044f7bf7f5df9b3bc442a1e37012db485a61414d08670
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.44.1-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6438805
Filename: v2ray-plugin_5.44.1-1_x86_64.ipk
Size: 6423777
SHA256sum: 43a5d29ba07dac05d1cdbd018907dcd5f041bf0e64afc57ad6bb937d046ef81a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11708411
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11675226
SHA256sum: c99b2399eb20378d669fcc6e41a263904c66c0bfc384ba31d8badf7c33cfc899
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1770685792
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6844399
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826876
SHA256sum: 706fc4c11b26424b2905809a133aea8781007758436e395607d07abd2dbf8926
Description:  SIP003 plugin for Shadowsocks, based on Xray

