Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 274326
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274629
SHA256sum: b36edaee74daba4f24b187b22d672b2cac71444590ac26f1849233d84a30bced
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: 70058e2d4fbd6e3f1dc467d67aebc367669400bb60ca4f9012735ee5d0937351
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 909
SHA256sum: 23db2456d54b530e56cba3f40989f8e836111b276bee898f3423fb76a232fee2
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10544994
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10509599
SHA256sum: a96048551f39bfbb7658a1057ae3702e93d347229fdc5f325916bc57da71c81b
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18567171
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18528224
SHA256sum: d2579d9e5e72ff1c2b5027260a11487dd7f7982270c1c3594b7f25be17943af0
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1747642433
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 893d64ffa61b5ebda60f17cd647047ec21a117140653e7e1c1db253e27cdff5c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11107
SHA256sum: 050208f826348aa010e8b4061db2f1f0784b67edc2a3ff6bcde7172889bab396
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.9-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2520435
Filename: geoview_0.1.9-1_x86_64.ipk
Size: 2515701
SHA256sum: aa03e900eb7f7b9de5d8b3cd4e62536eba5f7b24b68375e75561d990cb854d88
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15496
SHA256sum: 4f35baffe9e1dfffbd64adbfe7ee4760c3297c5b4801323f8ea4299170777f8f
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1121178
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121103
SHA256sum: 2d100c9178c9b517f9d81ee25fb20bcb1bff50fe904a06474d17dba9ff21bb4e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1401162
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401267
SHA256sum: 09e9a9fe9f61ecd73d6210eb8911e83bdabf4cd9176b559aee5ba7d0d4c24604
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7442050
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7425256
SHA256sum: 25774f7d2f3ef868f7f5adcee73907a56d244e71a54094a915a617d78e410bd1
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1747642433
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27047
SHA256sum: 807f76c35f32bb90aa43f8e2028584023f569341741d5ad19c28966a9c90a789
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: d25ebc023075f33f97827c2d9ba739359a8c23cd91435c0a964b7005862d3971
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.139.29633-663cf31
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747642433
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.139.29633-663cf31_all.ipk
Size: 3412
SHA256sum: 4564dc7a0a0102e53ee8ffdda75af2cc0da6bc7e9c51aa402b6592bed2017f26
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.139.29633-663cf31
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1747642433
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.139.29633-663cf31_all.ipk
Size: 3216
SHA256sum: e1cc8b59fdcc77b3d3aa5db9b8d10bd5cdb74a68ff59903631d38a016a342961
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.139.29633-663cf31
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1747642433
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 617281
Filename: luci-app-homeproxy_git-25.139.29633-663cf31_all.ipk
Size: 618315
SHA256sum: 4955672d219503a2e36a386b2699ccb87b2afe64cc2caf32474bc4f5ebcc37a1
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.3
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1747642433
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8804
Filename: luci-app-nikki_1.22.3_all.ipk
Size: 9632
SHA256sum: 34ac1ec23ad6fa07f49964f6a8ea1ddb0f5fe2ba1d17bfd36db44d299de1764a
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1747642433
Maintainer: vernesong
Architecture: all
Installed-Size: 9256466
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217538
SHA256sum: b74c58a057cb570260d53a85d9638ccaf6b6f74afb236c1d07a9931f37879b43
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1747642433
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 252463
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253470
SHA256sum: 2e803461cb44ea0f43d3bd080276e8d97e5a09ba3d426a2c5df62fbcd13090e4
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1747642433
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 851060
Filename: luci-app-passwall_25.5.16_all.ipk
Size: 851906
SHA256sum: b46553f6b99de7c124904018093c81e3d6bfce00913dee25ad7287791713655d
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, wget-ssl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1747642433
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 301453
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301557
SHA256sum: 9823862fe7edebadcaac8fb52ab61ca04bd84459ede953aebbc5f3c823e752b4
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.139.29633-663cf31
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.139.29633-663cf31_all.ipk
Size: 1795
SHA256sum: fc092e3642091ec776b43973974507aeb05af9a916de41fbee247f4eef18f2fe
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.139.29633-663cf31
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1747642433
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.139.29633-663cf31_all.ipk
Size: 1676
SHA256sum: eddc006665b93983f95169ffd895308fcf70d6f23757490d363b78929df8bd4c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.139.29633-663cf31
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1747642433
Architecture: all
Installed-Size: 11683
Filename: luci-i18n-homeproxy-zh-cn_git-25.139.29633-663cf31_all.ipk
Size: 12469
SHA256sum: 3f0b6073ced40a53728cdf48dd6d33fb67b1d5c28c5ab212fc28cfdd6ed47748
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.139.29633-663cf31
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1747642433
Architecture: all
Installed-Size: 3895
Filename: luci-i18n-nikki-zh-cn_git-25.139.29633-663cf31_all.ipk
Size: 4614
SHA256sum: 6a9c23f9abc314751003dc8ccdfdf4c81487c86264f058572b42ea03eda873f1
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.139.29633-663cf31
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1747642433
Architecture: all
Installed-Size: 15308
Filename: luci-i18n-passwall-zh-cn_git-25.139.29633-663cf31_all.ipk
Size: 16054
SHA256sum: fc8f028b35d1f7a9ac1ea9179cdf6479cd3a13e29b33ffc203ad7bc7021578c3
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.139.29633-663cf31
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1747642433
Architecture: all
Installed-Size: 13874
Filename: luci-i18n-passwall2-zh-cn_git-25.139.29633-663cf31_all.ipk
Size: 14608
SHA256sum: a6e97198ef0ca4d9ad0d149819e91d0a3cbdf0cf1b8e5fb187578ce5e01e98ac
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.139.29633-663cf31
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1747642433
Architecture: all
Installed-Size: 9451
Filename: luci-i18n-ssr-plus-zh-cn_git-25.139.29633-663cf31_all.ipk
Size: 10218
SHA256sum: 08cd5b05e6ad3f0e54df28ef5166f46bb64422d08cbe8329571d619cd0f23761
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1747642433
Maintainer: lean
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6675
SHA256sum: 081026701e8c761fd4db032679ef7af3dd9ab96b5a6c8b2c97af08619c3216d6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 136.0.7103.44-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3363561
Filename: naiveproxy_136.0.7103.44-1_x86_64.ipk
Size: 3361071
SHA256sum: 7fd869ef2e1d1be54136d3d320ba7e1de9e8c0b64fefdda33a05e6de4d048599
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-15-bb8c47d8-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1747642433
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11924443
Filename: nikki_2025-05-15-bb8c47d8-1_x86_64.ipk
Size: 11888449
SHA256sum: c01555a61f14d4a49d219d4519d57a50f36fc7644e15086485a84d40e4e4d740
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1747642433
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94008
SHA256sum: af4e991f51fe731b19f83742980e49dbc2a1a7aece7b04b4cb431bb358cfd7a8
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1747642433
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58907
SHA256sum: 0e2b6f76832c580c80769dd7f69fb7e69b129a8f2c544cccd3419f39cb214dde
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109902
SHA256sum: b1e8d33325e7d28c22f4088866a045a6bb2b9468c9146e9a4153d8252425b606
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3688
SHA256sum: 06bf09128d341bbc731f7c1c6c2362d60b4b3290018a72dbe4f2064afe3ebf8f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51800
SHA256sum: d815655eaa6b7408ef50e3f0c9023a0c59042c33fe81dcfe9c73ccdf08885a0d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46153
SHA256sum: 9cbf55af0cb8dbdefa466d4bcb9c551b8d247a77ba8989e6fba6ad6e58c6edd3
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2694
SHA256sum: dc9b11ccb2863cfe7b3378ed5524854f9936760abcfd89e141f6d05d49f6402f
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56809
SHA256sum: 966eef32b4105aa4f32ed3e1dcf696762f1fb63cf057d7b445e64da566abcc66
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44416
SHA256sum: c63732f14995a5b9a6fb76c623ea4994e6d7ffd87d12d6b426ba8ed325caa3dd
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4706661
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 4672018
SHA256sum: fe9d42698bf7264f662c9ff194c1d85c512b956c56c413a286a8c34c2f1cf605
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3993395
Filename: shadowsocks-rust-ssmanager_1.23.4-1_x86_64.ipk
Size: 3960825
SHA256sum: 0adccb9819e6f74b2bda6d1ae9e1e20a3c4a20a6a255156452d68edc1bf81473
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3907939
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3874755
SHA256sum: 6806292ababae3474d0a8cf0c02957f59f308f0dbaed585c8a11a70190c0159b
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5138024
Filename: shadowsocks-rust-ssservice_1.23.4-1_x86_64.ipk
Size: 5100805
SHA256sum: ab516c8da68ad91d7d77a155f09c2f46aad17e33342374fd6d1ea235b52ced67
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1285189
Filename: shadowsocks-rust-ssurl_1.23.4-1_x86_64.ipk
Size: 1269124
SHA256sum: be6d4d8f11f3c17f792bca2b4fbed07c20b55ed763f0f634f5bc6f39f6fe88e1
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: 6d9ee17d312d290ff363f3cbf5e4d8fe2ab1f74a6d59e832d9178dfa88410e3c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63824
SHA256sum: 60f6fcc04c57defc106e167ea3aaf78f2e4a5d247305bc85fb04b75437cd5e37
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: 76b5750722dd2eeab56478805ea486cc95e7d11d3e4f539448b03ca0579da0b3
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56808
SHA256sum: 610fbe7dc004326ee9c0da9bb4a1cd5e5f86a8fb670e7b4079463f27929b978f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66698
SHA256sum: f18293c62e31b21f0997a8632469637dd56c1618dde17ab10bdf9dde7e4effb3
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31380
SHA256sum: 489ddd3bf7ed4481d25accf223a0adaeaf395a7bf424bc9434381e67f27051a0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: dc6cac6839d428451bb198de542111d3854d1010a6bf7a9f89f6343caecde207
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11747440
Filename: sing-box_1.11.11-1_x86_64.ipk
Size: 11715552
SHA256sum: c2c3b420d8e405989f3ff2bfb0c8c1d513a1ed9d68eab1d4dbd0aa56f03f0a0f
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1747642433
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4199
SHA256sum: 51747d6e44f517f42e714d8a586acd7d693c6a7c79ccb57402c1db42a9493f7a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1747642433
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441732
SHA256sum: 773c8cb20738966ba4c47b61097fba67dc8ca7b57f9b2fbf4a1046180b86f370
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1747642433
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311743
SHA256sum: 47d8e8bbdd5caf5016b3520cc0e3c3ee5e628e6b37240fbe83f2ae2e2111264a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125161
SHA256sum: 0d80d785670815374e418dd612df34705315e68fca73aca7e56190eba7da6934
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.32.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13149244
Filename: v2ray-core_5.32.0-1_x86_64.ipk
Size: 13104230
SHA256sum: 5a12274d72f92c0992877d207a9d3349e0b04c7720822cd51b877b6afff8a3ea
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.32.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.32.0-1_all.ipk
Size: 299355
SHA256sum: 13cd2395bf2379167b9954b799a317e05cadf93c193d35a145bfa215a0e378f6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250519241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4268888
Filename: v2ray-geoip_20250519241031-1_all.ipk
Size: 3949753
SHA256sum: a2fe4e2b7391a5b965c14cef74d56b68978e54e979bfbef65409330e88dd9ccf
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250519241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2978357
Filename: v2ray-geosite_20250519241031-1_all.ipk
Size: 2978880
SHA256sum: 05044a4e2a2a26b0da652399aafcdaa3a828933195e677af4892aaa252367087
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6270495
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255716
SHA256sum: 6ae97f4719758bc4c6a9b8d351267e57c55eca79c8a38569c3c1aaec60c142cd
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.5.16-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11081026
Filename: xray-core_25.5.16-1_x86_64.ipk
Size: 11050017
SHA256sum: 8a0feaa4a30dbe92da052f820d2cf6bb6d7dda3ae4ad8da8e75e1e1536c75020
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747642433
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7332681
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7315144
SHA256sum: 277dc4b7c132be3ab1db94893265c48ac475b20ceb798462b410a323fc1ba626
Description:  SIP003 plugin for Shadowsocks, based on Xray

