Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284222
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284505
SHA256sum: 972f6ea29a3d73cd1870b4ec7041e171f43484cef43852839a4479168fd8b3d4
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: a728040cc3e7a943bee93e8b4e33331234dde0c2caad73ae6e9ac6bfb4da4fe4
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: b310d2a902135c12c69b0afee3588887e9698cecddeabec0589a54b86748723e
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10693973
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657668
SHA256sum: 040f1d21faa0ffd319603509a26f6c6f642af2a1345345fc012c9789c5b1fc6e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726048
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18686735
SHA256sum: a1fd678ba0137b810462785d7c8a17586638932126f863c823dbd4486f1d9d8c
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071459
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1070004
SHA256sum: a96ff0e7169dfd99480285320b4923b3c9110d139f9ee5e6d24c2b033198954c
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: 7c90462f536c113a3342cf49e958703f7bfc13540eb37b260a6ad9cfd192a1ae
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: d3ca75aa79c2b06452cb1d97533f5e50bff77b7a390c223b1ce9adac24e90dff
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520336
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515592
SHA256sum: 3c4fc10df9901ebf8f26e9f2454fdc63d46e19328368b552a91417129e586147
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15501
SHA256sum: a11cb811eef68feeac72b1aa5040c8ed3b9cf0638713910853359955a2300b04
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121178
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121129
SHA256sum: 66af91be8713b4b24ffb02e078254341414c585bf03f63fefecaf8d81e71cc8a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401159
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401226
SHA256sum: 4bc974694cf8bf0ae500af9d56b51e6504700460ac34eaf79b0035b5e91d7e55
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489476
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471882
SHA256sum: ac9783a0b15611eff0d219986986276785018a0600d9bcef74454a70a7bd5c15
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27035
SHA256sum: 51a3e34324c1ca29e8fdd0d3be6bcccd41f42f712eec264895373aefefc62160
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 70a8e0bd3b46bb125dfd7ece5821e24d5c4a4dfa1f43c8b1a372235ce814e511
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.202.03062-6a5acc7
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.202.03062-6a5acc7_all.ipk
Size: 3415
SHA256sum: 9e38760e48f0540ba100b3e5a2bfbf0a0024295fb9eff56dbec65c5b39716125
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.202.03062-6a5acc7
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.202.03062-6a5acc7_all.ipk
Size: 3211
SHA256sum: 6c3564046adde1c269213d734d056e99c80a9674b1cf6767476341388545c056
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.202.03062-6a5acc7
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 606978
Filename: luci-app-homeproxy_git-25.202.03062-6a5acc7_all.ipk
Size: 607867
SHA256sum: d5fea2b757981de5e1189aebe3adb74276853246786ba1a27f003eb4ff481f16
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8914
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9745
SHA256sum: 570f2228f75509ad6da128abdaf805976a169a6f40a45a1876b3c4100a9f928b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9281201
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9237302
SHA256sum: 9fd92927ab95b702757c9cea8893495db88b18f5f36daa1a56d6d5c53eac317c
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258940
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 259971
SHA256sum: 7af8d1b2ca7abc1d15ac021e9454c4ccac29c572d955b9bd4dbc4b5112dbb6e9
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 954460
Filename: luci-app-passwall_25.7.15_all.ipk
Size: 954390
SHA256sum: c5960f283875bf8b75407e96366f3a4c5a389e91988bc2faf19b9a4a43030792
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304711
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304990
SHA256sum: 5f4fd76bb2c2d38e5868fcef38e49b754c23bd0ac2778b1e013941d267482f97
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.202.03062-6a5acc7
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.202.03062-6a5acc7_all.ipk
Size: 1793
SHA256sum: dbbc28fe7e6b8f50bec39b54519facc829730d0836c1c871f32d69a5dd86bef5
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.202.03062-6a5acc7
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.202.03062-6a5acc7_all.ipk
Size: 1675
SHA256sum: 32f39db5b1add177b07336232dffca79c3eae79456a3318234eda6aaa9098927
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.202.03062-6a5acc7
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11714
Filename: luci-i18n-homeproxy-zh-cn_git-25.202.03062-6a5acc7_all.ipk
Size: 12498
SHA256sum: 38cf38836d0c8a1c67de6e970b2cdd2ed701141ac25d8b56ba4cb6e3440e547b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.202.03062-6a5acc7
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3923
Filename: luci-i18n-nikki-zh-cn_git-25.202.03062-6a5acc7_all.ipk
Size: 4647
SHA256sum: 32c8798be0d68e68f97b72a674734359d684ddc40fafc63da942970239229214
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.202.03062-6a5acc7
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4013
Filename: luci-i18n-nikki-zh-tw_git-25.202.03062-6a5acc7_all.ipk
Size: 4730
SHA256sum: d6fe59c5c1791b3755eca179a5c2695d20e510368e1d228d92f1b471b4dfc644
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.202.03062-6a5acc7
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15477
Filename: luci-i18n-passwall-zh-cn_git-25.202.03062-6a5acc7_all.ipk
Size: 16228
SHA256sum: 28c8779dacc6b5856daa7470a7ef0e7b4e2ea3853e0a34bc8084e0487847d9c7
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.202.03062-6a5acc7
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14331
Filename: luci-i18n-passwall2-zh-cn_git-25.202.03062-6a5acc7_all.ipk
Size: 15064
SHA256sum: c408caa205d726540c55326d0acaaee9a6c463636ef58374347d4804158dd682
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.202.03062-6a5acc7
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9467
Filename: luci-i18n-ssr-plus-zh-cn_git-25.202.03062-6a5acc7_all.ipk
Size: 10221
SHA256sum: 9f65c98b16d16b76d9f243013cd8d8a611aae2766bbaba37ca2004337e4d675f
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6675
SHA256sum: 1230a1a7a452b33c082cc7d165540f62791933bcb2a9a919becff2f8a97c913e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571959
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569531
SHA256sum: 6dc01363be8c106663673bd407e3dec339f7d49bc357fce8f22fff1ab351bb2e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11967459
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11931219
SHA256sum: e507997e8c7b2cbea8fbc286c264ba5ba6897f412f50f04cae25e025415b1f55
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94002
SHA256sum: a6b65f601f868731c5f5cacdafc9e3211332815621eb97577228c297111f817d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58913
SHA256sum: 2ec091b5d50630340ea4afb531b30ce00d8783a7f52c2f5a1d6635588d163dd1
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109861
SHA256sum: 9ee40d8010a11ac4dc499cea4c579881ca43d88d712a996583817c8a754140b9
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: fb689f0c2caf6d7209a223fe948b3cd36551885da04df7df832cd5c9c216e8e9
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51800
SHA256sum: db489092e36da7847b78e129bf0985128e1c62a7d45ae6d0516d5a03c7b9cfbe
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46164
SHA256sum: b8dfbb38cc69ab78b89a9e96b31d57a18cbce0bed983f913e54b82af579a3a49
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: fafbed819fcfd717dcb8e100a5171e60a487c7e366fe302621b81d665202b1c0
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56819
SHA256sum: 3059feb37ac6c8b5c7df7bdf2832b580eace1b682e8510844ccf495559b1c2ef
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: 5395ec5bf4f4206e89c21fe37a723aaf51107f56e5f5ee4e8c33b2c71fe04163
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753864
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721636
SHA256sum: 4c753101285f0d202e7357c5c758f2373dd754845ffb8cb23e2619ee508ec986
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042163
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012055
SHA256sum: 649f311079882d373772bb1c7f854a266d464968fc7385b558a7263bf526f922
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956117
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925437
SHA256sum: 676b7a14ca9e95ef93f3b6ab656626c8b7402a143b2c1c5f301c93eb73b81330
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192772
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159451
SHA256sum: 97d8f70a19b051d2c0f2876bea4bee6cbe2a359eced9fd2f7b217c8bb83cd703
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281380
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267081
SHA256sum: e4ef2804f7cdd0c0cf22d954f8d91d30a225e810cd92def97fc4c3f67bc71ff8
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3065
SHA256sum: b040b7b821fbb4e95f72e3392fd94dde04951660cc98baf5627091fa9223a485
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: 000eb063105e4f40a1aa4ee13b69621be25b94103ebeadcdae75a7070c9474d5
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: 21c908f6b1a96d8405b78119bc214ffe6f29183828857ece61728d055336578e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56800
SHA256sum: 6f5dde639e7459285dad3f83bea369b36848edca924a4d68b6321639b40f5bea
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66706
SHA256sum: ac0db01fb83858e87da270c5a991007ce715d1c08242514b291c5c1a6feb7fbe
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: ef168fc2430f48d799c942aff2d78fc6161038dc59b6c97be44669fcbffbd553
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: 58c02314aae175f59fa8cdfb181e8f9aea137b736a18a06b0a934c319f43da54
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11749770
Filename: sing-box_1.11.15-1_x86_64.ipk
Size: 11718262
SHA256sum: 193a75dfb83ede026a444c844fc170b51123bcf3ee67936166e36cf527ae479e
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4196
SHA256sum: 4d9b46c6241431422a96dfe2ebd646d97b0c877275c7d5221254826530cbd75d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441752
SHA256sum: aa31db602fffb8679ba1ecc9afbf9abeb66074e5c1da3b907b0979a79c75fa80
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311749
SHA256sum: 66daeb4c00a8eff2aa441f241b0f51d257ef97ec9596487b8806850cb92986df
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125132
SHA256sum: 436ae0a5b37488c4360130fe2d5966c842bfea699db050b305ef358b5d5aa8ef
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13220663
Filename: v2ray-core_5.37.0-1_x86_64.ipk
Size: 13174197
SHA256sum: 6f2c75c7c05b3736650eb8c095998e2b4c4a1418306f7020a244e3f198fd6de2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299348
SHA256sum: 8d281e140efc5b8bdd1545a61db0e5eda29ae43f678da11d1fe0d11e6e4d5fbd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250721241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4581086
Filename: v2ray-geoip_20250721241031-1_all.ipk
Size: 4266780
SHA256sum: 42dec0c90ac952fbe20ed113b6764b9d1695003511e401046bca5acf3986af8e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250721241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3104836
Filename: v2ray-geosite_20250721241031-1_all.ipk
Size: 3105367
SHA256sum: 798dc50c75116115d814990169e7deb7afbdb59266a7f021a090b6a193b00aba
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6346982
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332457
SHA256sum: 35c8b62dfb37139d008ed31da2fee0b0772efebd13d1949dd1462efd31ea527f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11119907
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11089085
SHA256sum: 3980500c2d8ec2b3d133566ef0cdabc3fe5995b0e90fc2d65258d4b5f6d46bf3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6790615
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774267
SHA256sum: aeec3b711314bf42821f8ce1602391a09a4e50ea64047d2da311ca2c72ee10e9
Description:  SIP003 plugin for Shadowsocks, based on Xray

