Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272985
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 273220
SHA256sum: 30f376f36177c914036c6f08421a1bb8db09076bb73657a066de3a91fc60cb17
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 27e13821772c27af89c72c26173f9cb2ae5b338d8779f5a0766248146f5770b2
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: 183970d665fdf90286de0e359336941cac10066ce2bb5976cb29f469b978b962
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10303592
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269406
SHA256sum: 27c6ff895124d3dea255186ef4d0e49b14121c23748f8a16a33069bdcc4ef72c
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18326593
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18288209
SHA256sum: eba94cf92861b57219b4e29e57ac1e856eb5a3674e4aa0eaec971ba67bfe09e7
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11107
SHA256sum: 6eb10847563fc5e2c6c815b33fa34e89d4fa563d852a114cac0019ea5c502169
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: 3987c7cc39f26a2facb390c04634c3fe2fa94aba94dbd1473bed74da828440f7
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2317168
Filename: geoview_0.1.2-1_x86_64.ipk
Size: 2313826
SHA256sum: 921a64fdbe5ffbf7b66d258efb7ead4f0be79ea049c0a7b06d94d0928b8d989d
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.8-1_x86_64.ipk
Size: 15490
SHA256sum: bef3f4a3842fcf902fee13494852b6c201e289c90740fdfa86533f807d6b430b
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1115528
Filename: haproxy-nossl_3.0.8-1_x86_64.ipk
Size: 1115824
SHA256sum: f8fc8157287267cfed1be77e0bfcd55cb2acdf9e0dcddfa127a52ab0df42adf6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1394581
Filename: haproxy_3.0.8-1_x86_64.ipk
Size: 1394692
SHA256sum: 9a97f9462d51f77dbdaefc11f73b20844e4d96bae75f196415b606a42cdf6006
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7203229
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7187748
SHA256sum: 032701097d15754fcc2ee1b8613cf0d2fbdcce6b504d02d76ef967b67477e6e5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27049
SHA256sum: cd1cb311d7089b102f57d3fce8930fdf7b2012ca589338d828cb11a345a9af17
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: c9b84feab3bebae42fc7788f41a82f980a93b5947ae716ef2562dcf7684984aa
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.057.58187-63c7b8e
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.057.58187-63c7b8e_all.ipk
Size: 3417
SHA256sum: 804c9679aa6c87295f3e4bb4604bbcc2bb8daa5805f934e93a29eecc3aca14cd
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.057.58187-63c7b8e
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.057.58187-63c7b8e_all.ipk
Size: 3213
SHA256sum: 42073e9ce2cf0f39494eebae2749bdfde824b0a56e49fa6170a94df633187ca6
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.057.58187-63c7b8e
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508266
Filename: luci-app-homeproxy_git-25.057.58187-63c7b8e_all.ipk
Size: 509286
SHA256sum: fb2ad8fad20338ac5b780866edb5ac8c7b023c5b2993fda5d90728568c36223e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.19.5
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8541
Filename: luci-app-nikki_1.19.5_all.ipk
Size: 9359
SHA256sum: 4cf0cb3ed744aabd4a85e3c3162f489091d5ffa1a8b56c05e7574420544cec52
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9255292
Filename: luci-app-openclash_0.46.075_all.ipk
Size: 9216148
SHA256sum: 2f8ff1bc0de11e5c29b282bae283a06bdee98e84a9641d2db4d1e13e80699be4
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246756
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247726
SHA256sum: b47635f6b16b78a29e8aa18be50c48f806e6d263836df481259cb4dd7f349b0a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.2.12
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 840842
Filename: luci-app-passwall_25.2.12_all.ipk
Size: 841658
SHA256sum: 3563b0d4d47aed9f23efbb3355e628f6fcec484c74cdddfc018f03dfd59fa4f9
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287688
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288063
SHA256sum: 2cda4d5e633f16e3a2fdc93831761a648aaade16654af89234924cc9d587c996
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.057.58187-63c7b8e
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.057.58187-63c7b8e_all.ipk
Size: 1789
SHA256sum: a6697de3057cabf3d8c61548d2e19e578fd4fc460949dcf216bd737a82b8e6c0
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.057.58187-63c7b8e
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.057.58187-63c7b8e_all.ipk
Size: 1672
SHA256sum: 58c282045b1cafa76fe6c80f6a065f50a1b3390ac40ba15d83aa927b97664ba3
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.057.58187-63c7b8e
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11598
Filename: luci-i18n-homeproxy-zh-cn_git-25.057.58187-63c7b8e_all.ipk
Size: 12375
SHA256sum: f55f6bd4c05f97dce2649684c0f920706a393257d2eefee3dd2f57dd85606e53
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.057.58187-63c7b8e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3825
Filename: luci-i18n-nikki-zh-cn_git-25.057.58187-63c7b8e_all.ipk
Size: 4546
SHA256sum: 01f4cbeef8ac679befab79500f2b49813c4e440820971bffdfc397c7b12833c6
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.057.58187-63c7b8e
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14665
Filename: luci-i18n-passwall-zh-cn_git-25.057.58187-63c7b8e_all.ipk
Size: 15399
SHA256sum: 1db07af95b997c561068fbc9a1e2508f1ffb8892e561563b8484bacecd64c707
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.057.58187-63c7b8e
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13343
Filename: luci-i18n-passwall2-zh-cn_git-25.057.58187-63c7b8e_all.ipk
Size: 14074
SHA256sum: 339c599273809ae96a6d7d04ca280d38235caf8dd4cd5bff22feb11cf925b1fc
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.057.58187-63c7b8e
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.057.58187-63c7b8e_all.ipk
Size: 9827
SHA256sum: 8e682634d1f1247c499eb99a3f52430032f50bb03000986b1ab3330b39b15cf5
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 35dab1886e325e01d669ae56db3820c669845b68da01bacbfff3bf79fd32bd1c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3328557
Filename: naiveproxy_133.0.6943.49-1_x86_64.ipk
Size: 3326185
SHA256sum: f2fc8a57628791efcf0af39036a1b3721d9e569a1ddc7ab489cd3ac9537406f7
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-02-21-5830afcb-7
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11734144
Filename: nikki_2025-02-21-5830afcb-7_x86_64.ipk
Size: 11701691
SHA256sum: 4146dc0d01fb2c997418b4da037be38cea577dc661b66d4166e3a4024b477b60
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94005
SHA256sum: cfb1fe3664589b043d49f3ca254a8675f7a43505ac694e0f8ac903f267b13aee
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58021
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58911
SHA256sum: 39e2a66012eeccdb5851a5a770163d95115b2459d97f565d6d8885ca08d74d84
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125579
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109930
SHA256sum: 7b1fec247e51d9ebfae5310241d57d31ff1262d3fa3ef84028684eee6e1514d7
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: 2d8d722019896c85cd3bae9d7150dcb1c62faa1071fa98880a09e6eebb9c095a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51808
SHA256sum: 2296700a5e6d1edf931e076761acbe665a09019e3204123826667642f474b0a0
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46158
SHA256sum: 94cecbe35f60b6903519247e1fc35c95f2a3af1d806f7e10b598a9a1b6550896
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: c102057d5ca61b6e7f0da9166bbc79e814bbd90f2ee10793938c9567161586d2
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56821
SHA256sum: eea12dbd122a48e3fe4d5d8eba1a852f2cea6cd8619bce46eed213c0a0da908d
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44405
SHA256sum: 009394a70d9be509ac3aa895b9d09a9bce7831f43ab4c1cd3660510b77027476
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005532
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969044
SHA256sum: 08f0a253fe75e5d3c92ad79810d92f01bd1a9a7f31eadc37f16099cd4b4339db
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943587
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911774
SHA256sum: f32db593d73c931e23a221868952041a442e997f6232ce67337ab00c4293faa9
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858106
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825901
SHA256sum: ebf9b2201bbc0373f5ea59b1628d5eaa876c0a468bf71ee9a8d2033e8c45b7ec
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434547
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398950
SHA256sum: ab4db823eb7fc51ed6d2d4567e29bcc4c9d0b9f018cd7a84f74396fe5e4c025c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278497
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264254
SHA256sum: 2b8092c10d4c199506a7949adfe157b4114127d0a74803b26d96d486bf29d24b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: 7a052404f08d64fc4539c65ce5c8e134f98a8f39627d4d9694613e554f238641
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63821
SHA256sum: 7d08d30344f6380200975f486ada63118407f9ead1f447f4c73a1119ae89c03f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: 56c4226c5a2c844c705fb6eb520f88a1c1b13fe05dfda2e73821118e8eae57f3
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56809
SHA256sum: 62688ccdf263f0cb0fe3fbd2dbb9b1d68a0719785905b364840caaccf447bfcc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: 373c242720d672843ea2495b190ad726999d06f5b2bb0ef303abddc742cf1b41
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31388
SHA256sum: 68287adc5bfdf9eabe43f893488a21b1ea4b75e9b2e48129295e84a5851ade2c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: 230214d36eedbc4df2b1dcc6d1c63b74382e997592b0fb4cc372c1ac2299497a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11515133
Filename: sing-box_1.11.4-1_x86_64.ipk
Size: 11485401
SHA256sum: b0097b9184a040f5bcd565d612292c632f76f912048a853be3b08c7e698cf92e
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4200
SHA256sum: fe884c2e8e72a922bedbca50b6fc0751ed307f9f296923aa809d84737fd20ef3
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441733
SHA256sum: d7dc6bc4fb78b613e3e343481c109b022a1292071b97af5d3a9577c2d59b9c29
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311719
SHA256sum: 628a8f6255c8a3baa26b49bcc391c623a3c0d2b61f97fa8670733b5e43326e26
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125137
SHA256sum: 6010f7f21919a374bcfe6a214bc5f36b6328ad3b1cd7e1b3ff7467462b843bfc
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12841091
Filename: v2ray-core_5.29.1-1_x86_64.ipk
Size: 12797621
SHA256sum: 53be9a4621f1b621cf03098cfa5b205e094b4487ef30e9afa76194b81e25810f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.29.1-1_all.ipk
Size: 299355
SHA256sum: 327614de460476ce9272495d33a9bc8dc3be8284b5bf5cb09a8184726ac92b1c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250226241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3391034
Filename: v2ray-geoip_20250226241031-1_all.ipk
Size: 3136276
SHA256sum: 6c6d061a5cd84e9451abad2d2644440026881c9a12aa46bc67b1341682524baa
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250226241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2176717
Filename: v2ray-geosite_20250226241031-1_all.ipk
Size: 2177474
SHA256sum: 8aa55ca0b557b73cae51fd3a5a66e4fc7b21ed7470da7dd994fd454d28654e5b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6028756
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6014792
SHA256sum: 70099b436b5f7bb8ffe7b6db42dea07fa296caa8ed5f23948f08e3813f45c2c3
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.2.21-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10736051
Filename: xray-core_25.2.21-1_x86_64.ipk
Size: 10707481
SHA256sum: 46160948b8da06b28f8cf0123a37c42b4c05a0dc3b25e045aa6f07488420291f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093712
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075969
SHA256sum: eaa836afb9397514b1fa4622a2f142aa2ae8206c091f590ffd7e6c620fb2a89f
Description:  SIP003 plugin for Shadowsocks, based on Xray

