Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284222
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284521
SHA256sum: 2c02c9e635cbdc7e38fbe3e3a78bb2689eb2615a2308c18f63da255962f2a968
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 899
SHA256sum: 427e1ab6705b766a6568cc75439e1ef52b7a3f069bd14ff0e52e59d3b77d5edd
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: a682c315ee5b9346468f3326475ef94870b8299bc5a31dd20f6979941fa48a55
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694007
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657707
SHA256sum: 9e35dcb704d4d86408de69ce77ce5b16fd28f6fc6347079ef5906000d45ab0d4
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726112
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18687052
SHA256sum: edb6de04d447609ca3732cc0f8218ed524d70a3244cb2c6bc4b21e458d13c028
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071166
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069819
SHA256sum: 3d06621c1869482e95d878107c0bd1ae91e8f27f06fdd1ef3dcfe5a60bb4c4d7
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11101
SHA256sum: 028b51335da99f6ee8ff4ca50fd65e512cec91f6aaf29c5b7f5cb750fbec3ee2
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10366
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: 46dbbd3f28a7899bffefd473a5a489d4e4936d6c26f6ed54d5aa4c5270e872f6
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520339
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515624
SHA256sum: c5d5919e6fc1ca341fc069b09312b2b7c147277829356c96a9dff21e42dcb84a
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15497
SHA256sum: 04d09c14d5689ea15b5101c74e2a08603deaa9cbe9d7efd4852590792ab7ba89
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121180
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121148
SHA256sum: 230fa3624eaaa25c58bccc4e6aa8b96c602730c5b9db668c585ddbce02c3a97c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401463
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401498
SHA256sum: 6e2fc7b83a7df58d57636ef104c5d4f4df27e89cc6b79f8dae39d40cc6c7689b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489474
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471994
SHA256sum: 3391bb3ccb2d3b5103eeb64a92ad7f0077889a81e8d3f9d1a3eb57afccc5c98b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: f9d4d7ecf79c0a0e4762dc4224213c6825dde1bc5516b531c8a4eed5884f54e4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: abb02de4c80cba7e5874e3610856261e11a42e7094b13db9d5532b9b8908ff31
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.195.02972-a5fbb64
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.195.02972-a5fbb64_all.ipk
Size: 3416
SHA256sum: f8750d89c4d9b5de98852ea11f91d5b0604270bb08a84fd79a4969c8a40b1c28
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.195.02972-a5fbb64
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.195.02972-a5fbb64_all.ipk
Size: 3211
SHA256sum: 15213c59b4d941d983a89918fb80de6bdca692c5971797073239d27fff9eaee5
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.195.02972-a5fbb64
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 607961
Filename: luci-app-homeproxy_git-25.195.02972-a5fbb64_all.ipk
Size: 608849
SHA256sum: 804ba8f931b28b81e365005c3e8b25317a41804ae579e84c782a8b9aef871803
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8911
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9743
SHA256sum: 1bd524cac8bab28762b8414d31557a64ecb3adecbe60a75f5cd8d4428acca97f
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.120
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9157114
Filename: luci-app-openclash_0.46.120_all.ipk
Size: 9112564
SHA256sum: 010ebc118c24c7ec309a96525bb6ab3bb042d0a237520c99363ffcbef5601871
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258511
Filename: luci-app-passwall2_25.7.11_all.ipk
Size: 259521
SHA256sum: 4ba4b8b67365825231ef84480233ec0e68990532e9992423839dbc7e6f2d4640
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 965004
Filename: luci-app-passwall_25.7.6_all.ipk
Size: 965683
SHA256sum: 1dc9f285eff007d1efc812634a3a99e811a0b4c2f5e87a29628cbbbea758f2e7
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304535
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304706
SHA256sum: 735a5d89d9221d99b9eb10a3b386f23bf99d5fc06231c38e6e06cc332485269b
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.195.02972-a5fbb64
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.195.02972-a5fbb64_all.ipk
Size: 1801
SHA256sum: f62427769a0f782800412934e843ee69b3fc78a05d095ea361da96ab2f33bf86
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.195.02972-a5fbb64
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.195.02972-a5fbb64_all.ipk
Size: 1672
SHA256sum: 2dc32a22fb22e579a061d5cbf3cd1cef7a54046c8abd47ac75a607b7d5ff676b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.195.02972-a5fbb64
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11717
Filename: luci-i18n-homeproxy-zh-cn_git-25.195.02972-a5fbb64_all.ipk
Size: 12497
SHA256sum: 05940b2c8bc8e839976f125f716e23599eb30f7dabf43db1fcfb375462cde4a5
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.195.02972-a5fbb64
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3928
Filename: luci-i18n-nikki-zh-cn_git-25.195.02972-a5fbb64_all.ipk
Size: 4649
SHA256sum: 51c998273f46aabc9dc49d9895e449d9107de73e3e253142c103ffe3ea78f792
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.195.02972-a5fbb64
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4014
Filename: luci-i18n-nikki-zh-tw_git-25.195.02972-a5fbb64_all.ipk
Size: 4737
SHA256sum: 42eff694dd252704d0e518c2768d2161b4d416c27aa3dbb2439dc288594607da
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.195.02972-a5fbb64
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15410
Filename: luci-i18n-passwall-zh-cn_git-25.195.02972-a5fbb64_all.ipk
Size: 16166
SHA256sum: 2581d292347b4476bf6af672725d24f23988ee2ec9d563115fe7107b240c5692
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.195.02972-a5fbb64
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14259
Filename: luci-i18n-passwall2-zh-cn_git-25.195.02972-a5fbb64_all.ipk
Size: 14998
SHA256sum: 73a157a96b4dbeb17c6031783f4f94da44aa40461cd2056e918adf545d9cbe56
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.195.02972-a5fbb64
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.195.02972-a5fbb64_all.ipk
Size: 10235
SHA256sum: da1f31b27e0ccaf887fc7dbe01b61f0fe1f060abe354c75d1ab3a521fe804a6b
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6675
SHA256sum: b049a862e4a040772decd9bae959f35368a865ed25651f1e52afd6f337e14642
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571967
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569473
SHA256sum: 7bd397f9045f83158d3427805b4d1ce92a203b3bb6cf53b87e5ed1d59409bf9d
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11967459
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11931086
SHA256sum: 0238bae302b001a355fdcf74c23f97b0c1ede0620199475fe4424dcf3f929d30
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93997
SHA256sum: f6570eabafe41e54a9fb9b2c71f3dd828ab5d0e59ed39696519d922df4331514
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58903
SHA256sum: 15881603c70a53f05408b7751b742d41e4c1b7c0ca643ca0d3e1e65314af6d93
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109909
SHA256sum: e37ac072ea84c39383cad9d568b02b598a344e987a421a8944b6ff9a70556818
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: fdbff8ca5cde5b217530256128121a2abe246473beda73951928d6d88ce9cac1
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51807
SHA256sum: bfb6630fe0db3072ce4dca457779c3a23ed80de28b8c13fc20bbacf8fc44553a
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46156
SHA256sum: fabccaa05adaf6b28d7e8e1230f6171726dcd208882b4974a671758c8efd195b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2703
SHA256sum: cea8a795ac3d2bdbbce4ce526922e744d6062f07597af64d37fb6daeae8f9701
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56821
SHA256sum: 5e6e1b284ed9028ec6f8d19aab508750a395d200a1021fa16c6c98d92f143f71
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: 6bc64da0adf681d34e2e09b8de62407433df319172faac3dc81cbed2776720b0
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753888
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721287
SHA256sum: 9ea31876af2f64ca17df46ad130d4a36f71601c41f1936d723ddde8409db6b7d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042158
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012157
SHA256sum: a91c795749e7dc85484bed51b7fa7a07b692b4c35a138984a8e1f7087056dbfd
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925376
SHA256sum: 4e514d9b14021d472c611599b3f0f2453a46ae52dbab0f63b55d14a4fbaf5bff
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192782
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159395
SHA256sum: 031f62c850ff2c78b9e6130dabb3ec9daa4fe38a75524f0a58e4b1095854d576
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281377
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267174
SHA256sum: 94139ab01886df60a6971fd32b03b2bb3abf77b02299e40aea4cd05e732c71a7
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: f581f6daa649b2e330815ea51fde58c3428a3c25f40c6f2526e7abd637fe5b72
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63821
SHA256sum: c2e389dc61ecfebd21371fcaf27d77f5ec48d17e8b1531ba5bfab73f4f3e0f23
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2983
SHA256sum: 15b64ba01631cd03c1ace48ea90c0a159a92be1103a134ff6a7dff8c56ca7a7b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56813
SHA256sum: ca376ca2189e7f48b73c2f889256610c8c150feff86636d8d94d7500cc72404a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: b59f14116410eef87b8fa88e502929a114c126b8317d559beb22696b6604d9b1
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: d6750d78c2c3600c22077d00bc62ef1145f215babc15ab637adc1ced11fec93d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32973
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33827
SHA256sum: 6d06af0c36b10eef7b1e25955f3f741c30b6135c6ec0f79b8fd052e82d4a605c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11749966
Filename: sing-box_1.11.15-1_x86_64.ipk
Size: 11718552
SHA256sum: 9bb7381f7fe7b24df9b349120f2bfa453e457dc16872c91357601ac98dbd8a16
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4198
SHA256sum: 4110511c680fd46793767af8f12f3b3e7d62e97951e3390200334bc4cd930a59
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441740
SHA256sum: 7883b8790dc86ed2f888bffbf407aa0547ca978677cc326746945357140b8c4d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311731
SHA256sum: c09235192b03844cf2ad0716b30154af27ed9a2d781b539a1c333599239c898b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125129
SHA256sum: 1d179ffd010e4db04bee8c29e55c40a4cef8951b9a5294e45c3ab624ce5ede93
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13220663
Filename: v2ray-core_5.37.0-1_x86_64.ipk
Size: 13174271
SHA256sum: de9533d0a0113539c39661d5341f277a04299a13422922009e27393fd99eeb77
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298638
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299363
SHA256sum: b889f34ae1f2d55d12c716be98717a6f0cb5682431c1e3ba67d1cfeb9e09c78a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250714241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4601655
Filename: v2ray-geoip_20250714241031-1_all.ipk
Size: 4266822
SHA256sum: 814be28802446a6a07dade5bfc07e061d7fca77ecf82a23ee0476c782929e4ec
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250714241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2982744
Filename: v2ray-geosite_20250714241031-1_all.ipk
Size: 2983128
SHA256sum: 0a612f988039241049f372228cffbc6ebe080a587537d4bdb7a159ed57c2ec33
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6354457
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6339984
SHA256sum: 6e6b9e8b83c34a834f81be6294ace9e6fb4488d7aad25a890396f44512de934a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11119810
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11089129
SHA256sum: fb009e8bc36304358ac0bffc22da9b2a7d926a308e79a02ad398970fc5c882e2
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6790624
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774355
SHA256sum: 38d788bf310d87362f7c557ac4f6469274c72b082738a99f3c50b6047efcfdc2
Description:  SIP003 plugin for Shadowsocks, based on Xray

