Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286254
SHA256sum: c19c76d96e488819f1ab8122d0aa8466bb289ab1bee748467217618f8a8a34c4
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: b8f50c0133499d71907da60b785fedda32a6a151f6ec3a0c60679c6174746c07
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 909
SHA256sum: 5ce027dcddf0f1e7e2c5c2e1191b391c16ed37895a796c1067aaa244b72e1dad
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10773705
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10738521
SHA256sum: 1a11a19c67d8e5905799d43e66c33ef5e9e407593a035f0d603fac7cec51d17d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 21978877
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938402
SHA256sum: 2033e2ae1c30ce106152adcfd0bf9afc5d9ddc53e7f5dd2fb893d51ada23e6be
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1768493951
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11106
SHA256sum: 47fa628a41ce9176b497cf1819a2b08078dbb509fb35307b4e2d4a5a221532c3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 16711b539b7757cfdaf6f41c0b5715039e48645662308d2273f90f44fe554caa
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.2-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2597899
Filename: geoview_0.2.2-1_x86_64.ipk
Size: 2593586
SHA256sum: 7e063feb13374369b254db3778e95b381c94d865f19e83691c8500397f6672bb
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15555
SHA256sum: 452e60aed523bf3dfc04de9ed946e641e1684bbd7f992022009bc36ee10beadd
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1253803
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254281
SHA256sum: d417d62c0647009d0e55cc7f075db92ead466f2d0a420f073daf7eb66b7090f9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1589682
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588799
SHA256sum: b4591d26a6b3f739a57a7ac798b2d8e745c164e7f6e91435b4e1cca8c4fa4d6a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7638143
Filename: hysteria_2.7.0-1_x86_64.ipk
Size: 7620814
SHA256sum: c7edddefb8063aa71d3b1dca295188de8d5812908b275841f1a79ff67eeea6ca
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1768493951
Architecture: x86_64
Installed-Size: 26348
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27043
SHA256sum: c28226325993e381a9344acdf3f0b4d0ed0fa612a58b12319c6ad69262142796
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5316
SHA256sum: 6a61aefe8da5d30633644897dc85b7d59093ec83529cf059af21d8e5246852e9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.015.58751-8f9fc8b
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768493951
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-26.015.58751-8f9fc8b_all.ipk
Size: 3398
SHA256sum: 7884ecf0a60a4f6a05ced4b14986725a5421b31f687e0e811aee598337ebf63a
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.015.58751-8f9fc8b
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1768493951
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-26.015.58751-8f9fc8b_all.ipk
Size: 3220
SHA256sum: 49264584bf54f3d6a3d05c41be0c04577b20be5ef7eef558c7ca773e7ba016fb
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.015.58751-8f9fc8b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1768493951
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 596941
Filename: luci-app-homeproxy_git-26.015.58751-8f9fc8b_all.ipk
Size: 598024
SHA256sum: 146237e884de0e815e77095f7eafdb6a3fc479a05b1e9a92e9eaae6cdad76c3a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1768493951
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6101
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6895
SHA256sum: 3e83f7807b7e270c06aa43905181ca1264a8db1f890ea8efc35217a78c7720f6
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.0
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1768493951
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9385
Filename: luci-app-nikki_1.25.0_all.ipk
Size: 10218
SHA256sum: a2eb177d62518616f979eecd1685ac2dbf481ba76374180ca8532432e8f59f60
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.047
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1768493951
Maintainer: vernesong
Architecture: all
Installed-Size: 7285536
Filename: luci-app-openclash_0.47.047_all.ipk
Size: 7268343
SHA256sum: ea66b9437c1c6a78e3b19d042ee670d4d05ef617e313f03cb330af17004ec431
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1768493951
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 313752
Filename: luci-app-passwall2_26.1.1_all.ipk
Size: 314810
SHA256sum: 84a29c778979ab99be4048fbe5f0939b6726143100eb588b696462a9a39743ef
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1768493951
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 951704
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 951963
SHA256sum: ebf2bcf4f479cfba350c0860b42b767973dccb3247bae746d46b06f4750e2c3d
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.015.58751-8f9fc8b
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.015.58751-8f9fc8b_all.ipk
Size: 1789
SHA256sum: 0d37992477de99da1d468f6f9e55eb2fa884681f30f76124076d89cf1455427e
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.015.58751-8f9fc8b
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1768493951
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.015.58751-8f9fc8b_all.ipk
Size: 1672
SHA256sum: 2de37a8580a1a919d300669df1acaa5c6a9ad52ea17bbbed06dbfd382251e995
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.015.58751-8f9fc8b
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1768493951
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.015.58751-8f9fc8b_all.ipk
Size: 13632
SHA256sum: 5410b9345eca98bd63ecc3c044c830a6a4d15c6cf786c2db6bfec0cab3ad3005
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.015.58751-8f9fc8b
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1768493951
Architecture: all
Installed-Size: 2114
Filename: luci-i18n-momo-zh-cn_git-26.015.58751-8f9fc8b_all.ipk
Size: 2875
SHA256sum: 3989f9da4c1e5d68cf3f4d27722f89732c652ad91b28448e82be5f1a8e110a51
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-26.015.58751-8f9fc8b
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1768493951
Architecture: all
Installed-Size: 4364
Filename: luci-i18n-nikki-zh-cn_git-26.015.58751-8f9fc8b_all.ipk
Size: 5086
SHA256sum: 5a218de2c1719ecadbe0a4677325d74983c02b72e229fd0f84a3680771ebcfbb
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.015.58751-8f9fc8b
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1768493951
Architecture: all
Installed-Size: 4415
Filename: luci-i18n-nikki-zh-tw_git-26.015.58751-8f9fc8b_all.ipk
Size: 5142
SHA256sum: c7d1bf3207986a2ea849eb4e3327773ee44957afc8d0cb77a9a3987e56d72226
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1768493951
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16779
SHA256sum: 52f5db3451526f36bc0c3f10422530058fc53d4d188806067d0b05b774e626ae
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.1
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1768493951
Architecture: all
Installed-Size: 18173
Filename: luci-i18n-passwall2-zh-cn_26.1.1_all.ipk
Size: 18944
SHA256sum: 478fe5cad107f2b0a490694b2d51a10694ec455dc5569c2f137695c2473b0220
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.1
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1768493951
Architecture: all
Installed-Size: 18205
Filename: luci-i18n-passwall2-zh-tw_26.1.1_all.ipk
Size: 18968
SHA256sum: 77a61d9395c7d56c06e2aa00eadae9016e19144021c6c801acb2c10bc2d5aacc
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1768493951
Maintainer: lean
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6671
SHA256sum: 9e5261c580a529aeeb420c19b6dda8a721f9885b98af222a09abb7bacc44852e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1768493951
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 84336
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82527
SHA256sum: fd000331ca044047fb766efc7e94bf9024b315aaab8195c34e246ec7a3c45d71
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3542241
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539957
SHA256sum: 9305d01902320d75de4ade60a0c86aa3cbe462250aa87536d4492636068c86b4
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.21-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1768493951
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 12981570
Filename: nikki_2025.12.21-1_x86_64.ipk
Size: 12941191
SHA256sum: b8b14f691b4ab6220eb151b209568b750383d8a8bc47ba7cd645c926da90001c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1768493951
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 94005
SHA256sum: b27fef099dee802a2ff666e02cacee821bd5763cb69ecbcaa13340e7ade02fae
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1768493951
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58030
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58923
SHA256sum: 44d50d34c8a9bc36c8e6463930e8ded74d913c5a28042f52c995581d88b1e781
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109388
SHA256sum: a51de30c8bc11dcd099c3211c3a1ed87deaefd937badd2ea43f495f9a274f456
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: 0fb2c7389882d8ba8e05117a0941d5a8fcef6bbe94ce3424781c238d3bfa0375
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51808
SHA256sum: 9edea41119cd561cf125ff0b439cfc27f45167e7ad767ab8d78936b637ad35eb
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46156
SHA256sum: 7f6f16a26e17ef054862b45ac9ff13413ba46d7db2f78c1de3f648c75ef716e4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: b2a56256fef1dc08617627742cc81c75e4e0b37a977bd991a5ceafd29875f18d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56814
SHA256sum: f6fbd593edb2c816e018941822e6d753bc44be97756d623a616cb454364fc463
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44410
SHA256sum: 1a593fecd59e41c4d7bb240a7de38eb7d8ecc423d3fec2e69cab113a0ea7d9ab
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4601083
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590820
SHA256sum: b19ef6aae587be03c0fb729e77ec694b11fd100b633d5f069eb3ee2773badda4
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3812236
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805302
SHA256sum: c0a55fe6073bfcda54727cc232bebaa4e88acf9973e76db04842784b51794491
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3726684
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720448
SHA256sum: 8d072434f6776a6341d0d72f2923c92856dbdd96ad4d3e9f37d5975bb4df27fc
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005149
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996330
SHA256sum: f0ff5b4fcfe5c80da84f5d499bdabda8278dbfdb18f625f6e2d717f3bf04ef24
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1173217
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171289
SHA256sum: 4dbc17cd4f46f1c94f8ffc6c66ce2aa3c1133539dc680275bf543d780322a45f
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: ba3fc69a49902e3a825fdbb4e2834488ab9d62c67b386955ebc6bcde8821ba5a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: 4f0faefff794486be790c823958023ebf78d128c090f4156ab455251021e77c2
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 856f503c5035175bafdd4a0d33142757f548b5475ffbedc458ea823ff170b39d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: 1a08ee2741efbd65488858d8b066aa35edf5e39a46de08f863948b7fc503ba6d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66706
SHA256sum: fc7b5fa89f4c2f951a0a4ed56e5f50c217995708bc7a48913b688ef975393169
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31389
SHA256sum: 33e10d532210a391fd8816029fa6ea6f6ac2bdddec799ad54234400c0a9f8ad3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33818
SHA256sum: bbb52a57566f8cac2916b4652778a102259ce05115233af1d5c5c0aa3c75b091
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.16-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11772682
Filename: sing-box-tiny_1.12.16-1_x86_64.ipk
Size: 11743175
SHA256sum: 2aa42e9fa03cc3c9b1a80c60820141dbce02f581be37489f23903c4a1873a9eb
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.16-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16540944
Filename: sing-box_1.12.16-1_x86_64.ipk
Size: 16498707
SHA256sum: 539fe5c1491a74737d447d9a386863bdaaedec87bbd53b0c8a1b2c38e0ffde6d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1768493951
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4315
SHA256sum: de9322494eebbd2d2f3bdb974bddac1ed396fac6e2e62f76d1bc045186f27861
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1768493951
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440847
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441737
SHA256sum: fc51ecce1de9556acdf534fc736381713efb308f9c92ef42f689e05c18fe2932
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1768493951
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311730
SHA256sum: a3cb1e85cdea9f433d091e924f9c2256c13ecf044f88451283de97d71c55275d
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125128
SHA256sum: 26599155a5eea82ff607606ef1bde4936296935f3a8aa647a311452b493c92ce
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13108378
Filename: v2ray-core_5.44.0-1_x86_64.ipk
Size: 13065278
SHA256sum: 8a1ed9e396fba79bcb942200e9eaaeac7507e624cc65f2d0ba50c55f24de0949
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.44.0-1_all.ipk
Size: 299356
SHA256sum: 6091c2b09d49b19df222f9c96cf66d5c7b5b5ad18be837a5e19c979131cb7482
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260115241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4447428
Filename: v2ray-geoip_20260115241031-1_all.ipk
Size: 4135835
SHA256sum: 49eed0903e85ac00d9b4a6524721efa1a2a93e3c25be7f5705c000f08458a529
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260115241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3039988
Filename: v2ray-geosite_20260115241031-1_all.ipk
Size: 3040382
SHA256sum: bcca87d4bbb3ebd8a75333c86277d2223e282bf8fafa3c37d187022dd91a3108
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6438417
Filename: v2ray-plugin_5.43.0-1_x86_64.ipk
Size: 6423209
SHA256sum: 75fe1c761dbc16d9517f30a459942731019678c1665cdd54483e96cb96de2516
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.8-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11308892
Filename: xray-core_25.12.8-1_x86_64.ipk
Size: 11278061
SHA256sum: cd6c32de346decf22423f8b68adfde8f93c09e0b3e93a3294deade13c5d5488d
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768493951
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6843531
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827149
SHA256sum: e5ee60455fc683159c5a1714a437bf5470c5f51b33ef054e379c787814bb7129
Description:  SIP003 plugin for Shadowsocks, based on Xray

