Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284220
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284546
SHA256sum: d47ec52027d3019b2c4285005ba139e438e2940be567e479cb0c36cfa7dfe4df
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: e450b1b24dd72d0a26d60beff4b91297b76cf7d4223223c89568c6d9257ce2c4
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: 1c8996eedd2c7b9516eceee8fe2e7dbd465cbc22019d09e31f0cb66b3834a16d
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694006
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657723
SHA256sum: 3ce6b9dca2183b81c55bd6966d6c12eb60aaa525f5212a7e0be5337841a77c66
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726037
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18686906
SHA256sum: 98b16c3b7cdb1ecaf89793efbd1cbe7c85a9d9d1e18547b696af1bbeaf5e9ef7
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071535
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1070115
SHA256sum: bc1de7804d2d9178970fbfd4112a4cc2b695a1c4149be081d3aa2ade0e4b26cf
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: ec95177e7b9cc8b2752e08df53bad2f2f064589c290dd77ef75c27d6b5e0051d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11113
SHA256sum: 320b9f2216589b376c0177f9a4b39849d16aea5907bf3e29a06779e31fc4a263
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520341
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515575
SHA256sum: db242105d4839d1a662ad5c03eba548ae7f8010e3f681f5730fa3ea45ffb8609
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14726
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15486
SHA256sum: 57fca5236868a8383fb67409e0597acc0946e519d5eb980d813c95234366ca5e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121180
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121180
SHA256sum: 8ae6211d362aff835047158411c76a45a6ac683c9a1da410e771587e0d3062c0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401163
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401222
SHA256sum: f89c41e7e1c9504c7f4828ae45d452f39cfcde6673e58acfb6c94078477a79c2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489477
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471893
SHA256sum: 7afd5a6ac325cea12eb066ea64db30078d84fe528b55f9e4788ba8c72e094b79
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27036
SHA256sum: 33bab79f0250bb85616871e151444f7dec8e658e2f459e2c3382de561fdec3ab
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: e00854ab9dba2bdea4d7f6dc5e36acc2f4a3b9b682d841b9a1bd5fd653dba7f7
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.216.58386-41ffc3b
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.216.58386-41ffc3b_all.ipk
Size: 3420
SHA256sum: a9558cc3c4c0d32752e027c5fdf77f45dc28ec28e34fdba9ca8249d45e198671
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.216.58386-41ffc3b
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.216.58386-41ffc3b_all.ipk
Size: 3214
SHA256sum: 881c9faba18eae072dcb5d6da90cff834befb573679f6d37b488333c2b1cc6c7
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.216.58386-41ffc3b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 607052
Filename: luci-app-homeproxy_git-25.216.58386-41ffc3b_all.ipk
Size: 607932
SHA256sum: b4868dda7775b385cb9ffd17c0a821155443b117a3046e29c49f4d9fcd2ea184
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8940
Filename: luci-app-nikki_1.23.3_all.ipk
Size: 9769
SHA256sum: 89935a1bd14efc8d518264bb0f2cd16421bc8b4a61546a1a6db9e54823aaa804
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280387
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236436
SHA256sum: cee6655d660a259a13e41da9c3cc2e73e955d760ece65a2b6ed113ebe18fa835
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258996
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 260004
SHA256sum: a999fe2ff3ecc6e47d337f9663b10613647600ca343caab2c5c3bda56f6a40d5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 957158
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 956698
SHA256sum: 7c9e491dc5fb98a66816c4cb8376988f03b3363c99be31cc889d8bb515b95108
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305027
Filename: luci-app-ssr-plus_190_all.ipk
Size: 305125
SHA256sum: 200c06f0940420edf8367653c6c77bdfe8a552d28a20b4cdfb228fe18af39aa4
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.216.58386-41ffc3b
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.216.58386-41ffc3b_all.ipk
Size: 1792
SHA256sum: 7be9ccec09253a20afb0f0105432eb7d34e7771083ca58b05c85d68ccffae781
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.216.58386-41ffc3b
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.216.58386-41ffc3b_all.ipk
Size: 1665
SHA256sum: 7f9154d37c80904790d5827028208bc85dbd0e7eed825a13fb97c21e0b9f0b1d
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.216.58386-41ffc3b
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11715
Filename: luci-i18n-homeproxy-zh-cn_git-25.216.58386-41ffc3b_all.ipk
Size: 12498
SHA256sum: d121e454d349f6aaa821d2839e7a1350745b3b97d88befdfcadd4d3adb38049e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.216.58386-41ffc3b
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3976
Filename: luci-i18n-nikki-zh-cn_git-25.216.58386-41ffc3b_all.ipk
Size: 4698
SHA256sum: 65af3883eea78d2f2609116b8751a85b1c2a63e86f6cc140410f9977ba907f64
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.216.58386-41ffc3b
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4032
Filename: luci-i18n-nikki-zh-tw_git-25.216.58386-41ffc3b_all.ipk
Size: 4754
SHA256sum: 47f479c74c2494b425ede562c68e4eee2c7ed35e7a88c0514d82dde2f0b2e4a5
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.216.58386-41ffc3b
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15564
Filename: luci-i18n-passwall-zh-cn_git-25.216.58386-41ffc3b_all.ipk
Size: 16316
SHA256sum: 1abc2b6c4de81505b0a2014f1ec24490a9d82a0bc2839edc792bf2b726a64afb
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.216.58386-41ffc3b
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14332
Filename: luci-i18n-passwall2-zh-cn_git-25.216.58386-41ffc3b_all.ipk
Size: 15065
SHA256sum: 0031101c332bceae357729cd14acd8386d7066eae826ec10a441327a164d6a24
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.216.58386-41ffc3b
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9592
Filename: luci-i18n-ssr-plus-zh-cn_git-25.216.58386-41ffc3b_all.ipk
Size: 10354
SHA256sum: c88a49403bfd1fda6365274a63ade5d06e8fb53f9ae51779d0b883d7e0cf4f09
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6673
SHA256sum: 5c378c6326bb8aff137ce41ec795304d463e39fb23fa9149f4b12f90150bac81
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571962
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569473
SHA256sum: aab44e8be1e859bd16442506152881386b13b8a05f2ba60a765dd809e2f477e3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11819920
Filename: nikki_2025.07.27-1_x86_64.ipk
Size: 11785647
SHA256sum: a778cd199df38be598edf49580aea0963c6e0691d7fff019e3d2286e7bb96c22
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92979
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93999
SHA256sum: 541500c6f592e1b8d5a4deba0da810eaa1aceec8a359d584f3998e7ecc91e0d9
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: 539c4afdb8d4c7b265cb62a82b96fdb9f8a6567c49cacc9bcd2a743a99123212
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109438
SHA256sum: abd06e8b24813b65098ca3cbb5509eaa96dc30288483a00961ea668116050e09
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: 131963b7b71072397a3b04ac13b48c0ee83869c16afc3ba488880484493d797e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51800
SHA256sum: d2730afbe1b98ccddfdee893ec65cd872159dff1a2d529786ebb5d3c2ff02b96
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46162
SHA256sum: 7817145e476515887d70f2490ab521607e7482f4aeb83ae1985978ec4ca9f6a7
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 947a99e203e1f6378f3e226eb3f46034d823943b5af63f222cfb6e55ce16e61a
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56813
SHA256sum: 63b1daed5a11f1dbb8f16ad4e900cb4816d412e5b4582256c7c85918444fd4fe
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44407
SHA256sum: 322727fdaed01bb8cdce283c5ca337dea2411c683de71cb8271caf8efb5403ed
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753865
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721430
SHA256sum: adea5b91af0b51d77468cc5ec6c119dd9f26b8d2d37eb098bac5ad18e35f4dcf
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042170
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012204
SHA256sum: 6f75ee1237ced4fe63258565ab9a8eb0fe00c0137d2ba20096f19466e85dc396
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956115
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925468
SHA256sum: 664e099b4f580c21aca1c89e8b19ab11263d708c528ada647345a14cf05d3e2f
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192766
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159582
SHA256sum: 5d5bb3f4ec2c4ad115cc16d6992636adabb271cb12d3e01c9f7ed3ac24a19d3b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281380
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267055
SHA256sum: 9463c7094ec34cf83c61d824abee4a6617ad6413938c9b79288f686d5f43f7a4
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3061
SHA256sum: 82f6fb87d5bba65c1828ef2609d925078bae389cff3957a019754a0b09926a0d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: b4df1e19c8204272fb06c04a1846190ce7c06375553aa117459104280daf395f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: 5ad9ec3b83f5613f2da7df78703f51088c7af066b60d62e18daeef72a88dcf9f
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: dff2d0feaa2d97926a369b3b8f466f4aa00633a504f9f1b6dbb234c10a312e40
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66704
SHA256sum: e85f97045ff8c84b5970f8895c23e05765aafc4282567ba6f9d30dceb50a10f7
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: ec4460bbbfdde1d3b9563b9fba006e9a90b7e964042b2f59747355801d48e159
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33823
SHA256sum: 049c4f4cbe9c5de703195b6855bdeb621d6bcc0e05203a6becfa882ab328fd44
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11646918
Filename: sing-box_1.12.0-1_x86_64.ipk
Size: 11616354
SHA256sum: 0f3dedec0ddedb1eb17142a486aad5aa2f4f38e278aee6d42ede3cd92806d805
Description:  The universal proxy platform

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3626
Filename: tcping_0.3-2_x86_64.ipk
Size: 4321
SHA256sum: a242de1c0a99ea6dbffc476fa83f43de526a68851c439a208361b9ce2daf375a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441729
SHA256sum: d98f20642954df24ae31746c1e747222e6d93481a5aaa10dbce75cbe227b1715
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311729
SHA256sum: c5c4a40149451352eb775764414f75883570a79cb511b1b95485e3addbde0402
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127016
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125099
SHA256sum: 391e4ef6376ff3148b97f208d7665318b23eb02013bf6bd48f4c2de2706579e0
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12941482
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898323
SHA256sum: 9b8979ddecf4476ee07377ebc35372a2a7c720d062458e254fbd8fe542de5274
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299341
SHA256sum: 9166867b841dc2f9951b02f9016210c6a34c198b14c5adb017d526846e5e6ac6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250804241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4626156
Filename: v2ray-geoip_20250804241031-1_all.ipk
Size: 4293808
SHA256sum: d935fe4ba25f4e87ce2554d9c511b19741d55de07876d2de19fd351626e38736
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250804241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3096924
Filename: v2ray-geosite_20250804241031-1_all.ipk
Size: 3097130
SHA256sum: e19fc2751a37deffccc9b8bcf40d35ba88c90ee5762b540522072f24e5c72df8
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6346987
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332615
SHA256sum: 359b6c7ca95c9577c1dbe498635ba8b641d23ed31d88a5250c96462b8f0f0405
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11103507
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11071526
SHA256sum: fef8c9c5d67407f3f5eba44fe6adab8218f45a64b653d606b7725286b3f35421
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6790632
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774158
SHA256sum: 045476bdc3f5ae57656a3da63434564e0d14f399160529fd40be73711a216253
Description:  SIP003 plugin for Shadowsocks, based on Xray

