Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286254
SHA256sum: 565e49ecaaaa03cce4a331dfc1d156d625bc9af68340627acf6a346c76230777
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 9d1d1bb5100b4820b86ede352f8a37fe805c5c69ee60fc9450f6eb3bc2aafa0b
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 63a43c1c094189e5880e265fcfb6ef3eef7096c3c0cdc76a38f71edf5a954c8c
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772600
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737396
SHA256sum: c5cad94c46877329cd291c3a86933e83db50be6bccfc4b080ce27106482d0f83
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18825497
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18785737
SHA256sum: fbd1e2f3774828254777b5730e5cd8a06b7868b40e4da64fb6676ac4f1061e07
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11108
SHA256sum: a1b18e098bafdfba3f40b56e45befd9d6aa5c2b2c4bb6d49ee54eeded0ec0768
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11115
SHA256sum: 7ec3a757bc7d1e359c5bffbe5ed03f6d5ca3c304e00113593088a1e233901960
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606781
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2603055
SHA256sum: a906198534b780701f60c379b30c1ee0b92e223642a248874114ad805f463718
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.6-1_x86_64.ipk
Size: 15553
SHA256sum: 3c729d353c7ec4333f4bfee4af93549a9681d3cc87935b82e2038c5d91ee5e90
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1251082
Filename: haproxy-nossl_3.2.6-1_x86_64.ipk
Size: 1251488
SHA256sum: 5c2c6a5a92debac4293527a25510a583f3183bca29c50d4a3aa1967879420597
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1585434
Filename: haproxy_3.2.6-1_x86_64.ipk
Size: 1584820
SHA256sum: be62b911fd5603532e11a8759b3e7f245fbecaf88ac2ef9ce058ce2f93db7d84
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7567885
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7550636
SHA256sum: 9219cebf477e2fe5d0a8458c021616c371a8c6cc8058a606ef973e0d8efd60f3
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27043
SHA256sum: 2f2e5872357116e174bf7a6628ada4c76ca05a031c0a4a2d656459df87fb5f60
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: f4c01c759affe673b1d3f915775d1ad17753fa08b4242a7a686c7bcf3abd4a1f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.316.58331-2c85b33
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.316.58331-2c85b33_all.ipk
Size: 3395
SHA256sum: 85d35463316cf46b5e44574d56d4ae3b94b073f702a3b10a551e4683402831b5
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.316.58331-2c85b33
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.316.58331-2c85b33_all.ipk
Size: 3210
SHA256sum: e306e6c5613f19526a7afa1031de84b534ff3444cad638f451ae271aafd52099
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.316.58331-2c85b33
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595945
Filename: luci-app-homeproxy_git-25.316.58331-2c85b33_all.ipk
Size: 597004
SHA256sum: 3299c5bddff1f53dc64e1d5a4c8eddaf389f6aeda70ae6592e20cf83205572b4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5793
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6591
SHA256sum: 5bf3495f1849cf4c2645f0a01cb030defc9c93be6b3053d863d327b6f457d42f
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9193
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10014
SHA256sum: b44f09738fd98d9945141cd6c9ded29fad470698a067ef81791bd9b8663a185c
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686124
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653125
SHA256sum: af2b2305573fdb132b27c1ab55247c672e339f63ca8ee90ca2fa274efa6ead95
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 270339
Filename: luci-app-passwall2_25.11.2_all.ipk
Size: 271307
SHA256sum: 7671fef5f9af6ca689453b73e2e1f364399ec920fc175a79e22ac2577f499fd2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 930463
Filename: luci-app-passwall_25.11.1_all.ipk
Size: 930785
SHA256sum: b98412af912927551861a9db96a4a1ff497b22d109cde299c05630dc7beedece
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.316.58331-2c85b33_all.ipk
Size: 1796
SHA256sum: 9b314a6526d1720b9cc61990769fdf7258f8e0b6fd292404ce15a1e0e745e428
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.316.58331-2c85b33_all.ipk
Size: 1674
SHA256sum: 1f1ca9721b9807f55e47527c53b5ba16b506611b53a849351808e29f9cdb44b8
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12893
Filename: luci-i18n-homeproxy-zh-cn_git-25.316.58331-2c85b33_all.ipk
Size: 13633
SHA256sum: f502daee689036a90fc2a875e6923513717f1533a162a0a299b28d6a4b156e87
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.316.58331-2c85b33_all.ipk
Size: 2467
SHA256sum: eedfc46705c77f9418bac7ddbd9a9bcf0345d31e73c26898cde4e0914756d0e9
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4158
Filename: luci-i18n-nikki-zh-cn_git-25.316.58331-2c85b33_all.ipk
Size: 4882
SHA256sum: 96343f4c8c97f84fed1cba8f8725e57316fbbee5f465070eaeaa394d70ac855b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4185
Filename: luci-i18n-nikki-zh-tw_git-25.316.58331-2c85b33_all.ipk
Size: 4909
SHA256sum: 3fcf6640555ea6eadb232e5f837e5b5ec18979d28bd41cc4f1425356e0af0a9e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15906
Filename: luci-i18n-passwall-zh-cn_25.11.1_all.ipk
Size: 16639
SHA256sum: 1524f8ab8fbe02e21959c7102e1f7ce5a05ebd19aec0613dc4bf8eb7900083a4
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14939
Filename: luci-i18n-passwall2-zh-cn_25.11.2_all.ipk
Size: 15677
SHA256sum: f0238dca6be0e635361b7d0da024467cd4c3de278cc49bd5c045c6472056770f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6674
SHA256sum: c9594d651b6e487e3bf506a65c28809530ef0bd0c80353fd2590f3da3f2b75df
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83571
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81745
SHA256sum: 1dec950f7c4db1d995582c8e383fa905a6f4d26217bc34161924c6d7d8b04ead
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757424
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754983
SHA256sum: 975ba3f3bc16f4c64c58a013261ee996f351964a1f31d93687671fb435a55bcd
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12413944
Filename: nikki_2025.11.09-1_x86_64.ipk
Size: 12372792
SHA256sum: 488a4ba752093777f43c5c5c410f7643ddf95b6423b368b83244b59451dc7a7b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93996
SHA256sum: a79846516619b3e7f03e2f3087f4cd72fc73273ec2a387572f32164cea0c0aff
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58016
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58902
SHA256sum: fdb988261fb5473d8348a0db641553f705a7f845b0448ed5e05adfd09729320c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109846
SHA256sum: 6478d47e337b1d987437a210ef12ac222a4dfae0459c10fc4c45da8f42c82def
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: 5e8499ce130f0f3a8b0ee4eb77f3b030ea60dc85bfa448e0d5cb91f5a639b2ad
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51802
SHA256sum: 259e025958c66676f9ff0e808a1de87112fa4f8e397c9b5a0ba7bc8efe72f1cd
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46159
SHA256sum: c8ae3db3dfa5acbbacc95cab08eafda36af185c0d01499c5c459cc61f3321e97
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2699
SHA256sum: 822f66dd1393c4fe9fa21760428fb0ad3261120f5bf33236c40ab82335634e86
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: 78b340c6aec672621180cab52ad27bb330817d8b0bf630b42e0a52b29be202de
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44411
SHA256sum: 1b5e77855d966a4736a6be7b21c8a794212cd30daf70112e68cae552bad8ba92
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753888
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721320
SHA256sum: 611f14732eae066d19ad115e1b20daac74e63e3f5aa774e1a2a01c9380e3f95c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042158
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012093
SHA256sum: 490cf431c37b2271ed47a4ca7256a65dbe0d7313eba511d7cd2800d06501dc68
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925428
SHA256sum: 4b66b7de32f6bc8f3b0c5580cdb2314a3c2d3f1da3758010339d93ff98cf9705
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192782
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159385
SHA256sum: 33e6b164884e4fbda1fde353eca0fff0884f7a05b64c902f732f8a4f01347f30
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267145
SHA256sum: bf9c6e869b6ebb499e71e4a3bc6a906b1e4694e58216b3b75023dbe207b9403e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3065
SHA256sum: aaba3e92322d2a08c940b5b8f4bcbd94ca4f67e3c39b4e05e4b5eaaa0aa25def
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62960
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: 18885110f051b7f969c9d9af0124a0dfe679290407328b982e5435960d8c8806
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: c0b4f9e807c9b61e52d5d05cd257a97e3517df5e977b30d778596a538d82122e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56801
SHA256sum: bb95a99608a8e6b79f67e6c4fb681db82d1ea86453b60e4e5d66fe50d83e0f12
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: cebf90e592c8833ad8f8b48e4bd373c43ffd2cccbf1c0659b2a71796f6aaa8c7
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31386
SHA256sum: 3c13707a8736a4f0253d1552d124883e609523bf21b48c96bce83bd727abb32f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: efa34b7c2b2132ec9c2a08f1c90b04d1078cf6381baa5ea101273dc5afab3e65
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16509543
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467637
SHA256sum: 6e15c976863383a1074f14ced6a967962b38234ebe79d51ecc1ce5ca133a462d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4320
SHA256sum: d646f4764b0b9d75f7b3bd0c4b43cc787958cb77eb92bba038fdca08eb7f7c83
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441733
SHA256sum: ff583b85fe5824e73e0a82111db590c26b686b3672f10b75fcd11fa97fecbe95
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311743
SHA256sum: d984edec357cc1b474f168b4dd2089d5036230c476f46dab17823b12ef7d2c3d
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125136
SHA256sum: 4e69bc5c9f77ff43f04c6cc16e1bed62e654d712ca33272552850ce15ce4845f
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13044334
Filename: v2ray-core_5.41.0-1_x86_64.ipk
Size: 13001797
SHA256sum: 8537b119bde071011f4fbcfaf7f0192535e677d8729696d601dd5c71a7c87e36
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299349
SHA256sum: 755900ffc06016f16785a56dd9b5382c6ecc446c7e991d621a7f81cb491d8e8c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251112241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4728764
Filename: v2ray-geoip_20251112241031-1_all.ipk
Size: 4376865
SHA256sum: 79bacb111099b0e720230e4330198265f628c169439533365697a471501f3166
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251112241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3346345
Filename: v2ray-geosite_20251112241031-1_all.ipk
Size: 3346852
SHA256sum: e89cad08d12c12f9338ff740e58ec57b4f02308dea2a985f190fbe3bf01a94c1
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6428497
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413212
SHA256sum: 9888009e40661698843160c26f14de0d720c1087941c7d5ccf98038ce6079b6b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11227295
Filename: xray-core_25.10.15-1_x86_64.ipk
Size: 11195895
SHA256sum: f107b94a0907564f9f9b3e3f3231e4ec73ffd28aaf71b552beb769ae72b0aace
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6842688
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826326
SHA256sum: ae9c55ed698067de737b225dcd8cbc88c2f87ca91888871302f0166ac7813567
Description:  SIP003 plugin for Shadowsocks, based on Xray



