Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 272985
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 273226
SHA256sum: 409eed34c2cbc401b129a8a89a976eb4a3cdee402dbbb54353af3fa391e86de8
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 907
SHA256sum: d16d278a9f22269a9c289809c895c57208469a16f21a3368bfeb2713a103f335
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: 4564febd8263a30cbe1b5c63e98bed9c74bc781a8e3fff9c3e886b7ecffd2938
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10303447
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10268864
SHA256sum: f0a469aadc5bb0b830e2807bde84b48c3ccfff1f89bd1c59080b6ab1f4849aa6
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18326594
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18287882
SHA256sum: 9be76f131ccbc9fc9e6924e0347295d2c717ed4f5bbc81857ede65d7fea593d7
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1739606945
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11103
SHA256sum: 51fcb5c0ba19e3c8ddc4d5b664cb397326327195d407edd8bbce52dd92e6f5d3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: d634966a896d010efdf20993eed24a66b83c43f62d282f321fa666fef539511f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2317113
Filename: geoview_0.1.2-1_x86_64.ipk
Size: 2313832
SHA256sum: 18724fcd2a97ce4a9787b0e9ca8e3cdc7651c72b7b6a72ee53b83dc498aec5d4
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.8-1_x86_64.ipk
Size: 15492
SHA256sum: 0336bca41bb04f02a73c5d5652d8d66111452e4ed66bcb4dcb39a2645de3de68
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1115531
Filename: haproxy-nossl_3.0.8-1_x86_64.ipk
Size: 1116065
SHA256sum: a0e08e9cc80fb9c3c0d679b60b289f81a68447213a82d94336d7878869b6ea39
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1394368
Filename: haproxy_3.0.8-1_x86_64.ipk
Size: 1394409
SHA256sum: b42237fd9e581648ab224d96603ff1c2e67b4b95d4f60f57e313b4989ba5420b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7203229
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7187751
SHA256sum: 272d6fc771d7010c0a63c88d5b921db8e09aa32994cb167bab99eec525f59f17
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1739606945
Architecture: x86_64
Installed-Size: 26348
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: d9f80863c2792f5cbeac0c2e57b9a68d913f4c007379c927ff76379eb8f70614
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: f28a8d3acad660e4f37f57defaf597146c6b515951c990732fc7059552c3baea
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.046.29345-bb8d0ae
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1739606945
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.046.29345-bb8d0ae_all.ipk
Size: 3420
SHA256sum: 320eae69ddcc47663e4e7b1c6a1e14a1ac149a0c5662805d7486f682b01e18cd
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.046.29345-bb8d0ae
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1739606945
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.046.29345-bb8d0ae_all.ipk
Size: 3212
SHA256sum: 581d5a055225d81364a8dace8c66aa980b1e1a75b443c9c63fb0b830238b876c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.046.29345-bb8d0ae
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1739606945
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 508257
Filename: luci-app-homeproxy_git-25.046.29345-bb8d0ae_all.ipk
Size: 509273
SHA256sum: 5448b1e34cffd3412a106c4130abc5e631b32b455679b4874c943af4cb2cb8d0
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.17.5
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1739606945
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7584
Filename: luci-app-nikki_1.17.5_all.ipk
Size: 8435
SHA256sum: e44ed933608fe4ba6742aa56c3d0933c55034e99ce905d463531af82bf2a2787
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1739606945
Maintainer: vernesong
Architecture: all
Installed-Size: 9254605
Filename: luci-app-openclash_0.46.075_all.ipk
Size: 9215553
SHA256sum: 70aa7bea1b57ec12943c004f11524ed19d0cd1b26ff135bd47fd55ee469e62c3
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1739606945
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 246261
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247307
SHA256sum: d6ee1e30093b55d10427621ba94668190c0154413cf9331a3e82afb9c815c278
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.2.12
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1739606945
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 839035
Filename: luci-app-passwall_25.2.12_all.ipk
Size: 839775
SHA256sum: ed2899250c727158932f70d031e71f8cf00c6b7ed6e72d716c301173cbba5a0e
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1739606945
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287684
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287957
SHA256sum: 59d1562875b902b3097bd91ab32c1960b3070c9f89fb89e9ea9315dbeb285c7f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.046.29345-bb8d0ae
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.046.29345-bb8d0ae_all.ipk
Size: 1791
SHA256sum: 1990a6726da82d1bb28f1165e2bd1e43f19082fbb2b4e07b56a7b855e33a2f81
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.046.29345-bb8d0ae
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1739606945
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.046.29345-bb8d0ae_all.ipk
Size: 1664
SHA256sum: 37b1b0a41bba30113c635cb01f3c97c94629064139f5ab1164e4d5362e6ccdaa
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.046.29345-bb8d0ae
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1739606945
Architecture: all
Installed-Size: 11594
Filename: luci-i18n-homeproxy-zh-cn_git-25.046.29345-bb8d0ae_all.ipk
Size: 12378
SHA256sum: fae012b01302006650a36b02f67c7ac2ab065aa7aedde38f0460ed83d20ccd8b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.046.29345-bb8d0ae
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1739606945
Architecture: all
Installed-Size: 3429
Filename: luci-i18n-nikki-zh-cn_git-25.046.29345-bb8d0ae_all.ipk
Size: 4150
SHA256sum: 49ff8e220112a45c00ea9d4d6ef49e3dde4831b079074823976844d09aecf1d4
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.046.29345-bb8d0ae
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1739606945
Architecture: all
Installed-Size: 14406
Filename: luci-i18n-passwall-zh-cn_git-25.046.29345-bb8d0ae_all.ipk
Size: 15148
SHA256sum: 38fc2ae1a6bbd7d599e91f3a85c1e9a126ac90e6227bdc0777645c604de5657a
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.046.29345-bb8d0ae
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1739606945
Architecture: all
Installed-Size: 13340
Filename: luci-i18n-passwall2-zh-cn_git-25.046.29345-bb8d0ae_all.ipk
Size: 14071
SHA256sum: dc6e008e6c01028353a01fc470fb0790fac32809dc9ddff6cfe4e14724760ef9
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.046.29345-bb8d0ae
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1739606945
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.046.29345-bb8d0ae_all.ipk
Size: 9831
SHA256sum: c09d7b47ea18856ecd6c6d50dce2c316e9f1eb5a5381c206f5af35d16276bb17
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1739606945
Maintainer: lean
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6673
SHA256sum: cc015bafc186f62926436e229734b81ec1f68171184e94c2e595a48de624cf14
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3328556
Filename: naiveproxy_133.0.6943.49-1_x86_64.ipk
Size: 3326203
SHA256sum: 9941a0ab5d6936773b8907b9cf58ab4e82b4ab08169f5660892e997c84860540
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-02-13-eaaccbc6-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
Require-User: root:nikki=1206
SourceDateEpoch: 1739606945
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11642267
Filename: nikki_2025-02-13-eaaccbc6-1_x86_64.ipk
Size: 11612092
SHA256sum: 320479e66f37207be20b18a781f1328ee8a465f7aeef911fec5dfa8233d34ac3
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1739606945
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94010
SHA256sum: ecc544d0a9bb709ae61128c3b5134d7339d52dd8a50602073fa845628d51f23f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1739606945
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58914
SHA256sum: 519696bab76aaf4c17d0b20d2e673eeb895ebdaf32631e3e09729f169c23b011
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125582
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109371
SHA256sum: 294aa522589c8c3af23c607806f9d9babec957fe0a1aaa6ff7653196fc8f6cf6
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3700
SHA256sum: 5d38d43b1efb5b3e6fb56e967fd49a291f6dfa18e46ca512736a0048e90453b9
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51805
SHA256sum: 9f31145d1b187f92ac8e7bc9575a1bacd6e2952b0d1576c47fa7e46871f120f2
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46150
SHA256sum: dad1260c88093bbcdcde0db3ba92db27492b46666e002525dc33ad8f8e789e73
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 698d7e9aa01914f927114b4e8bd3cca6fbcbcab6df760c4c1b146a9f8affe251
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56817
SHA256sum: 127b2728f6d2da9303768b3f1a8fe7dd74d4f52d8a0c2d7ca538424818bf7be9
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44405
SHA256sum: ebfe6afe7b85e7c15f3922a913076f01e74d7e555ad1ae62b7ae3eb20c1ae947
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005547
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969314
SHA256sum: 64164c74f0c199d711586a082b95363e38e10d1471f8105890a3d757ed8ee4cb
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3943587
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911743
SHA256sum: 5e03ec0b62053b9d3b03b7aa855bdd3073e5bf44ca3bfa8b9121c6bb38b025b8
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3858108
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825960
SHA256sum: 0ef87ba4978d00a4c28f04f31493a22ee42852b7f90ec8713245d22c0ff85370
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5434547
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398908
SHA256sum: 51850d8de4cc5473e9e50541a539841ccd596c318e0050228d21fae20b9bf6c6
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1278495
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1263094
SHA256sum: db0de4be2fd629d309a335a916af55812e42b0483d72d88a719987a8e9bbf44a
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: d5996f5bbb61f17685f1f61f4abb25460b94aad3488562d9f0e3e9e60365e2d4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63823
SHA256sum: 2fc5429d2788c7d53f85a7dd59f02f002caf6e09a0c22257bfcfb5d36ba115fc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2984
SHA256sum: 4ba4ef3b8c9749519eec36da952e1a9d342806d8a5bdd6a6d07107f6f578d0a1
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 5296aaa7d5438edd69eb7e37312baae238146b9de4b9df8a16296a6936d0dc8c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66707
SHA256sum: d5cb1efe9431fef2f9bbb0fae45c1fbe57e9854f5c2cd6b9cf2ded873dd5142d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: bc691ca8b5a9ca52eb75e93f82945b30892fb1b431c43210276f5f329ee7755a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33827
SHA256sum: 2426b7c5185b1cbac7bd0621f696f9f50efff29ee7d9e54f85f251e095585e5a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11513096
Filename: sing-box_1.11.3-1_x86_64.ipk
Size: 11482919
SHA256sum: 922ffca19c6f39f5e31fe33fbbc7bc5d01e4a785564ad618ea4c10eedf4e9f8c
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1739606945
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4201
SHA256sum: 46e8a0ea834888d2acc7ce107803b4975232f2d5e144a15d3b214ca1edb04724
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1739606945
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441725
SHA256sum: 0f274dcc12e48ea48b5d69125cbda42c776ca423b4ebf5f7d42d1cdce3ddc737
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1739606945
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311733
SHA256sum: 65291ea28db639cfe7674c9354f87e141de060207d57416ce31eb926c8fc802e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125122
SHA256sum: 7fe310cc2512112d6158c82478cb24ab71f820a1cb285aa6d3382f3b364034f9
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.28.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12834738
Filename: v2ray-core_5.28.0-1_x86_64.ipk
Size: 12791620
SHA256sum: faa049596b0435d87780aa8691e8ab77507ea3a0955c6416e44683c2bf952cc0
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.28.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.28.0-1_all.ipk
Size: 299359
SHA256sum: bae10a2191a391a07f8d71641b29b6162f33b4054ad663ac158df955ac28e6fc
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250215241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3386322
Filename: v2ray-geoip_20250215241031-1_all.ipk
Size: 3133887
SHA256sum: bcd68a57ea4c46a5f2aa84bd4403faeef27e487354a33bc647087105e04e9dbc
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250215241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2189057
Filename: v2ray-geosite_20250215241031-1_all.ipk
Size: 2189724
SHA256sum: 1c915bed71babde7615da63dce2f71172b88ab84714435f707e3cd5715a368c6
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6028748
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6014676
SHA256sum: aa02064fdc6ef26db1e0fdc2209d037fe225a27be0c5ccb9fea005387ad5a983
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10721962
Filename: xray-core_25.1.30-1_x86_64.ipk
Size: 10693767
SHA256sum: d9f7f91f20b20780286670f04f1dfed0200317f7349917a651f8629576ab786b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739606945
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7093712
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7076041
SHA256sum: fbd18c406fa72a99d1bd2e651b493bf0c4f13111c295a5afc8e5f0770bac719e
Description:  SIP003 plugin for Shadowsocks, based on Xray

