Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272985
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 273213
SHA256sum: f4baa6e3067f0244d915b96c158db35a7d5e326ccbd3c44a8515ee6bbb3fbe0a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: 764f0f961d094712bf62f9768556f4ec58f142bf75bdd87cdc42ad12804f7f06
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: 3b81ce45c317926d20d6c4a527e7768a3b30b8379b9886ba17511f18869db554
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10303441
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269160
SHA256sum: dcbe50492b84bfb9ce486072f1431ebf80592e1149aacd09bb03c59d84d8c1f8
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18326463
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18287892
SHA256sum: daab2967a9331c2c776b897280795fad589fa4a012cd607c3c956877f1f6fa0d
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11100
SHA256sum: 9607c8531adea1a23440b8302a26bc4580bb055c97b0e690f194828ce6e001fb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11104
SHA256sum: e90050aa287cf7b63b4088050a548e50ac757cdbbf6ffbf9be57abe45cfdf0ac
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2317180
Filename: geoview_0.1.2-1_x86_64.ipk
Size: 2313863
SHA256sum: a4e96f81241cd96bd4708cdb5164c7bff54e006730ef9c3dc1e3b01ef60c6afe
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14727
Filename: halog_3.0.8-1_x86_64.ipk
Size: 15491
SHA256sum: 6baba796613852b36ff7094a8e42296974c20ff67f13a042b56d2a381e112adf
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1115528
Filename: haproxy-nossl_3.0.8-1_x86_64.ipk
Size: 1116034
SHA256sum: 64b9c54f78bc2a91b3dbada4ab7275790adb09f0329ec8c001a796fad8dce290
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1394578
Filename: haproxy_3.0.8-1_x86_64.ipk
Size: 1394670
SHA256sum: 61b9172cee8cef6a45feb50d8e3cc6476a18ead70a0606b8320a068048ed85e0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7203322
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7187768
SHA256sum: 15e5728816d1d4fc6c61d6a98c69d34fcfec472bb059b9053bed9fd4608f927b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27042
SHA256sum: 35a1f6d4f83b4e5cc612c02960d5fb6f1f006a1d9b02f84dfe6489c378399fe3
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5301
SHA256sum: 2fee7dcc27f89c7ebc6400f9720a001967b398b3aef888e9d6c0ed687d4d1615
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.051.58182-be401d1
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.051.58182-be401d1_all.ipk
Size: 3415
SHA256sum: a9f6fef2f379cc1269a91b34decc0f6d17fb8927eb23dfd94092d604d31545ef
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.051.58182-be401d1
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.051.58182-be401d1_all.ipk
Size: 3216
SHA256sum: 57cc73945c0a972b57ad04dd0d777d963eacc6892ad4a1ddc3ba0bdb054406e5
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.051.58182-be401d1
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508265
Filename: luci-app-homeproxy_git-25.051.58182-be401d1_all.ipk
Size: 509283
SHA256sum: f039b856f26064fa4767892a1e2f173cbdb6ad31c72b79fd1215b9c755f88243
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.18.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8312
Filename: luci-app-nikki_1.18.0_all.ipk
Size: 9135
SHA256sum: 6bfab54fa3ae4ec067ae4bb5d1236df1a1f0713f8b5611c134e33e50dc3a629b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9254586
Filename: luci-app-openclash_0.46.075_all.ipk
Size: 9215593
SHA256sum: 4e9f3ef153575775516a097c05aab5e23a763c13be0006d2bcf6899555e6fd3f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246261
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247271
SHA256sum: 803bf5030b55764cba19fceb5c3316c60ab6d161cd345f9eb96ad1a13493a9bc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.2.12
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 839076
Filename: luci-app-passwall_25.2.12_all.ipk
Size: 839788
SHA256sum: 743be390125e9a5504ecf286959a7beda3404016ad4eabe418b25ea90f966709
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287682
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287956
SHA256sum: 8faef083c9d6e986f1bc11fea6744b4133ac7aa57c8c8576dda57d8053e6e115
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.051.58182-be401d1
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.051.58182-be401d1_all.ipk
Size: 1792
SHA256sum: 7e1c9848551505872df147e494d47ad98694437b79a4ca33da7adcfa16431e47
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.051.58182-be401d1
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.051.58182-be401d1_all.ipk
Size: 1661
SHA256sum: 50a7a7cc7d716511e9cf4a1bb6ada430d8da1c1e4509e8cb3b0aa00df71d319e
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.051.58182-be401d1
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11590
Filename: luci-i18n-homeproxy-zh-cn_git-25.051.58182-be401d1_all.ipk
Size: 12369
SHA256sum: a4036ab4477737c5f7f349707cab34f4b59d87e887166f5350a1ba2188b9a8b0
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.051.58182-be401d1
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3797
Filename: luci-i18n-nikki-zh-cn_git-25.051.58182-be401d1_all.ipk
Size: 4519
SHA256sum: cf347ce79c0482185e674354ae3772a5c1beafc510553812ca61eb82c42edb9c
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.051.58182-be401d1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14407
Filename: luci-i18n-passwall-zh-cn_git-25.051.58182-be401d1_all.ipk
Size: 15141
SHA256sum: 712f3a289480b4848917caf6bc2a6f24fb103430ab55de01eab99421203a7db7
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.051.58182-be401d1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13340
Filename: luci-i18n-passwall2-zh-cn_git-25.051.58182-be401d1_all.ipk
Size: 14066
SHA256sum: 044eb7482a9782a10087967448ca37e64132bb49f89bf29e82f6e0cd8d2f68b5
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.051.58182-be401d1
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.051.58182-be401d1_all.ipk
Size: 9821
SHA256sum: 20d6ebe75097e15ac1fe2ab8cc93e14a7128610759e571efd11b09f66f526aae
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 6c395b799bb8bb9ecd20d3d8d8d87ba9cc1a94fcdbb021347f35b9153af866be
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3328558
Filename: naiveproxy_133.0.6943.49-1_x86_64.ipk
Size: 3326153
SHA256sum: d1428c147d8ef232180051ec3f7b2268daa6bd5aecb9af878012f6dabaf30759
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-02-19-e2b75b35-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11736260
Filename: nikki_2025-02-19-e2b75b35-1_x86_64.ipk
Size: 11704504
SHA256sum: aee8afbd300b2d6da97316d74b2b972f69704eeaae268f836d37403e8a97d6e6
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93995
SHA256sum: 73a15ed708da397e20d0bbcfd86daf832fbd905f014a5db102393b3048c457fc
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58901
SHA256sum: 951d4ba6d1f2bcee8ac834c80f28aa906ee7b6472a7cb30f4e4e485e4db715db
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109452
SHA256sum: 5986023389f4f175aaf5e2da1ff195af8c7d4241c5a777eb681ae1cd5b5b1080
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3698
SHA256sum: cd96693e9b3c2d18b2e28d95eeabf1ff31e6e823f00af9a49683865e826f9f8c
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51798
SHA256sum: a9546a760f34cf3e8d1541e0fbee537721c48ab195b35ca12c6d516a7225efad
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45325
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: 679809bb703bd31632cfc7645b634f1d2410e5c866e875b7ff93f70334da7d15
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: fd7bfa5a2bcb14dc8fbcc51d2a05e2770c2ac9546889c5343153837f3d4a3dda
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56819
SHA256sum: 0312a17764fa3a85f22817c9e97bcbb863fb4cfa80a8a9a6e3c2c3c02e515ec5
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44396
SHA256sum: dc46bd7df8300cdb2275e8e7e595edfcd394b0f5688f92a03630ca34cbe13601
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005552
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969224
SHA256sum: 08df2620981991d931005fede8193db50d62581e90fd9015053952a93598bb8b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943593
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911912
SHA256sum: 11fdd36fec860e2b7f9841a4ad037eb845862d2755497b5530820ac125bcb1b7
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858107
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3826036
SHA256sum: 08de0dfe8e37caa236e73eeb9d95b98b38a5fd7e3a84e6fee8452e5ad244cbff
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434537
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398062
SHA256sum: 9e4f119f879183ccef186c19d92acdcc19ccb7254cd0b312cab3d2b5dd67cf7a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278494
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264211
SHA256sum: 2e1ebf3b548f903fed2f7a512794a7480b4fdaa3e58b0c5e3b76200761b3d227
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3064
SHA256sum: 6b822ad9d007715472a9c8884d6a9210f535198095e1148d0dba034fa12cb510
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: 6c6b76de0d65a4ccb4852cbb832ca27d0c68a07872d1fd835368cf15683468dd
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: 35131c5f44b7b19c2d471e9cb55322c8ef0983af28e243709da9596abc860a37
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: cf2bbb4a9d7e2ea79d2a3bab5e306a7cbb646e1afaa2fd63c9d82a4731a086e0
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66706
SHA256sum: a6362642547d3cb45c4d229fb7de5d8bc7d9bb217c4d685bb0465b41524b7431
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31377
SHA256sum: 992ca93b5fba95e11a2f61680d573e043703780f11c855295c4bb89c741d7cfb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33820
SHA256sum: 05e23f091ba67c3cb1c3b40ea2d546f37d930b09d1ea93b49783da3ae812eb4b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11513100
Filename: sing-box_1.11.3-1_x86_64.ipk
Size: 11482687
SHA256sum: c5a3ec93f3d2c53f3dfa7cc202b59a0d51f4a43a866d228bb0522b338cb8e756
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3501
Filename: tcping_0.3-1_x86_64.ipk
Size: 4197
SHA256sum: d2b9d1df1dd18756d24c679a1a6c1c60ca3dd3ea4977b70ef55981245a82f542
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440847
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441732
SHA256sum: 41692ee6b52f5bd6017a1013e9aada6a031813e31c90ba3b9d2456a8463d2c52
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310961
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311729
SHA256sum: 948c162b886a55b322d5b70fc9d8992444923ed3cec7591d7d4913ec0a9822bd
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127015
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125089
SHA256sum: 442869e187e9b70e12890458fe4f853b83f12bf0d313db3fab1c23c378ef138c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12839782
Filename: v2ray-core_5.29.0-1_x86_64.ipk
Size: 12796688
SHA256sum: d455d004201587c823ad6e8ec377993d19a3ebcbf8e19fd073e2f381cccf1320
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.29.0-1_all.ipk
Size: 299349
SHA256sum: 693e6f255cc8a9a97bad28364430e7cabfa11e860cadcea32ecbc7e117f1ef8b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250220241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3391029
Filename: v2ray-geoip_20250220241031-1_all.ipk
Size: 3136372
SHA256sum: 881a74e7ffc078409c4e3c44b9895efa45478e5acc02d2a8a5c092ffe1ffebf2
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250220241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2170359
Filename: v2ray-geosite_20250220241031-1_all.ipk
Size: 2171183
SHA256sum: 6702492123b0549ce3a8d98af734ac3536008cf48df5cf399353cdbc3973f0f1
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6028761
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6014754
SHA256sum: 07a6842e13ed7000d01b07f51a12f99b53e52c444f7500290d70195d4f336bbd
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10721673
Filename: xray-core_25.1.30-1_x86_64.ipk
Size: 10693558
SHA256sum: eec8bbb716897f09300de532f1a6554822d42a30e9b7b692de3511ea7bdb800c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093640
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075924
SHA256sum: 798c3c677f8d8462eec7adcd4dd4918e683c4dfbfd7efe4c68c1251466198fc9
Description:  SIP003 plugin for Shadowsocks, based on Xray

