Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272990
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272858
SHA256sum: 986e78ed0f2cfbb7473c57fafb1f59be27ef2b763189bc833c0e2d800957e067
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: f7065f501fc364675e66b4259d5d6199563c8e8ebabc3ff434d9695d4b3f8b11
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: e3b25d29e171dec024bb350ee21132c72b90bb742906738609c855a3fa7645c1
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539706
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10504268
SHA256sum: 9e470ae7fe656ccfbde220a7574c7443aed8791934126802741cf89d691d951d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18559142
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18519922
SHA256sum: cc6551809f88e883697e8fd0c9fc43859958171ea7a608a48a2d16bef769e3ee
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10352
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: cb8f79770049d0baf93cf683b1c6af718ec0beb464c0859c1d282422ec94d265
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 00a02e6bec5c2619fec6cf9dc17bf8ab8c0544417e9981cc39276f33908a4b65
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2500849
Filename: geoview_0.1.2-1_x86_64.ipk
Size: 2496299
SHA256sum: 41b09fa8df550888bee91161cf090ce3edf94e83eba7cedc501ff6e30792c617
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.0.8-1_x86_64.ipk
Size: 15500
SHA256sum: 420991c471db42802c331ef3a489ab65ca154e36af7feecd833b233abbb5a004
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1115528
Filename: haproxy-nossl_3.0.8-1_x86_64.ipk
Size: 1115818
SHA256sum: 1911d0d644874952c67027b19ce7d2c7be8f5c5078bcc004fa9439a17910140c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1394581
Filename: haproxy_3.0.8-1_x86_64.ipk
Size: 1394650
SHA256sum: e19dbea01522edb593e58c605f5fdd4d08ecd06cc9ac0ef0adba9fbd69b93d9e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440735
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424146
SHA256sum: de76d0601a36b9eb43aa3531d834394382fd2faec0297f35b5af7c314f208eff
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26348
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27046
SHA256sum: 7f52d465eb995e2d435874644313b9f14ef8877837b2e8223ed19658a9e452aa
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: eac6ebb2549f61b1c5c516f6a985afcf304539a0c88392cb35bb670167f0eb81
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.067.29268-6f4c846
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2574
Filename: luci-app-dae_git-25.067.29268-6f4c846_all.ipk
Size: 3417
SHA256sum: 8bf544920785e516c7e03b1245ead77bb49b806ed4bed90cd24fa6d16eb44435
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.067.29268-6f4c846
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.067.29268-6f4c846_all.ipk
Size: 3218
SHA256sum: 5c6cd5837216538085c34fd54c6d61fb10fb19d42ddb7b74081b3cb0d5103588
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.067.29268-6f4c846
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508260
Filename: luci-app-homeproxy_git-25.067.29268-6f4c846_all.ipk
Size: 509272
SHA256sum: aaa6857e5cccfa10167f1716ca02d3b053b4fe25a3e6fd9dcd80be51190799d3
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.20.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8574
Filename: luci-app-nikki_1.20.1_all.ipk
Size: 9403
SHA256sum: 73add0659e17f311c0c2e10ea1ee0484a95cebbe24c19985c1df5815f14e08c0
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256383
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217662
SHA256sum: 4366059dc4c45c5d852301def8469550331a52af5afaa6a4897db639b482087c
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 247728
Filename: luci-app-passwall2_25.3.2_all.ipk
Size: 248676
SHA256sum: c3096b9ccc742e0ddf5b0460e7072ef0ab7668bf73dbe957d7949cc1376941e2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 840888
Filename: luci-app-passwall_25.3.2_all.ipk
Size: 841702
SHA256sum: 8225120e8150f87f4a771a2fc4f3db71b59b018365d9a8732721648a78415340
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287680
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287950
SHA256sum: 565eaf6bf7f1a1e67d6864d909cbbfab01a98f4e1a9540c36917af6cf57dfa4b
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.067.29268-6f4c846
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.067.29268-6f4c846_all.ipk
Size: 1798
SHA256sum: 1fa1c815cd91561d780e2547d0280e1e5f449f6f2b838244ce3940fe8145c882
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.067.29268-6f4c846
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.067.29268-6f4c846_all.ipk
Size: 1659
SHA256sum: 6b0c32595bcd54ee062547fde66041cd52c7a9d4aa12cf8149f9c518fb84677a
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.067.29268-6f4c846
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11597
Filename: luci-i18n-homeproxy-zh-cn_git-25.067.29268-6f4c846_all.ipk
Size: 12382
SHA256sum: d95a698ace98e93277618d05b954520381885e7d44125477b9d10ce8db189565
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.067.29268-6f4c846
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3815
Filename: luci-i18n-nikki-zh-cn_git-25.067.29268-6f4c846_all.ipk
Size: 4542
SHA256sum: 1953b88c2fbc3fb583a9c2e7e18fcef005b180bc9246264aca627f89933ba890
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.067.29268-6f4c846
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14663
Filename: luci-i18n-passwall-zh-cn_git-25.067.29268-6f4c846_all.ipk
Size: 15399
SHA256sum: 7273a10b725fd375318fbc6aef33861fd53f76389a7a467ac6a092e8b8c9349b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.067.29268-6f4c846
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13593
Filename: luci-i18n-passwall2-zh-cn_git-25.067.29268-6f4c846_all.ipk
Size: 14322
SHA256sum: d01aa746b8ab45e2ab35eec5501d1d7bb31d852db1cc6650b8d5962a77b2d0fd
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.067.29268-6f4c846
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.067.29268-6f4c846_all.ipk
Size: 9827
SHA256sum: 64ec322c93d53c0c849b46ffe7be2a1d33b3d51c914a373ba1ea4584579fe4a4
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6673
SHA256sum: 673587548e4a94b7b08ebf72b05b62404917a14a0f5b1918a79d8f53b406e4c4
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 134.0.6998.39-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3369182
Filename: naiveproxy_134.0.6998.39-1_x86_64.ipk
Size: 3366771
SHA256sum: 10e1664f09ab97ac6b425de836dc267f252a93da7c1d5600fe9c1a137df3bd7e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-02-a7e56f1c-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11969383
Filename: nikki_2025-03-02-a7e56f1c-1_x86_64.ipk
Size: 11937001
SHA256sum: 244215f563d854b3924d18af0851096d45f6d25924870b8eeb1e55a56e3bb333
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92986
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94005
SHA256sum: e3de99c2f1ab43b466ea6ae19615d6af5893c1b8af8964c7852bc632f1f9f1f3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58021
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58908
SHA256sum: 9be27acd8dc6c5c431076f8cb022c7f45d34ac143f3aa894c421bdaa3f2f6559
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109866
SHA256sum: 3e76944fd95120b7540b70586f11233e5163132a0e4f326a6f0b894529eff773
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: d82b8edbd1220dbe797dae8dba64faf9ef08b1c7a44659e21f39481b2849eb50
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51802
SHA256sum: 772b6fb3c02a8155783256e38b536da51eaf520248100db8c7a109aef2a68119
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45330
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46158
SHA256sum: c82c2d2d4026a39524da71eba00d42186f35ff03e9a4cd22dec44d63c5cf2bd6
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: b26a97aa1896ab7e94d01e1fd8b366eafa3bdd8f9e44b5443e3af0ac05450858
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56816
SHA256sum: d538f287b64adf38247ecab1f978b2ad4b56a68a01013b65a7deb6463f386581
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44408
SHA256sum: c1ef0ebb43a26301c310a7dbc19ac76c94b511b6e4a914b5060dab176de4704a
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005544
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969318
SHA256sum: 361816536c4d771b7d2083bbc6fdd313c2e1923ed58a1f6252cf447572c9f704
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943587
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911877
SHA256sum: d5c2533eef3355a17e82e4cd9fc8c6b0793a4cb609932a4b6cb29b03551f2e07
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858107
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825870
SHA256sum: 86f9c9d5769ed3ec9554fa72d40337875f50bb492817732afab96c0f911675c9
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434547
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398938
SHA256sum: 6119a377546cf99db50674692baa11428346b9248293b500fdd7c3378d824f05
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278498
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264244
SHA256sum: 1acde390f5a840d205dd53c024eccb7b260fb37d4723e54c7ea3a38572bae127
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2339
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3072
SHA256sum: 8cdc6506dbc51bfa8dc34f4e99d4b13761e48889baa59816a08420f7b58435eb
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: b8e357918cc52e836773c0525d4458cf179f0cb5cad1eb63a4d49e9f37cac866
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: 8d16c44583f55e1ca072375225b2db68e80b848a68cb64809ad926d68ca81bea
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56802
SHA256sum: bda59fe4b9eaa9920beb5fa0c330dc13de833546d7b9c04fe98fcf5db6a7ffdb
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66700
SHA256sum: 446ca5805e09bec2c9a16f78f20af47a1defac3ce060e70f308a50f755f870a0
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: 65c01653bb53469579c43886c2a688b9070ba7bff6b67b3604c575691ecc0bb3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: 14ac3a53a89604a84f713c37352770da801f879559da9dd1a5bb3a13f6bcaf14
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11730488
Filename: sing-box_1.11.4-1_x86_64.ipk
Size: 11698834
SHA256sum: 83f76119034c5de4a39db2a237ab6d991c72e55f4af854eee002cfe183ddda6f
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4206
SHA256sum: b28de56574faca365443632d04b0170301040c56c0c0ad2115cfa61336103ed3
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440847
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441732
SHA256sum: 8c15110cc730cb9fc92627140088320736dc0c0d78928af35f72f1c7845e6dcc
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310961
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311722
SHA256sum: b6776fe8a61255b4978b6d2f12bafb36989cd1b0eaa4b012f9a912fefc3e103e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125134
SHA256sum: 1d332095ccde7cf13f7911d87ceab3ec978dfb0a5a079f9ca33b4b45c60f3fa7
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13039679
Filename: v2ray-core_5.29.2-1_x86_64.ipk
Size: 12995258
SHA256sum: 070892b6b6c16aa88f3161a582b898e6832de36449d791f922d4430e1c32e607
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.2-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.29.2-1_all.ipk
Size: 299345
SHA256sum: 2abc95950f91bfe64fee596c83fe47a5d024d0eb81ccddbe7cc855ecd46ef2f8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250308241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4029996
Filename: v2ray-geoip_20250308241031-1_all.ipk
Size: 3714968
SHA256sum: 2480eb8b2d7bcf68f19ce02a210cf0da88d9bf4aeb1a5f777b8688bc0517856d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250308241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2640500
Filename: v2ray-geosite_20250308241031-1_all.ipk
Size: 2641148
SHA256sum: 84078ab337d7fe2421b115d129a54fec8a0e26e2c4bbf3a1234d4e6c16fd7c90
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269795
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255216
SHA256sum: 1ee90a6fd2cdada35403e8e9faeecef12f26479c7d93a42a62e149c5df837881
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10899699
Filename: xray-core_25.3.6-1_x86_64.ipk
Size: 10870222
SHA256sum: 64c16ab0c53e018dd3302cd4845e3e3c7aeab6c606fe29976d72a55899a7e101
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7329962
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7311802
SHA256sum: 8427c2f82c54a4dc3a1c26cb28df43c1ec5a24d7914b7df4504226e66d700340
Description:  SIP003 plugin for Shadowsocks, based on Xray

