Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272983
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 273238
SHA256sum: 757aa64112d85eb349d917ef5fe33d85844e0c70d79f84e53507c8fb430121b2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 907
SHA256sum: a27c4d7b4412a44a36c224de79df6b184a0abe081707a330beb58a3929163a3e
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 910
SHA256sum: 0ea7cfddc9e63a25cdce09d0d8a1ceb1d948f01e1976820e87d20897b6e1e97c
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10303212
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10268896
SHA256sum: d996d55a0c8aaad069ea5b442f0f5eb54ad6df73bf4f95e0953d88ec9899618f
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18325874
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18287270
SHA256sum: ac13e13a8831e1c286461eecdb7da0a3b151b2c4fa748083253e21cc7ff37653
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: bb58a84bb215a31ae42fc351e2be0f05a97438f5162d28553f342795105dc014
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 1f7c308fe2d6b916a11d7ef412c00ce9a0b33a90a4469f01ce41f5d6168f06f9
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 1816166
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1813555
SHA256sum: 890215e27e9e53c79c4a17b29fe187b15ca4168fe406a2321eace8b8acc34f53
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14727
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15491
SHA256sum: de7c60ab58ec582042d1155b46854f10f8f8cd6391cbdebeebbea820d49087fb
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1101261
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101669
SHA256sum: 5705c26860db5e3cae1381fcc2c0ea8e67588d6ad01e47b1966c061c88b6583b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1375587
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375788
SHA256sum: ae6051873bae067abefc107cbd1f5aa750ed68ccc0e5bb1d5230f735824dcb8d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7165588
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150385
SHA256sum: 2d83c74bf605a81ebdef33f95cc2421cef981aaed42c0c5f07fcdf73f4b71a3d
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26346
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27033
SHA256sum: c9dd36e89f23ecd4f6b14daa59dfc2cc6c46c95e6f9398694b43a9dff1818dcc
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: b1845e33d08d577ee2e2e30c5ea2cfd76b187a5d0d3fdb6a7e2a5b70096bb81f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.033.29314-2e05af9
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.033.29314-2e05af9_all.ipk
Size: 3414
SHA256sum: 80b62a12ee0f704d99a2c32f479f6ffa4082195e07a4d949a5d91a05100793a4
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.033.29314-2e05af9
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.033.29314-2e05af9_all.ipk
Size: 3210
SHA256sum: 575354a1efeed854f4e6a35608e46ae1fed45fad1d9b50d437b356dcea961945
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.033.29314-2e05af9
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508236
Filename: luci-app-homeproxy_git-25.033.29314-2e05af9_all.ipk
Size: 509238
SHA256sum: 8bcbb82b78ecfac2123d97523bbfb7e3a9372cf59db60f01857222751be25f20
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.4
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7573
Filename: luci-app-mihomo_1.17.4_all.ipk
Size: 8422
SHA256sum: 5e55b96ae22749d678e63d09b1c9663b5600732e583d276ef360b497a8888bf0
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895934
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857377
SHA256sum: abc3fcdc0262058be785023a9a4646167772b713d70af75c38e7a987b164f72c
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246214
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247219
SHA256sum: 7954e44cc268002a6dc46f823313ff26dd3e9b66a674a34b2c2d9bbfbe55dec4
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838360
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839138
SHA256sum: 83261a40e04a6aee370d09b663e63ff3b9fdf06938473b56865e6fa2cdfc722f
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287677
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287960
SHA256sum: e194a60da46328ae4afd2867abe1db08f87ec21c6868283f97cf202f9ab54854
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.033.29314-2e05af9
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.033.29314-2e05af9_all.ipk
Size: 1788
SHA256sum: d141e530d41e1572a461ec1aa84e9697c13a58a319511eb80c1dfeb9d9ded35c
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.033.29314-2e05af9
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.033.29314-2e05af9_all.ipk
Size: 1673
SHA256sum: 18f86ae8442c36ec8f0d904b0e84ef65d412cdaa1ed72cf167da6d82b716d163
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.033.29314-2e05af9
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11598
Filename: luci-i18n-homeproxy-zh-cn_git-25.033.29314-2e05af9_all.ipk
Size: 12376
SHA256sum: 4a0a73e58678e2db38747ade840076c5e7c00a7969c819c53ebd97b6d13a8f0a
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.033.29314-2e05af9
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3413
Filename: luci-i18n-mihomo-zh-cn_git-25.033.29314-2e05af9_all.ipk
Size: 4133
SHA256sum: b9a9f59e7ab55e19dbc16f11be443302527a7687bbbbc4fbf6de3e10a6719283
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.033.29314-2e05af9
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14410
Filename: luci-i18n-passwall-zh-cn_git-25.033.29314-2e05af9_all.ipk
Size: 15150
SHA256sum: bb8bf38a2de896de4d335db67717565ea561491b05d97b94c0eb6b10cf51db2c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.033.29314-2e05af9
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13342
Filename: luci-i18n-passwall2-zh-cn_git-25.033.29314-2e05af9_all.ipk
Size: 14074
SHA256sum: ba873dde4e0c5eb7428e82f28e9e975d2393380a66c57322a972a62787d38723
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.033.29314-2e05af9
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.033.29314-2e05af9_all.ipk
Size: 9828
SHA256sum: b99343a154105fc91d14866e72ebd508250c1d213cd9dc224d755162c75c9e08
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5428
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6218
SHA256sum: fa8545c3f7a62f56c56b6bf9687bfbc2a2564dce32b4f81b4f731080da851c80
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-21-b69e52d4-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11401474
Filename: mihomo_2025-01-21-b69e52d4-1_x86_64.ipk
Size: 11371744
SHA256sum: 5866aa5fd5a13ea0b02dbea0d08dd009921700eb48c40b334ad547ada5229e7f
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3253576
Filename: naiveproxy_132.0.6834.79-2_x86_64.ipk
Size: 3251514
SHA256sum: 7ff8fe14435c7c553a4aac53f1627dbdd86b3c0b4e25e413ac1a19446a9695d4
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94000
SHA256sum: 473b6dea1e0788f4f3a11438abc69dc39e2e9c539378d2fcfda9ea6f9786e4c6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: 01e309d974bccb4f07ae109f87de0845154153624fe54464ede09709ab0e53d4
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109383
SHA256sum: 73e508a101293c112409978d92c3aed412c6a0323e855056686e5467936c837b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: 54d91268ada21111d03b8f12711311d85c2d3e42371fb80044e0c8ec7c4e2343
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51808
SHA256sum: 0b5651a67a7f12c4672eb62078ff4d19a318cd4f84c85a112d34254fcb83924e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: 98ba3da2497ee4450afef046b56085b05eb7f2524fa5b776262994568c8c6a84
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 15c45a92f35049f22e24da989517d28ae170fff4348f8064f28d80f766d28eff
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: 53689ebfe816efdf5f4758de7796c817983e5735a9c1ab95d73a806ce825815e
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44408
SHA256sum: 42afaa4d179ed22a506cd38cf63cbd78c5a232d023277fc9f45e93f3973450d3
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005553
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969126
SHA256sum: 9f434009423e8cdea9552d1de0015cff536ca903efb6fdc0fb3a4d82bf6b2c56
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943592
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911967
SHA256sum: 10519ecfbd0704d5f788a36648a3eb9a007c4802a797cad22ded9cebaf3c3383
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858108
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3826038
SHA256sum: 092663231d1a2f2e1914e15e6ca14839078b8992d5144dc8595ac21fb3ab016d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434594
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398077
SHA256sum: b82c69916ed570f966ad9f1ed7a1f24aa1cba5fcf5017d6b86b22c27405889b1
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278496
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264280
SHA256sum: cb26418fd2420da59fbd3669d8c0677b200246da688c578b049126db51c772cf
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3061
SHA256sum: 2c9f8360af020fa5872b5930bc510c873059e2de87119624a2a51ff15fbf508b
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63821
SHA256sum: 611a66bdc18f59d36fbacfa9baee3c5bbb4187dc3a58f95af0426f73d29101e3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: eb7caa982455032b6026338f96bd92673b2d7f69e02a2be4640d6b3466160460
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56803
SHA256sum: 21492d896fb5d2a122d3638571d1236f1e8e28bc95881c9867517a15f0eb0228
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: 39a7f68dcd3aaa89fa6f6d325cf0ccf6f01e0ec65156eed5420d617e7042ef5e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31380
SHA256sum: 3408f3956f7fcaef13cdfa3a5248e74895e38dcea70d39db1133fcc0e5e8b5cf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33823
SHA256sum: 5bb427432c5ec5519a1d23a5816101d9df33ff6fb190bef905006add5f96fa88
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11483147
Filename: sing-box_1.11.0-1_x86_64.ipk
Size: 11454105
SHA256sum: 4e92d5eb6a0950616d4ebfb4b0d5493cf9e04affcc01521b93cd4c1aaaf5e22b
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4201
SHA256sum: b3156b6456eaea0785c314ecdb3d5f533f0eafed54127e7a7d9b67b5cc73ef94
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441721
SHA256sum: f4906490c0c85efb536076fe31ae93c826f181fd6a67d16ca065c3854249f6d6
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311742
SHA256sum: 5fe9e4a5e79ed3d81fc6afef449c5eb07c8d3bf957c15865cc81dc9089b1e918
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127013
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125114
SHA256sum: 6cd90d02a5463deb1ba8d174aff8667c24650c85c5f258712884904bf93bd7ad
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.26.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12811120
Filename: v2ray-core_5.26.0-1_x86_64.ipk
Size: 12769250
SHA256sum: b6df38100d824f5394942b058c56b4e4973268d4c55ea1e4b9287d06aecbb9f2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.26.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.26.0-1_all.ipk
Size: 299346
SHA256sum: 4a0fb31f14d16d5ec5577c3c7bd9e6ba21c6cf7cba36738f11b9e98293832fd0
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250202241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3377932
Filename: v2ray-geoip_20250202241031-1_all.ipk
Size: 3124260
SHA256sum: 9fa01ea02fb0a15c9e5d69b4f0de92689c6566c374e0cb0ad6470800c858e746
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250202241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2191953
Filename: v2ray-geosite_20250202241031-1_all.ipk
Size: 2192724
SHA256sum: 45f3ec43c3c8fd28c6dbdd43cbe19c9afd297ef6e1eec641c5cb1dd8c445cf15
Description:  Geosite List for V2Ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10721280
Filename: xray-core_25.1.30-1_x86_64.ipk
Size: 10693021
SHA256sum: 619b347d86ae36544473c71132f23059e2d999f8f30a4dca7412ac6db19beb57
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093382
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075949
SHA256sum: 23ad632622eee32e1c8ec93db5b0e40a66ad979cfb024636cc64f36f0677f064
Description:  SIP003 plugin for Shadowsocks, based on Xray

