Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286082
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286292
SHA256sum: 7a85bfe0fc9f22e89c80fa9961155d5b5fa47175f0c51d6cc099e195a51e6f08
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 899
SHA256sum: 80babd4185aa6bc825053060e97a17e10865428abbec0b0144d8de91e653d139
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 902
SHA256sum: 637c4495c668ded1f0c1917460718f3735dd6837ebe2d436e44ac3931d78e632
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772495
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737062
SHA256sum: f3034b4d40dd26756a78afb89b3e65b5e786a5dfd4d4430592a0b0fec40034e2
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18825441
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18785585
SHA256sum: 381ceee6dd804d757ab6462c48d577a736a963021a894b75f4d5633d27ce2d7b
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11095
SHA256sum: d92253ccdc7386864c99d840f7895e3a070f3c0c1afee0ce48ae3450322fd7f8
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11107
SHA256sum: a6a46cb14c05a1bbd7f867c4a81ebd5dc333d3a34b8bbecadc74bc368332c2eb
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606783
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2603044
SHA256sum: e0a31f1fcb23fac060a251633fe1a859185029c1fbfe04d7a266da4a241ee395
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.6-1_x86_64.ipk
Size: 15550
SHA256sum: ffdb011477b89eb32b66b9c595ca3b235e925f4a6bff2cca9d52301f6520ebef
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1251080
Filename: haproxy-nossl_3.2.6-1_x86_64.ipk
Size: 1251477
SHA256sum: c82989f9f55b37cc31302cd38aa000be253752cbb7e454b31c020f34a16f6193
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1585431
Filename: haproxy_3.2.6-1_x86_64.ipk
Size: 1584817
SHA256sum: 55c0045346d91e781b493841c522aea0fc0f8d1f91fc6de18064b888fc781815
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7567944
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7550565
SHA256sum: fa0692ef1b4be380f522afbf62cd7fd57b14e3d0dc638ba5aadc10436f64f79a
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: 8054c7cda7d19f435c097f09908ec105db2bc31428696b9edbfcbe0fbbb8e1ed
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 573aaf49dc632ef0556992b7811ac4157f7bfa274a2f691244c1fb65637f2208
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.317.58308-45e88fc
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.317.58308-45e88fc_all.ipk
Size: 3385
SHA256sum: 02b7cbcc87a122464de131f12c18205db66db379a5f907ce6bdd6841f13af158
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.317.58308-45e88fc
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.317.58308-45e88fc_all.ipk
Size: 3216
SHA256sum: f761c63df4150ba3762c5d862b2f0336d75e2104796691d045ce9c531e8f33ce
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.317.58308-45e88fc
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595933
Filename: luci-app-homeproxy_git-25.317.58308-45e88fc_all.ipk
Size: 596988
SHA256sum: 1f70022a1df04c382150f8a86302efcaa04abcdc3ca031afd63c9bc3203fd0f9
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5793
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6594
SHA256sum: 0834fbe7bd6085f4228a7c607b28a36b4dedf08e0895315f96a783bd1e08f41c
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9192
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10019
SHA256sum: 7f0d00ea42fe05890f57a0dc5ce7cab60fe40738f2239688bc6a6b67cfbe0d6a
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686074
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653252
SHA256sum: fbca02fd190129c5b3406cbea82620def0f54a890db81e6a4b8e9897446e5e34
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 270330
Filename: luci-app-passwall2_25.11.2_all.ipk
Size: 271369
SHA256sum: dc1c883c93ab618193b56bd4ee7d72cb9d847c827f6cc7de9a6ab17a3662a603
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 930481
Filename: luci-app-passwall_25.11.1_all.ipk
Size: 930714
SHA256sum: 8ae53a60d973a85a8c00b2ac12e274ded4c42d4ab571927b8df50fc66088b3e5
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.317.58308-45e88fc
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.317.58308-45e88fc_all.ipk
Size: 1789
SHA256sum: b791015cd07c082bcc293abb0bca5c9e7fe9d819a9ee3d706019fffcaf599027
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.317.58308-45e88fc
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.317.58308-45e88fc_all.ipk
Size: 1670
SHA256sum: 567bf84f2bc3b60e21a517536adfd40fc4f0c2cf454dc8c9678d9a833d595e12
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.317.58308-45e88fc
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-25.317.58308-45e88fc_all.ipk
Size: 13635
SHA256sum: adfdad6f6433181e097de44db6b4ece60bacd7c3c41eff9b1b5319b2671e2dbb
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.317.58308-45e88fc
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.317.58308-45e88fc_all.ipk
Size: 2466
SHA256sum: 2e37356f0e83df0a28e978d0169d9c4369c99068dbe5b6c7b0cd5d45be1563f2
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.317.58308-45e88fc
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4159
Filename: luci-i18n-nikki-zh-cn_git-25.317.58308-45e88fc_all.ipk
Size: 4884
SHA256sum: 58fa9ffec1187421cf1d3bbc3ae53231ce291c4feb8b457790c2502f37ad5482
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.317.58308-45e88fc
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4186
Filename: luci-i18n-nikki-zh-tw_git-25.317.58308-45e88fc_all.ipk
Size: 4908
SHA256sum: a913654099a303306bf4fd90025bde1ade824b1630599066fbe1fc9f33aebe1e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15906
Filename: luci-i18n-passwall-zh-cn_25.11.1_all.ipk
Size: 16643
SHA256sum: 7b4ca77868f6d977e8641f6aca985a81c96a4eb3466be9fef5e23e6b174e43c9
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14938
Filename: luci-i18n-passwall2-zh-cn_25.11.2_all.ipk
Size: 15676
SHA256sum: d6442370751fa1adef26ae171d94c4df9a3525c715fe7ce44bbff251acca7ae1
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6676
SHA256sum: 8292cb49e317c8676d88018801523a6f2a7be11d41474ccd79a624b135f11d44
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83570
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81709
SHA256sum: 1a86851c7addd0c16f5c01e9f6b12574003286413d66a1be2611ac45696c1fc2
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757425
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3755039
SHA256sum: e137a93c49d8fd6a324e26aa45466ac9364f95f7a2fe64e6375b829987786d98
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12414000
Filename: nikki_2025.11.09-1_x86_64.ipk
Size: 12373281
SHA256sum: 4731723472253c57eba0458468d4c0a82b852ee16406326130ce6ca58c40311f
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93991
SHA256sum: 8fb06128af5a3580b036c0d545be480912cb82870e605c3a1aad48e304828a1e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58017
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58896
SHA256sum: ba4da26ba228215a8afa579a316bcd2be742dcc39b69e9a4e9f31a841cd0c0a2
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109902
SHA256sum: 3c12f17e948153f66b8dc820adc60e7cc66c851c6d53c465c53f9eca4b5ba54b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3692
SHA256sum: b2c904f4d327bfbf8231d07a3ec39afbc2b985f0dcddfab8eb02667810a7e318
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51800
SHA256sum: ea52734b8ebd64b1dbc57f9dca1f75203acf86e872a839a88491db46a9275519
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46149
SHA256sum: 953d7a1e285561bc6965b6c6fbfb3b42a995d6c7a9fa37f8dde871e55a204e97
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: 3b61329e8d121c4af59049e597b6fa3cd2cd6e877258e6c561411cecd539f268
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56808
SHA256sum: a48aba75707c55e2f88a073740855ac12192cf6ad571c5d08c28fb47727f131c
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44411
SHA256sum: 3958e0df74c9902dfdb24ad774db7132d2d61e00dca3915b9671a02f05ac799f
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753888
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721411
SHA256sum: 37e46f423620cd73839959dd9274c14147f454d70150088ac0bccbf5ecc22b1a
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042159
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012089
SHA256sum: 2029e5e0732db4a64118c052e5fe2fb4f4b9234979790b0d071f3f75ceec09fb
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956115
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925421
SHA256sum: 65f1e84cf38b5b4ae9a587c1c5651071c516441c28fb1e4611ad10130f5946cc
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192782
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159389
SHA256sum: 7835d0a3065ea05e7493aa16f633df939a137f40ff42ea57f9a5fbd6f77164a0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267093
SHA256sum: 9fc0cbc01d4e1d36cc41880f80e57f4817f5f30ff7bc218e62e1d16be4c357a6
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: acd4890d7ae4cb649b949b707c85f97d228afb9a7d5d62e53b99736290c6432f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63814
SHA256sum: 701abec52130e7b31977cdc9915fb654dcffb595bf5da196f8e523723ad64fdd
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2985
SHA256sum: 97dacf0d9d5b5abb15399e991c0bb97b54eb6b644ed8f350541b6d11d8903d3f
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56788
SHA256sum: a9c3b27f3c7cb6c9c792b30842304ae43d90992aa6ee0c7961a09f7d61905edf
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66698
SHA256sum: 662ab6406ed90507a239fcdb490d1b079e55e5692139c1fb3340734c65ab98a8
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31376
SHA256sum: cfdfc612734b09dd7bac28d1974582634c3995e680f69c0f8043f3854affa07f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33820
SHA256sum: 5c82b439bf1f88389a777356d5b60e3a5ce77aea751086927bb657c0ab57b26c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16509528
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467613
SHA256sum: f83429e95edfff491fe342a821b04cf3c59b1a224eff74f4a22809adc2bf5bb1
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4321
SHA256sum: 85f98fa3c9a2416a1c439cbfd8bf27ef7fc876c72ecd318f02165577e0fca56b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441728
SHA256sum: 494c3c26112de07e8610334e0c588cf481781081cc5a466b48da3f35989bd50e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311752
SHA256sum: 119782062fb20eda7baa165c1925b4b2fcae41c7b553d7a758b01e41b034ae8f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125083
SHA256sum: 2bac27ba9211b037957997c28897350602957efd0ba3ede23e4856dc8d8d05d6
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13044347
Filename: v2ray-core_5.41.0-1_x86_64.ipk
Size: 13001867
SHA256sum: 0af081750f416959dab062504154116bea736a016d553fc8502e8a225de37663
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298631
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299335
SHA256sum: 7922b52f20e39fa3685d46966d640aa195a737ad6def4dbc0595bf2d7c637cb7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251113241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4592145
Filename: v2ray-geoip_20251113241031-1_all.ipk
Size: 4255349
SHA256sum: 62a9a0facf8c22e9a8d6b2a143b6f8d4bef5c259dfd0421f685b83059f687471
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251113241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3349311
Filename: v2ray-geosite_20251113241031-1_all.ipk
Size: 3349444
SHA256sum: 541d502cc4c8c45c91b6aee79b60ba50331d27c0d633a5312bd6b53903bc6289
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6428442
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413034
SHA256sum: 82f31a5b2cc7318b3f9ffddeea84a022a6928161dd0601248c17011709a74dfe
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11227292
Filename: xray-core_25.10.15-1_x86_64.ipk
Size: 11195909
SHA256sum: 1e8b8235c896c1da9f629e7c0fe0c37681125e1b3f46c95733b4600a235d1902
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6842688
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826178
SHA256sum: ef590dcd815208141191b3b167f5af482489e7d3c549e6146a0249ad5c65e058
Description:  SIP003 plugin for Shadowsocks, based on Xray



