Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272988
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272862
SHA256sum: 6dc01ed76b6bb49fcd48a8bd00e221e0b12661ade8249b4f386ae47a7749c87b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: dda69b6415558070b957b9d06560701c8589f534de089f2ca38b43814f065b93
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: ea97c74763e3bb0de4175aee20159a8fb3eb5b287c9a48714521872493c46e75
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539654
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10504143
SHA256sum: d108024f61c331e578c7993915b7940a8f1415dc79112a3d2fc74b3a9420fe18
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18559072
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18519770
SHA256sum: 12d18a4f5ac2cb8e97affcbb348441865765015dad199cacf993c083afd19fa7
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11107
SHA256sum: 2b1787501e7893b2931c3c25062a1b99ca5cddf34d612fb31ac7c1629e2e5d41
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: ba6216132a3e497dcbbc48d6ecc2714e64322e0822e25803ff7fb8fcc23cd106
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2500846
Filename: geoview_0.1.2-1_x86_64.ipk
Size: 2496248
SHA256sum: 75b5954d7dc9f7d66538b97ccd7b518fc246608cb189ca895a398f7c2703b396
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.8-1_x86_64.ipk
Size: 15490
SHA256sum: 06128752bf5320a3feac423a9157aab37e20b980f02aa78cf884e89d3eb5b9a4
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1115532
Filename: haproxy-nossl_3.0.8-1_x86_64.ipk
Size: 1115795
SHA256sum: ee29624789d2b12a46060c841f7866bcee84da5f58994620d0eeb2e099491650
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1394585
Filename: haproxy_3.0.8-1_x86_64.ipk
Size: 1394659
SHA256sum: 4c699dc90d452cbd3d7d8a16d64db921ea61b2fbf6380ce25224db508c11db30
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440791
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424320
SHA256sum: d9ca2670f8ab61cd8960f632b4ff4f3a6a1f6f5f0babf7bdd0ccd5cd8491802c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: 5cbbce4f69ba786b3ae203a5a8e324c3212d78df75a90d206ce94f6d2f12ed71
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: effbdacd63a68c0d1ec95dbb8bd99cb610256a5db28805d94b3947c567abb8f9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.072.58189-2edd9b0
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.072.58189-2edd9b0_all.ipk
Size: 3411
SHA256sum: f66352fbd70e788ef675a111539c7b486855979a3f8543edc2ec5a7c70e15340
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.072.58189-2edd9b0
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.072.58189-2edd9b0_all.ipk
Size: 3217
SHA256sum: 26f98e2e39e527b2b27246ea2b5b29a2999fa3191966478e7606cbe4144e8b93
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.072.58189-2edd9b0
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 507420
Filename: luci-app-homeproxy_git-25.072.58189-2edd9b0_all.ipk
Size: 508404
SHA256sum: ee5c24b93f6995225c1388870c2a0405f66981c856c8857fb7ef338ba5cbdd55
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.20.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9198
Filename: luci-app-nikki_1.20.3_all.ipk
Size: 10039
SHA256sum: f72a7c12bceeafccf60afce669d0a6b524cb12ab2ef55341f89c05d2587759eb
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256473
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217482
SHA256sum: 30b26949c3af1e4700f9bb816af196a8d095a4195a7ae6f4fc186072b02bc3a1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 247713
Filename: luci-app-passwall2_25.3.2_all.ipk
Size: 248681
SHA256sum: 17e2cada7953b841bf4af82ba6ce7d4f64fdd889bdb180057dceb565bf84131e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.3.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 841677
Filename: luci-app-passwall_25.3.9_all.ipk
Size: 842393
SHA256sum: 88b4b292deba8dd7717f065fbd80779987591bb966938886815cacee15bef6ee
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287678
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287946
SHA256sum: b36148d9bebd97f1d62ecafdc235c92b8506a29c20e53aa775182f3bc1c9dd5c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.072.58189-2edd9b0
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.072.58189-2edd9b0_all.ipk
Size: 1792
SHA256sum: 61ea1f3265e49c9c629995dd0920ccf566328d3efafc6d0cc36248dfe4dcdc4f
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.072.58189-2edd9b0
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.072.58189-2edd9b0_all.ipk
Size: 1669
SHA256sum: cdefb15785481aae51d1c8b3fbb91c3da8902b7b0b95c24c9cbdb898860f80af
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.072.58189-2edd9b0
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11639
Filename: luci-i18n-homeproxy-zh-cn_git-25.072.58189-2edd9b0_all.ipk
Size: 12418
SHA256sum: 399226aa1bcf923b89d28b0cc90b3d8c83f245776e4df1e5f2e5eec517708cb9
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.072.58189-2edd9b0
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3889
Filename: luci-i18n-nikki-zh-cn_git-25.072.58189-2edd9b0_all.ipk
Size: 4614
SHA256sum: da3a37b55746865599127d98a32f32ed96c9e12bdc9c81c78ede4b599e8649e7
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.072.58189-2edd9b0
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14553
Filename: luci-i18n-passwall-zh-cn_git-25.072.58189-2edd9b0_all.ipk
Size: 15286
SHA256sum: 757ecccb0f7dc83383f4e91c6b760c8f35e92b2a528d78b80a4ff0724b9d5845
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.072.58189-2edd9b0
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13591
Filename: luci-i18n-passwall2-zh-cn_git-25.072.58189-2edd9b0_all.ipk
Size: 14314
SHA256sum: e4aa9de307bad1f65b98d4cd72952e4456a310ae3fcf4a8e89d71ad4322c914f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.072.58189-2edd9b0
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9067
Filename: luci-i18n-ssr-plus-zh-cn_git-25.072.58189-2edd9b0_all.ipk
Size: 9823
SHA256sum: 81a6bec72bcfb6fcb0631336bd70c8c9a680b0fd29c8b7afc6b11d6ce2a148e9
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6676
SHA256sum: 06524cf9d3608f95f3190903504636bb3a3e5c1a2fdc7fa6dbb4daec5637a6fc
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 134.0.6998.39-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3369184
Filename: naiveproxy_134.0.6998.39-1_x86_64.ipk
Size: 3366790
SHA256sum: c74dc6be631048d50e01009ea53131517a79bc6cb9b7c5e78faaf497fed4f3b4
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-10-c0de3c0e-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11970734
Filename: nikki_2025-03-10-c0de3c0e-1_x86_64.ipk
Size: 11938769
SHA256sum: 4e896bd96028ca659dba2b5d4a405f66f3f9f667ffff9b42cff4a54f64b75c22
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94002
SHA256sum: 87efe7496b62b98e654eb9beac6ab21ff140cf24c4d35345e410528876861892
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58914
SHA256sum: 051ee7242e15924f6d0c3a48a856f089815570cbbe660a862d8f06fb6074a1c6
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109474
SHA256sum: 449045504c2089ff7bb463e2873bfa691becb51c8f473a10d806ee7ae9b2a520
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: be5c92b65d32926fcbd193de90400f267ba8e45ed83e06e169cc6120782f555f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51796
SHA256sum: 31b3d544849277907c7a373cc691375626e597e4ad5eaa2854d726f5c9f8dd8b
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45330
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46151
SHA256sum: 1d0b48b7c9d3da70249cb4b378343d9defc92a8396f05d2d1bdf91f443e12ca2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2692
SHA256sum: 2d23c8d9322d33547a364b1ebfa08d90b7e8de670fe81b4ef8e7a903fda84fea
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56813
SHA256sum: 1718096430e349c268c96f1f41f8f93623bc614537cc5fae773120207abd87d8
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: 0e3d0a61e345c43c76568305e82402a9809ab7f1d5d5837e6325f99f28e3eb8e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005531
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969112
SHA256sum: 14af9040d2b3ae0f2453842fbba83d5d94f29b695ef6aa7635cf57da190a49db
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943595
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911951
SHA256sum: 948ade6453d233f7528918e71c7ebcd3bbeed1340962cecb3fc8ff897e2ea88b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858105
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825767
SHA256sum: 8815c97f1cc8e5a519438165843638ffa3bd24f57baf485846c8277021d371cb
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434545
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398039
SHA256sum: aeb91ff4bcb0499a8e451e49a1a8a6f65c5a28e8e29566420d8197822001a0e7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278498
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264227
SHA256sum: 69a6b70f7aa42cd8d10c545c8a9733feff4ea2f578fa9c84c012766b2a5c75e4
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3065
SHA256sum: 74bf33b69eb7994555da451d3f03dd151ecc7ab3ed48e4625f4d80389eb79b55
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63828
SHA256sum: 63e384b772f33c33efae3deaf948b7f274056efff09d1284c5a5c4a4e8be25cd
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2972
SHA256sum: 8b7958c96ec4b47a43680953ebdf90de4f2256f6f14e10dac0f929c5dbebe0ac
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56810
SHA256sum: 0a6ca598ade3960facfc35eba547340a0b6e4ad25876ad6d08a78d8921af132d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: 2e6172cd0e71002615d10b2fd7a782497ac7389c72fd4cf6089d2865e3a355bb
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: fa02232601050496fff4d8d9c3d62ef24b1f23c9cf567ea44a901f0ab4402795
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33823
SHA256sum: ad3ef6aeaae3e8056850ca25f93bc94b555000d8532a42085918d479c62787a4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11733505
Filename: sing-box_1.11.5-1_x86_64.ipk
Size: 11701279
SHA256sum: bd28e7181824908dc2a7ce0ae2793686461b909ea60a039e0bffa1d2dfe842a4
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4192
SHA256sum: ac48180db12caf4de385a9090035a263b67e8e12d07f8e6003f9643607c1ffcf
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441724
SHA256sum: 37580a62ff58174303e8ffe1a1386210e9dc32b3ef890c3664a08fd286cf379d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311730
SHA256sum: 70d01bb335ce432883f489caf4a03d393025a01381908bb8cc5fb1829472e656
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125114
SHA256sum: b06dd7d6805aa8a8165f3f8cf0a37e559d08d39953bb8b6bb479b6dba593114f
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13039646
Filename: v2ray-core_5.29.2-1_x86_64.ipk
Size: 12995081
SHA256sum: 8b65ee9a894a80b343e503fd46cf3d5d91980d2aa8bbfd64db2c2026469d1cd9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.2-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.29.2-1_all.ipk
Size: 299346
SHA256sum: f84fe7361e1c11e285d307628578a4d937adba6c8dbb76035bac4a5edc46ee32
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250313241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4058951
Filename: v2ray-geoip_20250313241031-1_all.ipk
Size: 3758850
SHA256sum: b5f745f8ef87ad4318148fd7b66d1c5146d95a138310b558f327a91d8b25f36e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250313241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2650963
Filename: v2ray-geosite_20250313241031-1_all.ipk
Size: 2651833
SHA256sum: 107cc0fa1f1d3b72c337fab94b84f2197017b5e9a5477cd638e1f1bd660d398b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269810
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255229
SHA256sum: 61471bfc26fff4cfbef97773741dd6b468c2b508eb670c3a475c33fd8750989e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10899703
Filename: xray-core_25.3.6-1_x86_64.ipk
Size: 10870710
SHA256sum: 8d1e1b03e103bd90b5f0257fdd4cba1819cec5af52db3ffd68a4d7c47133514c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7329925
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7311644
SHA256sum: 1613614c67d45af097f24f17284583e4eda9ef7d81f8ed57de8ff23154d0c9c2
Description:  SIP003 plugin for Shadowsocks, based on Xray

