Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286275
SHA256sum: 1b81acfa282256436c234198c5db2f2c6bccec42106e8511e3210df5c518c774
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: daed
Version: 1.24.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-veth, v2ray-geoip, v2ray-geosite, vmlinux-btf
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 22822710
Filename: daed_1.24.0-1_x86_64.ipk
Size: 22781985
SHA256sum: 00ce8f810070a1dc804210995133986f37ccf45397867dc2ca43a5768782f200
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11115
SHA256sum: 94bbbb3cf46a5ae1ad97ef09946af0952e63cd338a4aab18401bc9cd83c625fd
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2587357
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583128
SHA256sum: 221021c3a5d8f065dbef835fdca8db9ef612c352ed5424040d7b5bd339ec32ec
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.12-1_x86_64.ipk
Size: 15557
SHA256sum: 8bb7dafad8531f2326e34988ae1444ece60669ee2216903a0a278561a4869631
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1256113
Filename: haproxy-nossl_3.2.12-1_x86_64.ipk
Size: 1256514
SHA256sum: 1f9ee601a27830e447c22a56588ceb407b2adedf3f86c4411f091bd76c0c2f51
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1592865
Filename: haproxy_3.2.12-1_x86_64.ipk
Size: 1592453
SHA256sum: 933f0bafba7d137ff01de6e48ce128ffa06ead5283e6877e48e31cd38061ac9d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6398768
Filename: hysteria_2.7.1-1_x86_64.ipk
Size: 6386772
SHA256sum: 30215150d57bb8714320e67fe7bb0aed1420a71a03eb5277b651778498956625
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1773709179
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: 90dac46e2e74643b4cdfd2eb63bd1ee36ac7da5492b87cb7d004472dac28aff3
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 41e785fd12dd548b26fe776759895682535815cfa905beeaccccd37ec2818674
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.076.03579-cff54b7
Depends: libc, dae
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1773709179
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-26.076.03579-cff54b7_all.ipk
Size: 3375
SHA256sum: 574b48e717a7b9f20ddfe7201a3d45c86d4b9ba5f885eda9ac7aa5fdbde5f5fe
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.076.03579-cff54b7
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1773709179
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-26.076.03579-cff54b7_all.ipk
Size: 3211
SHA256sum: e83030eabf5ce012e90c68dda5c45c8d5118abcf9673ace1a4d032e4f5efa8e3
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.076.03579-cff54b7
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1773709179
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 602993
Filename: luci-app-homeproxy_git-26.076.03579-cff54b7_all.ipk
Size: 603967
SHA256sum: 2d8c0c0c89880639eade61d569be4b0641f0244cdae5723dbf514eafb7302dd8
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1773709179
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6102
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6897
SHA256sum: 70bbeb5d4ad77ed1181ca0763a199ca9b32ba2b9c4b2f632d5e3241e1d5a127d
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1773709179
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9485
Filename: luci-app-nikki_1.25.2_all.ipk
Size: 10330
SHA256sum: dcf8a807ac86c3b3bd9caef98aab9779fdbbb4196c6c4e107db136e7b1358674
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.071
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1773709179
Maintainer: vernesong
Architecture: all
Installed-Size: 7229898
Filename: luci-app-openclash_0.47.071_all.ipk
Size: 7212768
SHA256sum: 63b4af05da25d663e7a2ef1190d621d1aa71b5a11fb11303287b36c933638b84
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1773709179
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 319584
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320594
SHA256sum: e64ca54f598bc5f363aa23a40393069b02b9db60859442c3184ae7d22d67bef3
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.3.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1773709179
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 815890
Filename: luci-app-passwall_26.3.6_all.ipk
Size: 816358
SHA256sum: 987b4599ad2578bbd9c376f0dc9ee122da8e6824d2febdee68e101672e63ff3f
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.076.03579-cff54b7
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.076.03579-cff54b7_all.ipk
Size: 1796
SHA256sum: 5f3f2d437401dbf0badec26e003c96866094cd26f409223f0067e2f73b39e610
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.076.03579-cff54b7
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1773709179
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.076.03579-cff54b7_all.ipk
Size: 1667
SHA256sum: deb382cd4ced250680299490fe55586369520e450e1fb6a0f7490de3c9d43aa4
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.076.03579-cff54b7
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1773709179
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.076.03579-cff54b7_all.ipk
Size: 13644
SHA256sum: 7c8fa0e63e2fe36adb14a084ed7d9b69fc8781806c455cf5e29d2630154525e2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.076.03579-cff54b7
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1773709179
Architecture: all
Installed-Size: 2116
Filename: luci-i18n-momo-zh-cn_git-26.076.03579-cff54b7_all.ipk
Size: 2877
SHA256sum: cc872293c55f48d45f2b6af3e8f35c424bc512a5c23019f7ec97c676992ab6b0
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.076.03579-cff54b7
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1773709179
Architecture: all
Installed-Size: 4860
Filename: luci-i18n-nikki-ru_git-26.076.03579-cff54b7_all.ipk
Size: 5588
SHA256sum: d2bd23206f2b7f23ea84c4df6cabe0112b4dc2c6f59f1bbf2d7c7e2966adfb62
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.076.03579-cff54b7
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1773709179
Architecture: all
Installed-Size: 4368
Filename: luci-i18n-nikki-zh-cn_git-26.076.03579-cff54b7_all.ipk
Size: 5094
SHA256sum: dd7f23475ea9257dbcb6d7afdc480d916452ebdea65d411af9655819bf96c43f
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.076.03579-cff54b7
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1773709179
Architecture: all
Installed-Size: 4417
Filename: luci-i18n-nikki-zh-tw_git-26.076.03579-cff54b7_all.ipk
Size: 5152
SHA256sum: eccf3f767db737762f24310f5d498cf91ae5e3fa53ba3aef8de3a9ec1467032a
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 26.3.6
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1773709179
Architecture: all
Installed-Size: 16795
Filename: luci-i18n-passwall-zh-cn_26.3.6_all.ipk
Size: 17487
SHA256sum: 9972c111c2f076ee281fb3ff87bc3476c235f02e39e0a3e300a9117d1079ecb1
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-ru
Section: luci
SourceDateEpoch: 1773709179
Architecture: all
Installed-Size: 22190
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22916
SHA256sum: 544279d4e7c72f0c4bca71b5ee644c8a657903eeadbb81f9851678f17e7fd0f0
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1773709179
Architecture: all
Installed-Size: 18660
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19409
SHA256sum: 3a900584bb619f9b1af4f9517a2da0572e8fdecbcf80637e0acde4c1d9d1cb27
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1773709179
Architecture: all
Installed-Size: 18551
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19303
SHA256sum: c4274d807c41dfe109d58fb1c1943ca0affe69df4dc41fdc00422fdc2f2034b3
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1773709179
Maintainer: lean
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: 8e8f1227a4ad3011739892c4b042bdcbb41403939c7583ef6fc5c5d2e8d85a1d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1773709179
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 84350
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82523
SHA256sum: ebf5cabd5bb3a0a4931f3abd035e8ab59a07b061f44bcde0f93e6e2f85624cce
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3542241
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539925
SHA256sum: 444eb25f20fa65efb88adf0e720a90ceafc129c34fd07ae705d1f942b2f684c4
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.03.10-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1773709179
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 13268363
Filename: nikki_2026.03.10-1_x86_64.ipk
Size: 13226151
SHA256sum: e4483523cad7560cb898c7d33aec0df0217406a0a30eb7c1a815e26d2600cc32
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1773709179
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93996
SHA256sum: 27a27e3b1539607b7c8b76c75444b1fd5c012fbebb75f2e46cb7c63c18411c93
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1773709179
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 59377
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 60290
SHA256sum: 3fc50a104462845c839e745a32977742b93f774ca1f414a547ef8c19f174a049
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109418
SHA256sum: a0a578946cde852415a227877893179723b10db4554cfae6aaf19e3e29216dcb
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: 4031e821508adb86d78be45c3752e19a77ff819820156dd8c21d7a10db4b83e3
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: cc490d275ec69383dc0db1c10a7bc8d6fe542f07e3100cefd5bc5b76d55da4c9
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: 7655de9b2b8669c3735dd52b75f7feb77cabdb60793f4bc029fef42b9166cd1b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 540ee37586839d2b628fa854e64cd5843e949b9ab960ca7dc60f3dab273684df
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56822
SHA256sum: 075d669c1e94fbb52492b3e5baf14317c49097a500394144ed22a26f6d9c9f35
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44416
SHA256sum: 7d7c143645c60f972c7b2f3be3ad2063eb65afc372042524e1b32267d15c5ccc
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4601081
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590903
SHA256sum: 45ae885dcce02374a3e3d8605c6bfe7825d0c468a092e710b3437a7f4c2fe66b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3812237
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805366
SHA256sum: 297b5961d26b645f6a4c1d73a2eb8c5587288b818e88f60a1d063f8124a70068
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3726684
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720412
SHA256sum: 44dbb03cdab0d7905dfa01c2fe8e2bc23219e9954c0a6ebd11ce3bd8becc9c88
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005154
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996574
SHA256sum: 5c974e752eeb1997edabecbd5808fd1933eaf8ac346bf5fc3970f1bdcc02cd70
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1173216
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171453
SHA256sum: 9e2c5029cd2f25c481f8722f7cd9f3b129fe5e4b86af9d3f0f8c323953f6a8e6
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: 82499f5295c59431c276a49ca3f6aca907bf96fc47e8cfca7a14ca3b09c30f70
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: 8f3c93baa7714da339c5d579933eb51295041993b495383e9117d0ffcc3d59b7
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: c972059e3b1ac043887a89574d33d5b99708d9f3eebaf5cdda5dba6e30de8cd7
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56803
SHA256sum: af157f3b867fdd802fa60bc90ba8273f3b710d27afb48e897cc40310e0b0cdb8
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: 50df9f01d115e64444bd32f48dc477c3ca531fb6e9512ebd7bf3e2c5587b35f1
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31391
SHA256sum: f503e609a43a6956659ac30731df56dd537d5b7a71d3ae568f928e95e4b2ddba
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33829
SHA256sum: 5d4f999da95155823f77685a7a1231ab5e25c00f1fe94a2ade4909bf9a312140
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11795785
Filename: sing-box-tiny_1.12.25-1_x86_64.ipk
Size: 11765779
SHA256sum: 47b8b4dccb4e8bc7f37974bad213391e0e21259ce976b5b863ee587f96b316e9
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16562997
Filename: sing-box_1.12.25-1_x86_64.ipk
Size: 16521050
SHA256sum: db61899a79b43317a189a4fda43665d6fdf9975d6dbb1179f665812b89cd3a76
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1773709179
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4323
SHA256sum: c382c390cbae4b8ec372d53621917b26dc25001d78b3ee6f457bd081d5f331b5
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1773709179
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440846
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441732
SHA256sum: b6b82402e4d3e97a6c2b595b4efcb2a03f6c574e68285ec436e535d38a98bd3d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1773709179
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311736
SHA256sum: efd3362232cb05c14c905fc80681d36e72c8b54c0775cbf498182f05a7081929
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.47.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13628215
Filename: v2ray-core_5.47.0-1_x86_64.ipk
Size: 13581320
SHA256sum: c77a8f687e7951d1b8bb9fb32257951ca3f47d256e2eb91c0b04ac65f4367767
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.47.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.47.0-1_all.ipk
Size: 299344
SHA256sum: 8f4d39fec274267850be459d0ea56cbf81ae386b29c65a4c7c422b0a0c4f8ada
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260317241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4381345
Filename: v2ray-geoip_20260317241031-1_all.ipk
Size: 4071359
SHA256sum: 38cc2d5d0b3c88dd1dcfb681d52f83bff7102dbae2130d059c2b2beb7878e110
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260317241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3445342
Filename: v2ray-geosite_20260317241031-1_all.ipk
Size: 3445103
SHA256sum: 98f755baef5c688a9e8375819b70e477862a75d86a5919f6a5fcff57e3a24ee8
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6512770
Filename: v2ray-plugin_5.46.0-1_x86_64.ipk
Size: 6497643
SHA256sum: a07607b19791487de1bb4482ab73a26b30c8260710147094d9b19a45f642c2d3
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11710789
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11677619
SHA256sum: 75f08ec637934078d1fb91bf417983daf05894a8541deb6b027682d92c683cd8
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773709179
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6878692
Filename: xray-plugin_26.2.6-1_x86_64.ipk
Size: 6862896
SHA256sum: 0627e8b10f953d61201e76699befb0d2326e4865446e71a9670d50e3406f1341
Description:  SIP003 plugin for Shadowsocks, based on Xray

