Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286265
SHA256sum: 0c8a86717b1fac553bd70c695dc7af829ca72c964aefd8aaff7c543da286aa43
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: cb71e4dbb41bd85ab886b091c72b8b42d911edec840e0037c1f9196c3405f27f
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: ce47cc67a5c53380fb5d20c1c79a0b05e689d1491b0d23edd2d85ed1eaca346a
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10777063
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10740551
SHA256sum: f977304f2247fbf8fed3e8805c4512b8c2ea7ae13cf49e77b6fcfb07784858ec
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 21979355
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938181
SHA256sum: e3e0f57aae60a14a6895994a2d15e46fe3f5d93bfc7709a24b2c0d17ef3ead02
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11103
SHA256sum: 8935a95713b44af488bb2d468460678924ac270597ff3fcdabacb3477628959a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10363
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 5abcddcda3153d0777e1379debf483cc2de887e8f5cacf6086896dfe6e539997
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2587378
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583308
SHA256sum: 2c6d5f77c8b6beee7cff62bbd6e71ff71998afef0280b09be53cb0056099f522
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.12-1_x86_64.ipk
Size: 15557
SHA256sum: 19f62f9f647da23a9f144a80783fa4069af1e664015f6d7984fe7186dca5e5f0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1256114
Filename: haproxy-nossl_3.2.12-1_x86_64.ipk
Size: 1256406
SHA256sum: 08ea62ba2b9576f2f1c1aa36ce50eb19d21a0fcb4afae807c8463471f9e59d49
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1592870
Filename: haproxy_3.2.12-1_x86_64.ipk
Size: 1592463
SHA256sum: 476339deaf84b1e833a36fff712b3b56b0e1f71c20985d3262c8b3a02da3906e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7639254
Filename: hysteria_2.7.0-1_x86_64.ipk
Size: 7621714
SHA256sum: 3c8ee5151d5b8228bc8993bd2a376865c4cf4265f81266c9e9fe23f5a22b85e4
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26348
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: 29ee76b73e635a57c5bd77e8af2205b3b47b9bc650584adc451ae91673dae8c1
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 4ccb1e7b7d078ea53f88d7013065a91336bdd092c10339c7b499b6586f4f580c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.050.30523-286933e
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-26.050.30523-286933e_all.ipk
Size: 3388
SHA256sum: e62b2a72ce29e7a04be06ef4db187db245058893db3b4a9d16865c7dd42a0a07
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.050.30523-286933e
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.050.30523-286933e_all.ipk
Size: 3216
SHA256sum: 52713693e55b5be3a815d5ba69e5194f1bd9ce7d3d9812f8ae9b4ce5aeb51716
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.050.30523-286933e
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 583926
Filename: luci-app-homeproxy_git-26.050.30523-286933e_all.ipk
Size: 584930
SHA256sum: bc921a3465fb4361c7da1d6109de4d014f6330e1c0e60047a1df4d33cfa8d29a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6102
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6896
SHA256sum: 9c080ec54c54bcaa9ac333ed628524b309cfcb3fffb4483b3e81c9d13ae4e5a9
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9339
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10182
SHA256sum: d4d949136e4a35cf81388fa2daf9f53c0a5f8a91f84557619497a99cc2bbeeb0
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285965
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268795
SHA256sum: bf1637f0b50029548ef9739b6c89f20b525b6dc88db0bd64f4c002091038bca1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 318199
Filename: luci-app-passwall2_26.2.14_all.ipk
Size: 319157
SHA256sum: 31ff8ae2334a9e5c2e5e9147842e88453525d02c5dcab3843375ae0fbc8dc11c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951606
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952004
SHA256sum: c3774390055c4267ccc6d4f0ec880ddd6653b6a7f5d1fc9d8709cdf0d1f28e0b
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.050.30523-286933e
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.050.30523-286933e_all.ipk
Size: 1790
SHA256sum: f61936c1c9bc222aa5ad095549f9c4aa41cef3539a6f7dc16232ca7030180dbb
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.050.30523-286933e
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.050.30523-286933e_all.ipk
Size: 1675
SHA256sum: 35862646ad2ac73271d720fc33a44e28c84ab0ec77b61e0ce02f7538315a64b8
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.050.30523-286933e
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-26.050.30523-286933e_all.ipk
Size: 13634
SHA256sum: cf831183e3be55e0da63807c7c9a2e41da5561a5d41ff606a2c9119d7fa53926
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.050.30523-286933e
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2111
Filename: luci-i18n-momo-zh-cn_git-26.050.30523-286933e_all.ipk
Size: 2868
SHA256sum: 3907012426679d75fbb7e266466aa1f6a75554ed9b715e2013893f7f5bc88549
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.050.30523-286933e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4860
Filename: luci-i18n-nikki-ru_git-26.050.30523-286933e_all.ipk
Size: 5595
SHA256sum: 4d6227a4b488fa81d4d4dcdddf3f93d23cec1c681c28fecf441503fcdb4601e7
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.050.30523-286933e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4369
Filename: luci-i18n-nikki-zh-cn_git-26.050.30523-286933e_all.ipk
Size: 5092
SHA256sum: eeebf73dd9e74a732648a8697a2348d04461681a73b97534dc1ae2b58dd10132
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.050.30523-286933e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4415
Filename: luci-i18n-nikki-zh-tw_git-26.050.30523-286933e_all.ipk
Size: 5145
SHA256sum: 08858a3c5c9e495fc3000edac0741be3b8cda8951c9e53efbc7650f65b91d2cd
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16777
SHA256sum: 3c3c8a19bda23d70e15a13c2425d5bd23a06959b98e27910d7dfe9fe52449813
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18695
Filename: luci-i18n-passwall2-zh-cn_26.2.14_all.ipk
Size: 19446
SHA256sum: 0476929765f89471d9d86aebeb2967c6e8597d60b15fa4b838e05d72777f9274
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18782
Filename: luci-i18n-passwall2-zh-tw_26.2.14_all.ipk
Size: 19533
SHA256sum: 48b0d18dcfd57fefd20303f140727456dbaf7f0bdc730a6f23dae48bd4eeb559
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6679
SHA256sum: a62d73b029c57272df1c7a6bb6e586c88f98c6ee817e364545e60cdcfac42d76
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 84349
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82545
SHA256sum: 4cba4ff1933e789d39c5c5255a48df3590ac8d1a970eefb5f7ea2ce0be3a1555
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3542241
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539905
SHA256sum: be46ff433ad61e6ebc87e838de2fcf3911aa8951dfec793dec2e22ce82c35238
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 13115664
Filename: nikki_2026.02.08-1_x86_64.ipk
Size: 13073391
SHA256sum: a661269809298cf186ad8d1d033aacc43efce44c4705f30d69cc28c3428496d7
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 94009
SHA256sum: fcb279014c3d1126c9102a012800c255cc6e00ea6af16851a37210351b813544
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58033
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58924
SHA256sum: 17cf083edd7db6e5eeeb861c55ef59caaf647c7d61ed97d4a810254adcea9701
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109885
SHA256sum: 163d5a7490d74d2de5082cf1883266e3b7d0f88162154ccb04e0252592eb8f7e
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3704
SHA256sum: beb90418300a1da207cec485136c36c6914c54defd19517f619e7c1ea5a9c6eb
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51806
SHA256sum: 07d3d03eea8cded914999602eaf1151442579d2bfb4038bfd86b0e23e0f17e57
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46168
SHA256sum: eb4ddcaf2c507b8baaf8cb77823a5092dfc5e96f13647e945c0311b9a5477195
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 0dc12841910c473a8046440e9092183de33c1504142500e66b56dbfad4a96426
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: 336adc8320828c8fe7f14bbd83f40237c379879ee66635dd5fd698be4bb769c5
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44404
SHA256sum: 0b4168d6a7321798a0d445e196f27c1cc52505c7b3e4abb39a364b2a6d4e02b7
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601084
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590845
SHA256sum: dec9e017b0f5b4e025a7bf943efe04d8fbaf5c33a9c886082e24f25ea048946c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812226
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805241
SHA256sum: 9798ee88bac600acb3b331f2e17b0c9997cb15235b88cbbefee9ecfbc906fe1a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726683
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720433
SHA256sum: 349059edd5e1ffbc4b30ded805e69eab9fb905f744d1e34d03adca6596e49feb
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005149
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996352
SHA256sum: 5f7c3286b151ab9b4b578b938b6dcaf472bfe9949345d198d5a2e97e7ab81a24
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173217
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171414
SHA256sum: 4f0ba033f649e3199bbfb101232bd1881d5c4aea29cdca85174fdc17ee8f893c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: 0fe3e0f97cd5f25b9e379662054a5d956536654613551ea1f4ddb9809f1c2558
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63820
SHA256sum: d62dea844c9b110eb1599612df202059638ffcd059e0a10f066964150b1231d3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 8961cfc46cd883e9c18924d24fde8c6c80ed811860ff8859402fd430efb06c19
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56795
SHA256sum: 5e71ff3b6b5c9aac26b69992e07a88c48aa37e33f7a67a61776ec9ed6937f949
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: f101f3014ffd03853f7dd5a214af5d4b0cbc101a6f57fbf5bd198925ef6f0aae
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31386
SHA256sum: 70faba765f5c8be307e476a9889d83c12a2dad6c59f3c67f18e056c7c8bd4256
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33826
SHA256sum: 927f3f81ac6ca49a249982f9eb320e655d0640fb59aabf730d41264f72bf09e4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.21-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11786398
Filename: sing-box-tiny_1.12.21-1_x86_64.ipk
Size: 11756599
SHA256sum: 3cd5a16092743f8b89db90f444cd1eff7796fe74183a53e05345f4945558bcfd
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.21-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16548487
Filename: sing-box_1.12.21-1_x86_64.ipk
Size: 16507652
SHA256sum: 57299f75464c157872f8aa9f8198505ad7b106d3c79bdfba79d85fd102f5cba4
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4323
SHA256sum: 9f88b8401bbffba0f6c1740ee99348d51cc63ceec0c1cfd0e074f5ede81e3f9e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441730
SHA256sum: 04ce5eefb9fb27ebacbcc5c940992eeec0527167178ee7e43293a94a2a446be6
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311746
SHA256sum: e71fab6d74647554fb8173d773b43465594fde69d0c43834313d6263c5669338
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125122
SHA256sum: 02bce545271ed4b867dfa0f4d662967e1ee9534934156a6fe31544ab706b01ab
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13109631
Filename: v2ray-core_5.44.1-1_x86_64.ipk
Size: 13066648
SHA256sum: 7692bb9f14059275e32e74303065c4d302a9ed854cf0997e6be833be7d1c25d9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299368
SHA256sum: 5e429e2aee184f215d22a30546c2050d2dacfac5c93e5f3c8e17c4f308533712
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260219241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4459444
Filename: v2ray-geoip_20260219241031-1_all.ipk
Size: 4133541
SHA256sum: efd077b6d28b7db33bd32fba70baba8ca6973dee2ea90bfce4269ac5b1b4831a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260219241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3263717
Filename: v2ray-geosite_20260219241031-1_all.ipk
Size: 3264061
SHA256sum: bbe41b2acaf771e40714af0b8fde6cd87e38238bfb553e8d94761e3b859f75d6
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6438807
Filename: v2ray-plugin_5.44.1-1_x86_64.ipk
Size: 6423785
SHA256sum: 8c10b17d6a04a36b35deaff888732e5faaea527af94fd62301794c7684d313d9
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11708412
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11675233
SHA256sum: 17b9bac6bbd4d4a67295ac048356b207602bafe87b255afa5dbedf886cc72bd6
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6844400
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826853
SHA256sum: 07fa7128abd4331125dd59bafd20ba176e18bbd0621ba8b4b4ba3d2e23e53ca1
Description:  SIP003 plugin for Shadowsocks, based on Xray

