Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286260
SHA256sum: 7446ea92f353458e15d9206529a5eeffe6e408d28bb0440b8e28f3f9ff08e1c7
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: a18d78d731773a58f9d5a1bde5fc19eca38bd8049688a43228b78e58b6dff741
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 4c2ea6755211b08875504dc6fab16b564dda053c19321d721d9055ac50b95a95
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10776952
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10740735
SHA256sum: dcc2d93105f033482dd86ac72a8d563f30c625ae8655a8aefb8b1cc796c6a945
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 21979355
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938147
SHA256sum: 995447baedde7d0ecee300b6e78314a066651254f84a6c36690215d312b61137
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 4c4d4c0fbf6d56d01fa728d425bdb5cde75ad90173477fa4b6f8fca5eec16758
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: a82fde46c937dc8f9098b93f98ece23879229aa6e2e51b566b439aa3ca4bda44
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2587378
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583276
SHA256sum: 3d69c67526f9dec5c20608072c768bc9c4bcf2ccb84257a5dfb6eb41f581b518
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14789
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15554
SHA256sum: 681bf9ea635c73a81949f78f5d6924017fc6e7c32ed5e400f2b6816205a2cb56
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1253788
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254225
SHA256sum: 7cad460ab9466920c279f2f7f6b1dd79872d5163c32165ccf44cbb55d5f3b3b9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1589731
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588868
SHA256sum: 524c8344c03ea6e59b8961a6077c34b819ea70b6308549ecef02deb6eebd435d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7639255
Filename: hysteria_2.7.0-1_x86_64.ipk
Size: 7621748
SHA256sum: 5335ab264b7cb40afb22206ff8cfbb71b8e656af3a43f86bc3e2c50fda46d743
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27042
SHA256sum: 590540868a731833c1ac126341184526e7122fa3380204b1795847412740c838
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 2af52012c6ed881d020604b170a647ce93e4571054ea6808189f32715afe0121
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.038.58458-c4f8ae5
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-app-dae_git-26.038.58458-c4f8ae5_all.ipk
Size: 3387
SHA256sum: c5cf65c3e0a0048e9b72d485d012e8fb9f0d09a1323a844f08d2977acb092a0a
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.038.58458-c4f8ae5
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-26.038.58458-c4f8ae5_all.ipk
Size: 3216
SHA256sum: 3845a8f2be95e2bfe1046439d133e38061570eaf44ba3b8e50129938a3b2160d
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.038.58458-c4f8ae5
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596938
Filename: luci-app-homeproxy_git-26.038.58458-c4f8ae5_all.ipk
Size: 598007
SHA256sum: 8daeb8eead3ff1c4ffc998260980cc43e757a7a61850bd712b183bbb4f750a62
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6098
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6899
SHA256sum: ffafc7353b82db4f068ccfb030edb4d9546e4d650d3e2b16db499c85718d912d
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9309
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10149
SHA256sum: 47d3dce47b417bdd02e841a523ff9f4fcd3d594b3cdaa94c1bb2ee79e870ae54
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285937
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268636
SHA256sum: 3bb355d93475d652d1ff39808dfb9cef548a0348909ef58d9a02acf9581d0b5e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 318876
Filename: luci-app-passwall2_26.2.5_all.ipk
Size: 319864
SHA256sum: 6239d50263efb326f461b89e980465f3fa53cec9dd8fbe02a6493c0780fda7e1
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951602
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 951891
SHA256sum: 339985377ddacffa4e5d529dd0f6401a8e9f0d29e61a9a1fda4c4820b0c49f72
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.038.58458-c4f8ae5_all.ipk
Size: 1793
SHA256sum: 5fcb5662ce0fec0480616d41d5f03c3bb303b8f8d34fde216305ad242e2a7a70
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.038.58458-c4f8ae5_all.ipk
Size: 1667
SHA256sum: 6b7cc52d437d9d8ac8dc272dbfd2aad8a4b97d4e7b604b283651c4466a68a18d
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.038.58458-c4f8ae5_all.ipk
Size: 13636
SHA256sum: a289df583270b620a49854f9fbad5d2bb2b32fa65bde8fd4be0f1e8603c693a3
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2113
Filename: luci-i18n-momo-zh-cn_git-26.038.58458-c4f8ae5_all.ipk
Size: 2870
SHA256sum: 8752ef0e834f6b6538f38ba54a92a48f876c7802c4b3ba7a8d0ecfe1403ed12f
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4819
Filename: luci-i18n-nikki-ru_git-26.038.58458-c4f8ae5_all.ipk
Size: 5554
SHA256sum: 51670f9f0ab4758ad0c0e412258713f465059abf3749511eb9b6312d9b574673
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4322
Filename: luci-i18n-nikki-zh-cn_git-26.038.58458-c4f8ae5_all.ipk
Size: 5046
SHA256sum: 3a1dad8b4e60b9184521b3ed61dbf6943e0dcf401105f6cf6a9566f1228d89c4
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4383
Filename: luci-i18n-nikki-zh-tw_git-26.038.58458-c4f8ae5_all.ipk
Size: 5109
SHA256sum: 21bceaddea6169c214905f686551ad039ab7f93a783325a2f40fd2ddc0f16fdf
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16778
SHA256sum: d649d251728c4fc576f441a972102afcd9914f4c7baa1b82b154f63210c2c123
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18387
Filename: luci-i18n-passwall2-zh-cn_26.2.5_all.ipk
Size: 19138
SHA256sum: aee3f5a6e608ae77eebf0da5e52202fb5e3404608f2b677b741ceb077bdaf3c6
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18452
Filename: luci-i18n-passwall2-zh-tw_26.2.5_all.ipk
Size: 19203
SHA256sum: 275d6bbe94f0f3446fce64c608df96ac26a13a23ad9ed859728ccbcb2e559a5e
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: 18b4027f6b998a894ee0bdc6e403ac883c247112cab0243f5ee8f8b84fcaad3d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 84350
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82580
SHA256sum: 6f353b6effa54638d5d95baea7df601c0a1ba0b2298f128ebf75d7ff2b3c20c4
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3542240
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539850
SHA256sum: 082ca3d1153aeb68952feccb361e893ce772e450ae34b582f03dcd76a47c210e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.01.16-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 13087368
Filename: nikki_2026.01.16-1_x86_64.ipk
Size: 13045297
SHA256sum: 9c89c7ddd044bf328b1e0ed63f76cdc131ddd623edb80e35d1d51c8abfd46452
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 94000
SHA256sum: 8d5f7da00805cfb08e3da069d5e2e0a102c356203a3a6508987dd0f86175e689
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58031
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58917
SHA256sum: 02554a6e62dd1c1eba412f2dab5f25b3f80831f73b6f0e210adaacca67d0e281
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109437
SHA256sum: 6d16fe135175b83f76fca6d2d87b10d42e362b150b8be0ef53b8078a1a3ad776
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: 2dc70b3f94732a04f9888750066ee8fb11ddd7a0f7f86372e67df6b44e5692de
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51802
SHA256sum: 0f2557636c06ff021d0dfd48971c42034b710b252e88c2f09e05070cf106024d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46155
SHA256sum: c70aefa32f008820e150f56643985913980927306fc4face5cbcad6e5e01b5b7
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 0a863c1e128587a7bbdd79e51f0b14ffe6bde25625d1082f952ab94eece26c65
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56817
SHA256sum: 4b8924fb5014bddc3374372118b54d298e765349f23d673392d5c68cac01d20a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44412
SHA256sum: ca53f3cd8b99e8e1a2b22a405e967823225c0048d4be4fb60914cfab0d673cba
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601083
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590822
SHA256sum: 87a7996d1bb4865a479540d01a17f86727998965af4d76f9c6dc95df412ed9a4
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812236
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805320
SHA256sum: ca3c4307b548e3f30dad40ce0534b38067e6ed17410fb3798e464bfe2f1fe338
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726684
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720468
SHA256sum: 8235d908eb9dadce46b1b43db036a111a76f54beb69f06d38a61410348c121ff
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005153
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996488
SHA256sum: 84684ef4eb45eebad3ca3031d5dc20dafde7edd850cb96066671ece35c1545c8
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173216
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171324
SHA256sum: d606741b037774a1e32fdf1c292f19230f449c338feb47d59865f204baf875b8
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3073
SHA256sum: 7e6ce6314bc16ea93548eb05e9dd4183e5bff6db74751cf7d5f25b194299844f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: a8d1f6ba7c13c8b72571210217ed6ef5fa31959c75c65e40b51f0c440a8301d9
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2983
SHA256sum: d367255a0b73778cb4b15b4d03b2f5b475a4f5062fc817e085e2a43ea31606a6
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56807
SHA256sum: aad32091f3f13d3e90664b4769c84739d4da0a03df24dbeb097b61ff8be572da
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: ba1ac0cfdb1d082f06c5f4b3f41bf1b4087ebbf43e3e3667fee42a4516ac1a7d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: 5a29a0b67960d1425dd0c691a101b5146a09bc5224ca6ca128cbb2baa52654f0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33821
SHA256sum: 7a37c1500e9555c102e6e51aa3e57d0b0a26ff43d52b84c370783a00c5749c14
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.20-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11786383
Filename: sing-box-tiny_1.12.20-1_x86_64.ipk
Size: 11756527
SHA256sum: 136541b284ec3274291d9d80deb1d56edb833992e01965288292f9f823094072
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.20-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16550824
Filename: sing-box_1.12.20-1_x86_64.ipk
Size: 16509247
SHA256sum: 8dca96182492a329f55af299068096d4da6af61472b86ded21542c24dfa48c55
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4323
SHA256sum: 6a752463d83356251adbec32efc3e8ca7dacf889561d01791800510d9b95927c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441732
SHA256sum: b26e05d943bd2657029fac450d270b216b9d0e5b5d2a889b64ad4bbd1901d8f4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311729
SHA256sum: ce90652cb97e4a5577166f4d91289206ef9454e2be7026749c3bc083e74748e0
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125164
SHA256sum: 5b823cbe9813e6864769e6de3927c317410cde4e3bcd7fa94a53f9fd979a4335
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13109612
Filename: v2ray-core_5.44.1-1_x86_64.ipk
Size: 13066699
SHA256sum: f787cdd21a90979efb4064bf84da276dd44b403fd0e7555f9a4d6cdd4fd6893e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299353
SHA256sum: 1df26c67e1eae92072da933e0a533e211df1a2a9d36cdcc293d483f8cc50492a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260207241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4471622
Filename: v2ray-geoip_20260207241031-1_all.ipk
Size: 4153200
SHA256sum: 1232d12c5aaab1b095b9fcf9e9bb2d9005b9022a0b8efa6eb395b2b54e6022e8
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260207241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3253583
Filename: v2ray-geosite_20260207241031-1_all.ipk
Size: 3253764
SHA256sum: 05fc8ae54e2ecec56c877e6c1143d1a0a099d3aed95881e407e6fee431f45a1c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6438804
Filename: v2ray-plugin_5.44.1-1_x86_64.ipk
Size: 6423789
SHA256sum: 13635bc0b0aac2f7415564b02582a1a9c1444bf281ae6113ff6bbeaabb358572
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11708512
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11675401
SHA256sum: 3303140aa3cfd8332b7ddf9a3a5b7814d4e1f161e9b8ecfac60b5cd1cbc65410
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6844400
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826912
SHA256sum: 160ef937e057e33c7657443b4c12ae9446ab3567fea035e0ca9cdead3371dda1
Description:  SIP003 plugin for Shadowsocks, based on Xray

