Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286079
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286238
SHA256sum: 4b48dc2accedd9bd0e939b499d1eb6875b533610c66ebacdeb76f3e76e5a04d9
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 901
SHA256sum: b0a4715d10626103942731708a2bf0b81bed62363e284a3f92b9420f208a69e6
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 900
SHA256sum: 060834d5544dcbb51a44338522512ed5909c7e9b3abea16946067fbf743127bb
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772658
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737883
SHA256sum: 0ec10e47c1c7254b5cf3a02b03d6f1aebbfc35686ec1ea955d8422e9e8a0f597
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18825849
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18785256
SHA256sum: 30db1061183f1004fb687513dd391586abfb1796ab66e34ae12b3bf654eab5ef
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11096
SHA256sum: c40965b211fd7bfb08bd75ffb2995938f83ba05c1314da090a66a046484f5016
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11108
SHA256sum: ec3f74d07d6ed82435982a86ab56a0344e50ef7635233ce385b46813b86a17b3
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2607046
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2603169
SHA256sum: 70185c1442fd17153fe99cb554c4a593d94fc541952b155112e931487dfc75c5
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.6-1_x86_64.ipk
Size: 15555
SHA256sum: a058b0c779808360395cab83624301e53d6a11c2f5dfeb8092cb85cf533a487b
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1251075
Filename: haproxy-nossl_3.2.6-1_x86_64.ipk
Size: 1251459
SHA256sum: c1768b9bcfcfd33933861ddf26d066f0b9e1ba4c4ad9632a8abe39e85aae0ca4
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1585427
Filename: haproxy_3.2.6-1_x86_64.ipk
Size: 1584836
SHA256sum: 8cef6e3a5e283fe7dd6428cf237e8691cc3d8fe9eed1444fb5a300d9340c0718
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7566939
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7549339
SHA256sum: 97cf16cc1d25a31cac800f230b971ae0c7cc6777f1f92979e93931a6a8416754
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27040
SHA256sum: 88a4d4fb80fe67c24189e1d91176fb465b5b69d0067b8ef08d448ad40966d60a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5296
SHA256sum: b596a1f6391e7ed8181778e55617673d48ac6e1c46aad7a1816445ba0a303f66
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.308.58304-bfe837c
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-app-dae_git-25.308.58304-bfe837c_all.ipk
Size: 3392
SHA256sum: a06c93edd000c2a2bbea860b8236e94f2fdcf8533408e4345e4aea874fbe03b3
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.308.58304-bfe837c
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.308.58304-bfe837c_all.ipk
Size: 3212
SHA256sum: 0ce2dd203b6d2c06626fd6cecb7a2a2af37f2f25512729c1387a3d08f9dac47b
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.308.58304-bfe837c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596722
Filename: luci-app-homeproxy_git-25.308.58304-bfe837c_all.ipk
Size: 597744
SHA256sum: 0e36ad495db9a51512005dff11f63ad64196aee345d2cff43c72891cfd668255
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5792
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6583
SHA256sum: 27ba51145b072fe58c1acdcdcf93f4f012be7ef0418e610dec95873c3d2be46d
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9175
Filename: luci-app-nikki_1.24.3_all.ipk
Size: 9993
SHA256sum: cdbb91db3c9311fa4a1bcfc520b94ae33dfe4db971f90df59f9230a56449f7e2
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9685033
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652000
SHA256sum: fb2c114a7cc43c4d99a96f851ed37b727732cdeb11c1690e80998e842a781980
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 267477
Filename: luci-app-passwall2_25.11.2_all.ipk
Size: 268470
SHA256sum: f455996389a0ddc84a965d5074632c2634868ca6c2a06d8bd8da2ad6c2f93f91
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 926877
Filename: luci-app-passwall_25.11.1_all.ipk
Size: 927357
SHA256sum: 89a1359b8aeb63e2466ea751a93040f60ebb92d745a21362e981826e946ab30d
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.308.58304-bfe837c
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.308.58304-bfe837c_all.ipk
Size: 1789
SHA256sum: e607a8228ee3ba139004c335519c25e5a39d5783286563ee90a5fd48a283ec9a
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.308.58304-bfe837c
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.308.58304-bfe837c_all.ipk
Size: 1670
SHA256sum: e7853c5a8f168f13969043d846ce702985156496f623e5f24bc917907a5e7963
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.308.58304-bfe837c
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.308.58304-bfe837c_all.ipk
Size: 13630
SHA256sum: 9884006c9a2cd98b41614d384c225a573fb4c0897d239234cb2540ba8f42f10b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.308.58304-bfe837c
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.308.58304-bfe837c_all.ipk
Size: 2466
SHA256sum: 1bb93331b8f30b69f00a98a521c72d3d7ac3f39ceeef397802d7a2e851b89069
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.308.58304-bfe837c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4147
Filename: luci-i18n-nikki-zh-cn_git-25.308.58304-bfe837c_all.ipk
Size: 4872
SHA256sum: 98b6f656a1ba2fe98b292db5f50e7e15eff866257b0a50781e834a925ad07b76
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.308.58304-bfe837c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4166
Filename: luci-i18n-nikki-zh-tw_git-25.308.58304-bfe837c_all.ipk
Size: 4898
SHA256sum: 2e5c238c41d02afca9a96ea81afeeeff0beb32290a0e36dde4725c946448c618
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15806
Filename: luci-i18n-passwall-zh-cn_25.11.1_all.ipk
Size: 16541
SHA256sum: cfa582c69702e41ed258c007f67cb8b752ad9aa154ae2532d46d049c53467814
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14903
Filename: luci-i18n-passwall2-zh-cn_25.11.2_all.ipk
Size: 15637
SHA256sum: 01ea5b0f756ea81f214afd01a307a7f78b79136fa9337a3acaf1a47c919c6ed4
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6674
SHA256sum: 623d7d523502d5ee535ef2ca3c7c352897cdea6489ccafdca33153463b87dc97
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83563
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81710
SHA256sum: 30708f7202a25664d11c8c41d0e7927bfd6a38b84501b9aeb627eaa0c810afa1
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757424
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754982
SHA256sum: 3c2df4b484425e454517076b6f294f274ce346fe1a10499bffdf212361fcc2a5
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.10.15-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12391520
Filename: nikki_2025.10.15-1_x86_64.ipk
Size: 12351167
SHA256sum: 4b07d066e0d7213c24f53b9dec2325610a1bc83669454f90b9ae97337f118888
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93996
SHA256sum: 2776edd3235c7484e8e5dfff349edf1603d2cd69e4aaa0cd91e22f8a998c6d18
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58021
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58908
SHA256sum: 8c6adb5ff24790740b50b94d8dd7066abffd2da329b78b6e5ed44348fae3a12b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109434
SHA256sum: 532af8c001e4864ab5f6f276699faaa504890543525c80b9aebbfca3436b2869
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3693
SHA256sum: 202ee4e116b04a60dcc28f23049e94d7fe162e6117a198eb1cbc8e2854c59632
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 0f379cd64c034fd151989ac2d4f02b2dd7d37f066a24f3022334b47b7c407be7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46151
SHA256sum: d0f1cbd2415d8204d725ec7b74120f85c32dcc124eb88da941eb56776cbc7e49
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: 79dd8506ab3616ac65012d17d11bc09e91e03c0368ffa83ceeb2623f41865cb4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56808
SHA256sum: ade02ed91c1d582edd10418b78e436d7c7aba2dff3138f48583a61c745a41eb9
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44397
SHA256sum: 1ede4e3418f1d064cdd3688a23289ad3385136d33e8d69c506bde6f45531030a
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753864
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721487
SHA256sum: 16cc7b92c9e285559b08a2b38b1a3c851e6dc42d603db6a447310ebf40f70339
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042171
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012290
SHA256sum: ec2e8e7006b2c3301e358f9df1bd7dd697858eccebb6dea79c55cecae0f60c91
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956044
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925409
SHA256sum: 970dcd8b4474b287c0120f5a8ea867caf7a04ac9574c99d972bf75b7f95d6c35
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192764
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159511
SHA256sum: 79460f6306ae8d852a5222b2b783991a0e9f685749d0d69381358534f856b38d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281378
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267053
SHA256sum: 6ef7154596a1d789317b72d5b0bfdb6e7182e077b51b05a399bbd05ef39eec83
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2334
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3064
SHA256sum: 34abf46777bfd5a6e41c310d26eee0aad2d0a39bdd8ec096b599edf5aa9971eb
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: fb05c5b2f54718ef1d0a5c87bcb8d5fe346f59f8a27bf1aa3af74050f953b27c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: 39506c589fcc4a05fa074159080b5527b7f76ee8603925e606a42e3208a87d99
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56009
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56789
SHA256sum: a899767ece6622a55abb12e69bc4cd518bec863edd2e91a38262214691c514c5
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66696
SHA256sum: fbb15e3c1cf5c0724e410b805b2b12dbfd291c257301140066b53e0fb8ae7e4e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31377
SHA256sum: 0ebf928f47d33bc41d9c74b11aa70be5068283bf00d9a78bd52de9ab6af16c92
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: 85c507f63a06d2f8bc75b4160df71c0b82056c7a9064f1dfb982aada799c457b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16508798
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16466463
SHA256sum: 4be5a7d7acd59f15f718d74e69084502c551e2f26fe8ac16f724ecc257316826
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3627
Filename: tcping_0.3-2_x86_64.ipk
Size: 4319
SHA256sum: 80bc62fbe695acc6dbb1741f0f9b0e079a2b4a58a095239dc014b5a6b0113475
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441719
SHA256sum: c457534d0434036db46f1b9951fea42168f5d13dabba0f4f018c0231acdd2149
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311724
SHA256sum: 2a72061eb104cfdfdff54636b019bedbed8bf0cc32fec418528cc84480e0e223
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127014
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125109
SHA256sum: fe588f3c65fa43075c4ffeb9296a8fa1715bafcf3151bb9af52c1dbeb160ad98
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13042598
Filename: v2ray-core_5.41.0-1_x86_64.ipk
Size: 12999256
SHA256sum: 96e91740adbf914d82ca01da55cfbdf6ef4040863dc39ea21a07aed77cd0f4e8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298630
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299341
SHA256sum: 65762b7f4bb02592a04ae062f872e119a308b696670a327c6d4655843b8d2d56
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251104241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4679158
Filename: v2ray-geoip_20251104241031-1_all.ipk
Size: 4350252
SHA256sum: 020887efef6d1e41a6546d9d7a5a7c6c43ddedf63913967ae474bc08fcf25e0b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251104241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3313512
Filename: v2ray-geosite_20251104241031-1_all.ipk
Size: 3314053
SHA256sum: e97f24065aff834b32413825b5fa91ba9fffb29100cf499bf11ff230d14ac47a
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6429101
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6414241
SHA256sum: 6a31b48bda15b31cf142b92c056a3936c9781c9519eff7b8ddb653c4c17c259c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11226523
Filename: xray-core_25.10.15-1_x86_64.ipk
Size: 11195010
SHA256sum: 0fbad96665ee1bf47908f20918eff5296108cce6ab3adc0403432042315b88a3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6842619
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826346
SHA256sum: 2ab03fc5ed0e09efbdf36ddb4971d62470946bb47c70086fd1711ba4b2e9fd7d
Description:  SIP003 plugin for Shadowsocks, based on Xray

