Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284222
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284576
SHA256sum: c18ebe7dfbe4b798c7a2288d456610e9d22163f4328e29fd8be57c6bb9c105fa
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 9f5231215298217f1021ff36349d5333092ceb86cd95bad094f1a064f3b0b0ff
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: 499b4a21fb5fcd107c21ebb7a5e1462355537b6909facbc06ff91670d457f06d
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694811
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658294
SHA256sum: f26424bdaa79489c7ab0359ab5caa20f5269114292021f353e3c0df0e01a017a
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18723198
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684245
SHA256sum: 228d8f2e86000ac694c23483a5099151745cec5304547b055e93dfec637c7466
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071568
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1070192
SHA256sum: db3b5d0fc4a846d6e5594031999106fdaa2ca2dccb90777952ecbb3fdb18b209
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 895d39663b8056bab81293688e4bb7f6ddd24156201f572e4911da9db0e37150
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11107
SHA256sum: 541d2429cf1d978494740c1cb51731795d9bbe7c1491921ef8bf6eba8f23a205
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520673
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2516083
SHA256sum: 74161d50cb2108ebcd42fa0147b43a65a42d85cddf31944277e94e69fdbe1a42
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15495
SHA256sum: 7efa9b111555e6ccfb4773f70e53c41a1c5ef4f409b5af3d52c729f032aa6f46
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121183
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121188
SHA256sum: 39752b3eacaaf3f68b634c916a5458f0a03ae85232decbc4b178e595dbb43c4b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401466
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401519
SHA256sum: 518b7b9d54c2600a6209dbb8e6fb0b7d91d7c198f043eb4205501afaf0710754
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489995
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473020
SHA256sum: ddd0deaa2e71fb11fdc17a83caa5288c806812f1230add93fdef1377ed2fa57e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: e6542fba207f095014b6d02aa810ac63fb4fd442e6b10d9374cc6b4630402924
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 60cb89c601315a250dbe43046928622fdf4a98c2a3f0fc18d67652c5947752a3
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.223.29676-5f16955
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.223.29676-5f16955_all.ipk
Size: 3395
SHA256sum: 176fbbbc1790a6878eb4d7755f0cb24b0ccb6f6ec6dcd94505c1dab0663d55ee
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.223.29676-5f16955
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.223.29676-5f16955_all.ipk
Size: 3221
SHA256sum: 235b673ab41027b8634ef341a5390af10e7b9b94570fbee117615778a00bb6dd
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.223.29676-5f16955
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 603426
Filename: luci-app-homeproxy_git-25.223.29676-5f16955_all.ipk
Size: 604371
SHA256sum: a0f7a863ac8908ce811a5b47aacd7e703b53624a1e4aa70597a8ead1531f4925
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8936
Filename: luci-app-nikki_1.23.3_all.ipk
Size: 9772
SHA256sum: d05dc30e7e8e40052bf56f75b1399791f3c7cade70526814aba2508e328b9a93
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280406
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236668
SHA256sum: d69d8631405681424462d41151c629a9aad7ba7079215ef3cdc07fc007508ef3
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 263776
Filename: luci-app-passwall2_25.8.9_all.ipk
Size: 264891
SHA256sum: 8d40bd3173ec851a8cf950b192af625dc6377de65e812c6d696a0e9f0c7c63da
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 957508
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 957191
SHA256sum: 64bcfb0b386772eb20aef931a656a15a0eb48acc6a3dd91bcaad84062d1683fc
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305718
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306131
SHA256sum: f8a6eb5bb626f5d35e8930f7a13e49ba38b50bfa7fb3a9909d8b271155e373b6
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.223.29676-5f16955
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.223.29676-5f16955_all.ipk
Size: 1788
SHA256sum: 02b2c291225b892c5a797278027b63c290d18f1fdab1fb2ac4da066a52cc75f8
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.223.29676-5f16955
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.223.29676-5f16955_all.ipk
Size: 1659
SHA256sum: b6a12a798980e9660c4fbec0d5dff147faa46fd270c1766bbac85ee8fc2acba2
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.223.29676-5f16955
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11713
Filename: luci-i18n-homeproxy-zh-cn_git-25.223.29676-5f16955_all.ipk
Size: 12498
SHA256sum: e640446991454ec337e7708a5b80dde031c2ffba9a05c704b3c0e91244b0e52c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.223.29676-5f16955
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3975
Filename: luci-i18n-nikki-zh-cn_git-25.223.29676-5f16955_all.ipk
Size: 4693
SHA256sum: 07449db051fd06dc45aa814e8d0e5e71793a8633c7f67ff13f8f68ec8f7fa14b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.223.29676-5f16955
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4027
Filename: luci-i18n-nikki-zh-tw_git-25.223.29676-5f16955_all.ipk
Size: 4748
SHA256sum: a1cda6d924eed64f8ca4108d5be37ed5d20bc9d2bb206db0952e975ae67dfb35
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.223.29676-5f16955
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15619
Filename: luci-i18n-passwall-zh-cn_git-25.223.29676-5f16955_all.ipk
Size: 16362
SHA256sum: 476b90b534ffb6bc61f8014b0e911ff5e6933ffd5e24f7faafd3f9da186a0925
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.223.29676-5f16955
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14620
Filename: luci-i18n-passwall2-zh-cn_git-25.223.29676-5f16955_all.ipk
Size: 15362
SHA256sum: 04b8b7cff4cf74592c1454e29f9d86d0910aed4674911a75da35087e43dd2d74
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.223.29676-5f16955
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9719
Filename: luci-i18n-ssr-plus-zh-cn_git-25.223.29676-5f16955_all.ipk
Size: 10480
SHA256sum: 0bf1dc8927e6f12923e0878edca2adf03b99d5e0d5acea7e9806c65f60481c3d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 05e6d7cf485e58a9fb9f8c0abaadb6a1c4b0871d46c791ebd6af3b0fcb107af5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571965
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569457
SHA256sum: 3b1da454cecc908d984a3b99f7c01230fd600a2d671f752dc7e278ed498d35b9
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11819594
Filename: nikki_2025.07.27-1_x86_64.ipk
Size: 11785998
SHA256sum: fbc7cea9dffe3bc399cb362e25923e9d67795c94059235f9bce3e1a99e39d30a
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93998
SHA256sum: e8778fa654ec73fe716ceb7623cb785312d37c4f20eb0c146396816ede15d068
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58021
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58905
SHA256sum: c625278444b01c48af811baa3edcb25269e69cf38fe7df75ed303bf787f1a87a
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109902
SHA256sum: 5dcbed4089b8ad595058d1ff7ade9e8c302ed6a42b8e5f75f8f47e62c9181d06
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: 1114b4dddaa432022972aefd57ee85be6b680b181ac603698dfe2cab4e71fa57
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51804
SHA256sum: 96921acacdab2be428479900659f443a6b790aa7e8af70bcc7dd1cacd6436b4a
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: 5a73810d884eac221506cfd6e41c6680a7550364fbf7cd460e897abe9e843bb2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2699
SHA256sum: 85a205b55ddec3796081c6a6528589206bcabff0c682cd8f474ca7898dce26ed
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56814
SHA256sum: 0ff6be6658cf76296f3512ed3c2b315b896f2565c5b265d54a6ad69d79b5a48b
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44408
SHA256sum: 4b371e5143fd57df7c522fd003bde65f710fd8e2bc1ebcbc6543987b0dc2c1b6
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753890
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721310
SHA256sum: 49eaac03ee7787ef0df165ec0c7e5a2b69b0cba16a5033e7339b6c9df60ac664
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042159
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012141
SHA256sum: a31c996fd3ce409955b56326fd1aab531a4568afcb7c9518ea40dd595a58899c
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956106
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925394
SHA256sum: 2aeca4e51b4d02845e9e20b20556e6d6bb9e092ed8f0bb0434b1afb70e17ba9a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159379
SHA256sum: 18e092f2c425bcf382f03ee1b31c4798a8a7903678146f6854fc87bb2157f3e0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281380
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267143
SHA256sum: 7e4da0063cca2d7905bac71ba81e42e79e598226eec95004bc3ed6ce4d98cffa
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: 85babd0acc1a0cd665f00d0198fb10b4fc49064fbfbaaf51bb7a110a4cfc3882
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63813
SHA256sum: ba2891da323c26e703808252cf78606e518638295ae0944e56ad624235487652
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: 6f3a2683efbd734a7c0c8c63dd71ed0261418620142ee84d4a936ae9d9bf65d7
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 51b7089f0a293d6bfdc594b4d4d832eecff76dc4e5900cb6e08a84109a4bfc2c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66705
SHA256sum: a1d94c2118a58fe2ee3a5cb37b30b5a54974c2ee41f69ea2cc3ba72f63eeac8a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31377
SHA256sum: 3486d7f4fabe11ceeb2424d6dc27f5faa9ad0b6184e87264dc599b71100aad6d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: 9448b16a5b9e02b1d375409482da411543a5a0fd8ed442fe8a39e94d1ceb0214
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16384225
Filename: sing-box_1.12.1-1_x86_64.ipk
Size: 16343052
SHA256sum: d4ca3cda773b4ceaa4ac51bc362013cdee58151e75a3545867084e1974f8b3b3
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4322
SHA256sum: a48a43de9b9393218d0b4f629fdbc28be6fb712f2ee76e75b5e1f24f381d5771
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441738
SHA256sum: c9d071facf98fdc00a0fafee3f4b4206a02fc806f0ad4f7ecef1df0a912da4b3
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311736
SHA256sum: 8390e22b2c3c3374fd8ddfe4ed8c198e1c0d223690f1a3836b6d9b03c3deae4e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125126
SHA256sum: cefb5c5ee221ca54f996e60f4346238e12c09168f47d11ff4bcb77fc8e43e680
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12942514
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898272
SHA256sum: e52321dcbe4709840756bcd59f917e0c796846d1c14234e7bfe38987cd99cecd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299357
SHA256sum: 3a2db81e776bf0b4b0ce0480417f1bb000055071609f2b0e5a5d17e82e9a2bd0
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250811241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4453084
Filename: v2ray-geoip_20250811241031-1_all.ipk
Size: 4148314
SHA256sum: 9862031c9b0013c12b3be6c7f19316af1d5f97aff5e5d8b4635837015f604dac
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250811241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3141836
Filename: v2ray-geosite_20250811241031-1_all.ipk
Size: 3142384
SHA256sum: a351a7c088d2eb3752cc523a5f5f02af354bcb9811a3624323b62bc97dc01288
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6347246
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332196
SHA256sum: 4cea4f89475c7e55c856904dc982f55bb929d23803c53c5dbb55fd65d9950ed4
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11104646
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11074098
SHA256sum: 9e1eb8789e4d599248324049ba6fb8c077af582d4e7735d500c017234904a496
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6791138
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775280
SHA256sum: 663a7f1658bcc34b4c7f8a54660701c4fada364c7cef1dbaccce172c0f86f38d
Description:  SIP003 plugin for Shadowsocks, based on Xray

