Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 284221
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284548
SHA256sum: df5382161a5d01ad800806dc154aa2ae36983b09670c6f0c4d51685f2abf7f12
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 4fe74dba14b20f1318e4f335d7f07f20f05161c241c0b0eb45e87107f1b73e26
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: 6445f42e0bfd3af9d66ce001641aef6f7e6d59a4a64816d9a32c776a9a1cb924
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10693973
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657618
SHA256sum: caf700dc0a72a40b76b867871ef400b93b6ad0c91a63e35b722f18be2c94a13a
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18726035
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18686931
SHA256sum: 02d29e4e20ef183a49053e6e6643c320b4b24089fdd7bfcfdc5c74ce85ee8048
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
Source: /feed/dns2socks-rust
SourceName: dns2socks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Zxlhhyccc <zxlhhyccc@gmail.com>
Architecture: x86_64
Installed-Size: 1071278
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069892
SHA256sum: bf183ceba56c0775da390d5a9bf6d9b0a95581fcb422c7ab5cb64e4d2d66ce26
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1752855193
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11103
SHA256sum: d5814b5ec8e71804e5528a7a83f631887bd0adea201df50d8aed9dd6a50f80f3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: 11f5c4f1a29cc4146cf779b0761278ae1631575c8ab3173fcd5e401d67076b1b
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2520336
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515606
SHA256sum: c379ddd2ce07c416e6a791810f82a80d3efe8469251f620250381164b82b295e
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15496
SHA256sum: dec11b6207febdb334f470b6acc2e5de32d819993b528e399edf8a0d42a1e876
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1121167
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121372
SHA256sum: c773aabe06dae5a966840184ae4ab167de1d9e7fd7dfee1f58bea0aab40895b5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1401167
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401240
SHA256sum: 39819d60ca6c0568fd9d67ccf79a1d667b0f7fb7219a15489e9b384ccd05c755
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7489475
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471874
SHA256sum: 20e072670ef1e609c16f4d686a4ecc904d831193240366ce31eb64b1834661d5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1752855193
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: ecc2e46c31a2f842b86685fdb8b84662a1ff260bb832a06bc32b5b15f3cd2986
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 8d03258b77061f75a74068fe97a50ec8ae35d566e8151cd493848607e6e4b84f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.199.58393-f1416c3
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.199.58393-f1416c3_all.ipk
Size: 3423
SHA256sum: 9f96085ef56ac2a6200f22ff58bfbe3bc34538e2f89019482ca6eefc1bcf43bb
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.199.58393-f1416c3
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.199.58393-f1416c3_all.ipk
Size: 3212
SHA256sum: 21a95cb856cd3c3e13903ab753c61d2dc8e2887235333bd4ca5360bfe4ffdb2c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.199.58393-f1416c3
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 606973
Filename: luci-app-homeproxy_git-25.199.58393-f1416c3_all.ipk
Size: 607866
SHA256sum: 198977323c73a6d6078d8a11ea5eff59446d5cbe49f61a7334523140eb7083bf
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8912
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9740
SHA256sum: 8e6ab187d308f59647de6e6b48db7cae188cda1faec0e33d6b435f0b4a207f9b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.133
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1752855193
Maintainer: vernesong
Architecture: all
Installed-Size: 9165514
Filename: luci-app-openclash_0.46.133_all.ipk
Size: 9122436
SHA256sum: 2d9166fcfd2bca6e8017020f37d49eb611501fb0dd49c3837a0a202250666dc5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 258939
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 259975
SHA256sum: b0d33c9d576b04803100781841faa014b9310606d82d895137b395a296ab716d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 954449
Filename: luci-app-passwall_25.7.15_all.ipk
Size: 954351
SHA256sum: e6906602806edd61861cccab60cf2df27b1ae396b112682bf801079567f5c42a
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 304539
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304373
SHA256sum: 2e50d8052acc19a5d0acbb14729cd0f3347261218bbcd53fcdd7a5970b908c29
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 1793
SHA256sum: 946921e1986d58d62b367d900543673b6a8f1b5db27de3e74b5f85f7cbb21320
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 1671
SHA256sum: 4ae2ca80cc15cc60df357c6c6ba63beefcf09a5531fdeca38fe614018ca28fd8
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 11718
Filename: luci-i18n-homeproxy-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 12498
SHA256sum: bec5fd631e06e1df41a50c3d077aec83a7ee84b5f03ad57bc6bc83e7fcb338e4
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 3927
Filename: luci-i18n-nikki-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 4651
SHA256sum: 51feceea921e71f86bc0c5a6f5b16c784e1f7d6c39f7feddd03860621cf0e347
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 4016
Filename: luci-i18n-nikki-zh-tw_git-25.199.58393-f1416c3_all.ipk
Size: 4737
SHA256sum: 294219abb67cdd040f4d4c95f236bfcced479fb0d051c628513546713608f26e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 15482
Filename: luci-i18n-passwall-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 16229
SHA256sum: c53f5e41adfce840a89e8923de9b3aca18c9259f50e5a6386f0317bf7106aae8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 14333
Filename: luci-i18n-passwall2-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 15062
SHA256sum: cc9d0645ab64f938305d5b71e1459a34b4a6a8618cf6d27d544e0756934498bb
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 10230
SHA256sum: 3bad04f110eef8f92741d4b63ed981769e51e78ff3f27b95f27b3da6ef107489
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1752855193
Maintainer: lean
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6671
SHA256sum: a074a358ae6881512f9851c610f897855efbe2d39cac53a250bd81ed0fea4d8d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3571958
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569512
SHA256sum: a7e25f1c08c30b53fd823cbef4c9c35cc37f6899d6ca5d5b9b391b101ba72adb
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1752855193
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11967480
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11931110
SHA256sum: 6f00ef18d9de2466093ff97c43c3ae318b151af75d298a3d4492a43834624ee0
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1752855193
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94000
SHA256sum: 0f626c7a5b5f4f1213aae692aaf722a097d0747648e28ed10b8f40f7a3fa18e1
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1752855193
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58907
SHA256sum: 1c8b55d2a474a6a904cec1e48f3535f3116a0ef8ce9a5470fb87609434259886
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109428
SHA256sum: 0b33cec491d031f1902f7dc4b391d8c70d99e59d60bdf646da22c70cf1f52dbc
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3689
SHA256sum: a5b886057a13ceb45f04b37e64bc24c7a46a565b37d350c0c5b09009cb25ae4f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51800
SHA256sum: 3eae71ec77e8f7fd5f51fc8ed15005769182895741f6821f2a0c1afc7cab93a2
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46162
SHA256sum: a857e9f2bc844fa3dab1fc32b8c0bf8738401a559cf9ec7d46df544ff4177685
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: c12814757fbf6e6e43365ee22e6ddb5128cda94754a13cde91d5f16b194a1ca9
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56814
SHA256sum: aab8ee6e321b0a4a5bcc590cd29114aff71825d1ca1669d4f72820133e558508
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44407
SHA256sum: 65780cad69430863a720483c8b84014b3a51a9ca58e04e85f5b350e4f8b1677c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4753844
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720940
SHA256sum: 8c858be744376b0b7abfb7fea1cb57352fec85c313fa6ab4a56a7d6a5e3c6ac9
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4042158
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012087
SHA256sum: 773432868736eb54d7b6503c0f59d5fb17b000f054e9e9a372a9b6a6ae356cb2
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3956106
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925343
SHA256sum: d33c81ababf406699abd4bc3f850aa56d6a799659346cf9e1d3032f1c1378595
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5192783
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159488
SHA256sum: 79aa669f912cf7ab3915581715fc4f5991b1be2019b68e0afadbc24bdfb5b2dd
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1281380
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267051
SHA256sum: 4cbb11a0cc594eaaf617ed033d1b9e058f7d9ccc85bda0cf8bdfb58285c09bea
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: 80ea95d72de23f6564b40f9bb24e384ca7b428b9c60b12f871cfd1439b8125bb
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: 36f144cc91c50670b7d7349c28ec8de29a3a7a561ac324aef0dbf4c39210f78b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2986
SHA256sum: d57384760486c1997f866fb39f3fab8acf1ed0e8748fb34580bb990e0b95b286
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56807
SHA256sum: ef9b02380dd3e69ff2168b354efd0eb65b4cf89b61f57f037b642600f3b9a24b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66700
SHA256sum: 614e91f60d6b5d3ba29993e0c8159034642657c4cd74858712fd7c6efc385b83
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: 61a2469a699505bd271d66824bfb2ad76c99d0a67dab147aa2b3208b4b3b25cf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33826
SHA256sum: b39767d72ef4bacedc0e35d3b6dfc8a456fd7db616e44a7d999006c9f51759da
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11749928
Filename: sing-box_1.11.15-1_x86_64.ipk
Size: 11718662
SHA256sum: b2302925745384d6335c0cddb26af782abd668434d00f1b3a2ae32ecab773921
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1752855193
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4195
SHA256sum: f5b59f03150fa80039bf2ea467de260409b9ab466960233815d1978757724aff
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1752855193
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441724
SHA256sum: e9cb0ae968ede58a85ef0459d6d95361bdd2c4bb74e91ce72b5ab9884625e87e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1752855193
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311736
SHA256sum: 57e279dfc41e209fbf34a61bb697042f9701e639ee92178b36848244a476ab0b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125103
SHA256sum: 1099ed204e1dcde6b744b1af9e471d3c653bf2a4e25faf05e4ded876e147bad8
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13220632
Filename: v2ray-core_5.37.0-1_x86_64.ipk
Size: 13174056
SHA256sum: 499ebfd7f6888fe7c586ee6caec85b0a16912a0ab7d12677fefe53bc4fb659b8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299341
SHA256sum: a4f84f7474515762a0fb09484994f2bec9fa9915c4cebe580f5f7fe54f57bdc5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250718241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4581094
Filename: v2ray-geoip_20250718241031-1_all.ipk
Size: 4266920
SHA256sum: c4682995aa88297d8fd54638d32358f7f209f86671c6283dcd029975c903c662
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250718241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3093600
Filename: v2ray-geosite_20250718241031-1_all.ipk
Size: 3094078
SHA256sum: 643e5368fd580302af0ec2fc1284dc785afc8131452e42432e7e1eb5634b451c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6354455
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6339990
SHA256sum: 178a9b340e2c31c685335a9cfb2479435b66f4af75ed5ad77692788f09dafa08
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11119906
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11089199
SHA256sum: 05793647f4b4190ce60749990bc16e2d905b2f6bad677183a161971ffd2ec901
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6790634
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774139
SHA256sum: aa1f5a74082d096b43cd1ea9a5c0b31d6dbe237026a22a3c2eb2193ee6481ce5
Description:  SIP003 plugin for Shadowsocks, based on Xray

