Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274325
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274626
SHA256sum: 2894c7631ec1e8bf369eb571efdc12b40785e2aca667fd07e193b47a49aa5be9
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: 36acb52289bbbc985f937376a3f14516ef649e6095332c8a02d4d902bddbd48f
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: 0de35900a97657d06263073f3d34de55cb5e42d8ff4b69946e21cec3f462cd41
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10691036
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10655383
SHA256sum: cfcf2710944448048644c38f673ed4bcdab1557e2173c8449f9200a1f7031b7e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726028
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18686784
SHA256sum: cf477f2a28d1a38ac3cd6692cec83c5ea1b212ab18610dfc8006f2411d4d605f
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1070633
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069358
SHA256sum: 8acb68233082c3dfbcf3f83fb42796204a5301d0fc3195a1b8fa146d308b75b3
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11101
SHA256sum: 4d8ad3106c99d4ea7585811317bc005ed2237cc7df5b7a4942dbc861ee1e2b21
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10366
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 9b8666909451759150a029d754b7544a842bb5c1bb1a64f42e6b4e1d02132e14
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520425
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515163
SHA256sum: 4fd4a0736d9639451b37a0fa4a575b567a4112db1a64c7935dc1fcb2cf163d3d
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15498
SHA256sum: 72f9b9a7f6bd85525ca1023729c43412733d02d9e871f07ab0a9691ad79f8f64
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121178
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121130
SHA256sum: 459a9b7ee8fc8d27781d080845aa6c842ab52578343aa42cfcc631be33c77675
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401462
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401508
SHA256sum: 71512b32f2df608fc2a31e8e382f00081aa54c9cd8344413ad5df2e043164561
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7488776
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471022
SHA256sum: 54fb6e7dc70f5f3ca292ec4b75a37744453dc92c16799fcfb0b44aca16981a51
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27038
SHA256sum: 6f3dff922d7d447f74b2b22fb44fc229cbd51b5c243dd8c84a670dca298dd057
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 0b8b045fd94ca67648a77e15117706da713b4d2a47b44f16088703067f1299bb
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.168.58266-60faed0
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.168.58266-60faed0_all.ipk
Size: 3414
SHA256sum: 5ee9cffa7c4af0a5d68573e4fddecc302fef83b3110f6cb874fd9413cadb8800
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.168.58266-60faed0
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.168.58266-60faed0_all.ipk
Size: 3213
SHA256sum: 46ed9ae1aaf76ee99aa7076d53063c45ebe8bba4c55e73af80db7b37beffe621
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.168.58266-60faed0
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617279
Filename: luci-app-homeproxy_git-25.168.58266-60faed0_all.ipk
Size: 618291
SHA256sum: 455178acd504235931e41bcc2618d4049e9e8b0fb99108edbb9724b08a1ee391
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8839
Filename: luci-app-nikki_1.23.1_all.ipk
Size: 9665
SHA256sum: ec1b39a900714168e64bb800cf7c96c2405bc2e538e8626879907a04dea64b0d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.087
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9111367
Filename: luci-app-openclash_0.46.087_all.ipk
Size: 9068411
SHA256sum: 22763de6afb6d886fa48e588cf030f3ed0007de1e1defad6f9e6514c8260901e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252474
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253480
SHA256sum: 2a870003d68c75f4f5650cade95fadf21ec62d34e2e4bc302052caf3abe2d9c4
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 962894
Filename: luci-app-passwall_25.6.1_all.ipk
Size: 963644
SHA256sum: 6ae7c58d332d63b46700140424a63642e6e42975fb30f9ab7fb057d751bf87f4
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301719
Filename: luci-app-ssr-plus_189_all.ipk
Size: 302070
SHA256sum: 7f8e255877f77442f0cbec61617ff438911f41da33146fdfb1fc8fcd159f4982
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.168.58266-60faed0
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.168.58266-60faed0_all.ipk
Size: 1791
SHA256sum: 2bcda72c9d20ced0924e71524b156d985814cdd086528ecf4dc5d1320228b40c
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.168.58266-60faed0
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.168.58266-60faed0_all.ipk
Size: 1676
SHA256sum: d7a838ecc785ebf3e4fe4280dd2accf4e48a44174d79157bca2e196aa393732c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.168.58266-60faed0
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11681
Filename: luci-i18n-homeproxy-zh-cn_git-25.168.58266-60faed0_all.ipk
Size: 12459
SHA256sum: c9f0f4cd4e150c50c054226266201b26f3f3d83d2d44634d96a37e2161b26ed7
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.168.58266-60faed0
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3906
Filename: luci-i18n-nikki-zh-cn_git-25.168.58266-60faed0_all.ipk
Size: 4626
SHA256sum: 1ad79792dea3c0b162eed65222fb7ce229d48cfb44bb27cf090acba1591a2309
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.168.58266-60faed0
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15311
Filename: luci-i18n-passwall-zh-cn_git-25.168.58266-60faed0_all.ipk
Size: 16064
SHA256sum: 95a208e8679fbfdb7be69e3b3d645fadce1ede1ef4433f16f521b6a7935c3fc1
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.168.58266-60faed0
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13874
Filename: luci-i18n-passwall2-zh-cn_git-25.168.58266-60faed0_all.ipk
Size: 14609
SHA256sum: 1588119525c46f844f8c0fba578b75b84c73a1561c88f2aa966c3882fd383e07
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.168.58266-60faed0
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.168.58266-60faed0_all.ipk
Size: 10226
SHA256sum: b2066d9854fc5fd4a3a266bdabd33b978a6725eefa139e82c92dcc4b975ec90f
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: f8be3a73d62d5c439594415cb2b887cba8bd58ce2bb192cd4df3f73a9c863451
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 137.0.7151.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3500805
Filename: naiveproxy_137.0.7151.44-1_x86_64.ipk
Size: 3498309
SHA256sum: 8eb682655c096878ea05038d9e9f3478cc3d9cfd894ac7686421bff76efa502c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-06-14-c60750d5-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11965565
Filename: nikki_2025-06-14-c60750d5-1_x86_64.ipk
Size: 11930826
SHA256sum: c20675ebb375ac26992a180153d73022da91b15090cfaf67880ffe71012a4fa5
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94003
SHA256sum: 64e9b7aa2b714292baea7c5dbade361b71e332ca1f1cf02ff27cfcd4c2bc6575
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58896
SHA256sum: 9ee69c3d00f30707cbdfa6f9852f335773175887201b980df3ec38c5802aea85
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109910
SHA256sum: d636dc9051c0b629002e9aa49ed34d7dbdd47c28df95ad107055a81734985ae9
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3691
SHA256sum: 06f1fe0560e79e7b25f9855242ca73eecaf1a7e857239754a81c8e257da9f56b
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51800
SHA256sum: c3bfdb0d1c0405dcc3af6a56fba9d0a9fb335d9ab507df5e363a4b894d344869
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46152
SHA256sum: ef5cfe043ba2e434273d87d20da29fdda68ee5182a6d2261b42cf76f677b579f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 3d18c4e1c42354f7d13c069058c35d329cae69ab2ca802bdbc6af5ee89941f4d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56806
SHA256sum: d0902bc72b8d980b4dfa96691c8bf89a002aadc399fe3f4b765772aac05da89f
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44402
SHA256sum: 5adc85cf419b42599b86c842c182cc634569db9b903521b431d6d739ba3e9f13
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4706663
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 4671930
SHA256sum: 4d4561e3f1c29ce59be3c0f1f751b2ee47c64dc903d1ec11af438f5e18253f1c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3993394
Filename: shadowsocks-rust-ssmanager_1.23.4-1_x86_64.ipk
Size: 3960845
SHA256sum: 9cf9828e64e25ac24952a2b2af74b2b154c44e86299e4218aafe5c5683c39dbe
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3907939
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3874766
SHA256sum: ffd2ce76760ffaa0e8dc4033b62c048a1b07a51430c3c45f0643cb27c26a980b
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5138025
Filename: shadowsocks-rust-ssservice_1.23.4-1_x86_64.ipk
Size: 5100726
SHA256sum: 99887558db4e8be6d7e24b1694d649c0e1cf824325da87e6b4b98508b20b0004
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1285192
Filename: shadowsocks-rust-ssurl_1.23.4-1_x86_64.ipk
Size: 1269174
SHA256sum: 9705deb5660dbf1472f3b42127d0fa98e07ee44014e3bcfedfda80b2bf990761
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3073
SHA256sum: a3d8f0976e4ac689d46df6a21757fdfc93694e175073578be28686e13808218d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63813
SHA256sum: 987ae4fc6a89fca47c54755ccc8fd4c69d0849ea5b43db2484aa849863b813ad
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: 5f92f58e607bcfba9ad44d41ce45341ab35eabbd6037c04f48a9f2b0a4ef339e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56813
SHA256sum: b197c0eed8e91afef4861bb37eaa45f70d02844dbe53dc8f4b2ec3a084e8239e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66704
SHA256sum: a9aaa9d1bb3043ecd4a86679e5dddbbc1127746af8adddb63e3be18bc6e86d10
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31385
SHA256sum: 2154bfdf3ab31674e34eb23cfd7ffe80c77b5ebe673c26853e3e8fdb768192c1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33820
SHA256sum: bb1658e796de80a0b314d6e17683c5f7dddfd017b1b4a43296d0f7dcec78d41c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.13-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11746334
Filename: sing-box_1.11.13-1_x86_64.ipk
Size: 11715427
SHA256sum: a158dfde813e4727cd6615cb58f9c32ef7604e0d2b838b17335cde2f90882435
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4194
SHA256sum: be677d48c80c1d5fbf99365b04a953af5d2e583e5c96ee8215b63831b286da13
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441717
SHA256sum: 4fda261115076fb9f991f46c70b13cd8efc472af4b57986a4ff4d7505756e299
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311734
SHA256sum: c77f0b45f806239191a5fd1590f1015f91e8c170f1c36ddff8dbffea213a13b2
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127014
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125138
SHA256sum: 934c508c5d277d49b62f4bf429b7140a3a1dd25f5c235740335b8b4a7eb6b22c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13171120
Filename: v2ray-core_5.33.0-1_x86_64.ipk
Size: 13126012
SHA256sum: 22a279f5ee5b6c9aa1ccd571bbe9a18d4ad9157e8b718b64d09697e633c144aa
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.33.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.33.0-1_all.ipk
Size: 299354
SHA256sum: beec3344fcf80ef4c5db4434e57ae6996f3c192db38bcd872d1377fac1b43000
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250617241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4390954
Filename: v2ray-geoip_20250617241031-1_all.ipk
Size: 4065164
SHA256sum: 51fba79f06488b19a64ea1eb020c339b361be200e8c4f8b688b6c934fd273dc0
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250617241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2988591
Filename: v2ray-geosite_20250617241031-1_all.ipk
Size: 2989020
SHA256sum: 048e6bebddcef671019e66e9e7ab4b35d8bd44fe508aaf7b95a4c8a49ced6049
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6354881
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6340503
SHA256sum: 2372b55167fdbc9054b720fcdd32677c4247f38441ef5a4737b777d5feaa1689
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11119498
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11088473
SHA256sum: 61aafcb6bf4f3ef39c00c272f6ea7ac5d03b9ee4ff44f495a690b2fb887d6639
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7333187
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7315705
SHA256sum: 5447cbe415dc109385a14f97c881323d92f86da0ff80d22410fedcaf1d65119a
Description:  SIP003 plugin for Shadowsocks, based on Xray

