Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274326
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274638
SHA256sum: a7f68c325e22016fcbab0290e3b5291d0479dd481e6d47fec0118494cc9230a3
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: a49228b428f83d3f3c0e16533c2eb38dec07e9bbcdc0aaf0ba384f8092cc158a
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 909
SHA256sum: f7485ba8d80dc297a45c538861c4f79d172e8652cc4984c9f760ad0e9bcbcd4a
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539282
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10503334
SHA256sum: 62637edfe0e0fc12e50afd0ed65f6964373b362a4c8d6874791647d3c7ae2882
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18559860
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18520895
SHA256sum: 0965b6e0702c982375de81f37b2c446c6f87262619a6ffb73f52c9dcf57767a3
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11107
SHA256sum: 89beae325043b794ff48ff2a43da4fb8f53e06a3d605444e2eb77ae237cdebbe
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: f86bd002d0be8c3e9c987d59720a146884be6d2bbbba3263529c41997295cab5
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2506848
Filename: geoview_0.1.6-1_x86_64.ipk
Size: 2502203
SHA256sum: a836d43c6ce19cd3fe96b5550fa6f4ab803ae6ebbfcc3ff54fcd093e24bf47cb
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15494
SHA256sum: 64d9e31455ad5edd673264c8575713d74755c1153b363085c03a2d635045d465
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121172
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121156
SHA256sum: 6aa39d129417b7bf2bbd5357b27c9f2a10a4a556ebc774c5ce44641a2e97fcff
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401161
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401260
SHA256sum: 8f97792ee65bcf8f2dcb4183fcf169164ece5d48b38abf7770fd9dbdf3c21591
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440882
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424104
SHA256sum: 8e9f2552036cae2eb59c5b617a359258cb6349049b01c6320b2dc58d054f5d27
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27049
SHA256sum: 631a828bd80d52bea376ecea171e08dc29bb2a5dfb7a5a581eedc14bcc102082
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 599b5bc8072061dd0a260305211218fea75f5f1e5635f48e1a0f7da88d822c07
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.124.02791-57ea093
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.124.02791-57ea093_all.ipk
Size: 3418
SHA256sum: 516d8e3f9b9916ef954770fea2a12669c0fd28068fdca15a7b4db69060c9d032
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.124.02791-57ea093
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.124.02791-57ea093_all.ipk
Size: 3214
SHA256sum: 8631ff664927a2a926e54b9d3dd85534c8a469ea3f290a3712e875779983e7d2
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.124.02791-57ea093
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559373
Filename: luci-app-homeproxy_git-25.124.02791-57ea093_all.ipk
Size: 560360
SHA256sum: d643853238e031d3e2d5491ef2794e35b8619243bb4b4bfb88572449a292e2a5
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8813
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9640
SHA256sum: eaf5d55b07c1117a5ec0fae23a465b3ca04f3226881559874c120da83879146d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9257430
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218049
SHA256sum: 4285492cce486e2ca8f135a780a6860ca2f4e87d0cd70bfd49a70fbd5a548289
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 249047
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 250089
SHA256sum: 0962c8ac90c2c3ccd7fbc2eb4f398c45c78e3a307e9d24403101a42459a8920d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 848611
Filename: luci-app-passwall_25.5.2_all.ipk
Size: 849240
SHA256sum: d89aa0909ec9a7ad9beffe2072da06102054ff1f8cf939460bdd0cf53f6599c9
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287676
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288049
SHA256sum: b406ee1d4498ee3903c9dc7216adb4ed2cb945da39b91c65cf0363911355847f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 1790
SHA256sum: 90deedf01cf45873b9137a285a3f82a839ff7a1074d1c5b530ab2655c83aa879
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 1670
SHA256sum: 3266b10af72b9116549fff40640c6d8e4676f898eae3eb091baca8f66a70831b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11645
Filename: luci-i18n-homeproxy-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 12420
SHA256sum: 234a8bfe169735685cbdb114a738dddd82879f0de3e5bd9a1168f7a6054dbbb6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3895
Filename: luci-i18n-nikki-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 4619
SHA256sum: 2bc59580ab3a1b611c9c111ad18b6f49fd770101ac2a918e58ec33947208d029
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15160
Filename: luci-i18n-passwall-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 15901
SHA256sum: deb29773d1b0fc27f887d15b7e19ef12f024eea72ba946c53819278ee820605c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13733
Filename: luci-i18n-passwall2-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 14455
SHA256sum: d99927a02cc4921213adb50aa5d9c63d4d9340c0194c71cb9821b326257f0b36
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 9827
SHA256sum: f05bc02a28d6abc60dd5c35bdde69d4a77ece0d383a7a148e5f842b8a4154f8c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6678
SHA256sum: 316d008f7f0957e55daf3c4bde6093656b57e33f7e4181da81694b087812fe40
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3352073
Filename: naiveproxy_135.0.7049.38-2_x86_64.ipk
Size: 3349894
SHA256sum: 07c8c7096f429ffd438373056a29a0601de6c5fde198861aa79ed4a4e2f3476c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-01-7e7016b5-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11840917
Filename: nikki_2025-05-01-7e7016b5-1_x86_64.ipk
Size: 11808887
SHA256sum: 3fa6013b1a4d3b7fc7167d236c549e85c22b95702ce2be24fce9e6169d26dc81
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93998
SHA256sum: d69227f90cf2ad84a83e1021880cfbea5b13000573ea140257b11570dca3d1be
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58902
SHA256sum: be55b90c8a2f60440750b88f2fa59f3e1e7f01c2a20a64803c40885bbe3a6010
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109852
SHA256sum: f396d1d77cdf5f6b4e25e20c87f59fef7687ccde81aa3f14b6fed2ce644cc61b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3701
SHA256sum: 66b1461455a7d000ac6b770f587ac56cec0d0699abdf7701078e89a076972b92
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51800
SHA256sum: 46094920704484ba0ea649beb4dfbdf8d444cfaedb974ed3b53045662b8e1f69
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46164
SHA256sum: 96b0ec2ea20f8b32fd2e5456eef584112a8a4fefdff72c2331e0ffac99f5af49
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: 9a7d73f3e36f33eaf32004f87fa38c3f4dd3652fb68692529024e61b01a64e98
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56815
SHA256sum: a063baabf59edd3110bddd5d2dbeeeb2f70ce198307e59ee13612bfbdb050764
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44412
SHA256sum: 987024209d7aa6c84eaab4c6487ca3d0f1d003c1c0d75ca8c2df45d3ab4b90af
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4687017
Filename: shadowsocks-rust-sslocal_1.23.2-1_x86_64.ipk
Size: 4652223
SHA256sum: fc9a7f3fdf336fdba2cb04bdee4e6c8845ce006e785262df82e3edc2985d71fa
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3978480
Filename: shadowsocks-rust-ssmanager_1.23.2-1_x86_64.ipk
Size: 3946357
SHA256sum: be456aed3b0f5aca8954547dd30bb00623c780f562c46272c5ab2a1c5956e36d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3892935
Filename: shadowsocks-rust-ssserver_1.23.2-1_x86_64.ipk
Size: 3861343
SHA256sum: 36ce624be511d1176a19a3f3aea5322f4a022ecc5d85c3b2df679fbcb3242532
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5119973
Filename: shadowsocks-rust-ssservice_1.23.2-1_x86_64.ipk
Size: 5084697
SHA256sum: fbf1f0995f42e3cb5f743bae7b25829826f68459b180b38dc80d9b3c9135301c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1275407
Filename: shadowsocks-rust-ssurl_1.23.2-1_x86_64.ipk
Size: 1259459
SHA256sum: 050013a114e87cd3e41c355c3fa10f262fb31d1d813ba9131f59a68fa619a296
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: a46ea8afcc0acf393bcf45714935a342604899c0c30ea4cef56cb0f98c7f6bd7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63824
SHA256sum: bc6eb50c943ee51deaec88de07df87961cb82ba71d67ed8c5442c7566cb9e559
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: 8a5ef01530a9617504321c216bbfc532e2f5ebe638c1491ebf6e5bde59e048c8
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56808
SHA256sum: 70c7bbee8c2c5d4634b1c81a759ef59740baf7736657bccaafac071786f17ade
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66705
SHA256sum: 2a581ce5f9f703a42c511bedebd73367868f8565f736269521ea027383fad2c2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31388
SHA256sum: 59b6eb8e839a25515e6a6dfbadc230fb9fa3300478d14aabd206071425c758ff
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33821
SHA256sum: 965cf7ca5a09dd539dcc2475c8a7e998a42851668e4bc4fe11ba5200e1686364
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11735485
Filename: sing-box_1.11.9-1_x86_64.ipk
Size: 11704358
SHA256sum: e114a172f60547e98e95af394ecf6297ed5787140f3db8e5ee9763455d6b37d8
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4192
SHA256sum: 53ff77f77ae903029b237706c5b3c124aeac64e08ca873016b768296ed0c9be9
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441741
SHA256sum: ac54e2712690d700419b33d5a81e45e7c7c16ebdbc2ba2486739593f2ca183dc
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311731
SHA256sum: 7c42e86179b6da40fa1b92e1a5d5113391d8981dd0d1d091628feb31f7b37c64
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125125
SHA256sum: 364196260c875b143a957cdea7be20dc088e33a6f5da678cc1c78aa83f0f9b11
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13146309
Filename: v2ray-core_5.31.0-1_x86_64.ipk
Size: 13102067
SHA256sum: f24f0a304ef0c0b8f2b83ff5397bad42ac9bb49b336a8fed535fc376659e0a46
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299350
SHA256sum: 9a8d6d191e36c4aa4c8a4eee4e4e04b0343f0a35147ec9dc0c0edd50354355c5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250504241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4250311
Filename: v2ray-geoip_20250504241031-1_all.ipk
Size: 3927957
SHA256sum: e1ba1fbb403e55927d08a7dea87fa1830aa4c540b3d2e9e9ccd5da53c5a0f9b4
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250504241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2975996
Filename: v2ray-geosite_20250504241031-1_all.ipk
Size: 2976721
SHA256sum: 450a2c4a2fa3185acbc89c4cf3717a4bafdb252e913f983f6286d0c2d1e2fa25
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269531
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255126
SHA256sum: 16ded1eabcfb181bab84b28da808eb41b1efa5c3d054546aceaf62b687c0f400
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11003096
Filename: xray-core_25.4.30-1_x86_64.ipk
Size: 10972673
SHA256sum: cd867e75f4a22b6d109d134d302601ebf013560c153e1e1dcf58823e4a86591c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7331429
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7313390
SHA256sum: 8f25785eaf3bff19de1550f8af2bf4f41ee61c1781433b71def963f4d5ec3fd1
Description:  SIP003 plugin for Shadowsocks, based on Xray

