Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286273
SHA256sum: 67b0a585bea787235fbfd26d185be20546649f3a1742d9ccf2048ce63c672ade
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 49b340189df556aa19693e0f3c9462f4300fc4adf68aa1c7074c160c3dbdc043
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: ff3ee0d51970b540d3624d9f168eadf6e9910b587eca6fe54b4eb4d5176925b6
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694810
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658436
SHA256sum: 28a714bb99aaa50b1f863e5d6ff436c3544fa3cb3e8f67d377321b019bedfbd7
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18723340
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684419
SHA256sum: 3bd02422dba6eb6e847dc4d80e49e83a9d1b4482903089655a2957f1d995da32
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11108
SHA256sum: 060f8c82cc586f0a49ec0b11a4544a0835553ebfe648c8c47ec601e12d0118e7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: b82c173af269bfe36fe302e70f0dd1cf932981d029f2a465a9a4a6b1619b8b51
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520688
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2516019
SHA256sum: ea4c104005029dd95097ef0c7d7bec5aaa1cb731b7c6f53cfa7f17f5088a620c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249174
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249651
SHA256sum: 347c7e4e31c169287206c7e4191c79279ff13f9625a30920b252d1af1e1639a7
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7490013
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473114
SHA256sum: bf0188a8304b9e3d7abe2279df50593bf5b74fd3d2ac8dd348bf52121209ff82
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: 455fb0d8c02dc6b8bb602f5d0b966bc437e7c1fdcd0fad80eb89da494e54d6b0
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 878f64450016b6d4b9345fe35455d7b84da87c1eaeac695f66223a7f7aa849e6
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.242.58106-7507da0
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.242.58106-7507da0_all.ipk
Size: 3394
SHA256sum: 3e2860f8db573ba2d969a6f329a6d39448374409e922304b40c0a07930a3ea30
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.242.58106-7507da0
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-25.242.58106-7507da0_all.ipk
Size: 3215
SHA256sum: b23b08ddb2627ad9f99473e9fee143a137ae3bffb3eb587c2a1fdf68be77f83a
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.242.58106-7507da0
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606108
Filename: luci-app-homeproxy_git-25.242.58106-7507da0_all.ipk
Size: 607068
SHA256sum: 71ec3acaf29a52aec941a4ae93a2a488254a61ae13bd303f6c7581cd78490f14
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5786
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6584
SHA256sum: 0c417d67d7cddf479fbd9b04f6404e4f5fbc62b85fa18e1370cfb1ecc8cc75e5
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8994
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9822
SHA256sum: 4da2729872b5b0139022f562eaa510e36a362ae5561dfd8bdd193d3b4dc36b2f
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8817542
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8787960
SHA256sum: 83b71da4e20acbb5d411f0d9866386aca3ba28a440f016fc956b68dc1959bea5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266131
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267251
SHA256sum: b399580e76f12530b3193b057c7d69e2b3855d4c144b723c53848d1fbad72abc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 958974
Filename: luci-app-passwall_25.8.26_all.ipk
Size: 958435
SHA256sum: acd8d55ec9cb421a11c094e1fe758be4a3dab01b50be6cc47b8db46dcb1e048b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305920
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306303
SHA256sum: 233066ae977c6577e55d11d9b6dadc0ad2dca4f7a71e989172ab4f3d46c9ece3
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.242.58106-7507da0
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.242.58106-7507da0_all.ipk
Size: 1788
SHA256sum: 83dd31b0f77a7638865a8d931ff88160e26ff319d886d17a1b82d467537cb2b0
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.242.58106-7507da0
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.242.58106-7507da0_all.ipk
Size: 1661
SHA256sum: 836e4cd417f254536c1ef6cba7198c07c039d99455a82ef5d233514642bea4e2
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.242.58106-7507da0
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12805
Filename: luci-i18n-homeproxy-zh-cn_git-25.242.58106-7507da0_all.ipk
Size: 13530
SHA256sum: 409426d1b113cff18b13c8a6afa1b482e93426c3c83d5f178f9542da5a35d4b9
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.242.58106-7507da0
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.242.58106-7507da0_all.ipk
Size: 2466
SHA256sum: 975255ca895876e5f5ed0ef2c09e77e2c98609d4e3bf68556831dbfb3733f060
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.242.58106-7507da0
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3913
Filename: luci-i18n-nikki-zh-cn_git-25.242.58106-7507da0_all.ipk
Size: 4638
SHA256sum: 46eded3c34915732565a6067fecd6b169b6fff90cf324f6e0602d6e28b5af390
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.242.58106-7507da0
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3967
Filename: luci-i18n-nikki-zh-tw_git-25.242.58106-7507da0_all.ipk
Size: 4690
SHA256sum: c14485b72bd3414ea9bff6866ecb2f468b22a12ac2a83138e9df63fe191d85a7
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.242.58106-7507da0
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15836
Filename: luci-i18n-passwall-zh-cn_git-25.242.58106-7507da0_all.ipk
Size: 16583
SHA256sum: 723f50bcbc3b5616d5341b012bc0fbb66f40ae7840818bada77a89aa70f66cfb
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.242.58106-7507da0
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14855
Filename: luci-i18n-passwall2-zh-cn_git-25.242.58106-7507da0_all.ipk
Size: 15595
SHA256sum: 1e13d9acbb2afdb02a82f4dfa96a4276f8cb09e83c9ac71c363fd7a4d1e7bc4e
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.242.58106-7507da0
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9701
Filename: luci-i18n-ssr-plus-zh-cn_git-25.242.58106-7507da0_all.ipk
Size: 10457
SHA256sum: 446045532a09898663858952ffea11aa91ac86c759e48e8342d54fb2309584bb
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6668
SHA256sum: 5a8e89ad6affe2933010745cf7be4e5910408e3ff57d592cafd31dddba9619b6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83569
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81745
SHA256sum: 92d40b13a53f94ddd2b8b4f60525f32cc3e4e962a6cae613cfab117dbe981033
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748913
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746550
SHA256sum: ccfdcec59e8dbdf20f123899bc6f35372a499f53b6768186222f70706539fe95
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11843223
Filename: nikki_2025.08.27-1_x86_64.ipk
Size: 11808544
SHA256sum: 3d3783312d59fefb2316a6f7cab3ca8e1d72b4affc76370dd3686e364ac7d1ba
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: 1e48eaa1f2b450b621ca12ee8f9bdc4fd4d4278025cd05501be319383a087b80
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: 4c279fd639776527a940b068fad8e70b8560fccd4b595825c5c71ec8f617929b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125582
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109376
SHA256sum: 7052fc9028a69db0148adef576932f325758a7b46e360c87ffa18e0059856b0b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3698
SHA256sum: e54004861e65c82fff25cdcb1fb7b8ffc865e849d7cf9813b14d426fef571274
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51797
SHA256sum: 52aa9ddfb71f1a157c2940f652c39ad942743fbc5abe4bc74bbea5d9597e59eb
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46153
SHA256sum: 80623e002be7349b4fe60380d1f07839f93db38fb92b2be235cff89f8fe9062b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2694
SHA256sum: 612f8692c4ce167a7e40a6b2df911f52054d153e7abe2943b4ddec38bc7fa56c
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: 0ab3dd2d5e95e5b456226786813885d7becfdb3d682c276f2f0eb3f8df6354ab
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: 6626411f31e262cfada3fc0837a030c179ac15ccbf8aacfb7f17a2d51b95a202
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753867
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721331
SHA256sum: 2c08458b872b5cad24e9b1a0a17e4fc6532584312a78b68c9a368ec0412e297b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042158
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012061
SHA256sum: 7be00c4906946232ae0f9201da3a61547555a9ff96da5203b7626f8d318f4d84
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925407
SHA256sum: e07ffbb1af4b49744f3889b751f852bddd8b5173116b689a13645f5c3cf18c23
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159357
SHA256sum: e64c4d3171912192756ed4c7d1f90b49c25614405796bf183a2c93ccfc38441d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267016
SHA256sum: 0447271fe8fbd236b723dbf20388d161206359ff80f59ca2207a9953ac4c20b6
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: a4c3fcc4e0061c60d3537fd47bd1700b52bcc410458151a75d5a03a564a217af
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63816
SHA256sum: 4206463109b7b9919eb9f095eb01fefebbc36d1f4a2c51d6ae585abd1ce883f1
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 35f0bf91456167aa38ecb02cbe61a159f9e015f5e9468edb21ca6185a3de10bc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56791
SHA256sum: f75e2d96df421545476fa1f4a710e060d7aed5cd2e88321e1a8e609d08cbcdb4
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: 0dcf404b78e9c848a240b0d787609ee14d36431da50d307a2ce00f66574fa4d4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: 3729ad1fed92b326617488bc04f31da92e083fd1a3c528ddbd15a66cd6795ed8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33818
SHA256sum: eac1f737edf6fc9f32a0bbd73c7e16f8cad23cb546f5df34260edf95fbb61dbc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16394727
Filename: sing-box_1.12.4-1_x86_64.ipk
Size: 16353803
SHA256sum: a472d2e2bf2e76e908b4b5069f60558bcb6a2ec050b825d0cd03bbff09f85485
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4322
SHA256sum: 902babb599066b06b46518e7aab8f4048964dac9d3c11a20344b64f01257126f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440845
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441730
SHA256sum: df321c4099e80f01bcd63dac69c263a1804c5f2a45179447467788bf03c8343d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311726
SHA256sum: eb3ba091591e14eaf05b377dbfd710653393d882e4ede9500ce0ae2f17b826e8
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125140
SHA256sum: 56cbf835992612b303772b4c4678057e598835db0f17d478ace3c97b828e5a49
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12942523
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898428
SHA256sum: 7195ab2d598e35c7895ee87e23d84786792103f7b6e55fb9fcb68df69d2848d2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299350
SHA256sum: 48565d685ddda4381b2575e21878a5b5777ff3aedb696d1e9d70b73aa6dc3e1c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250830241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4518571
Filename: v2ray-geoip_20250830241031-1_all.ipk
Size: 4194983
SHA256sum: 8d132efd1ab2207e1a17cc488e9d4e8ec3200b7254dc7823cc91b2fbd105b7b2
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250830241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3202960
Filename: v2ray-geosite_20250830241031-1_all.ipk
Size: 3203586
SHA256sum: 7726c0484ef89447310e5b9e1dcb5b3e42b60d527df807835175941ea4278f02
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6347264
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332251
SHA256sum: 164a49731fb163b9f561246644bb01f34e2df6b72477ddff614002b31424b89a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11104492
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073755
SHA256sum: 92ccf94af2754b9c3a8cd2511f0ca56c0ab76f03800753a23c210fbd4d24359e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6791134
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775126
SHA256sum: 01ad1bf988e637ffb4aa557265029a6e22f1574f89051e153aba70fbcf52beee
Description:  SIP003 plugin for Shadowsocks, based on Xray

