Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286281
SHA256sum: f95dd0617a105d7d80851f3fa08e324e3a65229874ccd6ac79d727ff4dc0b9ff
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11116
SHA256sum: cb62450b2de8a1750006c126fa5501ae57ce176dfa0eb4c739c0c8a5112630d7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: 6d6c8ce0f601d4b10f280270f6b57201a890ac6c93c1dab2e5063aa61fd1232f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2587393
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583168
SHA256sum: c0f0e9c56baac0e9f14e7eff97e282351aa705770acafa8acb968d0d523b7154
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.15-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.15-1_x86_64.ipk
Size: 15558
SHA256sum: 1233ca19085c969d97363e7ae754eda0a0f6fe8fc49f6a24095f3878ba55941a
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.15-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1257769
Filename: haproxy-nossl_3.2.15-1_x86_64.ipk
Size: 1258120
SHA256sum: 9d57a94f1bd79ff62218c551aec83835e77b7bfb1d2e4266af541783a54d7d9a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.15-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1595358
Filename: haproxy_3.2.15-1_x86_64.ipk
Size: 1594517
SHA256sum: 8b5d9ff1f5c035aaea05277ad4c9ce3760f1fb4b6adebe9608fe58c887e1bdbb
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.8.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6419623
Filename: hysteria_2.8.1-1_x86_64.ipk
Size: 6406969
SHA256sum: f031e91f5bb49dcbac58462b8ddcf7a78c01db39d7de7d44815ba9e4f6f46cd6
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27042
SHA256sum: 548a5a3ef5157e98581e2df81a59d0a77db5d79c35a648ca08328080dcbc82a7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5302
SHA256sum: 53606d99ccc270a5f6880118544b877d97d222bd11c5963a0850fd4ccb09cf90
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.090.60237-82060e3
Depends: libc, dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-26.090.60237-82060e3_all.ipk
Size: 3373
SHA256sum: 0886c9886bb02182092a4cec13b56ad2eeb8312a4fff967805936768c01afd59
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.090.60237-82060e3
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-26.090.60237-82060e3_all.ipk
Size: 3215
SHA256sum: a2528e430852cdebd9e80f3693ae718b447fc13abc5d71c5545edebebcc86945
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.090.60237-82060e3
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 602990
Filename: luci-app-homeproxy_git-26.090.60237-82060e3_all.ipk
Size: 603981
SHA256sum: 52e01ccef4fabb7d71513eb4dca7d7d5a2c374cf0952fb937e6361c9184e0c5d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.1
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6097
Filename: luci-app-momo_1.1.1_all.ipk
Size: 6890
SHA256sum: 82f8cb989049524277ef94dd665de5b9b81b83b850bae07ca735c670e74592cc
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9481
Filename: luci-app-nikki_1.25.3_all.ipk
Size: 10324
SHA256sum: baa77014a216a16d7c05a03690cea60b6b7d894cf4b7e2ea8a4b0bb805bd8b4d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7230644
Filename: luci-app-openclash_0.47.075_all.ipk
Size: 7213558
SHA256sum: d9b9b7b00ae4a8e6c99a5112434c5fcb8f84c612235dc83a976fc7b770ae0ce4
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 319583
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320487
SHA256sum: be724c5078d8341c39a2596898eca7c3b48b2a16c699d61948d0a5d0f0ce7c1d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.3.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 816074
Filename: luci-app-passwall_26.3.6_all.ipk
Size: 816421
SHA256sum: 8a6e0d5c8b2fd5ccd1746e9ff554eb09d08ed37ed557c59bbd49721cd687c735
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.090.60237-82060e3
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-26.090.60237-82060e3_all.ipk
Size: 1792
SHA256sum: 78db5abbd21965ad190331a5fc28217a88e6bf2b7524515c8db7721267af77d5
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.090.60237-82060e3
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-26.090.60237-82060e3_all.ipk
Size: 1674
SHA256sum: c09e70aca6baac13a24df68652aab725a85e8b66c789c021194f691e5fbfba79
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.090.60237-82060e3
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12892
Filename: luci-i18n-homeproxy-zh-cn_git-26.090.60237-82060e3_all.ipk
Size: 13630
SHA256sum: 00d02c544eda2a6fca89005361ac468aefa801b95d9eec00465fa813a061f110
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.090.60237-82060e3
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2110
Filename: luci-i18n-momo-zh-cn_git-26.090.60237-82060e3_all.ipk
Size: 2870
SHA256sum: 02676a2b4b9286dfb97f4304df7c193e5f7150f1edbdc80ddb19327a44f7a04f
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.090.60237-82060e3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4857
Filename: luci-i18n-nikki-ru_git-26.090.60237-82060e3_all.ipk
Size: 5587
SHA256sum: e55a272ca18d7fb450e5b3e63182872d1c097fed00276373f42f7e850c5b0e1e
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.090.60237-82060e3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4365
Filename: luci-i18n-nikki-zh-cn_git-26.090.60237-82060e3_all.ipk
Size: 5085
SHA256sum: c9033b9179534e45d0e5835da43677acb0871fdf562809434ee2c287f53de1bf
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.090.60237-82060e3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4416
Filename: luci-i18n-nikki-zh-tw_git-26.090.60237-82060e3_all.ipk
Size: 5151
SHA256sum: d886deed12016b899ff2ef50645ff8e60e4919f89ae7e29b61b4727164b75e22
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 26.3.6
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16826
Filename: luci-i18n-passwall-zh-cn_26.3.6_all.ipk
Size: 17517
SHA256sum: dea72b9f1f4b9df42d1af4357598780ccac711e6fe42791ece6f130d81f732e1
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 22188
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22913
SHA256sum: 1e9f03a4c1ee532c2dee77d13bffa4dd85e1d7c6906f50eb260b95150d42e412
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18477
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19237
SHA256sum: ebb9d54ae638b600095ce78bfbe5ae739ab6fd175ea0d3632d59e69221f4474f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18551
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19305
SHA256sum: 0efe1bdc5d11ff93487f249e47aa7be7c064d32e0c8e5eada8518fe80dcdc7dd
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6667
SHA256sum: 34d0ae57cb3208fbf724bae3589e025c088bf1ecfa16655c110f025607defd04
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2026.03.29-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 46577
Filename: momo_2026.03.29-1_x86_64.ipk
Size: 47286
SHA256sum: 045fe460ec88bd71cc869a522341d15735ad7c2029e3959384eef250320191a5
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3542242
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539872
SHA256sum: d3cb76b8faa4e97e8228b70911b54cb00feac3755b1758485d89948389aa2858
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.03.10-3
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 13225874
Filename: nikki_2026.03.10-3_x86_64.ipk
Size: 13186366
SHA256sum: 867e2c17725fe71a865866658066d0fa3806d5daa772818599e0bab78c28989e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93999
SHA256sum: ff1b70a04e546daebd241363a2d1dbe930909e7b9f5cd6a3aa8ba88222e296fe
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 59378
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 60292
SHA256sum: 7e38119be4b5c55abd43d50fb667a40762bd26cf6c0d1aeb5925f60a9e70a79c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125579
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109417
SHA256sum: f023f8891bd107da136e5d79a65f1e2a82566b14a00aa7b51c129b79fe80c1a9
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3698
SHA256sum: 1e6fdc276519feb3154eaa95dea75987977a5e0ce82931c0f3529aca7ca29e8f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51798
SHA256sum: d75f07c60ac72f6edc83e81445a07a66cb7c2337bd1e8347b02cd41757a44f38
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46160
SHA256sum: c99c79c8b793bf85c7e3ed3645ccb4c45beefe419b6eae6cb9dd0e253c87fcaf
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2700
SHA256sum: 494c23099deb87174661c12f1880c4ff31823433fc1679f57bb37c5ba65fce57
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56819
SHA256sum: e2aa517780e817d09b588244df5de2291c242862a8cfec8a2f991fe5b6cdfc0f
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44406
SHA256sum: e1732c9d00b1e49fbdb7e2b9fd8b65f63c1c1572e1184d9fd618c37693172331
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601076
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590755
SHA256sum: 2bbba86cbfeddb8c3516aae16dcd3a3a154642be8614ba9d444d85c87936a5a1
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812228
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805370
SHA256sum: 13a160d575a8ac5ff72d93fedbc8729b443ab9dcdc36414b5093edd5e5d24e80
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726680
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720410
SHA256sum: eeba1eac46804a4025de8daf523917291abfcfb0c5e6ed31382c745d93052269
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005153
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996401
SHA256sum: 8598a20257c79a0bc4bb747aa7931c4208bef4a77b3e9aa1af15648861c8f38a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173216
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171381
SHA256sum: 0169d6576b101d91431309629d95af34e7143f7b168e7d17506711e44df695da
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3064
SHA256sum: e49e724dfb7b894416d981b68341406ac2e221d05ac2b21301653ec06fa8e846
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63821
SHA256sum: b13dfdfe8d26c065a2e94cd4366dff2bf05c1b7122aba2c9827206a5a6d05ea4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2974
SHA256sum: 24f55c67e4f7264d65b7126225a94e87829ff242cecb6f9b14bc29c1ff92fbbd
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56808
SHA256sum: 8486bbf2d456d82db629dd7c8ef74e191993de0c083b52806406586d93d78adf
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66708
SHA256sum: 3aecd0a7d95fd23873db7c8088956cbed9ae7e3433deedb52d5b0a532c9665a6
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31386
SHA256sum: ee56b220e7dc6238d4c643cc4ad0f41eb65ae935209f73b5d096aa0f054ef2ba
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33827
SHA256sum: 7bec601e416b7706dbf72a59375ac8d2e7611c3965e9fc4aa4d117c69094d45e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11795785
Filename: sing-box-tiny_1.12.25-1_x86_64.ipk
Size: 11765805
SHA256sum: b146d6de1d43b7276350ef5540a02a5ff14d0d578ff35f3a26f87b86d5406713
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16563006
Filename: sing-box_1.12.25-1_x86_64.ipk
Size: 16521305
SHA256sum: 0b33a8bb5d2f3b795619e17c12de387c9344c513c2bbef589f7a56723247b874
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3626
Filename: tcping_0.3-2_x86_64.ipk
Size: 4321
SHA256sum: 5c5668b7ff39f82409d98f5a30b001b548ba128dd524a45be264f63a075fee28
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440845
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441743
SHA256sum: e0d8a1f41cce41a83418125e9c840bd0919c38a7b32db3d0b98e21be7ee1f74d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311717
SHA256sum: 356cf44e42efba767fdfcde18b845f00103b87b0b91daac4ff5bfda2a98a4dc9
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.47.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13628353
Filename: v2ray-core_5.47.0-1_x86_64.ipk
Size: 13581797
SHA256sum: e7bfbaeeefef1602f8069a15992af8ebb4d607a07aefd16f3c22a36e05ba2a9d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.47.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.47.0-1_all.ipk
Size: 299340
SHA256sum: c8871544fc893011b4ad4aa7fbb319a216fa4610ee7ddb247f249e558d05b7f8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260331241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4359536
Filename: v2ray-geoip_20260331241031-1_all.ipk
Size: 4039963
SHA256sum: d3c8d2a510a80f39d98a5c12420ae0ce78ebac0f6047c7afdd7e5638903fbbc5
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260331241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3479278
Filename: v2ray-geosite_20260331241031-1_all.ipk
Size: 3479612
SHA256sum: b3c16b9611de2041b1bd13d03f0510a57a6a9b818d679f2c5d9886804e41cf6b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6512797
Filename: v2ray-plugin_5.46.0-1_x86_64.ipk
Size: 6497679
SHA256sum: e6ee19c1c6eda3ab2df148e37372f5e28e968e830662fda8b80a686b617c594c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11710764
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11677394
SHA256sum: 51940de56352acb1cd7a42748bc09cc78f33e723876f31b07b5494e9794c84c8
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6878613
Filename: xray-plugin_26.2.6-1_x86_64.ipk
Size: 6862665
SHA256sum: 71dd838fe25cd551fc77e26f73dc30b10e602f6b8cc4231136dbf5c1312693ab
Description:  SIP003 plugin for Shadowsocks, based on Xray

