Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284222
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284551
SHA256sum: 7333b7db2b54c0d55383c22cf1131aabf509ebea36b760018432c1964264c2a7
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 908
SHA256sum: 701b98e8a8cfcf5025e355d57fa513972641c10d85361573a618bfba9cd68236
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: 599ac8ba7637ea09dedf7372aa65913f92e28fcd8d50a5f3ef186175e86969d5
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694033
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657478
SHA256sum: d5b767967de05f4d075917f78448f5bcaf75e01e65de6b875adc4571abeda096
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726041
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18687028
SHA256sum: 030ca1f714d79c1d4231b1f28b57ac854862057b08b837262dc94c7e7b969cc7
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071460
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1070037
SHA256sum: 38545d352c461ffab58ff5c07ec4eeac00fa78a0439da6c167efba1dda45230d
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10352
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: 59271d80434acb6d87e7e83cf6458d30ffd9c056c3f8c689961f0eef7db80cc3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10368
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: 899dba4cdb2adecb47285e2fca084607c9e35cd1391923de4f8f539e74466540
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520337
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515600
SHA256sum: 26f4ed916ce763efb1914152653b46d1bb8f9996e9d91fe841b3adba02af6edf
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15497
SHA256sum: a7a6a3fa96da5f9a254c41d2ed430308b36d6f37071e722b19646b1b4c346c15
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121180
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121197
SHA256sum: 5825dbf661701f4b43e1bb2b67d2ad36ca5635f2bf0c576f0b01a04e3080ba8b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401465
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401498
SHA256sum: c008fa7e4855785e18252d59a2899dd24ce444d42b9aa9fcd8bd31b483c50e39
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489476
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471889
SHA256sum: 0ce274a0772f78765cf3f5dd8ddba6702e4c8db2784aea439dd5fe5fa1adfa77
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26351
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27049
SHA256sum: 2bd9f3ca7d806514973afb73bf7b475cb2aabe271b12f9e5a691b87ba9cae0d9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 01c09f2de15145f099761107723302924d5ee2623cf3026c3805cd221760c2f7
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.202.58263-b3689c0
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.202.58263-b3689c0_all.ipk
Size: 3412
SHA256sum: 3194f90b2aa5f179f6a625de5b9d67d3c3e150fe4f2d5677ab010944a3227409
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.202.58263-b3689c0
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.202.58263-b3689c0_all.ipk
Size: 3214
SHA256sum: bb2871ce2312c4a7d8b640aee0a165316c74768697269b220084b952e0cc0af1
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.202.58263-b3689c0
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 606972
Filename: luci-app-homeproxy_git-25.202.58263-b3689c0_all.ipk
Size: 607876
SHA256sum: abbdba009e5d60438c77a6bf3b224d09a3c18ee0911c37e59de9944e560d018d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8915
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9745
SHA256sum: ff5d89a784abf3e3d3e841959838ca33733a2cfa494948b06ad1a4258e0c8d1d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9281304
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9237841
SHA256sum: e40570485ae153c5b95c37050c4610f2665ad162eee9adaf2a0dd9ae565edbfa
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258936
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 259949
SHA256sum: 7dbf95f3243a8322dc2d19ecc30b03c6dfe6c88f70c18924217b17f58b8aeeb8
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 954453
Filename: luci-app-passwall_25.7.15_all.ipk
Size: 954332
SHA256sum: e2eea693159aa3b3c8d2f1a790e00d4c2cdd34ef04c5483bd921dfb1390cefa3
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304706
Filename: luci-app-ssr-plus_190_all.ipk
Size: 305040
SHA256sum: 7e2357d2d7502acc8b5cd85970cd3ccb4503e38c21df7f478f6452ece521f484
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.202.58263-b3689c0
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.202.58263-b3689c0_all.ipk
Size: 1789
SHA256sum: 15e3f85aa0f8ede6a16a14ad34178b1c71e24ac2d43c62c527c030df876ca2fc
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.202.58263-b3689c0
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.202.58263-b3689c0_all.ipk
Size: 1671
SHA256sum: e8c7069aeb865145307b3e7abdbfbb9d400fa370acdc264c4922529cb135aa9c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.202.58263-b3689c0
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11712
Filename: luci-i18n-homeproxy-zh-cn_git-25.202.58263-b3689c0_all.ipk
Size: 12489
SHA256sum: 86837cd99394abb4161277bf868b966ebfc2c67b363b74e2b558336306a7652e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.202.58263-b3689c0
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3924
Filename: luci-i18n-nikki-zh-cn_git-25.202.58263-b3689c0_all.ipk
Size: 4645
SHA256sum: a5fb79430c3bf943b2ba9dac72859439870b5811b9f80dbadf4cc474b13e853e
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.202.58263-b3689c0
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4014
Filename: luci-i18n-nikki-zh-tw_git-25.202.58263-b3689c0_all.ipk
Size: 4737
SHA256sum: 20aa48466baf7ef8713419b6893bbacddde387d2e1bc93666f0fac8e67803586
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.202.58263-b3689c0
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15478
Filename: luci-i18n-passwall-zh-cn_git-25.202.58263-b3689c0_all.ipk
Size: 16227
SHA256sum: 3fc1682b5dceb8b9fc6517030d75b22322022d2d5a2661355d81eb050fe8407d
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.202.58263-b3689c0
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14331
Filename: luci-i18n-passwall2-zh-cn_git-25.202.58263-b3689c0_all.ipk
Size: 15064
SHA256sum: 293d265c0860fd1413eedbeeb9943ddbe9f1ac34c298fde10a53c440ac4f6669
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.202.58263-b3689c0
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9469
Filename: luci-i18n-ssr-plus-zh-cn_git-25.202.58263-b3689c0_all.ipk
Size: 10230
SHA256sum: 8a30a90f8c3ca478b2b7d689ff973e64bfceb13a735b60867273658c4a429f62
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6676
SHA256sum: d3d186aae1bc70f9079e6ec384fde26591ac951115500ea3db75c2160a03222c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571966
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569478
SHA256sum: 3e9f9e7838c63896f61344ff705243f17efbd7118130e418bd81d22562630eca
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11967410
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11932041
SHA256sum: 032b3b8405f2b7f31627c57e7ee0301234521a65766dd87484472290ccd33baa
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94016
SHA256sum: 800c9e8f23c0765bf43b526b4c89f29bdc1d0c0bc2d0c8f0579a41fbf1c9d654
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58021
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58914
SHA256sum: 7ce4d06830813aa2230b22d0749638e4197cba655b9052ad488258777bdc1ddb
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125578
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109860
SHA256sum: 66b0a94060143790c7e4519a5415b80ee06a24f42174d73bda3a221a67cdfd47
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3701
SHA256sum: 0eed4932bd3a3ea8eb92689e5966180d99970802dfc54499d4d760632b76a719
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51804
SHA256sum: 20de7792aa284389d0efea6cd15ed02efe302005c342585ac3351d2eeddccc73
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45330
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46162
SHA256sum: d8fa73b6e22f58411e25c857db18dc09290c2accd4554d2e6e669f61ff0d5221
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2694
SHA256sum: a4d52a9513861a3222a774a3b9d270504c7ce77851101e1de1ec75c0583225cb
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56813
SHA256sum: 131e2c4f8192db2ef3220caa1d511cb708cf43a994834f2729d73fdc9478de2a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44416
SHA256sum: 5a5ba37cb6106ba90bd88b961e54ce0b70459e2f63a0896ad3d02a6f002433ea
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753889
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721408
SHA256sum: 3e9a6fb1105b6429aefa0e002c1f8737b19f94908222e504add948877526d8f3
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042158
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012094
SHA256sum: 9be55c56cb67ae858552e526738793aa3efc587aaa47265281d2fafaececa413
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956106
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925357
SHA256sum: 0b403bfd9b5632e0692d56e89a517a3ace9afb2ea2f35b21fc01fc71e1a3d962
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159377
SHA256sum: b09d7e2b0fc465c922cf2305fe32bf549d0b83ba03475bda1c10362a5ce2f323
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267076
SHA256sum: 1186b8a32a4a0e20ed2e6235ccedf50c743ac0a3047a0c0a63e7aa1b4d29ad5c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3064
SHA256sum: cefc42a7f282614aa8cbe13b01e6d52a50b149ed3f1b23a0ce6e89e90ae17f9e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63821
SHA256sum: b7ea998081050e62ccd828be4a4bf5faead3d526ffd2ba94e500c294c1f85c68
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2985
SHA256sum: 268c9c33c46c6b4be1799606ad08714548360ab525449ab2c7b638c5e0eaa55f
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56808
SHA256sum: b0baddcb874c470b01c05c552d9a2bc26b32f4d9f2bd4bee304b250dbffad602
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66704
SHA256sum: 44bbb357472f99b58e28d5b4ee02c00367ae85b4a1daa25dba467be84e3fa4e5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: 88c349d4e3eef695de543cc198f8106f54cb30aca5624dc5c6334debffbd8822
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: d788c0bd4870e2f75b3ae70b6a5927b61b45e756448f36c8fed508c36418b66d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11749870
Filename: sing-box_1.11.15-1_x86_64.ipk
Size: 11718610
SHA256sum: c179f869565dc62ea1973f61cceb4b8341a51e40eafc4285145d1a0244b5180f
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4201
SHA256sum: 0b437989806da7b35332afa8d7f7cc1be457725b0bce9152251a98aac18a18a6
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441740
SHA256sum: 9a51fbd3658ad77744394bc3bcab8482126df0bb31e76acc8ebb67f5e1722c4f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311741
SHA256sum: 5dc2839dbda8920e231864630ad23543ac8ac3891ceafda4c19f9b1f9d498dbe
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125108
SHA256sum: 4e09451fe5a1fb470548296374cb41edfeb131ca8416c627ba7459a202e59322
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13220663
Filename: v2ray-core_5.37.0-1_x86_64.ipk
Size: 13174271
SHA256sum: c0491b0d105e83b597834056ccfe46980af13b9732bcf4dc1e29f1d8e1b66ce3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299349
SHA256sum: 624c7fa0a38777e628ee33e4dea47d3aff0f924117b8bdb1f83b17fb167d96b0
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250721241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4581086
Filename: v2ray-geoip_20250721241031-1_all.ipk
Size: 4267234
SHA256sum: 20de5a6abd749d88d0490ec723c620f00d7fc4627c082f99b44f9b067c09fe52
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250721241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3104836
Filename: v2ray-geosite_20250721241031-1_all.ipk
Size: 3105352
SHA256sum: aad0758fc64e98216ea27c5344c19f85d9110c8efa4ac877b2b67a57ac1be5b3
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6346992
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332519
SHA256sum: 7d23c38f149ed3f12021d40b87c7f7207d62ef58422800dd8e41a323384b7c9e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11119809
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11089087
SHA256sum: 0a917f7847b5932957387970a40f4cdf14d0062be04f369fd16b2778168d830f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6790634
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774138
SHA256sum: f4cf8ead3597a545bba214b7b89a002100fbf11a01dfa1fd8a3052f3aaec4924
Description:  SIP003 plugin for Shadowsocks, based on Xray

