Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 284222
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284551
SHA256sum: d1f402a8e2df47292d66bc6ec36f8acc2b10987232af5d0fb91793a2b071168d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: aa5b79dc092736281f724bf33624669f16e6af6f6d2906f30523be7ed355ca37
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: f202bd28164945a1e2e38b905d1b5aaedb8ff3c76a0e1b62125443c83bfa6407
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10693907
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657542
SHA256sum: 48905eeba9826f0869f95f573a2370b1300dff65504ab1ae4b7f79e3fc34cb52
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18726036
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18687010
SHA256sum: 3dc055fdf87e89392040677ad0b68f37f2a3f59d0168e37745f507b97aa5e775
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
Source: /feed/dns2socks-rust
SourceName: dns2socks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Zxlhhyccc <zxlhhyccc@gmail.com>
Architecture: x86_64
Installed-Size: 1071169
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069743
SHA256sum: f06b9a8988ac7545c151c062cd3ae5c88f86f4e259eebf8866370ad4f8090d8d
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1752307858
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: 679004b9307c69849461bcebf1da4858a2b78d1b49682f72df605a2d2c28f446
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10366
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 0d82176726136587ef64657a7016c23abae3d9ec971e41df1f7a2d883226c05f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2520339
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515632
SHA256sum: 69d7626a100c52a0f3ce97de49ade2af1b59cad0fadb312bc9220efed899270d
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15498
SHA256sum: 4b6bf303593839090806ab3f15c5af44d6a02929e34adfc048ed308b0058229a
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1121180
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121179
SHA256sum: 6e12109d669bbe3d5e4d11398f95c8711caf87b5c04c9e2cb10efeec312e935b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1401461
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401508
SHA256sum: f9f4a5c70e57a840b4cd8385b87d8d4ba34d8a441873e7466b306635fb6892c6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7489474
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471891
SHA256sum: bd4600993cfc7df08c0e8175e98b7243ad1ff9d65b7f11d4e240995512fb3b8b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1752307858
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27040
SHA256sum: 3b2d672d40524562fc4b3d21ca57768df0501af1731811783d236889345e8227
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 1127294449a66522cc5a1f8487be3d445e3f5f5a607c60390bc249537a3c37bc
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.193.29458-bf83ff5
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1752307858
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.193.29458-bf83ff5_all.ipk
Size: 3421
SHA256sum: c8fa1201090648068700c378210646e80fbac932ee7e3e8d1322879f3c6febd3
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.193.29458-bf83ff5
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1752307858
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.193.29458-bf83ff5_all.ipk
Size: 3218
SHA256sum: 44bbd62db06b54fe635b295a2e8a393982497176b56639d57632820bf786625c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.193.29458-bf83ff5
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1752307858
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 610947
Filename: luci-app-homeproxy_git-25.193.29458-bf83ff5_all.ipk
Size: 611969
SHA256sum: d89a58a1dbfed69721e0c3b26d44396d5befe6014f262cbd66f39d65f2073aa8
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1752307858
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8911
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9740
SHA256sum: 2bfd0d71a9742ea8ef85f4dfba4029ca8cb8423207e1757d894096d5afb676a6
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.120
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1752307858
Maintainer: vernesong
Architecture: all
Installed-Size: 9157191
Filename: luci-app-openclash_0.46.120_all.ipk
Size: 9113197
SHA256sum: 1e18ea91415bb1ef218bbf3b40f134dd3158b35cf9a913b85495ff92a2ef16c3
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1752307858
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 258517
Filename: luci-app-passwall2_25.7.11_all.ipk
Size: 259444
SHA256sum: bcdb6747478ce746d131e37d40d0476c1bc0bd5fb16f2200495ab68a644acde0
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1752307858
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 964898
Filename: luci-app-passwall_25.7.6_all.ipk
Size: 965604
SHA256sum: 1647b3ceb2ebf91a9c6fa2724284e68ae83060d125474c1998dce3a5b1c1b7eb
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1752307858
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 304626
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304670
SHA256sum: 36e8d8a6304a4042bd08fd31fec3d5629a02a6bc0e337a3fdbd25e229a8278e6
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 1794
SHA256sum: 0c45a666283cc6a08bacc2db22e160f16c6916019174e2dbd11db4d3b30ced50
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1752307858
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 1669
SHA256sum: 524f40009f244689e4ac93751006eea842362cc3705ed9ef92b037713d7712c0
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1752307858
Architecture: all
Installed-Size: 11716
Filename: luci-i18n-homeproxy-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 12494
SHA256sum: ca4b41ac27e6d04d43c18d60796cc006e1769c68eb3a3ddabace156c64e0d5c3
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1752307858
Architecture: all
Installed-Size: 3928
Filename: luci-i18n-nikki-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 4655
SHA256sum: 9a44bd9f4a4846b6bc5f003e96b4f6eda4e4c53bc0d87da282763d2af519e0a6
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1752307858
Architecture: all
Installed-Size: 4015
Filename: luci-i18n-nikki-zh-tw_git-25.193.29458-bf83ff5_all.ipk
Size: 4729
SHA256sum: f023f3c001c76ff1c2b26c030d41bdb077b714625e6ece0a8e6c791b6bd17ac7
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1752307858
Architecture: all
Installed-Size: 15409
Filename: luci-i18n-passwall-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 16163
SHA256sum: 81fca86e0fe9c1fa8270a3e2ab56b7a002f86bf1ad2067030fcf09a7a09bbb0f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1752307858
Architecture: all
Installed-Size: 14258
Filename: luci-i18n-passwall2-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 14994
SHA256sum: 87c72f100244fd38b587c89543f41964b6ea6ab2bd4f40f584d9d36016fbae78
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1752307858
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 10235
SHA256sum: 51e45d759f70eee736d065a7cecf7910d7ed3f0c9f49afaca7beada33fd3b42b
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1752307858
Maintainer: lean
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6673
SHA256sum: c8089d57d8f8a47d16bb0a2fd3118158978b8f3b3d0692ac0c3302917843b5ae
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3571967
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569489
SHA256sum: 83bac83ee050d27f70fe4fcf4731ecc108f7d5560a16298419623f675960605f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1752307858
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11967574
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11931213
SHA256sum: f3f09ceca898be53eae0adcbcfdbe96ebeea0682aec4371c09d2e4717ab5334c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1752307858
Architecture: x86_64
Installed-Size: 92979
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93990
SHA256sum: 7b7a253880465a56e9881ace0b19af0f56d6bca35929aa323bfad8894ca85cc6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1752307858
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58899
SHA256sum: 81590ebb18e2f07a0b0c06259d6460158d07306da282dd2ae93fb06730d9d4cd
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109893
SHA256sum: 747b48d087bb6a7e64a3d1002473c4ca6c8407172b2c1633d81d1b6548ea6f6a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: 3e2d6094b7941f4f7f8a20314aa26e0b7f42b854dd816f9b251ea645ad832ef1
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51798
SHA256sum: d3b24a62c760b2dd532a9ffae83a70905a326021325cb7e2f1f93d213350d362
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46151
SHA256sum: d15e1324eac76413fe72f0e14c70fca6ced53751afd433d804739137acf4ecdf
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 2853fbfd60c16b7e0829921e439a1d4051faaf33e196a95b627211cee31e5ac4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: 792df2e24c8b30328c6942021253bc8f834fc0adf1abd8e2917797a9b6005031
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44415
SHA256sum: eb579e6972e8eb639a9174ba6bcfc6e56798a778864293241897b65640dc1027
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4753866
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721330
SHA256sum: 502c8ca10de041c431d4351ff4f43cf15dd840a781d13897c3329e243d381168
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4042165
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012240
SHA256sum: 481877e4a6d9cbd3c78eaf258ca85fb15bf95896d775fe061a6bdbe82b817362
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3956106
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925434
SHA256sum: 343e86435d9964c82b4e352f5f17f2c76a7fdeb8e0511a66a791226346e8104d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5192766
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159510
SHA256sum: 4f5509eb7b74f0c89d476126dd46b777c5bd31dcc7ad003673827b549c2f4238
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267017
SHA256sum: e240a90c84c92009e90d571078919396b360a567a904c1ba012f0cf730dce944
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 86064bae031f92fb52571b0a28322e187863bec5835d0eb3995b8016182243c3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63813
SHA256sum: 88ab3b1cc05d8d6c65e079c195b06da8e460aecea7c71cc447876094ed05c6d6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: 82e3bc5c973d1ad6d0445f881be4f56c779b49dbdb2973bc7ec0b41ad257c59b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56798
SHA256sum: 588a5c37388158d1e425c99c58cded8cdeb5fb9a587d724b8d275ff207bd6bff
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66711
SHA256sum: 9ff78bf795c4608e3fd3f7f4c36c0559559c2f2269c57514b3df3fb490bc372d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: c76fe4d47b3226927128fefa4f3035b189a714a12648c10f6b315edda047cb0a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33828
SHA256sum: 705420a4508e41c9756c6a88924bf1e8af10d54eeb477b99aba3a62ef9421213
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11749937
Filename: sing-box_1.11.15-1_x86_64.ipk
Size: 11718499
SHA256sum: ebd63af42697f8143e04c4470312b71850dabe36cda3d65eaa9148f404719165
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1752307858
Architecture: x86_64
Installed-Size: 3506
Filename: tcping_0.3-1_x86_64.ipk
Size: 4202
SHA256sum: 1f91bf9dc8eff82967f0ee2b7be4b24396dcc5de9f2ba3dafedb021f6d040440
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1752307858
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441714
SHA256sum: 7ac3f694c907482fd6bf43f45319b5654966c747b35e65272adb20fc4fc812de
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1752307858
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311753
SHA256sum: 32903e98f05c1b3d2492966864c63b659c91c7e6c78e6508767ca826da45fedd
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125153
SHA256sum: 2d037b61e85945f2d29dc98341db3fdbfeb5f13be1ac80886c183b70a85d8b5f
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13220663
Filename: v2ray-core_5.37.0-1_x86_64.ipk
Size: 13174205
SHA256sum: aa1a345526319e351b66f856a388ecd2678465968e5813cab17eb378a3d3266a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299348
SHA256sum: cf2365aeed7a6f02fba93d3488d0039add0b9784851a6a2b9a1617d712ff2093
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250712241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4601655
Filename: v2ray-geoip_20250712241031-1_all.ipk
Size: 4266836
SHA256sum: 839d877390a70e7cce651cf6ef9fa08d81e6739a9190110b0eadb3006011c74e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250712241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2974244
Filename: v2ray-geosite_20250712241031-1_all.ipk
Size: 2974737
SHA256sum: 9f39cfc6fca1fa4369308ea7b950c3bb91bd36356a123aebbe8d97b458b2413a
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6354455
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6339938
SHA256sum: bf5a895e0a5ea818da9313da4c3acd377435b3140d27f6b1ae43d3507d6d3760
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11119810
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11089085
SHA256sum: 8e0da62467909066b5613e278f06ccd959c2f1774a0c8594c74e21675037b28e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752307858
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6790631
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774206
SHA256sum: cb7d4731a480c78d4a7634b78d5dbdce7f86dee61bda3a35f5d4d00932e64d03
Description:  SIP003 plugin for Shadowsocks, based on Xray

