Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 272986
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272858
SHA256sum: dd55dddec27e7f36dce21fe0f74dc48a3aefe72d922f8e40a7bd38dc5e4632eb
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 907
SHA256sum: 3775a5d985203cf1f3fd9983e91a673a1eaffc0e8e077984e2b5294c94257e80
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: 68bfa292bdad071bef3a13e187d9680a8dbce6f57d671f8f1bab846556d8a05f
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10303593
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269298
SHA256sum: 01255655d2d0c76bb726ff63d9c3cecd1f28158c0bb94cd8d5664d2bf167f605
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18326608
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18287880
SHA256sum: 05b214b9b947ffec24b0d9dcb01c081c45448b3b58b1f37fd1b1c8e8f8d7e50c
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1739347837
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: b10bd6a3b89d4d9b2cf036fc4d37250f6162ca762c0f2a3cc651a8c3c80f9c99
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10363
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: cc632a7a7b6a6602723af0dd761fa7bc8177d5d1b9e1729c449cdeba04573b0a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2317172
Filename: geoview_0.1.2-1_x86_64.ipk
Size: 2313802
SHA256sum: df2393aaac186c363ec9ddefb78390c7a33db75d8abe957b5d7e90d2dd0dc94a
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15496
SHA256sum: d48278b84f55d3ef1569d2a130aaf56fff84f64f98dad47cdeb600694903c59f
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1101264
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101950
SHA256sum: 00b96a205df037a76962640c74ba467e785437de1da41264122ad34403cb9fcd
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1375391
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375525
SHA256sum: d2780feb6db82de3da2c05b597abeec29c5a5c8d24dd66d2f968d9c04212720f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7203187
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7187706
SHA256sum: 9fe05fb4d6cd4a4c774e42771b5af02f933327f8ae41ce727415932a098ae7eb
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1739347837
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27040
SHA256sum: 46bfcd911ed72d908a2a4c700044e9c5d92df6281091b3929d875646d21344a4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5316
SHA256sum: 5e0aa0f06132aef074dcbd8364c398b4b9bb59ee7218426b89c1fca57548036e
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.043.29437-4a8dce3
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1739347837
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.043.29437-4a8dce3_all.ipk
Size: 3415
SHA256sum: 1d7747720a0360bc1fb9bb9a21ef45b46663ff96743e1510ef8a9ea4f32f913a
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.043.29437-4a8dce3
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1739347837
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.043.29437-4a8dce3_all.ipk
Size: 3214
SHA256sum: 144ab58aead1d5acf011d8eea8b22706aba66a75345636df601e908692e49079
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.043.29437-4a8dce3
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1739347837
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 508260
Filename: luci-app-homeproxy_git-25.043.29437-4a8dce3_all.ipk
Size: 509267
SHA256sum: 240fd895abbbdf53e6281eac47ac4678809950807da93063342a163a2de0be2c
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.17.5
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1739347837
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7585
Filename: luci-app-nikki_1.17.5_all.ipk
Size: 8434
SHA256sum: 4524505aad5603d588655c946eec04a3034531ee965ae7a4ff0c265eafa487c7
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1739347837
Maintainer: vernesong
Architecture: all
Installed-Size: 7895741
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857552
SHA256sum: 9e4d0f1798459dfe47558e1cdc82af0b6b6a159aec50746d03620092bed84975
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1739347837
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 246259
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247266
SHA256sum: b0388290b2d88b919a1213bf7c85d3fe474523b6d2c50aa3b0cee1b5ee647882
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1739347837
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 839028
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839717
SHA256sum: af67f916783bae181c8b8db285263d4014f3a1307a0640b1fa27a76d9ef12739
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1739347837
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287685
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288058
SHA256sum: b1824155d2a9c1d5b40a17e09757a24933383b39d44ccd835f6156989df862e4
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.043.29437-4a8dce3
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.043.29437-4a8dce3_all.ipk
Size: 1793
SHA256sum: 42f6dfcd33e79bfcc7ed8d70dec16676621c319d14dc108b7dac29593b7c56ba
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.043.29437-4a8dce3
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1739347837
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.043.29437-4a8dce3_all.ipk
Size: 1670
SHA256sum: e3687a5c807b56ce3bda30ef724fca4ed2a294ebf35f4d0eb3295dd8930f17ca
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.043.29437-4a8dce3
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1739347837
Architecture: all
Installed-Size: 11595
Filename: luci-i18n-homeproxy-zh-cn_git-25.043.29437-4a8dce3_all.ipk
Size: 12378
SHA256sum: c524081886297a52d6360cd80c9374e0b4c4e35729944372002f7745a5c24fa4
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.043.29437-4a8dce3
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1739347837
Architecture: all
Installed-Size: 3430
Filename: luci-i18n-nikki-zh-cn_git-25.043.29437-4a8dce3_all.ipk
Size: 4153
SHA256sum: 6aef5fd3dc7eaef3610c3ac6fc5d8a0381bcd7310cba808e9df01ea73cb2bf81
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.043.29437-4a8dce3
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1739347837
Architecture: all
Installed-Size: 14409
Filename: luci-i18n-passwall-zh-cn_git-25.043.29437-4a8dce3_all.ipk
Size: 15141
SHA256sum: 27ddfaf1b2e34f425314f7f5cf104e2c8d06695f3f41fcaabf84d531e95d8643
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.043.29437-4a8dce3
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1739347837
Architecture: all
Installed-Size: 13343
Filename: luci-i18n-passwall2-zh-cn_git-25.043.29437-4a8dce3_all.ipk
Size: 14068
SHA256sum: 43d9f0e7537f9ea05b0ebf3ea9e880f7a12486eda6cb5f4ebb5ac7a5e33c913a
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.043.29437-4a8dce3
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1739347837
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.043.29437-4a8dce3_all.ipk
Size: 9823
SHA256sum: 9d0a1d544fe00b4d0e4452c7d754f710f2e3583a53c4631dfb24cc9714741edd
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1739347837
Maintainer: lean
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6674
SHA256sum: f8d6aca513278719d9f27ae42c8cbde3fb70829a3470ad1f5b180d130149539f
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3328555
Filename: naiveproxy_133.0.6943.49-1_x86_64.ipk
Size: 3326145
SHA256sum: 2b21f7d14a369a76da55f7c11d63b469a7c366c11ded8f5103fd6fd4187cac3f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-01-21-b69e52d4-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
Require-User: root:nikki=1206
SourceDateEpoch: 1739347837
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11403337
Filename: nikki_2025-01-21-b69e52d4-1_x86_64.ipk
Size: 11372403
SHA256sum: 06122a34d05b674e78ff09babfa2c0d6a8df1936cac5a31fb1dbae6b76cd5661
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1739347837
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93998
SHA256sum: 50d8f5cff439d0624f55424ed48c4d3eec05d76ed0b2270a3acc98adc52e0a61
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1739347837
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58911
SHA256sum: 65a6d2dfb6aa2ce3731d72b8dc74f58e1cef543461a0e332ae8da4eeed667b02
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109399
SHA256sum: 1296781016d537a27d40da1ba7fe2c8db49e084530ef21044fdaeb45f77280b5
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: e3b6080e3439ef934dca44643376133d466f299e488382a9355a2474531f122e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51802
SHA256sum: 1581d4df5b1b4a98140b28022205c9345b3f2f9cf0d0eec94743946c647c71a9
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46156
SHA256sum: b30c3e5dd192defa08f6f0ab1085f48a6354073b3a3d9c27aa0cdc37ed71ba24
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: 785fcad7374c59d90783649bae672bcc4933f06d958016983e6d0ed5da20a0ad
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56825
SHA256sum: 50b6d3345b33e279a11891f5143847a5dda1ff6fbac1a603fe72d9ebffd4f192
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44408
SHA256sum: 8729bd903b05eaf0333494ee3f9926edcd5db64e3e2fb0d77e862453d5377e45
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005531
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969143
SHA256sum: 9f6ce865218c28c9cb461a2448de0e80b77f8dac6a3100abde3d915f9e006924
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3943591
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911928
SHA256sum: 92611ec4850517f06c216d24254e5a1a8a4e769ddfffcca43a711e7c3be1a02c
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3858116
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825877
SHA256sum: 7a7934afca021d7edf00d9ebf204a26aa3171070dcc835379c3575a0594aee64
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5434535
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398083
SHA256sum: 2ee7902f6678c112e6158615be63b90f586dc9271a46a08c55701f69cf63cbef
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1278493
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264249
SHA256sum: 74522c1051453cc70f7258aed942529d0b69d065521b410f2a54e243279476a3
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: b2733860b2f9dd5052d6dd4ae97e7062d1b9f7d7644de043f34de7a8cbb741bb
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: 475f9fcaf414d11fa445a3cb1650166654181f83705f25600af87914356d8cc8
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2976
SHA256sum: a68bd8d1d2c4f477ac94b70e6f720c8f87447a636548984bef07ba6b1f4d927b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56815
SHA256sum: ce26603551a4ba790aa83fc07898f45d259417e36bade2364a3c7365a7845a27
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: 7820cf6b145bfcd56d780890a896fbe3b5cada5f029a4e95348414332fd3a27a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31376
SHA256sum: 99bc56044998b1701416daf4cd795090a891d70eae6fae240581e6d01c18a037
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33823
SHA256sum: c1dab94d8414d2c7b81860496e3e3a503bf78777b5e951c722f107ca0fb6d509
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11513109
Filename: sing-box_1.11.3-1_x86_64.ipk
Size: 11482776
SHA256sum: ed71ee91ae8be56e5194309b9acc817673dadc6c787fc3773d8b4084f0ef8f05
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1739347837
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4194
SHA256sum: fd57fc30609019f2c36c377b6f923bb80b749be6623c2e37da2c8315cdcf5838
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1739347837
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441730
SHA256sum: 1bea5e33d74c7960a1b4477c60d931dac9467ecda940c1ff6f25987e53dbb359
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1739347837
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311742
SHA256sum: d849dc0b40873910d78a127a40bc1250da520c2dc382abe81326bdb5819f35c6
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125168
SHA256sum: 6b54f27abb91840bbe97836282ac78c9e6d4c0667297a678315601040263f287
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.28.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12834733
Filename: v2ray-core_5.28.0-1_x86_64.ipk
Size: 12791845
SHA256sum: 57e5156dbbd9700b5fa09895a92899a683004bed6e9caeb98776ecb8f7a0b634
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.28.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.28.0-1_all.ipk
Size: 299348
SHA256sum: 341a0db9ea47f216fd0ccea3c0ad257c4a742000f515250b658082d23d57eb0a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250212241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3410371
Filename: v2ray-geoip_20250212241031-1_all.ipk
Size: 3137660
SHA256sum: 209a76b6ce3810be4a73cd39d1659c66b6d6020991ea4b685abeb11aa58733be
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250212241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2189172
Filename: v2ray-geosite_20250212241031-1_all.ipk
Size: 2189504
SHA256sum: 8c747b53a67a1ede9bf351de265c4d7d9ab671cc0322b95fe2f461252e6ccea1
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6028819
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6014903
SHA256sum: d8571fde4744d837907d433c4382935b360d468b74b5edb3efb5cd10cb1d1af8
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10721789
Filename: xray-core_25.1.30-1_x86_64.ipk
Size: 10693736
SHA256sum: f2dcc04e0274a577b75f73b5742ea6dfbd469fe3133a719b8a1af57472a0801f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739347837
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7093708
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7076032
SHA256sum: c305506bae65ad5f4d9661c7d0fc02d35c7ecef89f606027b75636570e55eb49
Description:  SIP003 plugin for Shadowsocks, based on Xray

