Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274326
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274678
SHA256sum: d0c9845ca54372786da05c58f3fcbb16fab397eebc10b549405ea6727d0e5d20
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: cb4d3ddc1df6317f1a3e3217a0a89ff5db7c49fbaf6be8e809dd58c37bbd9dd4
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 910
SHA256sum: f1ba3649ea3bc78591e687e864d5ecdf1a5f87d17dc7efe485e414d761893208
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539280
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10503238
SHA256sum: 4c45f65a66b8787ee9a554686f200ede809fd144d6a5b5b9a82d717384f42bb1
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18559935
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18521134
SHA256sum: 3e49b1436bb1134e6c33690ce081ff47f5136850dfa72048a5a2339833545f60
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10352
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11103
SHA256sum: 16164ab03c257164b1cdba606814b83a33711d180ff98b77262ada3c64caea13
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10366
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 0268c8a5134a5f1339c36f9567ac34cf9158cb093eef033ed52757a2184a938f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2506918
Filename: geoview_0.1.6-1_x86_64.ipk
Size: 2502216
SHA256sum: e9a9cda6724e0fba2a9685c7abbf42745830be02529502b2ae82e5319fbe845a
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.0.9-1_x86_64.ipk
Size: 15499
SHA256sum: 2534c1cd97c6d6a9885e0a1d35fc495bcf6b1e43babd8c31e191158376a0a517
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1117024
Filename: haproxy-nossl_3.0.9-1_x86_64.ipk
Size: 1117489
SHA256sum: ed6e660c9cd25e706a7fcde8511427a591839ed7584b1352e40419ade868dca1
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1395920
Filename: haproxy_3.0.9-1_x86_64.ipk
Size: 1395780
SHA256sum: c0a591ffbc85c88e54c1d24f2f21feb3da828daf98db9d4ffe101dc76117a874
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440989
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424047
SHA256sum: 376053ec80d9b3dfafc392b970d58d7c259cb321e85fc4eb6719f7f01f8ecdb9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27048
SHA256sum: 861f7eb62f4558e733bc337894ca490b63a956ba4c53b57bd5852644aff0d95f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: fb3309946208fff1543f218067c11a6caa06789bf1da5419fec9c73e128058ce
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.101.58204-646638b
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.101.58204-646638b_all.ipk
Size: 3414
SHA256sum: 4de27dc3b4538a7a8d0c207592cf11c178468b67a39d8a44f5b7535864828822
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.101.58204-646638b
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.101.58204-646638b_all.ipk
Size: 3216
SHA256sum: ad51e6cf88b9d253ca00fc3b2b0447777b40a0e37080b5e555e5058f8a33a25a
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.101.58204-646638b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559377
Filename: luci-app-homeproxy_git-25.101.58204-646638b_all.ipk
Size: 560378
SHA256sum: faf5209623ee39fb1b97198e573970ca65c98494add67188a950a2f1dd82a17b
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8700
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9521
SHA256sum: 54db968bbba6be5f9ccfe7edcd1ea01f5d64f9c23da2752b4ee93db4067f5304
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256472
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217534
SHA256sum: 3cad0325bcf91aa3485b706cfbc813695ebd7140ba41561b57ad62cada2d68d4
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 248948
Filename: luci-app-passwall2_25.4.11_all.ipk
Size: 249991
SHA256sum: 670ebea44e864cdd4ce6b3beed693bba01a82f6da31be96bb935a510f0cb244e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.10
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 844282
Filename: luci-app-passwall_25.4.10_all.ipk
Size: 844956
SHA256sum: ee0ba7865410bde63072640a5e909359a0a5095768504dd3d1535fdf7bedd266
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287681
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288056
SHA256sum: 0b8a331525abfdc3101a6a08894e281344fbdd9a31831ee819344cd4ba7c8068
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.101.58204-646638b
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.101.58204-646638b_all.ipk
Size: 1793
SHA256sum: e6eb7e30721d75fb04088618cdc392d81f938e1283be51be99ecfe2d61d3d196
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.101.58204-646638b
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.101.58204-646638b_all.ipk
Size: 1664
SHA256sum: a480f058703d517940b66f2cae2f8bd335cbaa1baeb95b56767e41f6a872c75a
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.101.58204-646638b
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11643
Filename: luci-i18n-homeproxy-zh-cn_git-25.101.58204-646638b_all.ipk
Size: 12424
SHA256sum: d4567849db0c03fb7f11ef6fa400b0b36e28e343208b94a8636868323a28ad62
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.101.58204-646638b
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3912
Filename: luci-i18n-nikki-zh-cn_git-25.101.58204-646638b_all.ipk
Size: 4634
SHA256sum: 90d8b549ee7641f7a996a96e3473a1a50482a8ae75124195c588f6b4e550596b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.101.58204-646638b
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14932
Filename: luci-i18n-passwall-zh-cn_git-25.101.58204-646638b_all.ipk
Size: 15671
SHA256sum: 18b53b3e6ff8c8097dfb615c054bde5c536971d0098abb92b3a83aea8cc22fa3
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.101.58204-646638b
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13712
Filename: luci-i18n-passwall2-zh-cn_git-25.101.58204-646638b_all.ipk
Size: 14439
SHA256sum: 5594c7ff5b65a3f8eb78e41cf313290f01700e9d986f9372ac00dfb22e7daf03
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.101.58204-646638b
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.101.58204-646638b_all.ipk
Size: 9827
SHA256sum: 24053b561216b59a110c7def7cf7f788da6a59fb40eb2d5e3abd8293ac1414ca
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6675
SHA256sum: bec5a886d930de17e85d5bf59b4bb2bdd3cb6321f81d8fa8dc6661dee3bc34bb
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3351867
Filename: naiveproxy_135.0.7049.38-1_x86_64.ipk
Size: 3349733
SHA256sum: ffc7b7a3442fc633bb3b9c86f09f526c4293b3d4e2c285708b951ab01d64aed7
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-04-06-9e8f4ada-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12069737
Filename: nikki_2025-04-06-9e8f4ada-1_x86_64.ipk
Size: 12034764
SHA256sum: 64eadab369491b995b7b4aaae5c8364c5e864375eaced193dd7110ead455b17f
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94002
SHA256sum: 97c54787fef504be1caa21bbb2f9ee58096618268b49c6afccd06e78cc99be92
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58909
SHA256sum: f10134a340eb3c00a1ad15b01bfeb6eeea11d109f950f07b09aabda97019669e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125578
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109876
SHA256sum: e976df8f7bce9b7122295da37913a2007366be86e2dd8203b8f53cbd86d531af
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: 014fc186d62ffd2dc66bb0785e479266d56a7d7aa39fb34885e4f458bb773506
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51802
SHA256sum: 316b2d765e4ed4f9e09af614989aa676933f58b14fcfaf5f145263c3eead6c90
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: 4b72736984149cb60a75f185d4d979775e27542149bd45a19b5fda2fb0516d2b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 8d976c9fd68c72b9d3f81e102ac3f4830af15725b9aaa648fdbd58f77838caf4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: d932196e1beb65dd48b2487d6d18c8aaa1805636714e881964f56f5b0ca84c61
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44408
SHA256sum: 8407dc07039e164bf3b1ef3b2e7cad00cd8d07a9b9f52f0b6969603ca3e669b8
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4678711
Filename: shadowsocks-rust-sslocal_1.23.0-1_x86_64.ipk
Size: 4643590
SHA256sum: c507f377277a4e0a5494f149175c6dc6551bbfd1daeb9204ce6238c6405f834b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3978626
Filename: shadowsocks-rust-ssmanager_1.23.0-1_x86_64.ipk
Size: 3946619
SHA256sum: 192d61ad9a458ddfd10d0afc86ec59508b0c64b154bc570a7a3101b3fb2cfe8b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3891799
Filename: shadowsocks-rust-ssserver_1.23.0-1_x86_64.ipk
Size: 3860382
SHA256sum: aff458d0b47f01bad940f56efc6aae054126aa6ba018192099d1bd3e1947a2fa
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5107601
Filename: shadowsocks-rust-ssservice_1.23.0-1_x86_64.ipk
Size: 5069316
SHA256sum: d22bde133c388bcd7b6f9ea491e375935cf90b1150c1ec1c752310b591e0db6f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1276897
Filename: shadowsocks-rust-ssurl_1.23.0-1_x86_64.ipk
Size: 1261822
SHA256sum: f2991a05888adf5e8f3e5457424072a66dbaeaf9c75ac7ef0b4a6b4477ba9048
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: 2f74df65dc47822eb62d5b1a28181aed3d3e2b0b490a09841cf73818ea09e0e2
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63829
SHA256sum: 832b276f153967d0898041369e9605e392f7eb15da85de0cc14a3d4d79c9aa16
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2984
SHA256sum: 24753d6fee03653b0d6010b241a3896e9d99a7781c00b655ed76a3777a0fb7ff
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: ba7a3b2ad6a799391c8e9341148eb2bdb44322b8e705a91d4eb282a01f98dae2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: 8c1df7baa0382f5e8cfc402d4cb91ed7aa71331c08fe75b14c28858808927d81
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: 701b8d954f2a9d94bbbdbaa5c82984328ab83365a4134ec1be096f0fa373f3d8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33818
SHA256sum: 36b78134437c46928209173bb68921ffc275be1128f29ae8ed07ee016ca3e51a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11734329
Filename: sing-box_1.11.7-1_x86_64.ipk
Size: 11702557
SHA256sum: 8400d9d77f3fcd421f2b351b34368d9c578ffbcac74783214608567719e26a49
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4199
SHA256sum: 1efa8f14b65dd819b19d7fbfcc638c05e86c6e540a6cd61bb0a2878404a1f8a4
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441738
SHA256sum: 227e52cac2bc376562e360f55cb7e7c1d123d9ed93c5bcf98614553c6ffd273f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310961
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311726
SHA256sum: a9f2101cfacb79e4cbd9678b2d9a2ed8490c6c428c75658eaf93a949a3bc0bc9
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125119
SHA256sum: d241915f541ed9d757b527ac01e678f3c2b837e2570e7780463e87420bd44ee2
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.30.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13090296
Filename: v2ray-core_5.30.0-1_x86_64.ipk
Size: 13046268
SHA256sum: ec9abacc01aba19029676bbc827ae2189dab1779c305228ca14ddd7f7534ed5e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.30.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.30.0-1_all.ipk
Size: 299364
SHA256sum: bbd3e0aceb28936e39d7d6f10783216fd1c4ba67db00fbb500fb59e203188b02
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250411241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4183329
Filename: v2ray-geoip_20250411241031-1_all.ipk
Size: 3869087
SHA256sum: d10a79a04b694aaf4c87cfc0d1991b69eaeb6a843cc9f59bd8756fda58bc150b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250411241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2817655
Filename: v2ray-geosite_20250411241031-1_all.ipk
Size: 2818500
SHA256sum: 06006ca810bdc4b6119d53928fbf0b17dd068d57f0713f2951e4c063db80eaf4
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269574
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255086
SHA256sum: 45a62fb870140c66c849403a6be6bc7abded2f4d0caaa7cd3a3b5944420a63ca
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10899725
Filename: xray-core_25.3.6-1_x86_64.ipk
Size: 10869888
SHA256sum: 86d34e6e6ed509f50bd900be7bdc7d23e13ec427da571fd993cac66aa9b90d1a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7331451
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7313439
SHA256sum: 9a65a5efd97aa6a5b3c1eb632355ef9f5cb7644b6243d04f381e0c0c6d1a1211
Description:  SIP003 plugin for Shadowsocks, based on Xray

