Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284221
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284551
SHA256sum: 8bf97075b22b65cf6062602ccefa5432e03e349cc6653242b485c12c727e29b3
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: 8365316dc330b3ed1fb6a399133bf1f40780d6ec5815de616f8d9fcfded41778
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 0470cea516d8b5d569fd13a7e6199ded5d995b81d1b0719954b2425a1eea5ccf
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10693966
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657548
SHA256sum: f5cfb2f42cea4ba7ceee3f751426d1a4d935f6e710d78ac4eccb39934b7bbbcd
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726042
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18686892
SHA256sum: 84eb73968fea02d365182338956b682ce619973b28889e7554b1dca31c2c72fc
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071166
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069814
SHA256sum: 067a8d7095e88abc4869c43a89f2d02f0ce71ed8ea253c9582e4317a7a8a2532
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11101
SHA256sum: b04fa64647a78166fa344c77a4289d3d291da9fd8c33edac7ef4c31f0523bd97
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11105
SHA256sum: 6bfdea7b0b8c2ecbbafaea9b73dc19c3b4338b6455d75d1bf92a78b55cca96ea
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520341
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515570
SHA256sum: 26552c3497ac5189bb8bc79a0b1e0966ea44402050fa12dca55d64fe0a6b62e5
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14727
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15491
SHA256sum: c5af6790695c6303bdcf62e4dfde35ba012451d86ae3cc721ce78f1819ff1da6
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121171
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121131
SHA256sum: 42aa7ffdb7c6dec4a370cffe591b3978f48fcce576806b2b646cb8b8a46687db
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401162
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401223
SHA256sum: 7397f2ccea00598b48642914f6886a0e93dc08c53d76963a91c2756e57c4a0d9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489474
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471861
SHA256sum: aea591bb13d16dd382c95c01ee335a99e76d099ee1d43cefb8eceaafb855d5a3
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27037
SHA256sum: 8e505f33eaf2b832f0b23515eba7d583be221230cba448a06ac5cd56268333b6
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: d1125dec6004e9138552d5e31aa8aff581c88d150abac870fb451a5cb0155716
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.194.58170-0271a4e
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.194.58170-0271a4e_all.ipk
Size: 3413
SHA256sum: d395a0ab02f14286cc284da38de3cb1d1f90e4246bc2dae8b8b3feed6e9f7347
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.194.58170-0271a4e
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.194.58170-0271a4e_all.ipk
Size: 3219
SHA256sum: fb5141a95b2e127e830da9c1c609ff702c547fcf2d343f36e3295a6b44d26b67
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.194.58170-0271a4e
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 607961
Filename: luci-app-homeproxy_git-25.194.58170-0271a4e_all.ipk
Size: 608842
SHA256sum: c69db59b89830d1116c0ebe21fbddd76c9452c0cbcb289539d302d2e3370571e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8915
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9741
SHA256sum: 01844d409687165c1e94b5ec9634ba577f05dc36ce1e19c0a26341856f3d0356
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.120
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9157142
Filename: luci-app-openclash_0.46.120_all.ipk
Size: 9112541
SHA256sum: 5e26977fa136f19951a07c82d2e883eeae29c289fc8c27701c58b771ad56b133
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258498
Filename: luci-app-passwall2_25.7.11_all.ipk
Size: 259536
SHA256sum: ad5b678adcf4fa3ba9ac86dc81c9a1f2432585df7c4b359b47643496052b8c68
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 965024
Filename: luci-app-passwall_25.7.6_all.ipk
Size: 965655
SHA256sum: 33def4b6067c65bd2e6e0c4059c3d86cca7b3a5e778fab1a9bbd04e90e199e51
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304536
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304589
SHA256sum: 51043d858febc0539d70a0d8aed1cfb3968a01426940dad8a6ba7cad3a807937
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.194.58170-0271a4e
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-25.194.58170-0271a4e_all.ipk
Size: 1793
SHA256sum: 5074f5a58a39d20bc41d6189e4a8d5b89cbdf8f45222ff16efc213573610a9be
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.194.58170-0271a4e
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.194.58170-0271a4e_all.ipk
Size: 1663
SHA256sum: 60a78d530321acfb6cb21fb1d6761eda1dbf2d2b1ef6e5963788dbe08ec0178d
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.194.58170-0271a4e
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11714
Filename: luci-i18n-homeproxy-zh-cn_git-25.194.58170-0271a4e_all.ipk
Size: 12495
SHA256sum: 82afc6d65e3e912cd54aace7eae54dff0e951d4b589f8ef68028a94c6d33bbf7
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.194.58170-0271a4e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3925
Filename: luci-i18n-nikki-zh-cn_git-25.194.58170-0271a4e_all.ipk
Size: 4646
SHA256sum: f4d1e99e049d061cd839124f4727375968ce7213dace0619c67d330e2890ded2
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.194.58170-0271a4e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4015
Filename: luci-i18n-nikki-zh-tw_git-25.194.58170-0271a4e_all.ipk
Size: 4733
SHA256sum: 65ab91bcd6cd4ae882b1cfbde95e1647b00e58672c69eb4d0ac8937942fa31d1
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.194.58170-0271a4e
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15407
Filename: luci-i18n-passwall-zh-cn_git-25.194.58170-0271a4e_all.ipk
Size: 16161
SHA256sum: 7706e33f12dcefa0ccb6ad6adae49166681906c747a6219b5dd1fa895d336784
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.194.58170-0271a4e
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14256
Filename: luci-i18n-passwall2-zh-cn_git-25.194.58170-0271a4e_all.ipk
Size: 14996
SHA256sum: 5188f43308bb0a584afc13d8d4bd53b39115917feb509d43ef66420ec8d85368
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.194.58170-0271a4e
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9465
Filename: luci-i18n-ssr-plus-zh-cn_git-25.194.58170-0271a4e_all.ipk
Size: 10224
SHA256sum: 056a4aa159e89ad0b2c81782904cdaf060abb044334c678305ff269ddcdaa583
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6673
SHA256sum: bb158488e6f4b6abbb394f091b6256525f09acf2b0199c5c7c8a120eb10e2f80
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571959
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569535
SHA256sum: 111b02ca4767eba99a0d702e92f35d7dc5b9b65ddf5f1a4ec61917f8cf4456c3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11967557
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11931218
SHA256sum: aac76e8403359a4325489b606e8bc7bf2b423098cf84782dbe94dfb5f26b3875
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92977
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: de6311de256dbc766120ee9c5af67a46a22a15a9ea7ff16c3c9f53605a291494
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58915
SHA256sum: 4f946ff12b1ce864121e35b3fdb65d78d141dd2ea910736382399b8e1358f916
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109566
SHA256sum: 17dd7c245c8698c7f861ce793cf8403e3c6df7f97cef68b5736c55f1c3f5289c
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3701
SHA256sum: 22aca40331a3044a104c85d3bcfb4be0620a14a60ac539ba4b7bbe3f2d400a9a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50920
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51796
SHA256sum: b2a8da2b404df44b79d2b134da0f6e95fa53575567cfa5b04f1f1d802c905053
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46158
SHA256sum: d4cb20cf915aa6ecf8e7c5c0c76d31407213e9c7812ee620bb2205888ebc69fa
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2693
SHA256sum: 8fb852744dbbd99f24d2c036538e4faf68336a30919f48c87fb1df0fa56bc663
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: 43ad844958e755da7446afd5323017d3c7972b7b75c0ddc06e0c32a17febc094
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44406
SHA256sum: a1e97c44a29815e2c782666e33b5e80981d76b27403086294d8b26ed6fa7aca7
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753844
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720916
SHA256sum: 917adb038415fea225be426510c473bc4a9cf08685ef2274ab67aa7c8ed0c7ae
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042165
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012184
SHA256sum: 3acf1190e2705b65d105ae578d1e44879c543b6d58f9e73acc1e1c4766563e3d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956115
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925427
SHA256sum: dc1bfb39ff71da466b9383e4ea156ba993b84575e31c95a10bbb6c605dd68fda
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192767
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159570
SHA256sum: 10a9af30eb53ffd3a273148fcaf82496cdae5c5a9d8222a3b9daccc9fff03467
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281380
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267053
SHA256sum: ff435ae9ab726cb0b21437a6e84390865a2660ec52a4045cb480738852709cca
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2334
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3063
SHA256sum: cab25d2a4686890cf90d5db8ca150a6d06370b39cee8ea5b7a0f14fb48fac9eb
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: dd71b1da275b14283f1ead461edcea964b2bc6102ac0b6795b1ec98e43c37c55
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 5156a1f32380659b8d72fcb5a7488027efd850e1967ac95c9e4bb24ba0404abb
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56809
SHA256sum: a5b89392892be1bbe1b86a959dc6238ba2de94fb4171c7983f130d1ded18c656
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66698
SHA256sum: 7aa44a1352d2d9d21e555847cd4d77141365ab05842e48144a0751bed99c48bd
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31379
SHA256sum: 4d9d66f59e3c9248067411d7b21f4a76e82e1862410771aaf4af4ef1edd7fc40
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33817
SHA256sum: c41df2226a615197cd4183fb041f3d8740a67cdc67565800a639b2a7906ce0ba
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11749869
Filename: sing-box_1.11.15-1_x86_64.ipk
Size: 11718409
SHA256sum: afd1215084c972282ebcd578015c8fb5095e671dc197b0eced96e59f9f2ded6a
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3502
Filename: tcping_0.3-1_x86_64.ipk
Size: 4195
SHA256sum: 2b1706679d96dcf5fc81876f0bcd3b49c1ee04979c2dcf1a48ce2328bb79384e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440845
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441738
SHA256sum: 491663d77d612736fae624716f7586ba4632f1fea9f11aef3bec01e4c741635b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311743
SHA256sum: 3bae68a42eda150db4711fb19ac95811403e23e371a5050cfe9b49bb0dbf77cf
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127014
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125099
SHA256sum: eeee09a0ee5e7480dec32e21095c0d5dcfde560c5fa015e1e224a03872b77dea
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13220631
Filename: v2ray-core_5.37.0-1_x86_64.ipk
Size: 13174054
SHA256sum: 54a8250310dbf709c6015ce5cc50efd58e82c8802a3086c3b862bcb1df225400
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299334
SHA256sum: ccabc10da3b888dfbea1100836ccf7c96ffc6326e84e34a35c86e05437adb441
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250713241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4601659
Filename: v2ray-geoip_20250713241031-1_all.ipk
Size: 4266496
SHA256sum: 21118d9783a98d2fb39ae97de401aa26429b234bedf6e71ae52f64e121b73113
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250713241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2974802
Filename: v2ray-geosite_20250713241031-1_all.ipk
Size: 2975367
SHA256sum: 7cb275f75b5518f544ae510846526df91cb0ab7555ffc7b133b888312af293dc
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6354454
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6340015
SHA256sum: 85ff19144d6686dc0b720124fb79b84d0e1ca7370496f69f5d7673b0eeecbd64
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11119907
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11089287
SHA256sum: 34ca10bb852fbe1b3ab403625bce421b9d6197d33973d707d83e5277f91e555f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6790632
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774152
SHA256sum: 40e5ac9c12014ed57b5c340f2a6813c0d666783cae2837c872823db587310e09
Description:  SIP003 plugin for Shadowsocks, based on Xray

