Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286079
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286235
SHA256sum: 266cbbcd26fa632e7bc25c48268066d8065b4c5722ab5176e2b2fb17b204de45
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: cce49d23ed474b24a8013e7c4fd51826b0466d265a9e59ce8cc1592058513ae6
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: 8e67be4470f1ffbfc0fc7890a6b592db03dcfe7ff5b88b1e1d6d374444aa91d3
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772495
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10736949
SHA256sum: 49a8ded7f0a7bfddd6a603637fa5bac97bc6eeee3ceac25c4a68a014f00811c3
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18825499
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18786036
SHA256sum: d013692a29f39d93ef84a8e5e91735b6305a8aea7cff04d28f6c999935e40211
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 9931c31fb1491aafef93632044c3c1fe26f3b1fc73c59816b3a32524d3b4f17c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11105
SHA256sum: d7ae7c23241c1a48a9610e775d6d78ae9ecfc6eb2e6953f403e0a4a8dfe29c3f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606713
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602958
SHA256sum: 52b7efe88a44395355065ebf1d17f971e04dee43e02e36051ad32b895dd34de7
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14788
Filename: halog_3.2.6-1_x86_64.ipk
Size: 15557
SHA256sum: 743f5ff8505f35a73073ae67285509cc5a2e742c7d20728c80764e635a684a24
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1251074
Filename: haproxy-nossl_3.2.6-1_x86_64.ipk
Size: 1251467
SHA256sum: d47c2447ab2ba6d29f112a52d5d0106732730ffab1b3df99722cb53278253463
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1585427
Filename: haproxy_3.2.6-1_x86_64.ipk
Size: 1584863
SHA256sum: 53d761a7f56acdb70ffd777196b11c448f06371dba204bb9cd8ff8586e3258c0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7567886
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7550538
SHA256sum: c13ce1cd6a4402d441a8762c691a2fb7305a8759baff626450ba81db10f29870
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27043
SHA256sum: 80d8d83b94b42b3abfca0f00b454108d5cbf0ec1d976df43e79139de7e806624
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 818eb8c0bb5bf910e751422fd55b1e0fff2a909a2ef7789f13b241a3b35c8ace
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.327.03024-7058935
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-25.327.03024-7058935_all.ipk
Size: 3391
SHA256sum: 3e55a6f8824de3860e0dba376e81d5c0ed034a7dfba8db67613dde6612bd9f84
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.327.03024-7058935
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.327.03024-7058935_all.ipk
Size: 3211
SHA256sum: 73ff462d99b140ed4d69c7e70aee3fe2b6837bd7909da2c56eb02fbaa006d83b
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.327.03024-7058935
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595937
Filename: luci-app-homeproxy_git-25.327.03024-7058935_all.ipk
Size: 596998
SHA256sum: 15143e2803feb46707b46f550629ca5f8b25bd502859219df5d22c75263b601d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5793
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6586
SHA256sum: 2c10ba308eb607d18ca8a5aca78e54bc02f926a0cc8d6730700822937348de66
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9194
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10020
SHA256sum: 7e05f9415ef87b8ea7e12786d1d357bdc31a5259ef47a3d441ff71b7a8944921
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9685270
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652121
SHA256sum: 334d7d1e44cbec3a72697b45a62aed42cbb7f82589e1fba047d79cd2f7a2ded5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.18
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268823
Filename: luci-app-passwall2_25.11.18_all.ipk
Size: 269935
SHA256sum: ce0f30cfb614eada56babd10ec22bff8cfdcf840bda1daf6848f598646a4b35e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 933049
Filename: luci-app-passwall_25.11.15_all.ipk
Size: 933487
SHA256sum: 9cb946258726faebfe2fc2582b63a87c6359d672eda0f730f64b949954fa2747
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.327.03024-7058935
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.327.03024-7058935_all.ipk
Size: 1792
SHA256sum: 9c42aa2c50c66a2b3ce925a4f98df9e7f8ccf7ba9410ad36c2bee8642d12857e
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.327.03024-7058935
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.327.03024-7058935_all.ipk
Size: 1662
SHA256sum: 7480c83e8bd75efe668b32271c232268eeec6c981f90e45a73c2e6089d76381e
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.327.03024-7058935
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-25.327.03024-7058935_all.ipk
Size: 13628
SHA256sum: af372879898d3d57704f1080e4237de788f5627a094f382373628bdbbc5a951d
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.327.03024-7058935
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.327.03024-7058935_all.ipk
Size: 2473
SHA256sum: 285d85d38abd96d89205f582e424394f39881e307c7ff29786966b0e88ab496b
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.327.03024-7058935
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4158
Filename: luci-i18n-nikki-zh-cn_git-25.327.03024-7058935_all.ipk
Size: 4886
SHA256sum: d32648ef61508d53df3f69d05ef71336302e32ea013e4d9a31ffef6d6f4fe28b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.327.03024-7058935
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4184
Filename: luci-i18n-nikki-zh-tw_git-25.327.03024-7058935_all.ipk
Size: 4906
SHA256sum: 071a8bb41e69c7a8d1a9f6b764a72cb02e3c05e7387c4e4978e89d0a4172f946
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.15
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15950
Filename: luci-i18n-passwall-zh-cn_25.11.15_all.ipk
Size: 16678
SHA256sum: 6486a2b300951c303d510e00436ee32c80a3be37a030fd7b25a8652ae249ff80
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.18
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17895
Filename: luci-i18n-passwall2-zh-cn_25.11.18_all.ipk
Size: 18656
SHA256sum: 424a7bb8a008182452081ae449141f0cf1a0dca036e787690a8b596bcc3f68e2
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.18
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17907
Filename: luci-i18n-passwall2-zh-tw_25.11.18_all.ipk
Size: 18669
SHA256sum: 0cec0a79cad204feb6ce31aaef56a20bd916b372666f91344666f74cef969b0b
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5923
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6668
SHA256sum: fcc72f5dcac556514652203bc710ca92861e5452cc84e56826662e79242f5b2d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83569
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81757
SHA256sum: f3245a15d8d10fda59d33ff80c4378f7913c605c423f910c0fa204779aba60bc
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757425
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754994
SHA256sum: 0ba674159cb88ad05346f77f07661a620068c3cee60f36e07c9a144188c7a680
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12413968
Filename: nikki_2025.11.09-1_x86_64.ipk
Size: 12373344
SHA256sum: e4a459927b45c8e3e17f9ee718b4e4c53a33d361841bc595bd1f400c51b861c5
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93998
SHA256sum: a5c785c4e82f41b8d98bf342535dade0f276ecb7c6c57812f539103863ef7eda
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58909
SHA256sum: ac7cec8984ce4d06bb0f104d5717f50a2ef6f797dd2cfc1cc56c871281908c7c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109448
SHA256sum: 251d91f9f1fef0efef7631955c06b78df5f1c27aaf27d13534c94113505ba868
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3693
SHA256sum: 8fd2bcbea18e4e5289a436163d03f94cda30020d22a528b584c3a1bfb62231d3
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51804
SHA256sum: 5b237d9b7f1ec9331d85712c27c73eed4874b48091b20011240254ac017df539
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46154
SHA256sum: f080a326e8060f9b9a44dd0a20deddfd9acd2c101e2358bec0e52e12cd82fbd7
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1889
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2692
SHA256sum: 362b2eb44ac2f0e58a7afbc92a20676f51bd1b3db4bd78b3cd600e5fa206ca5d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56810
SHA256sum: de75123c37ba2460de89f39d3314e58780020e45e31c13e30540d09aa7e4616b
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44407
SHA256sum: 49f09f23bcade49dcffb1fa0a788b57f16933627041e881d40bc1daaada385b7
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753850
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721105
SHA256sum: f7f7987fc79dabb27b52c47b889894a2f30458517596c33ee7a9cddf1da55643
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042160
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012116
SHA256sum: f137c9277b8a652861f033a8bd9a4bd2bd4d7fff5a6e0345126685bb9e5ddec7
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956045
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925458
SHA256sum: e3966a805a762475d06f07e0f58df7e76d8d62e26232597413770224044dc17e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192770
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159536
SHA256sum: 00bd79d0888871d2707a6b60e278d449b222eacc98be79d2b15add35cc7ffcb9
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281377
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267073
SHA256sum: e0a893ec3211eb4a22b05d57bb3328843b6d2169eacc6b9064cbf35350fff959
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 6999ca6aa34a17d52e557c14b01b3f3478f0ea374f34e174ffe7eb0778e61d64
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63816
SHA256sum: e084fff30a69c312e818911d02a19dc3119e3800e35b3305a775efbf3e6170b8
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2975
SHA256sum: 2eb1f1dab798db666cf85fb564384abf9ea85f613fcbe0905f37e5410c1a4c9c
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: 7525719996cd6919c1aa5cc2032cc0cb5d923028b0f9c23c89b8b3eceae3250b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66700
SHA256sum: 0bc7e9e4e461870334929e61b5fe06e201ea6209d8312a23b203ba583ce839f5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31381
SHA256sum: d19e968d666655d0a9560ea04111b838c2ecd8306634c700c82d47ba222eb38f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33819
SHA256sum: d7ee82093317f0e2d0b7fe86df76b9fb1b6b0c67c39679de36eefe33174c34ee
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16509431
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467444
SHA256sum: de18b967e9b02b8fa692ff486fb19a1b4120245903908cd91ed67d240c5785c2
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3627
Filename: tcping_0.3-2_x86_64.ipk
Size: 4322
SHA256sum: 3235eab67a7315cd5ca225bc8c0bea4427bad55a3f3c9a982689e12e673c1aac
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440846
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441728
SHA256sum: 5ab7eb0244f7f1b24405fe5ea3bc5e12929068897ac075f433edaa17a9294d87
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311726
SHA256sum: ccc45661b5900032ac107c64187c3ee6ac1975c67c65d649e24c2d22c0a82148
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125145
SHA256sum: 6b5a85fbae9cc7dd17c4362282b404c5a8cc0e29000fb8d522a10f969556436d
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13094454
Filename: v2ray-core_5.42.0-1_x86_64.ipk
Size: 13049922
SHA256sum: afbe7c434c25a2f980be7631d9efe47a4b1335db56a84de97a1937270d02bf2a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299349
SHA256sum: 074fa0a1ddb0fe56a95f2e64dd5f3d249234e1d019929ffd3e46ee3645b8c08e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251123241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4571456
Filename: v2ray-geoip_20251123241031-1_all.ipk
Size: 4236203
SHA256sum: f13b1ddfeef3aa4b9765d9731c86da22700a8c1ab8bc49987ba724f25a13c397
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251123241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2990456
Filename: v2ray-geosite_20251123241031-1_all.ipk
Size: 2990416
SHA256sum: 2a65ce70d48817b69e617854f6b994ae0b5df8202e99ae86df95600f6662f4c2
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6428492
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413223
SHA256sum: 7f630d6423e97f8bb9f1b838c8f5ca6bf675ecfe67996aab189b2a9bfc0d0df5
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11227407
Filename: xray-core_25.10.15-1_x86_64.ipk
Size: 11196129
SHA256sum: 50075bd631c570b1fb835c3bb98a4999ba6fad94a52e8fdc0cc2fee924049ccb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6842669
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826218
SHA256sum: 7705315b8ef8f6d00dd04ec2209e2062d9910f88d8d2ec19b2665ffebbdb0c89
Description:  SIP003 plugin for Shadowsocks, based on Xray

