Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286269
SHA256sum: 4db00b3025eb9477d49719b6515b7575293fe9f23b77646e7a93f6186c8c8d56
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 51285531e718cd20e46dfea1342e593e20a8310f9d4152ef26601dc49b1e6050
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: ad17d21751c8e09fc2def59e2a38056ca8ee4655f177a900854b97aa19825022
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10775182
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10739664
SHA256sum: 5b0013472e850512be31b0e692fa5b631af8d1c6bfaff1ca22514a8a5c9e7b8e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 21978978
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21937893
SHA256sum: 4aee9cb7a9b5c79aa994c56ddf52a3d0c113aa6e1efa93c2c03bb715172b83c0
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11106
SHA256sum: 901569683f3c97d893b6626796cc19b943f6ba79ba8c13d6b71f04b6b199bd50
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11115
SHA256sum: 969d7105f1e447a3e5564ba0fe3ec12e3a6b8c02c9838fdb09effbc1ec2820de
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2597995
Filename: geoview_0.2.2-1_x86_64.ipk
Size: 2593787
SHA256sum: 9ae078217fa327a526ed9fc02f2c4c27428e4dbe54b70de759d6ef64ee894f98
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15560
SHA256sum: 7ca6dd22e3b9072878a3d636f21ce1526484793595473c0d5f14dd78fa2d2833
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1253805
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254280
SHA256sum: cca024e48275b245879acbb18703d40f8c56be8bf84abe5f9ab039f6ef89b785
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1589680
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588768
SHA256sum: bdf0c3e58b225182fe86f5d209fb5b10982d0977df1cd66462c86381c0ec34b0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7638668
Filename: hysteria_2.7.0-1_x86_64.ipk
Size: 7621677
SHA256sum: 3f4262f46b4d99f2662e3d9e664e56bb2435a787a87305d1ae1ed7217128f37b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: a8813858ee680a4cb2642dd276b4496a77bb3cfa455253758c3245554dc0db9c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: d1acbe351f08ca534b627a42eefca1cc4391758d6cdd9a6033bc4fc44c87f6a3
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.016.02940-d597738
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-26.016.02940-d597738_all.ipk
Size: 3396
SHA256sum: acec9bb436782573ad78af4022a44158bd7c3291ddf85656bf746777a422bc10
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.016.02940-d597738
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.016.02940-d597738_all.ipk
Size: 3220
SHA256sum: d441b80071fc5d46b4f7297ea709c64822d01231a767506b9e661c326e574ec9
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.016.02940-d597738
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596934
Filename: luci-app-homeproxy_git-26.016.02940-d597738_all.ipk
Size: 598016
SHA256sum: c3653862c9abbe48cd98605860609506b1d4017b0ce5043439b54364cf731b6d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6100
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6904
SHA256sum: 030b22b609cb316fcf7f36778ac0f8b78e89f7f137c96e457d2eef1ccc175d1f
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9382
Filename: luci-app-nikki_1.25.0_all.ipk
Size: 10225
SHA256sum: e518dadfd48389e00474a27df7727daad4575369a4e0d689b911f6989235ba5c
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.047
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285596
Filename: luci-app-openclash_0.47.047_all.ipk
Size: 7268402
SHA256sum: aa36c428d29b960b0953d458a8fc418f83bbf505138d74ed216344f1b726af24
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 313729
Filename: luci-app-passwall2_26.1.1_all.ipk
Size: 314733
SHA256sum: ab2c2e30a85fae1ac008403636a89b47fc47526d3e737eb26cdf2c963c059535
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951825
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952240
SHA256sum: af757df0e99e5172e56b5f80b95dbf5377be31434b1d502f5665b83565ea7666
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.016.02940-d597738
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.016.02940-d597738_all.ipk
Size: 1792
SHA256sum: 925ad1334bdb6434363f5e92f95c664e1997cd6d62a68a291a52e3f66633ffaa
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.016.02940-d597738
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-26.016.02940-d597738_all.ipk
Size: 1662
SHA256sum: e98a6c755f75bf7fc04a2a5e0ff59bbc13ff12acdb9df93e8cc6626f2ec1ad35
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.016.02940-d597738
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.016.02940-d597738_all.ipk
Size: 13636
SHA256sum: b87cee9613919261fcdf98a4b4f160d776fd45d2a044870cf15a79a61e0041f6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.016.02940-d597738
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.016.02940-d597738_all.ipk
Size: 2872
SHA256sum: 8f260d996d9b37ae919f9af0e4986105955b1a744a2fcd38d8cf3f3775f58eb6
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-26.016.02940-d597738
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4365
Filename: luci-i18n-nikki-zh-cn_git-26.016.02940-d597738_all.ipk
Size: 5092
SHA256sum: 0a9ab0892834aaff8662c02b2a2897ebe48ed3702b6d5bca5c3d2ffdfc5cf420
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.016.02940-d597738
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4413
Filename: luci-i18n-nikki-zh-tw_git-26.016.02940-d597738_all.ipk
Size: 5139
SHA256sum: 9abfb7db7c6d96c360ef7fa0bd607eed43c98c8eb4927a875728ee990f96e3da
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16776
SHA256sum: d568e66314319390ab1390e60f142a2baa8ef798a9d8b1dabf60fe233f35273c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18172
Filename: luci-i18n-passwall2-zh-cn_26.1.1_all.ipk
Size: 18937
SHA256sum: 998894219662be76197546879f2bfa48ee38b7233c7afcd2f307e4674d7d78fe
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18204
Filename: luci-i18n-passwall2-zh-tw_26.1.1_all.ipk
Size: 18971
SHA256sum: 7467e48303f1a77f993b259e1b83f72337c35e52669a0b7797bbb40a0f22b352
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: d01fafe81a08e33744fb5aa6fca78099f1de7db5c414712bd3db5376c21734a3
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 84336
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82513
SHA256sum: b3a13d48d454c60347bfb0e381718abf2b1801638434caea43a88dec0850399c
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3542236
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539844
SHA256sum: e9b6366d8178b43995a19e9130da8e48b3e02344430b51d10122f31a56c293ef
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.21-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12979040
Filename: nikki_2025.12.21-1_x86_64.ipk
Size: 12938167
SHA256sum: ef539b01cce7004f779a114b5b7d81fd786f37b53a55661bf1637ccf7aeb5369
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93993
SHA256sum: a6bab4589c33012d45f40c3dc87cddc2ffa0a50221537155cfc43380727a1fe2
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58030
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58922
SHA256sum: 1fe36e5850e5dd4b9b962e3b09e52d4fb1f3005e649f51bb5153ccea7f2c3f25
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125578
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109862
SHA256sum: 67699e35f68f08851254c280d93324d38a8bc9b73dbaa4c3fb195fb11b627c58
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: 49b5ca573cce7f82d18762fb95f23291d08614f1dfdd9826bae49c3009b3aaa1
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51803
SHA256sum: cba3a1a4e1207518aac911fb5dc655c9536808d52643ee6ac9856c39039ce34c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46154
SHA256sum: db6778e5dbfa0b9d4370df00bbd115a98feb47d3e12a2cf1620a539152e370ba
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 34dcea882f3fa5f1f733c2eb0c011d41c9a58972f3903cfb4329a147438ad3d6
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56823
SHA256sum: 1afca777d50f2d7dafdec671330b4f13612358a1e2d0e9dab2708ed098f96b15
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44413
SHA256sum: ce39a7698c57a903867881b7d831d32bcf7c8f3da6175f00bb9bddbc2dcb1f58
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601084
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590850
SHA256sum: ebfea4cfb4f2959075a3a78d6a31efcca0d1832dac31a997a4a46377ce42e0f0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812225
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805176
SHA256sum: 3ecc8b2290b894b790cb3ae8c6270e723d058a309fd15bbf39819b64ff64bb30
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726683
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720393
SHA256sum: 568fe062929e7e238c356254f9a091e82fdae0a558ff3ded553004c742bb15af
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005154
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996451
SHA256sum: 3dafae63e55154b9428ce27bc09b37f764910a60f526ea6f765a79184fbb737d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173215
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171376
SHA256sum: 233c1406390a26abf0f7b8e5d3abe53f36cb0f907ee12a6498a3d60532888240
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3074
SHA256sum: de24fc43a6318174600f45c04ef4cc65ffcec964823caf71b0557ded3f2f2435
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: d3e3362956c15057b1afd47f3fda214e9b3a08ef0fc42193b28383c7c82e3c13
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2984
SHA256sum: 694994bff787cc33f1d12c6a09b0bcdc2c5902d2e7f6fa6e6719735e14f7bd9f
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56810
SHA256sum: 79f8a2a921295bd99849c3d329cef54d84f280c1743801509b709c0f81f7b35e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66704
SHA256sum: 58ce89e36407e662d5ae23eecb444edd13063c96190266856600990bc4503b80
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31381
SHA256sum: 10af570ef307ebb651262430dd7d1a018b16175c01323707e1b5462b04735af6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: b3277533e0643dfa3729eeaa67bef6a5b9d0d777999a2174dc7e2f1d5fba8b98
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.16-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11774235
Filename: sing-box-tiny_1.12.16-1_x86_64.ipk
Size: 11744535
SHA256sum: 2192931bbd79579c0bbd6f3eb292db173a08f4c783bf2ef5f4f1ab3b4415ce95
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.16-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16541282
Filename: sing-box_1.12.16-1_x86_64.ipk
Size: 16498845
SHA256sum: fb3eea1efeca443f500c23af21751e748bde61c26cf303d097df127296f3daf8
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4324
SHA256sum: 96532d40747af196e658592bb6de8ef56860ca807d6eee3061211ad5f0643407
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441727
SHA256sum: e2a2e1ab05e941ad147dcebf6e79ffb9de7045793f02efb4ad567e2ca057050d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311748
SHA256sum: 039b402ec84a8518c2f88af8a4000912441dbfefb900b215141be41500b5b10e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125115
SHA256sum: e49a782cfd2529b63d698770c92db19f5703a2fe7fb2b9f181cff997d2bc40c3
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13106331
Filename: v2ray-core_5.44.1-1_x86_64.ipk
Size: 13062681
SHA256sum: cf709eebc21fc4589a748b358a37e8c43910eaa6468b16d4c084d738a2829728
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299358
SHA256sum: 92c92f44e8ae9d31a897c4f006ca60b73a46e9c9f6d7b879fe5637c7d99239bd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260116241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4447451
Filename: v2ray-geoip_20260116241031-1_all.ipk
Size: 4134589
SHA256sum: 927604cb815536ec9b3f5f307b5017ecc7a8b6f8a5b3eda621d053f64148f17b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260116241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3042717
Filename: v2ray-geosite_20260116241031-1_all.ipk
Size: 3042941
SHA256sum: 3b1d0218eb415ebd87c39f2dd9097009f05846be79c7347123b42191f0e4cff2
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6438252
Filename: v2ray-plugin_5.43.0-1_x86_64.ipk
Size: 6423124
SHA256sum: fa8cbf27e9259429a89ca590e5fe82cc33a7bd6785394672c7714894ebc0ad2d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11307702
Filename: xray-core_25.12.8-1_x86_64.ipk
Size: 11277020
SHA256sum: 0e0bca3182354d8a6ae9415cfef23bec80588c2103fa8ef5b016839aa5a797f8
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6843406
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827125
SHA256sum: 2be9895f75fd7aedeaa72c49b90f0e568c83d398439e765c8d0974395bad52b1
Description:  SIP003 plugin for Shadowsocks, based on Xray

