Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286254
SHA256sum: 9512e9436519f60927f5857af723175b03e5c8f319a8bcc146b1efe6e9c299cd
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 38dbaa83d2fe40f273839461c002f9a24e0b03ce5f284c7c0eab25605277cc34
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: dfc3ffc73b517694a3c7270682b79fe15204690efa0e9ea0f8abed81c56071de
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772496
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737098
SHA256sum: 482379ded8a44fb3b2de82003de40396944b13b760cc553f5498069f7ff0c510
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18825442
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18785589
SHA256sum: 6762cefa9266ac378d44810410cc6d3d523f0f670a30516a0a24b021c14d8094
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11106
SHA256sum: b223f2f3fc1f25d5a94ca66269fc8787c14b239ae8dd241064a6a13d5f69c148
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: 456f6d5c88e1e2b3596209a2e2dd30edb2d293f00c0e4d6007bf161ebbe90725
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606712
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602840
SHA256sum: fefa798877e2de49ac12076ea3999a59e9dca4337f424849e60affd7389b2db5
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14792
Filename: halog_3.2.6-1_x86_64.ipk
Size: 15558
SHA256sum: 650109cf75be9b2371baae641866f025ac9d0c739a8877fffc4e25d0d6227823
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1251079
Filename: haproxy-nossl_3.2.6-1_x86_64.ipk
Size: 1251497
SHA256sum: 28527e29fa1cd03f8b56edc39f3e9c15b2949ce8d9d79905d521a577db6b0290
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1585432
Filename: haproxy_3.2.6-1_x86_64.ipk
Size: 1584819
SHA256sum: 2140726992bc79db1ac031095e6dbd9db9b026f7cdc4999807cd4d079a11bdc0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7567886
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7550572
SHA256sum: 2baea04bb8a2ba9c8092b355092108ebc5683f13756d723451cf69c097b20877
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27040
SHA256sum: 5af6163b10765387daf647663b1ce28611a3fb35890703717f5e2560b9c4391b
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: deb687cd51ed0aea5ad5b444c4e2697011aa0a886c4f9b9c636f28bf7f314f0c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.322.29602-66f05e7
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.322.29602-66f05e7_all.ipk
Size: 3398
SHA256sum: a5732decc5243879a5ba976b35d7c5eae555c4d5674faa1986dd160a2f89f0a4
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.322.29602-66f05e7
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.322.29602-66f05e7_all.ipk
Size: 3216
SHA256sum: b0b74ec49609a501b3708336e78b4374d1fde1e393ff4b86f3484c07a217325d
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.322.29602-66f05e7
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595942
Filename: luci-app-homeproxy_git-25.322.29602-66f05e7_all.ipk
Size: 597016
SHA256sum: 522274ab10ce63bf0157f5f16f13cca32c83856d315479592cc75291fa4f995e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5794
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6589
SHA256sum: d2247dfc298c0d0e3eabc15551bfcb381747dde4b25bf6b9d9c1867b7af80789
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9194
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10018
SHA256sum: d660bef2c4626524f18962b120971b93911fd8079bf27cd4b1e2d0dc4c3f1fad
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686156
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653166
SHA256sum: 6a965c9d79fe8bac6a798fa3104d75f217802846e0bc6ba4d7053a1357814ee7
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268688
Filename: luci-app-passwall2_25.11.14_all.ipk
Size: 269782
SHA256sum: ebcdc7c9a71d3ae1d8f0f98d98504f1a279e2b5337ff67d492cd838abfa9dbfc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 930891
Filename: luci-app-passwall_25.11.15_all.ipk
Size: 931277
SHA256sum: bb17e278ad279cdfa43872dab4f3bf219101760a34e4b982d5fb84b63c3ea34c
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.322.29602-66f05e7_all.ipk
Size: 1791
SHA256sum: ec748075ccabd0646ed1fb8137a4ea087144694fbb8694df7d5730b67db9640b
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.322.29602-66f05e7_all.ipk
Size: 1671
SHA256sum: 62795c7bed5bfe2831342bc01be1aa79dec519c4d2b94f77aef51355a7b5999a
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-25.322.29602-66f05e7_all.ipk
Size: 13637
SHA256sum: 0565c0db36d2cb0312ffcd0caa8504f9102a26d8f641cfe93a9720c50ec7debc
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.322.29602-66f05e7_all.ipk
Size: 2466
SHA256sum: c0cb77e845e413cd698903b96614e1336c3f84b182e5366100a21606f8a92bcd
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4155
Filename: luci-i18n-nikki-zh-cn_git-25.322.29602-66f05e7_all.ipk
Size: 4875
SHA256sum: c6c375f33434241802ba3db910f6dbb84e348f339de0af54a8d43902aa31d548
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4187
Filename: luci-i18n-nikki-zh-tw_git-25.322.29602-66f05e7_all.ipk
Size: 4908
SHA256sum: 2683635926ef8a6371b33810e83f1fe8334ba1b38438685c12b9c398f3648bd0
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.15
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15906
Filename: luci-i18n-passwall-zh-cn_25.11.15_all.ipk
Size: 16641
SHA256sum: 1ea0c329fa515211ccf3411f15b8652dd9c04929fc9cd4a6b074e03888474439
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17895
Filename: luci-i18n-passwall2-zh-cn_25.11.14_all.ipk
Size: 18658
SHA256sum: ad17da31de525adb85052cc23b08644c0f0373225ecd9db86aedc331bcaf986b
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17907
Filename: luci-i18n-passwall2-zh-tw_25.11.14_all.ipk
Size: 18664
SHA256sum: 389721e67e48d4a9fe0b53b814ec62b9b9a208b6a6686119e046c60e4f031071
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6671
SHA256sum: a097c880ce8f80db2048b7330a57923bc6d22bf452d27d24d6466693d72d7d2a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83573
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81680
SHA256sum: 612296216f290a7755a0780302adcd403adc8853a80ff71ae34e2797b952584b
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757423
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754960
SHA256sum: b8f83ab51427ca3511669e34c3785ce7e4462b304bdb0319731f78018b33cfdc
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12414025
Filename: nikki_2025.11.09-1_x86_64.ipk
Size: 12373589
SHA256sum: de6bfab0c54a0874d9f4ff7bfcba11cbca5a87ad74395d0e0583d672607f53eb
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94000
SHA256sum: fe9445161a467935ca0bd5f9f80044682bd44a5e25793db3e483a2ad0d8fc0b9
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58911
SHA256sum: 36c0f01216ee2050c66799d56b0d862f93c711c177ef27de62f0dbcffdca16a4
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109916
SHA256sum: a5788a0e3c4969103e4feb5e319437d3b8a53474e9feb09fa108468dcd7891a8
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: 8ffe798d638bd05d7ae030a0713d6451ca9fc2fd03421710a9c54f757b2dfa6b
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51806
SHA256sum: 64e664636743eec0bf4dcbe2cf5d6d5e1629eba61e4eb507c3d6839c472eec62
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46158
SHA256sum: 3aad5da65d6bae044590a547aa81e47e41714b156baabaa3bbc9f925f7c84aa8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2700
SHA256sum: eec46d3cdb577c9b935acae7a75be6dc8f33b41b27ad442453da3ee3ce1f9320
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56815
SHA256sum: a7930f6ec98c628840d04f8559e4c91bb186ae90f91c5db1890fbff3efcb8234
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44408
SHA256sum: 3b79683bacc76c9c0f68f77a252c50062e00a7206d5542f13a5fe563025b3bf6
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753866
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721449
SHA256sum: b2e445899eb2a8594dffff7cf01b4820fd6998e67ca1ae4f4cf3d1352e98d40a
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042157
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012087
SHA256sum: 7e032429f6d7c65d261a618bfa578d5bfe0d94b8fad3fb19101de07d703daf16
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925366
SHA256sum: 79eb129c116a5a5be3d04964379e3d37653c106349dc2712a84cded54d13e9e7
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192783
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159360
SHA256sum: 7d00c4f56177cc946e40e92266eb6f2009eeb07cd057ad8c2fe47539f96be544
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281378
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267102
SHA256sum: 99dd80174395424fa92bc6d4994bff702d4b4cf6aea2f7d41695458a45c114bb
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: 995a7592d353cb9f17ecf56e39833a77225ff0d960d983b5c85d129c9955bf6e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63813
SHA256sum: 7e71bfc92f1ffadc48e71d09e8f0f58e6ddc2648ac142376c106211ae8f6f712
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2975
SHA256sum: 95e46cd853eae31738a92bc96abb98456e0dd46f0bb395d904a6e9dbb7dc00da
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56803
SHA256sum: 18763ddc6412ebe9b0c7347cb2a618cdb71442a7f75f08854068168d9ba53f35
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: aacc2a386c928d02bc4c0fde9081656d57ad2e77ce7a5cd279564290975b304a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: b41287a8bdd7aecf0021212f0f387f17878d6b859cbedc121bc357eeec8aa579
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33826
SHA256sum: 980490894f262a4f3eb00e29a7d38f90e136e37f42064cd288936fa291c4a989
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16509449
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467567
SHA256sum: 253c25ee1c4cb385cdfef11626a9e1e435c96040c123345c40feea7eeda87f44
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3625
Filename: tcping_0.3-2_x86_64.ipk
Size: 4314
SHA256sum: 2c5d1fc41130d818723da73eb9789ec99b7cb8ae075cbe52b5bdf4f84778da23
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441730
SHA256sum: f5ae08f1a2fb3b4b54cdc3fe30799515ee99c5c51480e7c014222b5ba3aa0c90
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311739
SHA256sum: 834024c329ed010f1fbd4b407c2abdbe0311d9ffac26da3e8e176c7346ade178
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125130
SHA256sum: 5c764cea66a928f68c67425093296f998481f0e49bba3707c9fd68ae1fde9c4a
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13044334
Filename: v2ray-core_5.41.0-1_x86_64.ipk
Size: 13002087
SHA256sum: dbe10310754177073e7de0377b67aebaecf69b2b72f47d2d1956730697603301
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299351
SHA256sum: f135d278e22f625e1af7f9c694569704edef3517764e7183ee5318f933c2cfca
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251118241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4592131
Filename: v2ray-geoip_20251118241031-1_all.ipk
Size: 4255279
SHA256sum: b69665f9b1294f32b62d4ad1e9e683b0b846d1b583dc48739351b228c2900a6a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251118241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2972009
Filename: v2ray-geosite_20251118241031-1_all.ipk
Size: 2972337
SHA256sum: cdb16a79ae81a7e7bd49d193cb090c4fa401abdf560e23abff21e6643995c9ab
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6428496
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413184
SHA256sum: 3c9d25d0fd9f8e9da3c284147462989e20ec725cea83e9c96cfb657565df9a7b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11227266
Filename: xray-core_25.10.15-1_x86_64.ipk
Size: 11196018
SHA256sum: b75bf56b8a892e51299264daa7f293bfeeef2d2f95ee9773314d8b1497c4fbaa
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6842688
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826219
SHA256sum: 91d6019c6018e2d9fa13849bfe2e4db9fbee9571f857a2e417e6f6012b5c36fe
Description:  SIP003 plugin for Shadowsocks, based on Xray

