Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286079
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286199
SHA256sum: c4dc9b424e0c6d6e9e82191d657e7c717e72c40c6341ed676e08889ca5b5a33c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: daed
Version: 1.24.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-veth, v2ray-geoip, v2ray-geosite, vmlinux-btf
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 22822626
Filename: daed_1.24.0-1_x86_64.ipk
Size: 22781822
SHA256sum: 4df7eb08f232f7a46358a8fd728420774d8d24d36e75ef06dd4ef013c467c3ac
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: 5bdedf430828c88542114102af34e0b352193158f474f0543645046a6781f69f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 81da99dbbd9b3b2015c44b0c836c07051b90dbd3be70eeeb79e8e7ce4a3a98bf
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2587396
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583145
SHA256sum: 8b140f002bb3b0894565f6e5129fa7ba8446958724d81ecc353414977faf04a6
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.12-1_x86_64.ipk
Size: 15556
SHA256sum: 3a9dbf5e3ffa53b6926f7c34df39126bf5e936daf24586e4e3fcd642e5a4d16e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1256113
Filename: haproxy-nossl_3.2.12-1_x86_64.ipk
Size: 1256415
SHA256sum: 8f97e576f8b79877d15b95da310c21ea25cb4edb7452b4a5c45ce9f1ab331940
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1592870
Filename: haproxy_3.2.12-1_x86_64.ipk
Size: 1592484
SHA256sum: 43e80071cef938d6f65670fd20036b14a14e5b767b735cb6dd5abc8f38eac43e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6398767
Filename: hysteria_2.7.1-1_x86_64.ipk
Size: 6386829
SHA256sum: 94352cf31ed1eb8bd89064b713443ec4fdac7a765bd7fcd2536a444a055f87ed
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26348
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: 58bace20286cc59d1fd7fc0cac5a2f81d397bbec612b66e1337a1839db499a1d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: f545f97885392ecaa260f1c379b072c727275c5213ed5efb93ad5eac60e90c93
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.075.60494-8009091
Depends: libc, dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-26.075.60494-8009091_all.ipk
Size: 3384
SHA256sum: 81509af03cd443472f50abef8d1dca696c6e6e619fd6737e490a079719f998cf
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.075.60494-8009091
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-26.075.60494-8009091_all.ipk
Size: 3215
SHA256sum: af6769306962e98552de67a56fbe21b3e2ed2a36138834fabdae2f37060dc0cd
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.075.60494-8009091
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 602993
Filename: luci-app-homeproxy_git-26.075.60494-8009091_all.ipk
Size: 603985
SHA256sum: 0b5bc5722d724233f1124eb751daa1043a8e534d6f13bf32ba2ffa13badce044
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6101
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6896
SHA256sum: cd6bc6a2d1a2e15e771c4dbb3d8d222ba5fa6f0eb009942b02f2a0211b7fa0f4
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9486
Filename: luci-app-nikki_1.25.2_all.ipk
Size: 10334
SHA256sum: c4b80a8f10b376b048d10c394f165b9071d3b0d52039638e2289b49fb0f15f79
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.071
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7229890
Filename: luci-app-openclash_0.47.071_all.ipk
Size: 7212555
SHA256sum: b3f8e11796ef41aba0e088ecb1d35968b639f27f542ff91a97a1be7e34d8225f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 319577
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320573
SHA256sum: 3d5b90719f3dfe0c265a08b508cfdedfd93a8d95a2c381d4335803e59a312fbc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.3.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 816018
Filename: luci-app-passwall_26.3.6_all.ipk
Size: 816295
SHA256sum: 83a9931b55465000a5dbf1ef54b52316e91cb911040353c6967e9e8ca263eb03
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.075.60494-8009091
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.075.60494-8009091_all.ipk
Size: 1791
SHA256sum: 061cede0d9efc1492d22641f45e0a113a63f04f8335450eb3b86f2ffa275f4d7
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.075.60494-8009091
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.075.60494-8009091_all.ipk
Size: 1678
SHA256sum: 5d2f1fba85f32ed41363513bd97dcf04719a42db22888184b19d1a821425a6bc
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.075.60494-8009091
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-26.075.60494-8009091_all.ipk
Size: 13645
SHA256sum: f8b8382975f9e2f9901cbc5739b1269136f9f5f1c3c2ee03be2922992c72e915
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.075.60494-8009091
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.075.60494-8009091_all.ipk
Size: 2876
SHA256sum: 4af21734467865a387fe5f7557aaface5e80aa563bd3f533dd092cd67232f953
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.075.60494-8009091
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4862
Filename: luci-i18n-nikki-ru_git-26.075.60494-8009091_all.ipk
Size: 5589
SHA256sum: b2ae4a4211d49a102dbf88b91bb3e07c9be8ac01b9a46f97e4e63fe289f4b093
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.075.60494-8009091
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4370
Filename: luci-i18n-nikki-zh-cn_git-26.075.60494-8009091_all.ipk
Size: 5091
SHA256sum: 6ae395674882700ffdef917f2fad0a0d806c7317ddaacfccd111624e248571b1
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.075.60494-8009091
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4419
Filename: luci-i18n-nikki-zh-tw_git-26.075.60494-8009091_all.ipk
Size: 5155
SHA256sum: 00b9e072245cfe23ff10ad58badb40826b2c269dad9c96b42fd78e4167b8081b
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 26.3.6
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16794
Filename: luci-i18n-passwall-zh-cn_26.3.6_all.ipk
Size: 17487
SHA256sum: 4c33adb734a5a47a346b91045fdeb7c7ff79054cdf60390fde3cea641bd71374
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 22190
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22924
SHA256sum: a3380905e190186885698e36fc5a6019628442b061a91d9bf0b94dad65a65d7f
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18480
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19237
SHA256sum: 28b8479e05e3245fc361c1e1cd77d50c4b1e65f5067e9043a4a02824a2623569
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18552
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19309
SHA256sum: f7d7e4a23884450c66a6011da32f34d92a8c3f46b5683b14ac88cbc1c497a6fa
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6669
SHA256sum: 8263b14a01c779fdcfde5a308401824a5b4ef653ca35fadc5f05d8acf74a076a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 84351
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82548
SHA256sum: 6fe4c86c56ce2ec8ca232eabd4da3ea9bc32aa95e009018eefe1c39ee284e93d
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3542236
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539908
SHA256sum: 709af9444cf5c837eedc6c0dfb5913cc60189bc2f88c9da772c29e332fb12e9a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.03.10-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 13268251
Filename: nikki_2026.03.10-1_x86_64.ipk
Size: 13226307
SHA256sum: c8bc8c186b1966796528f336933325f995250988a3052a36155fa365462d654c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93995
SHA256sum: cafb8209fd1f13901b084849d6d77eb7e8991869dc7be9e613adaf7432b154ea
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 59378
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 60290
SHA256sum: 9965724334b2bf9d845148f5e32100315b83cd571bc672cfcd72ede06db4d3d7
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109892
SHA256sum: 2de2ddf163214c0f0edee5057021abb4d2df55372dcf4ac597686dc5657c61a2
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3700
SHA256sum: 56a4e0b2194ca33e9f4872b4ba2b1dcde14e03173e336853d9553ad1d5b4664f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51797
SHA256sum: 0f0ef18603356408ae6070163e370f012376e4eca18599a31c1583fb61c7ef80
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46152
SHA256sum: 7358f9def9c1f692b73dc98dd67bf0c2cdfc94bc2365ae0820781e96b8ffb26b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: 6a0c0deba92a9f66fad77f38fba646478752736a453e32f3ff669fe251d7dbc9
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56817
SHA256sum: 5ac1fe25f62c5e0309a470308bc72034054353af54d01ab2d8a3f2cd29312d2b
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44410
SHA256sum: 1ceb8f2b78fc41972f55951926a8aa38139c6e0dd7560623f4ede7988bee2cdf
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601069
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590816
SHA256sum: 7951a25318344273e77f6692587f98f6d2f788262e1fd6f63c05b893b8bb4587
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812225
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805206
SHA256sum: 3452bd534257bb73b0916c3a93e25f886b661b3378fab559457d27984bdb8783
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726683
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720444
SHA256sum: 19ee7ed1c51c8bf5a4231bc590b3743ed91fd506809767b5501462321e69f182
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005149
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996405
SHA256sum: a92739059c4927cfcb0378cf9f0ac698a22f6647d3d6a8797f7b5bb38914422f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173216
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171301
SHA256sum: 2dc5dfa94bdbd07430482e3d3546157fcf4e378017a547b935a0d9442f50a4e4
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3074
SHA256sum: ada36aea4678845a9fddfff977752bf0af090aca1e5b4c69ca26149e53452847
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63821
SHA256sum: fc39c38204847f2303924d5dd3aaeb1b4269638f22998efc13c6a51cdc1c0c0c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: e44a53e13500da7cd6242d3b3ee7ad7faacf7144f1d378ced082b127e8082b5a
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56803
SHA256sum: 79ab3737636fc9572eb4104c22698801af36cd14d670b83c0b3d7abdd320e459
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: 5941bbc8046f5fb027a8fe39e57f445192aadd52a13e091442b936634bff9377
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: d4119c4784af562c4797615934e036b8f47040c5ee310db7e766e6ee7b350a97
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33829
SHA256sum: 91df504d1ac1be9cfd6f0b5a45552926c7aa030f72804099cf1be4b20ec7dc09
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11789419
Filename: sing-box-tiny_1.12.23-1_x86_64.ipk
Size: 11758977
SHA256sum: becd4fc37b4183253c1efdf92926f9aeaf33c3bd131fe9c5422722d5f6222a54
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16550653
Filename: sing-box_1.12.23-1_x86_64.ipk
Size: 16509839
SHA256sum: a6b21759ab7419e1d5881fb1288e5697d3af2302001f11768596addbdf749739
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3627
Filename: tcping_0.3-2_x86_64.ipk
Size: 4322
SHA256sum: 873314835d27bf1f1e49884ae1851f2223f452328378e6d77baf98230cb5356e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441723
SHA256sum: 4631e52daa079f7df9adf8ebc6ecacb512538a3cfe49ecffbc5d1b19980fe7ce
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311728
SHA256sum: 28a14242a3d9538c2ef0cd212a4288e434aa3cb865f60bd8c3bdc5cbb4f2f63c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.47.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13628353
Filename: v2ray-core_5.47.0-1_x86_64.ipk
Size: 13581698
SHA256sum: fbcbddfa70c3cff1085dc105ab099929264ffc118d88ddfb55a10d1975289c80
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.47.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.47.0-1_all.ipk
Size: 299358
SHA256sum: 6bca985d3d67a45052350c152a66374512dc7dfd8f96bbc241bf6fc6be6de2d7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260316241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4381337
Filename: v2ray-geoip_20260316241031-1_all.ipk
Size: 4070785
SHA256sum: 7a5a3278c8d0ee09506fe248d5ad05c60b7d83ac1da51bdd456e68f46535907f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260316241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3445408
Filename: v2ray-geosite_20260316241031-1_all.ipk
Size: 3445792
SHA256sum: 0dde95feb8e39f96e0dc8a2d33262ec0ac42e19d59c9934d49674bf7d48114ce
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6512769
Filename: v2ray-plugin_5.46.0-1_x86_64.ipk
Size: 6497512
SHA256sum: 0a53838e7ac3870fb5cfe5bb824180578a3d6a1eb247607e0755270f45f64d34
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11710788
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11677618
SHA256sum: ce1d5e149f32cce32b0649fd51ae179a1deebaf08e6c96c2b5ac8797ee055635
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6844329
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827395
SHA256sum: e621e81e85f8b4f867b28c37a6987e3a9020e8d9d0d9ad4a5072a4c93a5512bb
Description:  SIP003 plugin for Shadowsocks, based on Xray

