Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 284221
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284559
SHA256sum: 5f36d53dbc357a28b6594fa079d64c1825742779b93dd3630805d63e5b5f9dc4
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 898
SHA256sum: d0c8f1f710fa9290806f2d88723b53569f63c8ca9bff940d1c905147c8c4b4a3
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 909
SHA256sum: ea67a838e1d02aca23643daea9af73d57d1f1541ee1bb0862cb151281e7b8026
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10693966
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657651
SHA256sum: 53ef5c25677f5d6c413cc9d8cb79e3159d49f4dfd3436e8a60ff89382dfe0253
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18726041
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18687026
SHA256sum: 599e3212dc21b449bc35d1c45423ab483fa7d025f559f567278664ef460c44ad
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
Source: /feed/dns2socks-rust
SourceName: dns2socks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Zxlhhyccc <zxlhhyccc@gmail.com>
Architecture: x86_64
Installed-Size: 1071181
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069839
SHA256sum: 814c5218a326687cfa2197421e0433226d99443ceaf778884649a2b80301b140
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1753978321
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11109
SHA256sum: db1c6ed34e712c034b97d3ff07643e7a040da547de84732f972c0b02a69d61fc
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: 964587c217b484ed568c4f74218d47f6bcbc02edbdd805b7729dc6df2394f98b
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2520337
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515609
SHA256sum: a5065b223692f092b40928db02a4b161864094cd9ca8ae661b74de924d38cb62
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15494
SHA256sum: 1a63077d4f5163be85f49a508d67953f1860533d659d4f9fd51357b6a719239e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1121173
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121105
SHA256sum: 6d1bfe2e8ddeb8c004f828de000ee85b3ef04db5d542cf47f507085f10abaa39
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1401164
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401206
SHA256sum: 64b62b64037bb53cc7ba9f73ef5294dde50417b92d971fea5b2c45af79af91e0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7489486
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471865
SHA256sum: a1877ddc7600c09d6700415437e126555051c219462028a34a7b8c4a0a54217f
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1753978321
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27048
SHA256sum: ef83b0faf562fd398f174bbe017dd18b048b94db3a9a212e2143c9d04ca2f8ef
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5303
SHA256sum: df7992c13290b913702d957dcbcb3594e0c7906f7d020d0994c635f701257c0f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.212.58321-cbdb68b
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753978321
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.212.58321-cbdb68b_all.ipk
Size: 3412
SHA256sum: 110c8b6f7f34077b80f68889ec9cf7be3c1332ec54b54087f3870827529a70ee
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.212.58321-cbdb68b
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1753978321
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.212.58321-cbdb68b_all.ipk
Size: 3217
SHA256sum: c4623a9075a8dd29ff4f29a304e36865e243fa5c202f45a314939ccd8329b80c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.212.58321-cbdb68b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1753978321
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 607055
Filename: luci-app-homeproxy_git-25.212.58321-cbdb68b_all.ipk
Size: 607962
SHA256sum: 91113ef3d5489f272d958a5f2a069fe39d20e5161019a7c6ed9ce52f5c570b85
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.3
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1753978321
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8945
Filename: luci-app-nikki_1.23.3_all.ipk
Size: 9781
SHA256sum: 470e7b40d5e913735e90f05ada36614af758afa7db673b3505093c4a2011567e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1753978321
Maintainer: vernesong
Architecture: all
Installed-Size: 9281173
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9237114
SHA256sum: b4262fe572446f64b955e3e7964e53ee9c4a2fc87070b65d93231753fe60207b
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1753978321
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 258935
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 259984
SHA256sum: d150bf5d5d1e26af0927b0854cc5d1b984ea056439503c8b19a60ddbe28abc44
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1753978321
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 955810
Filename: luci-app-passwall_25.7.15_all.ipk
Size: 955863
SHA256sum: 637407f543979d088d83462a252f6c95e8028dd505042bcac96542d8dbc52bbd
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1753978321
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 305024
Filename: luci-app-ssr-plus_190_all.ipk
Size: 305298
SHA256sum: 61478e16ebb0de31b297ae987bc0b047292883eab389b057f2c1ccaa3e616f2e
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.212.58321-cbdb68b
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.212.58321-cbdb68b_all.ipk
Size: 1791
SHA256sum: 6c1ffaa3ba71d2cfc1a256dd60971a81257fc6122075ff18e6c6cba4c27e0fb0
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.212.58321-cbdb68b
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1753978321
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.212.58321-cbdb68b_all.ipk
Size: 1672
SHA256sum: 006b4acf74059880099bf591ecb47ea7dff981682fdbea6643d8f97cf3df6395
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.212.58321-cbdb68b
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1753978321
Architecture: all
Installed-Size: 11717
Filename: luci-i18n-homeproxy-zh-cn_git-25.212.58321-cbdb68b_all.ipk
Size: 12495
SHA256sum: 411a72c027c2a5983f33fd20c2cec536bb799701a00553cb932c1aaae6003b84
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.212.58321-cbdb68b
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1753978321
Architecture: all
Installed-Size: 3978
Filename: luci-i18n-nikki-zh-cn_git-25.212.58321-cbdb68b_all.ipk
Size: 4693
SHA256sum: a603be6619223556846a825e57cae3c1635472f8ac69d4dae54e424004b9fbaf
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.212.58321-cbdb68b
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1753978321
Architecture: all
Installed-Size: 4033
Filename: luci-i18n-nikki-zh-tw_git-25.212.58321-cbdb68b_all.ipk
Size: 4751
SHA256sum: 96c3ef0fe8554903dcd0aed63e488f730cd5e6614f494a8ce0b9b6206efc0550
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.212.58321-cbdb68b
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1753978321
Architecture: all
Installed-Size: 15487
Filename: luci-i18n-passwall-zh-cn_git-25.212.58321-cbdb68b_all.ipk
Size: 16231
SHA256sum: 3ed6977c1f6738763040cae6be490694a9536406e3e846957dd64444eaecb26e
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.212.58321-cbdb68b
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1753978321
Architecture: all
Installed-Size: 14331
Filename: luci-i18n-passwall2-zh-cn_git-25.212.58321-cbdb68b_all.ipk
Size: 15063
SHA256sum: 875badb1f7b91d04200e6ecbfc37d3d6b2d8a323fe34a03227b18f976dc86a49
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.212.58321-cbdb68b
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1753978321
Architecture: all
Installed-Size: 9593
Filename: luci-i18n-ssr-plus-zh-cn_git-25.212.58321-cbdb68b_all.ipk
Size: 10355
SHA256sum: 2f0acf141826ff26ba97f277a8fff9e7c7230a4f1ce52507997299d4f3c319b0
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1753978321
Maintainer: lean
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: e0c983d4ec0fcd3e393daf55262407cf436be4d28dbed66390f15e6f1a3b0138
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3571959
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569541
SHA256sum: c6700b7290bef5dbe22e809d2b61a042052c31e5c4bb73d0c8be75c6f2adad42
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1753978321
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11819589
Filename: nikki_2025.07.27-1_x86_64.ipk
Size: 11785430
SHA256sum: cd35dca02dab7ad38547bf82c4cca733c76fd26e058f23967beb708ce1009a6a
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1753978321
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93999
SHA256sum: 0be5afd089a8c8599cc3fd52cb23734e9cf90cd7af22c6028b34e217b74b2619
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1753978321
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58911
SHA256sum: d6b65aa96e72a2a70f61a3720b9ede1afa34bf784c4aadc5d2b319ae885cdcce
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109892
SHA256sum: d302e986361e5457b4fcd23358452ed040edddd48bba7e4d0b8bc54bbf911f5b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: 3f8d1338cf757922b3a2921066438f554866f2152693434cb9cedda6e9f8e748
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51809
SHA256sum: b331abe145e8a6e7086078f2adc8552ce3c396a4880867243c00a6caee37d853
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: 2d7a25ab13ee22538ef16d6ce9eeb8bf656f63bb344f2facc1904d13325b49df
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 8f8450095bfd84c562bad56021b603c877f036061f3893fe3dfe6a2e0cdcfae4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56821
SHA256sum: a2974cde5067f6ce93401bada67e4103134a4e87ede3c92db7d931e7bf808f25
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44416
SHA256sum: c5cc288eaef311f9dc141dc3e25351c96bc9df73e59a7683a90c32596a763c8f
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4753846
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720899
SHA256sum: 7b1aef7612405680369dfe9b38e2e7d4c2c328bd7b2030c00cede10d489a4751
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4042163
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012013
SHA256sum: 115c2b178fdb7b00bfe6ef4b837d51a7c2a3b9134bb590c47535d5c591a5245b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925407
SHA256sum: 6d6174d3ff95340b03c197a2c6de4469fdd03051854c8ece8ca90c5196deb9f1
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5192772
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159537
SHA256sum: 87cfd5b074ad42644d2e636dcc9b8248de15d01778286c4fa55dcb7ac38f979f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267056
SHA256sum: 0a01b595d8d29a5520f1fb634b94b65b6fbc739e94879ffb245d021c457553e6
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: dd4a52ea27d21534ac4c98dbe3bc48992915a329e9be5e4106a89a8d00f030e7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: 1cff13a262c46592618b2764fc7f7188164320bf543700ce89ae833fcf093e2a
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 9c6213f8c73602654ac4e8588acbbbda9ea591bd8a4057271bc2d604b9897831
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: c2f6b7ed3ff9532b68ac82963abace95556cbb22921951f74a055d865d919e4c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66704
SHA256sum: ee3c963a9c98363f576004dfc7a67eadcdedce98e5873fd6c6bb3edf0520f7fb
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: ab9bbc6435485cefc447a1d65089977161178e869a609981729432965decb733
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: 0ef13c9a00bf1d78f8b891a2c298aca60f7b86b8f04d0cee89c1c58c131c18ae
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11749772
Filename: sing-box_1.11.15-1_x86_64.ipk
Size: 11718310
SHA256sum: 73de91d82747a3ef4410412c3aa3d1d0965d729181de423c3d2ab0bbcec8b94f
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1753978321
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4197
SHA256sum: 6645c99dcf818f0ddb1f5aeab36ae192fa71addbcf13e72c0416ab4ddb631a98
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1753978321
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441740
SHA256sum: e19f1de8f090a01eb6c6ee574417a8c0b36ebfbde372d22777701e9ae88288ef
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1753978321
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311734
SHA256sum: ab20cd8999ba20d626590c50909a35b101240ea6e69dfeb1ecbcc7bfaee23723
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127013
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125104
SHA256sum: 67b71318b276f1cb28fbc21482e33e038667cb6d5c4e6ed3a4bcbed68e81d9a5
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12941479
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898319
SHA256sum: cf09db99f53cd152f0536382a7d21670f8a052ed324f303137ca6c17de3ac9ba
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299340
SHA256sum: a1cd9067496907d68ac9532ef66670aab2a4ad838e977fa921d242a7f2594ca5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250731241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4626170
Filename: v2ray-geoip_20250731241031-1_all.ipk
Size: 4293261
SHA256sum: 4ce685a42cd5e3644acd4ef0e59c36bba872aae476933f22ef0edccb36588af7
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250731241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3085564
Filename: v2ray-geosite_20250731241031-1_all.ipk
Size: 3086004
SHA256sum: 2eed068cb3e810a9551b3a71e4e75ee88f0a153a858b450ebb8d28450734e478
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6346981
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332416
SHA256sum: c1eda32f6ffd25fd11d4547e61639159601870608b540183a0a063b1206eac8a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.7.26-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11094825
Filename: xray-core_25.7.26-1_x86_64.ipk
Size: 11064205
SHA256sum: 68f057c64b4794c68dd943475775eedacaf5031dea098ce288411d3e70fbf9db
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1753978321
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6790633
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774205
SHA256sum: 82caa97e108a0637ee58cec3b5b81a86784db0497e32053398217bec33f17d00
Description:  SIP003 plugin for Shadowsocks, based on Xray

