Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274324
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274639
SHA256sum: 0608291411b8ee4b17a608c9ce430703a97d17b55d69f3577fc0af2b8dc1e367
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 908
SHA256sum: 66ae297cd09b1f4281edb4cfc1681af34e3177d4cb01f875d10de3985581dc0c
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: 738bd8baf94d3bf5fb066690df010212f4b7e6f7d8daeac4bb3a877f84621357
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539272
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10503384
SHA256sum: 32bee57f4baed447e820d16a3ce320f2c0f61515aa15edc2730bddad74ae5605
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18559861
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18521012
SHA256sum: 5ad845c77f73aeb9d7959330e3b775b828a096030ebac0e0f485df65b1d8b6e1
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10347
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11096
SHA256sum: e7b8f8e3ca375ec9ff943672422924fb6823d80cc444fb43d8e5f2c518bea9fa
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10363
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11101
SHA256sum: 374e516a4f0c065411c8ea2af2ab66377ac7ee7a84adf349840f821683b59034
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2506845
Filename: geoview_0.1.6-1_x86_64.ipk
Size: 2502126
SHA256sum: ebf6454eeb4513e0763a6f61d72775f6a60b9af45ae88ec0e944a9d21256716e
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14725
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15492
SHA256sum: 54ae167839729e8d73403e394934eabb9772fceef805d66a677f6f0f2347154c
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121168
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121141
SHA256sum: a267f608660816b725b6810fcdc3be3a9d1b23ecf79aeed57deeb5e6eeb165d2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401154
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401241
SHA256sum: 8ef307644dc6b454618c1b3f27ab169770c8621898c9778b14dd4e479e477e5d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440905
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424040
SHA256sum: 649d6f2299b53a8db8fc9968cf98492a06e1497640933158d1a75751dcfe1219
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26345
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27038
SHA256sum: a86ecab38ee60505780e67be487222981331b2a9250935dc5d09d8edcea15062
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5301
SHA256sum: 91ca711e3739c33312e4b44d12a7e981d12e8ce2c91dfacdad51c91f5f6cb041
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.122.29507-061bc4c
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2569
Filename: luci-app-dae_git-25.122.29507-061bc4c_all.ipk
Size: 3410
SHA256sum: 2cdba2452bbbdf9c1445287445315ccda08a8acdefed26e140f597dad423f3eb
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.122.29507-061bc4c
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.122.29507-061bc4c_all.ipk
Size: 3207
SHA256sum: 4b2592307605ec48798ba305dc5d456ab255aefffeaa450b62f643b606a4b88a
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.122.29507-061bc4c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559383
Filename: luci-app-homeproxy_git-25.122.29507-061bc4c_all.ipk
Size: 560367
SHA256sum: b9730e7300fcae77147372e3b16cfd3ec3c5f53f746d6293af7b9444c68181fe
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8810
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9638
SHA256sum: e13b846334aee6596d334a26e2ca98d0e4d6877f821f4d9f20c0f7d766127491
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256489
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217504
SHA256sum: 0b0d6ed104a8aa1e256dd54f9668ed7be0a36cd3fde7cd3f266998046880fb4a
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 249039
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 250066
SHA256sum: e57be4bad468fadc5cd37ee00f5aaf0a74baf2d631891317baf64703b2562579
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 848117
Filename: luci-app-passwall_25.5.2_all.ipk
Size: 848766
SHA256sum: 10ab665cae82276bf1e8d1582bc45eeb283ece628ed0e4982a59982cb93ae303
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287679
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287945
SHA256sum: eda168b2d67835d70b4d43b7691d80e83c4b8ab09490dbacf46a9a03b2a74a9c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.122.29507-061bc4c
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.122.29507-061bc4c_all.ipk
Size: 1792
SHA256sum: d1634565d52f3ce12ccc7a0c80cdff07abbfa7be9c1c3c94904853790138de1c
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.122.29507-061bc4c
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.122.29507-061bc4c_all.ipk
Size: 1675
SHA256sum: c758ad3a40ef3127bffa3e2e3362c1ccc3de2f35dd8fc970cfcda441d0482b90
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.122.29507-061bc4c
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11643
Filename: luci-i18n-homeproxy-zh-cn_git-25.122.29507-061bc4c_all.ipk
Size: 12415
SHA256sum: 472eafd2e8d788f139079564b7b13784fd8d9b7c7d8dbf80fa8bf555201bb38c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.122.29507-061bc4c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3890
Filename: luci-i18n-nikki-zh-cn_git-25.122.29507-061bc4c_all.ipk
Size: 4614
SHA256sum: fc34ddf79cf2109c19cedc8efed50201cdf862e8ec97085c6e5069c2ef04671a
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.122.29507-061bc4c
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15115
Filename: luci-i18n-passwall-zh-cn_git-25.122.29507-061bc4c_all.ipk
Size: 15864
SHA256sum: 1ea3cca699e8f53b9ca6449341b72d834af6b49cfdbe109a13481b96c5d604b5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.122.29507-061bc4c
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13732
Filename: luci-i18n-passwall2-zh-cn_git-25.122.29507-061bc4c_all.ipk
Size: 14455
SHA256sum: 1472ecce91cbb4ad05fbce9f75ae7418fa4cd32079be8c52885b25af3a42b27f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.122.29507-061bc4c
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9066
Filename: luci-i18n-ssr-plus-zh-cn_git-25.122.29507-061bc4c_all.ipk
Size: 9823
SHA256sum: f91871ce2de3449b7ea2957333012e8135dab87e7545239f657e7ea701cff9c1
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6667
SHA256sum: 69f8cb9d8995dee3b461b6651c8e920121fda48f00c749e5c8fac502eef72210
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3352069
Filename: naiveproxy_135.0.7049.38-2_x86_64.ipk
Size: 3349907
SHA256sum: e471bc283e492eeaad7dec737d5e77cc837bff2da2386a083702fc184b257e17
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-01-7e7016b5-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11840903
Filename: nikki_2025-05-01-7e7016b5-1_x86_64.ipk
Size: 11809109
SHA256sum: f076d39ed8f88cce96953804d83b184d557e32338ffe049be2de3037e1d700de
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92975
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93996
SHA256sum: ea386877e5fa634397dcf43e25aae053fc30f889a739c430172a64fb3e95a383
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58017
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58905
SHA256sum: 1ef9012d3bf4eebbfd02bb4f3f00614e1b0e5ba35c0d8efcc4b7319e2416cc52
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109571
SHA256sum: dd4575596278437c81db875827266487d27826df008b6b832a395051daea0e2e
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: 452939189711232f0c227e4aee0a4c66b817fe2b27c4fdb30e55b1135d92281b
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50919
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51806
SHA256sum: 4a4eca732b6379ca5581b809f11513f1e8ccfd5911829f1d2230a8fb06b1ea71
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45325
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46152
SHA256sum: 7bbd0e0ec5b01bd4005ad4e006b57b934a5b773b4a411c361f6f218476a383a4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: aee12e203cd252d7b5d6039f2d4876a9b21056d03bce90244a11148ffae6cd3b
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56815
SHA256sum: b756a856f26c30c60cea208cf657d6d84c294f0a22bdb1641459fdbe249b4d9b
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43510
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44406
SHA256sum: d9fd8b08f1ccb78ec079d58b02cdb1dd159cda99ec1f8cd3fee4f827ecad01b8
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4687017
Filename: shadowsocks-rust-sslocal_1.23.2-1_x86_64.ipk
Size: 4652316
SHA256sum: a1a538a431cb024ddc42737771915fbca834f01478fcb538d95577b232526f48
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3978496
Filename: shadowsocks-rust-ssmanager_1.23.2-1_x86_64.ipk
Size: 3945370
SHA256sum: a74dd9ef9ffd935049e0ea39fe69195df8e025c6f3623dfd19bbb7bacc10b978
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3892921
Filename: shadowsocks-rust-ssserver_1.23.2-1_x86_64.ipk
Size: 3861469
SHA256sum: 6ba9c2919691d24a3484fcd1097c2f92c511e3aceaf306d1afb8416b9ec46a99
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5119965
Filename: shadowsocks-rust-ssservice_1.23.2-1_x86_64.ipk
Size: 5084660
SHA256sum: 7f8ce06885d105ad62012150c33c239e35e3b69eea3a93c240cedbc17cb2fd98
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1275412
Filename: shadowsocks-rust-ssurl_1.23.2-1_x86_64.ipk
Size: 1259521
SHA256sum: 1a99b4722cc85d42f75465596c88dc0914591dcda23da27d078f48ca02956ee1
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2334
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: b18a8066b6189346b7d908012682316a5d8fc928a62f4bc8a54f4df578f06163
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62958
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: 3c2dc3167f50eda92c15e418c31148ed1b4cd6e37bda0d4774d3a797d33e7e4c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2226
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2975
SHA256sum: d0e9c0c32ff1d1810372a4ff1b5ff2d90122b10a0700e380cb48e3b30119f2a9
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56012
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56801
SHA256sum: 2db87eb7b7dd46d0514b711b8f73136ec22c3e61a4ada33560178942158b917e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66691
SHA256sum: 33a25a93f14dae7f6f777948997b98ba6dffb6a15b6373405b9bace1116c7f7c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30605
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31385
SHA256sum: fb0ad79b847dacfa2751ca264f60313f9ce234400cdaf8f55c93649ab637e303
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32969
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33820
SHA256sum: 96c2dfc6cb25edc8a5cf5681efeb850666c97e04b5e9703048d4a90a8841d135
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11735476
Filename: sing-box_1.11.9-1_x86_64.ipk
Size: 11704269
SHA256sum: e3985970d2e69d67c3f301e52dfb065b917d761ef54b323999a328e051aa37f6
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3500
Filename: tcping_0.3-1_x86_64.ipk
Size: 4189
SHA256sum: 86dab90cefeba4032f859a35426164b393fea4b26937043e3adcb36da87ac3a1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440844
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441716
SHA256sum: 229b2e0535faafe412adfcb7b8b26820287e47ac7f23605d69a8541c0e07eefe
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310961
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311737
SHA256sum: 8acfb504a1ff706385d2cacc2c513b5d05000b6c9a32821d74aa41736225f097
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125157
SHA256sum: 80e1d18f1f1283dc550c338fd64b8625c755fbf2ffb5b4328d0e5658f1d6329f
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13146313
Filename: v2ray-core_5.31.0-1_x86_64.ipk
Size: 13102128
SHA256sum: a83988ca30b635ae84195eb6537d298bb277317e7514da149db12c12fe3f2ad5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299335
SHA256sum: d08dfe105ece486b3c635d0a6350f422dad1bd3922e773a4557fb9044ee879b6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250502241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4251131
Filename: v2ray-geoip_20250502241031-1_all.ipk
Size: 3928797
SHA256sum: 6dde1ea29e8dca8843ac0fdef631d963cda3827974a77f81b508cb11def7a630
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250502241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2940612
Filename: v2ray-geosite_20250502241031-1_all.ipk
Size: 2941021
SHA256sum: daaab70b0cb41c0cd71886f2469256467a359c49b75218bf6129d0adcc91f12d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269531
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255187
SHA256sum: 7b5ad1f7ee593a48d40c8e3671029784cbd95ab32d7047b7661feaa41cb91959
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11003161
Filename: xray-core_25.4.30-1_x86_64.ipk
Size: 10972660
SHA256sum: 8d8f22cbec2a9fb367c043674052e7978025c15c350af7679768b783bc8187d3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7331397
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7313352
SHA256sum: c15c76701ac295882137da687eb3568d69b1f130916a576a6e6d7a34b2806089
Description:  SIP003 plugin for Shadowsocks, based on Xray

