Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272989
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272850
SHA256sum: 275907dde4df67509cb6643cecbeeab708b53c5cc13fc6983f9cc3990f346e20
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 908
SHA256sum: 9c504bd16083e2186eaac9b216c68b343bb8a8b95bd5c6aff9e5a73aa5f39230
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 188
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 910
SHA256sum: f20251ba66d741619c37572116dd86135d80b90842450f27336a18064f45a5db
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10303994
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269166
SHA256sum: 3bf98bf5d94309a628343f4565abb56ca072efa399a14f3c07e91bfdc998e3b5
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18326143
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18286763
SHA256sum: c3eb83d6ebb22fdfdf9e458152504e75343e9a822f02999d8199a1c07fe68496
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11109
SHA256sum: 21da559a441191644f7eee9b6cc6731157e8bbcdb2859ce3f1fb7cfb25132020
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: 35706e600659c858ab32206649ede40ec3b30af4ab2c69f3b02aeff37faa768e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 1816563
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1814262
SHA256sum: 00ade61a466b4afe2eaf9148d5e62f3b75ef79b2546f47223c49dc9ff7e9f575
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15493
SHA256sum: d6e76c6065a0e011193d72a44726c6e94ae41a9eb9421a5b3c98523aefd0f178
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1101270
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101694
SHA256sum: 820e7de57e329daaff215ff0888f0a4f9ae2a303a4da3204e2fa8761feaeb48f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1375589
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375799
SHA256sum: 8ffde918ac006e968c97b427531e740aa4db3410a03af0aa6565cb474efbe00b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7165989
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150195
SHA256sum: d93a1d7f4cb7f274141f2e67fbac6b28aee9a490b3e8178cd073e8515c367621
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: b47c978d645e53ecb2374ab1197759346e01c009e7198ee3a67f0559ac9e9da2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: 55c6feaf182baa1d3f0e59b93b7e3e311340a806c790fc0d065d6a9f4afe9857
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.014.58113-6012e22
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.014.58113-6012e22_all.ipk
Size: 3416
SHA256sum: cb9065124a5157c5de0c1e2b4e406ea73c9537768fd8f07ffc47a92e4a0178d7
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.014.58113-6012e22
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.014.58113-6012e22_all.ipk
Size: 3215
SHA256sum: df9cc7cf60fc9986b515e24c80802bb2eda8e8a587d61409f41abce2ba3b5743
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.014.58113-6012e22
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508292
Filename: luci-app-homeproxy_git-25.014.58113-6012e22_all.ipk
Size: 509322
SHA256sum: d4ec9f2895f8872c11f24b5bbcfd4aa2b2b7dcd1e0fa205f899b36764e6836cf
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.3
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7573
Filename: luci-app-mihomo_1.17.3_all.ipk
Size: 8423
SHA256sum: 4893d521aafe3b0085e029bc02e8f086202ae96539b2ee411aeb798a171f714c
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895744
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857324
SHA256sum: bb725516347a516acf89b2c1b10b3b971c5ab4616dd77ca3175bed979e2fb58d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 243004
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 243998
SHA256sum: f10f34c1c63f0be341fe4c9f05fc7d7015deff1e1bb92b7c7d782bfb960aba3f
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 837774
Filename: luci-app-passwall_25.1.8_all.ipk
Size: 838434
SHA256sum: 3b678f3f35b4a8d970c7dde7d72bdee772667297140ac9e6f19f9b5a1c8135d5
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285873
Filename: luci-app-ssr-plus_189_all.ipk
Size: 286143
SHA256sum: 6e690edb8c92cf6dfca0aacddc52395011b6e8fcdc535eec4eefdedf561f7c09
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.014.58113-6012e22
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.014.58113-6012e22_all.ipk
Size: 1795
SHA256sum: 1b027ee44a6c030c2c6a7391a85420408b58c264e740e324b1ff6d768709f26b
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.014.58113-6012e22
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.014.58113-6012e22_all.ipk
Size: 1666
SHA256sum: fee72ae969b99fd0c6e98239995571d0b927368ac378612ec52a9c3db4ffe9f6
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.014.58113-6012e22
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11600
Filename: luci-i18n-homeproxy-zh-cn_git-25.014.58113-6012e22_all.ipk
Size: 12382
SHA256sum: fd1611c82f96a1fc5771cf479e559be32c5e8eddc26e47c1d448e7c9a3acd14d
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.014.58113-6012e22
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3414
Filename: luci-i18n-mihomo-zh-cn_git-25.014.58113-6012e22_all.ipk
Size: 4134
SHA256sum: b310331be7849e67907d0769a767f1431e502e8bf3d26393bba9b2861e7bc049
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.014.58113-6012e22
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14411
Filename: luci-i18n-passwall-zh-cn_git-25.014.58113-6012e22_all.ipk
Size: 15152
SHA256sum: b23319fc4abd10ccc0d4c4c7961c0fc7aeda9650f9742a4c9cbcd353c483fbdf
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.014.58113-6012e22
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13159
Filename: luci-i18n-passwall2-zh-cn_git-25.014.58113-6012e22_all.ipk
Size: 13898
SHA256sum: b51dd44265558f04555d7ff621f7955974c14a99d3ec5d3c86f7957419f38435
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.014.58113-6012e22
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8625
Filename: luci-i18n-ssr-plus-zh-cn_git-25.014.58113-6012e22_all.ipk
Size: 9385
SHA256sum: 22e52df3635d6330490bfcfd9fcaa884ffc7d7ea77789acec16965c74fca11fe
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5428
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6223
SHA256sum: 4e4d6aee143cc2ee1047dafcc2fe66a49829cbfcd643851d33842b81563dd23b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-07-c7661d77-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11400399
Filename: mihomo_2025-01-07-c7661d77-1_x86_64.ipk
Size: 11369905
SHA256sum: 83925d76ef23401d3fa8216e2db791275bc41df18c2ef83c9b4870e76bbfde8d
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3192552
Filename: naiveproxy_131.0.6778.86-1_x86_64.ipk
Size: 3190439
SHA256sum: 23d81e34737bc10e24835ac78fff7959a79ef9af319ec8b6c47a687f70c8f17e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92976
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93990
SHA256sum: 0fcf14f79931fd78e8db750052d3811c629dabac23aa3896b68105b5034a798f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58912
SHA256sum: 271a8e1b1055ef23e850ad936e7c3c3c002523bf6287e4f72236e63b5449253b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109897
SHA256sum: 1b039518cc0d97a3baaa8eb92e0c9a5ebffb677362e22197316a9f28a21fb0b3
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: bc708d6efcb7dbad45fb94be050e772c2fdd71df91893e44e7cd54bcdc7f5e52
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51814
SHA256sum: 4588490226304bbdb70a7cd8adb65420e97406a7a916de93639fd7b5414a2bdd
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46158
SHA256sum: ca356cc13a28244442a8d46bc8fa74e157336c16b12454ca827cb239279dde1a
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2694
SHA256sum: 4a751d481b9b0eaeedcaf05c595a5555f3d78d165808fc068f1ef95be1c227bb
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56815
SHA256sum: 3954b071d9e2c363c495fe166e9353acf298b29d5cd8cf557f8b95c6ea379f8e
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44406
SHA256sum: 979297432d8b0ae7efb96b269b94265e72614398cbab8f5eebafb5bbd91291bf
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005528
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969164
SHA256sum: 21e5bcefbbaff04d56387817ab433f31e119603c0b4fd742f013d721f24e4088
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943584
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911900
SHA256sum: 6b92ab1c61ac9b9507216f3104afa949b360eb060e53b5e6cdd1e3ba8b8c4aff
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858105
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825915
SHA256sum: 2e56c2a92c3f05edb6edb4062dbf435ddd2f77321232369791dc76b217f8e48f
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434546
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398893
SHA256sum: b93f02b2bf3d7fdc19020e164807bf7090c621feb8fbf8440bd4b9620677816f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278494
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1263160
SHA256sum: ec33163bf4a4434cd312804a18fff5a4ca3dfce24afcef41420172a96219ebb8
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: ba31ca6e37cf39e57e677e180760593240d95d37cd3089ecd97848224af883b2
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63827
SHA256sum: 83eef46d2d1ebd5b91bd47955a02a84fb824833f91e608664a93677d68c2c581
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: c60bffdd017f7d16d8fd5d772746f5798f2233983cfc6f638bf56ef9eca466b7
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56807
SHA256sum: 8476b88fe59863c123b5b892049b93ba4ec9f97176b7440cb9ef8640f3925cc1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66693
SHA256sum: 8ee24b1ac94ca4474aedc4638b778b897fd77d247b9e177ec60151d6cb29aadb
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: 487a80f0c841ae63dc7ab74afceb8e43aa94b9ee4786d0805bcbbc4c5ba13807
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32973
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33826
SHA256sum: c835877b241f8095fc3f201ecbfd5ee540e9510eb42bff64d226e9b9812fcdc9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11167450
Filename: sing-box_1.10.7-1_x86_64.ipk
Size: 11138374
SHA256sum: 145426f231597b266816fb77e36ec5e7de4c0843befb8b20fd12a7cb2c18ceea
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4197
SHA256sum: e9b1c62ce88ff48cd17135a88cf268a02b7447e98c6db8f53999c8660a072965
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441740
SHA256sum: f870ded82ac367360d4d4d7b24773a792128a8126923ec037cb35789b4569553
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311727
SHA256sum: 9b23d0988bba9a9e884b41f01791e38fa461b053d24e672b6b49e63b0b648b2b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127016
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125138
SHA256sum: a1f216f0fa561bc7c2734adf07c4265074ba0bb2e8d8e9072c77d4eb4eed18f3
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.24.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12540951
Filename: v2ray-core_5.24.0-1_x86_64.ipk
Size: 12499750
SHA256sum: 94b5763c9bfe9a52552ce272a5a9edf3850feb922f010fa87c313c4add02e35b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.24.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.24.0-1_all.ipk
Size: 299345
SHA256sum: 807470d4278aafa47dd11163d3aed03f41d3caf23c2ea47801b1647b5d438174
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250114241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3397047
Filename: v2ray-geoip_20250114241031-1_all.ipk
Size: 3124410
SHA256sum: 16fde7a4f5fa74127eb23dfa42004d627cd9ba47ca3145c81a87ec41cacbcaba
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250114241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2177985
Filename: v2ray-geosite_20250114241031-1_all.ipk
Size: 2178617
SHA256sum: 61e12be74bcd2d4143d1d514aa12292547c318c9a12719c9019a836683b45cab
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5432241
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5420892
SHA256sum: 3bcfede8a6ebce3cfdd3fff917f10fbee3b5f0d4713e5a514fc0b6ce0968edd8
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10611627
Filename: xray-core_24.12.31-1_x86_64.ipk
Size: 10584067
SHA256sum: e29411e23d0adba54070bc981df3b3df978faeb27f29286a4ffe426268fbebd3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093118
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075554
SHA256sum: 749fc1101e98105873e7a2e28a32a465d532db2cbe5b59afbb9546b794e03a80
Description:  SIP003 plugin for Shadowsocks, based on Xray

