Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284286
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284565
SHA256sum: 9472ff581f16d001a9192480acc2594620aea84038180c5017c252d5059144e0
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: 61985556a7be640bf428c824ea6ea9970d863d36c328d044098350786f5be9dd
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 672acb5441007122a2d58329f2a3ca831f88087fb481eb1984014fd70af1fb15
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10691030
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10655529
SHA256sum: fe50f26ba12218c8dd839d1a26e75eba2d82262e387b731f0e0c483ad1036cbf
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726027
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18686818
SHA256sum: 97a173a6e55e92d454cb44470146478dbf25e6333cbcb91dfed712deb1e6ad6a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1070580
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069153
SHA256sum: 1b9fe6c5f980332910df999933004ae7a58ec388a66f0d80c1db35144ddd8ac3
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10348
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: a9b96d687134ee7dad6484d09db6b191f4e59c19aa9935632f83f19e9357ee7a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11106
SHA256sum: ad0d9564143ef7b070d2bcae9ae50bc5cfc6a5730782d28e7fd2a769e5520305
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520426
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515196
SHA256sum: dfcfb177be03e21543d956f055f656e597b30ff21e9cefd3d2bf8a7a8cb71408
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14725
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15489
SHA256sum: ddbea6fec6e73b85c8f9b31fb2e844c8c4d76d988dd224d4b9948e66bae224c8
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121172
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121160
SHA256sum: 9b2b1ea6f61d39df1e02769b940827d86b94c85983dabf1bdcfd3c2d8565a804
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401162
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401239
SHA256sum: 3a12bdee4afd9b36350fd9c41d781781fc74104ce0984076b309e1ca7a21c4b8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7488812
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471104
SHA256sum: 31762a1e22090a974c3c06b9524b80eb251c9306f968d6b078991cad3ce026d6
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26346
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27038
SHA256sum: 450e799f16346931e9a5e00819c4430b1b3dc001ff681a91300c25841ed15bee
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: f3ada74a647737b978da284f0a1371db48f45906d10cc38ce95f30431966371c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.181.58253-2c3e6fa
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2569
Filename: luci-app-dae_git-25.181.58253-2c3e6fa_all.ipk
Size: 3408
SHA256sum: 43b069bd666a8d4b380360b014dd3e754c29df753b41e48ec7ee7f17796e9a17
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.181.58253-2c3e6fa
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2395
Filename: luci-app-daed_git-25.181.58253-2c3e6fa_all.ipk
Size: 3210
SHA256sum: 073b0941ec876f6947d7ec9e9099f629f8f407d655d3270e26219d70d3f5396c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.181.58253-2c3e6fa
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 610842
Filename: luci-app-homeproxy_git-25.181.58253-2c3e6fa_all.ipk
Size: 611863
SHA256sum: 494994e968b7cf2e9ee569a52aa6b4f6329b09b212b95970ba9fd8a4870f0556
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8913
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9742
SHA256sum: 913cbc3177dc1b1d47ffa4e25e561d1b97c439bdfa968e578ad210015f66888d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.087
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9111502
Filename: luci-app-openclash_0.46.087_all.ipk
Size: 9068964
SHA256sum: c8df38a988fde93b3456298f19078af6080dc1bea7515f0cb088aaf7a4009c38
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.6.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 254280
Filename: luci-app-passwall2_25.6.21_all.ipk
Size: 255289
SHA256sum: bbe7c60be000cff673dd147be7a316dcfbd68f04a0cc21dccbd5ac1aa7530101
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 964630
Filename: luci-app-passwall_25.6.28_all.ipk
Size: 965209
SHA256sum: bd124fac33b1cd99933561cc2930e50ce5d3a5eff1f6ed79eca5050d9004e670
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304298
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304436
SHA256sum: f8fe4b23fb67ed977015afe200864678883634272c676216dff2b6296b3f3dd3
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.181.58253-2c3e6fa
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.181.58253-2c3e6fa_all.ipk
Size: 1789
SHA256sum: 94d4b30befe325b985e674d2080dc352d221b8e91e115c3ad5bb004cf8d54d95
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.181.58253-2c3e6fa
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.181.58253-2c3e6fa_all.ipk
Size: 1678
SHA256sum: d92aba9a743f7662efc21d14bc3a6d7548bc1d53f88c33e73360dbe73a2f1593
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.181.58253-2c3e6fa
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11708
Filename: luci-i18n-homeproxy-zh-cn_git-25.181.58253-2c3e6fa_all.ipk
Size: 12485
SHA256sum: c225c243d9e766fa589cf29eb589f17007bd6d9fbc19ffa316a2265e014849f5
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.181.58253-2c3e6fa
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3926
Filename: luci-i18n-nikki-zh-cn_git-25.181.58253-2c3e6fa_all.ipk
Size: 4646
SHA256sum: 9b683a53d7e993afbbd76edcd7667644a29e28660f05065b64cbf5c9361e9a5b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.181.58253-2c3e6fa
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15352
Filename: luci-i18n-passwall-zh-cn_git-25.181.58253-2c3e6fa_all.ipk
Size: 16102
SHA256sum: 08ab252051dc597c70e418762905eac01b921e75c9b2f9464b53af2fbce91357
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.181.58253-2c3e6fa
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13892
Filename: luci-i18n-passwall2-zh-cn_git-25.181.58253-2c3e6fa_all.ipk
Size: 14624
SHA256sum: 67fcaea18ce2337d9cee756e085cd3fe99f2d97df0ff7c6005970e596a64d024
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.181.58253-2c3e6fa
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.181.58253-2c3e6fa_all.ipk
Size: 10223
SHA256sum: f95ba53c2ebeb2c415aba64477684efad088628bc7c806b90e2a8c6970b15386
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6663
SHA256sum: a6d1817adcdc2437131fd21016b214cd4ff7cec8a88068b83eb1044afcfad0d0
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571959
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569532
SHA256sum: 7ae632cbd3523ed0380e9330d30b4fb39aa2b49c0148fee4a9deea4791395101
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11969087
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11933802
SHA256sum: 7567ea869501e3dcb1749168d257a5078a22cff20e6ff2430f0a32b58c5fbf67
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92979
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: b8baaef98ea36d721e60e1735c295aa3ae9f9cfea8cf58430acda5d38b501010
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58018
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58903
SHA256sum: 7c37a133d230e75f8ff93c48c803264dd903303d734f2f923a4933be4eea6927
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109597
SHA256sum: 12aee31b85a13c98110a0bf4a3758062d499bfa863b4d0ae8d90426ac13aeac8
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: fc9f899dca0b0ddd26882318586d69a7436756fe18c8d5f965257d292b50b23f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51809
SHA256sum: def0c7b36b1553474e24ce45051f3d818d26a9fff2046a48320292dd4a315c0a
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46151
SHA256sum: 9555b6088cc1eb41a9783843ba7693898afcb165e41bcfe6444961859f88c8a3
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: af915375ee6406f58f384e69bd3134dc438e1e08a1295e305270597e71c59702
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56819
SHA256sum: ce13dcbb4371e1e444afd05b0a6b25ad7d65a6f72d416fce4fc73e2db10a6889
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44395
SHA256sum: 7f68f21d46d452911651aeb1017cdc0f6bbf25613fd8f503620a4870458bc979
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4706674
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 4672066
SHA256sum: 695537ae9f4a677ac52db8a7a5f203e611115899a1b4755bdd6b3edd129bda78
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3993388
Filename: shadowsocks-rust-ssmanager_1.23.4-1_x86_64.ipk
Size: 3960902
SHA256sum: fa595fe68ec3d7070e1fbd789640790353cfd015a89030b0ae84648cbe437589
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3907959
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3874769
SHA256sum: a649247bef7e98f6e52d25bc5a33c3f4c6664c94da042493676c30f38e640913
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5138007
Filename: shadowsocks-rust-ssservice_1.23.4-1_x86_64.ipk
Size: 5100553
SHA256sum: 89d1469a515750683f40efbbd6f7e0e94e56128414f9de5f758772da04848d34
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1285197
Filename: shadowsocks-rust-ssurl_1.23.4-1_x86_64.ipk
Size: 1269164
SHA256sum: a3c9c94c5b42488d2ccd57ee88ddee38febcac9fe2458e8c3a1c85fc74a92fc5
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3065
SHA256sum: 632328bdeb7468d98e80400e9e6fdae37bbae235836f69cb8b24a6c6e3daad7d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62960
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63820
SHA256sum: 8b4e72e27a4546e61a7004ee146fa54978337d6960209c8cdc3759afe2fba6b0
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2226
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: 1ca63bd25067cedae425567f1b946e399a887e0d178062e31a4f14ac7554d46d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56808
SHA256sum: f872090330994d64c78618f9b9134af80198302774cfa3e13a9df511769a9cd1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65886
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66697
SHA256sum: 40c6e1bf3373de6748c3e2e9cfa17943322a18ca9b52582cf7e8ef8762e9c9ba
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31376
SHA256sum: e4bc264a3baedcc26c392b53b74b35e70cc6078938a7883e44e4c4072e3ae93e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33817
SHA256sum: 1d3a2ef2f865ce9e2c2e1ace9594fe9787df27de9ba89e1bddb4a633772126d2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11747567
Filename: sing-box_1.11.14-1_x86_64.ipk
Size: 11716589
SHA256sum: 13099e073b3cef6bf18300e16e57c8a104809076d837e6c6780168dcf0970f31
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4193
SHA256sum: 600bade5c7c6f48c08ce66d44c0881e30227429c1c52b4f5bab85816961258ff
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440843
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441712
SHA256sum: 6dbecff9ab24d386391d246ca77a98585f17aa24e4ed6ddef2a1cb44212aea80
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311728
SHA256sum: 1ec91bcf6e19fd294cb4b5c508e478bc11774e1d90a25d056997fe2c876f798b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125141
SHA256sum: c77ea3e59523a582bd38dc86617afa200fb103a4398e8633112f4d906a8b8e93
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.35.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13167042
Filename: v2ray-core_5.35.0-1_x86_64.ipk
Size: 13122866
SHA256sum: 822d4ed6c9dd20397f84fcefbadc213f4940ee44cf172c61b88f9549e8cadb1c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.35.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.35.0-1_all.ipk
Size: 299333
SHA256sum: 2e1a9fe3c00ba9da5a05997b0d26e613345a9d125d45e8a1472ad90fd021d825
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250630241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4539684
Filename: v2ray-geoip_20250630241031-1_all.ipk
Size: 4205744
SHA256sum: c59819d444b784149008406dfdb254e193d79e98f73bcf4cb29144f23e9449f2
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250630241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2972373
Filename: v2ray-geosite_20250630241031-1_all.ipk
Size: 2972968
SHA256sum: 9b5e7a3d4f5dbd402fbe280ba0a24598b2653591ac2661d03ef6b21068b4dce5
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6354959
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6340644
SHA256sum: 942befe92f17fc51c026593020740b488efef332752a7472a552c11f36d14b26
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11119529
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11088638
SHA256sum: 37d50715bf8e34a4f4a06c4ca77aa0312b1f68a992f377ec4afeeb6aef45eedd
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6789694
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6773542
SHA256sum: 9b85afd181ef896087a438e179c4b030307504862322ef79f1e0e7c698ac4206
Description:  SIP003 plugin for Shadowsocks, based on Xray

