Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286275
SHA256sum: 9f085bce35347a7b30633c972f61e1d953890735a0b575bc900fb5ec774da81f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 8e24ebb114a1e932886ff332d4b08efe6bcbbc899d438d2855fef50208002af5
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: 5f833d44b37a57fa25600db361528da4d7d884f8f517b723c2020002abe46b6b
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10772497
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10736874
SHA256sum: de27efd28c5bbc657933b7ff9aadcb3e07ff4495dce2ba1a449b4577eea9355a
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1764691947
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: 899ddfb8544cc35c847605110c84ac683ce389dcb76ded0eaaf507c4012af451
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: f8fb6d4035c8221634b157d32e1a6c3c0ae200bf1cc85099bebf0490d01ce08b
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2606786
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602966
SHA256sum: 807bad1cc5a71dfe4ef90acea8821cda4bf3475183d34c405b052944a6ef8d1b
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15559
SHA256sum: 92fd6193b47eb1491e38663a0260fd93060d5ab2fdddb3bf015756d534dd8e5a
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1253804
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254233
SHA256sum: dec33ddfc02c5fec57580e2fbd01b3465c537bbf95deb0ff44c161f13177a7fc
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1589682
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588737
SHA256sum: f5ca1ec7248dadfc0d4df1a4bda2a219d72980eebc387276185fb8cbc65f66bd
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7567886
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7550642
SHA256sum: b057345217e1e6175d877e82256b485a3da4ce287a1fa914385bded9faa27d6e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1764691947
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27038
SHA256sum: 6b7dc2beecbc26081e9a9d1d07736bad4901cf7685d7cbc9d5e77ee4a53289cd
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 64fa024089f77f42aa2275855e23713b171b3035fcbef0711d9745dd65496ac2
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.336.58347-8ffc8db
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1764691947
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.336.58347-8ffc8db_all.ipk
Size: 3399
SHA256sum: 43675eb6459064b36683f94f9da91d5d6fd1446787f853993b4d3a3c8fd1e696
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.336.58347-8ffc8db
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1764691947
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-25.336.58347-8ffc8db_all.ipk
Size: 3221
SHA256sum: 407efd743f41c228a56fdc45d1c5e8a235849342ccbd896e041ed663c1a003fd
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.336.58347-8ffc8db
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1764691947
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 595939
Filename: luci-app-homeproxy_git-25.336.58347-8ffc8db_all.ipk
Size: 597003
SHA256sum: d6504217152bf714067e50d61a0a21e3bb157483d03f28b0126e986060b2b7b2
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1764691947
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5796
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6598
SHA256sum: 2fb59325cfec12d8e8249377eacd9517f1b24114a4cf149bad34cce9688df0a6
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1764691947
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9196
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10020
SHA256sum: f8334fcc7cfed043ff58a474ddab4a575bc0913056f9ffc3b4b821a94efdfe18
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1764691947
Maintainer: vernesong
Architecture: all
Installed-Size: 9686102
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653193
SHA256sum: 576df1b0157948f2942dd0fa10976fe0e30cae9ca212a281abef0aa1a6e90578
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.12.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1764691947
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 286411
Filename: luci-app-passwall2_25.12.2_all.ipk
Size: 287432
SHA256sum: 91f478cb64913e43c69d62150fccfa97c273b359c13de65296858f7cf0390e09
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1764691947
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 950241
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 950742
SHA256sum: 3a5a0e7a6082f534a360284a185b56c67c268c872c6b6fc14c3203f77e54a5d1
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.336.58347-8ffc8db
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.336.58347-8ffc8db_all.ipk
Size: 1796
SHA256sum: 722c2011ecb76934524e11698feff0e9fb7cd20effdb68b3f786be7a90d306a0
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.336.58347-8ffc8db
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1764691947
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.336.58347-8ffc8db_all.ipk
Size: 1664
SHA256sum: 646457553e84dec8bbceef7c5b8db8db76ae9dbc16ba05202e0ed8647df90ad7
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.336.58347-8ffc8db
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1764691947
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.336.58347-8ffc8db_all.ipk
Size: 13634
SHA256sum: 7e0f620a9e13b9b8abffcf9f4f74a07ef3a3efcd3ba361dbcbe68f48873b9eab
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.336.58347-8ffc8db
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1764691947
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.336.58347-8ffc8db_all.ipk
Size: 2468
SHA256sum: f3cd20206f5068f62cd93881e90334958eaba06c62d8d37be42696ddc4d010c5
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.336.58347-8ffc8db
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1764691947
Architecture: all
Installed-Size: 4158
Filename: luci-i18n-nikki-zh-cn_git-25.336.58347-8ffc8db_all.ipk
Size: 4883
SHA256sum: f29c5a1c982265726639b65a9addc9ea49d21df82083cfdb4eca4fb55d5bb80e
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.336.58347-8ffc8db
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1764691947
Architecture: all
Installed-Size: 4185
Filename: luci-i18n-nikki-zh-tw_git-25.336.58347-8ffc8db_all.ipk
Size: 4915
SHA256sum: 74f5f401998725de0c4d95f41b7ceca141b9f40e1c90960ae38dbaa15ccfb811
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1764691947
Architecture: all
Installed-Size: 16011
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16750
SHA256sum: 2df3c72ddaa28873859047f78317b776d9a6c5da74b15acc2fd4d9b1299bbeb0
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.12.2
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1764691947
Architecture: all
Installed-Size: 18029
Filename: luci-i18n-passwall2-zh-cn_25.12.2_all.ipk
Size: 18785
SHA256sum: 225642fea4b12436f045c61291df7847acf629a832529753ff0ebe2b3a082664
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.12.2
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1764691947
Architecture: all
Installed-Size: 18038
Filename: luci-i18n-passwall2-zh-tw_25.12.2_all.ipk
Size: 18813
SHA256sum: 07efc6a6a98e1d215b667524b7ced4f76f50038b64acf4ca8912e1ac6eddb6e8
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1764691947
Maintainer: lean
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6673
SHA256sum: 71fff163adaf09fe78b5ea12fb14003114689ae2a820540e4fa94f8924185a9e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1764691947
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 83572
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81745
SHA256sum: e6ee35dd8d8fcad8796b86ec2a828d0e3c14946eb0cc33fb3fe3eeafa2cb172b
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3757422
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3755020
SHA256sum: ccc37775ef7f217e9e260bdf1eb711bea9fb149924f6500efc92e1b2847f3daa
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.01-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1764691947
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 12458340
Filename: nikki_2025.12.01-1_x86_64.ipk
Size: 12418251
SHA256sum: 5df06787b5bbab9aae6a75bc66eb94c4e931d577d09a83566330301510e4f7b7
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1764691947
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93998
SHA256sum: f39b820b02ef0f3283a8e28675416294294979b35696f433ff2bb9d8491f1831
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1764691947
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58908
SHA256sum: 455a4a83825ada64938a9cae310f35be69080fc86f0587f8db1e09b254cd200c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109393
SHA256sum: 655589f5d9f65f81793ef087041407afc1e126e6dadc35696a4e7aedf4966886
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3698
SHA256sum: d79527834f95357171823492aa52d7acc87b0be7d5c9cab7e5ac87d697ab5f04
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51804
SHA256sum: 4d683d6eca1661312741e032fe36a432079a0785d3a0189de44daf2a8fe575de
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45330
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46153
SHA256sum: 9dde990979cba6aa6a79346a905908aae4fd4c0721181ace6159d2168723dcbb
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 68fd6b0c36a74b5885af465178f9bc2ca99a4459803ea858940a6901fa8f5377
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55982
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56817
SHA256sum: eb73996841e24a6a49253be5011c0ece5b6bd107bcdc2547f1b435ba87bfed31
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44394
SHA256sum: bdec9e222be99cebd9eb7166339f0b9cc5693a015c3d7b9c1838a1a19fdf8097
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4753867
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721501
SHA256sum: 7709fad151f11f7500b5fc85e077ec2c801120054b6b44e03057b8c04c80c3dc
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4042160
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012108
SHA256sum: 159813ea7c137a22585b3344e93e608e25986b7ca51f889448d9c98be85ce4e8
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3956047
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925488
SHA256sum: ca0f549c03f84b9f53abb664923b93321e00ce5c2b4ad07ad606d2de8989146a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159411
SHA256sum: 15f3606149b5fc6ef038d070cdd634e6bb075eea61feb2863f94e8baab409fcb
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267196
SHA256sum: c87a79f1fec33c1d2fb7689c30c58109eeaf324520fdb7de41e52f634bb2ff20
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Architecture: x86_64
Installed-Size: 2334
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3064
SHA256sum: 2504f3cfdbeb32cf4fb3289077d4e02197de00b42481bbba4cbdd8f5aedd4a76
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: e493441c8aedbbac6c78238206c4316563ac5ca021f6379b11abc258d73acb9b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: b6850f4d9fc9fa604fbd5b3e499061c7671bb9f85326e379264d7c7727a7e1f8
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 4cf5da1dc7e36987a93946e4201140939db2bd7e74a46ba156326bffdb01cdc1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: e80950584dd82cf1b46baefba13d7711b98ee550e29b0515b0d8626a84e2ae2a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31386
SHA256sum: dbfbc257b40af20420c8deec8c0754a5a325044abd2681c7251b1a6edc26c6bc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33827
SHA256sum: ff6c1f4e9f261fb5d15a8a149e0b7b355118a12fdfc4f73b90a9ec5ad322458e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16509544
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467473
SHA256sum: 0c2c8892b7b8d3ce3feeac1906563f2f5e513305f5c9fe850a1ca4fe6dad7aaf
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1764691947
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4325
SHA256sum: a52ae0e077823f3e5cd4fdaf12af30c27338fa68c5ae7a77a8751c1d3b0800e5
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1764691947
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440845
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441729
SHA256sum: ebb1dd7c45a17a3ac4e76afb181ab2fb34d19016d2e87a6f12caa555d959449b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1764691947
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311723
SHA256sum: 524637f37fa6a9ce1d3cb90e37f8ef93abf081003cd5486ceba77efcd9f1e113
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125148
SHA256sum: 198d4805388f9e2bf09e420dd58cf563fcfaa7e243df6bff21c7e6fd428ee79c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13094549
Filename: v2ray-core_5.42.0-1_x86_64.ipk
Size: 13050501
SHA256sum: 29ec48488dbf772b0f4eda6ba90e2bef6cc594ec9aa10badfd0b7561fb29e967
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299359
SHA256sum: fb6c0f73f208580c5f16d2c869bb37cdeec52999f17c4ed2ba3e0f8d421e633d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251202241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4530131
Filename: v2ray-geoip_20251202241031-1_all.ipk
Size: 4207627
SHA256sum: 7edd62b754624a661c1e589dfcccc1ec05958e98102c38d916ef399e890bd699
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251202241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3011699
Filename: v2ray-geosite_20251202241031-1_all.ipk
Size: 3012062
SHA256sum: 16a053acfe74363542dfa7e69303f4edf6257fd69ca8ddecdc3e0520b969330f
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6428496
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413369
SHA256sum: fe56caf38e0f38d87893be98d9c938c12363ccf2fa9b297394db9a602356d7e1
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.2-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11352268
Filename: xray-core_25.12.2-1_x86_64.ipk
Size: 11320253
SHA256sum: 7a057efeec5c187d7eb1ecc3749c4a2fd182ec796bd407afffafd7aa6e541106
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764691947
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6842688
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826180
SHA256sum: 39ed284b02af237ca2701241801c7bc90c067151b1c77d76c768a802b095ef47
Description:  SIP003 plugin for Shadowsocks, based on Xray

