Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284221
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284549
SHA256sum: aff04d6a261aebf81290256a683f8630942b8bd90edf3dc0923d7e4ea92d156e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: 28092c1ca918e4573955a043e26986cfd4e7b946b10776678b7933af53371034
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 51e9f81f9cd6e59c2c1bbde83145c8c89d467dd759adeb0b1aea967a0419b97f
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694762
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658382
SHA256sum: c602e818cc8aceee31a9712989889a7a71346bae4591897b4ca7ebbc1ce672dd
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18723176
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684203
SHA256sum: 6ec3e58847fce695395d11daba8b2581f70ea760c1f2c455ffe7606a9080dbb6
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071610
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1070283
SHA256sum: beb6a8c1edf16cb9ee4dcd0713b23ceb229a18285f30b21e0d9f577ec4c7ed08
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: d4953cdc0c61b284bfce72c27fa1705c020ce26bb295c59800d5d76b4ee0da29
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11103
SHA256sum: ee745802d580935ea284711f82015cd1f2ea851d971adc3f2b7e593752a79382
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520674
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2516108
SHA256sum: 1d49bbf1f944a44c2fc5e3e661ef31ef87fa50e263bcf164396710cb3768f77c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15493
SHA256sum: 5599668e5b4e7fef8a5fcb3d44ce8a1cbe498adec2430a89907c343901a8577e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121180
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121170
SHA256sum: 62f1db40379d5c8b87bf4aee50396a01a558004b8ff41b0c93b3b4134a149389
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401161
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401213
SHA256sum: 77b16048bb670d9f8716ba8f8a5b469983740078483853b4eaf8cf2b0231e698
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7490000
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473007
SHA256sum: 0cf9276fcb9447a1701a11e521a2c0c5ea88fb75395e2ee7fbd7267da441bef7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27047
SHA256sum: 97aa211d8d95934628fec090a40f37e27224c4c9ebb320cea93e66361c6ab264
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 20c6094d44f1a07231bafaad33cf4d85642a480783c9e00acf21669d94a69eb9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.222.58192-b8fd6bf
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-25.222.58192-b8fd6bf_all.ipk
Size: 3392
SHA256sum: b5b71e88217a0302451721ccfcf71670febcfca140ef9fcd9d2433c33afe811e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.222.58192-b8fd6bf
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.222.58192-b8fd6bf_all.ipk
Size: 3217
SHA256sum: e0ae55e1612ba652941bbdc736dfef80a98daae5a83eb6b7b7a984ee69463500
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.222.58192-b8fd6bf
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 603437
Filename: luci-app-homeproxy_git-25.222.58192-b8fd6bf_all.ipk
Size: 604373
SHA256sum: e03165105d4b11e78a3b48dd3574d9bcb8aa0ef0769acac7de43f085d2f280b4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8941
Filename: luci-app-nikki_1.23.3_all.ipk
Size: 9770
SHA256sum: 4efb28309127b11b73ad953ff2e4d0eee377b509b9378567d4bc0afc8ed8928e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9279743
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236255
SHA256sum: f892bf52c7d3ef78310c0e914004cb79cf6e7ff043527a5a4f4e0f4c87884868
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 263766
Filename: luci-app-passwall2_25.8.9_all.ipk
Size: 264832
SHA256sum: b95bd6b9a218dd0a15b7e0c2784fe4a2eb23f6af72cacb51e07942bab3c82a51
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 957496
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 957090
SHA256sum: 48b551fd5253cce20bb0cd309ab856067c55a433a03da46fbae27f21fe11c0f5
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305275
Filename: luci-app-ssr-plus_190_all.ipk
Size: 305350
SHA256sum: 1f25aed9479e2b2fcfb97b724ea6a601a3b3eb87497d099cd4d392c56438534e
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.222.58192-b8fd6bf
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.222.58192-b8fd6bf_all.ipk
Size: 1794
SHA256sum: e9522307496f06e61ed52ba4ef170b37d549da3c58bfd23d67dcf9ca038d8529
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.222.58192-b8fd6bf
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.222.58192-b8fd6bf_all.ipk
Size: 1679
SHA256sum: f4f4bfa21b738cc88e257688014965216197f1ff6fcda7f2d75e03836c0d954d
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.222.58192-b8fd6bf
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11716
Filename: luci-i18n-homeproxy-zh-cn_git-25.222.58192-b8fd6bf_all.ipk
Size: 12500
SHA256sum: f9ad29d59c95c374af0ba549637f05a51abf01cea663176bdfe841e86a1ce57c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.222.58192-b8fd6bf
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3974
Filename: luci-i18n-nikki-zh-cn_git-25.222.58192-b8fd6bf_all.ipk
Size: 4696
SHA256sum: a9ed0b48847e6b8fe997c1f318bfaafeca7b02174e862551be0c3a5305342073
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.222.58192-b8fd6bf
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4027
Filename: luci-i18n-nikki-zh-tw_git-25.222.58192-b8fd6bf_all.ipk
Size: 4750
SHA256sum: 978084cf99a95df9cfec913973db231d5d086e5acbc3aab5b48847ed9b8725d1
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.222.58192-b8fd6bf
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15623
Filename: luci-i18n-passwall-zh-cn_git-25.222.58192-b8fd6bf_all.ipk
Size: 16378
SHA256sum: 31872458f9919384e75b9dd6125d3383d6a9df1d311529185c05ae00a37e941a
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.222.58192-b8fd6bf
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14624
Filename: luci-i18n-passwall2-zh-cn_git-25.222.58192-b8fd6bf_all.ipk
Size: 15373
SHA256sum: 3936c6141c9ebf5463f510c206f557d2f990ca80b16c9add99ed38b3b6e32a42
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.222.58192-b8fd6bf
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9637
Filename: luci-i18n-ssr-plus-zh-cn_git-25.222.58192-b8fd6bf_all.ipk
Size: 10396
SHA256sum: d04ff4bcd8383c88976e3c26b1ec710ec3d32f079edee87f072e8d4a08b370e6
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5923
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: 51980ba2d8d9e0fb70343adffad61f6c72340e736011ca2091968b1d09b50f62
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571966
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569467
SHA256sum: 60e22d34cc309ac5e2837e618eb2cdb071103a996000f5c012bbc680f2aff2d4
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11819626
Filename: nikki_2025.07.27-1_x86_64.ipk
Size: 11785980
SHA256sum: 9787342e6e480d05a6a699add1492369dc5b3aa8ade730e86fdbae1f0d702292
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94003
SHA256sum: e4fb2a76a64e297937df3d7e6b1816d4e311e4d114ee89286a10e60ea50c4724
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58902
SHA256sum: 7df392fc7bc697468592d2acfc10b77a493f72fc4097c00a0403d19182e1ee1e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109444
SHA256sum: 4c8641cb2b310ff4d75353b566ced9d476b452ab8a3ac47dc2661b9a7e6c5391
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: 310bc81b1a11c70f28bbc57d77a9a5d30f04915c3f6ec734f9c2a2e9cad4d9ad
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51799
SHA256sum: 737582e010dd196b5ce643f660d02b5c37e827548f0c86fed1dc6bc3d15c10fd
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46153
SHA256sum: ee9b6d0a279b617a5db45f0786b25776d2b649a8a8bff6fdc1079ace8082a665
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2692
SHA256sum: ff9106fa5f8b666440854b30731e305753e1b55f0c096734a05ac6a24a678f77
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: cfea1dc95cd226b07edcf405afb376c7a6e9b7d65d4b2f8738ac322fcff69013
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44406
SHA256sum: fdf0b01d82c356658098e23b3f0100fc59825e990e4bb2f1bcc76a6b28a5c725
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753863
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721579
SHA256sum: c0d36184ddde67e7a2b07e165589153e2e0e00ce3f9399499998fbe05690e9ea
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042162
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012019
SHA256sum: 00192489dbf49e45e210759b6d8392c0edf14d63f39cc98f0a0efe556d74500a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956047
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925444
SHA256sum: 097637af2b5ca2b63994a8cb91d6da6557e78d828466923c310ecceef88d97ed
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192775
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159472
SHA256sum: a37a7e7bbf9d856ba09d95bb4d1bceb418574ef6c1db3483610094f71bda1694
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281377
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267098
SHA256sum: b270eba9debfa0e1b8607da81a8c7cfd53ebd4041ecb0c4e1e31594900a96412
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: 5095f003ee46fd02a18f12af0ccd0269c8f5357a40b213b564e188631e0f2333
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: e1658bf3031e3302eda7df4a8d41ccfb3a33a3e8c31c1fa103355035cd477595
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: 282e9bfddcc65bd78d363ce57edb802c24bcb6babe69e0eccd6762f1d864ebea
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56807
SHA256sum: a3ab553fde5a5f525c5516ade2efebb94de870605ec43ce930eb056df214d9f5
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66697
SHA256sum: d6c45a38b1f334358856b6bc6b859f3ce35185281f3487ad42cc6a2b9776ae6b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30606
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31375
SHA256sum: 859b6ebd407f505a28c9d3df511bfb615f08efbf70d40503a50e6c8195828c0e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33815
SHA256sum: 76b98a30a1635e2e9933c78a01c43de1d7d8e3dd2b751f94c9e3caf2c3c8723c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16386837
Filename: sing-box_1.12.0-1_x86_64.ipk
Size: 16346196
SHA256sum: 86fb68a1d7dd5e60870fb9f255bc6fa4f06bc0a1b6f883d0bb27018ac31add02
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3628
Filename: tcping_0.3-2_x86_64.ipk
Size: 4315
SHA256sum: c6c2888ca3408df82a4299f3a0a2c9244cc8c1d5adf6de4c3d77e5d29b98a3cf
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440845
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441709
SHA256sum: 64b72e1d2627cbbf41c48afd0b70c7c89d243f9899cc9b95394b97c3357aa0a0
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311746
SHA256sum: 3c89c7bd0fcc9a706bfa39adb9f927df7d36ec7fbe645f74bc50e07f2a9a091d
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125148
SHA256sum: 450b181d61527b50d1531715e68119961c660ac7f9757fedcb0bfa30ec3f60d5
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12942531
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12899456
SHA256sum: 29d7a034596b32391c259a090a3f73b7f4585ce959e18645d50a5aaf1e3c59cf
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299364
SHA256sum: 4cd269e8c9c4a3a73c451a54f40586ad52e36f2da24f5f07d0e2781361660e3f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250810241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4452208
Filename: v2ray-geoip_20250810241031-1_all.ipk
Size: 4147958
SHA256sum: f6361c223a97c73a638884fd5fb3391133ee1e0cc91d0af53f0414c5f2a2a091
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250810241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3144202
Filename: v2ray-geosite_20250810241031-1_all.ipk
Size: 3144732
SHA256sum: 5da03c61a5a5f8bd6553d4c93b774aa7017f820ca5a2cec3171e18c2bd075351
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6347242
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332180
SHA256sum: ecdf5c58bbed2e6fc42aa3508a2f7cda3ed114b798ae6dcdc9ecafbb5c540385
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11104565
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073874
SHA256sum: f2710fdcc44b0d3fb203ea0770563aebbbb7e7452d5843b0c234a2918a9e0404
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6791138
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775199
SHA256sum: 75d8c11d4babaf19ef3fafc70b0bdb26eb59a3b558ab054a16833ac2e1436bc2
Description:  SIP003 plugin for Shadowsocks, based on Xray

