Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286079
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286268
SHA256sum: 737fd5c008fcdcbf9899b270ae80fd7c3d1de4662a357b9848d7f898f5ba605a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: d8b9fd64e9c141b7adaa66a6c94d65f2fb119c8a93399d048258ce6f935f9f42
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: 48e03c95375e8dbcdacccc4865a7ef87fe4ca26b03be6e633547b0eb126e5f03
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10773665
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10738426
SHA256sum: ab94983d71a8fa87cd018f3d4ef4426a40e59ff09ad84212059b4d7fe91608ef
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 21978840
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938682
SHA256sum: 1969316570740b4315699527ac5f41a0a82fc4e2c52245695c6e1dd87dc3679d
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11097
SHA256sum: 4f95d8abefc48d0a5b28e791fec84c51d962a998442e410d3c394e6c201b5435
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11104
SHA256sum: 4f4ccffbf69a811663bd388c31456169c487081600d17b80067d4a66cdd33798
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2597902
Filename: geoview_0.2.2-1_x86_64.ipk
Size: 2593573
SHA256sum: c0764566e96b7dd9b60a103254b9f2c2f358db516c7ee13f8e671d6362717ac7
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15555
SHA256sum: 0c53033ce296b87bbaf166bf111b381eb63d72440c7500a30faa70e4f2e57e3e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1253801
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254241
SHA256sum: 28841d68d2f7833a44d1f1fce2da09c8be5be13cd09013c85e164ff903e710d0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1589684
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588730
SHA256sum: 7c0a30fd1226636dccb27a77f3b1d2b4397fb5221b8ab9d2cc689bb4e95fe1fe
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7568594
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7551201
SHA256sum: cf3a498610705056c8214e4c97a49801d84985694dd5abe55aa55c583fcf02bb
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27039
SHA256sum: 81f897eb0df23ec1b87276fca8c8e531697e7b871a525e9ad8a5688cff1df69e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: 5e0c0c96da5c5c99b441b4848b368e0ed8d950ea764301754d84e9b0d264b191
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.004.58220-8d324c6
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-26.004.58220-8d324c6_all.ipk
Size: 3393
SHA256sum: d538c2d02dddc107ffbed78938a1bf2ad53b0096e2c31a3dfd7ebf572ebb8fb5
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.004.58220-8d324c6
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.004.58220-8d324c6_all.ipk
Size: 3221
SHA256sum: a8dd2220b7c553dec0be4ef39d8796326b3012bc716fb69a3d7c9dc9888b9219
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.004.58220-8d324c6
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596936
Filename: luci-app-homeproxy_git-26.004.58220-8d324c6_all.ipk
Size: 598007
SHA256sum: 9ec70404d25003100cd530dec66f9325f73e4220fdceb66eec065fffab10145b
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6101
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6898
SHA256sum: 8b58ff2223ab7d8387d38e3d1c3f760e5c0d148f2235afe54f94bb441702ea97
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9380
Filename: luci-app-nikki_1.25.0_all.ipk
Size: 10218
SHA256sum: 77f62d3a9a540b4dae95ad7279ae5c26ed112fe9187992cd2f8556f399a08b42
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.038
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7282379
Filename: luci-app-openclash_0.47.038_all.ipk
Size: 7265083
SHA256sum: c7adb8d291d418356f0f2ebc6a5a61209e25877fbfa4ea5b6d3001501bec077e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 307500
Filename: luci-app-passwall2_26.1.1_all.ipk
Size: 308490
SHA256sum: 538eb222421a28d9d30a45b747d9c765b2109baf723d6ec9c298d646d74f0bee
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951827
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952162
SHA256sum: 5a203984a45aa47f73bf4ca6db41a459a1f19350c19981a312f17f667717d124
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.004.58220-8d324c6
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.004.58220-8d324c6_all.ipk
Size: 1793
SHA256sum: 42af2cf1441f44d22dc5169b659830c5f97c9bb0300bbf4506159976be208388
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.004.58220-8d324c6
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.004.58220-8d324c6_all.ipk
Size: 1673
SHA256sum: 6cc232fdd337490a8df59fdce07780744715004565b50f601f4541881a401407
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.004.58220-8d324c6
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.004.58220-8d324c6_all.ipk
Size: 13632
SHA256sum: 2fa9559cfad4ff4c20f3729709477ce7f2bc0826a9ff955ae95c84dea2f0c2bb
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.004.58220-8d324c6
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2111
Filename: luci-i18n-momo-zh-cn_git-26.004.58220-8d324c6_all.ipk
Size: 2872
SHA256sum: f0299e2f4912159c8ab7f80cba4dd19001ade52f6b940729707b59f7f28406ab
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-26.004.58220-8d324c6
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4362
Filename: luci-i18n-nikki-zh-cn_git-26.004.58220-8d324c6_all.ipk
Size: 5085
SHA256sum: 911975f2a39b688740dec5ef765e9403a1e27436f40f5331c140a43e6741a900
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.004.58220-8d324c6
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4414
Filename: luci-i18n-nikki-zh-tw_git-26.004.58220-8d324c6_all.ipk
Size: 5143
SHA256sum: ee9620316a875bb9317eb6d6d82abf99d5c6e9b1e52fafc4ef12c52739992439
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16778
SHA256sum: c13c6dd454045f91b0e83c28598493364d7e2a0d36bb0dbc136da10f501c9a71
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18142
Filename: luci-i18n-passwall2-zh-cn_26.1.1_all.ipk
Size: 18897
SHA256sum: 17f657aa46496e6e54b85b810c8b60fc874cfd51dbd0c1aa70d401f38eec0c69
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18173
Filename: luci-i18n-passwall2-zh-tw_26.1.1_all.ipk
Size: 18935
SHA256sum: f7d4b841e64255c9c4a0ddd0fc559d1fb2085c055be02f287ccdd6ee5ed26df9
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6669
SHA256sum: 71a69adeeb6279fb8f3eca45747f851d58efc1040b43791f838273df32a27c43
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 84336
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82570
SHA256sum: 01f3c103af2bad209902e7473a10a7c42ff726cd82ee7fad5c1acf251cc6de1a
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3542236
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539869
SHA256sum: 2dbfb45c3524bb457017c1960a06faf48f714899e57c2008b683c39732180a75
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.21-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12981549
Filename: nikki_2025.12.21-1_x86_64.ipk
Size: 12940549
SHA256sum: 6c18c3f0da4279fee33b551e60ff86dd00a17fe1beb0ffe7a904a946aeed7286
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93995
SHA256sum: 66878d8308a904372a80a008123d85eab573bda266f00874893de54c4083b33e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58030
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58920
SHA256sum: baf8b42efe58cc41f3bb2a729e59dcacfce40bd026840d506bb75ed8fcf358b0
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109452
SHA256sum: 9af696bbc343d017b05c482104ecf27e9a91ce0a0889743bcc9da3e9acb67a64
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2892
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3689
SHA256sum: 5f84ea2ec97e958d3641f4296202637f0926f1c84c5ab82565b5820f4fde2998
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51792
SHA256sum: 25aff582f17ae2f514b772b700af276da1e46516f9f9932d526689c0a977ed4c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45326
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46158
SHA256sum: 3eb9ed584bcc67a233f6f24d7aab151dce4f4e612b3068e562eebdcc3494fad5
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: c6dde7dfe103a958caf3ab92b976038870fff58155305055c49db994bf4a9382
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56816
SHA256sum: daaa06265d0605ce46b1cd94100578537f9933784eabd89c2d1c4a63d06e2f78
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44404
SHA256sum: c3e926174f6f0dc505e2ba5bee39450f7b5f1e4d06e1f486c48e50398a491865
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601070
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590757
SHA256sum: 13b5af3f2f83082e39be887e10596a4d2e67c081c7f02527579b16f0360bdee8
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812235
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805329
SHA256sum: 2e7456d99591486a1c79cd7d962688a7cd6a81ca4ff43d10dbd3692a090b1f5f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726685
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720508
SHA256sum: aae91b17b84a62e2a9e7839c1485829947a852140ced5614e745b78173c730db
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005149
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996308
SHA256sum: d102ed0f58fc5817e21780f164cd92abfb3c4d606037d6f8d8659ccf3343fa10
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173215
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171449
SHA256sum: 0c3f7fa114821197ef0b1e8d85e40e31789f7fa9844eaae70a2e614713bee41c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: e075596a1c6a2460151546c83dcd57cd6d3e2aac6fd1b3fc182070680e4e7a29
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62960
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63820
SHA256sum: 9ae3282130189da8bf8b053c80b9e06c477bd1d28a3094e30b4b1b763f58fd7e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: 897a56e2013349fc5859e810247000b57282968d0c166fc5585c8f918b3b180d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56799
SHA256sum: f7c89f312b7bc783890ae95b9168e44c51f70871d45a44180075ef62b89f3c51
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66696
SHA256sum: a769b9ee13225772677da38714d2d907874efefe1c6adbcc74f4c5f2c009e8e5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31378
SHA256sum: 6cc034014ab8952cb83e748ab43f904d75173e9ae02989a6bdeeb564ba4146bd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33819
SHA256sum: 805b590cedf036c7280dcbed7fdeef741ac3da7dce83159e8cac6687199a004e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.14-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11776182
Filename: sing-box-tiny_1.12.14-1_x86_64.ipk
Size: 11746383
SHA256sum: 2e54811376b6d501dd88b70dd83814f01e79288d6348e06938421a09669c8b48
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16541446
Filename: sing-box_1.12.14-1_x86_64.ipk
Size: 16499834
SHA256sum: 14fb1ac61abbd74163eb688e30cf36117f4a6ef5609a566d6c458ff454ee2aaf
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3628
Filename: tcping_0.3-2_x86_64.ipk
Size: 4318
SHA256sum: e11b57a0de93229d3ca06a8ef8be6a9ddb4d1ddfe631b7820b6763f957e7664b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440847
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441726
SHA256sum: 77fa200719f9f94da20b8d3855c76f99c99ca0cb83e3f49c818dbbcd7bb8bdd0
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311743
SHA256sum: ec320e988e12a72c5446756328f08dba71c65635a74be4d1564a65a63406eeaa
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127016
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125131
SHA256sum: 88e2ff227a9de4a2025a17a101997a8abbaecbf01db5fe287d82f5ed2f46690f
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.43.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13105378
Filename: v2ray-core_5.43.0-1_x86_64.ipk
Size: 13061935
SHA256sum: f5662bba6653bd7e71441a6deeafe7ca569a29d9f8b0859460301a463b27b5a2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.43.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.43.0-1_all.ipk
Size: 299337
SHA256sum: f867ecb7e120bf742120eb0ccb154b4dff6d9a1e9b470a7981f2f933f376ac54
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260104241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4467904
Filename: v2ray-geoip_20260104241031-1_all.ipk
Size: 4147353
SHA256sum: 34b6d386c0984d1e3c8b470178c6b2c381f674d0a45b644ed2d6b38279ab94c4
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260104241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3003302
Filename: v2ray-geosite_20260104241031-1_all.ipk
Size: 3003204
SHA256sum: f7c6e24563d52efbcf9a78b1866c18ca0f7b1665a72e1091b3d6c1a207ba3ca3
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6438413
Filename: v2ray-plugin_5.43.0-1_x86_64.ipk
Size: 6423244
SHA256sum: 2b86c440f3bf6de42a3790471a59cab54053593a7086ccecf771d12bd43f5f65
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11308905
Filename: xray-core_25.12.8-1_x86_64.ipk
Size: 11277895
SHA256sum: add329df279e30363edc3f74fea832a5640d9342d2a8a4d5d765aba08f3d28cb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6843532
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827189
SHA256sum: 9efea6195d3a074499558165f97b1178fd457d0803d5ea3eb131e2985b2dd01e
Description:  SIP003 plugin for Shadowsocks, based on Xray

