Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274325
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274610
SHA256sum: 24598c46599fc7b9bff1c76407664ac6e74d1cb3ec147138ed6bad4be63c80be
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: 30c4950a82807e5bbae3b584f7c2d34db14d2dab4f34760f8c084643a5d0a1de
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 904
SHA256sum: 0e1cfd3f32609b50984a4d7df8b0e23e697030d47227d2f0086048b794fa5ce6
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539272
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10503500
SHA256sum: 9076c68530981c8b29d72ab1a68526db35b132a605922f9e7e7370d146c7e25d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18559815
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18521046
SHA256sum: 91c3a584246f7aa9714792f1fa2fb5e53173e5967b649a2f0a471e916fd4676b
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10348
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11099
SHA256sum: 2696423f743e1a84d227e9ed59cd84266dd202c0896f9a7b7eee6ec6efd2856d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11109
SHA256sum: b3b8c4eb4cf3e60d8ccf231c7df863b931c648484180892b3048278ade02fe26
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2506848
Filename: geoview_0.1.6-1_x86_64.ipk
Size: 2502145
SHA256sum: dddaa1d658e1e518af03f6e5a9e3c678e9530d88bac754bec06f741cbbf042e6
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14726
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15485
SHA256sum: 15bbb3f1af92ee2b218973632b714f7d7de124f90488fbfab0e927e91dde6aa9
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121168
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121129
SHA256sum: 394acb904682a82d553f214b3fbd1991e27936ee9167694d6ab8cdb114d9f4ee
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401153
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401222
SHA256sum: 0f71c577b2d77647d1a7da18d1b12ecf789eead3f8f0604dab65eb54d5e4a419
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440880
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424065
SHA256sum: d7a41d4131d90434780e440596ccdc97c10bf5fa1d38841b61d838e8a2208cc9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26346
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27040
SHA256sum: 75dc48ee03b33c52ce51b8bb0dd19b304f99bda8245e25286bbda02b6a8ba149
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 18b59fcdd1192d9334446785b26b384a636992e228ed42327c2ec6c832334f17
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.123.58120-12b08f8
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.123.58120-12b08f8_all.ipk
Size: 3410
SHA256sum: ab1aae391ea964b9273fe7efdf353d4f82491d9bbb9e181992824d349751ae4b
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.123.58120-12b08f8
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.123.58120-12b08f8_all.ipk
Size: 3213
SHA256sum: 5129d088ed744fa4e435cd2a1138f55d200ae49b01f08efedb24af32439d805b
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.123.58120-12b08f8
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559357
Filename: luci-app-homeproxy_git-25.123.58120-12b08f8_all.ipk
Size: 560343
SHA256sum: 3306ef231e6850311f101e0ec0bc8f54cab0fda87905b89e681e579093daa6ec
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8811
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9640
SHA256sum: fc126d8236f29304397d22a172c77e152afe7e7af0d1877f4eb517791c0f6dcd
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9257272
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218065
SHA256sum: d88bc1c93673f2c82dab6fef043dacd8349673f04c97992de94695107d2db4c7
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 249025
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 250011
SHA256sum: e9e21e8c114baeddf86c5da7b7813c76b62540ff77d13087f6d03234bb3e5561
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 848461
Filename: luci-app-passwall_25.5.2_all.ipk
Size: 849124
SHA256sum: b214e69e6a6be6e8aa8a9a103475b2ae4ca26c4cf76810abcc81d3e186fa60e4
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287671
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287945
SHA256sum: d2625058fea5b93fecf6043ebb8c81464fb4181b0268d405a63ebc81243c27f4
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 1794
SHA256sum: a01e0397f6b34ac5f1399e7f197def8fed5124070dc01775343d604f9674eb32
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 1660
SHA256sum: 0a6d66d62c85be3e0158e319bf2c8547e169d79cb6ea0ddc384edab8ea9d1bde
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11643
Filename: luci-i18n-homeproxy-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 12426
SHA256sum: 20ff4c3f55e6ec3f6d1d5233f44a8b6591317394fc4bc4bac83118d8554bf37e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3891
Filename: luci-i18n-nikki-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 4613
SHA256sum: 66a0592a32282e0195cfbb4e2ab0f38ae78c95c519e3173a2cfb67ae82d4710d
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15118
Filename: luci-i18n-passwall-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 15865
SHA256sum: 2b0c8a4fed66295dac78accc58fbf79178d9f817787aa68e2c4498e648d4abb5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13731
Filename: luci-i18n-passwall2-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 14465
SHA256sum: ed161a3cad369b706f11145d647b61202650b057cd3744cecdac99eb5d0b7d64
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9066
Filename: luci-i18n-ssr-plus-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 9822
SHA256sum: 3bb764e8e3dc08cf28b98374e30c28730f935c0b04bc4d9bcea712951238afac
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6668
SHA256sum: 08bd3e110942a08a7f7838e1bccca208fa5952e59045cab8854bec15a3e8b742
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3352076
Filename: naiveproxy_135.0.7049.38-2_x86_64.ipk
Size: 3349844
SHA256sum: c7c743c9eee56227fc323964ea9b3786d23d8c42d9c2fe8267c82ba77526fcae
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-01-7e7016b5-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11840895
Filename: nikki_2025-05-01-7e7016b5-1_x86_64.ipk
Size: 11808936
SHA256sum: 551cfb693223fd091a41fae59f59c81c10271f1566abcd38255ede8dcdef623b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: a9be27f91ec2f29dbe87f684e483092f910ee8f0b2b898865e17bd57270e408d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58911
SHA256sum: 43abc4ea852e9966bca27b98e10e98c803698a97ea6428f37368e76b10c78083
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109621
SHA256sum: b973c5e264c208319cc3769625a7ff70dc794acf4fe3d64ca46c76a9afab9846
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2892
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3693
SHA256sum: df71f5b720194c40354a316b908aa74ea21e5d3ca6ca33ff86a5d634d11f1f00
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 87a3e8c7ae01ca34605e5e5bb9c35a562d0872743bd17fd4da500f6e001e568f
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46151
SHA256sum: 2d6daf894b54235ebf3b5d6f44665fb65d4364abfaf652a0407b6ac6bc928dfe
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2700
SHA256sum: 28a024977410a653ba837cd148a1e6995d3eda2c0e7708fa37f01f7b2dbaf607
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56808
SHA256sum: 2325fc31b08ce76664f19880a5d7036f3859f0ca7baa8dfbd42442622938d5fe
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44410
SHA256sum: 24f2df19fa00d7da3b1314abe4959a3f2393df3b5f124f46c1bf51fdc20275ab
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4687020
Filename: shadowsocks-rust-sslocal_1.23.2-1_x86_64.ipk
Size: 4652226
SHA256sum: 02e125a3b90c7d9f82192338875c1614962ada7a31570a4e562aa9871c1373ff
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3978496
Filename: shadowsocks-rust-ssmanager_1.23.2-1_x86_64.ipk
Size: 3945408
SHA256sum: 692a36c08f31fa57c2639fb2785f77ef7362321e4aa5ec7dc6a53aaf0777056a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3892923
Filename: shadowsocks-rust-ssserver_1.23.2-1_x86_64.ipk
Size: 3861491
SHA256sum: 595582dc835ffcb2a76360e6358e49057acfacdc097ebb7480eeddc995fa1ecc
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5119971
Filename: shadowsocks-rust-ssservice_1.23.2-1_x86_64.ipk
Size: 5084675
SHA256sum: af6b4a2e48d174a61d2601e6860fd0a5534a9fdb0526506a1f031e92880c1217
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1275411
Filename: shadowsocks-rust-ssurl_1.23.2-1_x86_64.ipk
Size: 1259461
SHA256sum: 2af224a65b691a0d2d4893f37a8735a8e825b168855dd3108f675b7c6c46fe8d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2334
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3061
SHA256sum: d409d49ba5e3997d39cf763a2c447d76c690cd816129b2943b40661d820d18b7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62960
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: c92a8b7593359d19766b57807e3a950c83d9400d98d9a56336be86127861cfbe
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2975
SHA256sum: b83da46a0dc7e3f7bb0d426dd26217fea0becab343e38bd7c00c778a4db07c57
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56013
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56798
SHA256sum: 7cc6fa430ddf4a2e5a18cc2a14e17e2bc5d1f97d59491f820c72bb63ab8fdd15
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66694
SHA256sum: 0a38b7e623d4d887e81c8351e29be683359d57095a57782afc529c31b50b8d41
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31385
SHA256sum: cf274faafb96f0ea47095268663b8331951f66c42abc91fbf7e933bab6abffd2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33821
SHA256sum: a3d5601ba169c348b38f2bda8c3f64b6947b8e8f146defe5c8c3363c513db66a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11735460
Filename: sing-box_1.11.9-1_x86_64.ipk
Size: 11704117
SHA256sum: 896116e81e58768d44c77efc8bbcf257e0601f12ab0584aa42a78cbe34fe7b07
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4193
SHA256sum: 7a7b1dde4b93631741f7eb9b5d27d15cd41490b8df629b6898f7856142a27069
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440844
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441714
SHA256sum: fcf834d580d8a1782d1d9580fe85aff3f5ad7d3d00e3d5dd9fd76de33b111dda
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311730
SHA256sum: 25fc291a1bd867794528cf9c4fa79a1bef41de6be20a9fdc5c80f3ed8846bdfe
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125114
SHA256sum: dd243a8520d80ea51eb01a40416506c08b4bf572ba68e7f13f33ca2eeac6a1a3
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13146307
Filename: v2ray-core_5.31.0-1_x86_64.ipk
Size: 13102015
SHA256sum: 2e8eb71b67c87b2ffd710520d39c228ef46b7f9f5f2d24850ed6bd9cc9ded7e7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299342
SHA256sum: c5b3388a91254ece1533339f8a371dd8475d1693a5b389e1d8aaf5a28e67a1bd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250503241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4251142
Filename: v2ray-geoip_20250503241031-1_all.ipk
Size: 3928642
SHA256sum: 52b920c2ef9b658e7a5d87735f2a686479167be4b55bc76fbd02693ddf85a031
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250503241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2947937
Filename: v2ray-geosite_20250503241031-1_all.ipk
Size: 2948446
SHA256sum: ce9110dd301abc5e2bc02e853f235342141134c7a8467037799e41224bc5e8c0
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269538
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255131
SHA256sum: 4f8c657ca5b1f3e2eee9c0e1bcc5d274cf89e5c95dd4cc300b51c1cf2f5f4c37
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11003231
Filename: xray-core_25.4.30-1_x86_64.ipk
Size: 10972790
SHA256sum: 17a652750c9d99b0b79d0ee25a3f1db3f6c1d3c0f67e9d94ccec2a84c05b5ef4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7331398
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7313338
SHA256sum: 1ae9e260405ca5f5a6b3f765ca1192d16696e314fbd6c8c25970318812bc3990
Description:  SIP003 plugin for Shadowsocks, based on Xray

