Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272705
Filename: chinadns-ng_2024.11.17-1_x86_64.ipk
Size: 273010
SHA256sum: 18410e52da47062abaa41cfdb9f62b71e4b091f88e553ebba50e0598125c4d11
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.8.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.8.0-1_all.ipk
Size: 904
SHA256sum: 054646879d4f021518caffe90b70aa88429875be49b07483dba3e340c725137b
Description:  geoip for dae

Package: dae-geosite
Version: 0.8.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.8.0-1_all.ipk
Size: 906
SHA256sum: 84ad50ef41e5ec5bdf9a89f64b4e28f195d7b5e8c99697c7fb3dd4410a6faba9
Description:  geosite for dae

Package: dae
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10272741
Filename: dae_0.8.0-1_x86_64.ipk
Size: 10232058
SHA256sum: 59f1907430dea8614f924ec772dba8aecfb4edc7875e973ca342b43d0a28bb1f
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18266045
Filename: daed_0.8.0-1_x86_64.ipk
Size: 18220967
SHA256sum: bb8d06cb16134c34bf3e3b52aaa3df8ba77461d4683a5110a8848d6eb3fd3e7f
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: 6166f34e64c24d3ff50fbb14eec89fc98d128757ac8fad69196d815502938a50
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11105
SHA256sum: 30306a366a907f54b1268cafa9dcceecc5f0f4f728fa88f526e8c824cb97ceb8
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.0.9-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 1692690
Filename: geoview_0.0.9-1_x86_64.ipk
Size: 1690063
SHA256sum: 04ace6e165679f8b3bb163331900305e16c108cd111e623626de48bd6cae21f6
Description:  geoview is a handy tool to extract useful information from geo* files.
 
 This package contains the geoview.

Package: halog
Version: 3.0.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.6-1_x86_64.ipk
Size: 15490
SHA256sum: 7ca4f4b1aa39cc2f9720d7d5145536d8999b7ea2bb9d5d8c7bacdac7b9f5c8af
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1100935
Filename: haproxy-nossl_3.0.6-1_x86_64.ipk
Size: 1101558
SHA256sum: 532a2536a0f782b03563f844c4deaf5972825990a547906607bbcc481f40405a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1373126
Filename: haproxy_3.0.6-1_x86_64.ipk
Size: 1372974
SHA256sum: c78cfa47bc8dbe9d28c82948b7622bbe91e8b026381a872bb606be6ab77fb886
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7166042
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150284
SHA256sum: 9ccce12714858efcb4b809db5d0800db260caad2b4963d8c70488ee8e2772bbe
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27039
SHA256sum: 0ff1a88b2d05cbc4514d7f09d5db8ebb7f4d9f0867f78a865cada31ca7a41c1a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 14609b656fed281316970c9af2cc03d2930e6ff43faf0ab37414dfdce4f1d08c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.343.58087-c40e288
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-24.343.58087-c40e288_all.ipk
Size: 3413
SHA256sum: 79fb56865ebfe260cf4c9a6cfd98451c53d56b7bd024c9dcea58d3464d22a27f
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.343.58087-c40e288
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-24.343.58087-c40e288_all.ipk
Size: 3212
SHA256sum: 52c14864a6e472b4587e0a0cba4d62c9eb0c7a4eb541124c2cbace842e1df2ea
Description:  LuCI app for dae dashboard

Package: luci-app-mihomo
Version: 1.13.3
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7034
Filename: luci-app-mihomo_1.13.3_all.ipk
Size: 7869
SHA256sum: b6a3db5566bca940a47aa3b0c9b2e2bcca6100228ec74e2626617f717e62a33c
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7653078
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614836
SHA256sum: bbc771bd204d54eff526c2f02b5b85b83725d82000a4b30b7daaf21cbc0364e0
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.05
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 237558
Filename: luci-app-passwall2_24.12.05_all.ipk
Size: 238634
SHA256sum: 0912fee721d6dd00d0c1ce2c9025af6807f26f524690cba6196404b78526a244
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.08
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 829985
Filename: luci-app-passwall_24.12.08_all.ipk
Size: 830536
SHA256sum: 3d285c14f87640d6e4ce7c866ac9feac94ea4f470ae5afc2e4009b0b3821805c
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281143
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281372
SHA256sum: 50456a1c6366da784856eb86e8ce6e2fe0e66b2fe97ca33a9720182a32176c8c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.343.58087-c40e288
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-24.343.58087-c40e288_all.ipk
Size: 1791
SHA256sum: 2a403761f00b7a7c8b168ede1db421b477a7ea8e1c9e7fe35a3bf1b5bbc3f410
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.343.58087-c40e288
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 912
Filename: luci-i18n-daed-zh-cn_git-24.343.58087-c40e288_all.ipk
Size: 1661
SHA256sum: f4a168bbd9e47ad24a1dd7bef7a7c6d0d6a9a6bb805d35ab9920f06653ddde68
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.343.58087-c40e288
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3137
Filename: luci-i18n-mihomo-zh-cn_git-24.343.58087-c40e288_all.ipk
Size: 3857
SHA256sum: 54be2fd87f82d0337445ca2a2d597671a0b4a0e107126a9218d92819c6910032
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.343.58087-c40e288
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13969
Filename: luci-i18n-passwall-zh-cn_git-24.343.58087-c40e288_all.ipk
Size: 14694
SHA256sum: b01ad52c7c27c45f69fb0411baf752a068bf10f66c84c22c6a33576f366bbf67
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.343.58087-c40e288
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 12961
Filename: luci-i18n-passwall2-zh-cn_git-24.343.58087-c40e288_all.ipk
Size: 13700
SHA256sum: 7122b6454531507a51f1681ec1a2573440f0ad8f0231b6b1eda9660d9d08be5c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.343.58087-c40e288
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8175
Filename: luci-i18n-ssr-plus-zh-cn_git-24.343.58087-c40e288_all.ipk
Size: 8927
SHA256sum: bad9c26d84e93f2d9e31e7a2af644f97298a5438ecfc4dfc03c04258371d4429
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5424
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6221
SHA256sum: d5d88e72b422a69097a282d76e5d3ef8fad3eb9200f095987dd4b7f90202a1b9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-06-d6b496d3-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11068463
Filename: mihomo_2024-12-06-d6b496d3-1_x86_64.ipk
Size: 11039918
SHA256sum: 7c76b16770058bce0282bc484b7913e902f947d28cf221c4f33b69a303a64728
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3192554
Filename: naiveproxy_131.0.6778.86-1_x86_64.ipk
Size: 3190471
SHA256sum: 1555233f0fb39aa9648a1874107b52460e41025d17a73b8ab5f807f871ee5677
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92976
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94003
SHA256sum: 580200860d8fa92a8bc69b6763c5f728f2d6c6e5aaa8e814e6ad85c8508846f7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58905
SHA256sum: 9f25f37ff65776efc64797e7f5f96506e6046b78e45955a2af1754ffbc6f0351
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109387
SHA256sum: fb9c5528467e755eb9b77297e4761d8addd5bd1185894ee22b5314100768d584
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: 5aabf67b1a9e4f2fc844c1ff17c4cd54c948d275645d705b903c82080bfba754
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: a7f16473931133dbe134c09b9b9fef371fbc9524b099e6ef11f1e34706628979
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46151
SHA256sum: 4f7682a53d4d3c975ca088e64fbe873fa503da7c268a752420d20c3b45238267
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: f8ca1e415e91d0ae6fe3b34c86696192f08fdafa5c4bc510282f1d7ec10d70d1
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56807
SHA256sum: 242e146cf57547aa4ebb48e817792d0e23c7fca85ef89eaea83c94fae2e5eefe
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44407
SHA256sum: e4a541e3cdd7e1608a2a5d7ca1c93043a21e8e7928079c3c9ce7e3d682f300a6
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5497425
Filename: shadowsocks-rust-sslocal_1.21.2-1_x86_64.ipk
Size: 5457102
SHA256sum: 9ee19d985501405e8186b392b8b56e6bfc8f398dc45ae110d09f0a765a14c8ff
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3860226
Filename: shadowsocks-rust-ssmanager_1.21.2-1_x86_64.ipk
Size: 3826196
SHA256sum: 9203ac02aa79893af8bb5124216541cecba8982afadd3f86c0ee94dfc05455be
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3775159
Filename: shadowsocks-rust-ssserver_1.21.2-1_x86_64.ipk
Size: 3742805
SHA256sum: 607fc2167ba01623ca152a8fc77d5606224789d30b7d7ada80249af51d92e023
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5753462
Filename: shadowsocks-rust-ssservice_1.21.2-1_x86_64.ipk
Size: 5711952
SHA256sum: f64dd56c3b35f45863ecdd28c9b19d692264cbfa501fb433663ab34dab3c24a9
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1317330
Filename: shadowsocks-rust-ssurl_1.21.2-1_x86_64.ipk
Size: 1302497
SHA256sum: 2c3d6e1691ac63fb1dd8cfd037f7a780cf2d39e6ebe243e3ca0c4bda8e42e763
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2334
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: 39441b2c06f25401213b1fb166e1f1cf55e4ed78ab19eb83c1e3f9d32427936e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63813
SHA256sum: 7f030a0dcc4f3e372f00f50c1eb96f47f4cc88f60fdc0e9f87ab2879a2649dd3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2975
SHA256sum: 6dc6619352a7040fc504f4d283546474f34d477115691d82b9573a0502c69927
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56800
SHA256sum: f66069cf6fb949a2705c23027e8f100bf907e9b71fdd0c384948b04127dee17d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65907
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66717
SHA256sum: 7f6b3dcc1191f52f75f88d8fa2fb0fd70952ea3b0b49c6114c2079f7388a497a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31377
SHA256sum: 1f014df9d1baafc81d8de9f46297373b0cebc5ff7a9217048931f6a98b030070
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33820
SHA256sum: 30689ebd07db91fc499d979ea06a674b5b1a9f7480935b8aa6743c4c8d8bfb36
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11160689
Filename: sing-box_1.10.3-1_x86_64.ipk
Size: 11131320
SHA256sum: 2f2a780fc3e221e2c97c08bbbfd2a0499f71e2dfec8194ec8bee834c94cf0d21
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4199
SHA256sum: 768211c807500cefbf14043cdd33cb306de827f895f91640f4bb6467a688a9a1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440847
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441720
SHA256sum: e6e2a139f2547ad6aec57586ffc7d3666ec4159ec813e60af577812928be8ba9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310961
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311719
SHA256sum: b4dfcea94cbf5c367187b502d7b1c89d4c6e2ec60109c89086c4d73ba63766b7
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127016
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125114
SHA256sum: c42ec04ef03c810636395c2e263956850832c199f8f08094803c93c4e930f37d
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.22.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12506901
Filename: v2ray-core_5.22.0-1_x86_64.ipk
Size: 12464011
SHA256sum: 0d1de1b18e1beb2678fc3d929362f3a81650ed2b5370aec664220d384556aa59
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.22.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.22.0-1_all.ipk
Size: 299344
SHA256sum: 721ede98840f09a40704204066c5f335f9be82a68798f78ecc063103f86a9e4b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-08-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3400181
Filename: v2ray-geoip_2024-12-08-1_all.ipk
Size: 3123906
SHA256sum: 7a30787793d8acc88a199bb73ad9c9063bf768b0654b82783f7dac4165ffebbd
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-08-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2186053
Filename: v2ray-geosite_2024-12-08-1_all.ipk
Size: 2186813
SHA256sum: 04430ec1555aa4b64249c8bb43ab2b55249fd0d2c56730cf98cdd8e68f13d02a
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5432260
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5420829
SHA256sum: bbf16b6cc899c666fe02c94b133e21b37533abd20e842069dad898b47c4b5b69
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.11.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10564730
Filename: xray-core_24.11.30-1_x86_64.ipk
Size: 10537193
SHA256sum: 019101c22dba617c814718306b746756b945ab2b40b67864be0eb125e10f21f6
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093117
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075536
SHA256sum: 8345bc00731e2caf64f93ba018ddf54dfeafb143ed12be5713f630e72a6a2909
Description:  SIP003 plugin for Shadowsocks, based on Xray

