Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286268
SHA256sum: 3d135cbec37e72448278c1979e39c2a0d1b16ed66f4325db0eec694a32b81787
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 0da8e7ae7a4d1ea1cd65845554c3b24b89032ae5ac220dfb3267462059be2cb3
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 911
SHA256sum: 1a795149b8ba06f9d705dfa79b69a59dcf92163ac5ec1b1a28c9940dc0402e55
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772574
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737210
SHA256sum: 23bdf060ec1eb0422a09f5ac5211cdb174da7314a28d8903dd6cf6b1b16969d6
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18825542
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18785594
SHA256sum: 3f8afc7d38cce96940bc55d977909275a090c891351426a94d629fe73c2cfff9
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11108
SHA256sum: 377ae3fad8a1d1573a09532da7dfbb942ecf449f8c553a676c496386a5134a19
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11106
SHA256sum: 525092dcbd38df02bd446317c746f6b620776c88c666f46d9f049794c28a3137
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606783
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602958
SHA256sum: 9d1d8635d21fd4168b96c408df8df3e40c177b48328bc8f4d431e6984fc0255d
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15558
SHA256sum: e7d95d4ae5a5692023ca2597c52cecf2ffa7de97980506bed9c2a713471402fd
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1253801
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254232
SHA256sum: c9a68dd64924b47894ecb957876fc005dd9b0af1ca17a0b78f99318faed6fd50
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1589682
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588760
SHA256sum: 01f0f541609577ede90412f58a23085ec463fe6ee7fef9fa04f052e2a22bfe56
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7567944
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7550650
SHA256sum: 7cd067298545728fb669adaf29182a0224763a7d65cd657946b44daf8bfd5310
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26346
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27035
SHA256sum: b4cb5bdcd40a652ce5238506e33773f613cd5eae7c2ff507df8b1730381f03c9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 00aefb255b882988c283ecca9e6195264c32a878d1b16537e7bed483bf6f3c0f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.331.29643-c535195
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-app-dae_git-25.331.29643-c535195_all.ipk
Size: 3384
SHA256sum: c28341497045e7f99068f8c255b80a5a3280fd0ec9ace3de6647fa04ae048073
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.331.29643-c535195
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2395
Filename: luci-app-daed_git-25.331.29643-c535195_all.ipk
Size: 3212
SHA256sum: 4e790c7ada00cb32e6c89afb94b451f807c10bc9b39b59e0e0db37a879d986c0
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.331.29643-c535195
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595940
Filename: luci-app-homeproxy_git-25.331.29643-c535195_all.ipk
Size: 596991
SHA256sum: 01c1a18c7aab9a930a3cc82b443e7316f0146c28342f55dc0096dfd427c7fb6a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5793
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6592
SHA256sum: c1636c3e9a64aa0dc3c36c0ecf9d77f9efcafe9b2976e52c39bec8f8ed8f32ed
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9192
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10019
SHA256sum: bb70c7530a13d6bfa6cc1e2af144d90665dab891f04129d6197e527749cdd274
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686177
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653231
SHA256sum: b6e3f9636cb6c7893605a5d818cd93dceb18efe407f6a7bdac6c6d773f7af550
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.18
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268831
Filename: luci-app-passwall2_25.11.18_all.ipk
Size: 269903
SHA256sum: 50c2485aaf6efa67c1ebf4c5b922cb299f71209a10c27d76ad0720a1ea31f660
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 949297
Filename: luci-app-passwall_25.11.27_all.ipk
Size: 949753
SHA256sum: b398962c90c7ae4acd4cc6f4ef2c6e3a110ceb27a26ef6507f9204b948153ce2
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.331.29643-c535195
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.331.29643-c535195_all.ipk
Size: 1794
SHA256sum: 19c99aa96d9041a3d18576a5f74768938712b7b51819bcbc135dd4dc1077bbbf
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.331.29643-c535195
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.331.29643-c535195_all.ipk
Size: 1665
SHA256sum: 91dcb9fab5d723c984e038948d5cd03b116b3e9fc368e7ebe9d51c44d94e3f24
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.331.29643-c535195
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12891
Filename: luci-i18n-homeproxy-zh-cn_git-25.331.29643-c535195_all.ipk
Size: 13631
SHA256sum: e631099b0df27d3cd0a6ea40dffd90655ec59635492c4458b2ddd5e292f25273
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.331.29643-c535195
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-momo-zh-cn_git-25.331.29643-c535195_all.ipk
Size: 2471
SHA256sum: fc7562f97bf5034238ea47f07c80dcb86aecf9e1c93a954258ff314fd4236fd7
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.331.29643-c535195
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4157
Filename: luci-i18n-nikki-zh-cn_git-25.331.29643-c535195_all.ipk
Size: 4884
SHA256sum: 5645115c2907bf684aa4f442bf0ce747885a56108e311649d81c13c434a59a8e
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.331.29643-c535195
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4185
Filename: luci-i18n-nikki-zh-tw_git-25.331.29643-c535195_all.ipk
Size: 4914
SHA256sum: 722b7da640a685fc1ef8890fd448750e325e85c6bd1ef2fcf1b4788f64240200
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.27
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16005
Filename: luci-i18n-passwall-zh-cn_25.11.27_all.ipk
Size: 16732
SHA256sum: b3cf48c32007ef98e015991e8f8dede3105eea8e19f708bfa2aa5852bac2b950
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.18
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17888
Filename: luci-i18n-passwall2-zh-cn_25.11.18_all.ipk
Size: 18643
SHA256sum: 33e24764f3c0e1c2f7dcc5f26926c05c026c2f71a372201899bd7edd4b9b3c6c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.18
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17906
Filename: luci-i18n-passwall2-zh-tw_25.11.18_all.ipk
Size: 18668
SHA256sum: 5c3b43e0bce1a553fd244c367b5a13c855aa232b0a53aed35a94bf689ea74e87
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 5d31a3b9270253c1acfe2d9be7cfad9264349079b381c507ecc2ad6e28d3f079
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83571
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81700
SHA256sum: 6c4074834f0e79e4fd061e28a880ccadfe122376d052870e7347b78b831e9803
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757425
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3755011
SHA256sum: d964e379394d4458c1b5aa9e52916d962e93d9e75c0b00499789367a252f3a6a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12414024
Filename: nikki_2025.11.09-1_x86_64.ipk
Size: 12373276
SHA256sum: c46a5a6b7c07e0465db89b3b71498d16f498c755ccf2a98dbee5849da12d9884
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93996
SHA256sum: 299069d21f728e81236cb2c1a2cc0d3ecacda4b65f1d4959f428d76aaf12ad6d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: 6c91cfe7fde7e78843b122ae447977a8e601b4a7b3beb38b76a50258aa56cd79
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109419
SHA256sum: 06cc6eca48b77d9697d5770e455385b4857bbc6c1ea6ea6c63a74087c0d3df38
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: 4631e67e7904eec03aa7ea4e7c48d4b5fea313777506c289faf16ccea9b17348
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51816
SHA256sum: 357c40ccc0a0907f7bc7872ed4f101d832d15ffbcf3d431597e7ea570d7e02c3
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46148
SHA256sum: 2fbd3c8f91af4f024ad292912d1e9132b67f5866970274c6140c1ad76f49f442
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1889
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 3ec41849a280902413628b8bb31f27a92a6c82fe82df4801d5e656e2449bae3a
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56814
SHA256sum: 2c836456848d342cdbf5ec18134138da8f87f5e33427606fb29a589db330429f
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44417
SHA256sum: 6f54e3bc6c4a7cc7eef7cb0ee21afac7f3fb29b840664c83c6b05beabe4d1141
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753864
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721616
SHA256sum: 35fdb4b5e161bda0c3a133b86ebbf31404785bfc0c842bf169fa33ccbe7a07fa
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042169
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012058
SHA256sum: 7189006fcf5fe37344bf415f0493f77734b9309f1c3b64046aed5c9e82912a5d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956117
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925434
SHA256sum: 9c124341ffd0d2f44b55990abdb67b08e24ad0ce4506373614db62bc62ea39a9
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192771
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159535
SHA256sum: 312a16ffb40d40ea91792a6416ef6ddbdfb549ba22449c5a9713244f7cfc3e64
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281378
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267112
SHA256sum: c9854f3ccd9d125aecce9bbf993536ab870f6ed32c8930fb9a948c28723a5d7d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 48975c6aa2e9fe84566fa350f930e88c96d1c68b60c2e4a8a2ce3ab41c8b51f3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62959
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63820
SHA256sum: 38f9518af7c5d8b72686149469d76bf4b5f6348bf258c38e3e2bdd40dd3a543f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: be61f96b0a8b6c1d12c5b832e0959090ba74a847550e3f6568e1fabc0ae7f15e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56798
SHA256sum: d0b43f6fbfe5d839ab37324bf6c5754e34888c7196b150b195e9a9a948d961da
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66704
SHA256sum: f9ae155b6de497189fc798f627979c155b114cae349a046218c8b40dfa5d6042
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31376
SHA256sum: 36b08ea446b0c2e8abc737f848eb07df39ee1ecc5b0b3d401cb57ea1df46437b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33828
SHA256sum: 35b7df98dd46c40bc008ecb1fb0ad041c0517a47aec228186408dc915b38dc0b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16509406
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467504
SHA256sum: 76083edae5858749c1df0e2bc3491b50d955e1ba8521ae6c2fd29aeaf8d2f320
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3628
Filename: tcping_0.3-2_x86_64.ipk
Size: 4325
SHA256sum: ba7e500e1f5e899c339abee71d8777aeb9a4d8e095e73f261572949355c39ed6
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441743
SHA256sum: 0669026d1d952674431a6bb234eee7c42be9773ff72bd60cfe3212f806130a6a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311730
SHA256sum: 61cd1ede1d2da0b80fa2c50c6ee7caf9cf6cb622718dd0e7e08299e580f36dfc
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125125
SHA256sum: 7f78ede728a07ec099d73bdc878681611b565ed2b05f512a73f547cdfcc13867
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13094653
Filename: v2ray-core_5.42.0-1_x86_64.ipk
Size: 13050413
SHA256sum: 6e89daf0f66372b2ed4c2737b4c4a4b4f60893cbee8d90c252d21b325609c7b9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299357
SHA256sum: a6151198ac1c207bfa97da62dab2dff04b73d244d72804d0e2137162455020be
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251127241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4530128
Filename: v2ray-geoip_20251127241031-1_all.ipk
Size: 4207712
SHA256sum: 76e276f99eb0d7dfb91dca806cb5f59fe37940b0ad83633c1b4447b2cc5f37ed
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251127241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2991906
Filename: v2ray-geosite_20251127241031-1_all.ipk
Size: 2991921
SHA256sum: ef9b1b3fa9e1f3ef42db614ce4c63e5628c0b045dbddbe1883a70d56bf963d25
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6428496
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413188
SHA256sum: 1d9179ab457ab10dc84e7b938cf6a1437bf42d1de2a2fdd531bdbcb0df569592
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11227293
Filename: xray-core_25.10.15-1_x86_64.ipk
Size: 11195781
SHA256sum: dc0a8d43aea1ad0c8b204a28c410d6e0a345131dee167861b4333039b1eca81f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6842659
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826163
SHA256sum: 2fd36748a4817a121d40c6a2855a26dc2be18d77a3fb23f971c91da78982242e
Description:  SIP003 plugin for Shadowsocks, based on Xray

