Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286248
SHA256sum: 2a0c1299850222688d4590713a07727341cab42c6e4baca69abee9167707fc51
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 776abf4b5ea0d57e61e8607d5af19016e1536cd8c4d7b53f438cf2a23b920721
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 902
SHA256sum: bccab5e0ec88a8be30ee6e77d3fdf77e88a55f18ce5e74419dd49f4375afa6d1
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10694759
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658168
SHA256sum: 6fa4cccd677142f0af020f74e66e4930788d05aeb08d67b0b7368fb9646209d0
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18723290
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684252
SHA256sum: 67029d5e6b5d6c525b6398f39f504cf21aa87562338cbd136440f03d6eef878a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1756397410
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11107
SHA256sum: 8593dee7b74e06118daebdff412f294db03e132e401dded4161e54b6bf31c108
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11109
SHA256sum: c9fb980fd8f58cd0b15d3f63ff5aaec64b9753db41ca48f08cdb36667c025819
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2520678
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515981
SHA256sum: 754baf55e86cf73ae0e4a19b11d4d1f154632063b36b60e4b2ab2806de5aefb3
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1249169
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249629
SHA256sum: ffb35d49bbe9f29dd2ff11b2ebeb0d74111479ae0095140bb996c74f14dd20e2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7490010
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473122
SHA256sum: b17f7d989bc660774034f8a4b6928a13ffd33282215cc3f685f5cf007d497bf1
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1756397410
Architecture: x86_64
Installed-Size: 26351
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27048
SHA256sum: a1921e2172fd4abefaeb322edbc6da7e960eb95daba3c8ed81d0a5a849303ea2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 1f155ca4f44b0ee1cd5da4252dd66a39b03a66e8cb3a3bffb80299cf748bea66
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.240.58210-50e3e65
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756397410
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.240.58210-50e3e65_all.ipk
Size: 3394
SHA256sum: baaf45d4a041139461355282cc505b52a7032b0d656c8259c14ae8b9699bb735
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.240.58210-50e3e65
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1756397410
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.240.58210-50e3e65_all.ipk
Size: 3216
SHA256sum: c406f9cae2d1f89569c7280d868a5bf41d599076c5be1be79ba97f19952f9df1
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.240.58210-50e3e65
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1756397410
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 606108
Filename: luci-app-homeproxy_git-25.240.58210-50e3e65_all.ipk
Size: 607071
SHA256sum: c28a1a97a7e96446d2b7ffb11810a7c1c102bebbbe294ac56be4ae9bdd51db61
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1756397410
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5784
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6580
SHA256sum: 330ff3c56e648fdb745ed5b84764251fd9f76f28828258cbef16e3015645b53e
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1756397410
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8993
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9820
SHA256sum: 43e7b30e9e0fd93dcade7192a06956429fd4c88e311dfd73d0771186d9414565
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1756397410
Maintainer: vernesong
Architecture: all
Installed-Size: 9280095
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236416
SHA256sum: c14d843646bbdf69c7aa0bd91638739dc874935c3fc1f2f407b4eb84c96cc79d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1756397410
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266127
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267198
SHA256sum: a9a8044919ab6cd1b709e6d7846a94f3c785d3a6415785b05b3384f37f9e4596
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1756397410
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 958924
Filename: luci-app-passwall_25.8.26_all.ipk
Size: 958728
SHA256sum: 8d753281768b7f5a4fc0fbe85020df37372e54c32c3fdd23db5b6491bf9780c5
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1756397410
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 306007
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306177
SHA256sum: 42445e93b888b9cb866f73b14738dc227d685fb0463c42d82396f21c0d54cea8
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.240.58210-50e3e65
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.240.58210-50e3e65_all.ipk
Size: 1788
SHA256sum: aee0c2d092f08476136e2b255f7ce24b004f43d42b6281755c7fd3b253a64eb4
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.240.58210-50e3e65
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1756397410
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.240.58210-50e3e65_all.ipk
Size: 1668
SHA256sum: 0173d664f8f8edbda886fe4df196d6ccba0d5047eff80ba634cf74a1a6107002
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.240.58210-50e3e65
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1756397410
Architecture: all
Installed-Size: 12804
Filename: luci-i18n-homeproxy-zh-cn_git-25.240.58210-50e3e65_all.ipk
Size: 13534
SHA256sum: c895f3ca2a63f1fc9a46cd598edf3368027951fd8afea5c7a7d82743ecb0d9c2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.240.58210-50e3e65
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1756397410
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.240.58210-50e3e65_all.ipk
Size: 2464
SHA256sum: 9df600ae2d993fd109cfff21b5d1ce7874cd052286c641eb5acf29bebe3220f3
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.240.58210-50e3e65
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1756397410
Architecture: all
Installed-Size: 3914
Filename: luci-i18n-nikki-zh-cn_git-25.240.58210-50e3e65_all.ipk
Size: 4634
SHA256sum: 8c9b442a45fd98d73590a78faf124c412b0d2ca5f85cdc597530a01b47d68487
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.240.58210-50e3e65
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1756397410
Architecture: all
Installed-Size: 3965
Filename: luci-i18n-nikki-zh-tw_git-25.240.58210-50e3e65_all.ipk
Size: 4694
SHA256sum: da37f887681a05a9cff3d54e6709f261cfc2fe7606b750ca029293e7dcc665eb
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.240.58210-50e3e65
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1756397410
Architecture: all
Installed-Size: 15833
Filename: luci-i18n-passwall-zh-cn_git-25.240.58210-50e3e65_all.ipk
Size: 16593
SHA256sum: 6f5a198e18d5d48fcb5c918485108dba151ec348b79d8cddb14c4e5a34276bac
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.240.58210-50e3e65
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1756397410
Architecture: all
Installed-Size: 14854
Filename: luci-i18n-passwall2-zh-cn_git-25.240.58210-50e3e65_all.ipk
Size: 15586
SHA256sum: daad08e569751191c2cf2c3343837abff9bea995d12f76135047cb0da09d5071
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.240.58210-50e3e65
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1756397410
Architecture: all
Installed-Size: 9720
Filename: luci-i18n-ssr-plus-zh-cn_git-25.240.58210-50e3e65_all.ipk
Size: 10484
SHA256sum: f10a0055abb63cd48c308771050ed97d14a361cb8244ef2416a0cd38dc60f9b1
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1756397410
Maintainer: lean
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6665
SHA256sum: 9396096a9d297544e61009eba0e8ab40dad14429f6aa48b57ab4d2946ade74d5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1756397410
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 83557
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81698
SHA256sum: 436826f70c57b0125692adcfc55bec727704f8b2206d6f6323895fd40df9d328
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3748914
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746520
SHA256sum: 45feaf85fabab3d1401c6b8cbfc5806156ef81f49493f36bc55d5723cd07d81b
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1756397410
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11842676
Filename: nikki_2025.08.27-1_x86_64.ipk
Size: 11807880
SHA256sum: 1c09dbeca5d1aff33344112e4873a7f615237dea690d0d2b2b35dbb55b4b5171
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1756397410
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94011
SHA256sum: c1823ea446771d3f1734dfd1b056784cc1c30b08214c408ee5b2edb9c58bc0a4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1756397410
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58021
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58915
SHA256sum: 8a07b2353003a26d857810d3b957cf1d676e90e3c0fff9169c17212d39e0183e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109394
SHA256sum: 641bd296193ee0d5f6820e8e08c2a12619e8201160ccd010483b03795f26dfa5
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3700
SHA256sum: 11ed89f154b18d6f3f4947726ea8ea8d5a2c5999df6ff163c484ae37cb92e094
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51804
SHA256sum: 9d525ac707895d1ba927bd859a6e4c6a83f00724bc90f6f77d85cd48670799db
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46165
SHA256sum: e1958f6e4c2590917887447404bbb1ba3611c171f57f2c205284cfa40b850219
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: b8db76b998fb9ab92edd7c334a8f4c3d6dabced24a77260db9740cb961bbe87d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56821
SHA256sum: db90628269a41bd081b16c5c5b334b55fe0b7eb0bf9aab2ea1a354b9f70bc707
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44414
SHA256sum: f2dead3ce68197664eb21d1c068b39e72a45c2488152be779e8065a1097cb29e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4753889
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721417
SHA256sum: 365090e818363bbd33b3a8446779c927146c0c2433d65f47f3efe5530ecfe3be
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4042159
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012150
SHA256sum: 35683a551e1ba74bae9fe5d2ed06fa0349a8eaa301a2df3c089014cd0ae2bd30
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3956107
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925354
SHA256sum: 0ecbeccada03dd810b4050f9a14f35eaa7b318ba3d2c7d00b57eb1a927fc485b
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159362
SHA256sum: 9116291b9e7f29b3bb9fb3e431af017db3a0ab841a7084454b97e24815873020
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1266993
SHA256sum: a9dde6ce73d8423a5b641f5976a39e0343f3f48f0d7b1adfdeac03ab06e3128a
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: 58851993b3d00172138b112f27afdcd764b669d06784230cad05a35420f46fc4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: 44c01df83e6d3094f75f68f7377a04b6e2124a6b50193a75c2093c989887b83b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: c48d30a39a272e50788ffbf314ccee16d93c5289c15f99bc0fc4ac7fcfd01f94
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56797
SHA256sum: e3a2ebcb207e0f52da05757eb915ac99189a5c46041982f88d40f1346ec4451a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: 32d43bda8cce3617ef6c18294d7f5663d2845f583ada8a9af9074e01fbcc37aa
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31386
SHA256sum: 6e2114f59d813ce56a1d604c1d40f5be7891c9b0f0ffe7379ba265b883fa14bb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33817
SHA256sum: 23a28b5a9f614745e78c37b65ceff57b80d890b33205e80cc67b3392bdd56ab2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16394782
Filename: sing-box_1.12.4-1_x86_64.ipk
Size: 16353770
SHA256sum: d0b45637de05ea4ad71294acfb99d31dc0f150580f0336f4be41180f6851971d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1756397410
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4326
SHA256sum: 3d9b9c0899df1ebf835f63e2dcad5fb343db81b0e04ef7bd3a3ae3c445705740
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1756397410
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441736
SHA256sum: 81b34df0d80ab253ede7421e905944729cf1fcc9b89b1b48800854c3dca1ebae
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1756397410
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311744
SHA256sum: 89eaf5e96ecc7b341c5188f5ff3dbedd14f8e0d7797d52afad7511ab8452e2d6
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125128
SHA256sum: e6d727dacd333b8a2b513a5f84e289d1ea84589127e01a84c988e6d542cd3ae0
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12942523
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898437
SHA256sum: 7c2b14eead179ac10f7b87c65596320af5f508b9f6e59ade769e672c619878d7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299355
SHA256sum: 7ed53feae49b5537dbfa3247cb5c16a61a0995e9f646c280b2f3bf8dce699e26
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250828241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4518249
Filename: v2ray-geoip_20250828241031-1_all.ipk
Size: 4194468
SHA256sum: c2622ef5c453c44f76e3ca091a556c8a24ca7fcf05ee8a0593c8cb82bb87930f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250828241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3199469
Filename: v2ray-geosite_20250828241031-1_all.ipk
Size: 3200176
SHA256sum: 92a7f2d037b987dded07c3eaca9ab0da2cd2cfa143b55488fd79a430b76d7062
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6347265
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332248
SHA256sum: 4811964cb4aaa817ecbbe9f2df9bb282bb32d94031e8b16be1ff903d12d80571
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11104492
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073795
SHA256sum: c51f556a199a557c018ef140a7f133aea58345ef872daff8980583e3b97f954a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756397410
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6791122
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775228
SHA256sum: 8bcd1f96ff876c9e1efd6b1464060dc9ed4ea117f244310a3700dbd0dd569b9d
Description:  SIP003 plugin for Shadowsocks, based on Xray

