Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 274326
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274600
SHA256sum: 95f781ad943f993d24b19c35fd732964731df1a5f67ea37ff03db43677f79661
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 903
SHA256sum: 4d71b80838b7b77f870ec3bc4777a7efd9f95d95384dec2a29697ed4f67caa7e
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: 2ac14597ffcf414d9d78ca59f9ab8136f2687e0eb3b662d603786c6f688a62b1
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10539275
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10503509
SHA256sum: d8c71626b6b4df417eaffec676a097695f6378a8204f0442328ce200918db99a
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18559816
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18520813
SHA256sum: 89cbf60f00d66bf4a774d80477c45b79f118cf3d792e8aed601dc7be1255015e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1744186325
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11099
SHA256sum: 94adba6709b1535eec650f1faa741e9f8df0d4c5b55de4d38f9d45f675bee89a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: 20ea01990d3699bc4c97268b0358af765080febf2137a4e1848f548e89ceef1c
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2506937
Filename: geoview_0.1.5-1_x86_64.ipk
Size: 2501587
SHA256sum: 1960a03929e12165271123b6ac96dc3f10673e7ac3a54ddf6d0ad2f39d58be5d
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.9-1_x86_64.ipk
Size: 15492
SHA256sum: 362728b61bdde263090b5289902b73c49cbd0c92b5ec5558455d4059dd95bcd1
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1117019
Filename: haproxy-nossl_3.0.9-1_x86_64.ipk
Size: 1117501
SHA256sum: 676db7cb2600a5c86c4e3cd910eb8877653deed654dfaba7f4bc0557082471dd
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1395923
Filename: haproxy_3.0.9-1_x86_64.ipk
Size: 1395736
SHA256sum: db687aabc8b63e7e2d12948e006e5c011eede16a278014255553d8f9a21f53e5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7440914
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424014
SHA256sum: 5f8d47e474edc60bd072e8b52302374349867305d6cab9c491b9f772260df940
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1744186325
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27046
SHA256sum: ee8b765e0b3601a3668d884366d6cbfb1d03e74dd1cd0a8c315a7526ac8a00c4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: cd6a12a080847c0ecf00a2803d9a9c836cd0b5eff118621d3ed8cf85ebf577ec
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.099.29525-3ecd65b
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744186325
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2574
Filename: luci-app-dae_git-25.099.29525-3ecd65b_all.ipk
Size: 3419
SHA256sum: 3c6cf61a57644d762532af0d5bf40c939f4f73f6aa8e54db56d4fa0e712295fc
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.099.29525-3ecd65b
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1744186325
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.099.29525-3ecd65b_all.ipk
Size: 3215
SHA256sum: 5fa60f7bf71fe38b69c9d149e5c7e7bedfab50e279d44920642467018e3db292
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.099.29525-3ecd65b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1744186325
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 559378
Filename: luci-app-homeproxy_git-25.099.29525-3ecd65b_all.ipk
Size: 560388
SHA256sum: 26d3b4c2a2fb1a6ea4a82ae2e77681193f57321fccf16310ebf4a83163d3e38c
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1744186325
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8698
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9519
SHA256sum: bf56eab137aa1c719850784b0cad5c5c1fafd7e7f118cce039e0f1256765eba3
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1744186325
Maintainer: vernesong
Architecture: all
Installed-Size: 9256384
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217646
SHA256sum: 16e2b8637595e8ba1e25f06455aea440fc210e4531998884e9480e3ac12b44b6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1744186325
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 248595
Filename: luci-app-passwall2_25.4.1_all.ipk
Size: 249604
SHA256sum: 38a78f7f43b90b9438c58a565318400d7f7a2ac22082fd9320557db88afac2f1
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1744186325
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 843951
Filename: luci-app-passwall_25.4.1_all.ipk
Size: 844706
SHA256sum: 97205fecc286cff85a3e5e4e0142c9498248d24920fa4d1422b43de46f716c56
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1744186325
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287680
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287954
SHA256sum: 06d3b5d662a9a9e288af4176f1410dd8cf31c750c1d0c27efcb38d49cb1ff82a
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.099.29525-3ecd65b
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.099.29525-3ecd65b_all.ipk
Size: 1793
SHA256sum: 4ef4fefdef4a388d4a4882d856f5d6580370d35b0294e4462cc2bfc8733abdeb
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.099.29525-3ecd65b
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1744186325
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.099.29525-3ecd65b_all.ipk
Size: 1676
SHA256sum: 0b1d2eb92906686a7e6b9bf23a0c7bedd15fa838a7d5698c2183398ebb4b1296
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.099.29525-3ecd65b
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1744186325
Architecture: all
Installed-Size: 11644
Filename: luci-i18n-homeproxy-zh-cn_git-25.099.29525-3ecd65b_all.ipk
Size: 12426
SHA256sum: 413712097e78240f35214d7d008128ead927269ec7fe0b46eba7938853e7518d
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.099.29525-3ecd65b
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1744186325
Architecture: all
Installed-Size: 3912
Filename: luci-i18n-nikki-zh-cn_git-25.099.29525-3ecd65b_all.ipk
Size: 4637
SHA256sum: 0c8f77ea2aa57571e02a36992f3f82717c6dcfe15c2a876e69d8aee18aa5864f
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.099.29525-3ecd65b
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1744186325
Architecture: all
Installed-Size: 14921
Filename: luci-i18n-passwall-zh-cn_git-25.099.29525-3ecd65b_all.ipk
Size: 15651
SHA256sum: 5c258f12dc1fe670e97932131789ee660e6356564866be833ec0243dc929eb3a
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.099.29525-3ecd65b
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1744186325
Architecture: all
Installed-Size: 13704
Filename: luci-i18n-passwall2-zh-cn_git-25.099.29525-3ecd65b_all.ipk
Size: 14445
SHA256sum: 2bb210017821cd10d299629bf7f2da686c46d74ccfce12aae240bde076bce5db
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.099.29525-3ecd65b
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1744186325
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.099.29525-3ecd65b_all.ipk
Size: 9833
SHA256sum: d955a395c373638325bc16fac09b5e1fda39e00264a00586d2a5bca75b2b1ead
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1744186325
Maintainer: lean
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: 9bfaf59d1a1e58e35b4c1202e225abf0e793e1044b8539c79cdbcddd66ca7eca
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3351865
Filename: naiveproxy_135.0.7049.38-1_x86_64.ipk
Size: 3349775
SHA256sum: b9df5aad15fa184152d0e1e8398b9ddfa4e781c0776e1ee512056094af3aadbf
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-04-06-9e8f4ada-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1744186325
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 12069478
Filename: nikki_2025-04-06-9e8f4ada-1_x86_64.ipk
Size: 12035879
SHA256sum: 513dc2674e869b6150d7721368d5c2e16b7ed5f00e547f9705030807bc9e30eb
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1744186325
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94006
SHA256sum: 50c640d3656fef0bc8cd522f47ef738d302285751b238df95608c5af794f0e5f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1744186325
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58908
SHA256sum: 35b3f011c8d8258cd6ba48518a4f6307fb6950a54cd58c3a3c0abea747820d7c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109424
SHA256sum: 18ce7d3726387326b995c2a5e1d7527570aed3a83c52e1cb6337d35a8132c063
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: 4a9a6e591d0541b1017c1bded157e02a81f29f277d980d3f0c4c28030a44c2b0
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51799
SHA256sum: 1605609cd4cedfc8ae6252f53f6d0a9552e906856dd7a9f2642a74464fa2d750
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46159
SHA256sum: 8d6200d715108ccdbb2ca585a90d35efcdc6b9bdeebecb6295a52cb96890075e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: d4508abfa5c64910af42820cd4d9ddf022a949a05ed99d4e38ce40f6a712c568
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56810
SHA256sum: ed2b995504c203a09398352e7f2c2514b3159d0180aa0e763548967f22e6275a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44402
SHA256sum: 733c3275a47177be61532ff397428b56bb08159b801b05bba8bfb0d314a4eac2
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4678904
Filename: shadowsocks-rust-sslocal_1.23.0-1_x86_64.ipk
Size: 4643839
SHA256sum: cbc90fb42b651638d654021c6aa95febfb27e276c03b21445641105b85362970
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3978616
Filename: shadowsocks-rust-ssmanager_1.23.0-1_x86_64.ipk
Size: 3946634
SHA256sum: 3a43993ce4eba6b8c3eb8a5b33671b6f021e0c0a15bdcb2a4db928166855a96b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3891790
Filename: shadowsocks-rust-ssserver_1.23.0-1_x86_64.ipk
Size: 3860344
SHA256sum: 1726f9035b192fe5fd417506e54bba9cb55a4549b3f707ff72a7458c2935d388
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5107600
Filename: shadowsocks-rust-ssservice_1.23.0-1_x86_64.ipk
Size: 5069117
SHA256sum: 336aad8fa8daa7b68cdc5cef444054f298dff09e6dc26796ac6013c3ffd1167a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1276897
Filename: shadowsocks-rust-ssurl_1.23.0-1_x86_64.ipk
Size: 1261847
SHA256sum: be99843a4ea6e4aa1b291f23210e87d20abb7c3d652f010b7a1b0485a0acc8c9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3072
SHA256sum: 2f8ba1a63315980c302ab6066bafe1f785885da7d217a7eed7a9150d84d3aec7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: 2230b36081e77c9aa27b0cb486ad26aaf2809d4121110a42b8fa63be409a8007
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2984
SHA256sum: cf0b74df8b4cfc322ff2282047c0e8cb4170c476de900be1a7e1d98d18f7ca72
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: eb2e923358b646aaa0c50600545f8f9805ff60e814cbf4c7ea7307552e0b8760
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66698
SHA256sum: ce98dccda8d22e90b9b237ba850ad7ffc5b98cd0a33a9df3a2e9ea2bb9c9b0cf
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: 022b11e4a5d809abcb7e2597f8a18dc2e6d0428cb48fc58418b0ecb6cf07763e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33819
SHA256sum: 07cd9ad0eb7e10a41e791662f87a657f5e0b535ce17a325d08afe015e252ba7c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11734327
Filename: sing-box_1.11.7-1_x86_64.ipk
Size: 11702551
SHA256sum: 4f1423a574efe1aa3e82ac5e4f98a8f462355428d0854eccc4416230e3ad35cd
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1744186325
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4205
SHA256sum: 24976b0bd308973214a6195763ecbec233ec8ec46b5198623d625a19fb8851dd
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1744186325
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440845
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441744
SHA256sum: 397480698362cd813f4d53783a8b202157ed9598381145d6a9f204c32f86d95e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1744186325
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311725
SHA256sum: 250d2cc23f6959e6ba2766c3f3a87d5722b2ff8c96aad99fbc375f0e761157f5
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125111
SHA256sum: c72ab76780432d0171272242c5cd4d5df0b43fc4440743a20c5f4473f270aae5
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.30.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13090379
Filename: v2ray-core_5.30.0-1_x86_64.ipk
Size: 13046238
SHA256sum: 16b0b9b070d0601f98633d10716d3eb2fd1dc542dda32ac0db349b4a01b53ec7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.30.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.30.0-1_all.ipk
Size: 299350
SHA256sum: 82570d0a40afaa8044f141800426e9a605f97bffd118c9c44c3d131477638209
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250409241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4155411
Filename: v2ray-geoip_20250409241031-1_all.ipk
Size: 3845686
SHA256sum: 8079ed3719b32101e6707c1d84778a8278e2c908ddfd3161821ad002adfc2488
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250409241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2814472
Filename: v2ray-geosite_20250409241031-1_all.ipk
Size: 2815319
SHA256sum: bd04daff69fce3da79037e9746029b6f15f11d3b1b5c79eae7f96b6768d14a9b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6269581
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255086
SHA256sum: 19d65305b31b50c39dd237c22f49c5de343382f8b10b858945261d7be27eea86
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10899577
Filename: xray-core_25.3.6-1_x86_64.ipk
Size: 10869787
SHA256sum: 7840ba99d198f2188b882e04e556f2a39512a42ea417c9628a158b341c5a1bc3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744186325
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7331400
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7313327
SHA256sum: 22f3644cdaed1982186ce3c459d536278e62a5ed07faf1aa12dd846a87cdf8e9
Description:  SIP003 plugin for Shadowsocks, based on Xray

