Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286195
SHA256sum: e1b2b6d4b42fee8a64dc487219f5bb580b4150af4b6ca8dd09c476f8ba751567
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: d90266ea95fc00bea206b0b2a5da672d333990bb231acecbc098a0d0924f57e1
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: 3675e8e8e7bfdb18801933f5ed1cfdcac29f49982e7fd7d5d2cfdfd742471d4c
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10771810
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10736563
SHA256sum: 99695b0eefd28840221b985ab00f3c9f689bcc0a3a2b5a7524c468b4c43c9f65
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18823243
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18783617
SHA256sum: 60e3ab895105320be0f178eb93331bba5abc7d2415f2d5be2ad0be4f1b793c70
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1759797557
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 68d9a650fe1faaa27fb0a3402387f3e9f9fca0e698b16e0445474264785d91a7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11109
SHA256sum: 62991b57f47ebbe29d4b167efdfb54076dd4beee857710c7530fd66fe45a5bd5
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2606966
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2603168
SHA256sum: 219775e73f1d595acee70609e78134d3cbff3d74dd7fc0f07ef8ccf58598f748
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14731
Filename: halog_3.2.4-1_x86_64.ipk
Size: 15495
SHA256sum: 97a3707e8878c0bfe78357486e33cb5fb64121936ac5b7ad472c80247b62c57a
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1249174
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249623
SHA256sum: ecbab676b629edcc22d84c8c4ab1687654ba2c1b753948ffa6c5309f8f7a89f2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1583595
Filename: haproxy_3.2.4-1_x86_64.ipk
Size: 1582915
SHA256sum: d1f86e95301386b5d74597a37ad371e701b4eb39b40a843b01f3e3af63d394f0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.4-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7568328
Filename: hysteria_2.6.4-1_x86_64.ipk
Size: 7550449
SHA256sum: 4b1004c06f4bdc7b6bbcdb31054a892d2ee2b862f6347067964c654055b50448
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1759797557
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: ca12cf309259c1a39b434e362f35f1850f3fee5b8004a12fbea7e33fd021dd66
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5302
SHA256sum: dd2cf095c4718ff4fc88b849e5b65f72e89306e21cf825574fdf010fa143b388
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.280.02357-6331669
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1759797557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.280.02357-6331669_all.ipk
Size: 3395
SHA256sum: bbfe4a8b50c89c4224ec8a202b33f682521f58f103ab9e7badd85466dca0a903
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.280.02357-6331669
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1759797557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.280.02357-6331669_all.ipk
Size: 3219
SHA256sum: 759db32eddc1f4cfe3b524aafd0f0c9b43acf0d23ec69ae3129d4227b2a08a15
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.280.02357-6331669
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1759797557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 599887
Filename: luci-app-homeproxy_git-25.280.02357-6331669_all.ipk
Size: 600860
SHA256sum: 29739641788709dd7c816828542931722520d4d046b1047d0b11142b55617cb2
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1759797557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5793
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6593
SHA256sum: f418511d79452fee8daa43a10e3a508a908da138209a893187e46b9346b373fc
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1759797557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9002
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9824
SHA256sum: bfcc5a88744c10309e218f6d4e5b8164d5c6e28d24fd5fa8ce46322c2f72d330
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1759797557
Maintainer: vernesong
Architecture: all
Installed-Size: 8857648
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 8828875
SHA256sum: f7f9da7f20bdc527181e7e6396a67d6e354ba849c6a182d61e5af4e358fddb02
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1759797557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 267138
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268167
SHA256sum: 3154fceb136a8a576b1402633c2584ca675c3cfe94f9715b15c8a3cabaf23590
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1759797557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 925433
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 926123
SHA256sum: 6ecf63c168710429b6a6716b545e1742f98cf8a731a45b9feed40c1f13840967
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.280.02357-6331669
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.280.02357-6331669_all.ipk
Size: 1787
SHA256sum: 345e645053008497ed3b8d78eb85d57b1161de5418a67834909767aef19b8fbe
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.280.02357-6331669
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1759797557
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.280.02357-6331669_all.ipk
Size: 1669
SHA256sum: 673a02f130299f0bcceba5e187bf90691812b5a929a3d662bd457721782acdcb
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.280.02357-6331669
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1759797557
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.280.02357-6331669_all.ipk
Size: 13640
SHA256sum: 2810bae1d0330c838aab22499739393c6fc73077bd3353984d88041235ac6289
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.280.02357-6331669
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1759797557
Architecture: all
Installed-Size: 1705
Filename: luci-i18n-momo-zh-cn_git-25.280.02357-6331669_all.ipk
Size: 2460
SHA256sum: 12c524e42f46aeed8067417eeb006e47aee674bb493c9c389d4a77c0418c701a
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.280.02357-6331669
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1759797557
Architecture: all
Installed-Size: 3933
Filename: luci-i18n-nikki-zh-cn_git-25.280.02357-6331669_all.ipk
Size: 4654
SHA256sum: bd4b0c6bd60773e0cef855d63996e9e7fbbdb65f01c302225582106abc0842f5
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.280.02357-6331669
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1759797557
Architecture: all
Installed-Size: 3980
Filename: luci-i18n-nikki-zh-tw_git-25.280.02357-6331669_all.ipk
Size: 4705
SHA256sum: aad3eb1b98bf1d935e092a699a3910e4c521a12f966bd162f073416839ffe050
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.280.02357-6331669
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1759797557
Architecture: all
Installed-Size: 15808
Filename: luci-i18n-passwall-zh-cn_git-25.280.02357-6331669_all.ipk
Size: 16564
SHA256sum: c67a9fe512de9b06ff04e18ee353351786a83aa4c2f9ab5e40d5e5e62a7644d7
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.280.02357-6331669
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1759797557
Architecture: all
Installed-Size: 14902
Filename: luci-i18n-passwall2-zh-cn_git-25.280.02357-6331669_all.ipk
Size: 15660
SHA256sum: 859e93a2b59ac91b9523668edaa00db2fadda02076eaad10f7f6838e4572a9a4
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1759797557
Maintainer: lean
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 7f5a031a7156f5ec9a002623b4ac6518e324356b564606ebac1a2761513f222e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1759797557
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 83566
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81722
SHA256sum: 76e725100e12497ab386650e637528b132f5748b79ad76d1b3cfd55a32bbd5e7
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3757420
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754961
SHA256sum: 13e790b11888ef5efa02490c219c4af9e74dd04c40f4cdd5eb1eb3d4ecdae385
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.09.24-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1759797557
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 12398086
Filename: nikki_2025.09.24-1_x86_64.ipk
Size: 12358142
SHA256sum: 8302ee4924af5c8eced247a06e11f55f52c09b96d35979cf894e721f2944369d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1759797557
Architecture: x86_64
Installed-Size: 92975
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93991
SHA256sum: a115babdd4b2849666287c53bd69c5242b71ae5052b534ef05eb2debfea316bb
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1759797557
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58018
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58902
SHA256sum: 70ae2b7a6a4f8d257806cd8ac5661cacfefd6987b931a56dc5c72867ef751351
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109494
SHA256sum: e56de99de948713a44a6b16f6f32a7ff54439cf251a411e85e2cb0e3160cc067
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3692
SHA256sum: df5f61e20432c471da2c477b5c92e31891f385fa774b05fc92172fed0e117f5f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51798
SHA256sum: 7c2da99c768fba152b6d7b93c17ef4a5530d55472ca92577af1a0369d1827b84
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46165
SHA256sum: ba584356a342d6d51f2a614e7767e7a0c3c146623e9fc4f0f36ddc4f43782a3c
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2693
SHA256sum: 0435934afa4dc407f0be9503291ceef22cfa90909aff66c9137263a6d6081a19
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56814
SHA256sum: 43759a687ab6f3481e396579fcc907cc14892535ae2afdc9c77b332bda3cd1ca
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44404
SHA256sum: 3bd83697dfb67610a8997e66f1fe90e73481755738eeeb3bd43bdfe0da81a7e2
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4753862
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721662
SHA256sum: e0caa3ad53c4edb43f0c0cfeeda46adc77905d3adb2a3324816522dea9b0d15e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4042169
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012264
SHA256sum: 116b8755a717a719813441296b9aec80e614644615ce8dda57f8ef9848cf69a1
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3956113
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925345
SHA256sum: 3c193aaa573b02b247f6f40fbfb0d0bffec829ce17ed136a1d77b21d0a03d44b
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5192770
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159468
SHA256sum: 3e26c09845cea50c3e397628689b351748b9f2eba57ed9e9a448c0fc02890882
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1281377
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267284
SHA256sum: 12740c71a78f1467b14d676b3aec50d1ce06e8789de6f54bed6a948acffef93d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: c9cecf4de32006d47535e6d4465ff341e474311d86c86ad6ea1fff3056ff786a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: db5dd71ad88fcb2594709b6b8265945d9d52476d751e7cc6ef975092053d6a4c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 04639cb7af4e05b7b9791c92d5d2bee059919972fb4e446c495be96204646f8b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56803
SHA256sum: b48a6930fc9857e558167798b6b03ea9bdf9f9d4d890cf35e31ea788f2dfb9dd
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: 7f0d2485eb345352a822aba402308b464091dc99f24cd6d183fd23d1c2405671
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31378
SHA256sum: a3d547205b8bcaeea1691e4fa571b55e089f6ef6487ab27e0a259138293f6c08
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33821
SHA256sum: f38fba88a4d04c5268db5e04ee923a469295aa54f80f964ed1fcd9b8cafede76
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16501179
Filename: sing-box_1.12.9-1_x86_64.ipk
Size: 16459305
SHA256sum: 0f6d71786a63764af3f70f2b8745aa0541397553227a108481178cd4ece7a779
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1759797557
Architecture: x86_64
Installed-Size: 3624
Filename: tcping_0.3-2_x86_64.ipk
Size: 4317
SHA256sum: 83780115a00d2f3027fb76c2e47e4fc304023549673ad915d53a6cc95a22e4e2
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1759797557
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440846
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441712
SHA256sum: 851105993424444568a7e17c35b07221ceadcb32fd4e63f786b34c95a1109f7a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1759797557
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311735
SHA256sum: 995cc212aeb7c9b892804de9fba1ef490f63584cff83114f25b6103c5fb68ccb
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127013
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125134
SHA256sum: f4cc355709c30dc2593c1d7c9cfd12ef4e5c563be6c24bbf0d4db9d2030fb5e7
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.40.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13028732
Filename: v2ray-core_5.40.0-1_x86_64.ipk
Size: 12984819
SHA256sum: 1055b2c8bbc06d220d305208b3d5c53235d433425f3f8168d4fdd72bdf96d180
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.40.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.40.0-1_all.ipk
Size: 299338
SHA256sum: 3221674f8578572819f8a8e0290e9d2e217f9ebcad2f0b09eb7f7eb83ef3fe3a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251007241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4633233
Filename: v2ray-geoip_20251007241031-1_all.ipk
Size: 4282464
SHA256sum: 766e8296de2fb2e9dc330d437d786298fd9131b5ab7f198d47b1fb767f161331
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251007241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3250614
Filename: v2ray-geosite_20251007241031-1_all.ipk
Size: 3251079
SHA256sum: aa25cb886ad978ca85aff4203c3c69d34d6aa298c0af275a94391e588598af98
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.40.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6421621
Filename: v2ray-plugin_5.40.0-1_x86_64.ipk
Size: 6406656
SHA256sum: b39d661dba33143fa56f70b7dd46babdaa4d7426ac5e9ef95369a88b61e3a18a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11232815
Filename: xray-core_25.9.11-1_x86_64.ipk
Size: 11202024
SHA256sum: e1afdf97564e1a44a595a6e9d9352f32b6fa7a8b7132c44e8bc7eb2f12b41bf7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1759797557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6841066
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6824173
SHA256sum: 74b87af6161a1637a2e81008710c15ae518a9f08618ff5115a854cbf79856c97
Description:  SIP003 plugin for Shadowsocks, based on Xray

