Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274325
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274688
SHA256sum: fd0518e3996bc5962f3a9f6d923ddca65cd81fb0b5d513845b213cd4b57ee208
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 903
SHA256sum: 679374f6fc0f0369ffaa6a11994b390e16369c408e7953847ba1bd323dcc359b
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 904
SHA256sum: a8afac37c789e04dabd0fc27e1ec58d588c31162fabf8b7358532639d05ef69a
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539279
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10503342
SHA256sum: d70654359f4c4869fc2462c735a6c09bb5e2121b7da4b976919e72b574ba2c97
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18559936
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18521144
SHA256sum: fb5fcbd71e0c564764f16775683bea0a692887035cb738f242847dc2dd356cfe
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11100
SHA256sum: 3907d064e096a9f69d4cff77aafbd717a6ad35e27b04d40ed1626e40d007745d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: 008cb597391a31513069fb8e6ceb9a3d26427a5b947c20bde9d93f6c5958cf06
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2506851
Filename: geoview_0.1.6-1_x86_64.ipk
Size: 2502162
SHA256sum: 8fd0ad53c79ef74613369151c971971c2a47fbc88d5701f0abf9c63381aeae2a
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15495
SHA256sum: 65aeac9ad928ccd0e52896553dac26ce6fe60a341093887f6dfa544438bd1f71
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121168
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121133
SHA256sum: f19c0e9756d42d09db2b429ae6f15c1128db101a3bc8a6f542113a054cf1e10a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401153
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401218
SHA256sum: de9e73b2c8f1eb0e523f0753757dc11fb4631baf171431d81b59c5a12807098d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440988
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424032
SHA256sum: 7f936032db1ad10dd42e2020cf3aa691ff0bea9355730327bd95a56421bdc240
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27038
SHA256sum: 9433328a40b85a6a564e42fc8cb76925f299a747fbb1ace005a1a0f35fe33a81
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 3887a2e38338ac7c7e8a4f7c034f2827f40de305e46ceebf7a0714a5488c4d53
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.121.58216-c330f6d
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.121.58216-c330f6d_all.ipk
Size: 3412
SHA256sum: a450e4714ad5daf9e1c5d5a1f63f8779ad6ecccd2015a64450ef19ec0aaccff6
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.121.58216-c330f6d
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.121.58216-c330f6d_all.ipk
Size: 3211
SHA256sum: 9fc40f3665c86534cb848fdfb5798fdfd4ff14f5ce7feb91fca2ebf5632f6967
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.121.58216-c330f6d
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559353
Filename: luci-app-homeproxy_git-25.121.58216-c330f6d_all.ipk
Size: 560340
SHA256sum: a5234dae83373f2bd0cb3245f041db9d585a2d0cdbb390926bf745915cd15676
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8814
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9641
SHA256sum: 6a47c27f9dfe3250b942814272955bb5b98b8a8ecac136cd317db45a2e0675e9
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9257241
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217900
SHA256sum: d35ff8dea498b0edf20e3ecbf95debbaa2611be194a03c2a039ed0ab06d5c3e8
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 249030
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 250019
SHA256sum: 76abe9450adf221366d708a04e8546a260f1cab5e66aa093a53c57849a839e21
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 848003
Filename: luci-app-passwall_25.5.1_all.ipk
Size: 848748
SHA256sum: ef2be6493635229ad9a55a8051c43ce774a9d940e42a96ef0696cca0caebcd0d
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287673
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287939
SHA256sum: 96e09818e489d6a70c78ef5c0b0c5a340425eb9cbfae83ab82a8bcc1db8733e6
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.121.58216-c330f6d
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.121.58216-c330f6d_all.ipk
Size: 1792
SHA256sum: 6ba97ad01870b1f9e6ec73618e44a76938bd6c6ffbcedc993bef7b291e164e9e
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.121.58216-c330f6d
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.121.58216-c330f6d_all.ipk
Size: 1672
SHA256sum: 48cbefb2fd83263c5e881fb0da7c05aba0aba34b2f340c5539ad7a48e42a5a14
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.121.58216-c330f6d
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11645
Filename: luci-i18n-homeproxy-zh-cn_git-25.121.58216-c330f6d_all.ipk
Size: 12425
SHA256sum: 1a4e722db192abe66b7103e0d994c5bb2640a1d5904535bdcf19cd658b9b9646
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.121.58216-c330f6d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3893
Filename: luci-i18n-nikki-zh-cn_git-25.121.58216-c330f6d_all.ipk
Size: 4613
SHA256sum: df0c2c0fb7dacef9c8617fbaae3317f2b00727a798e51e51e6e83dad3a2dcfe3
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.121.58216-c330f6d
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15119
Filename: luci-i18n-passwall-zh-cn_git-25.121.58216-c330f6d_all.ipk
Size: 15861
SHA256sum: a9d004c8d11fbf333475201982b2280fe5eed68bbfa15378dd897a58c4d7d578
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.121.58216-c330f6d
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13733
Filename: luci-i18n-passwall2-zh-cn_git-25.121.58216-c330f6d_all.ipk
Size: 14466
SHA256sum: 835fa605f16729a717b02a86c9a640a263988c73fa66253d3af28b2541d0c7a1
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.121.58216-c330f6d
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.121.58216-c330f6d_all.ipk
Size: 9828
SHA256sum: 60cdff08192c28a87314c0c4497039fee105f284ab7c43ebeb6181d6669b9c09
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5923
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6669
SHA256sum: 97a61497c8fa53cff7aaca651381462c6c7e9f39ac745a129e08c0ebd881ff30
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3352070
Filename: naiveproxy_135.0.7049.38-2_x86_64.ipk
Size: 3349803
SHA256sum: ca203c33b8b9a8183773bd462293868a714ddbdfa18c79be712a71cbf97468e6
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-01-7e7016b5-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11840882
Filename: nikki_2025-05-01-7e7016b5-1_x86_64.ipk
Size: 11809060
SHA256sum: 6c45fd9d29b5285a751056e0aa5411ef14df618cbba66e6da5998435bce1f5cc
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93999
SHA256sum: e945effc6d2a5660f78d3f288f87568ea83a95b7e321b48a8622fb20f5645a19
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58899
SHA256sum: c9039a5c2c393eb09fc8629bbd1b4a14ea8d010d0a6f331b6473ebf6623e0e05
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109465
SHA256sum: 128499e7c65eac9a77943b2bfe0b57e44f8c7ae3688da69d9641585dfa0c6ef4
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3693
SHA256sum: 8e1da9736e6c7ad6fc37400ccabe4a7d3ae0e4c8d4e0427589b3c6c19a076944
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51796
SHA256sum: cb1d4403da21a1f7c89b020196f9faed78ea7186abf1ac75e7f6059efd528992
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46154
SHA256sum: 98ed00b6d525018a881c1ea81344adfbb63dd6bdf338d40b78c60b09e5ae1ff9
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: d5be7ff4d2f525fdb9bcc745aea47f45b2ae5809b466742ee69bf4a4189192ec
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56820
SHA256sum: 1477995c0b1cc8287ac41c88193f116de0e6d2988747b2045d79026e5ddeb634
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44401
SHA256sum: 945e8a3a323088657d209d637234cd8abc975ecaf5956378838f242a90128e98
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4687011
Filename: shadowsocks-rust-sslocal_1.23.2-1_x86_64.ipk
Size: 4652200
SHA256sum: 984f9629100b5a4e5976c5398cddd416e60505e9bffd964249a548fb52e61de7
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3978482
Filename: shadowsocks-rust-ssmanager_1.23.2-1_x86_64.ipk
Size: 3945500
SHA256sum: 68172420bd32b0bf20078e37c44d2e1ac9ef19ad65b81bd29640a2ebb9f701e7
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3892929
Filename: shadowsocks-rust-ssserver_1.23.2-1_x86_64.ipk
Size: 3861148
SHA256sum: b06cf4c131afbc301abdeea421f4b4336c509459ba02c35a18dd813a7c3f401a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5119973
Filename: shadowsocks-rust-ssservice_1.23.2-1_x86_64.ipk
Size: 5084657
SHA256sum: 055cb61a794005f823aa5638ce937f2a5f8f90373911fda16bdf1d034334da65
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1275408
Filename: shadowsocks-rust-ssurl_1.23.2-1_x86_64.ipk
Size: 1259660
SHA256sum: 5765fc89fc401fd98fc4cab7a8e2e8b236ec58e62b0edd56341c6ba81f4e48da
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: 9eb50c2aec9e4c74da71fb8d582443531a61d8d9b98bf0eda9dfa0aa89fc0d7f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: e204592d8192262aecb218c4de057f7d1a1c75d8a83a43a2585a674bd7fa24f8
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2974
SHA256sum: 9b2665a9f01cf42d59010e0a96ac009637a95e1ab4687ca8c0ceb69c762e16ed
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56805
SHA256sum: 17bc4c7d6614e0fc2b6ec693c9638bd51f1a3cb85d18c4fed4d80e77dda94b0a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: 6b2c95f8131525012877aa510c77ca1488968e4b2942406544aaf8290929ea44
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: e38e705270ebe23431e6b0cfb7b92a04974165a57acd0956866b760e21e0eb4c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: 753bfcdf57cc4c56bb02481d7e6e9d405bf933331330c84bf5f1170fcd2f5813
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11735489
Filename: sing-box_1.11.9-1_x86_64.ipk
Size: 11704434
SHA256sum: 5fde816180e0f31219720ce1ff2b3b16ed6a1442d04876c974004f6fa9807148
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4200
SHA256sum: d6584b846be0d2189146bd34f6c0765e175707734d80376b5a83e06988aeed42
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440844
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441710
SHA256sum: 555ee594061e8bc00628309e8fc6909d1ef5688122b74cc1a4aa012350e55e99
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311733
SHA256sum: dae884d565f6268e129f4cc1ed7bb55430106f1f102b03c28c8f7b8cc9eac218
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127014
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125138
SHA256sum: 4af653876cc655a512008fd5e8a3f613a1c39f35c7c626e1690cdb4d9c32a13d
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13146307
Filename: v2ray-core_5.31.0-1_x86_64.ipk
Size: 13102112
SHA256sum: ae0f2a7c306076868b33e1ffc0e9f21aed661f5232c219425267cd17ef1127d3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299355
SHA256sum: c70fefdf4790f46723ce7c600df96f16eb5c59a4229a417caa7b0e28f67d0378
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250501241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4251135
Filename: v2ray-geoip_20250501241031-1_all.ipk
Size: 3928905
SHA256sum: e3d5044e6a268d4278f6c34f9933ff88e5174adcbc8e7931ff1c66b86fd02a71
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250501241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2944597
Filename: v2ray-geosite_20250501241031-1_all.ipk
Size: 2944934
SHA256sum: 2d34a6dbe15d15a864e6bca25ecd76f487ad19afbda9d5a58d1d927f0bbe9a88
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269520
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255067
SHA256sum: e5035fb71b838c2f75f9e2601717ecd9cdb1ac7c206171389a9cfa41704d30b3
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10899579
Filename: xray-core_25.3.6-1_x86_64.ipk
Size: 10870097
SHA256sum: 97e3ba1fd27ad825cb31beab41f572f0aa25299e1b579dd003a737c8bbe31f7a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7331439
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7313431
SHA256sum: 3eeb0f5a6871d410cbf0aa00afa774c08fd1285ff6a4bd18cc1818a19e4c05ed
Description:  SIP003 plugin for Shadowsocks, based on Xray

