Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286271
SHA256sum: 271831571356108718244bab56a4b8eb068e8f63412f51cb6861ac030f4bf7cb
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 908
SHA256sum: f464477e57e5a9e905f6842807ace14bc92c2b86fbd4d41d7651429b34d72656
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: 50ef08f72445d4f6cc82c19cc85e2f1cb8c20fd00c0865890cb71c37c1162b57
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10773567
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10738382
SHA256sum: da4e160ecca7d5b9de88d7e58085803f3628bf36f3927f71461fb727a5a8b9a6
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 21978902
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938760
SHA256sum: 4c248f7269dde277ba809aac079b18178caf29c12f84e4c1c404974abcaff3c5
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11106
SHA256sum: dc50845ce6d2842c68c18591f2182c93d2aa21f34b2787f0cb75d0ae9b92957f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11113
SHA256sum: e57c3107b98e97ba801cb66bc09fd90f0a279b56d8ce72a4da467891da7b884e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2597902
Filename: geoview_0.2.2-1_x86_64.ipk
Size: 2593610
SHA256sum: 770c4262e9fecd6e813f7d4d5799909b3547bca246d28258d4cf4e633970680a
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15555
SHA256sum: 4f64d192a14da59d7fc9e11da67f639764d38b3bc968c6098e41ab786a743b81
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1253804
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254246
SHA256sum: a491107d947a5b9ed41302fb38c95ae39deef1084d3a025f09f0a87b0b4b129b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1589685
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588732
SHA256sum: db986b2fc82e101477c860d82e96e2a207318e86e623d35c0b46e5211819a461
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7567403
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7550212
SHA256sum: a9bc8cfc7a61e68c75f7c1a335d91f7d26e581817e78e05dd61a958be0959735
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27047
SHA256sum: 3c67613df0c78e83bf4cf409ceef44a3e031c249a837ac8d68491d8915f3fd02
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 9c668b3acb1053aacbf630dee869a621ed1249cecd757e69f162308d95d8c047
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.001.58330-4a61755
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-26.001.58330-4a61755_all.ipk
Size: 3393
SHA256sum: f1f96554164ee0fb75bf940b6d8769478f8cda0cb840a8f8eec73dd67e8a3e76
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.001.58330-4a61755
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-26.001.58330-4a61755_all.ipk
Size: 3215
SHA256sum: 6908b8e6663d772c47f49cd0c98b3b4a91da0c87e9e0b782144980c72e5a15fe
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.001.58330-4a61755
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596932
Filename: luci-app-homeproxy_git-26.001.58330-4a61755_all.ipk
Size: 597999
SHA256sum: e3d5a62097904ee0a0e29db444877fd386cc5f473cab0d6d9bbc0a2e1311868c
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6099
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6899
SHA256sum: 3811fe8f32013c4a359635b45b77e3c145eaba7a004db8d40fdb4232d80cd79b
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9382
Filename: luci-app-nikki_1.25.0_all.ipk
Size: 10223
SHA256sum: dc2613a5b600b0ca328c01cdcce368a2cfdb0962101686b7704c0602e0421ce4
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.038
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7282631
Filename: luci-app-openclash_0.47.038_all.ipk
Size: 7265489
SHA256sum: 9606fff8359a98c34d9c35598aa5b2be69edda151366804805fed658385bc6c6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 307498
Filename: luci-app-passwall2_26.1.1_all.ipk
Size: 308514
SHA256sum: 26b64bfa09b33974f9f174abd3ac325debac5d4b78dfc4e91f47031e7eace098
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951599
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952002
SHA256sum: 58dcbadd2ac7bafd06f7c0ca889b366fcac8b8fb09c067aea09a759274d364db
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.001.58330-4a61755_all.ipk
Size: 1796
SHA256sum: fb64677c25f0967550dbaf348b4ca7a992dc49e6164a6bfda2cc80c82d90f1fb
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.001.58330-4a61755_all.ipk
Size: 1658
SHA256sum: 1eb75bd35dc2fee8f1165e710772845730fab0a8be6dd2d5112e070e39bf24e4
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12893
Filename: luci-i18n-homeproxy-zh-cn_git-26.001.58330-4a61755_all.ipk
Size: 13634
SHA256sum: 56e5f58e2585c208b8c7b3e46016dc67397c8b4ecd36ca399d38d6d9aa91499e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2113
Filename: luci-i18n-momo-zh-cn_git-26.001.58330-4a61755_all.ipk
Size: 2875
SHA256sum: b5932c5fc3d5a723a3c2c0751e1e4916fa083410d4abff18cc26582836ff90f3
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4364
Filename: luci-i18n-nikki-zh-cn_git-26.001.58330-4a61755_all.ipk
Size: 5088
SHA256sum: 13951789df7fdf89f6288ca9e4bcfc78be2315774bf618e5c976f36aaaf87ce2
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4414
Filename: luci-i18n-nikki-zh-tw_git-26.001.58330-4a61755_all.ipk
Size: 5141
SHA256sum: c40b55068a462f50b4f84892a575f64e771684eb959f19363cf1b33d2b7f3696
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16779
SHA256sum: ceffd98517edc0d9d86aacdbe37d76b7eb83eacd66e90a9121c01464cbd3bbb8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18141
Filename: luci-i18n-passwall2-zh-cn_26.1.1_all.ipk
Size: 18892
SHA256sum: d75db68186da9b7919d4ff9f4ee5e186f1de68ca9c7302149546cca289788978
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18173
Filename: luci-i18n-passwall2-zh-tw_26.1.1_all.ipk
Size: 18930
SHA256sum: 213b9ff40589e68361398a519b79018c3735f33537081df31f3057fa81566c4e
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: 77505f1b5b3811b6603914fb84fe2a8b084eed038bdce2dbcfc70e295f8ae3d2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 84338
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82577
SHA256sum: ad764dcf71938d577e400479cd21c479f829f8b1c914d56f097d0599a051e4ed
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3542240
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539827
SHA256sum: 28871557766d77a95aa5e972b009f42ded9ee8c4109bf7b140bf088dca71c74a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.21-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12981603
Filename: nikki_2025.12.21-1_x86_64.ipk
Size: 12940999
SHA256sum: c0400f23b3653adb71ec2d13813fac6543ddf95a083baf856cf2ff8ccb7defcd
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93994
SHA256sum: 559f98efa7c88e34aa80f16a581417c940ad9964864bc6dac92a5b52d1b03e5f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58031
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58915
SHA256sum: 5d087fd0348811d6f3d5b8df97b9a17f38232bb09eebc89dc541954872b57834
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109430
SHA256sum: 9bd571865e6e42ea3c4f2f5501cbfb1d90f9ae7e48a839e5702955c3a80f0a7c
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: d5c5d103c0ae3bb6c53e7961cd20ca4fc8bcaa889da3bd01807a4646fe443921
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51799
SHA256sum: 40a77129c346194b5197ca0c15c2df8ef865e5872bc1871fe28a61f50dd9c497
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46163
SHA256sum: a0972fd134fa9b5adcbb3220a47ebbb05d044df4d51adaf64555030040579021
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2700
SHA256sum: 9b5147555d2c35ee122c9d84aa8bfd1a0aaf8c0947a5d4d1f34200379878f004
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: cea2977cb6771fce1685cb61c790e728ccf6e8a69b4ac6f1be517ff6ed78fede
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44415
SHA256sum: 69f6ac9bab8026e885682743a9ef95935f08730a9ea478a5e1b224a914cffac2
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601084
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590865
SHA256sum: 6b04a6c04ee3c1c5b87e83b91466f55b9da90f50419d4928bed67ab970b69a5a
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812225
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805183
SHA256sum: a494a34b9a3f0a807ada0229df70d7631e78e65655c5a880767ea17f4a13ae01
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726684
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720445
SHA256sum: d1a52b4664fad705075b7580851ac1e77272a7eccc1ef81a79481c4f5639875d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005154
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996453
SHA256sum: 7bee6a622fba7b347ec50f41cf7c0e850bf71120ddd7d71c4b6e1a735c78c81f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173217
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171294
SHA256sum: 1856a1ffabd898baaef4a16d020f71e1708e2ea577c309b2e77b846eaa054795
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3075
SHA256sum: e1a5a6917539891e004315ea128d5ede381c1b3cde7c9452246233f43e22d7eb
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: 61d49dd292e293437d574c45f0edd8bd51f5c9f8470c84ecd9920f95c073d695
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 452b99799521dd770a673da8c4a0a7fc09cdcb2759085bc88f15c7b8a43c32b4
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: ca2cf1f67ac098db5725412eecba40853d129ab437f9cef36691ea0c14a5f6b8
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66708
SHA256sum: ddeab897d2b5e323872fc4187b6d20c8499be1bb0efb3f193052fce35ca032c9
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31386
SHA256sum: baa71fa0eb12b5ee361723bcf944b8ab2a298bba6a7ce32208edda382a5f8fb3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: 5f8d64183ebaab2cfb7adfae3781092decabeca43c8403318b812f97d672f24c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.14-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11776202
Filename: sing-box-tiny_1.12.14-1_x86_64.ipk
Size: 11746493
SHA256sum: 08c5bfe3bd20f214de26b6d0fbef4c9e1eb338db145ff0a3af8cc71d01a2dce8
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16541389
Filename: sing-box_1.12.14-1_x86_64.ipk
Size: 16499991
SHA256sum: 779ff5f9b3dc2bf667f1aacda2c94719d4c3acec2351395c6853576e0485bd18
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4317
SHA256sum: 6b37341c539a84a7a43df7e1e4ea48d9ee7721045a33f789f0693df883cdd54e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441720
SHA256sum: 9cd4eabd6fe32b4911cfcaa4ff0453235acd0e6476ac1ed50cd3bd183250a161
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311732
SHA256sum: 4c40a46bb7b71336719e97cdf6eb15d53ed3d1a10e513a72f0b75bc207b986dd
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125160
SHA256sum: 03a9b4f92fab0604956b1af3084fceda2b43ee8db2419b62da286821e7904aae
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13097818
Filename: v2ray-core_5.42.0-1_x86_64.ipk
Size: 13053893
SHA256sum: e551048e7d8348b1b4a40a28617d8c93e7ac9410838079a1da70dc961c6b5e57
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299354
SHA256sum: 9fb5556e5726f820f952f9a977b917d304ea012f548b2952bfd91c02a652d5b3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260101241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4467890
Filename: v2ray-geoip_20260101241031-1_all.ipk
Size: 4148936
SHA256sum: 37d8c24cef52961b24adc2eee8bb3463b18948dcc59c0f92e955f0e6af94b121
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260101241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3041327
Filename: v2ray-geosite_20260101241031-1_all.ipk
Size: 3041554
SHA256sum: 517b86200ea068d4ec5a9a983f3ed6fc715edf393a8c988a89db57d50bb08aac
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6429728
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6414854
SHA256sum: 283c962d02274b29616b5f7784756ae794400721461ec830391b10f81349675c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11308906
Filename: xray-core_25.12.8-1_x86_64.ipk
Size: 11277913
SHA256sum: 7de2be59f4229a5b9f27c8ce46c5f6cc4da0fd36d74d6a23b00995dace71cc8f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6843531
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827162
SHA256sum: 8ec85d2b6b0f061c8ad0d8800f4fd6a7fbec5b1a2fbe106c55a68ca42daf6217
Description:  SIP003 plugin for Shadowsocks, based on Xray

