Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286266
SHA256sum: d08009d9daebf407376440e0df385840d75109004fc7d04ae68c412a5c651220
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: 1b90b01902b1b3e1d9ec155aaa8ffbe1bdc514f4dc406aded1eebf4ee20ccad6
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: 21267113c3558408f59f55414467ce0f7c60de8607e63d0473d1a032a4f22843
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10773630
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10738569
SHA256sum: 8bacd9ad1785db856300bb681b93131ee613c14fe9ce38732dd57f49987e9387
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11107
SHA256sum: 6601ec40d0c494c029989f7294e39353c0011f94906eb1fec2a0d21791e4272d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11103
SHA256sum: 1723315dad50778f102bbbb322277cb87b72ab4cf8004318fb22ec0af5488cbc
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606789
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602886
SHA256sum: 5205debd3cdf0664d9b194dc3e3fa912825848df51144c0e1305f15a46d7e90c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15556
SHA256sum: 6a927bcb9c1f580cfeeab410d5a3063c0b410bf788c92f4d1831e80847a59a47
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1253803
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254231
SHA256sum: 7f9683e364d50dea1cf01883c33c986ab8782ec4a18ce08831969ae9d986664c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1589683
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588732
SHA256sum: 354de2868049292fe07115eccd4cf4969612487464675abe0693c4bfb21a91eb
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7568604
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7551229
SHA256sum: 23a41ca4add5846ac5b7562ef07a800df6656864782cde7388dd0b7487da6e75
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27041
SHA256sum: fdbcc15e76cc4e58d1df21fea0f2f443a40c8b51c8a8b410b5dd1df92d6c251c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 2a38253a55ccd7471cdfb844110cc417014e86a56169983a30d8d09ce017ba95
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.340.02520-dab39c6
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.340.02520-dab39c6_all.ipk
Size: 3386
SHA256sum: ed3156ce0fe79cdca22b7921d5c3c1d178f93249664f6d0760d3166d9f4356d6
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.340.02520-dab39c6
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.340.02520-dab39c6_all.ipk
Size: 3217
SHA256sum: 6fef5b78b1b5be8fd4c6c088ba4dcab502f760e90b319932f66b37d85bcc21be
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.340.02520-dab39c6
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595931
Filename: luci-app-homeproxy_git-25.340.02520-dab39c6_all.ipk
Size: 597003
SHA256sum: 1d182438edc7f7cd9c86f9f22f80313e8b94a27a815fef3bbb6f74df4ecdb9f3
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5795
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6597
SHA256sum: 0ef687ead4728c8332465db2d1663a70eb21e26497dc7adc99f560b4436099e4
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9193
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10015
SHA256sum: 1b2cb0013f709281223d23d5d2718b8baeab3bcba57fbc4c24a08a1aafdbe259
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686150
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652935
SHA256sum: 55f2ccdda6e1fd6da6286c26165b30ab3c379755cb6d75a0dfeef12b70790b15
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.12.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 286393
Filename: luci-app-passwall2_25.12.2_all.ipk
Size: 287444
SHA256sum: 3b00ef77457901afeb5038f38ad4a772765bdf77cc93d3ebd60dd9af7f0c233c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951659
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952027
SHA256sum: 343aa305ae048aa9003778bc76b4f550572b118e53cdfbd856d7e0c128e024fc
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.340.02520-dab39c6
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.340.02520-dab39c6_all.ipk
Size: 1787
SHA256sum: be3b81b2422a814a0dc5070840a2c4747ef4f9dc09da444d9ad723de7f24500a
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.340.02520-dab39c6
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.340.02520-dab39c6_all.ipk
Size: 1674
SHA256sum: a889e7ce16a628ca09560e17dee2df48aeede39e6dbeeb22cdecc0a3475c410c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.340.02520-dab39c6
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12891
Filename: luci-i18n-homeproxy-zh-cn_git-25.340.02520-dab39c6_all.ipk
Size: 13631
SHA256sum: 328d35f64f3507b914f0ef8dfbb30482cb7ca9a28830e5ca633f65537335f517
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.340.02520-dab39c6
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.340.02520-dab39c6_all.ipk
Size: 2462
SHA256sum: f054fdf5d729c22bbb67fcb24d5f51ac7bb8b039f8491876ccac0dbf7f057d2d
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.340.02520-dab39c6
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4155
Filename: luci-i18n-nikki-zh-cn_git-25.340.02520-dab39c6_all.ipk
Size: 4879
SHA256sum: a5c9bd66123dbb520dc08d25ccebc901b317eb914cf016a27aa3dcf641038562
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.340.02520-dab39c6
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4182
Filename: luci-i18n-nikki-zh-tw_git-25.340.02520-dab39c6_all.ipk
Size: 4901
SHA256sum: 3193dfb178003d4e0b2036e73717b8e18837cdc89db9e19a4c3aa61dccc34ba6
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16774
SHA256sum: c93b165109decbcd9aec9ced12b99029f934cd6b591b83969215644852bc4a37
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.12.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18029
Filename: luci-i18n-passwall2-zh-cn_25.12.2_all.ipk
Size: 18785
SHA256sum: 2d7297ab97561e607b9e5e7908934e464c2c9c6642b36d72cf7429b5b86dbb5f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.12.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18038
Filename: luci-i18n-passwall2-zh-tw_25.12.2_all.ipk
Size: 18810
SHA256sum: c2864d166cf79b67348be87a1865511a90c16d30b99551a3ab41060dd927ab4e
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6671
SHA256sum: d8403837a8f3304b1036ab49d276ec0a4a2848e1ef81e3e5efda0949ca1c3426
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83569
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81712
SHA256sum: 5f4b9188527151e97631b7ae30fc1f4f731a865fbf1726c27a180cad7c2b9f5c
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757425
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754965
SHA256sum: 09e6dcb7fa230e6b7263f7b9951f6fbfa0722c6866c996894f429a8bf35145c0
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.01-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12459475
Filename: nikki_2025.12.01-1_x86_64.ipk
Size: 12418828
SHA256sum: 47eed8a38bc31d3dc7f92f8a6ef658a0bfef3c7c097f2b94b11754c7a30b3970
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93997
SHA256sum: de4356be223b725737938658f3f761d74edcb9674099b1777640e9ce71d0b55d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58902
SHA256sum: b48abc301b14929fa4f397f4f7fba7e13c21480f8e3b79b9cdd3e0c3b39e059b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109493
SHA256sum: 2b8a8948d25cd4f9890523d88bcae4c987ea9ec129462367bdc1f7ff68bc0a3c
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: 3ac5fcd1bf863a64f777799d6a88d88a383924ddc8107d36b02752257a2a6c32
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51799
SHA256sum: 3fb649e0e19092b80c7b5d20dfddd42b76df6b3aba30d320b8f5e2143362d5b0
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46165
SHA256sum: 4c068aaebfd32030c7b155b217f82067271cecfe07bc0dad085d13e848676f2a
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: 557e1113bff4dcbb1362952318872f611f12d772c09bb34a5c84ed5363bf77ce
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: 2c3a19e8579678e093729628d45365012fbf1f36d8c6491d1d55d9de2c4b1184
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44405
SHA256sum: 118c4a38c9c7fcad254c12f9706020989f0500ccab281e725992e0cad5ba6e6c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753863
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721545
SHA256sum: 4d8502353cc0b412ee0827e36c3ebbb344811a31bc97597738154cb0bc820c5d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042168
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012147
SHA256sum: db308722e7bfc95b3df1d340945e20a94341fb464462b9f53fdc342321a3f3d0
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956113
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925363
SHA256sum: 3d4ff247d72add7864b3edb331ae6e3a2efaf31033228afd003495795da5f2e3
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192776
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159496
SHA256sum: b876c4ae9e0eb3088d50d1dd26f74ec15dcceb3566a41afa6b663ee3706d5648
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281381
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267030
SHA256sum: 71924ab5da055f8634739cb8eb84f5e365f9f93be7e187ad375d00d69261fc36
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2334
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: c0274701fc93912c74091e6905e60181277143f32e30fc0a9c78b5a7027a91b0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: e65abbb3612d79287457ea379f65d7a8bd47749f99a139225e1f781a8f8f7bcc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: 944476a81daf046b4887caa022ac5eb21d6dffafa605c264c93467306437e2d8
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56793
SHA256sum: b1b2682c71e1700181d842e52c6a704250a54fe417e0d07ef808bcb7d5ee157f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66698
SHA256sum: c0300a9a58c3e8f6c00bb49172e33aaedd991b086c807508b1f1281156c1b26f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31381
SHA256sum: e700e2eb60aaeadc1d6fb5b13abe61d7744c95935d69512932fca5361186ac4d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: 652810b3b236630f054efb0d53dd477d0dd46b2d6c1fbd4e189aee12b04d5024
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16508677
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467664
SHA256sum: c0de8f58b1f345c53d4456f559ad80d7859e209384a44709f2bd3acd6284fefe
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4321
SHA256sum: 23cf6b141e1aed20e27328aba832981a590962a123ea99eb3db530a61268d22d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441728
SHA256sum: af47e5bb8145b4d5baa5fb071665e872a31de724bf95721f8fae8751aaa34ace
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311739
SHA256sum: 33011855a5274b0c00484ed67e826e8d03b6fc8c0d9d4867f5d9f3c01bade89c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125147
SHA256sum: e162cf2ea23eefc41e94d9379381d7442f2ea424452285a9abbd434b5fef4517
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13097842
Filename: v2ray-core_5.42.0-1_x86_64.ipk
Size: 13054003
SHA256sum: 20df2e75b838d6e65ed33b365e15be3325230d7a0f3639e21b4b60767f7655ba
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299350
SHA256sum: c8deb8c36ea917b1c0378c67ea78342e3932c0fc0281535cc3daaa4b4123b1f2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251206241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4534237
Filename: v2ray-geoip_20251206241031-1_all.ipk
Size: 4210899
SHA256sum: d611394f36e53811867b1938d8f284ee38698cef168d57ae38d28a3ea443d93d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251206241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3027922
Filename: v2ray-geosite_20251206241031-1_all.ipk
Size: 3027503
SHA256sum: 87cdfe0baeefcd608a80ac9313dd61a7ade7ac291a53fef9fd72049bd70a0c96
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6429774
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6414927
SHA256sum: 6725e97dff4bae8dfc0f5724355e2018e934bfd3ccc037bf0ca0931b5b0b33c1
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.2-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11353597
Filename: xray-core_25.12.2-1_x86_64.ipk
Size: 11321993
SHA256sum: 321c070a4f70a168754ccb75a3835dc34bd04a3a899031b76cf0d4319e1a954f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6843456
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827144
SHA256sum: 1648ab6779954d487de9242a14f8202777df1c22143331ca680edbd4bd4a1b8e
Description:  SIP003 plugin for Shadowsocks, based on Xray

