Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286245
SHA256sum: 02814d8bcbdc4ea904fbe534955adc870e537ab982c16bc373cb1b8b4333bcf0
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 175efc1511140187de0b318bb9bc092ab2a608e9041e9bd39485de56569234a1
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 579334c326be6604dd1de2d6846bef70c52640a4e49c107313ea0864c084a7e4
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10773706
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10738529
SHA256sum: b40a2530edaeada7e4f731aaae1a09bbffdf8f5a65cd7fc940c1955f7b1a3a7f
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 21978902
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938713
SHA256sum: 76df89bb3614d0aaec0c2176b2c929a3271d6e285a9d39807f651bc75c921b42
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: 855b594ef263cb5058a6ccfe8b7f8d7f8f23fb520ec994a5b8c107897f6a35ff
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: 6e4223bb88a67392ca25263fb47d5c42c5990d3de8f6a5c0a68a6a995ab03cc5
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606791
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602947
SHA256sum: de7a577c61e1f8e83e95e0b062273a4f7b40b8fa87e4c4004591b8cb55c61d50
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15558
SHA256sum: a0dfa8ba19d874e0a56adfed36f548b9f991b189361d9a9d62c4cd5a5083a6e2
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1253805
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254238
SHA256sum: d4ceaf2a670ea1acaa34549b44b09ee6a8c934624f9a049751fbbb969de7ddf6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1589685
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588730
SHA256sum: 81ad40e080e2ec824d0af5eba661ea66b6673278080a2659b706bd287e54e95d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7568650
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7551235
SHA256sum: 2a8dcb389c1b5b92dc1aa9ff402f9a6fab702399507e44b7497318ebbbfd9428
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26346
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27039
SHA256sum: ed2f24a10d8f4bf294035bcc4452c4d67f673b620a0afc42c39052f702690d6d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 9b2ab00a847ad0c6e78364a8a780431b2c37377c1595651040112b17876e4ba1
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.348.03039-c0dccfa
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.348.03039-c0dccfa_all.ipk
Size: 3390
SHA256sum: 2e423f7399d2e4255a88189f9e93cf3a3eab28128067bd5bf57f56d4cb5694ea
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.348.03039-c0dccfa
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.348.03039-c0dccfa_all.ipk
Size: 3215
SHA256sum: 92b663ac3d25dcb001da8c51eb50a8042506b1084c480ebf27dad73817e68f1a
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.348.03039-c0dccfa
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595936
Filename: luci-app-homeproxy_git-25.348.03039-c0dccfa_all.ipk
Size: 596989
SHA256sum: 13cc7c06a4276bb68b2439afe61eccaa43d2ed796c9a309f7d009fb30005b4ac
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5796
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6595
SHA256sum: 811dfb7a4801902750d8da715e5c184eb8bf60e18193331694ae2d2792652260
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9195
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10018
SHA256sum: ebc872f474a98e286d0af4a17904a1272a9cb6356609c94bcccc9a8f7beb111e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686129
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653036
SHA256sum: 1b320f0d7f80e7019b6da06a6675fb7b5ef3448eb9bea1d483d607b0bf2eae8d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.12.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 286415
Filename: luci-app-passwall2_25.12.2_all.ipk
Size: 287465
SHA256sum: 1ede518aec08433733bf2ec244196cf64f9a0d5fb6fc505bc592b24a5d90582d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951705
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952139
SHA256sum: 63b47e0b9c7351b447b2415e36b6624a2f4ef52e37839d57ffb14ed89e9decb3
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.348.03039-c0dccfa_all.ipk
Size: 1794
SHA256sum: 929e82fa6df31dcee01d315d0a8bdc5748ba33ddcc8da00debaa750764afc9b9
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.348.03039-c0dccfa_all.ipk
Size: 1675
SHA256sum: de7784e1f3beecc3fda19016f5723c954d654f8b7c148fddcefd9236b9d89d51
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12892
Filename: luci-i18n-homeproxy-zh-cn_git-25.348.03039-c0dccfa_all.ipk
Size: 13635
SHA256sum: fc5aa4fa262a236c150c125bd8c3f0f67273f3bd413ee3b46f84c14e4ca1ffc6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.348.03039-c0dccfa_all.ipk
Size: 2464
SHA256sum: 0d94ff396c9bc66b935e12b3dd46db9c321d7f1f1ef00ae36fd14e0ffd571f10
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4157
Filename: luci-i18n-nikki-zh-cn_git-25.348.03039-c0dccfa_all.ipk
Size: 4885
SHA256sum: 9a0c0070980b32f3cce1fdd7158e4ea529a9398493407f2dd4d5da03ae28d469
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4184
Filename: luci-i18n-nikki-zh-tw_git-25.348.03039-c0dccfa_all.ipk
Size: 4913
SHA256sum: cac9ee2fa1eaf09c5aa221fb08092b5737441601e35ccaed7bb94474b6c7e357
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16772
SHA256sum: 9ed1f3d2646854659640772d8126620c9a4ec5186db44f9ed7ee6615f58ce625
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.12.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18029
Filename: luci-i18n-passwall2-zh-cn_25.12.2_all.ipk
Size: 18792
SHA256sum: 135ee81fac2cbf2cee884900078fc1c29b6eb6fe4de301b61dce695dd91e9a0f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.12.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18038
Filename: luci-i18n-passwall2-zh-tw_25.12.2_all.ipk
Size: 18815
SHA256sum: 250e2db020112820d8fa3842e79e1c7c3e587d8d4e2a4ee0d0283bee332d9199
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6667
SHA256sum: 080ffaee780663c02d6934cd46b808ef82f9d63cefbfe6e5c9b3de2c5623008a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83573
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81734
SHA256sum: 8700303e34c105fa0879833d790b17429d51f6b642cffe43b6279f78a4d1c51c
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757425
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3755042
SHA256sum: b53c90e990adfce82a2b2ca9d9b4804dc8cd51df6ca6200f96ec4b861da81322
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.01-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12459309
Filename: nikki_2025.12.01-1_x86_64.ipk
Size: 12419408
SHA256sum: b307f48c65d417c9c476be9db28b084c54f0825aba261295d4269f9cb7c10a73
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94008
SHA256sum: f97b1b6d073629caf7047fd3c5b50e05279bb830faa7454cd494644579ed8d66
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58033
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58923
SHA256sum: ac291cd4c819602b3c779c0232adcf533b38d5cae3a48500b09e6e790f372cd3
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125583
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109411
SHA256sum: 6446f71dc6fcd9c4c0dcdafa8d790c42a3aae1d7a094d6401f9f443a76e9fc18
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: 373948605e40fbd801ce6358d4b4296397b1b0fe7bb9b52ba306f0ee0147199d
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 87cf65bdfaa1d7bd5b84b38b7eb7fcb29936fbc4af377e63cb57855f83826e75
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: cabb325b75776312d0997827e2929040788a5ac63f973a927c4342974702f3d7
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: 48492a19c6692f6c0e13601c1cffd7b37e8328291506a3b3ade2de24eee65746
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: 339d16dd9a945160cbafaa2eb805f6e074be075456563f62ae8a54864c6206c8
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44406
SHA256sum: e44ab20073b510f9d2ac949da262608c62a23df536e1e6bbc063f670e391cc98
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601076
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590892
SHA256sum: 0026422b2d6e56fd5d3caf7086fc161ddda274435c3f97c618edc8d4d6e0311d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812229
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805434
SHA256sum: 7648571e1032375e66accea51e339c36d0a73197702765e09c1d5a0cb097f9ab
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726680
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720448
SHA256sum: 51c87c560261b0a525d67b072f7917ffb35c592cf8980a1b4e903469a228ab44
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005154
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996371
SHA256sum: 8bc11ecad72225d7178cfdf67803c7b564a0dbde582fc41d304644286ed36e95
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173217
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171392
SHA256sum: b0b9c5353e9523166a0cc0a0cd7f1b8002dae7c1f84a05405fe9baf592fed453
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2334
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: c22deb88ee6f33639cabd8421587707b5553391b39a9f19d7c168222aedd5cb1
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: eb08193edf4893c021dee2f215fde3bc3885d1d4517f235da43c6d2fe00cc8b3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: d03a74af2fc5bbb555b9cb1ad6ebe9f6a365ba9ea79e6c930a32f0fdea12de22
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56802
SHA256sum: 07e4fc1492a9dcf2429c1256d79a165715538920291645b6e67ade68fd1a3dd3
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66707
SHA256sum: 14518d8c43f713153f7ba12328fc55542a5f6058a2d1df543519c64e6880c62d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31386
SHA256sum: d583281ffd1fe21c976122caad4c1eee0c3b778737374ad5383258834d36c48a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33822
SHA256sum: 8e70e24d6f3668e8354750b6c7a0cd594df279d603ae52210acd4c1d72846b09
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.13-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16511707
Filename: sing-box_1.12.13-1_x86_64.ipk
Size: 16469872
SHA256sum: d5f3c155bd9a8ea710d300590fcfab31826c48ad4b445ed88a7a114fd2405a66
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3628
Filename: tcping_0.3-2_x86_64.ipk
Size: 4321
SHA256sum: 86c48d6eae245a5e8b9dfd9393d6d7dbe92b00dab294c93e636b6466fad0b3ea
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441732
SHA256sum: 8a6a47db000f308f1942d53f82d3f5bf225324582c92c930f20cf9cf0f9ff424
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311755
SHA256sum: 86ef82e11af1a9236766397396e872e09cadf02b5910e8f6f49218b0d18d167e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125121
SHA256sum: d26cd642a578bfc898370d98c97ec2551c30922d507f1b9758cbb643c7402b37
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13097844
Filename: v2ray-core_5.42.0-1_x86_64.ipk
Size: 13053936
SHA256sum: f257dc3a6c23b5f50625499d4d516fa9463a4d020ef996c2d2a6c49661b96299
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299352
SHA256sum: 589ffa66ebfa93000eed7225470cf2fbfd467f0cde46cee60b394abb7b96878d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251214241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4539006
Filename: v2ray-geoip_20251214241031-1_all.ipk
Size: 4209536
SHA256sum: cfca2d5da2d3847e78ac044a4d2e7c85d4333e608ac54dcd720e46819880a0cd
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251214241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3025318
Filename: v2ray-geosite_20251214241031-1_all.ipk
Size: 3025629
SHA256sum: 3eced65fe9b458f1eff23e3fff6a9ab46862efa52bf246cb0fd3291e698ddc58
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6429774
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6414973
SHA256sum: d318f68a6fea87bc55ed1133300a02a6bb39f604568c9bf26bb6694b2337be8a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11308994
Filename: xray-core_25.12.8-1_x86_64.ipk
Size: 11278056
SHA256sum: 038014a5a768f02ecdd9e7ff7118a3734f1dfd4af83c2451f02edc96e1d2c5c2
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6843469
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827021
SHA256sum: 3349730b108299d46bd253fe04f3d3d7cdb6cbb79dbb7e4dcdb7371b34eecb02
Description:  SIP003 plugin for Shadowsocks, based on Xray

