Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286270
SHA256sum: bc04640919e6bb1590b2d521fde0fff5a980e6328ed90024057d160c18255054
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 900
SHA256sum: 5ba80ee63aecb85018aa089c189d06c2fdd9669bb30d0d3c7aa2a35be4d6906f
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: 8a63b131108e3aa12ff7bf0ec81e5091f904d3e51230a93328785d907467d778
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10775994
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10740321
SHA256sum: bc761f4242a333bcccd3ad926e704ead6f58c67ea3421f8de9b2de1b579dbd93
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 21980324
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21939631
SHA256sum: 54757f15b2419c20f3a7d343378d30560f287d63555a95807883096fca4dd472
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11103
SHA256sum: c7eaf35e87b03aef96c3b47a663660d4f94486f64efa872079df9022dcd1fcd2
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11099
SHA256sum: 8b909bda5ae0ae02139d4e09aced10d470e37d3c98b64bb67c36e45266c29cf9
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2587394
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583161
SHA256sum: 764e62f0735f4edde35d3adaf8b08eef1408ffd8fca05ea2ad985f90eba7d674
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.12-1_x86_64.ipk
Size: 15555
SHA256sum: f08fda433da5603866c31f8e3b1ad2538209eb4a8f02e223152ad4cba5e59b89
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1256111
Filename: haproxy-nossl_3.2.12-1_x86_64.ipk
Size: 1256502
SHA256sum: 3d73e149027efe8bdce84401ffe65b1b599eca784e3b8993a9f4375cd56317b6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1592862
Filename: haproxy_3.2.12-1_x86_64.ipk
Size: 1592438
SHA256sum: b045a15074f2a802fdac0e3f0772fc3f81e39b8f5f2b25c6f338f418b771f6ac
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6398619
Filename: hysteria_2.7.1-1_x86_64.ipk
Size: 6386631
SHA256sum: 281a63271195ca899e59e0ba77b49c34e63d8be0376cd72d8505a8a1bec840ee
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: 2d66bab4b5b1f5a3714acd5308480c67afbe95a8a37c878e14afe77abeba0773
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5302
SHA256sum: 56bf4d2a2d52a1770ab2520e6c7e2da05101dd08e031395190fcb7507ac67a6b
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.067.29744-37e6820
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-26.067.29744-37e6820_all.ipk
Size: 3391
SHA256sum: d91d02381a88db4d5877eec4fa312a71da0c1c79380289e9a40f933a87bc4dd0
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.067.29744-37e6820
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-26.067.29744-37e6820_all.ipk
Size: 3208
SHA256sum: 2ae56fb17f3433f3e86a11e8d55e133e0989a9f5b84bd0114ec194ea9b37500a
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.067.29744-37e6820
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 583912
Filename: luci-app-homeproxy_git-26.067.29744-37e6820_all.ipk
Size: 584882
SHA256sum: 6e993d460de61e234ababeaea9bbce8f041343a6a6ce92444a8cc881a30e7c11
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6097
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6891
SHA256sum: 373a085d45c617e4df43c5586b0eb5042be64a8a2fcda30765c04f00d9b3554b
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9481
Filename: luci-app-nikki_1.25.2_all.ipk
Size: 10321
SHA256sum: ee20cee444fb5d07aea94159eb0baae3e3510b24c470f3e066678a983205472b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285912
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268814
SHA256sum: a196dab3f4c8ca5e8badadc44fddd14ea038ddf36218af9e2bbababd0980f89a
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 319569
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320586
SHA256sum: 5e45fd92d46a9f2ecc78202a04bcb92d279379ea3ab545de9f36cc5f5b85fe6a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951681
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 951988
SHA256sum: a36d408cf301ade58ed4503b6ffc9347632eb9024c54691b7795731cea504b2b
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.067.29744-37e6820
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.067.29744-37e6820_all.ipk
Size: 1794
SHA256sum: fdaf2a88565a7ffcaa86de04d84fe72c241ad3bc80fa3ac575fb9c2640ee3141
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.067.29744-37e6820
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.067.29744-37e6820_all.ipk
Size: 1671
SHA256sum: 4615b0e5fffb4d358b4d020c53114ecb7438c43e0b60c52b6b1827aae36359ee
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.067.29744-37e6820
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-26.067.29744-37e6820_all.ipk
Size: 13636
SHA256sum: 15dc07bb11f4e44abc164067592f2db6887ec302a576e3b8473bb7bca5be58f7
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.067.29744-37e6820
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.067.29744-37e6820_all.ipk
Size: 2875
SHA256sum: 7fc14c3b8ccd55879491a3583901004259915c68161dac555140071869c64c11
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.067.29744-37e6820
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4860
Filename: luci-i18n-nikki-ru_git-26.067.29744-37e6820_all.ipk
Size: 5584
SHA256sum: 5f35bdcf6f9f1b8d5a9940d546536b475de6de5163d7e95211ae616ee00136a4
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.067.29744-37e6820
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4367
Filename: luci-i18n-nikki-zh-cn_git-26.067.29744-37e6820_all.ipk
Size: 5091
SHA256sum: c720bd6211c5fab7dc3c18512219c304b753855d5b6a50d4e3973014fe580c9b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.067.29744-37e6820
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4416
Filename: luci-i18n-nikki-zh-tw_git-26.067.29744-37e6820_all.ipk
Size: 5148
SHA256sum: e141f1a4ea99fac1121c7079b04945e273e25071530c6022ec3cd826cb82edc1
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16775
SHA256sum: 2e25fc4c56bf9f551c397546a8871f4fdb0648dd22fba2eb1eab7ccb633a9113
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 22189
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22916
SHA256sum: 6167894c2298b8b71f8b870605236ede3bd768bfa15b9403995db49bf7a07213
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18480
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19238
SHA256sum: 0452c5f70e9924f11e1649e6177c877a575c80b5dc1e089d9cc303bc509d2155
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18552
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19307
SHA256sum: 767b166833b42982e390fe8491762048b28fa6201586a8b69f5b8fc152420ef5
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6666
SHA256sum: ea9b263d16a4d8dfc93147eaa05199e28e2af28355d130714013da707969734d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 84346
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82534
SHA256sum: b452190d25de8f07e605028243068499b4bae8be62518a14bf8c78d675234c8b
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3542235
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539887
SHA256sum: 6a7bc9745d58c1b3a0f7df539ff40e026d1c7ebba6ce609535b6cb807f0c2212
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 13116468
Filename: nikki_2026.02.08-1_x86_64.ipk
Size: 13075323
SHA256sum: 9670a0b362e283f5e24ed92b3adcd075d44cfa50b34652b3da740b6e124177e9
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92979
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93990
SHA256sum: ec3015dc8ef2f2560df2f06338509004f0e0de62ef7b379c5dc39579e8f689fb
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58032
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58908
SHA256sum: 53b3615a00c5bdd631637cf5d2b8da5433152030a10bf850624ba52ac5050a2e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109441
SHA256sum: 5511c4426ede009c06e35a12f3b11b688e7ea177d988af4c7e0ee5bfa3139b9a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3693
SHA256sum: 8501d795dec05d1e6325c4f5e92e568330656fbcdee44c1a5110cefea7bfbc0a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51791
SHA256sum: 267108555dbfdfa496bc59913c58e26122a611d0fe2ba88be7e8ea606aa1f524
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: fd5746e599603906e2c2645ba2f2314e761ccc325c4cdfceb5f41ec7c9920b87
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 84a30e9358ca4fcba7422b6c1229e310c43f10ed119abade0314748f6e409206
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: e950b210d2dfec45a1a0c069a2d7d3b0ceb1ca10f023937dbaebe24c1f8616ea
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44404
SHA256sum: 3023b7b7e7d7456cf4875ff26bce7dca4489a7c5bb6c84db1ce2f7b40de05ac0
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601076
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590853
SHA256sum: bf1b044290ab08402c8113beca493c35ece3f010412f33cbcc74afedb726dfd0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812226
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805369
SHA256sum: 7e96f64cc735798b03209d75668ac293637f341664d793f6bed4ea0254fc89d2
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726678
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720379
SHA256sum: 9ed3474bf0583108042fb88fba505342a74e37b25406b6b032268a47fd7769aa
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005153
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996344
SHA256sum: b2164c0e7293ff88a1b8e8f21a3915039bd25c03354fce5b6bf8cc58866292bb
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173215
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171306
SHA256sum: 8fddf623f5376f9870bda0f329c0b1951ec97f2d30807677e974dadf4e60cb63
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: 5dbdeb268c5b579358a5f08dda245457cb0942a7fe12708a923e29b90df5603e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: f636eadb1849a2ecb771d80436cd114eff87595ea3314cf148cd72c6ebb2d4c8
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: b6cb0c2868ecbda5f14879c38e11996474f94ac82538c0bd3975f9e099dbd026
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: d5510e0b3417dbfb2ace36d86f81087a2ea89ff1029acfc2fcff51495d62baa6
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: 90f2a392c3b6c2537dd59908e424349c12e48594e9686491329269ac17f32836
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31379
SHA256sum: 97324acfb7c91c60d71a4efb74ad68366fd96fd524e13038279fecdf0d756954
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33816
SHA256sum: df49704df5cda98423f382c2913d3288372aa7d4003fc54b4cbd453cc2dc6ec7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.13.2-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 12251963
Filename: sing-box-tiny_1.13.2-1_x86_64.ipk
Size: 12219802
SHA256sum: e3a535a3ea77845ec1215370aa092518eac124841189b8e2e864b1591bf4356b
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.13.2-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 17604872
Filename: sing-box_1.13.2-1_x86_64.ipk
Size: 17558618
SHA256sum: 598392e5cdb4b9b268f8fd16152a98465b339b8d5290b7f547e375eb0ddb86a9
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3627
Filename: tcping_0.3-2_x86_64.ipk
Size: 4320
SHA256sum: d17331722036f68d5a6029deb34d7a365cdf324b5f5d402f4206e6d30467dffa
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441715
SHA256sum: f3021eda197330540e4175ac631147997aa8b56a4e5f6a34c3169f5328d723da
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311724
SHA256sum: db7e1472d282e6a60833afd6fccdaf6e594879cfddb907fde793571a7adc9b58
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125112
SHA256sum: 2dbb8eadcfc6eaa776d12c4b19e9a0e8564ec01d29e0d696bbf2e7eef8808977
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13627927
Filename: v2ray-core_5.46.0-1_x86_64.ipk
Size: 13580543
SHA256sum: 1df0abb336098fef1e835a3b366379193765763988321db78ea1b960348ed182
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.46.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.46.0-1_all.ipk
Size: 299331
SHA256sum: 577728f7c5f00383fc1c0357ef5efce55851b257afa70830ec41f6b1b8e548b2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260308241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4374194
Filename: v2ray-geoip_20260308241031-1_all.ipk
Size: 4065822
SHA256sum: 41b6bf88d6915cf8bd133e890d0760489f62148327c309cc0ae06c9377a20c5d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260308241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3389423
Filename: v2ray-geosite_20260308241031-1_all.ipk
Size: 3389724
SHA256sum: 578e10d2e42ad2f3322956ce51266fe768821c18b10735d0206dd2b7f06084db
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6512803
Filename: v2ray-plugin_5.46.0-1_x86_64.ipk
Size: 6497621
SHA256sum: 46368b18cfd7c289603338dde4bb61d35dd1a1899c2b6bbe7c4c292577c685c9
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11710726
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11677478
SHA256sum: 1714f6d712101075f4b7031f1784c9cda72285c0f7810f9418816a83fab20d9e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6844335
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827460
SHA256sum: 8e17732ab5d320d112922882653770e070ddf589a9e1d1ddfccc82b671cd57ed
Description:  SIP003 plugin for Shadowsocks, based on Xray

