Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274326
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274676
SHA256sum: 7cb5d86661aaa0b9813f98e5610254afeb9d3b1845a4dfdfd3226c472da2ae59
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 908
SHA256sum: 21481bda06b09ab2ee279a42562d582a953586140d1be38af67f0ac5187e59b5
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 188
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 910
SHA256sum: d28b0716fedb2c78cc6fe02cec3ca111599279d5caf5b92c091e36528b7ac36d
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10544985
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10509516
SHA256sum: 95f31dcd88951f46b1d80035dbd5d85c66d44cd7ab3bd754fbcb453be57a533e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18567264
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18528452
SHA256sum: c5d07d9092999d05fe8a3f94f1e8c5084c3a81a15cece8fe41590ee80183dd74
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 4943813d0d538f4490184ef8b4e20cdbe56e13877292d8d6d049712b036e672f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11113
SHA256sum: 2f28a34d53a69f972dfcdb246d72d2fca17d1ac517e07fc00b0def741a4aeb1a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.9-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520430
Filename: geoview_0.1.9-1_x86_64.ipk
Size: 2515669
SHA256sum: 05b6222db88f83d354e83688a16f45f592e6e6add7c883b33f8e829aa2f039f1
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15495
SHA256sum: 02e0039ec2606553f7470cfa45a5112ee78ca2ea141d6838cc743bbb60724614
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121179
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121088
SHA256sum: 02ec10c535955601bb57817a0c66d3d03ef436da5b97c158d18336103fc97a1b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401155
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401242
SHA256sum: 001df181740ca57ecebed4586a495121dac97452c29959c769f9b4182723d9ff
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7442064
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7425232
SHA256sum: 86663d6004b24260fa043299158be1648feca4b098d81bff0683c33a923a334e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: bd005c70eadb63c72767ca5ebcc09aafb736f5869a83240202b7d019ad84e7e2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5303
SHA256sum: 9b10013285f91e61eadf35c36c30145e6db876d5304f0f1a8d1553d7bf94f60c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.138.02751-0761e6b
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.138.02751-0761e6b_all.ipk
Size: 3409
SHA256sum: 4132bf88a4d157b2cb0eee70b2f0bbe7a591b4ed795c1751d5268ffb6a4fc3a9
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.138.02751-0761e6b
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.138.02751-0761e6b_all.ipk
Size: 3217
SHA256sum: 29a89254b154b03522e32920d4182f510ce635e1dc825bdafde22863f2829041
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.138.02751-0761e6b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617280
Filename: luci-app-homeproxy_git-25.138.02751-0761e6b_all.ipk
Size: 618268
SHA256sum: 2b91abd2ae90811f6099dc08e384003d62291ad1a45363cb49b3b3764a2cdd01
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8809
Filename: luci-app-nikki_1.22.3_all.ipk
Size: 9635
SHA256sum: 967ff4f98e11440e70b906adf70fb2380a811515e6c0ff89e35bf4ea6492e7be
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256494
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217456
SHA256sum: c99eaf610a152384bf25b08029057129bb69a9223e72c8e2a24bce447e4036ce
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252469
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253484
SHA256sum: 7001e80c8e3b01bf7974c9410f71a0d27401ee2c22ff72b1e709cf11e9945467
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 851062
Filename: luci-app-passwall_25.5.16_all.ipk
Size: 851881
SHA256sum: 91a9d038b867bfce51c867ecf23059122e9d00a4656fc883b131236070488f8e
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, wget-ssl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301448
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301697
SHA256sum: b20edfebbecc488e9f3d065ad9ad69f0192418c433a9183f9f7e26787039e229
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.138.02751-0761e6b
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.138.02751-0761e6b_all.ipk
Size: 1797
SHA256sum: c2373809681f47a3d2ff4b5520d06017edf8cac7a943ae646a9e92781c722b81
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.138.02751-0761e6b
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.138.02751-0761e6b_all.ipk
Size: 1656
SHA256sum: 943af0502d9d6b7599b4b768dd2e89ee5bb1421e87d64b1b248d8f08fe82e280
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.138.02751-0761e6b
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11680
Filename: luci-i18n-homeproxy-zh-cn_git-25.138.02751-0761e6b_all.ipk
Size: 12458
SHA256sum: 7ce7b4dfa387827a12fed9fda9353af37672367691c8939c6d87b408fcf366a9
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.138.02751-0761e6b
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3894
Filename: luci-i18n-nikki-zh-cn_git-25.138.02751-0761e6b_all.ipk
Size: 4622
SHA256sum: ef2fb1eac9f25a72453dddcb006580aef6675527c7f2b77f3d37d5d7ee0cb16b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.138.02751-0761e6b
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15304
Filename: luci-i18n-passwall-zh-cn_git-25.138.02751-0761e6b_all.ipk
Size: 16045
SHA256sum: 276b7ea3dbe8a94f34e597463e6ed820fc2b4b3909a52361ea4cb0100154b2f9
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.138.02751-0761e6b
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13870
Filename: luci-i18n-passwall2-zh-cn_git-25.138.02751-0761e6b_all.ipk
Size: 14600
SHA256sum: 2978d72e5ef47ef60cd053b930f2ba79063166418001134c3b6baadaa0053140
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.138.02751-0761e6b
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9450
Filename: luci-i18n-ssr-plus-zh-cn_git-25.138.02751-0761e6b_all.ipk
Size: 10205
SHA256sum: 71ddd31a3bbabbd98e58f67224885484a4d1f3490b359bd759a4bc7ffed0c53c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6671
SHA256sum: d01a4b30e62abffd0014ce688465d84034600e4cb400685f2af73b99d6a4247d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 136.0.7103.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3363560
Filename: naiveproxy_136.0.7103.44-1_x86_64.ipk
Size: 3361124
SHA256sum: 5b34f9cda897b3a0d9d6ac76492c982e9b7279c7133ac5c19ee35ad633e768f2
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-15-bb8c47d8-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11924481
Filename: nikki_2025-05-15-bb8c47d8-1_x86_64.ipk
Size: 11888585
SHA256sum: a804f0480c8df7857da0f834c80473f1615cf4d78cad8f06d4dfc79fc3a2dd1a
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94003
SHA256sum: ca72f94077172eb5358b552de645c777b9bab9d2c9bc42a0a7f69af67f1ada7a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58908
SHA256sum: d7e884bd43e0fd54a1fe18e7459ee7820466d56a93ba332c57857fe48cf12b5a
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109434
SHA256sum: 78fabd58a70fec1c29c5e286efdd814108891d2033248a57e6c555173a0100be
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3698
SHA256sum: 5d18d517d9827e1292ba43242ce6df61495ce711c7355b1a241fa47613e27eea
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51803
SHA256sum: 1ea89abee9d985d8c24af237df6dda82feb147eb5055727147688e1a300b22e5
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46153
SHA256sum: 818a26f923dade92870f8ac69aa8de3eace159c177934650ea81566002c6339f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 2adc485d2c138c926b72ea32290b60e2e19ef59741bf62b525bc2abd8dbc9e28
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56823
SHA256sum: 3cd95f309e47a318ff6aa95b400a6e7f091e0bbc805ed9174487156643ade1ce
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44406
SHA256sum: daae0e7dc0a4b6de3d34461069c72095a624708452682091bb2bfc4c42743629
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4706662
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 4672045
SHA256sum: 8715a7755166c2531a352e44fc45e25618d1b33307bbf7248f4ce36f2db2b097
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3993395
Filename: shadowsocks-rust-ssmanager_1.23.4-1_x86_64.ipk
Size: 3960806
SHA256sum: 2b9c9bd07259e52568c870c005fff8fa8d494807f09d56f53df4ff1e0b971627
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3907941
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3874745
SHA256sum: b5d8b35ae18a665b15ecab2e88359f7c96c60fa210fc7481a684e1ae9624238d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5138026
Filename: shadowsocks-rust-ssservice_1.23.4-1_x86_64.ipk
Size: 5100764
SHA256sum: 87e4de9eb762c5734ccda2e98d67dfa46bface7e77552815f6b5735ad4453b28
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1285190
Filename: shadowsocks-rust-ssurl_1.23.4-1_x86_64.ipk
Size: 1269177
SHA256sum: c66b5d0de51b8377b4f5b94d834efc1fa9c1f1861f0a4201198e75b39a6f7d65
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 44adbe7a6464aad13c45268f4ea2fe367d08c43b12d3b47cbff88643fa392f88
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63820
SHA256sum: 22ae10be5785c54517f400b26012ab1b6faaeae8a2b6b7141230290c3f24d90f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: 31a8d3bf34ef6a2e88b63144d9fe4619c837974a7c01b8b303677f63bd3b33e6
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56812
SHA256sum: 66ddf408f73cc296f0fdcc7047ae58434f563fecde3e42eb44f6250b5a154421
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66698
SHA256sum: 0d251c79013f90280d286dcdde6fb9322115d409f7d72663eabae0f916d7db73
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31386
SHA256sum: f5473370cb620d956db8767fd7edbd856933c597db293b0c62a244ab97c0e210
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33822
SHA256sum: cf6df4c4f4378e92bf3b7a3b799489e130751712a15b6268149d081cd010268d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11747222
Filename: sing-box_1.11.10-1_x86_64.ipk
Size: 11715693
SHA256sum: 6c8abe1b2d839a281de223c23163c0b5b5db724bc1582b595ff55483f7053ca7
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4195
SHA256sum: 1b062ce715de7fd288d5f503874746391a40d9b44e57913574021323dc920f36
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440845
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441730
SHA256sum: a5ce3d8c5160f4106b8ae5cb4d729fa850c04ab57ec66867abac7235b054d767
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311727
SHA256sum: 5b6a57032fd76a1ed16e10b704a33febb1dc0f219796ed2afa1bf1879e8d6538
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125123
SHA256sum: 59fc68d8f41f41e4322b6ba015c405c200099b798ac55ac384e3b7e50df35add
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.32.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13149314
Filename: v2ray-core_5.32.0-1_x86_64.ipk
Size: 13104354
SHA256sum: 21a1519a1020fb3016e84dbdde65490dba672aa523f260f3af585568f75314c7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.32.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.32.0-1_all.ipk
Size: 299339
SHA256sum: 2e8d88114d837579c9302859e05af309b1e5b1a8a77231d1b31ab4000d7e6d42
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250518241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4269367
Filename: v2ray-geoip_20250518241031-1_all.ipk
Size: 3949116
SHA256sum: 7d3fc9ac1f461a10b668b6d691c956ec4d49210ebb5187872ee41648dcfcfd0d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250518241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2978394
Filename: v2ray-geosite_20250518241031-1_all.ipk
Size: 2979027
SHA256sum: 54e69d147b8f3b33bca0b130be7dafbe961e99e799329e999a4a7c01db1b6e7b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6270484
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255718
SHA256sum: 4d3930714575aa520f0c29b4cd403fcc64a1e8922638faf58b256195f42c66b8
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.5.16-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11081065
Filename: xray-core_25.5.16-1_x86_64.ipk
Size: 11050159
SHA256sum: c102e49b0cf84bc55f05f1c9bd78b495838a0578059e089ae1e1d674e2825b3a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7332688
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7315044
SHA256sum: fce1fce524a812931a2dc172360ce179b5abcbb126581f636193da359fc8e06b
Description:  SIP003 plugin for Shadowsocks, based on Xray

