Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284286
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284552
SHA256sum: af218892c06001a75d487e24efb88d6c7446ad04050d6b2ec81169205fd0ccdd
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: 104841e5551aa0e08c548415b25252043d23ae490f4f2818494233a03450bfcd
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 900
SHA256sum: d1f12ac94c803dba7ea14eb3ba18353e010f4563d1f65eae7a3563c5f62e759f
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10693974
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657742
SHA256sum: 1a8a11b801d7f2837f9f08fb195257baf3cbd246ee322a7aab839bff931ea892
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726091
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18686927
SHA256sum: 71d4ce324ce2973ec919c62b1757e3c57034ec86bd95ec13148a27972ab2ec36
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071165
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069723
SHA256sum: 7adea711085513d97805da5b93eb24951df4b31870f49cf642697e3c5beb66b0
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: a99e1884d42b3656c964402b95e4b1610969297101696cf6f3c2e5d9b7fde5eb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11104
SHA256sum: 472193c788ce116fd356a7fb04190957083ac3a1b1d6de0a8739d6259d77f206
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520340
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515600
SHA256sum: a319423ebd84c4469801b40bd0178d27292154885d525b67a8456447c18ed2b6
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15490
SHA256sum: 4870871c2d8d61d11dd3f8015b85c079ba57d0e2fe82f7d92b02a008c6577389
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121176
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121175
SHA256sum: 13e02372baae0dc59bdf85dbeed13fcd923510efa9eda47480dfda262e981cf9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401158
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401205
SHA256sum: 9d4f36eb42c9114ae6d73e1ee19eef85eaced40aad04a0f08a42130967567499
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489487
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471966
SHA256sum: 4a7c2c29f42c83119983ca47bca506ed5d322c491615dfd4c9da42497727fe80
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27042
SHA256sum: 0f0848c95445f40e1da6778734e4134560fae2c74f9465957b6349e15c7496fb
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5302
SHA256sum: 313714b4ee62fccde5ad400a7a4ced4fb96f8362348ec43ba792de3150f09429
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.196.02825-3802cb3
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.196.02825-3802cb3_all.ipk
Size: 3416
SHA256sum: fca34e8aaf294750f68251c04dcc064fcc548d9b80a13773a8292c51c4cf8e58
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.196.02825-3802cb3
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.196.02825-3802cb3_all.ipk
Size: 3216
SHA256sum: 90622e8abd8375c6dee2e886c5b1b5d1ef83483b8b2ce66612c7d8de21ee1211
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.196.02825-3802cb3
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 607986
Filename: luci-app-homeproxy_git-25.196.02825-3802cb3_all.ipk
Size: 608872
SHA256sum: 92f387d9a9e2fd3d5f6f435678aa24214771648b7a18eb5b1d09e033ae4b5fb2
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8912
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9739
SHA256sum: cc5a801222eb79668e72967779447c4c5f10beca393bd720d61557261ea54da5
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.133
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9165341
Filename: luci-app-openclash_0.46.133_all.ipk
Size: 9121991
SHA256sum: 2bc4fb0414c29300e8f79b1934b09ffac16f007d3f0f920bd9de31a5076e1762
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258506
Filename: luci-app-passwall2_25.7.11_all.ipk
Size: 259417
SHA256sum: ed77267a8bfa746ae9e5bc261f138da4350c83336ba82020853ba22c1bf903ea
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 965496
Filename: luci-app-passwall_25.7.6_all.ipk
Size: 966101
SHA256sum: ef0a861529d80cd905f2ade3accd307bea9d036ca3f9861bbec21e5864337872
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304533
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304598
SHA256sum: da8ad12505161ef48a39d255ac3158c7884457bdc7ea044730364653c6ce2896
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 1793
SHA256sum: caa1788e285d5c444904742dc23294a02b512714b6af34ecb912f73637321433
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 1654
SHA256sum: 88a6c9bbb2e82cd114e682f69c5027753bfb721f539f2082610e19bab9d0f000
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11716
Filename: luci-i18n-homeproxy-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 12499
SHA256sum: 2dca2840ad6b190e2b2c587ac51f027eafcd2af0346b1497d2d150c2b749ef61
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3927
Filename: luci-i18n-nikki-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 4647
SHA256sum: 0438564b8fefa0cb15a93a7be4c53d30e768e0e0f793ede5bb691a3f23fbac82
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4011
Filename: luci-i18n-nikki-zh-tw_git-25.196.02825-3802cb3_all.ipk
Size: 4730
SHA256sum: dcdc1c7a516c99bd7ce44e236c5bec46ae4965903bbd8dc706b97e8e117a4f9f
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15478
Filename: luci-i18n-passwall-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 16220
SHA256sum: a29a49bddc0138756879134d2894f01077a40841c6befa5a680efae77bd6ae59
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14255
Filename: luci-i18n-passwall2-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 14998
SHA256sum: 856ddc9353428b1b295911ac0d543cd07f5afdc02a0ec3f9986180f0aaec35cc
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9467
Filename: luci-i18n-ssr-plus-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 10228
SHA256sum: a72126ac90895ecd23f4846bdb0ac0bfb79e3e9e8ee5f4c5f6335875cde74753
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6667
SHA256sum: 5126d6bae28343bf92261ffdbca19c5fb46c918269feb4bfb4c538c33b54b2a2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571958
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569530
SHA256sum: a34aba4d39a173347caa2ff497868f1b21b5cbdff08413fc04be1946bd7288aa
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11967560
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11931436
SHA256sum: a7afdc26181f25c4c0dbe8e933c44c89de0248345f3e9371dbd68e099f3161cc
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92977
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93997
SHA256sum: d46773865db6c4b50c8e79fe27ba29b48d81801690a9eb3a1078c759db99216b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58018
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58908
SHA256sum: dc0ffc6c9ffa2421d24a07d4f653bf51bdacd1744588fe05233e017c4f409abc
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109387
SHA256sum: 13f1d977dc61181c8b1cec1aca93d7301247f215dd1df5c2fe38935abd035320
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3693
SHA256sum: f46635d2479f52fb59199e49c0296de9b8b318b098d11382f8e4897b3cffaa6c
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51805
SHA256sum: 5c80860e5b18ac1156611ee97d88348630628a1627c1a8200f46198098c4e392
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46146
SHA256sum: 3ed0d5aa45602a5ec7099fdd85280d8054913d80c190580ef8df1fa62f13e68f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2700
SHA256sum: 809095f519b61b4c162f767e7f473f3e13811bcf31f85e4b8c094f0292584a62
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56813
SHA256sum: a4658d1136cc32b1aa97e08fdbc4cfee095a233b8d8f8f2db2396b0a4efaa148
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44401
SHA256sum: 511da81470a0b6065b0a60ddf0201ee65a7b7041176681d97ca00e940f63ddd2
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753845
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720895
SHA256sum: 608f8bdf377637697da742d4f7e4c8f5a3b6fcae734fab0b3322d2aa275793ab
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042167
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012163
SHA256sum: ae379e31e189fdabecf75a8d3d7418b68ed6fb0f72c98da397a5f3b6ba70ac5f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956054
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925634
SHA256sum: d1f79b996c514a6cd807e61f69f14f60b68cb5f5d3c23421654a53de9c128dd6
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192765
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159594
SHA256sum: ab12b96dd91eccf78a15fd1b0186b7f5dcb04cf158a3e521101b96afd312f1e9
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281378
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267254
SHA256sum: 67ac340c936347db31b7d0de3a760a15f9b78b4fdc63fe7ca90a57935887feed
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 5845a2c7e5d8daca61ce2c4e065c7173550fb430ae4f3c0d117302f2856b91c8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62960
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63816
SHA256sum: ac797c8d3941f2a56af5c0dc8779ca90218366b9599aa4c4765e77d913c17067
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2976
SHA256sum: 71974d38f99734f7ade817ac79c86f85f134761199c4398cd675f936d3ef5e50
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56793
SHA256sum: 4fe54a0bcb4e08e6cd78008d957dd82e025d3048cb473b9346eb219dfb2ec538
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66694
SHA256sum: 89efe136a988c08837d6870b9fa97c1f5aad2e742d61fa34b06a151f18041e79
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31376
SHA256sum: 68f0324912becd196cdbd89e730a9293613b6c90bb76cf8bc9548dfbef577a0d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33821
SHA256sum: 4dc041c309fca9b3353e8b9608c189870772ef9c6972ae0610816a15acc3bb1d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11749868
Filename: sing-box_1.11.15-1_x86_64.ipk
Size: 11718367
SHA256sum: afc14c7eec0dbf839f6a7175d963988d6003799abb7d220b7647f2861cb6b34c
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4199
SHA256sum: 534c4226a58dc93d8e9bbb21449fba256e7e1d85ae86176b0f91bc525c2b102e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441729
SHA256sum: ace739d54a5c43034967094c73f6de7a0599d856d982491ed64c078c24848247
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311736
SHA256sum: 6a419b1b8860ff4cffb837f57ec2d78fda0ee09c5d8a5d06a2bc0eafc45ecd71
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127015
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125110
SHA256sum: a9fa7cd22ac72d70c0e848faaa0b78f7aa9ee8498f0d2e9f0ae5b753ad0f3548
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13220632
Filename: v2ray-core_5.37.0-1_x86_64.ipk
Size: 13174057
SHA256sum: ae7b453b52fd4d0c5ff7b84486125089c1db0de35efc10ab12251ff529cc11bb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299346
SHA256sum: ee74810427795a35811023ec960740efae1841e314904ff5ba2a2cf18c2444d8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250715241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4601666
Filename: v2ray-geoip_20250715241031-1_all.ipk
Size: 4266594
SHA256sum: f564c1507a2352492c58130e383fb07cad95ebeb79a047dfd495c4c633ba121c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250715241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3068374
Filename: v2ray-geosite_20250715241031-1_all.ipk
Size: 3069032
SHA256sum: 0e7b19d81552378898b5331cc6da2fcc4a12a53fc3e41eb98b1fffe323cf0c79
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6354455
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6339992
SHA256sum: 3a367fc4938a7333a0005b733839b47f08d73479758a62ea58df589085b33b12
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11119907
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11089155
SHA256sum: e3e3d3b7654404ba1bcac227d7fb8d5dce58ee571477c4fb3dbf1b7fd21fb179
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6790631
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774154
SHA256sum: 371edcbef31eb67ac890a5d889096f765365b0b76145cb041bb71a542b6d5dc0
Description:  SIP003 plugin for Shadowsocks, based on Xray

