Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286273
SHA256sum: 415e484af368dd22e86ad76aefae469d1ce8ea33951814f7808308ff7d7bca45
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: aff7f305efca19c871913ab8abf9f4d40190f91905191a05c594b41528e22764
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 903
SHA256sum: 3aee5fa17d7db6387b96404a4d31ddd5c7f1f211e37296fd4d57cc980d570186
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694763
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658117
SHA256sum: 5b663efc4388e40cdceff4e37ffea740b0a5da486093c9c0f3cabe71cb8a93df
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18723184
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684133
SHA256sum: 20355392a904febbc9adcaba52140365f30f71dc6417b868dbbe358c2dac4e27
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: 91ad274cb5c1b15c4f99fb75c8b1f72acd3582ec282b63975a9714cbc50e8593
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: b9bd76c2608745e5b2e2b4084c49938c630804dbe8584ac6670aadc9e2a2d27a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520688
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2516033
SHA256sum: 855dd2b749e411ce12ceb263c5da848326f794f1ec2898fa9ff767751e848bdc
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249172
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249610
SHA256sum: 24afee3ad1f56103279b43f14a2c1a96771d27c53d46a145350f0342ed239407
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7490012
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7472928
SHA256sum: ba1a15be1fffff3e3a0008232ef34644af624f2d1b1a8200c6d5c8712aa62520
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: ca6923128fb077a75a481fc38359c41c59aac12e61dbb159c48c541f98cafda8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 92dc0f5e9dac7ce8c07053547ef21e2b76e07fa7a8150649d4aa072a741cbe7c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.238.58220-7f415cb
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.238.58220-7f415cb_all.ipk
Size: 3391
SHA256sum: bf5a1ed30a892c7129c4df09119a40ee00fbcb8a335087f9f88d896cdb55e1aa
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.238.58220-7f415cb
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.238.58220-7f415cb_all.ipk
Size: 3212
SHA256sum: 9ef8421ca0d578f838e2cb1f3d87d7ad467fbd91f55f002057cd569e9505364c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.238.58220-7f415cb
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606083
Filename: luci-app-homeproxy_git-25.238.58220-7f415cb_all.ipk
Size: 607052
SHA256sum: 3bf8a9bd0f2a22bae1c5af17470d6e1fa8f3e38670ded57944e2ca2411b8124f
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5785
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6582
SHA256sum: f42cfc60a7fb7fe98fe7b980d83ed71c26c029668a87e1ba4a8c82ad0f9bbca9
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9025
Filename: luci-app-nikki_1.24.0_all.ipk
Size: 9852
SHA256sum: cf60ac4279246a54778d28e641cb3715ea938e7c20ed92415a5281a3f4bfe7a8
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280318
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236772
SHA256sum: 226d57ef7e3cb52203061b95fafad449fa0fef69b2d508d7a94d76f64839f307
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266124
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267138
SHA256sum: a8bc4cdad7302adc275e7bf33c8e0710ffa470f53a467dfb3a65ddcd769e5d0d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 958634
Filename: luci-app-passwall_25.8.26_all.ipk
Size: 958435
SHA256sum: da0512638861fe0a4068701f0fa9e0f68eec9e8192b522305c40e22dde66eea6
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 306000
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306006
SHA256sum: 2409e5d55c5a35a217c59e0670f5f4ae123e8dc66cc2e460a8c1ee15423d8f47
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 1793
SHA256sum: e63b645269454d8060280479f9277b1d21131d009aacfa0c83ec91834024db22
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 1678
SHA256sum: bc8f1930f2bf34b835bd981374bc1e1fc60f87044d43125ab1d7a0777f94804b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12804
Filename: luci-i18n-homeproxy-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 13547
SHA256sum: 568a404fe6233fc2e08cff14627895d5156393e628b2eeefe5bc1da62c925f88
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 2471
SHA256sum: e45e1fbb8d89cadf4fcd585b537a2cc6438ce958a236f7a2336b1118a9603011
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3977
Filename: luci-i18n-nikki-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 4695
SHA256sum: 139ae5e720e1a95088d87ca5d64d256a8ad71c4e24e73beeb3c679fa33873e69
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4030
Filename: luci-i18n-nikki-zh-tw_git-25.238.58220-7f415cb_all.ipk
Size: 4755
SHA256sum: c058dd86edd761e6095dd8eae8917d3265e9fbeeaf15a6aef23563830c27d512
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15835
Filename: luci-i18n-passwall-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 16582
SHA256sum: 74c2ab02dbc623a1f45f0f7876bad1a3bc513e17e3a2752c00b77aca47ee75e0
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14854
Filename: luci-i18n-passwall2-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 15590
SHA256sum: fd5074d50177b09c42a7d9fff84d7e2b6a8f23276f7bb53dcd9a8f2d991bdec2
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9720
Filename: luci-i18n-ssr-plus-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 10471
SHA256sum: 6ba8a7c2fdf3e9cd3d6bbc86a0086f5923cdd5ae9e61da6e582a2036321adc00
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: ebaeb3df4b5c9a0c477e12efe18ae08831a129a364b0902d38e3c362078f7fa9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83561
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81741
SHA256sum: 09220b38d52524c53a9269ee5ed1a5d67f84a0b85e2affe4e9a58bea78c7ba24
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748913
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746549
SHA256sum: 54dde5427a51d7b8360cd3c49e297791e0122b127ae4f702cc0fb6574edf96cf
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11820569
Filename: nikki_2025.07.27-2_x86_64.ipk
Size: 11786839
SHA256sum: 9ce2b0b18ca8031c8e273dd39aa6f2b902a821aea3c79d78148c9b3eb28674ea
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93991
SHA256sum: f6fffa03d1bfdb2c5297934c8c6f8bc09ef13389365bb82f2d0764a258051b9f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: 64c78d8ff1d4c0503290679eebeb63ba6c8ce289e707202aca5a9efc7965835f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109907
SHA256sum: f9a331fa3257113b139fa1a64e7cb26dcf2033fa104d58d7e4041e4266049872
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3691
SHA256sum: 9bb1c1fd4b319593b735efa1e0c14f5dbbf1388c4a47bc2c5e1980e9b045037a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51810
SHA256sum: 6080c507681fbb5d407530cce2d2160ddc0ec51ceda0a0a64c5dfecb77cc5ec5
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46162
SHA256sum: 1a9a5545f841542be3a7ba38d63ec3ce1555e52075cc3f89c156da68b8b560f6
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2699
SHA256sum: 29e3a5c0e576fe2b6aa55ac8f5adc28ad3847ac0750e2ee8fb65893d18cd91b9
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56808
SHA256sum: e47aa1b60dad67eb91722fed706ff2365395e8587ae135f8c566f81eaa0356bc
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44415
SHA256sum: 1e740735a7b0f3abf04df0fbdce697ca652d5ba93c445d571fbe04e671986a9e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753845
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720891
SHA256sum: de7f2c8e4561d699489bccafc64a16fc1801215c73f0cbaf7840099911a47a15
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042159
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012161
SHA256sum: ad8b695c6b0e8d9e1b8aeb9c9c20929c283a93fb15a0d5e7b273f708f897a174
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925402
SHA256sum: c71077443b1e51f6f01f2138db1bbf5f76daca2907118c5eaf3189f5b5e9e148
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159306
SHA256sum: bbb0aac5a60784227caafb39babeb3f3db356c7f490cbe6da4e3e11525dfdb10
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1266979
SHA256sum: d1d83c0693ada5248e1fdd85e321a7816fce854ae8342ae1ac7dd224afc3155d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: 30e7458f8ea51ff5d919eab050d76f34237e89d1a5c2e562cbaedb2777c44d06
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63816
SHA256sum: bce219dd06d73ea60ada6736b410f58c870a28fe43321dc0e1713edf966b3d63
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: ef8a4e556bbe44b0b652ac93961ba9cd5da0e0408dd8f7b64ca15879df42109c
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56786
SHA256sum: c851e49aa31ad7f4ece72f42eaa4400b470076215038b3a3787885fe8f80ee21
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66696
SHA256sum: fd905d16d9e1c423ce41e65bc2d831f3abfdd0a29813e5fd657f7b442bbc4717
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: 07aab4d549fb468d66fd4712b92cb5f6b3a00da2258b12c0c51f8d19f2da1d17
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: d83cbd793a80a0c83ff7d5d906950a390ded62704bacaa28a4301133da11cb22
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16394917
Filename: sing-box_1.12.3-1_x86_64.ipk
Size: 16353853
SHA256sum: fe460c79ee371f51a43d81604e67a08da33a200ba584063a76c1605c2ff57dbe
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4320
SHA256sum: 6a488335aa290aa9921709f168383182dc370f5c78f5333890baf9649cdb9883
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441723
SHA256sum: 926f6be7b149b0457a92ac738d60c06ffa19232d1de0b981d71cfc4dfcc9498d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311729
SHA256sum: 88000d8186eb86d6f071c3ed7f23fc155c5daab966a2a3b1da77a6f32f9c75c5
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125142
SHA256sum: 7a4e57281fd40334746c830c31834d104929fb523cf4bd1fafd3800b610e6d61
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12942523
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898412
SHA256sum: 9dacb2a1b52177e18a930d394e524e3b131e52e7a88367ca8f74f58d13aa58bf
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299350
SHA256sum: 665388133aa5b438b34c389121568615b9043b014691b6f9d6ecfc3cae72f42a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250826241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4501296
Filename: v2ray-geoip_20250826241031-1_all.ipk
Size: 4175666
SHA256sum: cb3df845769e40ec2ab2ecaf0eeb1ffa6b29e6020818354973089267bc49a64a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250826241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3195598
Filename: v2ray-geosite_20250826241031-1_all.ipk
Size: 3196162
SHA256sum: 2737104aa1d6aa7778885afae52707d3b35940de2bcbf00f769bab565a1af59b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6347247
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332232
SHA256sum: b57278fa6c28bfed27ec468fdd2d7c3c5d6526397a745457a9ea3a2e96b58051
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11104492
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073700
SHA256sum: 82428f9a34dd52c5c48f9b524e2ba670ca8dbd0c7a7ed797c0c146c87dd12997
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6791134
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775128
SHA256sum: f611bef6d9eb60265355b80ba6779c1ae2163d85899eaa21ba3b4c6104b23a63
Description:  SIP003 plugin for Shadowsocks, based on Xray

