Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286298
SHA256sum: cc954b21b2e12f0863d9ae73de64f140d670ba2aa7e27b9944dbcb6470367c5c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: a3608171921f4c50d213b66d444e3ae17110244cb6a04982c2e5d825f3f2d94b
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: a0406875af26e192af3f795386bc7e9ce0c2c2405543930025c4b8c1c0dcae2a
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10775187
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10739617
SHA256sum: 916dc5dbd771b57f4997678085e834a6d4469fd605a4348361df2af3508e200b
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 21978989
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938370
SHA256sum: bd260060abf0dbd0f88ad0ee0e4938c7ac3ec8b01197ef3f350317a704a7ceb7
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1768839240
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 67a9ab57a36356854ff71d70006dd8487dbef5496391bd26c2b5b0689157788a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: c88311b9d06db4d018d23c51b45fb0365bff2bdb42de6aff25d04ee01ecf7960
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.4-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2587371
Filename: geoview_0.2.4-1_x86_64.ipk
Size: 2583553
SHA256sum: cdc787a837595bb304d8bec84e36c24ab36d6c9bbd7f7a92a204e71827faca49
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15556
SHA256sum: 19bf180b27d6e663584fee9684f4313de6678def3413d1d6d250c862100f22ba
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1253805
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254252
SHA256sum: 657e3e8102ef3955f1bf85b2e838fe371b0217e85aa0883ae682a270dad587f2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1589681
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588733
SHA256sum: a5ec3bf1a23746ba7cddcfce7bc25bf238beeaab391269a5d32dc8208bbf1027
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7638670
Filename: hysteria_2.7.0-1_x86_64.ipk
Size: 7621638
SHA256sum: f216f925c5ea3ec1456ce018b9ab51ca150136ccdfe743b3a4207719498b074c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1768839240
Architecture: x86_64
Installed-Size: 26345
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27037
SHA256sum: aee0afdd8c768eb3e5deaa435a3769a15efa8519bb647808a177e0ccf70d7095
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: c50dc0c8eb4d3d4bd253c66432d1d27dc639cdcd8c4dd377a85ea1a276f38465
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.019.58440-31f0d2c
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768839240
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-26.019.58440-31f0d2c_all.ipk
Size: 3386
SHA256sum: 38310721f6d97058e95a1a02bf51c042771137b0209ece433e503694dc24ba51
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.019.58440-31f0d2c
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1768839240
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-26.019.58440-31f0d2c_all.ipk
Size: 3216
SHA256sum: 4d0339bb7fcc01b91dd343b77ddc32dae622ac31ac6fcf4ede8f599a3c9d13d7
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.019.58440-31f0d2c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1768839240
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 596932
Filename: luci-app-homeproxy_git-26.019.58440-31f0d2c_all.ipk
Size: 597995
SHA256sum: bcdf4c23399a2dfdb952b37d3367571e980db3c4ccbb8077b4bc2d2dd05ae87e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1768839240
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6098
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6895
SHA256sum: 0be49108e514c71b43bbcde5e33bef8cff3497d761919fe33289045d653f4b88
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.0
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1768839240
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9305
Filename: luci-app-nikki_1.25.0_all.ipk
Size: 10141
SHA256sum: c3fe637ec135ed9540f336050a3485b9d054d4ddb8f8f7bd4edee637d0cf7f80
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.047
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1768839240
Maintainer: vernesong
Architecture: all
Installed-Size: 7285608
Filename: luci-app-openclash_0.47.047_all.ipk
Size: 7268507
SHA256sum: 0b43e10d67e57fcaaf38b2d210efaaf149dd615794cbb346ac2db98eb4724aae
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.19
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1768839240
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 314291
Filename: luci-app-passwall2_26.1.19_all.ipk
Size: 315417
SHA256sum: ad08c6d022ba0ecbd01f67f012cbe8a71d335d9983499ca76345d8edf9af403f
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1768839240
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 951819
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952156
SHA256sum: dab635673266b11431eb846e9c409075a29b399d984291e3b8d80b27eddebb2d
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.019.58440-31f0d2c
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.019.58440-31f0d2c_all.ipk
Size: 1795
SHA256sum: b17ca770f03bc0658ac4095963bd28909c8c70abb4bf9fd01b67dd481bc484d0
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.019.58440-31f0d2c
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1768839240
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.019.58440-31f0d2c_all.ipk
Size: 1676
SHA256sum: a6b78638d0a556edd9d49cee249d0ef143417f0064527ab1b8137f740cf5b433
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.019.58440-31f0d2c
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1768839240
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.019.58440-31f0d2c_all.ipk
Size: 13632
SHA256sum: 56e03c396a5c1d4cf8816ac3e30b3610df5d007928cdce8d8dcd9f8c9aba7137
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.019.58440-31f0d2c
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1768839240
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.019.58440-31f0d2c_all.ipk
Size: 2877
SHA256sum: cb6ab07745b96cc919b95e117aeff4f25b5a01fbc780df1fb1bff5e71d52f42f
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.019.58440-31f0d2c
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1768839240
Architecture: all
Installed-Size: 4819
Filename: luci-i18n-nikki-ru_git-26.019.58440-31f0d2c_all.ipk
Size: 5549
SHA256sum: 5a4c28673a5b277bd421d556b92e02d6e1d13f79156f36420ae474e4b86f7f59
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.019.58440-31f0d2c
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1768839240
Architecture: all
Installed-Size: 4321
Filename: luci-i18n-nikki-zh-cn_git-26.019.58440-31f0d2c_all.ipk
Size: 5043
SHA256sum: 8ed680d848df3b803cef46d80044bd578e60ceab4bf253b041d495743107a82f
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.019.58440-31f0d2c
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1768839240
Architecture: all
Installed-Size: 4381
Filename: luci-i18n-nikki-zh-tw_git-26.019.58440-31f0d2c_all.ipk
Size: 5108
SHA256sum: bf6e82475a3019f786c938efabc3fc1aa9c2b6447e594e515204d451df688421
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1768839240
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16767
SHA256sum: 6f99c4f7a0d6cc225a66ec8b6da31b1a14125bcd25e108e05900487f7bfab8f9
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.19
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1768839240
Architecture: all
Installed-Size: 18198
Filename: luci-i18n-passwall2-zh-cn_26.1.19_all.ipk
Size: 18965
SHA256sum: 5c7f73d67f94fcd5d5c2f238202b9eb9719228ff2d74902e8d52ce6ea4b6c63b
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.19
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1768839240
Architecture: all
Installed-Size: 18232
Filename: luci-i18n-passwall2-zh-tw_26.1.19_all.ipk
Size: 19002
SHA256sum: 65fc88910e3314706a59d77a5eeef3f61b3b4fff0ced318272f3aa9aad327ba5
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1768839240
Maintainer: lean
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6674
SHA256sum: 24a2cabac3d0f20d9eaf095ac9aa028ef7558f3e8d014d133c93035a168e046b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1768839240
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 84335
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82516
SHA256sum: dd52531cfb5b26d7edf9e972d5f47fd3e849589addf78b359cc6881282db9ba1
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3542240
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539926
SHA256sum: 7bb11d613f463da1b198a87d88251fd0d44e299d5c92c2ee6b0a6e4be44f6805
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.01.16-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1768839240
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 13085530
Filename: nikki_2026.01.16-1_x86_64.ipk
Size: 13043535
SHA256sum: 9663c4df81f394145b23e3af438ccfbb6458de10b54ed72cee519eab42bbff2c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1768839240
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93992
SHA256sum: 7ba334db38779fa6b595c1b992f0378d016417c1b50ead9bade70ba1fb3bd51a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1768839240
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58032
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58920
SHA256sum: e6efb1c4b3ebb5257040c8c013e18a4232702b560d9fd0512509741bb2b1bc4d
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109429
SHA256sum: 07f178018745a1d69436b84f54b4194091ed6aacd309d3ec43b7f8f0e0c94f3e
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: 3af81108198078ae5ac7dc16e2b515e7eb7189e4178c65daaea2b7ae130004a5
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51796
SHA256sum: 6ab13294e179ee81a834f1e0a358a9dbf8d1a2fa51953878f35b5dba25f68662
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46154
SHA256sum: 21825b64fe29d7ed05af8da8a83137be622bbd5d153237c79b26164cbac6d19e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 6326fa344a21f7775fb7d57eded9536fb1eb81c982cea8203e7dd5bf76afd090
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56809
SHA256sum: 4869e13d09b9fa04ae44f06542096b422807969fc8ab08922e257519672784cb
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44398
SHA256sum: 1927b86df63ac4f14de7fcaac7629d73cde3e26ccaa9ec461dea3c09652a34bc
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4601077
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590809
SHA256sum: bcf1526c1c116f648313dfe70bee3e5aff3c0357f6237d4fb59ed3734de14e40
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3812228
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805423
SHA256sum: 1c15774b36cc60736fe660141bbbce9b8445ee17e3e849e124c59319eeb8035e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3726678
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720385
SHA256sum: 008cb65588d48f002dd75c720f9bc6e988ce82d27d589fc68ea14ebb276fb180
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005153
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996410
SHA256sum: 63fb0e4c4f6f0a6cadff05611f247a0a1e82901db185c5cd6dba8a8c7e17ea91
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1173214
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171329
SHA256sum: e19f8547ac9eb295d793a5f9baec9b4aaa4ab7d78578640d8ead5a9536c53573
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3072
SHA256sum: 12a288e817c2566c89a61a6b9a51b165493f14f629c21c5875010e0009dcc34a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: 1dd1475813da3e5dfc8b76416276b1a438c647082f60010ec3949d0bfe07e3be
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: a473ce22a968f24e68595c8ff97b6e4f92546832c7b42b39d32ecee9c3a8f4d4
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Architecture: x86_64
Installed-Size: 56013
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56810
SHA256sum: d54b4602bb49496cdf1835e629a8f1ee60829078c4dd39930acbdeceadaee44b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: 458f960d86053d6615b94644abc207762117ad4a809c654b5fdb048a279940c8
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31379
SHA256sum: 00c482de3c09282f784705c3513b05c65cf99bf2956b3d1a2944aac9fa02265d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: 02174c0c4d5703ae671c84568ce2466ba9e2c4e77579344ee7e8865038e5da79
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11781930
Filename: sing-box-tiny_1.12.17-1_x86_64.ipk
Size: 11751742
SHA256sum: 0da7e24bb9256b2a4fd2bc6cce0705c5dcf7afc1bc8bf8b8cfaf42d3cd272aac
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16544933
Filename: sing-box_1.12.17-1_x86_64.ipk
Size: 16504360
SHA256sum: 9802b8e429697b2bb367d33a563da99707fc0462fc7e2f9e2c2fa14e30f651ca
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1768839240
Architecture: x86_64
Installed-Size: 3628
Filename: tcping_0.3-2_x86_64.ipk
Size: 4320
SHA256sum: e2da6b6daf30064176084208287460aa6de1da3dbae93afee75f6f9518ec021f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1768839240
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441724
SHA256sum: 34c687809517f5cceefcd1f292f25c80f305b6af53c0ea878eced109fc32a351
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1768839240
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311723
SHA256sum: 5a2ee301788efccfb8c71e56ca4c70d01884539e97d36ced6aaea0232fbb667e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125134
SHA256sum: b803a8af7fb85f8de4ba16fc0d2126f878269f734f706739933563d403f7138a
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13106331
Filename: v2ray-core_5.44.1-1_x86_64.ipk
Size: 13062692
SHA256sum: ad1538cd1fce32f028dcd82b7647003c43a629c757819839ab65d3121746db07
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299339
SHA256sum: fbf131f8e3aadcba91f85aa28246eb8c34ac6c4ac25b4278abee0a7d8ceaf6d2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260119241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4447443
Filename: v2ray-geoip_20260119241031-1_all.ipk
Size: 4135786
SHA256sum: 652c38b97014128c632f5a6e641fca66d399e602d600d26b14312696a1fbc811
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260119241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3047791
Filename: v2ray-geosite_20260119241031-1_all.ipk
Size: 3048313
SHA256sum: fece343fab3fb0b8c3cf7e4039d4ee9a713be73fe1e71cee6205f142f1b70fc0
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6438261
Filename: v2ray-plugin_5.43.0-1_x86_64.ipk
Size: 6423026
SHA256sum: 9df41a0ad34f12296d3b042bab0c3ee7f6a7fd83bb9f164f4368311bdb44e317
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.1.18-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11541585
Filename: xray-core_26.1.18-1_x86_64.ipk
Size: 11508966
SHA256sum: 4cd2544c69595ce53d2f26a5ee73466be613291a8ad5ed02e7c004d4efa97deb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768839240
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6843405
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827106
SHA256sum: bccade2f103aacb4d8f47e139be63b99b83a2554c10b3ce92a6b31780722283f
Description:  SIP003 plugin for Shadowsocks, based on Xray

