Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 272984
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 273226
SHA256sum: 0fea79bf15030c5ebb6bb76982b10cec763b09e5ae359adda5feb4cf467eccd8
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 94c6e6a3107e4b56dcb228208c8d80e22756f0b4ffcbefdfa8aff9ef3d2b5903
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: 860fe524cba02051126d94fa04d6128d5136ffd18ac1cecd7d9409cb041a60d5
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10539650
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10504233
SHA256sum: 86bb5643081e774783daab7984c6fdfc7f7468d40b8fc5ad1eea3eadadc19367
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18559141
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18519925
SHA256sum: 60c940b26ec5ac4f16c6ef1bbeeaeeae1d6c07304e1e251c8ae346541649c357
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1742573391
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11101
SHA256sum: f86f6eeff81351d2802b7b5130b3cd67b84a4ffdc712c3893b8f114e9e2da27d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10363
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11109
SHA256sum: 6b949655225d669fd254223d5fa497a51f6884d0d65bc8f28b929a02bcd42e45
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2500850
Filename: geoview_0.1.2-1_x86_64.ipk
Size: 2496311
SHA256sum: 988e42f83bd173f3d8e66264f13494ae64fe51ce942db1fd40147c23712ec2d4
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.9-1_x86_64.ipk
Size: 15494
SHA256sum: 3460d4e91103ac1b1a62871bde9cc3f1ebffac9b9c8b3c903753594b535cef50
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1117021
Filename: haproxy-nossl_3.0.9-1_x86_64.ipk
Size: 1117507
SHA256sum: d00020da6afb94f4aa7782954c32b520584c57f0f0a5e6bf5d6b4b11f0ff8f57
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1395919
Filename: haproxy_3.0.9-1_x86_64.ipk
Size: 1395800
SHA256sum: b17ecc44d3a208f64f155aa5e6199957380fb87a7a9dd338947d9e25dfc09125
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7440739
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424007
SHA256sum: 935fbf9d804f740f5022bfbc0d4b8df5040065dcfecd671668a32a0e3263c9c9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1742573391
Architecture: x86_64
Installed-Size: 26346
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27035
SHA256sum: 91a34893d0b13977aee06cab0ec734fc7472fa52c2eef8faa2859dbf10f73a1f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 58ac38345286053e95a9eed0a72743cbda1f31e7f44cb41df0c7e6f27fbf7032
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.080.58191-67d0a86
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1742573391
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.080.58191-67d0a86_all.ipk
Size: 3412
SHA256sum: a186b2354f140f8d3ddccdccc7a8bca9ad20f8a1e38b59b89341712cd6de7459
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.080.58191-67d0a86
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1742573391
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.080.58191-67d0a86_all.ipk
Size: 3218
SHA256sum: c906c882589a54fe3dd36b68d4e38aef3d8b879f8fd036a01a00ccb03f34a610
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.080.58191-67d0a86
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1742573391
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 507437
Filename: luci-app-homeproxy_git-25.080.58191-67d0a86_all.ipk
Size: 508434
SHA256sum: c23c163638e398754f17175f2d511ef6d5a5ffb62efcb6f3c8ae39f9e52a231d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1742573391
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8700
Filename: luci-app-nikki_1.21.1_all.ipk
Size: 9526
SHA256sum: 8965594bc88bbdd6c65bb8dce5adf9e45ae304cb9ffd4184fdbd952b929f0a07
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1742573391
Maintainer: vernesong
Architecture: all
Installed-Size: 9256449
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217504
SHA256sum: 34b6f48ef9f9870a9da15d70dff84e677845e9bef0df1c819d24181e57cbba4e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1742573391
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 247727
Filename: luci-app-passwall2_25.3.2_all.ipk
Size: 248680
SHA256sum: 70b915afe3a269b708a8e02be0b97023a3ccfe70295cefb1d89fa36b96cca5f1
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.3.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1742573391
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 841927
Filename: luci-app-passwall_25.3.9_all.ipk
Size: 842657
SHA256sum: 9c636632b44b7a82255f5c97e51a0a7f69ea1134b04bd8d3d6bb158f0613040a
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1742573391
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287686
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287964
SHA256sum: ff20d9de434c7daaf0faeb3bb1107711312ecba80cf04287332d08f5d181ad72
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.080.58191-67d0a86
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.080.58191-67d0a86_all.ipk
Size: 1789
SHA256sum: f034bef3855c0d78e9c12468bd1af338f2a97632ee9e6494daa10b4f4df05f73
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.080.58191-67d0a86
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1742573391
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.080.58191-67d0a86_all.ipk
Size: 1662
SHA256sum: fc4065362c182f7dfdd1ebd90bf624e4a7224c13f908a1276f5c126893238afe
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.080.58191-67d0a86
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1742573391
Architecture: all
Installed-Size: 11640
Filename: luci-i18n-homeproxy-zh-cn_git-25.080.58191-67d0a86_all.ipk
Size: 12422
SHA256sum: 4329abc10d1d2eb32202a90e5ca235514191cd80a22f750f8c54abd40f4aa54d
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.080.58191-67d0a86
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1742573391
Architecture: all
Installed-Size: 3910
Filename: luci-i18n-nikki-zh-cn_git-25.080.58191-67d0a86_all.ipk
Size: 4636
SHA256sum: cd42a9da080f64bb204284e36f73eece320628442787cb1a8d9f0c81ea9b54e0
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.080.58191-67d0a86
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1742573391
Architecture: all
Installed-Size: 14616
Filename: luci-i18n-passwall-zh-cn_git-25.080.58191-67d0a86_all.ipk
Size: 15348
SHA256sum: e06e450baf73b97a86d12ed4d5301c16ccd172b0d306a5a1b4eb133e61472898
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.080.58191-67d0a86
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1742573391
Architecture: all
Installed-Size: 13591
Filename: luci-i18n-passwall2-zh-cn_git-25.080.58191-67d0a86_all.ipk
Size: 14324
SHA256sum: 5dd2b95b4dadd1a6ced777bc1e4cc6dbfaeca1c93de5c2693c3605f2dee54889
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.080.58191-67d0a86
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1742573391
Architecture: all
Installed-Size: 9067
Filename: luci-i18n-ssr-plus-zh-cn_git-25.080.58191-67d0a86_all.ipk
Size: 9825
SHA256sum: 778fe216ef09c19d614d2a71da83296ad9eb49e5b014099c90d920fd11730c2b
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1742573391
Maintainer: lean
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: 5bae82c0ce9bfa543eafe2ced7a3cae13068e640b56dd83efc9d2f81d4b6c044
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 134.0.6998.39-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3369183
Filename: naiveproxy_134.0.6998.39-1_x86_64.ipk
Size: 3366815
SHA256sum: e1d7746948b2f9041257d1d301863365ac062e9b383adb31ae782411977e9b7a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-17-e3d4ec24-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1742573391
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 12017700
Filename: nikki_2025-03-17-e3d4ec24-1_x86_64.ipk
Size: 11985036
SHA256sum: 41f99317711afbac6e005c59acb85b9294525c4119cc2b215b9b1c6b97151bf0
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1742573391
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94000
SHA256sum: bf8756aa96a3a063d2c1987250c5867322460e1ed91d21fd61a0497c8c3b6ae4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1742573391
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58917
SHA256sum: 597a4a6894923f46f3ce8610fba8f40d8ead630d1a6be29aba2b35a1fe96842a
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109404
SHA256sum: 18b2a54f8925c6e1a3b8edea61e2d45a4549403c6f24f1044245b04318ded473
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2892
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: 7c161edd289e11d5ec87cddf23cd69e9670eb8129fb67edc4ee5afde9485fafe
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51795
SHA256sum: a42e594e3acb5c866e12a7a0c05cf546af6ec7f4636159b8bb7d21696dcc9fd1
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46147
SHA256sum: ecbea540e83cf8ff37515ec0bfbb5a327283e5b321402a83e67831423778419e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2701
SHA256sum: cca433745cd1b6ac4b77af0262c8d05cc6bd829778892a31200c1a67b4642ef2
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56820
SHA256sum: bae27cae9304e2aa1242c9329b04be8b0ce9b639ffb352bcb1717b31268be819
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44408
SHA256sum: 03c41d34ca955238d92871e9afc6fd4913b99c211d574173d27a116203fb861c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4678709
Filename: shadowsocks-rust-sslocal_1.23.0-1_x86_64.ipk
Size: 4643735
SHA256sum: 808f7a03de61209171162b1c38a666345aaf056d29786c8131ca618c35a4a5f5
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3978629
Filename: shadowsocks-rust-ssmanager_1.23.0-1_x86_64.ipk
Size: 3946568
SHA256sum: 757ca215c5a4af572ded48abb9d275aaa014dce7b336e8ed008910dea4eaf901
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3891785
Filename: shadowsocks-rust-ssserver_1.23.0-1_x86_64.ipk
Size: 3860353
SHA256sum: f65bfe08f374eff9ffda82f24142b5aa3c2bcddb6714c3888993c3333f361b87
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5107602
Filename: shadowsocks-rust-ssservice_1.23.0-1_x86_64.ipk
Size: 5069062
SHA256sum: 160d5298b0e5d43be7419023fa62725a8893d8ea07d3ac1d368d748a3d99c5f9
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1276895
Filename: shadowsocks-rust-ssurl_1.23.0-1_x86_64.ipk
Size: 1261795
SHA256sum: e37fefc1b141618c6f150c8c297a2f9731baba1186b125f117b965b28511df65
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3065
SHA256sum: 36a74bd16098a95ab5fc5c79206fdcf004687673e0569729a8bd97fc38fffbb5
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63826
SHA256sum: 7a9ec20ed1c6730c600bc06ea5f7afd86d190bf0109abc66c73499b6abf36785
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 18da55362d9e58b9e34effc42231f1b6d5e237e62aad7dcaf5c998cba9adf010
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: c9e50d256924596182256474e23b9346e8b8c2ecb7ee9847505b7f887da5bd22
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: 7188558db343673f0154b101ace3cce5ee130f296979c9b0dfc42add31ef993b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30606
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31376
SHA256sum: b9f829d9a2b130831359319f70927a3d24dfbb542cd5c886209a83ae6d63f3f5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33818
SHA256sum: 63f5d68560e9536ea9e7886e6d5944cf664974a9276fcebc6a13b6b4f92239e1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11733527
Filename: sing-box_1.11.5-1_x86_64.ipk
Size: 11701514
SHA256sum: 19e2a08c83e99e65664b1cb568ed783093f3b4ee869748ffb71610b864185914
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1742573391
Architecture: x86_64
Installed-Size: 3502
Filename: tcping_0.3-1_x86_64.ipk
Size: 4201
SHA256sum: f6e4ab6e8c7d9cabf3f4d19a00c24f5bab81a6feaea785a0a175e139214b4229
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1742573391
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440843
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441722
SHA256sum: 3162b7acf59c19a847b0e9f7ccf2a4dd68bc57137bc3abddb9613b385c9e2e7b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1742573391
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310960
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311725
SHA256sum: ceaa4c93b4c8a8ed5c10ee628add996cacd9598d8cf08a80cdc5423899dc5e62
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127013
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125110
SHA256sum: 92a5a80e1133817e4ed856e8c727bdd8dcaa4a8bc3878f6c0ff70811dacbbebb
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.2-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13039645
Filename: v2ray-core_5.29.2-1_x86_64.ipk
Size: 12995078
SHA256sum: fd48241f22ce5824d85af7f90579a3e306c386f190b8ad0c94fcb2734ee261fb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.2-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.29.2-1_all.ipk
Size: 299349
SHA256sum: d3fdb3edf75182ca2a0e48ccff5a2acafaf46a9700384b378f440a6f8a0da258
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250321241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4095239
Filename: v2ray-geoip_20250321241031-1_all.ipk
Size: 3796683
SHA256sum: 8d027849f8399c97ae100bedd330f91d85176ffbe7e65a0a25d3c7e23795db62
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250321241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2698619
Filename: v2ray-geosite_20250321241031-1_all.ipk
Size: 2699232
SHA256sum: 2e27ae57a52b6b40d4f346fe1902500f59b19af0f706a5efaa2a9a7c164806d6
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6269808
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255223
SHA256sum: 90f48500386b99af9461581a4cd98957426dca24124fb3bb709450d4e4a22308
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10899747
Filename: xray-core_25.3.6-1_x86_64.ipk
Size: 10870522
SHA256sum: d322e85066abd4c6176f5ad2be4a42fa960218e0cfa4f8981cc8458eded16418
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1742573391
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7329927
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7311753
SHA256sum: c54cddc259a6de4bb5c0f120016572fabf67640d06d3943f1ef22f0fba3d3123
Description:  SIP003 plugin for Shadowsocks, based on Xray

