Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286262
SHA256sum: 0c601fcf370a661165cb234c5024fdd01d5438e2b1da2f6bb33493843001fd2f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: 76891ecdbb7b420fe9e0f60e7d07a6995146f14ff7d329871827245c50fd4240
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: 175023bc4ca483803fd6011160272c43915257549318b521dda045a2a3a783e2
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772866
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10736619
SHA256sum: e11a89ff8d0335c0aa2626249bd4fa81e26ba00faf9dfee3458c884a96e8cae8
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18823255
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18783197
SHA256sum: a1187747297c551ab742fa420d5c3864b772f335680e7cb45210034e783cc451
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11103
SHA256sum: 3ea5b7e2d4007d16d4b13584a08fe107f3b6a04a42475125dd5c83617635c825
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11116
SHA256sum: a592a8a694469ce2f4ddb42365f7c65c020de0d1149e0c865ae412d0979275f8
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2554758
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2550564
SHA256sum: 28517c43c64856cfc915c87e36be092ba4d2946a2fbadb19b06ae783d66f0efa
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14732
Filename: halog_3.2.4-1_x86_64.ipk
Size: 15492
SHA256sum: 3f13663701bf7d2c4258107ad6893d25a5962f21e96eb63bf8e1a1c7e4533232
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249170
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249646
SHA256sum: 2ed1b4bb567d3fa6a426b6b47e3a99193b692fa7b2538d7e89b3b31bbeae59c6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1583591
Filename: haproxy_3.2.4-1_x86_64.ipk
Size: 1582813
SHA256sum: 48d9a5b04cfae496a33fff30984ec01939d4a7e9733858e1ad11ada052c98b4f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7553659
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7536407
SHA256sum: d0ca58af6e8d01dfaa56806b80928826387c012d739999c120977a84291ad649
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26348
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: aa2bc78c4811ec9543efee3a051ddbe9869e4337d59fc4fd83a4db4c6d26c0dc
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 464b3ac259ecfb54f52cd29d6cb8ae8cf88b3e8fd7f6188a1a2c641fad91d068
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.246.02294-ef24947
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.246.02294-ef24947_all.ipk
Size: 3389
SHA256sum: 2c6d68c5bc876771eb64ea14be9836ed9e04ea77a2008dfb23388b0da49f0535
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.246.02294-ef24947
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.246.02294-ef24947_all.ipk
Size: 3223
SHA256sum: 37eb0c84809401a1416d4f5ea012aa6f3424a53ed4f7b38e05624d1420a9222b
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.246.02294-ef24947
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606100
Filename: luci-app-homeproxy_git-25.246.02294-ef24947_all.ipk
Size: 607074
SHA256sum: 1184aaea4acfd15e705eebec989410a3a0511466c31407e6aa0202f6ad2cc997
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5785
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6585
SHA256sum: 6948e298ff005c0fa633011a414a1724f4189bdf0985dc10143f1471b091a891
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9004
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9836
SHA256sum: 9762de7d1c75d7a0f7b79467c909cadaa8a558af0f256271acec7bbb90c023c6
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8817547
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8788237
SHA256sum: a579e88d242f825d73b98adf7f6d83c53ad1411d92e087512322c2701321e602
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266131
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267242
SHA256sum: 3ea3be7cf4a9161c2cebf8d55eefd4c4aaf41065ed16b8355fb58c7583db2e54
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 928976
Filename: luci-app-passwall_25.9.3_all.ipk
Size: 929577
SHA256sum: fedb06ec6711a5f10220c6b0a1ccdfb35a7ee3bf81c11c33882425f53346a1da
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305916
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306137
SHA256sum: cd0336e0f57a139ddf64fd3d70f66ba9b2d1c76eb5cd591795f2e4426abd107e
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.246.02294-ef24947
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.246.02294-ef24947_all.ipk
Size: 1798
SHA256sum: 00e4cea110829890fb9dff4b0a4e3cff5ee642db845893ba7c7d53f8307db078
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.246.02294-ef24947
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.246.02294-ef24947_all.ipk
Size: 1659
SHA256sum: 8204526a4b0458ffa9f5659bdf91a1371e6efa1489209a76e0fa839ef09cff5f
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.246.02294-ef24947
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12805
Filename: luci-i18n-homeproxy-zh-cn_git-25.246.02294-ef24947_all.ipk
Size: 13528
SHA256sum: 2a56572bda444c60bf26e76402e5a2389f616152d42c5ce9cad88f44a78b3e21
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.246.02294-ef24947
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.246.02294-ef24947_all.ipk
Size: 2466
SHA256sum: b21af80c0d2e94c0a91107b2762915fd5ef6e6ebd43d372058030b77606d35ac
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.246.02294-ef24947
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3914
Filename: luci-i18n-nikki-zh-cn_git-25.246.02294-ef24947_all.ipk
Size: 4636
SHA256sum: d863006f533e93e2611ef4e217c610d142bed44eb21e49f524ee6b85096169d5
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.246.02294-ef24947
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3972
Filename: luci-i18n-nikki-zh-tw_git-25.246.02294-ef24947_all.ipk
Size: 4695
SHA256sum: 15fc136f8e8ae3d900a839a172a212a1d53d10e478db2f2a1ff05e9417880b75
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.246.02294-ef24947
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15887
Filename: luci-i18n-passwall-zh-cn_git-25.246.02294-ef24947_all.ipk
Size: 16644
SHA256sum: eb4cd243993e437c49b6838736c4c486bda393fd84312da5cbf002babb0c932d
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.246.02294-ef24947
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14854
Filename: luci-i18n-passwall2-zh-cn_git-25.246.02294-ef24947_all.ipk
Size: 15588
SHA256sum: bfc6001d7a4063f80d7fcb2f01dab87d6e9c9679fc2b2c37548ec72f74c26dbd
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.246.02294-ef24947
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9701
Filename: luci-i18n-ssr-plus-zh-cn_git-25.246.02294-ef24947_all.ipk
Size: 10461
SHA256sum: 25c5143a42e3d2a4db2e9e91a8151cb07067e5eca921fea2b90b89212e79771d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6682
SHA256sum: 91b4f9582825823c22ee271917b92da7954d31022e9ad6c3bf29d162ed00aff8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83567
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81709
SHA256sum: 1b65b274b99094957d2459e9581d3b681dbbdcd8f3dce0782d84c66eff1cfb02
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748913
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746522
SHA256sum: b981be2d5b889fc37b8856c0425cbd7a9b901d1a424874e385a48faeaa07359c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11933743
Filename: nikki_2025.08.27-1_x86_64.ipk
Size: 11898371
SHA256sum: 2f89dd377d2d5ec9d5bc2e041ec7acade7da9940c82896992eda84d26bfa0143
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: c6719e3f51e94adddd6bb287369cb63be5791929e90894ac13e09b86b3725883
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58916
SHA256sum: 2c5edf794bd4ed7edbd854e693d984cd93f875406d77f64b2e9b604c353f0247
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109900
SHA256sum: 589910688ceb290c74555dd1d5575656c2daa2147b16d49722d3a6ea471da6f4
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3702
SHA256sum: 3d03cd79993c2ed39cc6bb9e107e8545c8e84491dd0d7dd864de50ce6ba12017
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51813
SHA256sum: e02cc940fcd6946176e91a6385a075f67c6580153dcda3ef475338cd25ac38db
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46166
SHA256sum: 697d072722c35ef57c95cd06e8e02d64ea9dc245a1862a3aa08cd47216dce3c4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: 1063b56ddc3daabb0baf5230fb83e5fd4718fdbdf09e3ad88f4b4892bef62f90
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56823
SHA256sum: 7ac9203309442a77098d5e1bd7edfb9dd53f1bbbf748a94db4882c5be7290473
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44404
SHA256sum: f567bfb232916867ead6a695e0f43708cc93cb1ead08baad9b44ebe6912a7e00
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753866
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721327
SHA256sum: 1a7629a6ebdf7cbcb6d2d63a8c9f21c3201a6040f6e9b2882e860c6f2d7a6bdb
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042158
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012106
SHA256sum: bbe6c13613013bfba2dfe5d39b1ea69843856205a55b3703fa1d2cdbab24686c
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956106
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925424
SHA256sum: dc1a5c647a0976cc62e08b4348bb62f269ad6db63d88c20e48647704531b212a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159433
SHA256sum: 434281a3e744432a58639cd9b49fdddbfdc2529cdffbb5a28feae460d7f5e4e8
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281381
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267034
SHA256sum: cad7534c3e1238e27f1298ae05715b0d93eb125666b5ea6c8b563e0cbd98aeb1
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3077
SHA256sum: c0a2139b8f173500a090efb346b5a205b7334c03872bef16ef36c759af829a17
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: d2221643f76c9c0fb380ba256542879a698b116aca474b04d9c2db427d1dc725
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: 811f87870aae51f4007c875432b9f0268efd79e0a03a70971ba0375fe2570c1d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56811
SHA256sum: a6a1244dbe610be314f91dab35921f013320672bf93a89f3aaf517cc3cf9f0fc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66705
SHA256sum: c3dafad07cf72a9b76fd17b0c8bf2f8610140e52ade5a70474224e2d9e7784b2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: b8cbb0193fe059af082ad3dcfd7c37d245b0c13e4efd8d3b72fb0e7ee7fc6e6a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: ff768efadc7fa02c7ff88bc97ffc3b20a17f8c827c4e23caa8d8cfc6873d1228
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16487874
Filename: sing-box_1.12.4-1_x86_64.ipk
Size: 16445796
SHA256sum: 114bc99e6a952dc3615ef427efeb4c7c8366711db50f02d0357d3c81df4c1ddd
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4323
SHA256sum: 59e8a727dd3cbf564e638ea05e738a85d340fd7ee35339f18c3a225a19ed32ac
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440846
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441728
SHA256sum: 62ffbcb4202b554261d2f0f9ffc3bbe066ed1e9cbc51c396f4d15b5f3f9c4d41
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311723
SHA256sum: 99a5c652776d57d45d132dda9d69dd1d9bfc9cfb3106c01851fb8dcac9d77ea6
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125143
SHA256sum: 8d0a13070e1f7eb610ec1af902f43265db7ee78b1391754fd94c437b716e501d
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13010709
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12968878
SHA256sum: b1b8e764b5ecf8ce9a40ddf702372ad8e55161e53a80741e5ee6e3cc8d2f2e4a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299349
SHA256sum: 11f91959c8494251172f791e429dcf75483762b469acb881ec06a844754c71d6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250903241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4518572
Filename: v2ray-geoip_20250903241031-1_all.ipk
Size: 4194871
SHA256sum: b02d8553b7d3d14c0e5307d42ea319a35c57ef7a13c61d966626a4769d41073a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250903241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3189536
Filename: v2ray-geosite_20250903241031-1_all.ipk
Size: 3189983
SHA256sum: ad328d0a218b19a13addf3ec9fa1d29eaff6d44ad428faf3e94f5c8d33b29497
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6402155
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6386853
SHA256sum: 030ea3530321af33335f74d3ac143e55bf338c22e84c986251c6333d434a323a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11219344
Filename: xray-core_25.8.31-1_x86_64.ipk
Size: 11188280
SHA256sum: 68a91966f48e5f0771b6576b60dd963421e126906c89ca465b2b26177644941f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6841405
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6824848
SHA256sum: 09bcffe136bdb73baa16e163f7614592ba8524624e842ea0769bdb950bc9aed3
Description:  SIP003 plugin for Shadowsocks, based on Xray

