Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286257
SHA256sum: fcb5901d1c064f577e132bda416c2d14d6112db828a2a108ccd182b6fbfe1231
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: b2fafee5440924684d19151e77674c6cd8a4c8c9088c38d43c8eed85f62c55ca
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: 64f8d30840dd801d1514ba37873a4e7eee0d49e972f298339ad9a37e719ff7f1
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772524
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10736925
SHA256sum: 797e7fb0225bdda364fd3a58b0ddbb9b41c657ac44d6a286512cfbc7fccef541
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18825519
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18785562
SHA256sum: f302a71ddde1010fb10cb7726ba5d00d914f94d42ee74632776a12d2b1625219
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11106
SHA256sum: 1c026284175cb7e76d3e2a6b5ff0520c6c5627389c8f039610e638db3e3150f0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11116
SHA256sum: 2bb7120d31a8ce4d3a9ce8aee7cc1ecf13a4c9f5d36d02aeb4ce53883c87a4c8
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606786
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602931
SHA256sum: 0e4e828baf08882cef64422c7afc7d7961fea38cc7155db91e2e7c793fed600b
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.6-1_x86_64.ipk
Size: 15560
SHA256sum: 94e8480a76ff9797ffb101f65b68aa9c44cafff0c4776d567ffa70677b0c7e65
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1251083
Filename: haproxy-nossl_3.2.6-1_x86_64.ipk
Size: 1251496
SHA256sum: 0fadd4bbd38a0f1f2709e388bb39754a4a6b96e81ead4138d848d68e4210602d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1585433
Filename: haproxy_3.2.6-1_x86_64.ipk
Size: 1584830
SHA256sum: 224ba48c7a58eb7ea330036bf32d8877111bca534c1e47f1458e3af83da0cc9d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7567944
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7550649
SHA256sum: 83919f5e5d3b4bfcfa4da13140aad0357b6d6965a1f162e7fb596d6fef90dc7b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27043
SHA256sum: 4511d3a8fddd4364912048e701894246f74114d87b703efae6cdda6499caaa30
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: 60ded0c784ca9a992942a15894daf9dea9dbb8b0a061d9c6a23c04a3c3672fa8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.320.02780-fb2dffd
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.320.02780-fb2dffd_all.ipk
Size: 3394
SHA256sum: 493c26de1ebfc0d5bda4d6e277caaf588dba9b8cfb7da05a9d8fd077810d0743
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.320.02780-fb2dffd
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-25.320.02780-fb2dffd_all.ipk
Size: 3219
SHA256sum: 80aabcdafd22bc4b10fe802ba259efc550a6d61ecffd2004caf083c2368af909
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.320.02780-fb2dffd
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595935
Filename: luci-app-homeproxy_git-25.320.02780-fb2dffd_all.ipk
Size: 597001
SHA256sum: 96fa9c4e46079305e2e355dc7c1ddb1f6dced30b9b29edcf30f7a49b391977d6
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5795
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6588
SHA256sum: 45decd681972b03d9f89461828788eec18d3ace69f45ac8852bcd742ad4c240d
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9194
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10024
SHA256sum: 8f765437705a2561fc5ce911070692d3fc3005011c3add2ba75e802c6dff4994
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686045
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652900
SHA256sum: fe86d1e0f00c782e7a89c31a38c7dc1a986226d5b01a6b7be6de4e02bcca1c78
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268187
Filename: luci-app-passwall2_25.11.14_all.ipk
Size: 269265
SHA256sum: 54906bfc3e994fb051a51b40bb0d2d9f2b815effa5793d136670b163da7cb427
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 930607
Filename: luci-app-passwall_25.11.15_all.ipk
Size: 930886
SHA256sum: f84a75fd5e642e6df8d78134e75a7d356103e84f245fe13b020587831782cf9a
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.320.02780-fb2dffd_all.ipk
Size: 1797
SHA256sum: a586258e607b84c3d794ae5e4a1735f40c9ca3ca008f6a6f32df67fa130079f0
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.320.02780-fb2dffd_all.ipk
Size: 1675
SHA256sum: 8ed79145208362434e2dc0495275115f29a5dd98b228cb91aeb87fa93eae6367
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-25.320.02780-fb2dffd_all.ipk
Size: 13642
SHA256sum: 3da02821b7eac2902432a5b21649435657f0ebf193298de805ac7b639ec52ffe
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.320.02780-fb2dffd_all.ipk
Size: 2473
SHA256sum: 7959d841168b5fe98d3605056922313481f0f29bcd919ddda1a10ed291268ad2
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4157
Filename: luci-i18n-nikki-zh-cn_git-25.320.02780-fb2dffd_all.ipk
Size: 4880
SHA256sum: ce3f72599b1b7c1c71cf75bb3d29589da98006e1466dc73e7c2a04e7031884b2
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4187
Filename: luci-i18n-nikki-zh-tw_git-25.320.02780-fb2dffd_all.ipk
Size: 4907
SHA256sum: e9caa4455b84c43596bb0946b670a25f9f322a59a72907a3ab4150c588c1daad
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.15
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15906
Filename: luci-i18n-passwall-zh-cn_25.11.15_all.ipk
Size: 16643
SHA256sum: 78e15eaeb5ea11c4f93228dd8c388d957e3accd7e5fc985756d6d1b6be376f35
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17856
Filename: luci-i18n-passwall2-zh-cn_25.11.14_all.ipk
Size: 18611
SHA256sum: 121192a59d94d882684b10092c1d17dc3dc0f576fae83b99f53c3c6a4d6f49d4
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17866
Filename: luci-i18n-passwall2-zh-tw_25.11.14_all.ipk
Size: 18616
SHA256sum: 6df4f8881c2fe4f4b06aa674c02897b822de3d56bc946ba0cd3e1cf72a8e661d
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 706b77c151145b49dfa2e7bc4342103c14d24a56f8bfe5d6f09efe1e79230025
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83569
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81714
SHA256sum: fe82db3d38c548fd53141e57526c2f83f94c79968ebb80d64971847ff6b6cf7c
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757426
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754981
SHA256sum: 99497a340eaf3cd8111a64ee5391ce2366a23609b0a8a9dfb1f80ed500808ff8
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12414013
Filename: nikki_2025.11.09-1_x86_64.ipk
Size: 12373340
SHA256sum: ca34e01e42c4f8814155e65ce4d8af16fd55f057d711a1db50ed503d7092196b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: 4139fa508527d0011be905010499f9dfa7d08aa3a2490b9204059336d9addd6e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: 81d793a715725bde7f0135c32d1a3516bfc950d27c23a36210ae05ace5664756
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125578
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109893
SHA256sum: e5dfdca37cc79edbf8fbfa56f7e2835986f01893ffa5c7ea64210dcb706428c7
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3702
SHA256sum: e1f33a32eefa0138c4fee8dff08aa09b3dec25678daa82f9f1d08f847e75772a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51798
SHA256sum: b1b1ce6d3858f531eefede4d5cd395b14e4a73eb53bb6c33088ee8b6d9295c9e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46160
SHA256sum: e95f29011d62e96f7e769f39c3a5df248358008f198fe7d81c4a87d6057a5a5f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2693
SHA256sum: 2d671fbca43f2bc5bc590426404d1ca999d37c9aef62a13223313adef7953492
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56815
SHA256sum: bdeb0d689031c381761332f72a7059b83217bc3bdb167b3403bef640710fc9e1
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44408
SHA256sum: ab780ebf4e2f1bb5b252b046159593fc90947cbb4b5c84f580a4554ebbadaad0
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753866
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721461
SHA256sum: fbb9d67424f77d01cf33dcf9d39c7be246e73758b2c0e02b5f1087b892a1717f
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042158
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012088
SHA256sum: 7fa4caa41048570d44a8efe960a2924ee16bf209eda07425f75d7e55e22f4011
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956106
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925348
SHA256sum: a4a6904bbc385402847803bdfca5068346394d6b4871e2f1a07dd758af172700
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192782
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159392
SHA256sum: cc77e8777ad0e1af7c90c118c387d72f17f34df4428fc7c55c4e50933b82b229
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267119
SHA256sum: b556fd8df0cb8a0ca024fa29dd5aca126c8c628d869f8ef65bdebb80d88d2360
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: b725a0b0fe2a6bcb48782a131ec66ba3eda5e0c5d366c755eb8ef8e13d36296f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63823
SHA256sum: 570f57b9532bcfdbe13b535215cb8450bec8a599a389e06a91942a8ba37bb2e8
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2986
SHA256sum: 8a625f116bc60122df9205173163139511866e27e2bfcf666ff60e3aaae2e370
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56805
SHA256sum: 3b35c5448def64cdc128d8221aa757a582fb3c64d5a528ce0d3ee86d0cff2796
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: 7e0b8191fb1c10a3e1315ba1b5586e29fe61db93fc6bfe9ef3da92eecd042974
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: dca554ad94386ce31272b1d2abd1e30a805ade502cf22d8532c1fa5cf97a79b1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: 56249cad7c80420f646a5c586a256a5166b50dd861ed96c8eca274338c2a3354
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16509529
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467780
SHA256sum: 229ef012ed8e11dc082e72a3e5c35657684f3eaae2f61801144530efcec1765d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4321
SHA256sum: e0ffc6cdf65bc82c0d900bd63c827e0770eea2d146598a9bdd3679292a0e0c4b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441725
SHA256sum: 4abd2dc7236348cf8effb54907dfaa35b3ddcd60e11aa03f5afb03fbfc82c93c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311728
SHA256sum: 4626a86fa24a96cbac35f24de984ce13da38b2a936323010d50df3a7090a8569
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125101
SHA256sum: 00b282c2c0d162e0c654d9e77d6ed5095eb4a3c285f849137bf0094fd175cb50
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13044334
Filename: v2ray-core_5.41.0-1_x86_64.ipk
Size: 13002209
SHA256sum: 4ca629755748c68c8db6381d9212e36a5b9240d4673084b25f2fb4a6af8f4493
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299341
SHA256sum: 148d509689008334051c140aae2d666d55ba9e3ab057d7decfb84f6101bf174f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251116241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4592310
Filename: v2ray-geoip_20251116241031-1_all.ipk
Size: 4255293
SHA256sum: 09bec316c2f83cbde37fb162a6a55b39231733f3b5776beb83911f4c022eda5f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251116241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3219107
Filename: v2ray-geosite_20251116241031-1_all.ipk
Size: 3219386
SHA256sum: 7a2b6653fcfd820f0bb2478bdcdad0cd74695607d995dc638234f7203f78550c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6428496
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413366
SHA256sum: 986b4dba0a2bbfd4253cbecaf651eb8f237f44d63d94a7bc8ed314d39b101b0e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11227293
Filename: xray-core_25.10.15-1_x86_64.ipk
Size: 11195761
SHA256sum: ed94c62b22e61d28fdb449d7b4f47fe4e2e56e2297eac0d5a9c86c616fca5908
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6842688
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826325
SHA256sum: 4aa83f5eee43520e40ee6f36e007d040f8aa0c83a79a1858e78f0f75d5c4b7eb
Description:  SIP003 plugin for Shadowsocks, based on Xray

