Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284220
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284554
SHA256sum: f8ecfa1d0a7f802e27212b76f628b7b3e37ce551692abf8f7d39ffaf1c024ff2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: d12ef65145cd2efadb18c135a42b9a9898edacdc59182d8c0db3f26b0c19fe41
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: ea36d82bb880fa3c5d3e6c487d16876da07cdf20cda9fc9ff2ecf87986a3c035
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10693973
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657740
SHA256sum: 92bd0e245c13331899cd23fc9a3e844f1bbb288b2e42c15c79c7a070b9da634d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726051
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18686851
SHA256sum: e78489d5f48b9f3e9066ee204b4b6f7205428384cab26e459d370a6f7d89923e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071280
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069882
SHA256sum: cece12683f25d8216b2c307c2fe976132126c1121cff50f9004621a96222adb4
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11097
SHA256sum: 2047e94dc814f96d80c4437d63dad52c615d718949084853fbd0aa7bf6eb5c24
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11105
SHA256sum: 60f196fc818f5cf71dbd73b7ff0edc4889041b05bd5045691a2a67b7235c9b1c
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520341
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515685
SHA256sum: 61a312accda22444e8c9ea1b41e1abd76d3df06f4cc2ca7cad3c685c4178bfc2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14727
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15489
SHA256sum: 86b5ad7b9daf6b64c2c43a55d45b04adeb2a7d6a8f66649966af2f630007cab2
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121182
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121212
SHA256sum: e4ef9810a9febb9e79e06058248987bcfa8d57aaa80e122cdd703d55c4aa6c18
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401164
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401224
SHA256sum: e133ccf8997a00da140f450b0773285a6f97688014a854ad6eb31487a2388c49
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489474
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471886
SHA256sum: 22fb6dadaaff2747a205c80d2ef5d5ae9efc243da9bb9cfeafb4f8701e8d1c14
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27041
SHA256sum: 20817d6dfdeeee8fa5509b0a0acda8842fa3b5a439d9a78fa56d6f9c9cc189a3
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 1cb0006992b3a2bdd7f58e35ffcb7cf12530b7761243471059a9245aef9a102b
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.198.58263-146d26d
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.198.58263-146d26d_all.ipk
Size: 3410
SHA256sum: 18ad2c17a7936b6cff9192d4c5e52afe417c54beb5941387a77dac6c24604db2
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.198.58263-146d26d
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.198.58263-146d26d_all.ipk
Size: 3210
SHA256sum: 5499b0fa04cf4859d9d01aa6cf3e031672ec2c5067ff5d0fa9af3757391e0198
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.198.58263-146d26d
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 607976
Filename: luci-app-homeproxy_git-25.198.58263-146d26d_all.ipk
Size: 608863
SHA256sum: f715d85d6bb25b1c16db80d71c0aa65ee67473ea3b5c2d0e324c9fd778913397
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8913
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9740
SHA256sum: 9241aef810b252724da7cbc02031cc090ae8a5740e862851af9e1c8afeb7de13
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.133
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9165561
Filename: luci-app-openclash_0.46.133_all.ipk
Size: 9122059
SHA256sum: 16be7719718089231cee6a73e8eb244b3c95bbf869c459c00d5a86499634bdf7
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258927
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 259972
SHA256sum: 9fb1a9e68d641212e9a504aea5e9352d2b408172a013f28c3f705d1aa61ec599
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 953891
Filename: luci-app-passwall_25.7.15_all.ipk
Size: 953744
SHA256sum: aa8a131cd7d19c4994a28a3538c17e923509e59923d4f3e6e77d37376d98d563
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304537
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304544
SHA256sum: 2a1b46d21eaa4fa7e4b6115380874378b4c8e6910fd1b7ca81ed4383f6cdae93
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.198.58263-146d26d
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.198.58263-146d26d_all.ipk
Size: 1791
SHA256sum: fcb125b4f8bd0fa6f345859f2411cf634d82188c86445a788cf6a5bbb618cc94
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.198.58263-146d26d
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.198.58263-146d26d_all.ipk
Size: 1661
SHA256sum: 7524355528a3ba505931c9625cd17d4b24b81e56b1346e50bed40ff4d6119a00
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.198.58263-146d26d
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11716
Filename: luci-i18n-homeproxy-zh-cn_git-25.198.58263-146d26d_all.ipk
Size: 12489
SHA256sum: 2265f6007306e4f1fe464c6bf6d534350c9334d9099f26f12f8fd95f17121421
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.198.58263-146d26d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3926
Filename: luci-i18n-nikki-zh-cn_git-25.198.58263-146d26d_all.ipk
Size: 4644
SHA256sum: 8c317e4ba57f8bc6fbe12fac3ed3859fe5ba8279055fb54a7c4e54937c971a26
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.198.58263-146d26d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4017
Filename: luci-i18n-nikki-zh-tw_git-25.198.58263-146d26d_all.ipk
Size: 4739
SHA256sum: e63ee35831eab19f670f6a24c957dd6143bd0c177675dded0bf499005ff5f78f
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.198.58263-146d26d
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15478
Filename: luci-i18n-passwall-zh-cn_git-25.198.58263-146d26d_all.ipk
Size: 16222
SHA256sum: 8ef4db13088efcd358db43be4b3d44265d8fad48e2e72d60f21032a128e4128e
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.198.58263-146d26d
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14332
Filename: luci-i18n-passwall2-zh-cn_git-25.198.58263-146d26d_all.ipk
Size: 15062
SHA256sum: a405c10b29f7380536efd80b1f3c676bccf3f5b68b9df8d4c4a2c199638e0fce
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.198.58263-146d26d
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.198.58263-146d26d_all.ipk
Size: 10222
SHA256sum: ae6155695e7cdc0ebb7e167343f9190b7e79f92ee592dfc8b0e74257a812ba61
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6669
SHA256sum: e4657682766e25799ec3c3c60c1d5868332385494741c4e45f1d2c70299ecca3
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571958
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569548
SHA256sum: 6ced14d57e89cb3d27ef8b4f7390c678d2a5b275c60ce98b84b49b2ca328d41e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11967478
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11931323
SHA256sum: ba164feb1de3a5f1b98f0db341d5a5e291d17fe73ec42e2a946157c2492200fb
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: 50534a66bedd9962c647865d19f3aa86c3ff1a6b85f8e8588a1efc5d8cc4c17c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: fdc6f7d33e8e613b098ca489ced3879dfd46c1148f7371f97b505b8c54a9cec2
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109450
SHA256sum: d41c086ac93267cda9b36880d01514862bbc2fc31a6847ef23b91adee62d88ce
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: 793148aac6c3aa9c73118562f1f834c38419a6d29af05f1233555bfd1bd19ed9
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51791
SHA256sum: 549ab3381591294d0d1b7955c77d374f4a03daa52f0d758aaea812e63ae57396
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46162
SHA256sum: f1ad6ac652473f570d9c99aabafdee77a5218a4c653d7e0b9484839e9d82a126
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2700
SHA256sum: 8a96a331112176ef2436609c24c231ccdb9b192c9265e98e46f363d92cb16f2e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: 95add8c322a301f27018d422167f64f69a4f65020b36c568414622e7a29b854b
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44396
SHA256sum: 278d0b3927e45a5f2f3e3e6abc937fd5771fd0e4838cef3e2ea777607f425426
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753866
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721442
SHA256sum: e6258218fdcf8f2b2e3e877b71f11f8b9c6a396c427fdd9e9f0f8408caf19550
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042166
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012194
SHA256sum: 45ad3ea591e705e900dba72b5b2350c2659ab1dfbb4038cb9926ca35704bdf15
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956115
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925383
SHA256sum: bf21e84f55f0a3d6b0a66bced3e498594270b6fd0ed3441c37d67d9f02d603db
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192767
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159498
SHA256sum: 5b718826bc8743015ebb0736cc4dcfa6b4c18c4a1df54c3e445922c0156b685b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281380
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267137
SHA256sum: 115058c34d2af9b7a7f79c032f201959d7643a804ef615c12c0e40d16d8c2a68
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: 3eba0c11444156820cec65807137e6e3818b29fcb73f70463018a452fb8008ce
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: 2f3c8342e8a0e49ca03fdedc7b37bbec628aa461ca94deb0e4b87efa8aaf9310
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2974
SHA256sum: 93aefc56d8f7552a7f0095b2651b69e90921db89b8d690ed1dd9883f0d517b13
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56796
SHA256sum: 908810eb1d5cff5ff6ab2290b7ffc3ea19599e93b0210d459b874c3e2bcb5ee5
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66695
SHA256sum: 958fd5a1f596f9bb7a227c60651c1e6aeba3b51bf08a0f1eb4ce4d5656905c84
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31388
SHA256sum: ea6698991a8524cf43857e1b10105aa52e3f23ae5e2e7a436d6bcd1fe6722e1e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33820
SHA256sum: 692d206596a533786a8615a79b3b04c635b3ea9736b09e3cfc36617ee3a3b936
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11749811
Filename: sing-box_1.11.15-1_x86_64.ipk
Size: 11718418
SHA256sum: aad7035e651fceb3148de15974282e3088c9430efb0acd4172a82631c9df28c8
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4201
SHA256sum: 660f73f6fe1361f289b7d320bf9627a40d3d632780fb7a6a21ccb6f0baaa50ff
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441722
SHA256sum: 8e6e14bf187300131bb8eaeac26db0d8b9b4fa297d0584cdefc0e24f4dd81d23
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311730
SHA256sum: f7892f3b47aeadac0502bee7a8574cb973fb18cba4d8b74ea58ad31c5700f34a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127016
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125102
SHA256sum: 0c00f22d00e24677cd339a66e467b76d1817fb4cf15dee285e0b87f0051613f1
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13220632
Filename: v2ray-core_5.37.0-1_x86_64.ipk
Size: 13174083
SHA256sum: b8ddfd04f04a263d8d9436dcde8fa597764ebdca204874e291a01d5521267c91
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299357
SHA256sum: b7a6aa91a1444a2a19a39bcf1d40da5a0d251af6d6daabf5a2eebc2bf2bff235
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250717241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4581119
Filename: v2ray-geoip_20250717241031-1_all.ipk
Size: 4266758
SHA256sum: a54bb336f95ab8fa41f9ec195aa33923eaffe28127804475bdf258d530f46e6c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250717241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3033146
Filename: v2ray-geosite_20250717241031-1_all.ipk
Size: 3033593
SHA256sum: 16ef34dc325810fc1b825e7e97eeeb417079320339256ca260b0d602767e2e4c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6354445
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6339989
SHA256sum: bbf2388897f42817bdca0480325ed6e0d3db442fa10643ca65d89b294c708bb0
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11120043
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11089401
SHA256sum: 9c6a84191a9ca6df8eadacd15f9f4f6aa2872ab2cc32a2465d18284ac8deb98e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6790632
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774139
SHA256sum: 21eb4d92a50608d45a1be7b0545108da50aa71e2b3e0efebe5a13f753faac19e
Description:  SIP003 plugin for Shadowsocks, based on Xray

