Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 272986
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 273226
SHA256sum: 2b9c53fcacd474b9fc97fd12292d5bd175c31993f599acf1eea8c7487b738a4b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 204e62496762b47e03d87fd5cfa1c0dbbf8e47a68a9404f4a8d95f15612a714d
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 906
SHA256sum: 6eb61bbd22d521865ce54a2d50d25f0dea39d4bc02397c3aad3e652866f74719
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10304054
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269208
SHA256sum: beb047a88d2b07c2a8b4e79ddf3f0a385b30978f67cd145c238d851a6bdef9f4
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18326155
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18286596
SHA256sum: 886dbeb43cf5debb0e05abeac54b4ec83d83ae97f4966773c34630cc150dd414
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1736784561
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11108
SHA256sum: 70feb72df36ec99024f5bcf81c4428104e95ad709d38117d3db982245692969b
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: 58a17f61fcbe26b692443015bdc11a0adac12922683edf19fe3e0af97ce3a428
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 1816553
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1814253
SHA256sum: 35aed532a7953493579157bc1d43f6ffaff4140f4be3f5790cfa036319e2a67a
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15491
SHA256sum: e6cbee0cd245c58d5724902f959c815b9f89aa35b2901973e6e68b4e6e0190aa
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1101266
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101712
SHA256sum: 7996ad45103284edb248d68c247e0945cb8479d76a3719816ef37d917848a053
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1375583
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375787
SHA256sum: ff37f9f7a5e3de676eef38e74b886b3b2b17d9ec6328fac9f28ed1b9dbda500d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7165989
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150228
SHA256sum: 52247e07ced3eaa88775841a8682531bdd7c9b9d8b6f39bcac4377f18c9bcaa6
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1736784561
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: ee224ec18d5ca772981d47e0415669879ee1aeb6b652f9828fa77a1c2f93cc02
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: 11ad15e38a69d65879801937fe493411418fcd1ab598a4f6993b2369f9d75786
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.013.58161-acea4ab
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1736784561
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2569
Filename: luci-app-dae_git-25.013.58161-acea4ab_all.ipk
Size: 3407
SHA256sum: c864d8ff62c509edbbb5fb4d931a6182fe20c20b00d054c40387c091c2bc1501
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.013.58161-acea4ab
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1736784561
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.013.58161-acea4ab_all.ipk
Size: 3214
SHA256sum: 7b096c3d04dd2a0b150104cdd030b73ec0d929684bba1cc6fe06e881fa03b968
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.013.58161-acea4ab
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1736784561
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 508293
Filename: luci-app-homeproxy_git-25.013.58161-acea4ab_all.ipk
Size: 509314
SHA256sum: b4fc7d3e091bdf265731c67d17efe73795872bd5e46bd4c5604e3c3dfc9e49a4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.3
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1736784561
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7571
Filename: luci-app-mihomo_1.17.3_all.ipk
Size: 8417
SHA256sum: d242736828b70f2255808c81f37b608ed28b5e799e510e8508729b0aa80d652e
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1736784561
Maintainer: vernesong
Architecture: all
Installed-Size: 7895763
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857096
SHA256sum: 666c71cc1918af77d80e88324dd82b4b6d44284f0bd8c3b34256ab4689c7568c
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1736784561
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 243007
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 244030
SHA256sum: cc18ace4cc8b1887d522cf7c251975037764847a2a4dba2dbab71dc0dc841125
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1736784561
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 837319
Filename: luci-app-passwall_25.1.8_all.ipk
Size: 838070
SHA256sum: 195c620acdd33983bad01ac86817b042dec155d167e2ab0b264f53c36f02af9c
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1736784561
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 285876
Filename: luci-app-ssr-plus_189_all.ipk
Size: 286144
SHA256sum: 3c27b2bec5313c85376b61a15f9a29249580f1075e143c134adbc4e3bebfc578
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.013.58161-acea4ab
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.013.58161-acea4ab_all.ipk
Size: 1787
SHA256sum: cfea1d5577e1c3e4a43243029c9a3491afa36823872a1b4a4c2cea2151cb3cf2
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.013.58161-acea4ab
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1736784561
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.013.58161-acea4ab_all.ipk
Size: 1670
SHA256sum: 2eed075d76bd16c2d8a5e9ebcddf6e9df48b17c7500c209d9304ce5d8a378d04
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.013.58161-acea4ab
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1736784561
Architecture: all
Installed-Size: 11597
Filename: luci-i18n-homeproxy-zh-cn_git-25.013.58161-acea4ab_all.ipk
Size: 12375
SHA256sum: 112811d2494035502bbb50435c1cfb1d342ef8141c506cddd5654f296b206af5
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.013.58161-acea4ab
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1736784561
Architecture: all
Installed-Size: 3410
Filename: luci-i18n-mihomo-zh-cn_git-25.013.58161-acea4ab_all.ipk
Size: 4127
SHA256sum: bd336c26eb0f0a131733b51ea30e33a30ac83b6a6f7275b60109461b5f516bf8
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.013.58161-acea4ab
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1736784561
Architecture: all
Installed-Size: 14388
Filename: luci-i18n-passwall-zh-cn_git-25.013.58161-acea4ab_all.ipk
Size: 15122
SHA256sum: 8a0a33fc2440e060f56b4edddf1e84fc5159f94402d3f2ac6a32e2a561343b3f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.013.58161-acea4ab
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1736784561
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-25.013.58161-acea4ab_all.ipk
Size: 13892
SHA256sum: 87f7bd15dc2f87bc0defc3d1efd85ec808d28e995a2d210d6ffcac6357d64063
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.013.58161-acea4ab
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1736784561
Architecture: all
Installed-Size: 8623
Filename: luci-i18n-ssr-plus-zh-cn_git-25.013.58161-acea4ab_all.ipk
Size: 9383
SHA256sum: b4516a5d6d5c3a2067fa754a109f010efb3f9421a2e893bb978580a5f0d2c01d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1736784561
Maintainer: lean
Architecture: x86_64
Installed-Size: 5429
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6212
SHA256sum: fd5542e22b928ece1065372ae8173add77f4cfc8197e5d75aca770c7e0173a69
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-07-c7661d77-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1736784561
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11400562
Filename: mihomo_2025-01-07-c7661d77-1_x86_64.ipk
Size: 11370233
SHA256sum: a66efb1f132b1ecd37a98900a41b87a9afdc48557cd61ca75b0962f8ec61906d
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3192555
Filename: naiveproxy_131.0.6778.86-1_x86_64.ipk
Size: 3190441
SHA256sum: ce4d076a6fd2e08d6ade3a9bea9579adb4e6d6d21c5ca9cd15ec2e89293f92e3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1736784561
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94010
SHA256sum: aa5193026dd1fe8bc3079035ed27a639c5ebd58207cff6ca05fbb0c78187e0bf
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1736784561
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58913
SHA256sum: 2a08161fba5701e7831c67b32996be82e1746276b41aa4848c8ba556d5b6edc9
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109874
SHA256sum: 5526ff87e031b47f2db0bab21779a45801f8fcb15fc9d051ca6ebd6bcddc9034
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3701
SHA256sum: bd5f1f8ec2e5eb75c5ee1515aeb5c89f34ccdab12e76d566a62222752fea809f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51800
SHA256sum: 3da5701599b680cf8049dcf0ee64d6f22377367b3b69c59a80ad098fd242a45b
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46163
SHA256sum: 1ffda7af1d3d6ceaea9e8da49889a92adf8f7b783003b3439db1f0a420a2876b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 6962df149ff262b3a5b1b343b255a70ede684b051ee37fb6c923c7be9990a1bf
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56820
SHA256sum: a63b9e4c2abf13a15b250d7f8f2f830c9f588999213065a1080a25e9872a8c38
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44420
SHA256sum: 142ee1476c4c0ed1b19da4ed7f62bda7a20f47decc7ac1c13ad32e227b4b986d
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005541
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969102
SHA256sum: c7ad5d8b04f9379dc611a8020a980c96e8d9e75b803b0e7bd510f0bd9e428397
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3943587
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911856
SHA256sum: 039ec877628fe586baaa0daaa47f1a8a5eb50fb43f776302c6c07123bb0258b3
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3858107
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825983
SHA256sum: 10adfc600154e61ed9bca7eefb509da501b5c0281316be00b82f52130773ff75
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5434547
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398905
SHA256sum: 2fdae6fce5c70a3769350d9e7ea1ffe9d5d0395c9a1e30f678f368e48a199c4c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1278496
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264264
SHA256sum: 2e79e58b1a085a1631999112f57faf31e06464081e4a01964fe45c290a081ef6
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 4b3bb2faa2927d880e70896794d92c9ec39fe4f31859bbba0bab7c68ce1665c3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: 04b6821fa1f67092d771f7388d84aa03d61d88a80abaf5044ab4753426727b5e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2984
SHA256sum: a57f24d7ad1affbae21aa46210cdfc1d3a16db44b543a2caa784e10b4efe9188
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56805
SHA256sum: 2da7b32d99d6344dda39b97f6e7b9c9b0e4af2be6ed0c6b11ae2975ad5a993e5
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66700
SHA256sum: 18962c1966727504d7137163131c3227c986145ee3868f8a385cb6d2839250a3
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: 2acb6c1cd882c9447176d0f54f92911dd3e0192b1d11ddcd64e2e731956baad6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33827
SHA256sum: a3f0708ea46843b9bb5a7a42487f99dbd4ddbed0f1a9f286cb313d7d1a9a87d3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11164864
Filename: sing-box_1.10.6-1_x86_64.ipk
Size: 11135531
SHA256sum: 4b72dc0b151b6e2cc1b1b2fe28b2ed98d31719f0e6fd3164d25f7cccc8756bd7
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1736784561
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4195
SHA256sum: 46dbe26385fe0da884201ec58568a53f1cbeb542c6970aea56d14cc6a9f1eb4b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1736784561
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440847
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441715
SHA256sum: b98e60eaa7dc252c9dfd40cbb2925c6d7f6f03216f9c15e30b82f361df94834e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1736784561
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311727
SHA256sum: 4792279071258281f24487ba53594efdf31395df64147ac1845725c0714a1c6e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125157
SHA256sum: 74ed19ca7b66d8edd2e7a250ce89712e10cf3e41a11d54c0b23c66b98aaeba40
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.24.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12540952
Filename: v2ray-core_5.24.0-1_x86_64.ipk
Size: 12499940
SHA256sum: 86d4d4537b838dddfd7b374d0b3b3f9598dd129f37f6317ce6cc4d6fb35b587b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.24.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.24.0-1_all.ipk
Size: 299348
SHA256sum: f14ced52e2fc403c4a04a7d05ec5354b4b4cca101ac6afbcc0cf99b1a4ac6de4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250113241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3397032
Filename: v2ray-geoip_20250113241031-1_all.ipk
Size: 3124695
SHA256sum: 2ffe6e3b2c13b1d1c12538c66cd58088ccaa528e9bff872851e6df0bdd862fe9
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250113241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2188020
Filename: v2ray-geosite_20250113241031-1_all.ipk
Size: 2188850
SHA256sum: 116f3f4f5bc7fcbb202132250d3ccd3b6f4806ac016ab417b43422006afb1ad0
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5432254
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5420827
SHA256sum: 6db205a0e2228434e4cdbeee8cedec69aeaad50a193015cab18e132b999c3602
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10611697
Filename: xray-core_24.12.31-1_x86_64.ipk
Size: 10584442
SHA256sum: e8e5810b46a18bfe62793b4ad37552ea30f3d0be9c29036c6274fa34da68db64
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736784561
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7093049
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075436
SHA256sum: 167b1434c9372a5d6583d3dddc1020dd91517e92e1158e0bca293d5f0f525e73
Description:  SIP003 plugin for Shadowsocks, based on Xray

