Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272988
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272831
SHA256sum: 22d78fc8ea065ccfdeff1af417c531814562371d6226a2373a0831d1fca42de2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-1_all.ipk
Size: 905
SHA256sum: 2873dcddcff888ea63f65e50ec8fad9d08908ab127314f87e13f052d4ad69c1c
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-1_all.ipk
Size: 907
SHA256sum: 6a0672ad41911b1ca3f901a3a167d21ff7552c46191d5f76f7f6e4638f5dd00f
Description:  geosite for dae

Package: dae
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10304091
Filename: dae_0.9.0-1_x86_64.ipk
Size: 10269255
SHA256sum: 50bbbf502c82b4e4af3a0626cd413f8be9c5ef72027285a9baa60e940fd97f32
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18326131
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18286890
SHA256sum: b089f9c5195f8654e7d76400aed24b1da9166f094681c3f26e42aeb884f78f25
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11101
SHA256sum: 64627ac8880e2d80ef879e5d6e711eb9452f273f2818c6b88660438b9422fa29
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10366
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11105
SHA256sum: 56696b478d4ddca46cebc39648486e705f01d84990d7eb33f11483319b62f66f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 1816547
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1814266
SHA256sum: 7021ebeee3d6628d6dc941dd7b0156d38e7476b3ea90325d793d94db256f4802
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15496
SHA256sum: 67ad98a17a58684f91da79315c17116139cc761ce4e876af9c957504b26365b2
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1101266
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101695
SHA256sum: ce7cfbc1f2e24f1c96ad9449c27dc19b926fbad9d5c9ad21d8282e7115ffa09c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1375391
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375529
SHA256sum: 7a8d41039c53e09808dd62644b89b0e3e35fc0bbcee9fc68b67897b8d4129fe4
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7165991
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150081
SHA256sum: 21987336fbc07ea8ade7dbb34fb7b1525a64ff334cbd97cd66d594c16f4a854e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27040
SHA256sum: 51ba7b1ac688b2ac6afe7d6699563437eb03fb844717a36dd0821565285a8701
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 0335df8a2127145c193fa8b7c09aaacd53f5e39f134999ababb35ad493d07eee
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.360.29400-6a1a50a
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-24.360.29400-6a1a50a_all.ipk
Size: 3412
SHA256sum: 0243e8a5ac49b94fc604b69980506e977b59d3888c0fee3beac65ebeb8059e7c
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.360.29400-6a1a50a
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-24.360.29400-6a1a50a_all.ipk
Size: 3212
SHA256sum: 294a0d11d5a2da8be3172c161443e067e0b539e12dcd2bae78586bc80b48352f
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-24.360.29400-6a1a50a
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 512428
Filename: luci-app-homeproxy_git-24.360.29400-6a1a50a_all.ipk
Size: 513440
SHA256sum: c48abeb4a0764499bff8f3e1a572472174c57a37a67fe7f51c3ad3e93d994802
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7217
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8062
SHA256sum: 92e1ad8c0a5a4fb6186c1c25c041a59eabd78e1a675f84e3bfd977b9e96fb59e
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7653072
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614972
SHA256sum: accd4f8e619c24b4ff47e7a8986d7cb9d023a7293a69ecfd244e0129bd2a72e4
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 242204
Filename: luci-app-passwall2_24.12.25_all.ipk
Size: 243219
SHA256sum: e5098aabc00069d95d9933892ed70dd617a46dc9601e6406ce0d74e01054aad3
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 835018
Filename: luci-app-passwall_24.12.25_all.ipk
Size: 835719
SHA256sum: ae80b08812ee614da4a98467a8fdb60cd6f1d0716da9ae312d822e537f96ecfe
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281140
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281484
SHA256sum: 9a6ff26e4d29eac6c07b2a196134015b848feb64e0ffdb2a14ff40562f50db6e
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.360.29400-6a1a50a
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-24.360.29400-6a1a50a_all.ipk
Size: 1791
SHA256sum: 1a08f798ef12b35111d0d648815e44bcb62c305358cdd68ab85eee7464a4f476
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.360.29400-6a1a50a
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-24.360.29400-6a1a50a_all.ipk
Size: 1669
SHA256sum: a5f120da31eaf795009798baec06848e46d9957bc776b3ee8f15605b4409daf4
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.360.29400-6a1a50a
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11373
Filename: luci-i18n-homeproxy-zh-cn_git-24.360.29400-6a1a50a_all.ipk
Size: 12146
SHA256sum: 405366701e3e98a5235ff5ee1c7d1b59fc9dca374a0def81b5e4337850211001
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.360.29400-6a1a50a
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3128
Filename: luci-i18n-mihomo-zh-cn_git-24.360.29400-6a1a50a_all.ipk
Size: 3850
SHA256sum: 19a43cf6bdf2f316bc9d2d8ecfc5f0c62c99be0e2f0912d596edaeac3dbeb29d
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.360.29400-6a1a50a
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14373
Filename: luci-i18n-passwall-zh-cn_git-24.360.29400-6a1a50a_all.ipk
Size: 15109
SHA256sum: cfdbeeacf120674d1b6ed5d9f3951d5e3c01f2763c187791fb3a1064572327e8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.360.29400-6a1a50a
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-24.360.29400-6a1a50a_all.ipk
Size: 13888
SHA256sum: 98e03364acf451f14dbfc648c111aaec5b8250aca272c5d5310731c133ddc200
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.360.29400-6a1a50a
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8176
Filename: luci-i18n-ssr-plus-zh-cn_git-24.360.29400-6a1a50a_all.ipk
Size: 8936
SHA256sum: 37428468bb56fb58835280e3c81a508f8948650ed280d660e90cbe66f4bd454b
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5431
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6227
SHA256sum: 70e8227509e45dc717a4e9da5c828d18c55bcacd6e5989d15d92dce749d4b794
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-19-89dfabe9-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11345049
Filename: mihomo_2024-12-19-89dfabe9-1_x86_64.ipk
Size: 11314787
SHA256sum: 1a6f98ff1a407f7888a7ae16768819ce28daac4748b0ab1003136cbdbd4d35ad
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3192553
Filename: naiveproxy_131.0.6778.86-1_x86_64.ipk
Size: 3190479
SHA256sum: 6a376af330d9f4ef3b3516de76528cc2f014fe097a516201f9674625e11dd0d0
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92978
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93995
SHA256sum: 9a7d9a0d3afa38a9a6b7d8dd86dd3766fd37d84693d63541403bc82fba506fba
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58904
SHA256sum: d5b202630d5f7a86006c511293374ea46969e8f4f8c3af95c80643a1ade219e7
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125583
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109527
SHA256sum: abc30b938e93cd3c2b872603dc35e8b38084948d98dbb1d2149e44c8b90d2c57
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: 08e65542119441585d83cfe0549165d098f7ff22311b54e1a0790123d97e7560
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51806
SHA256sum: af9a356a99ea0802b567c802a170c8311833c80d3d3b108becd3be8d0ae5bbee
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46156
SHA256sum: 4ad6f331957771fb9ae81a3602282ce92bfc2196de01c89928ce4819e2f6dff2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 887a2fd873f3ec76c3ebc6d43392f1d07b0cb9fcd7ab370104568db10d1a7229
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56816
SHA256sum: 9ecf058d0c096e4cf63cb2c38fc55f1a6be067aebc76b3d6134725988f8fe02c
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: b81e41cb2adece66e061339ef487c8f20d94dcf4ceb289091c791fc84403f7e8
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5497431
Filename: shadowsocks-rust-sslocal_1.21.2-1_x86_64.ipk
Size: 5456329
SHA256sum: a33471b041e06edee7387d8191ea4c713c6a33eba3913ff881e54f0ad2633773
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3860221
Filename: shadowsocks-rust-ssmanager_1.21.2-1_x86_64.ipk
Size: 3826319
SHA256sum: 6656cf1c8d49cf57142862c7eb57f038010381b80b622eff59cb05f0f99d2381
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3775168
Filename: shadowsocks-rust-ssserver_1.21.2-1_x86_64.ipk
Size: 3742862
SHA256sum: 7ac6d53f62664fed2b87e8d6a5c45554c9494651e7e78c3065c9de18693e9bde
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5753462
Filename: shadowsocks-rust-ssservice_1.21.2-1_x86_64.ipk
Size: 5711585
SHA256sum: d5fd380f83d3fd190a9eae9b7840af3ac7bef05aabe576f7ac811a55de41db53
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1317329
Filename: shadowsocks-rust-ssurl_1.21.2-1_x86_64.ipk
Size: 1302406
SHA256sum: bc19dedf3eede68c2ced07aacbd3bd62dd1824f6ef4610b3e2a2ace6da794c47
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: 12443821454b5c97652fee1f054797f17231a5621137433f73363672f8a989cd
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63820
SHA256sum: 338352b4a3c08ac4eaedae3daffdb648dc3044e3521f477e26c5ae0ec146af11
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: 0716c8219f9dcb504caa33205df5222d0329c7c103348e84796cedc5050cac47
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 2852b73c8df5ca9fd638533569ee8daec87e7a3a4503e8aad5428d9df1308d44
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65907
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66720
SHA256sum: e6eff17504f2a9c9c693137b2dd7ff3433ee808623b3d603469363c96e8d05ee
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31388
SHA256sum: a04b5fe4a59f092fec0ed19f514b1b3dfb9767f49f63a8435e75adf7e9074cf4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33817
SHA256sum: 7104ae689cc5fad4e5818bfd93d6e08132d1926a25e9ec91054c9fa085b6a914
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11163773
Filename: sing-box_1.10.5-1_x86_64.ipk
Size: 11134567
SHA256sum: 2a7bbcb2a70a6c5d78f7ed70429a94e0fa7b16cceffb5c89c4651518458447fb
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4194
SHA256sum: 603d5d29653a98228b8b1ff1537c9d71aed4ebc140e44f250e811a9c77c5359e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441737
SHA256sum: b9ee42b4353bce63e3f2e264939bec9800b5a970e147750f5b8ef03064251a9f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310960
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311726
SHA256sum: 65bf67cc924660a2e450402ab96fa7c0f148db5e63fdf40abcddd69b6bc1a479
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125148
SHA256sum: 81a964193c82bbbb63a6fd7666b8cb9ea27cf4d8bd2bf6d7af6ac88dd9055210
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12536022
Filename: v2ray-core_5.23.0-1_x86_64.ipk
Size: 12493304
SHA256sum: 895f8813329ddc1c31cb7330763b20a8e77fa6c4b717999ea9dad99317981699
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299333
SHA256sum: 5d70dd12db860b087613ce8a981f8458dc899c87207f620f253fa1fd08737dbf
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20241225241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3361471
Filename: v2ray-geoip_20241225241031-1_all.ipk
Size: 3104953
SHA256sum: 1863453aae70f24861568935c55798266d61bd094ce6bd2599e0d4ef7a70fd1e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20241225241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2179309
Filename: v2ray-geosite_20241225241031-1_all.ipk
Size: 2180057
SHA256sum: 78d84f0c68e03721ba043140193da442fb56719f6ccc3d59168b914215ccfb22
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5432251
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5420856
SHA256sum: 19c59b3e7caa90b9a8ef3340a205e754309d0d3c15e847a51d647028323d2c35
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.18-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10613236
Filename: xray-core_24.12.18-1_x86_64.ipk
Size: 10585776
SHA256sum: eb992624a96bd343da00becb27622ba0839ca3fc3dd830aa6573fbb730f0173a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093041
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075379
SHA256sum: 746c6824629bd16240a0617d1a51a4fa9d2d4278ccfa041bda7289c07d9ba04f
Description:  SIP003 plugin for Shadowsocks, based on Xray

