Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 272988
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272841
SHA256sum: 7c42aa58a21094bef5a8dfeaa64b32f417fe1daf101a34d29c9ab2bdada5d952
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: c7dec7e81a34d1d4491655993ec0e3418dcae21f36f20150232b4715c6651ca3
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 906
SHA256sum: 0bf54470dc5c28a3a1aedb7bc02158d96207ef2899e5f0719bc76e49398b9bac
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10303440
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269158
SHA256sum: dd16b8a92fc4e7983a7ae2bd12d6f4a2aec06cd207f3e492ebc5fbb4dbeecd31
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18326521
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18288005
SHA256sum: 91dc80b6c001f6d304cf71560299e8a56f7893e7acc36dfe9b0040b0d669f8fd
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1740413373
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11101
SHA256sum: b450de2515f3751dd5e3fde1d06ce6beccec66d5db65f91b45816f72149b635c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10363
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11108
SHA256sum: e3b0e50a905b327071d6efd1595b72fa37697ddb8c1ba8eeb17ee6e9e22de2b3
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2317173
Filename: geoview_0.1.2-1_x86_64.ipk
Size: 2313893
SHA256sum: bb044658d608dfe494b9887ea4c908a90e5abd72608b79ef986cf4c4bccdd309
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.8-1_x86_64.ipk
Size: 15490
SHA256sum: 74d844969d0eeb478d03d6acf9ba1acfa689e83fbf7f7d008478a211e9ca0dc6
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1115530
Filename: haproxy-nossl_3.0.8-1_x86_64.ipk
Size: 1116013
SHA256sum: 9906f98bdb6330b208d16cce33d38f3578023081e83a4e5bd63c10e808fe800c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1394579
Filename: haproxy_3.0.8-1_x86_64.ipk
Size: 1394648
SHA256sum: 4466a262950fa930c19c3c3fd467907bbf11f01366e381e238b65e6d541a3bbe
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7203187
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7187696
SHA256sum: 82c46d6d99d3216c9bc2b883d9f72c914094f27ac65266869d8650b7829a6636
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1740413373
Architecture: x86_64
Installed-Size: 26346
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27037
SHA256sum: a94153f3d22aec7d4ee776eb81980370c0922904d1a7227b94243f5910cfa5e5
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5302
SHA256sum: 8dcd8b762ab371ccd748fba15d823936df95ccd039e84ecd46aabc165e986da0
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.055.58173-328c24c
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1740413373
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.055.58173-328c24c_all.ipk
Size: 3414
SHA256sum: 14707437f65c5a18594617e5b0ab619a6e8da7d4d208513513544043d1d1f4a3
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.055.58173-328c24c
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1740413373
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.055.58173-328c24c_all.ipk
Size: 3217
SHA256sum: e5e59037af609eeeeee6c4815c53916a0867b26b904e7e4fd097fb2595060c42
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.055.58173-328c24c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1740413373
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 508264
Filename: luci-app-homeproxy_git-25.055.58173-328c24c_all.ipk
Size: 509252
SHA256sum: 029017f63245e82c2543a1dff0f759b81c5011d1bb5a1369bdc01a72e4498c9e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.19.3
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1740413373
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8550
Filename: luci-app-nikki_1.19.3_all.ipk
Size: 9366
SHA256sum: e4b2bb4cb3fc54d47496049444d4f3dd6bbd355125ce016fbe7805ed5c505807
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1740413373
Maintainer: vernesong
Architecture: all
Installed-Size: 9254860
Filename: luci-app-openclash_0.46.075_all.ipk
Size: 9215599
SHA256sum: 43673c623a2bfa7a42e135f0713c3265446f3a51f8ca97212131061e0e86bdc8
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1740413373
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 246255
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247278
SHA256sum: 087bc479d2472ca37d4b6d58105209de1676538698227535164b209aa4d98d1a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.2.12
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1740413373
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 839085
Filename: luci-app-passwall_25.2.12_all.ipk
Size: 839663
SHA256sum: 578a962e7b6248bcc843389a4bde47b87c491ce475b5089092b5c6cc6c805a7b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1740413373
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287681
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287962
SHA256sum: e645d5f84290f0294ce4beb8529981f62030d5249d732b56af71fdb290e32cc0
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 1789
SHA256sum: 3250675c83f9a3bb24bdd4734bf872afe78235402fb50c1f7e66c4b93f3c7ca6
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1740413373
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 1661
SHA256sum: bf73ba6b0b2431932eb5aedfecca687d0c7665096a9c7f4604573ce18ff0e84a
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1740413373
Architecture: all
Installed-Size: 11593
Filename: luci-i18n-homeproxy-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 12368
SHA256sum: 7c5b82c57a29389e77abfd53beacfab13832cb6531dd7c56b53cc39bee836fbc
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1740413373
Architecture: all
Installed-Size: 3821
Filename: luci-i18n-nikki-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 4545
SHA256sum: bd1a7c74eabd425060e6e3ef1bd25605a7ac03d212185fcd6e20378779e71e14
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1740413373
Architecture: all
Installed-Size: 14406
Filename: luci-i18n-passwall-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 15144
SHA256sum: 3f518e76d6f8daf6737b7244f65c891af47eeb2109bf27c18051f79cf36686d4
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1740413373
Architecture: all
Installed-Size: 13338
Filename: luci-i18n-passwall2-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 14071
SHA256sum: ef4f606374101cf906a62e5eb1bd83e73e95cb1028ee354ee76e56d4352f2cb0
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1740413373
Architecture: all
Installed-Size: 9065
Filename: luci-i18n-ssr-plus-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 9822
SHA256sum: d2fac866957504a41d83956a53dcf7578c6e7e50fda0e089661ca8b3319e8b33
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1740413373
Maintainer: lean
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: b6dbc079da4d71d335e88cc3a0f7b3445c2816872cea1dc977ad9a059b436040
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3328555
Filename: naiveproxy_133.0.6943.49-1_x86_64.ipk
Size: 3326165
SHA256sum: 481f795481568a7ae4dd2f7e4b93a94ce5bd9f4533d1bf171e44bc0c057bd102
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-02-21-5830afcb-5
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
Require-User: root:nikki=1206
SourceDateEpoch: 1740413373
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11733838
Filename: nikki_2025-02-21-5830afcb-5_x86_64.ipk
Size: 11702234
SHA256sum: 1415483929271ba8f7a64945420924a988c1028d3ae855f4fda9d3f4c09e5f25
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1740413373
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94003
SHA256sum: fccdcecb0cf0495e05337b52770eae5ac38d46b6afe7b167f507fabc466111a7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1740413373
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58896
SHA256sum: 7235201d79a6a60163e1a778debb22280b0229b23c9986dfe9a7068170deb0af
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125579
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109408
SHA256sum: 9ea78183ab551ceb409de6cde6b84789c20cc00f0616556c98ae3f90e6203a50
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3704
SHA256sum: 592faa20f6f1158b0a5b5d66726829b3e9fdfa837db6d3e98fc76bbeb966334e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51804
SHA256sum: c1cf380cb7bac538854573276d6bdaf2aad7c88a4e460d38f987b96a4d6de7bb
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46155
SHA256sum: db979432c658280164a172865e675041a237ee336511039be6e44fab77e4737d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2703
SHA256sum: 2ceef2f2bf9cc05dd1dd3d91c3145d672c0a43afbac3d5c459a521eb0f005cb6
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: a13446eb1b2c56b01d83b0a5eccacb164c99494b5e065f1bde6a7c6e06df6589
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44410
SHA256sum: 49525cf317c9cd5859f1240b28eb2aee7501c2d78cc907cd83a362b741cff5fc
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005552
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969214
SHA256sum: f635614b69fa25a0a2a024be89b5e2de9d67bcde70c9a0dea064798ca02d97bf
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3943591
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911982
SHA256sum: e53ed135bd808e336ab23d2f807cbd9f97ccc3eb0a36e17ae8a14e52c4564987
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3858105
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825770
SHA256sum: 296a4aff7e9a44c6f4a2719ef1bbe99364d6d8763765404f1f7033c2f4af1423
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5434593
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398088
SHA256sum: 89699c4e8dd7811aa3598998a4a2211a70d11f0a655ea2c453a70248e8c29e11
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1278499
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264259
SHA256sum: 16f45eeca1f67407ff750edec5b441e33d98121665ac72073fe6ea7700590a2e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: a58237fe065e4fe32aff8f33eff98a4bacdaeeefb68bfb5f0f36bcb7a4ab5098
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: 399bd236f1f86fce9ad6cf580dd90f84329445e5452463ca5b7f72ee0ad26705
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: 935e3d5963900745ff82ca7c035cb32bc9d464d9280c5f2f6323259761051b24
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56800
SHA256sum: ecc0d74d6f2e2f9f02dfa7185f7476b0551f1aef1a0625da12b3bea1c2ae88fd
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: 9be8040312dd8aa28f82299c26c63fad85c3e80ad96bd687e897bf61db16b4f2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30606
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: 23395300a27fffbd9df0cc28880d213899e28a70d4cc5feaac630d480d167949
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33823
SHA256sum: 9a9833f808637b1e0db5eac2fd8a6a66cd2d183f4c1275a15ab01a0e6dbd4273
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11515119
Filename: sing-box_1.11.4-1_x86_64.ipk
Size: 11485314
SHA256sum: 9fe69affcd9e9b3e249b91c62359b78b708f5f6d1b24734b8c9679bf677b6b0f
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1740413373
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4199
SHA256sum: d41d0c8249a6849e837f80045783ddac44bddd6fc79f61b78566cd3191829f46
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1740413373
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440846
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441743
SHA256sum: b6c2e28f3f6c3aef37c343072d769be54560c97336dda6bb931ef0fab6e4ba6b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1740413373
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311724
SHA256sum: b3298d4b76d589df794cb161ec0c28b43465b7fd60bcf64f6ae2db9963c13913
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125154
SHA256sum: 1adbfe4c972a47c7a2b0bfa6cbb451c01202db090cd6fae2a7d3ad54c39ca616
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.1-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12841139
Filename: v2ray-core_5.29.1-1_x86_64.ipk
Size: 12797486
SHA256sum: de9e6eb979fba63473ccc3455ab4d290d0d33073e4a23102a2ea8000228a117d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.1-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.29.1-1_all.ipk
Size: 299355
SHA256sum: 75c9d886cd0fc271696a5e5d65f92b11603a0b9dbee70eba2e6b7e905e665692
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250224241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3391115
Filename: v2ray-geoip_20250224241031-1_all.ipk
Size: 3136153
SHA256sum: 6ef52754150a93ecf2dee360f0c0ecff740e16fb5b30c4f62362694f3356d3ad
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250224241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2176279
Filename: v2ray-geosite_20250224241031-1_all.ipk
Size: 2176912
SHA256sum: 18c76453e98af1bc27fd0270d44972abab510bcae15588fc3363dd59efc8a06f
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6028811
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6014650
SHA256sum: 4be55958d6422fb701521e19e687ba084cafa5e0da7d7639d60e0cdf78a2d92e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.2.21-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10735995
Filename: xray-core_25.2.21-1_x86_64.ipk
Size: 10707032
SHA256sum: 17d89a9aeb2677bc6364dbaf2c7598436c4042674d6c9db55534c631ea2fe87d
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740413373
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7093708
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075892
SHA256sum: f14be5410cceba39ba769337f5587fb3b40712c830ea65792d989dda00ddbb89
Description:  SIP003 plugin for Shadowsocks, based on Xray

