Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286250
SHA256sum: 386de67b59f6f2457214296093cdac9f16673626c7aa72b91d9db1a735ea0cb8
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: 600c32410c8faa6a1650526a2dc846340848541146e9b61c47ab10e021d4c0cd
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: dea4402de1ec1e0e0166afc4168d57d30baf0fe1538b627d293558ff08098d15
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694794
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658262
SHA256sum: 7dd38fac0b6f81e3357e9a185fb9241310eaa863fba1314f108a87092ce406c9
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18723186
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18683984
SHA256sum: c77561816642692fcf014436f93334b99e9ca64cd4085d7c0bfa3b061615c4ab
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 69f73c28891d1477edff5d4510643d5896cba22c67a879b109fad9d629ac0100
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: 33c3949288f034daa2ca88baa55ac78867df4a1e3c4fe0ccc3d379d089896cc2
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520682
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515975
SHA256sum: c51e60eeb88324f1b9b662baf45b0bdbf8baae7f8cda2ca38746c7834a0f75b7
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15496
SHA256sum: 5f6ee8179fd2d2a6111cd1c368e3d5ed442bae9e16c268ed701964b5f4420506
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121180
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121172
SHA256sum: 1f84310e08e6d1283496a2f31db817ded80cbc512e44fc52484c6295e77d72a3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401463
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401508
SHA256sum: d75847db74d029e6f36421db05e277c3bf36e1c99b0669da7bd34703ad37c3b0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7490009
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473128
SHA256sum: 29b4d70c3f95650f1aee1f9c1c1250d8caeecb1bbf4bb7e3520091cc4a169ee9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: 7ea39a560b85358cdc12cfd85591fd5b260406e02e0f47fa8030043a216a411c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 18c787344036b260226cef495d9b8bf169bbc9a74f84bd13c9e4194e9ed92009
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.234.58199-3a2afda
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.234.58199-3a2afda_all.ipk
Size: 3397
SHA256sum: c455eb204c418d6ee6ace7d19b47f3f95a2c41cd4ed02e7bbe28b12f078dac29
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.234.58199-3a2afda
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.234.58199-3a2afda_all.ipk
Size: 3213
SHA256sum: f9fdb500dac991679236dbc8145bf3684cac52c8c375de80abd6542a6f6b883e
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.234.58199-3a2afda
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 603529
Filename: luci-app-homeproxy_git-25.234.58199-3a2afda_all.ipk
Size: 604455
SHA256sum: c7338a3c280cdd660c3c24c1befda374ecfdb6987e69b3d4c7f61ce4fdb665fd
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5644
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6441
SHA256sum: b215b648aad82273725f300a7b9b7767a4f3e26db6e0e7637abc70042ba62393
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8891
Filename: luci-app-nikki_1.24.0_all.ipk
Size: 9723
SHA256sum: 66031a4bc4ddc15f9ee5fee43ff83cf5da637708197c90c8cd33cb2b89cbfcc2
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280231
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236696
SHA256sum: 8887e42d0abaacbb898891f86fd2f777ad4fccb3d05039cc366a137656a1183c
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 264951
Filename: luci-app-passwall2_25.8.22_all.ipk
Size: 265960
SHA256sum: 0582c8933ab54986de97616a865cec066ddc61762d5602a769235b6175f6d4d6
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 957840
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 957492
SHA256sum: 55e6a59a5b8847067faba7ee5171ac9e91f4fbcfd64d371b8715c96a63c18c57
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 306013
Filename: luci-app-ssr-plus_190_all.ipk
Size: 305992
SHA256sum: 73ca1f682f34ff9038c3dbb03fc50273fbade665fff7f3ad38bcadd630c4cd1a
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.234.58199-3a2afda
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.234.58199-3a2afda_all.ipk
Size: 1797
SHA256sum: c56872d92835304136d2af98cdb9d68cf6bc3a6eb51989dea2f9ccec9da2f9da
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.234.58199-3a2afda
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.234.58199-3a2afda_all.ipk
Size: 1673
SHA256sum: b70cd3ccb789c5e345bc71a93fa5a279a8c30dc0d5abab94fcd07d249217c7ca
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.234.58199-3a2afda
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11717
Filename: luci-i18n-homeproxy-zh-cn_git-25.234.58199-3a2afda_all.ipk
Size: 12497
SHA256sum: 95212013e67d891e264f94d84d1789d3ceef2fafeacb3e1e9af52c89e73a4164
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.234.58199-3a2afda
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.234.58199-3a2afda_all.ipk
Size: 2466
SHA256sum: 4e6f2e28b40b2e963fc4aad609728f19001f3caab65cdce32e2bdca6460b65fb
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.234.58199-3a2afda
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3978
Filename: luci-i18n-nikki-zh-cn_git-25.234.58199-3a2afda_all.ipk
Size: 4700
SHA256sum: e5d8908d9611408128a0a68dd79cf0e8f863e454d99b749a7cb0c232d698de46
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.234.58199-3a2afda
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4033
Filename: luci-i18n-nikki-zh-tw_git-25.234.58199-3a2afda_all.ipk
Size: 4753
SHA256sum: 352a739999bf901f6cf1478c2927a2d83c6370d6e080a792a1a1ad059ad288bc
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.234.58199-3a2afda
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15667
Filename: luci-i18n-passwall-zh-cn_git-25.234.58199-3a2afda_all.ipk
Size: 16418
SHA256sum: 907c68c0d7164922d0e1c94950630f0de583eb2765ebe1a92eaab1dd2e7bbd43
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.234.58199-3a2afda
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14668
Filename: luci-i18n-passwall2-zh-cn_git-25.234.58199-3a2afda_all.ipk
Size: 15417
SHA256sum: eb398f1277785eb477a14d0152b879315fa4cbdadaed03c9bcbdab993b3bf94d
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.234.58199-3a2afda
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9722
Filename: luci-i18n-ssr-plus-zh-cn_git-25.234.58199-3a2afda_all.ipk
Size: 10478
SHA256sum: 605dc7c1171c0f9e1217963bfc3fa3b4ddfc795c7844e98995c0e715f1de63c0
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 36d1bcaa130ea5822a2622fb3c6e762f8f562912039e097f5665211dab2fc4b9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83566
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81691
SHA256sum: e80d66d86f5db854d302010d393655b97d64e71826b3ab1f728441b0be806316
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748914
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746539
SHA256sum: 49f7998bd0e4a6d29d1308140dbea48f909ba8a5b917b8eca5f720aadd2b0697
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11820542
Filename: nikki_2025.07.27-2_x86_64.ipk
Size: 11786922
SHA256sum: 03b53c9280359a35d39d309e7c81a8cae89de246b89b214543468701a55c2945
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93996
SHA256sum: 5664dc54f29c671833281434e6db4ec9edc12b7e53ac5f43fcbffd763e043b32
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58908
SHA256sum: 4ac2de0057a7d246265e6ed9eafe536d2b177f7e872f00ec300133124f48f9fb
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109934
SHA256sum: a1127018716c1a00a29bb80a1ecf892738f7d0d202f619000beff5f43a673909
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3700
SHA256sum: acfbba0d4033a8063cf1023db839558a85229cec3525da1e0220e6476da13572
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51807
SHA256sum: 31bf391b9464db2738bf57e896c07e762cb4a7357b5eebaa848729a275efa5ea
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46163
SHA256sum: 9bb350019a7af75d716e25b611a469e76c4e84a2f55f0df5e64d0cb338f98bd5
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2699
SHA256sum: 5bd5b16ac1c60d003589fe0452ab2c83bcc7c5a299a859902129d4f87216fbff
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: e4ec0ba1982aee755389053efefdfcdb060319360ef2795a931d5c2e2beeace8
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44398
SHA256sum: 0dc6d7dc214836bf72e80404466795eeead14a4a85dfae30046a1600b1f1e7d2
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753888
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721395
SHA256sum: 360867a544ae1764f94c23432fc7c45a16949e0533bcf1fe86845a2236c33a87
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042158
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012103
SHA256sum: f24267b341820a7bc6ced3933125751a6a7ba9e9d12db43e98ce1621133af345
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956045
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925431
SHA256sum: 8fab894ae0c13a1885a5de08bf2772109f98202a94e65d4f3fe7c5a34d272ecf
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192782
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159407
SHA256sum: 54e56b139a26a7ed68c76155192f703029fddd9a58d4cff2bfca05c8a065d798
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267017
SHA256sum: e907058017971a22f2038bfe6a59216252a4a08c8ad963b1d44cdf672cc8b965
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: ea96dc40dba274db7dbf79cf3583fff7c26fc635d4bd2e3026d0efc77f0c74ac
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: 194d804a766de03a1b2c96f4143f8b954684430e42658e4eac12a45cfd26393c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 973bd62138de239bc45093d2345354ef853a69c96916329ca127493b1bf3b117
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: a10fc30eb4c5605f61914044629e8f8120566924c9d840e454a9205263221183
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66705
SHA256sum: 543f8fcc426844b8b14e03e4876cb05ed07426e1cd6d85b7e743c101840026ee
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31385
SHA256sum: 03e9d34208bc677d1e7eb70fe9da6b282ce6c426e78a40860b765d4ad9f5c1fc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33826
SHA256sum: 18130ade4405d84546cd52d38a7eafc46228b4aaaed78d6d1f1e921269deec42
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16394851
Filename: sing-box_1.12.3-1_x86_64.ipk
Size: 16354171
SHA256sum: c9726248ba3e73c0c7eaf98e807bba093526f409b28fe507c5468b0dfa926346
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4321
SHA256sum: 84d2f90b99ac5cc85116502579648d69806be4765223207ebc7dbe2c4817aa0d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441739
SHA256sum: 0b4c2d9c95cf5ad6794f8f56549e58816bc1850dc02f333b809681e34b172200
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311735
SHA256sum: 8775f76f1a74f995fc1f796cb4ec8d1a94a9df8ff23f67ec2d9ed1bca601d41e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125133
SHA256sum: 3ee409d691d0c6bc100c2681a64c1e2c81e8897f8661b8e6db2222fc9a86bf2f
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12942523
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898322
SHA256sum: 0f3c7803b4715e23965458e30fcf2f65e7d04d0fe4040b936ad634d7330c7d74
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299344
SHA256sum: 10ddffe0aceb11496fe78aea31aa603d826d6ee02e217c0b1d6f07705ea1ecd8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250822241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4501288
Filename: v2ray-geoip_20250822241031-1_all.ipk
Size: 4175502
SHA256sum: e627abd86e90e7ea3de9bac8947163e61dafa183833d8b525901bccfb4db607c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250822241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3165518
Filename: v2ray-geosite_20250822241031-1_all.ipk
Size: 3165942
SHA256sum: 1fefc25334e6ae0abf61560b89e450a89b253c2a07f8f1135319a9186828fd7e
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6347263
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332255
SHA256sum: 31033e5867e4e1724c32d1cbeca313947e2603cde9383b8e6f7de9d635e2a870
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11104492
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073804
SHA256sum: 5636823374d12762340f70cbd9775a85e0e444253fd66baa0768059d5de8e500
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6791135
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775395
SHA256sum: 7fd2945f44752516c505e69f6316c8e53e6ec894cb638a6af8717b610af90a28
Description:  SIP003 plugin for Shadowsocks, based on Xray

