Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 272989
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272848
SHA256sum: 43f818098d982050bf23ccd8241ae56beba8d2df1acec4efcc5e80fa8bdcbbb8
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: 76c0285b03376fd14448eef83b9c71474a062d69c1efd2ac810e56592f720944
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 188
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: 591cc2f7df287f30437cb781816f16ccce8c68d4b40bcae8b3024dddd9ecd11c
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10303442
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269115
SHA256sum: aebf5c6a22823d2341a1da296332f30333e35c8427d0ff0b6d3e8118448ed7d0
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18326564
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18287857
SHA256sum: ac92549f76a6afcc3a670ff78500c2d9a4ad47f6e4aea4ef6376dc9ca9beaf0b
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1739030847
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11106
SHA256sum: 3a9fe3f18631f0e40e64dbd33b49857bcbdc5144fbd41a1674d3e2fc173c55a3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10368
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11115
SHA256sum: 055c860f18c3fc3e6d4e9be604b5fb2833c97550929637c5141b67292b43d23a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.1-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2312629
Filename: geoview_0.1.1-1_x86_64.ipk
Size: 2309222
SHA256sum: edd5eeba314a66c12f7b8e7ba3705e8bee77053f0f5078078462cdf5101fa8f3
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15493
SHA256sum: 023cebb55ed7d9adbdcd3d90611ae0b16a8a0cd0c3072c9a997545d8f4f1fd1e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1101269
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101713
SHA256sum: 58096e524ea43d52c221133b1caf1616d49d2553b74f415b8452ef4bd8775868
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1375581
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375754
SHA256sum: f0dc51d3b71fa55787deea0354a96ee7e320fa8d1e6748b801ed26061263d8ae
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7203240
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7187599
SHA256sum: cc9f69c500cacef52a3264a2f1b17d0c3a373f361ba88334513d126222bd18fe
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1739030847
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27046
SHA256sum: b46e3ec209951ed90bb6e3c78219328d76e41b53befc83889cdc8714d459e897
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 1da60f0ee9fcc080da5b6a57bff8f6476b9f4116aac8d58997f9335f8037ce59
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.039.58047-8a2e6d5
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1739030847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.039.58047-8a2e6d5_all.ipk
Size: 3416
SHA256sum: 890ce88bbfae445500da567de257ebb5dcc459b2802cf7267d2db5c66c47bacf
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.039.58047-8a2e6d5
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1739030847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.039.58047-8a2e6d5_all.ipk
Size: 3213
SHA256sum: 58cf7ec2143cc5ecb5ab46ef9a78358e50f2b46182cc924300ff41f299282070
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.039.58047-8a2e6d5
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1739030847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 508259
Filename: luci-app-homeproxy_git-25.039.58047-8a2e6d5_all.ipk
Size: 509256
SHA256sum: 277c64dddc3173f7a4b58e50514c67438891c19ebc17c73a12fc7b2dc5acbbdb
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.5
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1739030847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7614
Filename: luci-app-mihomo_1.17.5_all.ipk
Size: 8460
SHA256sum: 00d3fe1e2387d1063ce61862d60bc83d07de7cc3216bb91712f9a05ad3c79ba1
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1739030847
Maintainer: vernesong
Architecture: all
Installed-Size: 7895785
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857451
SHA256sum: 061f2288497a635da7c215d9868034ef2449887c9f9a800cfabdaf3571a274f8
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1739030847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 246260
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247237
SHA256sum: 1e3e22b0234ffe45a321cf8bf644042a38ac3d8421211dcdcf7e1e4abada39a3
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1739030847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 838830
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839411
SHA256sum: 36c8bee0b5ef1a791b6a58aad5e4b9f8723f42087996601046ed21361a04c237
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1739030847
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287685
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287949
SHA256sum: c081a58c903e29eeb72f5bd113c22164c4c2607bd89a280cd4aa38e926dd10d5
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.039.58047-8a2e6d5
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.039.58047-8a2e6d5_all.ipk
Size: 1794
SHA256sum: d633767df64e27f127493076be0b91a266c75d5db854a12b2e8cc9f6bb83edde
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.039.58047-8a2e6d5
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1739030847
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.039.58047-8a2e6d5_all.ipk
Size: 1673
SHA256sum: 276338e1c988c7a8d794756b1ae08836078cdca95867c1e9a5e68e2806dca0ed
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.039.58047-8a2e6d5
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1739030847
Architecture: all
Installed-Size: 11595
Filename: luci-i18n-homeproxy-zh-cn_git-25.039.58047-8a2e6d5_all.ipk
Size: 12378
SHA256sum: d8c0146b19b243e17b53d6f86eb1e025e17dd0e1bcf60f5e4b5fc4f63207bff6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.039.58047-8a2e6d5
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1739030847
Architecture: all
Installed-Size: 3430
Filename: luci-i18n-mihomo-zh-cn_git-25.039.58047-8a2e6d5_all.ipk
Size: 4158
SHA256sum: 1fd6c8b51a6505d33df6998a559e044f4ee5cb6107b3bbe957e41ecb555d2869
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.039.58047-8a2e6d5
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1739030847
Architecture: all
Installed-Size: 14410
Filename: luci-i18n-passwall-zh-cn_git-25.039.58047-8a2e6d5_all.ipk
Size: 15153
SHA256sum: 568654ee6c32388ebc665023f18bcb57bf94049ac4a4c4889d037b19804c2ad6
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.039.58047-8a2e6d5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1739030847
Architecture: all
Installed-Size: 13342
Filename: luci-i18n-passwall2-zh-cn_git-25.039.58047-8a2e6d5_all.ipk
Size: 14074
SHA256sum: 6245aa247b3067120a8ef16708d38fe86954c54b40f79c11e8746d18c05a12f2
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.039.58047-8a2e6d5
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1739030847
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.039.58047-8a2e6d5_all.ipk
Size: 9827
SHA256sum: fe5ff3e8436e229d299546b50e1b3e3ab4b8b3c26d09a8ed1645f847b3803e45
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1739030847
Maintainer: lean
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6673
SHA256sum: a040e02d3b5887ec4ddd2c1e75a1d63aa1aa644239cba009867280e717ad96fa
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-21-b69e52d4-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1739030847
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11401981
Filename: mihomo_2025-01-21-b69e52d4-2_x86_64.ipk
Size: 11372841
SHA256sum: 7b4c8d614f52c6ba053828e046e9e3639f1d2175f66a43ca66f731817d03e76b
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3328555
Filename: naiveproxy_133.0.6943.49-1_x86_64.ipk
Size: 3326232
SHA256sum: ed7dcbabc881f8a90a6282539a868c3f7ebd249e42b5bee18fa679793dcda036
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1739030847
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93991
SHA256sum: f90f68311bf70c227e41adac0d1190d083a973c3353849bb3454694d098d6495
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1739030847
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58021
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58912
SHA256sum: 58e781903c448e5306b4bc62957d8c148c5fea98289e245223f0f05e9071d86b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109429
SHA256sum: 0d8f0c7bae65cb26aa38b8d177101b2536c3f794d619be0ddfe1b4e86cebacd5
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: a913a7ed46dc721aa67040488368ada33c93350a11a4a034a198129db89f7414
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51809
SHA256sum: cdad68d719690d9c7f504aad7ae8e208c28530e6ae67598b6aedfae3faaf4227
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: b4915d785dca5658adc68af2e088d839abb42ee26b90c0b4d1b02a7b1a78decb
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: e1a0a59237dbfffc9fb7629fb41e1d7f30a12b1bcc3b291aa6a5a5e71681c21d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: d2e777c287542122a2cecc21ef0d4f520a1e024bb66ca042874b10dc39a7c12d
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44421
SHA256sum: fe08feade2dc189c7aac74030ca58f85c74906addb21a75a1253690a3e76ff73
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005528
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969092
SHA256sum: bada907c00f7b86c7cbe1f46675375c3995c9c8e0b645b1e89f966582d275c34
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3943587
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911824
SHA256sum: 7d598b6f93d4e3d93515a98e081c9d8b25767c2afa3a0112035f8a6f00d07dee
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3858109
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825949
SHA256sum: f00252c7ce0dff7d2a7e270978d1a7a35147aa9ef0792f61e0af9acd7089496d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5434546
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398874
SHA256sum: e299a8abaab55f26b156447e89c6b47dfe7e8372f256e35bd8d79fac1e18bc9b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1278495
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1263196
SHA256sum: f7027ef060c20032a80e2019b5f57e67ef6a931750ef5c31f02df75b8e3a9989
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3065
SHA256sum: cd23601616e4649f1bc7c82232e11f884a9f9aae344dae452c2c0078e6d65271
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: f59deab2e901e8d20158b4276700cc74217e209564bca809ae1efb56babe5269
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: b5065cd785de286c8bad31ed7f2c8f72bf046628243850ec362fe82fb8f817fc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: f7c60da18c372016e3d4bfb3114cc0f8b81ae5acf107eab646647bee1f7857e4
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: 4af3bf778d4a462a7455a12486cb28a23c9c1175b13596390a7835635b117a0c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: f616fb6aba7c11e17adb21f0b08dcf76919cb7208823b9b967bcd625fb18dd63
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33823
SHA256sum: 638274f5c421d8d526bc5f62d11ac03270811355c3fda3717623a9eb9a30f26f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11486280
Filename: sing-box_1.11.1-1_x86_64.ipk
Size: 11456120
SHA256sum: 57576ee31ee2a0ad230ec2df0c8b0fede4d57d6269fcfa285e2eff41824ed99e
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1739030847
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4202
SHA256sum: d0804f10440b74038d9b06d266abef61ea4407df94900699340318981910824d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1739030847
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441734
SHA256sum: 13fa996a2d06bf24c46c9733cfac2ada798d8c4a2e80efdf05ed5d11cd9cf9ee
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1739030847
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311755
SHA256sum: 0b124473ca1823dc81a97b5bd7362fb0eed61d0841203981139f1fd61934a1e1
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125146
SHA256sum: c2c04d879da44ee9fbcbe847987b61a10dfe21f399608efba653a2ad83e0068e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.27.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12839290
Filename: v2ray-core_5.27.0-1_x86_64.ipk
Size: 12795000
SHA256sum: 1ce0312c34cd3088b270efa4a801ef7b8edb5fa36f85d961beb1d2b1b44c8539
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.27.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.27.0-1_all.ipk
Size: 299354
SHA256sum: 65f6c894cbdefbccc83af844ae02f5714bb88c0aeffac79de1a73591ad257132
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250208241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3410386
Filename: v2ray-geoip_20250208241031-1_all.ipk
Size: 3137440
SHA256sum: 782cf22245b6ab68173ab97f658e255214296895bbb71cc0b602b75ca49a4626
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250208241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2191951
Filename: v2ray-geosite_20250208241031-1_all.ipk
Size: 2192847
SHA256sum: 1580c647c7b1cf2327a02b08d48d55ccac7412591a0269f597c829601f6953b2
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6028826
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6014902
SHA256sum: 0f49f5b6c5f1e1dc57f8953374b8fa1f4065d216ef8f18cf75fe808799937292
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10721780
Filename: xray-core_25.1.30-1_x86_64.ipk
Size: 10693662
SHA256sum: 46c206b2f2b78ce7cb9c986d0e4e7edc11300d99f6d9c5550a503734f23912fa
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739030847
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7093709
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7076048
SHA256sum: 0019451b61265a093530eeb60cd81441bd4cb0200383f31f833ba4c4739c8be8
Description:  SIP003 plugin for Shadowsocks, based on Xray

