Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284221
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284555
SHA256sum: ca8d472dc3d3a0894ee17b933f21b1a4301ae060b7616b6b3ffe7f7f372e925d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: b73704964c518706aaf4a8ef29a01a578126558c08ae14d0054245590e949da8
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 909
SHA256sum: 20fae9deeef67a0517f25c01fb67121cfdac1cc23a07530d64e8cd4497d8ce6e
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694045
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657519
SHA256sum: ed7e9178405bbdfedb11841ee3e330d9e006806c5dcb7c6148103d7470fd3ab3
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726032
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18686939
SHA256sum: 593a64d635dd22c5387f836fab37a5af9ba07be7de13ff67d9e75721a59046e0
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071184
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069904
SHA256sum: b1e16c8ce15ed4404df9451c9749d9517d3824c6af2b542df5c5e82b53c5a1ba
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11106
SHA256sum: 72a71fab23a615dee676e41ba464b47e324c5fe7081d27a43ff413bbff1bd7e2
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11113
SHA256sum: 00ab5db0891f2fec697379a04d72106d7ff3eaa3be89ae8f3e574467e3b8c042
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520341
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515634
SHA256sum: 991c81d6448a430b7177b0d49d38b8f853016e8ccb7ddd49e4b438bf16deed36
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15489
SHA256sum: 5389181eb35d73122d32d7697db59080de593ccb4f6e9e0e0f8504c446a84080
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121178
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121104
SHA256sum: 7f848086c3554b3bc18dfdf90e1976fcd170014b925e143bccdc98f682555f29
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401160
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401244
SHA256sum: d24c5cb4772e69cc7de3aa23361daefea9e8cfcd1b0c1f351748db0389cadfea
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489486
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471860
SHA256sum: fad947b0146705f31d6914a0dfa880c02d92255a3a60e710396a54a4ecd3762c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: 6ae2d6a08a248c146ce12d26c03fb97564f628ef534cee902ed3bdb9df340f53
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5303
SHA256sum: 3136012d06312b52220314d0c16a179ebcc557a0c118b30388063712f834d5d9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.215.29497-9277242
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.215.29497-9277242_all.ipk
Size: 3416
SHA256sum: 8f4c6ec13370ca1f2c19fdafd59672eca77f169e68fb3e86ec49d0ca8faa2e48
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.215.29497-9277242
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.215.29497-9277242_all.ipk
Size: 3218
SHA256sum: f7e9520c2a372ecef8f7658a21d6618e8f693782c6604bb3863b9c86da210a52
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.215.29497-9277242
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 607050
Filename: luci-app-homeproxy_git-25.215.29497-9277242_all.ipk
Size: 607941
SHA256sum: 1e56da6b8e0892a483aa072594546708ebeaec17df54206a3b3551f4a92b1135
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8941
Filename: luci-app-nikki_1.23.3_all.ipk
Size: 9772
SHA256sum: f8635276541ad090dd000e6ff0badeb67e1155f69a3473700ed1f6e071abef22
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280185
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236545
SHA256sum: 60df4dd6fd9f42638826a114c36a7fe01927776733a171825338542407349fce
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 259001
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 260014
SHA256sum: 849fc1a784c69d72aa44e8856b4105399d9aa26f82a34f77569941a0a3e2c1ac
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 956948
Filename: luci-app-passwall_25.8.1_all.ipk
Size: 956551
SHA256sum: f4e550a48d07cf45dba6b8fe0e65749ce479b6658b91ba00d6d7d55e0be54133
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305027
Filename: luci-app-ssr-plus_190_all.ipk
Size: 305462
SHA256sum: 49628a7e00406048fa233d8bad8eff9af8aa35fe094c981a963aa4e13e0c26a9
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.215.29497-9277242
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.215.29497-9277242_all.ipk
Size: 1795
SHA256sum: b13bae1b695df4af2a2605e040a6872110822874e888741eb1d4f8156644243c
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.215.29497-9277242
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.215.29497-9277242_all.ipk
Size: 1671
SHA256sum: 31de1320a0f64da8ef0a7f577809826da3ae5375228991618b48a50396c2f295
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.215.29497-9277242
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11711
Filename: luci-i18n-homeproxy-zh-cn_git-25.215.29497-9277242_all.ipk
Size: 12495
SHA256sum: 5db0569e7e5c4214cb147276f66d2e4a9858f9e645fbb21db5a1e67aa8ac7599
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.215.29497-9277242
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3975
Filename: luci-i18n-nikki-zh-cn_git-25.215.29497-9277242_all.ipk
Size: 4695
SHA256sum: 330084d2c59a2e46861bddf58fd432959709314b5b4d2e0e196482958f4e1fd4
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.215.29497-9277242
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4030
Filename: luci-i18n-nikki-zh-tw_git-25.215.29497-9277242_all.ipk
Size: 4749
SHA256sum: 8f050aad2367900fca1429e66feab609a665b2ed31cb0844e996c9e68c99ffec
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.215.29497-9277242
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15563
Filename: luci-i18n-passwall-zh-cn_git-25.215.29497-9277242_all.ipk
Size: 16310
SHA256sum: 5c6c0f0ccdb3e00c1138a16273bc08f33839e2f32ce8c145e5ca6e73e769572c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.215.29497-9277242
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14329
Filename: luci-i18n-passwall2-zh-cn_git-25.215.29497-9277242_all.ipk
Size: 15067
SHA256sum: 2f49b11807335b1dccf8cf3e26fa8980cf13acf14dd9092e6c80ea375808fd56
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.215.29497-9277242
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9590
Filename: luci-i18n-ssr-plus-zh-cn_git-25.215.29497-9277242_all.ipk
Size: 10351
SHA256sum: 39e82abcc19879328b425575daff3349d5c45ce41f8a322c5618f0d5c193e390
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6669
SHA256sum: 135465c281797561a265504ac6074a01769069a38220a323799a4b1ecff276f8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571966
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569471
SHA256sum: 0d912b7462aabb0b66275eae3c90efe344a90dc1ad62eea01d87e03a75015f7a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11819553
Filename: nikki_2025.07.27-1_x86_64.ipk
Size: 11785629
SHA256sum: a5a96eb97479da0f2a386c3dd0843daa114a7c603417dff9a57b32b7457732c7
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94006
SHA256sum: aaefe295cf95d128f72597fcc8f07e44234dbc4fe0da1a572ca3fa3b55711363
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: 1fab4365bbed6a2c04ef66ce7dbb09317ef7b09d5c629313c3a8e1c6cd09bc8b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109909
SHA256sum: 5fac1a5ec0ab6559f81880579be6fcffa18a6390b5237da9b6415b8e90526729
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3701
SHA256sum: b7a89cc557019128379487a0166d60982988daae0b00c8b82af58be23580f5b7
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51803
SHA256sum: a232a5fd29d05b253e7cf7fd8665d99dfd30f99b18a7a94cf0a3e9fdb78008ab
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46163
SHA256sum: 4ebe6d81b3ce3890c4e20a2d34ffce86e42ff5685a9065544255de577344981b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: 62d0b9b13a570cb222727f489092aa9bb94deae65480964d532ed5822415b559
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56815
SHA256sum: 9bef6a43a7e4b5df4e8da689ac3eb9e91753a28f3b77b902ae4f2094f37616bd
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44412
SHA256sum: ad5e1c3d1ee2603a8079ea6fd1b093d9dcfa500f2cb61a43e9190802897950b7
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753845
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720879
SHA256sum: 765a4cc9eeac52dee7ed914f50da480721eb2cc036ad2c017f208d86d7d8dc54
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042158
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012086
SHA256sum: 24ca5e5a05a62d4164bc1c38ecd7269055faddfe143b5205267ee3856f63907b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925340
SHA256sum: 0aa416802c71be9528d7fa0b6c03399dcedccc3324cb6b3366853468be985e2e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159343
SHA256sum: 8ae026cd1f4f247aa591e86874bd85412a7d01ddea100f3c78252f603cd85510
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267005
SHA256sum: 03c7b3a1b8ff972f0d6be0638e50dfa9d8bcc7ed8711ab09dd7650f2762aca88
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3066
SHA256sum: 8e3720391a42721442f836b5f296e06e9941c595de511ca26cc247ebe8cfdfd8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: f8f88d3d2533b7dd0d3a62f90297f842f0b03fc57b642ad4d8aeaf3fdd82eb44
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: 84f091131cd5e82ceb5e36800a7e25f1bf5b60b06e4ff831ce8be5749b740d37
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56793
SHA256sum: 91b0daf8e1ec6fb22091e94dd906440c1843f7ff66233b3eb71a0d975ca8e937
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: 12bd880f0db38ef106792f69d5de40e84ac8cd5ee415f568cc703653a38012b0
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31385
SHA256sum: 366d96756720a34e75e7f39d177f7826ef8c7db27a399853a3a97db77f181560
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: 6b2b1460379c135aa35aae83500cf0a960d063f2c4921aa19dff816153f7ee0e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11749959
Filename: sing-box_1.11.15-1_x86_64.ipk
Size: 11718441
SHA256sum: c01ac7529094fbfdd515663fd994dca859c89be51f608d5f26cb4178935c6b2b
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4202
SHA256sum: 14c5da8b8594cba21a8b8f4a1be1ba9583df4cd8e9ee20cda2e9ba7f72a5de9e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441713
SHA256sum: 45099c78473112d8b22e2e2fa7c827a9f566c0c66a82270034c329222debacf1
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311748
SHA256sum: 8ac790077ba9778921e358038077ccd4c17976c08a77c488c7196e150c8f733f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125141
SHA256sum: 97a22ca60383361c0bcc9502afa9a6e4290da50ca44eef0c54287f391e343173
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12941481
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898345
SHA256sum: c99289d73ed940fbda477b52bd9202b9baa3f72f4fafbdb6db810d23bfc8ac1b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299355
SHA256sum: 7cf4417a2e16dd38d5606e2b623e31f227ebbf942261c7189b3f05cd2b29b259
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250803241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4626169
Filename: v2ray-geoip_20250803241031-1_all.ipk
Size: 4293366
SHA256sum: d905161e609b28e1ef41b1bfe72f82a753b352faf633f40e1ecd8a5ddaeca570
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250803241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3094327
Filename: v2ray-geosite_20250803241031-1_all.ipk
Size: 3094630
SHA256sum: 750eb48e58963c590fd2f503d7c30004ad2bb9e46f50c77d85a5c9fab8ab38eb
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6346981
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332372
SHA256sum: d33cc4e8a7b2ecfa9fc6e5e5338b9e19713173851b62dff644d15c305105d4e6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.7.26-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11094825
Filename: xray-core_25.7.26-1_x86_64.ipk
Size: 11064067
SHA256sum: c9c0364a011f6e5b3251b823fe2b7979d3f5e9c79cfbc6a623a7532a52eefb97
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6790632
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774176
SHA256sum: 4f131523e57fa7ff05c0eb6ee92aa737ff60d9de8ea9b7cdcc7d5da967a0961b
Description:  SIP003 plugin for Shadowsocks, based on Xray

