Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286282
SHA256sum: 72170cc80cd7cf2a260c85b5476327fe0a6b9860691ee7467bedd96cb74e3012
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 900
SHA256sum: fc8feea2127679ff196b5c877edeb6e089c14c302825ed5e7a5f45e85a07700b
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: a1a1fba9434a8b4fd429b98ca50bfbd76f3cc4b75857e81ab90faa1e98358d19
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10777060
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10740893
SHA256sum: d7bf2ec6950ca6dd1a4fba587a67d595b8784e3b4da21ebc7af436cbf4a7f2e5
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 21979351
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938138
SHA256sum: 41fe612385860bb1b384f817bfa28c31a336e5585100de1ef3bf53608bb3ccc4
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11100
SHA256sum: f213c684cbecdd1ef6560db59550f9861393c6d0ebdfffd93701ff61cb9f6243
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10366
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11109
SHA256sum: 383046f7775a9a87598c523011e3bbbd30521d93d4b7ffede0ff3a58d7ee03de
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2587386
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583316
SHA256sum: 73a6e762321239497a5ff10eab52f63cf8fdc5dcfce8fa3ff5fa0949a714e4d2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.12-1_x86_64.ipk
Size: 15560
SHA256sum: 9e490198241c93cf1edff8b5e47bcaa795d758fccbf74e0d1b1ce017c5da9b14
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1256113
Filename: haproxy-nossl_3.2.12-1_x86_64.ipk
Size: 1256417
SHA256sum: 83b124d507f314a63b6cda28fd3cc3d34b214b1121babeda8bf21cdfa57a59e5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1592866
Filename: haproxy_3.2.12-1_x86_64.ipk
Size: 1592428
SHA256sum: 840779c999eb3646c26df1cddceb1f93b16368622655e530d5644310c8638472
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6395434
Filename: hysteria_2.7.1-1_x86_64.ipk
Size: 6383404
SHA256sum: ec2308efe1cfd898ffcf810ec8d8cb9305e796f6f1ca2c3c4c36ccc5070c663b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27046
SHA256sum: aaf6c629fa0dd7f997a7283f4fdeaca94696ff73b1d1e94a07fa89dc95814b37
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 0e2a26df9c88a5f55ca0babcd2cf400d2184eeb09185f727bc64340a8c29aa5b
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.055.60686-b15a78c
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-26.055.60686-b15a78c_all.ipk
Size: 3394
SHA256sum: e3acd3e92af2661c845caa37ca9375b44e7ed4b3f975d69b03084e85a8717880
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.055.60686-b15a78c
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.055.60686-b15a78c_all.ipk
Size: 3216
SHA256sum: 9009189393e16adb0d23f31c935cc41bc0246fb5dfc6ac1ade44451779ddf5a5
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.055.60686-b15a78c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 583918
Filename: luci-app-homeproxy_git-26.055.60686-b15a78c_all.ipk
Size: 584922
SHA256sum: 69d7e3665348c94d07f828855b209f3a27862c164c168cf4ff66492a335e394e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6100
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6895
SHA256sum: 53b3d2b0e7757e392aa011c3159176ef890884a376339ecd537449b128d7922e
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9339
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10182
SHA256sum: f3b3476e047c066bd83c7705ff5bb9514f8f1b78b2900c8df97e120d123acdd9
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285946
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268843
SHA256sum: 7e8e4ae60c8dea26d101b7d256ee232884c9ed794ab5f735f02a953b91d0b088
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 318107
Filename: luci-app-passwall2_26.2.14_all.ipk
Size: 319074
SHA256sum: 94f4a2b7eaab7602910034c71a9aad199b86eb5043eb5780a2f6429ca777a42c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951832
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952155
SHA256sum: 8086e76e94b67415600cddfed649affd224d9649f738513070e7aa148576c72c
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.055.60686-b15a78c_all.ipk
Size: 1792
SHA256sum: daa478cc01f6be368d97a30884898582999be9c2497a3f90f57b0c92b3388cef
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-26.055.60686-b15a78c_all.ipk
Size: 1666
SHA256sum: 91db2ad786076cfdbbeb20e8a4736419e46ad952f6a748aa1acf0b9e9558c8a5
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12892
Filename: luci-i18n-homeproxy-zh-cn_git-26.055.60686-b15a78c_all.ipk
Size: 13634
SHA256sum: e846204970ae87d3ac54f3c18922db796d803598187142cc77b371edadd1981c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.055.60686-b15a78c_all.ipk
Size: 2874
SHA256sum: 06544b93e5890e003009e3d21e5bbd290d403a0e72912b5e42ee1f2c6773a652
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4859
Filename: luci-i18n-nikki-ru_git-26.055.60686-b15a78c_all.ipk
Size: 5588
SHA256sum: 3c8728be470db29f7376c5bafc7e0190e9c8e85dba8c75f2c4f925b998f34999
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4368
Filename: luci-i18n-nikki-zh-cn_git-26.055.60686-b15a78c_all.ipk
Size: 5088
SHA256sum: 18d62f09c72798d199ade1b85338596b5f02cda56dd7de65067e393a3ee66f81
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4416
Filename: luci-i18n-nikki-zh-tw_git-26.055.60686-b15a78c_all.ipk
Size: 5145
SHA256sum: 82b3fbda9d09d1352286cc57a0bee9694a1db1f1a12f5ceb98901e0b13fbb2a4
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16773
SHA256sum: e77e4bac869c23465123928f011598523dc3b6f8e5371f2f811ed0a1a527500b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18692
Filename: luci-i18n-passwall2-zh-cn_26.2.14_all.ipk
Size: 19444
SHA256sum: f9e7a9c5db8fb541a74fed490f167fa51c2cfbffa21d1e58bc12b7fd6e7ae6d6
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18779
Filename: luci-i18n-passwall2-zh-tw_26.2.14_all.ipk
Size: 19516
SHA256sum: dda493dd08035abe76b1a04a874c20d113d3a07605bce35cda3d9737918b1988
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6676
SHA256sum: ed35a01d2a4c2e97818fbf7390295a44f836eb25ee8faa06bb8bc00caf7c52fe
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 84349
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82533
SHA256sum: 377221937fb8f06732acc8f205d3b362bd3549a830799c6b7c9855a8768c7e8d
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3542242
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539917
SHA256sum: 8382ac07da9c5f4b5c913da2e8b8bf543a7fa2e4205dc9aa6b30efaf2271eb3e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 13115643
Filename: nikki_2026.02.08-1_x86_64.ipk
Size: 13073261
SHA256sum: b09ec7635dcee4d4db457fe328704f6da0952f2808ac6c9b8e5ca45991105c27
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 94002
SHA256sum: f664893257ac2a2044850e82a5ce296b9c83fb0381154b997e35e7527eacbf66
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58033
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58923
SHA256sum: 2958aa9b65cc0bce3b5cd30a0b695a758f437330a2c7529280dc20acfd288656
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125579
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109484
SHA256sum: e7e3aaefc655e71041c2b6cd8b5835e21f84af7b2c4e6fb0c68bac228b6c5a10
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: 53127b5d079170bc0feef963329251ea37084ab862d8117d880392ba6146f1ca
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51809
SHA256sum: 1599597f0af0932beb61ef4aede194cd501f8f34738293a38e790ec4169edcd3
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45330
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46156
SHA256sum: 34ee7dc99347134ed9bce58a70f4fae7a0ea3434e4c82493abea44ae135d005c
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: 993734ec3d6b677f6179ecc53167a8859bcc90c5339258e041575b9f128ed283
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56814
SHA256sum: 9c82dc717a6ca565e3ed9186852f8a63b50f0b1cdc959b20ab66a127e961c908
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: a56d4b1b9ee485eb65c225c77ead46529be26f41ecdfffd30cac7b306a33cbf6
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601077
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590951
SHA256sum: 13855242bf2cbd803696161f2a5c9d8bcd7c5a393e275e2a894e79be33c9c68d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812230
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805436
SHA256sum: bcdad97426cec7db72f07cc15853449c1a289fdab9385b27dde531c4a027a074
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726681
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720428
SHA256sum: 0355b921f73108628abd4afd69d8d97b0c3f9ed92ed77a96698c32c5b405032e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005155
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996419
SHA256sum: b7112a417d8137350f7c8a3240925e12bdb5f28bb37d440308fa58d7551d7351
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173218
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171406
SHA256sum: 15e0a28d68b8d47243c3b598b8ef2d1dbe86751d3b03bb8c7288b47c4157b5e2
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: e1dd07568f7509e1e08449b16542ecb23e5837b2ca8f6ad03f21f5de83deb183
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: 82fe963e37f7a4a9962ce0fe3b3303d3dcd03b24f10d69d433e2b538e7850b9e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2984
SHA256sum: 94ec6c914b72b5e1cae2e44f17be2293c3124cb0b9a90e44f1930627767ad282
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56809
SHA256sum: 7440e40c72320e8a6942e307728eaf375acc786a726ac20accd09ed7edb6fccc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66700
SHA256sum: b2c86d2d8793e7f967046fb0b3156bb3f34b0dfc13a7b86f54121df3bb58ac33
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31380
SHA256sum: 96e8e419ebca50316edae07f942e01914474a616823d0f088c272cb964b243aa
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33822
SHA256sum: 961f0c467d8ac033c1a10346ea8c39c17a0dde06828b40b510e09bd5e10199e0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.22-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11787750
Filename: sing-box-tiny_1.12.22-1_x86_64.ipk
Size: 11757850
SHA256sum: c90508beb8f49f2cd9adcb904b6054579e2996024e298b8c1e2c03dcfcfef789
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.22-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16549336
Filename: sing-box_1.12.22-1_x86_64.ipk
Size: 16508068
SHA256sum: 52d5b2aec6740e0edea4ccb8b9cc73b5e5a0ebcf8e57c35ad0ad81675eed7437
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4323
SHA256sum: 1ce85b621e72dc07f7441128b5d7450d5c7e879c0642dca38457cb1a7e2e065d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441746
SHA256sum: f8754231c8e5f14bc4cecf99ed4f3decd72c1eed8d1a9a1976382e3b55956d6f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311743
SHA256sum: de82a293c1eb32d8275027bea90cc73fd5d17d97011fa0e6345e77519c3897b5
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125171
SHA256sum: e3022164f65e2c7f7dd24645d05cbd5be9c4935588e2f51764f3778b17b1a60a
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13628525
Filename: v2ray-core_5.46.0-1_x86_64.ipk
Size: 13580998
SHA256sum: b76f8815002e2eb78cf10b140725207359fdb7e625bb25272da0b5eac4fb8ea1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.46.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.46.0-1_all.ipk
Size: 299341
SHA256sum: 0ce16615f533b9443d7fb63e6f1747832be19a5b207bb1b846d816e945dda4ff
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260224241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4459449
Filename: v2ray-geoip_20260224241031-1_all.ipk
Size: 4133560
SHA256sum: ef00d3931d7c17563b48fdd3732e43696cc6c5f9f160c16e92b94bf1748bed3b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260224241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3326873
Filename: v2ray-geosite_20260224241031-1_all.ipk
Size: 3327007
SHA256sum: 078792f3ba41551ef875b80cc5ba9965c12232196e511fc39e0a95bd19b75e2a
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6510329
Filename: v2ray-plugin_5.46.0-1_x86_64.ipk
Size: 6494825
SHA256sum: 7bae8bc9aca49709d5adfb33eac65fefc70174ddb4cd74f5e4d7e7fbb8280484
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11708480
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11675547
SHA256sum: 1ad92b2c058b668a17648ba3b518297feea6b371361d78736bed2da667d9c889
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6844450
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826870
SHA256sum: 7e3b3a4ebab5baa763993ced7817323f1466980dcd4e566c655320571cbc478a
Description:  SIP003 plugin for Shadowsocks, based on Xray

