Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286268
SHA256sum: eadd5ab490b13a376c42afbbc250dbaf76e6eefa6b0c82b49076d14450beada1
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11112
SHA256sum: d9d71ebe3405483eb6e2435ce2e046f4b6818992c86895d7ba47925292917bc9
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11109
SHA256sum: 91845e85119c4fbbb37b1f4a31ff183de65ad09c93f8c1ba59d4863c9f44361a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2587371
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583240
SHA256sum: 5aab9578ef39fde18eaf8123ecdffffde00958d4291e8091ac5714c5ee24f486
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.15-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.15-1_x86_64.ipk
Size: 15560
SHA256sum: 60f6f54f2f8d9881682a7509ca5855f88757550bb3733a63533fe7016ba65ecb
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.15-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1257767
Filename: haproxy-nossl_3.2.15-1_x86_64.ipk
Size: 1258066
SHA256sum: 7aae123004a9fde23dd25940f89ed0702b11fcd9fd499f4ba5b28ebab3729463
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.15-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1595352
Filename: haproxy_3.2.15-1_x86_64.ipk
Size: 1594491
SHA256sum: 7a9b8ded1037986fe59546329b306469ebbc8bc483f201400697d3f974838270
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.8.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6420950
Filename: hysteria_2.8.1-1_x86_64.ipk
Size: 6408370
SHA256sum: 357597c62e99dc1f44591742a71e18c4e2b4169ff0b0a17d81a950621978c2a2
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1775680170
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27046
SHA256sum: 4f997860875161206baf3f6ab53586824e62404dae06c700dc2aa8b908cc9d0c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 51b91889a7bd60a974665c5b2664547f92d7645b7de0f39a979735e65b0af438
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.098.73770-8d306f2
Depends: libc, dae
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1775680170
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-26.098.73770-8d306f2_all.ipk
Size: 3381
SHA256sum: 8c35e9c9d3d6be41cee2db9a084b1831ad883af06b0c77d3776dd9b0a38d3503
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.098.73770-8d306f2
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1775680170
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-26.098.73770-8d306f2_all.ipk
Size: 3218
SHA256sum: f1eca01a9c4a053b2a005dacbe18b67be085a69f917a88fff24f7c5cfcbe38aa
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.098.73770-8d306f2
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1775680170
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 602991
Filename: luci-app-homeproxy_git-26.098.73770-8d306f2_all.ipk
Size: 603966
SHA256sum: 78833361209efbb91cb5748df980059bc5b76c8748c6dc031b8c40adc7caf3c3
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.1
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1775680170
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6340
Filename: luci-app-momo_1.1.1_all.ipk
Size: 7196
SHA256sum: 049db60e2985aaf5864e86e98a15ff640ebee3a055e65b6a9c3c61bb7a999504
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.3
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1775680170
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9556
Filename: luci-app-nikki_1.25.3_all.ipk
Size: 10400
SHA256sum: 9c50c844be87b1e6202c4d6583d1eb0c3ddcb2a400f00ccf759fce32ea8c7131
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1775680170
Maintainer: vernesong
Architecture: all
Installed-Size: 3894291
Filename: luci-app-openclash_0.47.086_all.ipk
Size: 3887209
SHA256sum: ac7486cbe2486611fe02f9e558e3f3b6e3efb88479f00ac37648646d56952117
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1775680170
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 319573
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320559
SHA256sum: a6268cb83d74bfcd07390aeeaddb9604239318470e529deb77541b132d21ed10
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.3.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1775680170
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 816057
Filename: luci-app-passwall_26.3.6_all.ipk
Size: 816447
SHA256sum: 6c92fa502f62b2b8f4826a0fc8970b882f4c2f87f31f86e74f3b7ada7cef7ee5
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.098.73770-8d306f2
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.098.73770-8d306f2_all.ipk
Size: 1792
SHA256sum: 41fb4f03738f2af1df563e837dd5954e38b2249fa33ae6dd8564993eb2f38829
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.098.73770-8d306f2
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1775680170
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.098.73770-8d306f2_all.ipk
Size: 1677
SHA256sum: a69c5e4a2711cf94ab31492dea13287350dda85465c0228a831b8e82129b6b06
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.098.73770-8d306f2
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1775680170
Architecture: all
Installed-Size: 12891
Filename: luci-i18n-homeproxy-zh-cn_git-26.098.73770-8d306f2_all.ipk
Size: 13626
SHA256sum: 55a399082159e767c8f996ca1e515379ee955cb3a52a4fcf79a522bc129eb252
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.098.73770-8d306f2
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1775680170
Architecture: all
Installed-Size: 2339
Filename: luci-i18n-momo-zh-cn_git-26.098.73770-8d306f2_all.ipk
Size: 3105
SHA256sum: 714f9685892f015b249c14cf92cec8534c7cf72c92f64258ba9de47bb41fe920
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.098.73770-8d306f2
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1775680170
Architecture: all
Installed-Size: 5019
Filename: luci-i18n-nikki-ru_git-26.098.73770-8d306f2_all.ipk
Size: 5745
SHA256sum: b68696379725e6fba22ffa7901768d567231e3922177ee364d741c3c91467a66
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.098.73770-8d306f2
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1775680170
Architecture: all
Installed-Size: 4490
Filename: luci-i18n-nikki-zh-cn_git-26.098.73770-8d306f2_all.ipk
Size: 5200
SHA256sum: 4f821d233675cb3a20f420dc3c56c0c138e2e7bf45ca1689e1a480540450be4b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.098.73770-8d306f2
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1775680170
Architecture: all
Installed-Size: 4560
Filename: luci-i18n-nikki-zh-tw_git-26.098.73770-8d306f2_all.ipk
Size: 5277
SHA256sum: fa9d4df4704c3d92950e3ae576be7f1de195e4176e6f6a9cc640d7e45014a50e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 26.3.6
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1775680170
Architecture: all
Installed-Size: 16825
Filename: luci-i18n-passwall-zh-cn_26.3.6_all.ipk
Size: 17520
SHA256sum: 92bf12962896d1df9d23d95d71d21cf10852860e834a35829e03a1193b0542da
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-ru
Section: luci
SourceDateEpoch: 1775680170
Architecture: all
Installed-Size: 22190
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22928
SHA256sum: ac240aa506ae5af35ccc63b08687d4d8d5e01b20eaa7439f94e9bc9f81b0c08c
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1775680170
Architecture: all
Installed-Size: 18478
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19228
SHA256sum: c0a0603edfe73bb761eae0dc23a51264609da2b1626d1ed3018e26c632f2c1c4
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1775680170
Architecture: all
Installed-Size: 18553
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19311
SHA256sum: 7543a0aa446557eb8b1581d41c52cd8db0b35e95927efa6692e60d1225c022c8
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1775680170
Maintainer: lean
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6668
SHA256sum: 039b784ff2d20ba47baa4bb564a5970f58837755cfaa440d22725685c52b5981
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2026.03.29-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1775680170
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 47813
Filename: momo_2026.03.29-1_x86_64.ipk
Size: 48633
SHA256sum: d2e3f76308e66bbdcf8feb6a699a507c8973515c41ac27dfeeaf83102bc1e854
Description:  The universal proxy platform.

Package: naiveproxy
Version: 147.0.7727.49-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3784617
Filename: naiveproxy_147.0.7727.49-1_x86_64.ipk
Size: 3781535
SHA256sum: dcd728f66a34f4b5f95a7f8b60a8442cb37fb0d6ad2fae96c148e8f6531cdf02
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.04.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1775680170
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 13324712
Filename: nikki_2026.04.08-1_x86_64.ipk
Size: 13284649
SHA256sum: b2046898f787db7c633d6148298091f0425d31006957a52ed9c2755ce98abc5a
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1775680170
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 94009
SHA256sum: cab7a16f0bc8fc80bc8a23a7511e8ceae5b6d034e1e23788d84bd47416230274
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1775680170
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 59379
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 60296
SHA256sum: 73a8f511e38cebbfd6e74346eee873be165e1d76c333d443cae20490fb4ae30b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109451
SHA256sum: 56372317c68d4fe5327ad2dcc73b0e0fa50448ea28e52becb1617493ec506dc0
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3700
SHA256sum: ae1f9f666df7474aa4fa457d4f5b0749696639c4ba321688506613e5477f32eb
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51803
SHA256sum: 9ea694b38c596974cecb2a7f7f3b64f4b5546633f5a8805b690cb6eb64c886bf
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46159
SHA256sum: 1f6529f1f7391ea2285020476b69364dcf79749d79a88eac81f87a7348e41639
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: ba6ac5a49752990b3dffe262878191bafbf8e25589226bfd8946fbb16dafba30
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56809
SHA256sum: 90804aa17fa3e07cbdfd175421385de321a89d3eff56d4bf28447038ef8920eb
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44419
SHA256sum: c7cede44db90669461602c0feea15f90ff31e0630d83decccca215d4a9624177
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4601085
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590862
SHA256sum: 9cc8b8c8b55c3d893e6f922fba1e585a35c082233fc03ffce20329b84679ed3c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3812227
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805193
SHA256sum: 8f63db0c931c533177070cdb9900b123e0abb432b020c7d9f7fc673aa999852a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3726684
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720415
SHA256sum: 3cae229f3ee106ee73a4b978a18d3dafc2e3b46354a9366ee20eee2fecdf9187
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005150
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996411
SHA256sum: 66d5fc04fe305a32785c277109368025ed2613b52d8ad38b356051687ed556e0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1173218
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171444
SHA256sum: 7c2d1dd792da4736b35cee8710b2bd97e4e4fbdff125e695099987c576a4dccd
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3072
SHA256sum: 39aa78443cd8f7b0f1a579bf072396a91d7d717d6ad1b5e0d1406a26f8726615
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: 3669ef9cc1c8d2b1da8f968f5fae411b36a122a347ae8fb3adfaa484114a79f0
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Architecture: x86_64
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2976
SHA256sum: 4cdf1c05df72d7c2cd35d958e927f1a08e86ff6e6806adbcfaec4c982283ec24
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56802
SHA256sum: de9ee83d0c434d607e65ef9bbcff24179012a3a7c0a4f0f99f67807095b56068
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66700
SHA256sum: 768c343cd25d7262ccc9217c86908408b0d07b605b81d3fc23f5bf96bda1e8b0
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: 65513d99f1b906b3fe552c6d3e22e51625055daf9c3255a941965f3e13257519
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33822
SHA256sum: 8f9ac1161bb1b92a965ee4ef0b191e9da84be805760e3d6cbe7c57a7fe1d8560
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11795379
Filename: sing-box-tiny_1.12.25-1_x86_64.ipk
Size: 11764887
SHA256sum: 460bfc45289f90b5ebb0d88c190ff46d875bc47e17212be873f805f31d9d91f8
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16563850
Filename: sing-box_1.12.25-1_x86_64.ipk
Size: 16522105
SHA256sum: 5294cd2c165f50ceeb2d321c709ecbe686c33eb17bca8975de48e718a6bbf67f
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1775680170
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4326
SHA256sum: b21ad4ca60bcafdb331e92c3444e56c94a0e3b8860d2041c8ba4727472994a20
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1775680170
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441736
SHA256sum: bb20431b8387ce6c430b4c10dfc1b8d4f15c70cac9d992ba2ec3797f7be61721
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1775680170
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311750
SHA256sum: 4d537e698bebb25845175a55ae9e74b7ec0c616a85f82ebe0fd5be4c736507e0
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.47.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13628682
Filename: v2ray-core_5.47.0-1_x86_64.ipk
Size: 13580707
SHA256sum: b000eb41764bfe7e5d659da3e2414b8ba963df53a4a528cbf76ee440924d8b5d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.47.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.47.0-1_all.ipk
Size: 299342
SHA256sum: 5fd74b65bcb100798d89e887c0bcf9ec9ad0d7eb027bea5462f0587cf3dbe839
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260408241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4363790
Filename: v2ray-geoip_20260408241031-1_all.ipk
Size: 4042696
SHA256sum: 4da8b9e59d51aa5bc68643ff97e1f4226b6699fcfa23f8f0ea70bc63f2cb9665
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260408241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3479619
Filename: v2ray-geosite_20260408241031-1_all.ipk
Size: 3479821
SHA256sum: 7f4d38f3dd7e02813b047dcb023c046014b508cf74e5f77e5d88bc4ec8e60b66
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6513228
Filename: v2ray-plugin_5.46.0-1_x86_64.ipk
Size: 6497926
SHA256sum: f9ffac52f38eea66fe068146f9f28d63f9acbacf2f3c603a53a4b660a0fafe85
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11712025
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11678747
SHA256sum: 4334f0ff22bedd7f3227a00848c14e64a3ff1c816b256c4f8841a2aea725e88a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1775680170
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6879592
Filename: xray-plugin_26.2.6-1_x86_64.ipk
Size: 6863350
SHA256sum: dc77c5b84ebc5dbd1f0c178e8fdb713b313042049b4941b89c44c98fb8f8c2e4
Description:  SIP003 plugin for Shadowsocks, based on Xray

