Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286274
SHA256sum: 700ae2fd6f47f3a6914ce19119b57aea7600a963204c9ef03132aeed1fb1021e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: e1eb2950d8df942b94f8a85ebdd9bfad3234c8297d6284ea55464f5ada26ebbe
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: 23aa63762ed0416d77f50c69fbc85cea35b39ec72b2ef8a3722053b198bce30c
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10775998
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10740506
SHA256sum: 8f876e28d7954bf3ec0a97b5e476b89e6190f9adeeb805b1ca0dd6f3d239a2f0
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 21980324
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21939437
SHA256sum: f27d4fabc0e16273299499889c5f8ebf048842c54e42d5b03353979b5bd31416
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1773017972
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11109
SHA256sum: 0c6f4c86a02a4e40eac192af5224442a36c7244e5ac6dc8d9a78cb92487762fe
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11113
SHA256sum: be32d271f87e0293c7e7a24e6d23d486a600d26c72f2132170df6a32f9947462
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2587357
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583147
SHA256sum: 92364e01909c16b6b660b060ae5d8186342376724e8b3b89505918b24dd868ba
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.12-1_x86_64.ipk
Size: 15561
SHA256sum: f0f77cf04054a45b5061772911eba7603a18223e79bf3c92792badc819665df0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1256113
Filename: haproxy-nossl_3.2.12-1_x86_64.ipk
Size: 1256424
SHA256sum: 1ded6cc8e45d5821ebcdd41d6155c08f29bca8e75330ef4c9c52797df0e639bf
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1592866
Filename: haproxy_3.2.12-1_x86_64.ipk
Size: 1592453
SHA256sum: 9dd8e5f3d76de45f44fd66fe2c68998be19fbeafc3b1b373b970a49682806aa2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6398779
Filename: hysteria_2.7.1-1_x86_64.ipk
Size: 6386905
SHA256sum: a70cb35528548f6f46bcdbfb2364bd2fa352451db8f6db6cdba5bcc90fee702e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1773017972
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27047
SHA256sum: 6a6a3c6dedbcb42bc8be280b2be124649c5f4d3a4439b57f2fa14d572e69969f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 07a94ec9f981347b71070933efa297a929f434520f92fe462b8a0591c1cc649d
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.068.03572-91b4f50
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1773017972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-26.068.03572-91b4f50_all.ipk
Size: 3389
SHA256sum: b223fec527912c51ecfd08e3f9819f643c853777f65a0cbcecbbdd47d8474dd8
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.068.03572-91b4f50
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1773017972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-26.068.03572-91b4f50_all.ipk
Size: 3222
SHA256sum: 11aec89c1ad3789b65324c2cdbe13745e03629b603713f97ddac33b51f98f22a
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.068.03572-91b4f50
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1773017972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 583912
Filename: luci-app-homeproxy_git-26.068.03572-91b4f50_all.ipk
Size: 584926
SHA256sum: 413b3cba0544773d3ad4f95d5e289bd40e639d9627061b07b2a5ff7b8aed9ce9
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1773017972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6102
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6903
SHA256sum: 50cc2cb95837d83def967ca5621dd322bf7dd3d6078f54dba8a773959622ddd4
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1773017972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9482
Filename: luci-app-nikki_1.25.2_all.ipk
Size: 10327
SHA256sum: 7fe627e9ae465462cb1158d54ddd1aad74ddabec25ccff1d41964dcedba1f432
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1773017972
Maintainer: vernesong
Architecture: all
Installed-Size: 7286014
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268844
SHA256sum: 195ebd31ba79cf05eb758e45f0fae6fa42d5a1675ff979e9e3a67b20c3772d79
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1773017972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 319579
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320559
SHA256sum: 355cf8882cfa14849ecc0dd6a16ec7aa78142ca85b8528b111698cd93f444bef
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1773017972
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 951825
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952094
SHA256sum: 8cc472c443901f969e97ce96740d0729de756f93d8c953c61b8f5df0f804f26b
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.068.03572-91b4f50
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.068.03572-91b4f50_all.ipk
Size: 1792
SHA256sum: ba270e5cef00324c13438232618432ef9ae51b357196a2a91d0b3466d888d814
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.068.03572-91b4f50
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1773017972
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.068.03572-91b4f50_all.ipk
Size: 1669
SHA256sum: 690570b487fa7638c03cee46c4d8e20d94ac31470e40eaf3e335fb9b2dcabcee
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.068.03572-91b4f50
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1773017972
Architecture: all
Installed-Size: 12892
Filename: luci-i18n-homeproxy-zh-cn_git-26.068.03572-91b4f50_all.ipk
Size: 13637
SHA256sum: 54c12cb48e529e7dde60e07d4ddcff5b9564eef455b6e0957ced3d9060c6700e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.068.03572-91b4f50
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1773017972
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.068.03572-91b4f50_all.ipk
Size: 2880
SHA256sum: a22df770e8c083e5f3d1e5bf3bbb3659668f2cb4e2c116e5cf9e83fb3f85bbdc
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.068.03572-91b4f50
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1773017972
Architecture: all
Installed-Size: 4859
Filename: luci-i18n-nikki-ru_git-26.068.03572-91b4f50_all.ipk
Size: 5592
SHA256sum: 9b860147be9a2c1fc2fd47654b891ab28ae1678312d12306e906be4919098821
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.068.03572-91b4f50
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1773017972
Architecture: all
Installed-Size: 4367
Filename: luci-i18n-nikki-zh-cn_git-26.068.03572-91b4f50_all.ipk
Size: 5093
SHA256sum: 244c7bee0a950e2856fc35e4c0672eb53a298d255f9e9c33a33eab4518fd7fbb
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.068.03572-91b4f50
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1773017972
Architecture: all
Installed-Size: 4416
Filename: luci-i18n-nikki-zh-tw_git-26.068.03572-91b4f50_all.ipk
Size: 5147
SHA256sum: 38b4f936c2f4e55e291c2172451c5843b07aee3cc0be9b14fdd2020863a606c1
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1773017972
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16774
SHA256sum: 3aad6987cb93829c1056dc5eb39458d6b2521771643c9caea2a61bcf5db0bf00
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-ru
Section: luci
SourceDateEpoch: 1773017972
Architecture: all
Installed-Size: 22190
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22919
SHA256sum: 681354b7cb8442dae588ac5b9664d24dc88c0a1fe4df7c832c4c5e345ecf4b49
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1773017972
Architecture: all
Installed-Size: 18478
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19229
SHA256sum: d127d0c37b0d47abce96e03c2f82f924f857555eabdac2086fd747ac2ee14636
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1773017972
Architecture: all
Installed-Size: 18553
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19313
SHA256sum: 7d1372c06ca2820746cd18b4809c080f60bf3aaf169ea6a103fede40d4946790
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1773017972
Maintainer: lean
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6675
SHA256sum: 5177ff1b156bf81e5d58038370cce5059fe70bcd7fca66c148b17ee380a2e4a5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1773017972
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 84349
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82573
SHA256sum: 7384c33eaefad71c98d4b5600e43ab691984afd1f3a0eb256526bb137dd0be20
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3542241
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539952
SHA256sum: 34096ef35d5ff08a42c917861c15a5eff8f6d3e9209f261f38de459c46ee0fd0
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1773017972
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 13116483
Filename: nikki_2026.02.08-1_x86_64.ipk
Size: 13074424
SHA256sum: ae7286a8d66b72d7f37be704acef396ee7d08a10f9a835a342d6e2fe755f3951
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1773017972
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 94006
SHA256sum: ab04076bf89a769d0d3cbce6ee5f6c9da3b562247bc134ffcd520bd4ed47ff87
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1773017972
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58031
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58917
SHA256sum: b7c98bdf35e497ef579729acf658178a4ab9c77cd257072ccfc185b259471741
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109873
SHA256sum: 5c9ff96bee37672fae2318fae6f1e1939d76b99bbb93be7b9c67347b90cdf21d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3700
SHA256sum: 87df89580e309674ea80b700f873d152b1e7c6a6b57f680c5f88ddac9ae97d92
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51796
SHA256sum: 403ae41f39a5fdb3ef8b5607e6aacbe98d7771f0d9b63c6b43881910843caccb
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46153
SHA256sum: 604a235cc035e0fc4d94e0e94388e001b2aa2052597a52c72700439b850e84ce
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 8c5b1977280eaf53db1e22511b44f5425ad108f52b110568841f97096a3f1c0e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56813
SHA256sum: 04c742f0fe4dade8f950bbb1cc93cfa8151e879e042fcf64562b44f0415f37fa
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44411
SHA256sum: 1413c4ff8f0f34d6d625ab820cf6900359de36a94b7bfccd70a58d162f659f55
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4601078
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590789
SHA256sum: 23ef31d42b520df934a64a1f9495dfc12776d4b64e308ed3e35332a1949873e7
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3812226
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805147
SHA256sum: 88921cc7b8e751e6f98310884f0ea8a47a0908efe9e8753d26afde1b19d52b2d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3726684
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720409
SHA256sum: 319a90c319cdd53bcbea581ad6a75b5d8567a48018963238e0bbad65f7ef6bbd
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005154
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996448
SHA256sum: ba33e8d5821137115ebb3d6f108bd3a005bab7346e97ab9ef7510094e8e1b455
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1173218
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171350
SHA256sum: 9b91aefcd2ccb2a4d4eb956f2b6e1d1c671f5ee711cb16e5e3c84ea9198051dc
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: 4bca3b1af2ab3b3b5417ff26fc7e8726fabb6fa3a0dba6477b88de453ce72160
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: 2f7ef91137fac18d1f47afa963879b1dd43c5da61e8f766d659ca1449706df2c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2986
SHA256sum: cc41c7ef33fb2e54d431f973cb5568159bd36e791a57b749b0da10ea09c05808
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56803
SHA256sum: 55d1d96df27e625957ec968d0959309b9383e89850cae6473267c1d85143fdcd
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: 53296820b97cee6a55a8408c865aa9ba26a20f786d0c1e1a0d63fd2aa147131e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: 97f599951092e62f26f9b449edb83881a8a8a537ade6c6702ea9e5227241460b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33823
SHA256sum: 5c05636043089d6f546868f7ae3c52a2d7d597cadd46a0aa00559ee1b6c1b0b2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11789435
Filename: sing-box-tiny_1.12.23-1_x86_64.ipk
Size: 11758916
SHA256sum: cb404ec12629fc04c2a7813811f15a324bdaeb7ba6c8bf94a030aa33d7cb8de6
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16550536
Filename: sing-box_1.12.23-1_x86_64.ipk
Size: 16509618
SHA256sum: 4c0d538d2de4d667bf50989d9ba9289ef47c5dd2e1b28121e68c24b7770c9f99
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1773017972
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4324
SHA256sum: 838be77ade6e37674960995c1623e3d766dd5bb29d1304a9ee65bb0b95c9b7e8
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1773017972
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441717
SHA256sum: 3902ecb06d90b1df9d7e2824b232144b745d47ba29868606c251814e062296ed
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1773017972
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311750
SHA256sum: c43dabbddd55172380af63c01b293ede3158e05fe1efd034557d1924aa838369
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125142
SHA256sum: 087c45a2f64eaed9c42eccc4fe205620af5cd6f3986d3105c7b1579af73d3e77
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13627874
Filename: v2ray-core_5.46.0-1_x86_64.ipk
Size: 13580913
SHA256sum: b2a7fb68a9fa742bdb66328e5028ffc86fbb8563ece60d2d3f24dd32a594b5da
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.46.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.46.0-1_all.ipk
Size: 299365
SHA256sum: 9687bd967fc5dfed3793934b11e1b870dd29c7bf80850f9d4564bf6053ac1ae4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260309241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4374221
Filename: v2ray-geoip_20260309241031-1_all.ipk
Size: 4065529
SHA256sum: 9ab5f7e04fb50526fd568c282f15e40de0b99f9d16e19fdd1139f3337eb8d9a3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260309241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3393511
Filename: v2ray-geosite_20260309241031-1_all.ipk
Size: 3393731
SHA256sum: e0a72b3311cfb11fdc55aba24e889ee2966e0caa478e90df6129a68d5362c804
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6512797
Filename: v2ray-plugin_5.46.0-1_x86_64.ipk
Size: 6497582
SHA256sum: 711f940b6a171c80c11903e15eb51961d65db81a81c519671a347f4959db253f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11710733
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11677340
SHA256sum: bc878b1eab4c26bf5dc6dbdf179e3c47bfce84b318cf6bcd707e043a2e592835
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773017972
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6844330
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827423
SHA256sum: 545332adb9f3f2f5be776809777a7cd74f51635427dc6f4e775b9d75ed8e3599
Description:  SIP003 plugin for Shadowsocks, based on Xray

