Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272983
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 273209
SHA256sum: 0f9d0184aa8b42adf94d529daed3964e1d8c1a6aa64b3b0e7b1a3837017860bf
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 908
SHA256sum: e7458614b81b0aca65ae1d464f352dc571a8b70a7fd75cdcb940de22d8ab151f
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: bce94f85fc35d5caf2c456bf30f5b6566aca506645f717fb890e003b3a80d7bb
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10303595
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269308
SHA256sum: 75fb3cb1ec3631616f72f1b4818e856e8e8fd01b04e5894ad5ea858867965fb8
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18326998
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18288585
SHA256sum: 3e334638119d3bc143366b1a763b3406b294a688e5c24bb1d494c4539e642904
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11107
SHA256sum: 76064db9feb8267e1c33e4a4c68011a6b6a228103373de1fe1ca868dfd3bfca6
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11106
SHA256sum: f2867d9228624701d248bb56090ff0268d02be5c525b84d83da3478cc6702ff1
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2317112
Filename: geoview_0.1.2-1_x86_64.ipk
Size: 2313839
SHA256sum: 4f60e982062a0eb98c362f4b8e906924db21fa9eced59f327d65072452469692
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.8-1_x86_64.ipk
Size: 15489
SHA256sum: e026f9786be7e5ac52fe67e9ce363e52f36bc34278c50ef8ca9cfbbe3560cbcf
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1115530
Filename: haproxy-nossl_3.0.8-1_x86_64.ipk
Size: 1115802
SHA256sum: a91b7ff092df0e130a783ec39ea3a7df4b21265b48bfe98bc257ba491dd6a327
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1394580
Filename: haproxy_3.0.8-1_x86_64.ipk
Size: 1394671
SHA256sum: 9eb4c0be54fc7f60efd382ef47926e960e8fa66e74a2c59a1b14d16ada4ff379
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7203241
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7187664
SHA256sum: d208a4f7ae32394bd8f0d2b7cac61fd0314ea195ec8ab1c225c90d64b00c9a33
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27038
SHA256sum: c3d4e38e892557769b414b0a7a310f911502591d16c4c4c179b1d226733a92dd
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: fc5fc3d7ea988234bc6e9531e108dc0403516eccdb0ba90f4321798e9de77176
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.061.58058-79291b9
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.061.58058-79291b9_all.ipk
Size: 3416
SHA256sum: 03ff1de3585192a9e16a2fc0091074d36366a1e6e985f97b693eb1eb813a5f42
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.061.58058-79291b9
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.061.58058-79291b9_all.ipk
Size: 3216
SHA256sum: 23c8328b08b454419120df1d9debf9b887e70f7ea74cb7777e832a392353a2ae
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.061.58058-79291b9
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508268
Filename: luci-app-homeproxy_git-25.061.58058-79291b9_all.ipk
Size: 509280
SHA256sum: f826ecd0d0b928db86337f4f66315100555051082aa236b89e4d43fb6e3ef8f4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.19.5
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8536
Filename: luci-app-nikki_1.19.5_all.ipk
Size: 9354
SHA256sum: b19f31b677a5fed79c456171171c4f91089bbbefee29184f97baf1a5655c2d00
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9254607
Filename: luci-app-openclash_0.46.075_all.ipk
Size: 9215574
SHA256sum: 42eaa470ae6c39e6adf897b11b02cd22b63873e809d875cf9efae7dfe6780b56
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 247734
Filename: luci-app-passwall2_25.3.2_all.ipk
Size: 248714
SHA256sum: 3599234b4d7c414046e6e0fcf0de7a16377a5a569d7cfe3922eb89b4afe8c722
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 840903
Filename: luci-app-passwall_25.3.2_all.ipk
Size: 841679
SHA256sum: 701ae8a2d5e6de6a17d928ed6577c8234dc41a140d835047dbd70fdd60331778
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287679
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287947
SHA256sum: 709bf96cff5e08bea4e85265816dc7409c9fee5bb6104892f6353a597ec97fc7
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.061.58058-79291b9
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.061.58058-79291b9_all.ipk
Size: 1797
SHA256sum: f5d05e333a2ba46481889b85e71773ee5c01f94858ecf8e9e14c5cdda8ba78bb
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.061.58058-79291b9
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.061.58058-79291b9_all.ipk
Size: 1663
SHA256sum: 71f638c08b17c1cf42987839c0c49c021e63b0085d7fd19e40d9849fad283062
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.061.58058-79291b9
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11598
Filename: luci-i18n-homeproxy-zh-cn_git-25.061.58058-79291b9_all.ipk
Size: 12378
SHA256sum: 8fefa34465eaa3b53028d6f15db2d1881447b585dfa68fca9494bd728a3b9b5a
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.061.58058-79291b9
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3824
Filename: luci-i18n-nikki-zh-cn_git-25.061.58058-79291b9_all.ipk
Size: 4550
SHA256sum: f2a2e406f53ea32679656e89cd2fbbc96af8ec40cbf5756cd2cf35ea36e356fa
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.061.58058-79291b9
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14664
Filename: luci-i18n-passwall-zh-cn_git-25.061.58058-79291b9_all.ipk
Size: 15405
SHA256sum: d19b4be2d59011cf26cc4686582cf2b91d0ac52b50690a628d482a1c0818f52c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.061.58058-79291b9
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13593
Filename: luci-i18n-passwall2-zh-cn_git-25.061.58058-79291b9_all.ipk
Size: 14331
SHA256sum: 15acf2fb0f46a1f208afb6beb52bffa2dd4830c9a244d8fbaa91a7490847e881
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.061.58058-79291b9
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9067
Filename: luci-i18n-ssr-plus-zh-cn_git-25.061.58058-79291b9_all.ipk
Size: 9829
SHA256sum: 5625dc2927b2d476e31c16324eb094fde0104a3aa3c336531cda3d0a80418e6e
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6678
SHA256sum: f773ee63700aade15e1966b9d0b0f4b2ce32dfdbd789433158000d31038ed493
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3328555
Filename: naiveproxy_133.0.6943.49-1_x86_64.ipk
Size: 3326174
SHA256sum: dbc1d0f83f423ef92e635e49ffaa10167f2e3a54e7d2383e0277793a0618a317
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-02-21-5830afcb-7
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11734001
Filename: nikki_2025-02-21-5830afcb-7_x86_64.ipk
Size: 11702681
SHA256sum: 50e767613a6a7e04b748d6b03dfc08787cf4fc264ee9ecd96d05c039670c215e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93998
SHA256sum: 3a835df75fa14668843ffd855714759185ae904dac9729308770accdda4ba180
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58918
SHA256sum: fededd66f2e9f5d3038e94c3e8174e9121b824f2c5ecbd59b7bd6186920becdf
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109891
SHA256sum: 1f83b85bbba27d9b97e01bf57bf38bbb5fdb4ae0247982ccd899187ab392da5e
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2892
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: 64fa5bb0fd291f1d635f3f2f419478aea6019f5a1712ea7668d15811eecfbb06
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51797
SHA256sum: 1d55c5c19c90d5e5ebd364a4b019f66d1c339d608250eb0f1a0100dc60a2f372
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: c64603b9d33a4f13747fde007871ab3380978cae6dfd83eed03d0d9cdafe31d1
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2693
SHA256sum: bc01f7d1fdd6045ffebff87fe460a4b11c7253d39d6773bc0ca84144fb21ba2d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56820
SHA256sum: 3ba9211c6fe6ce4187ddf67fa0af9e352b50c6b21df142197c7d3c283260f3c7
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44411
SHA256sum: 9bcafd102edf129ecb20e47886f8f8388b68997e187f1ed87887001b3875fda0
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005541
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969064
SHA256sum: f14f50d065958f357d7c8950b87a51f3e265cbe85b66c2e541a38af3c47b8645
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943591
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911864
SHA256sum: 864c4a5be154f026a109f866d91aabb88b21d99744b03b8fe74dc7e74e5fd630
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858115
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825841
SHA256sum: b5b4c58eb9e50149ba5a4ca57c45957e9947a217fc34286f957df6ab1fe7f2c6
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434546
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398875
SHA256sum: ab595627d48e8b0e72924cb5c1ec60a97a576adc2c8830213b089bda2e0e0b71
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278495
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1263181
SHA256sum: 5a4b5478b1c72fbbf680814c831dab5d2941d9b9f8cf2b3496a2e910c5669379
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: d490010e7b27da6c1a187fb4ed3c1027db648fda2202e96439cc098f20b10cba
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63823
SHA256sum: 2cc56d7db0347e60237472c3cd7e2bef4a0ac765dc394c2e79497764fa61df87
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: 38e40f25d0d828d0ef58b88a959396916062ac5b6129abdb8b59c8e7314da91a
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 469753ffd9d20656df4266a99f75b564a5d5efbe1ebe4ddf5d66f337b51903f0
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66704
SHA256sum: a5e82251aff5b1b523e7d1843cad4bfd8b129755f4e2b6c9faed37c676e23401
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: 9b411fce1ae60cd3692b61c818e74f0ec5a684566aa447071eb961f365054174
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33827
SHA256sum: 932959fd06fc1b1508745a892c527cfd7ea7bcbd0caf96e759bb7cdb1c04a565
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11515217
Filename: sing-box_1.11.4-1_x86_64.ipk
Size: 11485564
SHA256sum: 89e9b1aff9001c95cb673cc9efcc35555a1a1199ec86e8c179e31a73a7416ecf
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4196
SHA256sum: df21aef3f7f44ed0aa313165f9f3a2763e1fc774891c39b42384faae0dcd6961
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440846
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441709
SHA256sum: f57c91be0e8395e29fca7c0d1db03278d6fd719aacdc4226e305b8b9d9ac8c11
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311744
SHA256sum: 938374cd97111d1514ef4cfd86b71f03bc9b44781d0c8272299ef39e19e3fc34
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125103
SHA256sum: e906026c4566e462b93aee7f6eab3aab6ba6363bd09359d6236fc1ee728511b2
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12839851
Filename: v2ray-core_5.29.2-1_x86_64.ipk
Size: 12796843
SHA256sum: 0496798d7452c91c1c8e8914887bbc7122d77d7ae3d3671ae6cb68a63b790862
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.2-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.29.2-1_all.ipk
Size: 299353
SHA256sum: 9baa90112529de55c51a0226837c80369d88f456435551069f394ee402f16725
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250302241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3381219
Filename: v2ray-geoip_20250302241031-1_all.ipk
Size: 3131605
SHA256sum: 083fbabf57efa858c15e7a3f44ed1cb991a5a68cdc3c2e038e26536d69f9e48b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250302241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2177594
Filename: v2ray-geosite_20250302241031-1_all.ipk
Size: 2178016
SHA256sum: 842458cc8ec9892cee183ad3bca3746528a28aea87a38d9a1fd2d20c6caf6832
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6028750
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6014671
SHA256sum: 6022c271db9336603af675ee6ff3bc3c3ffbb75c675f1bb1c2fb40964d6b7a1f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.2.21-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10735925
Filename: xray-core_25.2.21-1_x86_64.ipk
Size: 10707374
SHA256sum: 95aa64b5b5962e7c1c2deba093b72a8652a18817a440aaa7bdc62118442d1611
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093711
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7076036
SHA256sum: 1f2f68ad525e4ba6e32a822527c8429e2cfc8b5f4657e098f45484ab77aca573
Description:  SIP003 plugin for Shadowsocks, based on Xray

