Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286283
SHA256sum: 83718a8581852771845cfeb83ca4b93cf255810408ab2a6ff9ee2f5b525aac00
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: 26482c94e2d3a81d1650f66dbf0d66a2f44335ccb22a8e871bc1e65ac578ad46
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: 69470e15b6dd9ae197edd726e69622bd1689343ecaab17d66d070139dd98c809
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10694809
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658286
SHA256sum: a5a431b21824d57e1ecbccdb12640cbe6ab481da26571ce3bca7e2576a4bb45c
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18723378
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684208
SHA256sum: 5d3f18d657ea2d6e44269dda49d02841e92e496f64211bad4134007002a10d63
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1756656503
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11108
SHA256sum: 6dcba74aa11fc1689a3166231d508d2e5621322e151b83214f0d4706966c6d66
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: 4251ced8582b91118d4eab28144bb2e8ecffa1865b780f9a3f8f0c7b4e5783a1
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2520686
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515956
SHA256sum: bb212bb0fac5c1f74a802256f6cee3acb26ece2eb1f3b3ea8d0047dcf3376850
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1249173
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249664
SHA256sum: 6f83d17a5556025b5fcb8cb3be61a4d1c33fdca88783617e36e5c2858cc41213
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7490013
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473108
SHA256sum: b0ad135b338d8e53675e98e00ba85229f4980f5185ab21043644957eeee576b9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1756656503
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27046
SHA256sum: 25b79a066266a24f5df69eac75a8de70ab0026a6d1cb7eaf6c3df52dd3ec2f21
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 8cf4aa313f529a457d4bba483e750f2383fb62de03e98ce86612d6ee701d1ca2
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.243.58103-160aee4
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756656503
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.243.58103-160aee4_all.ipk
Size: 3393
SHA256sum: eed41691ae7f355bb412ff38ed79271b49cc2a5bcfe082882b1d2084887b8ead
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.243.58103-160aee4
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1756656503
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.243.58103-160aee4_all.ipk
Size: 3219
SHA256sum: bc6158aa90e3f22d57ca47617f284c9c2fe8a0b9ef668e96b2d2a65271e914e4
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.243.58103-160aee4
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1756656503
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 606112
Filename: luci-app-homeproxy_git-25.243.58103-160aee4_all.ipk
Size: 607080
SHA256sum: ff995373642ba790fb1229d36ad46f62c8eab7b61b5d7d950a4ad2f1c61cf916
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1756656503
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5786
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6582
SHA256sum: f8ef1bf37a1e5f4b30c5f62dbd3a8d079a4af478f085267086c1479d6ce7f2ee
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1756656503
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8993
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9822
SHA256sum: e1ba1ea5550f6692699c9995cb92d296cc925c89240cd5029f72e2f29ac260a9
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1756656503
Maintainer: vernesong
Architecture: all
Installed-Size: 8817592
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8788235
SHA256sum: c591960b07fe448e1a7f8e86e2c0bc3cb53c0a506eea924ae232e69295687fec
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1756656503
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266136
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267192
SHA256sum: 83e29cb5366f50c29a720d2d335e8e35f9fbf119fe4288b26b80e6a43440d0ca
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1756656503
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 959467
Filename: luci-app-passwall_25.8.26_all.ipk
Size: 959475
SHA256sum: edcb90058cbb4035463707e180a6d3f29893fa8ec4f2cae431e7115d6bc01ad7
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1756656503
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 305923
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306073
SHA256sum: 5bdf5cb5afa430b6e80b50bd814dce971246850abd0cb9a91064d0b84c3087d0
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.243.58103-160aee4
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.243.58103-160aee4_all.ipk
Size: 1789
SHA256sum: 36be58f696a26ed68bad37520fecab940e48857790425568756560a9d6fb361d
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.243.58103-160aee4
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1756656503
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.243.58103-160aee4_all.ipk
Size: 1671
SHA256sum: 154e3d0db9a6a33d01ee52dc7cb4db78f3573b9f2b43e2874d00beaf544f151f
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.243.58103-160aee4
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1756656503
Architecture: all
Installed-Size: 12805
Filename: luci-i18n-homeproxy-zh-cn_git-25.243.58103-160aee4_all.ipk
Size: 13527
SHA256sum: cf7765c46bd5abd8bd762667c72c4c1fc75789677d6e75b0cc28cee05586d44b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.243.58103-160aee4
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1756656503
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.243.58103-160aee4_all.ipk
Size: 2467
SHA256sum: 66b1777fb939ab62c17c5e4370267c94eb9136d7abb7bd4e574787145f1330a8
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.243.58103-160aee4
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1756656503
Architecture: all
Installed-Size: 3914
Filename: luci-i18n-nikki-zh-cn_git-25.243.58103-160aee4_all.ipk
Size: 4633
SHA256sum: 659cc2a97ce34315abe494ac44513f3a7028620b5139eed5217b4c3d5da57abc
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.243.58103-160aee4
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1756656503
Architecture: all
Installed-Size: 3966
Filename: luci-i18n-nikki-zh-tw_git-25.243.58103-160aee4_all.ipk
Size: 4687
SHA256sum: f17d476bef360fc122eb8b3f1aa16014348f0e6c3a6f12848130c0cd3d1550fb
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.243.58103-160aee4
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1756656503
Architecture: all
Installed-Size: 15879
Filename: luci-i18n-passwall-zh-cn_git-25.243.58103-160aee4_all.ipk
Size: 16631
SHA256sum: 1c8d5586a39ff8f1635d1b8cddea9c64dfcdcc4a3f148cec68a5986a4c092022
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.243.58103-160aee4
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1756656503
Architecture: all
Installed-Size: 14852
Filename: luci-i18n-passwall2-zh-cn_git-25.243.58103-160aee4_all.ipk
Size: 15584
SHA256sum: 79679f04e34e0bde60bd65e85e4d478a21009ec24e1addcaca902f45c67dfef7
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.243.58103-160aee4
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1756656503
Architecture: all
Installed-Size: 9699
Filename: luci-i18n-ssr-plus-zh-cn_git-25.243.58103-160aee4_all.ipk
Size: 10460
SHA256sum: b8500ffd39c528a274c002137c4a2cc02b4a3c1d66c2d7c5901469299e298ef3
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1756656503
Maintainer: lean
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: ae753b0566cf1950f63c4f1f6ef4f01b0be01bf3dc742ed0a355e7d29c2cd094
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1756656503
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 83570
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81706
SHA256sum: fa30635e246a1f10d021758b926d8afea91ca91de2a366d9943e54b5211428c2
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3748916
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746530
SHA256sum: 6b016dd1fea51a997f20ec5c9e18d15b4ef658bce3556c4246a0f0c62b19917f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1756656503
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11843222
Filename: nikki_2025.08.27-1_x86_64.ipk
Size: 11808468
SHA256sum: 9587de2ef02eb53539abf5739ae6338d33330fb0b3a07213a93f9fdd32a4cd63
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1756656503
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93994
SHA256sum: d66888d100585a2d73fb5c70068aa6e396f472bb09c55c5bd3f1501f06c743c2
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1756656503
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58903
SHA256sum: 2f0640a58e6078f5d85a37d08cce1dd097179b31ae0fc10ffe43e514dbdb6ed7
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125578
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109897
SHA256sum: a2e24d2b90f72ea71587f5a89cdedd73b8d2b601cb41c78c9e01c70505c97a7e
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: e829d7ecf4d0496d85619e358b653a8a9bba9b1f743a82f33bb81a31c9fc307c
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51805
SHA256sum: 7e2900749a2adce282fc1b495edfe9934b4836035a73bd5b3a1f6204aa62db75
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46162
SHA256sum: 2b31d261affe8ba1cf902674821a55da6bcca31ec14f95364c2877554149cbd3
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2693
SHA256sum: 3810425fc7831b689556e9d50ed7fad9adc2d957d06db055a56812e3dcc9a40b
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56826
SHA256sum: 76560753ddac76112b6315c4b4a2321ae4598b1518540be45e0bc2abf24bd462
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44412
SHA256sum: 5617eebf25927e48a9453af7568370f20c2a40e37c49b84d7dc5cf244f4768c8
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4753888
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721414
SHA256sum: 92f76e1760c55c5eb56b50814e0ff48c58ec0c5d7af09f397e1b8cd87ea4dec3
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4042166
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012218
SHA256sum: cfd59adf4edfeee7b96b4ca97c2c8552664bc4dda56556341ddc78bc0bdaa04e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3956106
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925405
SHA256sum: 07d03fd69b5ce74af5940b63a6d700004fa9e895457d07459679785d7c0cca21
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5192766
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159570
SHA256sum: a87406cc24a29dbe95273e99f18eac225279adec9c71e7e1af60d5224352d9ec
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1281382
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267118
SHA256sum: 64ef41fb737a7d0891461aab8487a9e84a29af22f41ebb93903dfc85f0a1f390
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3073
SHA256sum: ad12db91966862bce17ab3263f85f5ed176ab48670cc946039c447de26940f41
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63816
SHA256sum: 7c9cb270eeabc3aeb9725489ae21f1c9e022aad05bc1a0a7776f90809af754e4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: dec0ef8ead54ce34a1b127cd1ca5e571adc9d909a726ba98cb5097c83e76d3d4
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 7b850f49cbbc6aceaf6777cb0377d46f03a0729a040170548e67849d0f5a5e8a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66704
SHA256sum: e97882d98786dd803d986e4e8faefba031b02fb34255372b735d918ae24adddd
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31381
SHA256sum: 458d325608db69907eff96665959b68037f9685bd16a8eb8f0f854b07f9b18e9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33822
SHA256sum: e5062a94e34d968256b957b2d0579a22fd4a57b3c631ecb94f5a4a5882b0964a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16394764
Filename: sing-box_1.12.4-1_x86_64.ipk
Size: 16353859
SHA256sum: 12976a13134474f486d8fcde983dd43ff7bdba042a2187ae3fb9cd6ffaab369c
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1756656503
Architecture: x86_64
Installed-Size: 3628
Filename: tcping_0.3-2_x86_64.ipk
Size: 4322
SHA256sum: 7f4d521849d8cb3379005410727344ad14e2ee4823e3f6493fd9022ea43a00c0
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1756656503
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441723
SHA256sum: dce1281cb6f693dba61064ddf5b2a41a495d05da99ce16083848410609d82ef6
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1756656503
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311738
SHA256sum: 2d10f7bd5afbfef543e87fa1d4ab43bbdd851f193bed4e3e0363fcd5440c4ad9
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125127
SHA256sum: d27503820bd8d6539d6050510dc8b5ec90001a5c09837c565056855122c8e33b
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12942523
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898432
SHA256sum: 04b5ea6aaa6be767d22b584c2370cdba77f3bb9e68f28ce3b76a8ef7c5c9c3fd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299358
SHA256sum: 4ee7734e060290ac9eff13855e0e5f2ad8e5b7321265972c091fbc63fb3edef7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250831241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4518249
Filename: v2ray-geoip_20250831241031-1_all.ipk
Size: 4194786
SHA256sum: 7febfee0ab60396fbbfff86625169ca76ce56cc7f460ebaccef261ff8b3d04be
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250831241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3206790
Filename: v2ray-geosite_20250831241031-1_all.ipk
Size: 3207564
SHA256sum: 26cb96a8900e2dfce0827602231468b4ef93ecd26e58c8654d9fa8d69fc23b8b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6347246
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332232
SHA256sum: 81b1409fa20add743911c6fd802060ee344948d28557ea0c7c0575a782297a5b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756656503
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6791134
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775334
SHA256sum: 7eaa8a4726722aa9f9d6155b0816f186175d83d1197c64e66697c7342ad5d3df
Description:  SIP003 plugin for Shadowsocks, based on Xray

