Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286274
SHA256sum: 234ccdec15838f6a0eaf964889bc5fe74a9c869759b0425141b4d8d2a0388664
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 95d3b51289b6c2a0aca083d5de4ddc2accddf5bdec51dfe7bd37886db866978f
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: 0bc3b6210c48b7edb1f6fd90555d94b20515e3a38fa9845bcc3167c80c7a4bfa
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10771811
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10736558
SHA256sum: 225991f431dce37c87976a58999adc5903c5aefa76769dd4b9ab2db8518c2615
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18823243
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18783578
SHA256sum: bf1907cafe022a635c495004549106b02a14dbd5bb0320840307cfd70c70e588
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11111
SHA256sum: 9de8062577dfa4362765d7ebdbbbfb0b9801d053338e215595da956f1b31f8bd
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: 030905d745f4d608f8c07af300e35ef6efa2737ddbe935a6d24a123d23a19576
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2554952
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2550822
SHA256sum: f6a078360337edc304a2550f7508b18b801b680bdc9b0211d0c3d396674ec90d
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14732
Filename: halog_3.2.4-1_x86_64.ipk
Size: 15492
SHA256sum: fbd18c2a6ff9fb4dc631b4dccc425a888cea38eca0c9d31386df34b4edadf176
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249174
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249632
SHA256sum: a72a74c5edd16721990d078b84fa6f28dd921f4da09cf879968fb83590b0b870
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1583589
Filename: haproxy_3.2.4-1_x86_64.ipk
Size: 1582832
SHA256sum: 7828ae6b5d194a233af4a0a4750fbc5dadedbdd7709ebb7e7d3292f8577114e6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7568297
Filename: hysteria_2.6.3-1_x86_64.ipk
Size: 7550914
SHA256sum: eafda2a34e780d35b540564655611d5d0efd017aa0ac550a909529d4e03d5ff9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: 01d32f051859a6ac635b3c4fe1e7e20b49515e9bb17a93177287e7af94f92796
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: e7d8243c3e08b5ff7ffe7f6193b91efa581dbe7425336ab11014f3047e9366a6
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.263.02273-465f935
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.263.02273-465f935_all.ipk
Size: 3394
SHA256sum: f9c632b4053c22a0d4ca4c9fa02f4a1742ba826bda38dbbdaf8b813fc96641b2
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.263.02273-465f935
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.263.02273-465f935_all.ipk
Size: 3212
SHA256sum: a06fb729d8585725d003533013b835bc09b4029bc6143cf8ffc4033acd7088d4
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.263.02273-465f935
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 601548
Filename: luci-app-homeproxy_git-25.263.02273-465f935_all.ipk
Size: 602520
SHA256sum: dedf1a511b8932cebb7ebfc033ae08cc54af0c7c063d50f989f1fea2cf32a2a5
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5785
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6581
SHA256sum: d3059a8dd0fea04893cb030ce7bd3f33078a87b344b6fd33052d8798583ba9fd
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9003
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9828
SHA256sum: e520e333bcc770a9d19d6be5c425170239f2248ab8327f6dc553f2dadfaa61aa
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.006
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8834821
Filename: luci-app-openclash_0.47.006_all.ipk
Size: 8806123
SHA256sum: a70ef76874537d7aeab57de6d6b59477ab98b17aea6148d7a0529b94191a64fd
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.20
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266648
Filename: luci-app-passwall2_25.9.20_all.ipk
Size: 267747
SHA256sum: 10edf99c3d9e626a3349d22945eec51654eda425c01a618c93c0e6f278aaf1a5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 928964
Filename: luci-app-passwall_25.9.3_all.ipk
Size: 929572
SHA256sum: f20cdeb27b2a3523d7a66b7b3ed682396d8c1819d61b81278217bdefbbf8f0e4
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 309038
Filename: luci-app-ssr-plus_190_all.ipk
Size: 309209
SHA256sum: cb7d86651c52efb3a179bbc4b6fbb9b8f1b68b745a84b5559e575ff177779975
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.263.02273-465f935
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.263.02273-465f935_all.ipk
Size: 1791
SHA256sum: 72c3f89f316425023cb4fe73676c40d240d8d67331fb34442709172e1c3e5ab9
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.263.02273-465f935
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.263.02273-465f935_all.ipk
Size: 1673
SHA256sum: 1798bb1b96140347172b737460d1bdeafa84cc110b5aa2936d0f68dbd8b7f18d
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.263.02273-465f935
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.263.02273-465f935_all.ipk
Size: 13636
SHA256sum: f2b4e4361563260fe4caea40afe15fb27b53c72a96a14058c4b6ac649dce3154
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.263.02273-465f935
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.263.02273-465f935_all.ipk
Size: 2467
SHA256sum: a668863971aed46eb620dbf873dc59b2aadcadd0516521afc90ab39f8cf4f99e
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.263.02273-465f935
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3935
Filename: luci-i18n-nikki-zh-cn_git-25.263.02273-465f935_all.ipk
Size: 4657
SHA256sum: 773a0e9dc267bb0a284bce96eb5e34658030f62b45223c50d6c2134764cd8613
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.263.02273-465f935
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3983
Filename: luci-i18n-nikki-zh-tw_git-25.263.02273-465f935_all.ipk
Size: 4704
SHA256sum: 64e9509aea3b23bb5b507f25e03490b81e98f538fd82063ebae165d513882255
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.263.02273-465f935
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15889
Filename: luci-i18n-passwall-zh-cn_git-25.263.02273-465f935_all.ipk
Size: 16644
SHA256sum: 43ebc58b03ac3a0a03449904f45539b3a193dfdaa8f25183e5f325f2f57083bd
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.263.02273-465f935
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14856
Filename: luci-i18n-passwall2-zh-cn_git-25.263.02273-465f935_all.ipk
Size: 15592
SHA256sum: bd5e8038b9391d83969e92ba3cf4b61ce3b773b9e7f7311fae3615504ac4c9be
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.263.02273-465f935
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9789
Filename: luci-i18n-ssr-plus-zh-cn_git-25.263.02273-465f935_all.ipk
Size: 10554
SHA256sum: bb3e955f12fe68a5ee7a404512f01a39b1353591961da002c50ea10ec8e86014
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 4e8780fccfd6fe30a4bf7308ff2faad579d72434c3f050bbe3eeadfe7f169c02
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83566
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81758
SHA256sum: 50f39051debdeb9bc8addaaa43eabe87d4d502bfe5b2c961948d3ea8548f46a4
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748913
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746554
SHA256sum: 6c919be4b17d31a851e83713123d84c266e501d19a6c7f52b419b8ce96f5171e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11934117
Filename: nikki_2025.08.27-2_x86_64.ipk
Size: 11899782
SHA256sum: a2cbcb876e212cc6d5f0f386433fe3c9d2eb30b2ae1bb394313e849e9a665bd8
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94004
SHA256sum: dd73ea1e115f2d5275b9772460cefaa7eeafa6d0e6bb135c4249b0836742fab3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58904
SHA256sum: 48b49a4d5a802ab55136523498c6b9c5ab3e6878a4d883068a163fc682fbf639
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125579
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109851
SHA256sum: e9674c77ba6a09c92aba0faf55cbec1f634eab81f2110e0740629b3c3032ccaf
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3700
SHA256sum: f5d08dd192db496cff9f15edbcb8779fa454bbcefd00989e1dd8c1b219f187de
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51806
SHA256sum: c83ce13400532f23b5f2874046b5541f4fadb8aa3ba76ec8e07041f217b9e51e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46163
SHA256sum: c9966c9ab97ca27633fab3f66a99342aa36cb66f7aceda6822a6cb024edcf6d9
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: cc317713c79ff59a5f2577148eec7ab26bddee68ab967b0e3308bb0a6d865cd6
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56816
SHA256sum: 9513df818708650bb7457014004c001019f3eb3341f0da819d5cef382a814802
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44423
SHA256sum: 2047ad1d36b5f748a439833f5d219814784b2d929d710b5dcfd67b0d59595ebb
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753865
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720827
SHA256sum: 2c6e3b2f49b84ea9a34b09fbbc0b9bf852085b8823ddc4dff82a57b49de21e6d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042159
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012139
SHA256sum: 09f87bf81b4a6ab49e11094f4ea5b2afc1ec87bd6b1d4b14407c908e4638c5e1
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925408
SHA256sum: 51c6313147dadfba2ab33b9434d78fd6eeefe54ed9669132157c19299d245eec
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192782
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159389
SHA256sum: c279e673e9f5db03f2fea70cca6fc2212ee381559582e89419a23f9067cb159e
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281378
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267104
SHA256sum: fc79dd809b1220ef81c57fa6984cd4cd053eba44235fe201915a65cb6803b8ab
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: 82a5feb2ef67047c58c41aca131830c0c95e1482ebb15ab14d5fe1b0920aaf53
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63816
SHA256sum: 24bc952dc4216c7528543cc4345b22ae0a7efec6833d9c0ce030843e925a5cb6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 8da25137f4c51ee6f3fae980d48d61580d8e1bae9a90c39f0d2b48a35cbfadff
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 99b068eed8dc008a38769f1a4b38c4d9e21007ff70f30e7fd8e0a534932da6bd
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: bb7bccef9ebef168ec51999cf8a9d14c2aa915c1be19ed75c20cfe1381aa6ea5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31385
SHA256sum: 1dc26116548891e3d2b35dd9c263e6f6c085fefff820aeaafc588413ce6d5b05
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: 34eb6072a673607a9174c6ad3b2f8cf1e25380fe2f9cb3b19e144150c016426d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16492436
Filename: sing-box_1.12.8-1_x86_64.ipk
Size: 16451524
SHA256sum: 554424941472204e464c2a2210030341478b2a76429e771bc32f908eaab1d01f
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4321
SHA256sum: 54946ce742a68596bedf08e2f3dc678bae900624373b673105261d03d293d0d6
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441721
SHA256sum: cbd2df8c73dfb43ecf5df6a490f1e91b35a3a8ce19e6d0053900d192619360b8
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311727
SHA256sum: 3c54685bf681093f1d7604d3e8bb14e2f49ddeef354ef5865e38d75d3e650018
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127015
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125125
SHA256sum: c16fef85c4120d59db24210f2e4c473c69e39c8d19a4b00010ff40c3dbd5e8a4
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.39.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13025567
Filename: v2ray-core_5.39.0-1_x86_64.ipk
Size: 12982201
SHA256sum: a3d30b3b2cb404f1268098adcf76fa6babf0a3378fbd9eabdf0d8c7240b24ee5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.39.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.39.0-1_all.ipk
Size: 299338
SHA256sum: b0b212f46476ed9f2bb1cb858fa805643612cfc1fc01522d882f8bd88f92aa03
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250920241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4624141
Filename: v2ray-geoip_20250920241031-1_all.ipk
Size: 4280457
SHA256sum: 2b111a6285ab37a67fd6fd3f7cae4bfcc9ee6cee3392c4c9dc1fee4cd40b6528
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250920241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3227322
Filename: v2ray-geosite_20250920241031-1_all.ipk
Size: 3227794
SHA256sum: 13bd29d8b0d38ca4e3818eb9690767decc0dbcc060622769e016879d97366d26
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6403289
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6388265
SHA256sum: 0bbfd9b2c37bd364ad2205c40a84351bd11477c510baa31b443fd8713e4d25fd
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11232815
Filename: xray-core_25.9.11-1_x86_64.ipk
Size: 11202105
SHA256sum: 3435a3fa2e3a96d02701e05c453ab702d654bdaa08eb71bc2adcd536db83c81c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6841067
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6824170
SHA256sum: 7989b2cfee7050a1ae6fc27a3fe2e3a7cd66b7bc2f59bd61df42efd670fc07bf
Description:  SIP003 plugin for Shadowsocks, based on Xray

