Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286249
SHA256sum: 5394bdd2d9aaab956e77e97e22ec28f4b14e132edbdf67e610cf5a4605d4066f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: 6f2f56c9c37a77ef48d6b6d07da5a60195a4c9b4b39cc26a02f97042d20ef1a9
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: cd59196bd0b4164b8f7cd30cb8658aae52ec3284e3f126b1f57bb68770806b87
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10772762
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737196
SHA256sum: 9c3accc2e4aec104d62d036ca3ad4dc9ad6d1cda1eafe590adb247b045439392
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18823178
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18783204
SHA256sum: 0145b7d859e23f9ac7dbf88afde96f5e836f394a448089a7892cd0992a345902
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1757088590
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11103
SHA256sum: 76b357dc7f64700d9cad3c3d1a42415c025f5d1563979d343e620af7f1eb9270
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11118
SHA256sum: 3e5b820f399b2de479ef25f1a43ab14bafff03b942d80a23f4adc61e0225b6d9
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2554964
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2550821
SHA256sum: ef671c43cbfe10b66ab90a903c719e8737fd2d26285176b4902eec57f579e7d0
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14732
Filename: halog_3.2.4-1_x86_64.ipk
Size: 15491
SHA256sum: 80e09b12c7f0caddf778d286290d0a2d25cd2668cffd0d6733df4d95d1de9219
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1249174
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249661
SHA256sum: 320ff08d9d4922537be688a3545a0420fccc57e101cbec531885f913ceed8c4d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1583590
Filename: haproxy_3.2.4-1_x86_64.ipk
Size: 1582823
SHA256sum: b54527a0aed558b2d7c574dd7df32bdb811e8508d9f28bb6c2be90216d9b1cf9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7553544
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7536059
SHA256sum: f018cbec45b46182a6aa962834b1150b85a903ed8e3cf156828f8d1c67041c78
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1757088590
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27051
SHA256sum: 0eb381e343e5c18897f32c36ccc540512895ba2ea18491c44efe934cce166680
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: 36282731179955d40c5f0a62c3803a1783a93ec55b4dbbf934b5f5117a2360bb
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.248.58190-df0bfe2
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1757088590
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.248.58190-df0bfe2_all.ipk
Size: 3394
SHA256sum: ae8ac04e12d9da1cc0e9f7915ed056e9b738c86e8cb1c6a3411c83c358ed3704
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.248.58190-df0bfe2
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1757088590
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-25.248.58190-df0bfe2_all.ipk
Size: 3215
SHA256sum: 6b3d492dee2142fdac890f174930bfbc741bce0b185a104c0841cc178764e5a6
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.248.58190-df0bfe2
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1757088590
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 606105
Filename: luci-app-homeproxy_git-25.248.58190-df0bfe2_all.ipk
Size: 607080
SHA256sum: abe258fa7f95a558da462d6364fe7081bf5ff0466d5dd1909453d218956695ce
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1757088590
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5785
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6585
SHA256sum: 7e695c3f3295e0edefc271644eaf5b5fa3fdf0e28105b9cb186b8bd971682a05
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1757088590
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9003
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9835
SHA256sum: 7528b2c28005249e672ec8f3d7e9286b139850267ebbdd8f0cdeef8cc3c6727b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1757088590
Maintainer: vernesong
Architecture: all
Installed-Size: 8817560
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8787878
SHA256sum: adfa46962d1bc8e154e6f91d1c433de861f546a1e64e8641de02d6c7eda47215
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1757088590
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266724
Filename: luci-app-passwall2_25.9.4_all.ipk
Size: 267755
SHA256sum: f60215ead73602ce4b681859fb7f9a874fed0724ab60fc0f20745e83c27e33e8
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1757088590
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 928976
Filename: luci-app-passwall_25.9.3_all.ipk
Size: 929522
SHA256sum: 395829a0d5611c2a6df2c444d2bee14b05ebb88708ad5d79c01c8fe63c2fa48a
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1757088590
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 305907
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306203
SHA256sum: d2023a44e9c5ce4934cf0572fc00521cfab467d834fbccbd8811e5cffa946012
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.248.58190-df0bfe2
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.248.58190-df0bfe2_all.ipk
Size: 1793
SHA256sum: 9f61ac36ffb5f81ea1bb8907f7de5c97b51e00e47bc47a2132259e4e5d87acd0
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.248.58190-df0bfe2
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1757088590
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.248.58190-df0bfe2_all.ipk
Size: 1678
SHA256sum: 9d7ff28ab6c3becfbe930392ce709d154b9a25a66c965cddda12779523dd2ba9
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.248.58190-df0bfe2
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1757088590
Architecture: all
Installed-Size: 12804
Filename: luci-i18n-homeproxy-zh-cn_git-25.248.58190-df0bfe2_all.ipk
Size: 13532
SHA256sum: 26c25c494740eb48ed223620361394e3bde921272d9b7a3ee7817c0ec99d318d
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.248.58190-df0bfe2
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1757088590
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.248.58190-df0bfe2_all.ipk
Size: 2463
SHA256sum: d5d595e8a20e5df2f8665afbac734d6cbddbfee5ed741b1893a341137f3262dc
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.248.58190-df0bfe2
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1757088590
Architecture: all
Installed-Size: 3914
Filename: luci-i18n-nikki-zh-cn_git-25.248.58190-df0bfe2_all.ipk
Size: 4641
SHA256sum: 9df9a9c79d26f1d4ee843f39fc971f4959fb68cda65ad7c75d7a47cc6a0de5d1
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.248.58190-df0bfe2
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1757088590
Architecture: all
Installed-Size: 3978
Filename: luci-i18n-nikki-zh-tw_git-25.248.58190-df0bfe2_all.ipk
Size: 4698
SHA256sum: 2fdeb0aa09bec71af39aba7291938bf93a155fbc65275a726b188eeda29c0ba8
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.248.58190-df0bfe2
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1757088590
Architecture: all
Installed-Size: 15886
Filename: luci-i18n-passwall-zh-cn_git-25.248.58190-df0bfe2_all.ipk
Size: 16642
SHA256sum: f1f6379c4f315b31cdf432d5234f2f9b5841f93cc0bdc83a6f916915d0e829a9
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.248.58190-df0bfe2
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1757088590
Architecture: all
Installed-Size: 14900
Filename: luci-i18n-passwall2-zh-cn_git-25.248.58190-df0bfe2_all.ipk
Size: 15651
SHA256sum: d52d8f1943fb101b62e544a20239d91fbc6e6a1d09fb6d051ab2913e8b1405bb
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.248.58190-df0bfe2
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1757088590
Architecture: all
Installed-Size: 9699
Filename: luci-i18n-ssr-plus-zh-cn_git-25.248.58190-df0bfe2_all.ipk
Size: 10463
SHA256sum: 4efa8652499cfa03909635a2bbf4cb82103576022926115a9d04c5b701710e7e
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1757088590
Maintainer: lean
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: 0e8807f0926fb4a1d528424f09093b0cb7ccb53f78587b5aa86fcead0c0dd592
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1757088590
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 83570
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81724
SHA256sum: 6fcb7ab02cdeadfd65ea73b3d8379be623b30eba8e981c9676aa19147ecd545e
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3748913
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746552
SHA256sum: 66df3689aa878a8e60b92a23e95708a2004d40c58188d3a7ac5f774538ebd360
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1757088590
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11934090
Filename: nikki_2025.08.27-1_x86_64.ipk
Size: 11899657
SHA256sum: 3dd427918491370bd781778e2adde51ba5e3b15df2a696f74fa83a62fe2de629
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1757088590
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94005
SHA256sum: 7ad322070c69e1f7d8c2812c6aca0d0923aa26c4f9e5a7fe0b6a88629d3be40b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1757088590
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58908
SHA256sum: 05175b075905facada8a56bc8074cf0a3e47ea1cf449c367cd23f2d6d2850c27
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109418
SHA256sum: f643720916d059bafd6f1522d71b4a1c4eb4c82f51cb2113bfd3dc01b7f6a361
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: 180fc49fa3e83b6da2241da9b2f53795c8e3344f1e1dab9310989969947bae3e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51803
SHA256sum: 19bd7394a7537e36bd86f8f84bbb4c0e17b46a569e27eaf349d082fa2fee27dc
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: cd785fd2ea118c957edd0d02ec8aa8b1193b2da11cb1a562518874f3733f6dbe
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2700
SHA256sum: 8fed41195eed2fd5c49fad7baa9da6a2cacf523f7e0f8175a63054e452571c38
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56817
SHA256sum: 163e08cc7b3956cd6c3a0b74b162455ec7dd1b0ac2a50b06425af8dfe3806adf
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44412
SHA256sum: bbd4cc1647401eeff9939dd00b130e85419e11fe660485e6e48f92f06eb3bd01
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4753889
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721457
SHA256sum: b2dbe1d350d7d5cf77171afa71dc3e8d50748957bcb2638381f7f24e5ad5dfd9
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4042159
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012153
SHA256sum: efc8c8a8a712cc09a8597f94ddc31306c8380c40a0d4d44dce7927c5f77607c6
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925408
SHA256sum: 14016f102d4e1d0009fe0f26cab6f35a8d9c825fdd8abe6447ecebf0d65aa04a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5192783
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159377
SHA256sum: 5df72cd6d8b4d7dcc0546a8588a75e67684dd24aa05e2b3c5bdbf32618eb7a8d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267041
SHA256sum: f09e6af20fac6fe27ed0750b578b752702357b101c3f65c8d5d4a5bd2b6bb966
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: 1341daf7b88ec91bb08d6328d4ccb0ce2b807bc0b2f21240c019d954bee50d1e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: 13afed04fa735168f94c03c50089016a11f1dadcc6f43fc25cc73b6aea3169bc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2983
SHA256sum: 26a234502af9856e440eddaf051aa7e4e9747fa8ca152fb1a7c5f67673766544
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56810
SHA256sum: 2344f12a022b0f4a4e83630423cce25b2a68af03e2e298f7bf6f41640d3169da
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: 9a4c7ae205c13dfc3d47ca58305ded97e4f5b8800867ab4adacc891278512db0
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: 66045949adbdd566ca7f3b4c1fcdd197b0291bd0b1b25a9cd59cf73fbfc46eb5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33821
SHA256sum: 2e73c68ea65b7a19191f3e7bba92d72f2ff55a96c4f6b8633fc947c53a584b71
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16486705
Filename: sing-box_1.12.4-1_x86_64.ipk
Size: 16444873
SHA256sum: 30c83f5805641d774f6f82b2ef8298dd81f483dda61d5460201ba4e59451bd2d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1757088590
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4320
SHA256sum: 5ecf555f5b44de752fb4b1c59c622ce07f21b2734eff6232cbf9ece458523c18
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1757088590
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441734
SHA256sum: 2a79b5728b854d4754b25c2b3be7955a38cdc3e0d1caf92e3d4c575500b3e27c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1757088590
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311733
SHA256sum: 3aa24625a196adb795b8e6e890f87b91ad66928c84ceb205b95413f13d15b127
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125127
SHA256sum: 6f90ffbded9ea59c567dc5ed029065a0f45284301fa559c067dc58691c9ffc07
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13013026
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12970247
SHA256sum: f0a9fbf6d79fac4e6282270cbf972078a0cf1058d6c35cc81061f96a5a4d37d0
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299342
SHA256sum: 94f93e7c8ac500bcc4d6bbefa58ca40cb2f06dd77dce7eceac58c38be1d6dea7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250905241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4559997
Filename: v2ray-geoip_20250905241031-1_all.ipk
Size: 4217070
SHA256sum: 391d53dac04e2021ee2deda703ea3b35837658d3783c5e150e3455016f925ca4
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250905241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3185902
Filename: v2ray-geosite_20250905241031-1_all.ipk
Size: 3186331
SHA256sum: 0064cdc11524ef8cf570e5568fc5bb64338864d1299cec4abf95eae24fc90317
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6403234
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6388197
SHA256sum: c1c37209018459e3116777018b78728eb39b913ae69f96b92e4ccef2250f609e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.5-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11222158
Filename: xray-core_25.9.5-1_x86_64.ipk
Size: 11191378
SHA256sum: 288c32f7b18364c671dd0c18397cba7b08feda06fca4209711b1511cb81b1477
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757088590
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6841072
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6824183
SHA256sum: f4fdce04be2315f89a6f10628718695bde3f2fae63eb6c528e09decb2ef28665
Description:  SIP003 plugin for Shadowsocks, based on Xray

