Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284221
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284556
SHA256sum: de83a422deb74f4b4aca68d3ec11481d5349e2a51e72ae573da0782ad8a137ea
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 901
SHA256sum: fcb9bbaee4c64e60c099436fe006d1790eaad866b561e5c90422a519e8d8f41b
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 901
SHA256sum: 10e569d40cd18ab4bff4d9fa9054ef99ca82b98f558267edb9283d97a478b1f1
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10693973
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657577
SHA256sum: a0f5bf41d28b28bf9206a8547326000ee7191c323c7928fac5540388d0be2780
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726051
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18686797
SHA256sum: 3615e9032814fa6ef1ddcdc3cdc1ab976b6469070ecc9c9316cfaa16791ba1e9
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071059
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069595
SHA256sum: dd468c52cfc80865cdb4f26e92907579616b4359d6f85a3c920fcc892eac977d
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11103
SHA256sum: 52a1a53f56ff42292e0e55836cb9ba2603e9c6caecbc363ded9df465bc2f2a31
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11105
SHA256sum: c0f79417864eb8427a12905dc858cdd05b59715a67a604b9b55354577024512f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520340
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515580
SHA256sum: 7b3c21cbf417d965205f7b7b137979b0f132c53331595cae7cfe935b095838eb
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15491
SHA256sum: d2e6a06c4eec1c1660672159ca7d599e80e757976a875e76dfb30a55411cbf3e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121165
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121363
SHA256sum: de1f7d1684b5a83eb28980b817eadbe3faae6577b12cd024e73d223e2ce967a9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401163
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401207
SHA256sum: 899f7e980c3cbf54dd3f6e992a02ae812e797f75ea349e7de5eff918902eac40
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489475
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471870
SHA256sum: cbc3c6c8aea1158235cfd09ff99d98d3178d5c283a87eceb63837cc5a17907d2
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26348
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27033
SHA256sum: 50e54da76a3f8149b36bf45fd396a59f76a5870c61c7ce3c627894abae1b35a3
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 71a1d3750c67d4bac1d904259a47646ca796cd2b0bec979ba13c9b662339e71a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.196.58294-dcb27c5
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.196.58294-dcb27c5_all.ipk
Size: 3413
SHA256sum: 77bad55aae558d5785332346e862c8df7fb78fe53640dde838d1af8660b86fce
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.196.58294-dcb27c5
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.196.58294-dcb27c5_all.ipk
Size: 3212
SHA256sum: 2af4c5e5a5be32254c3c2856af10b2d8e0108cb1cfa9183dfd79410cb75cafc7
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.196.58294-dcb27c5
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 607976
Filename: luci-app-homeproxy_git-25.196.58294-dcb27c5_all.ipk
Size: 608855
SHA256sum: 6a9f6c338165889b48ad8bf21fd0fbc15e31a3724210781943788a1b127b438f
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8915
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9740
SHA256sum: 9ad52852ade4d047263f7a87244b816b2babbe7c597d22780843dfd4cd384781
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.133
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9165503
Filename: luci-app-openclash_0.46.133_all.ipk
Size: 9122412
SHA256sum: 3292702f64e057ce9bf4132c9cc7419f7346c3c921ec7ad126c70bf308723d48
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258507
Filename: luci-app-passwall2_25.7.11_all.ipk
Size: 259425
SHA256sum: 730ac5762ac63405f098dc6af8d5d3cedff6d9519b8d8faaa4278e5b01855a51
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 954105
Filename: luci-app-passwall_25.7.15_all.ipk
Size: 954063
SHA256sum: ea839423ff56e3f0a1f79e8957910d79242bccd3f375fe64d45bd3d5c5fd9ff7
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304529
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304571
SHA256sum: ff79c97011ac24d9d3a316f49505afbe4fa8fd116cce0e69d1217c3fcdab2c04
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.196.58294-dcb27c5
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.196.58294-dcb27c5_all.ipk
Size: 1788
SHA256sum: af29c90e150dbeddd232777f598df388ee3b4225464db6733fcf76c444d5b468
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.196.58294-dcb27c5
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.196.58294-dcb27c5_all.ipk
Size: 1665
SHA256sum: d07a8c40896e082894edb5dc79fa1dd9926821660d7f69a0338e94f797150de4
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.196.58294-dcb27c5
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11715
Filename: luci-i18n-homeproxy-zh-cn_git-25.196.58294-dcb27c5_all.ipk
Size: 12496
SHA256sum: 7a0207682ae2c292d3d160aa60f16d6fdc0ee5279e92fc9ac2af7465b3030357
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.196.58294-dcb27c5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3924
Filename: luci-i18n-nikki-zh-cn_git-25.196.58294-dcb27c5_all.ipk
Size: 4643
SHA256sum: a97fad0964edea926dbbbe4b436eedf32cb460c172cb63a9e320fc38af9c947f
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.196.58294-dcb27c5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4008
Filename: luci-i18n-nikki-zh-tw_git-25.196.58294-dcb27c5_all.ipk
Size: 4728
SHA256sum: b5491ff314ab0d6e4f61217921da7b248d06308ddbd650b236822ec58670c490
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.196.58294-dcb27c5
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15477
Filename: luci-i18n-passwall-zh-cn_git-25.196.58294-dcb27c5_all.ipk
Size: 16215
SHA256sum: 22c158fb83b017b14b0ec4a3a124b99eb8e0202526c8f852fba4bf88714014c8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.196.58294-dcb27c5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14257
Filename: luci-i18n-passwall2-zh-cn_git-25.196.58294-dcb27c5_all.ipk
Size: 14990
SHA256sum: c0db5e5ae32a3a5fc6fc453acf04c3e52693c17a3470b6d19a865ae3fd335d6e
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.196.58294-dcb27c5
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9466
Filename: luci-i18n-ssr-plus-zh-cn_git-25.196.58294-dcb27c5_all.ipk
Size: 10219
SHA256sum: 456dccd9eaa78362afa358bbb2e421696d8b35ead2a4c7cf26acb478dfa17db2
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6669
SHA256sum: 7337c8ba5ffbe163028d8f7714559a09a229d69540ee1e4f23bf4b77d24666ca
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571958
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569533
SHA256sum: 44a4f44554da81fd930f65fe48bd6cc84850e8eb36acbafc53b062e90bd81079
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11967563
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11931399
SHA256sum: 2aa4de5460b6933f06557d82d947ba23b54ad80a8102a4490336733dbb0ed12d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92975
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93989
SHA256sum: f17203c1486e5acdf39864ac494d0088505549ac9f97c9923ea272f7beb9a4ce
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58018
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58905
SHA256sum: 8d49c5dabb397bd5b399da797f31920e12570f635e8ca6e076f9c290a4083a70
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109384
SHA256sum: b0ecf4449ae03aa90036506c124934ccc88e3f17821ab0fa14ea6e6edf11aedc
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3692
SHA256sum: 8e879b33b14945eddeab49c29e32828c7225d4f0f6d8a727d6973e1e63188ead
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51810
SHA256sum: 09cc230ca0783b7298b79ed830dbc2116c85d9f752b588434357a8faef353926
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46151
SHA256sum: ae9650934f8edcc283226e2d95ae4d7d9de4411ea6533ae7eb4e5c21c0532307
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2690
SHA256sum: 457c6f0caa44724b9ef1fd135c76b0c6601662dd789aee5031fbd3eb8db794c5
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56811
SHA256sum: 229374f5343d06890a08321843769a7e4873490cd7c510a79d888c331c72caa2
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43510
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44397
SHA256sum: fe6b1f76d02c77effef0d559ac5a222d95d3be522c418dd1963769820bbd3286
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753844
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720905
SHA256sum: efdf6df91d239f098b4b9afe629993b81c595a37c694c12144ea702b94fcee34
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042167
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012211
SHA256sum: 43d5ef6d2046806399a60faec071fc7c9eca6a74a9decd0fcad0e720a5431bc4
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956116
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925426
SHA256sum: 406d04341c9c5a7ad92ac7be49088c2fdd048a74f30ceca34e00a3233e96a4fe
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192766
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159519
SHA256sum: a405199329b500fc9406f9cc2b93839a73340c4b5b1d4e450e39e114e409c4ee
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281382
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267219
SHA256sum: 5044203ba1453396a0e0b76fc3f87656f6f641eeec6ae7a43730073f21fb0c0e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3062
SHA256sum: e80ac314b98b414e004aa70d4285c3b2d8f732d26e067057055b83c1619ef045
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63816
SHA256sum: 691c674c637df7b7079aaaa1ad6e95067e53ae06f20bcf7e2760c325ab75c0f4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: c256d6fa5b44a9246585c77682c84a40b6a7e7a15c1f8f3b6e7b8fa8719b6dd9
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56013
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56801
SHA256sum: e68e6f76a9c7c3ff61f1c72e6c99dd456286b317d9ef9eea638d196347e08640
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: 1f5acfafb7f9f6a9c3afabff91f5bb1bab12615ed38b6b201cd5ea7e5e0c5d04
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: fc70a280c805ee7665e626ab7a3429d7dfeafda92693e8de01d8b54d0a3af03e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33814
SHA256sum: b12edb732dae86a896d76829aba48ec8bbf24a76fbfe0b6b4926a4979a4e9595
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11749913
Filename: sing-box_1.11.15-1_x86_64.ipk
Size: 11718297
SHA256sum: 690f065feb24cf7d06723658d5d4711d1e5fcd636e4dc623fc1fac2a047e5aba
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3499
Filename: tcping_0.3-1_x86_64.ipk
Size: 4199
SHA256sum: 028da35df8fc1412a298135ebdea1ea515385043427fba6664207b9ed4b2dfe5
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440842
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441709
SHA256sum: 60fa28e171b359c7c52cfad3aefac5e485c7e2b7d2a9eaa86b5b6e1b02cbe7d6
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310961
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311725
SHA256sum: d37556eb58a5f8077dbb8df66cc9653777325b0ce85039895f57e829927bc586
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127015
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125105
SHA256sum: ca5947581479e90a7699fbfd49c6c56b7529721f893e52962ac4ace61b384b6c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13220680
Filename: v2ray-core_5.37.0-1_x86_64.ipk
Size: 13174112
SHA256sum: 858bdf30f8757a89e6f2c8890ce593b22c1740211c79de5f74366f36f1418f5a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299344
SHA256sum: 2c05353eb4e6fc35c9b10e15369105f4a9b9cf51a9dfd3f410b8ea4229f5916b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250715241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4601664
Filename: v2ray-geoip_20250715241031-1_all.ipk
Size: 4266909
SHA256sum: 0795596af78e3186854dda8a6104ad6ac76a8f8cfeb9d27dbfd47998ef324026
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250715241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3068398
Filename: v2ray-geosite_20250715241031-1_all.ipk
Size: 3069059
SHA256sum: 9f2f39959c8bdb71fbc028ad06302e85a0c3e1a43c411eb22c92c60e8b9ed0d5
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6354455
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6340003
SHA256sum: 901b66e6a66b40052b2500b5108574ed1016c3fcd6e8a712b6e0babe155caabc
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11119907
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11089165
SHA256sum: a4d0dfc135778c75cb9d783204c231e2f1e76c215debdf0bb2b9ce28fb368638
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6790632
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774235
SHA256sum: f7cb6ec30105274744ad8444bf0897e48a7e7e5538309d26357908be0d1219e0
Description:  SIP003 plugin for Shadowsocks, based on Xray

