Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272990
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272864
SHA256sum: f9c142365686cde2403ff4ac6166616820235f738eb83a107c8f96b9eda78d44
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: b1ef9e4c97d59f6aa830c5da07acb67587f353b2383c56b9919e409d0d3e08bc
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 906
SHA256sum: 5e7262eb4c1a4a72c55f4c2b024e8739d5a95b32b2fd34ceb91369fef8618213
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10304054
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269185
SHA256sum: aa766572bbcd268f7c13b55f6e55a98c3e80998b3588d4af130e720d62b0956d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18326190
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18286870
SHA256sum: 54191ae8dbe4d010377a0bd6078333fe5846ab68724ccbb4120851a11923e81e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11111
SHA256sum: 7abc945aa9d61472547f8ef8b49f24b0137d8c96d43ebfaa7d5cff1a22b9aa48
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11109
SHA256sum: a40f376bb1982867fe99296c03f1a76a8ece402fc884c0a554efff9e31ccf522
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 1816563
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1814314
SHA256sum: 77105eaed767b26dd1f27a3b34cb4a71c6e4b3c410abec06a6c60723fd21e8b1
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15495
SHA256sum: 37bd2caa441225633e895fd16e28c632298ce09836396beb5a53ac3f1a722b8b
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1101269
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101714
SHA256sum: 7c5dd3330df36b825a74f4efd05afd972f49d1d1b696505d08b3108468cee656
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1375586
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375769
SHA256sum: 26b123d8127e2e4472e62b73569a5a998d3d0e98d14c387645b2997ff9ef07dc
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7165990
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150141
SHA256sum: 7896ff10667e6b913d1a59451ac7ec121f32194ff65c0e5671f29498f7ddf51c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27046
SHA256sum: 1311d89c1bf33f56604285bbbb8bb75d3724161f9bde13f8539d7bde9dba0483
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: c80f67460df45c12df4a66c67298346fac651220a0dfb2455bfaf60ada17afab
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.015.58124-a1b29a1
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.015.58124-a1b29a1_all.ipk
Size: 3414
SHA256sum: d00c631e2efc14a739b663eca5f6ea38566cc175cf41c99bfb01b00d79d3dd59
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.015.58124-a1b29a1
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.015.58124-a1b29a1_all.ipk
Size: 3217
SHA256sum: 692960f32887874bc1daf652bccf59209ba6bc25706df904be86e34f6ca02b2e
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.015.58124-a1b29a1
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508284
Filename: luci-app-homeproxy_git-25.015.58124-a1b29a1_all.ipk
Size: 509318
SHA256sum: 79e2bc071643329b7c841e311871de5685adf7451c9056f3ae0fa5ec9e1b4606
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.3
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7571
Filename: luci-app-mihomo_1.17.3_all.ipk
Size: 8420
SHA256sum: 0f13ed094e08abe5e0eb544e28988e8898190cb0f0cb3170ac06f62f3afb2bd9
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895628
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857129
SHA256sum: 17507c7f70f4317ab4d0dfba3e672df55a02e3cd7fd99eb1ecb2c11dbffa88c6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 243014
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 244019
SHA256sum: e2d80f84ebd475e8b90ea7a08878909b68e67b6aad9fe8c32eff39c1e88a8f51
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 837809
Filename: luci-app-passwall_25.1.15_all.ipk
Size: 838539
SHA256sum: aa4731dc3cfde0e3a4df7f25522254a30a7d6e56db6971aa6c05dbf371ca2159
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285873
Filename: luci-app-ssr-plus_189_all.ipk
Size: 286155
SHA256sum: 54035fc1f15f857ec2e0ae94a701e319cbec789a456bebcbafc27580391af781
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.015.58124-a1b29a1
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.015.58124-a1b29a1_all.ipk
Size: 1791
SHA256sum: 0de4a8de2f5e27921b5c0a744036df417b7ab4a92f86233923b0ddabf0b5828e
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.015.58124-a1b29a1
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.015.58124-a1b29a1_all.ipk
Size: 1670
SHA256sum: b74cc2220db0a7ca3346cbdb44a43850760db0c1850cac1281f7cb2d47fd541c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.015.58124-a1b29a1
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11597
Filename: luci-i18n-homeproxy-zh-cn_git-25.015.58124-a1b29a1_all.ipk
Size: 12375
SHA256sum: f92231536514c7fb9842f7a98ea9b9d607b30accd87c193c15142115f3297a1c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.015.58124-a1b29a1
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3412
Filename: luci-i18n-mihomo-zh-cn_git-25.015.58124-a1b29a1_all.ipk
Size: 4138
SHA256sum: b56e9014036d69f70c0c0a9420a914f57ebc840a965ccd788cddc75c591b60e6
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.015.58124-a1b29a1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14410
Filename: luci-i18n-passwall-zh-cn_git-25.015.58124-a1b29a1_all.ipk
Size: 15147
SHA256sum: d010d134f4f011200a26095088c91d776783b0462e994d8c5613c06850e23f9c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.015.58124-a1b29a1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-25.015.58124-a1b29a1_all.ipk
Size: 13892
SHA256sum: d755a4bd21bd4ecf2c2eef962a068bb95e7a0c6065bbfd9300100d0e2b390041
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.015.58124-a1b29a1
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8624
Filename: luci-i18n-ssr-plus-zh-cn_git-25.015.58124-a1b29a1_all.ipk
Size: 9386
SHA256sum: 9df97af4cf095a107ad40bac616a8af2414e696fe0792eb541a559106b10fcf2
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5429
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6225
SHA256sum: 40d205dd59a567b70146c7009433fd3baf2e939e23f1e6d52264824c2d12cba0
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-07-c7661d77-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11400563
Filename: mihomo_2025-01-07-c7661d77-1_x86_64.ipk
Size: 11370135
SHA256sum: 63e9fb0eac0a85fa1293ccd82a585f0a3bd9b692b79daaa67bdb89b142c2b590
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3253575
Filename: naiveproxy_132.0.6834.79-1_x86_64.ipk
Size: 3251547
SHA256sum: b739e316e705a191e592769b2de8cebb5f11c315bf3993a730cb822c304d83d4
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94014
SHA256sum: 885cd22655844fd2e3bad7147eef686cdc1a96317d9d3e3bbaaca01551f41658
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58912
SHA256sum: 2adca86fca5b3d443a789202c960b01d1c464a46c81cff30f35fe16ae7fbf465
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109443
SHA256sum: 7fdfd8e24c0165fcd38812b245f336336a65f87d2758e6b08d1b0b2f31e7dbd8
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3700
SHA256sum: 3507a31a760879914fe3f7d55ab92ab5e7ef9bd04f33617c20ccee2bc241a0c7
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51805
SHA256sum: 2f8d1584cb216f2bd424ada57ec01a58d490298e52ed4da3db28ae46434a2e70
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46159
SHA256sum: a6f790f8156f06c29cfef7cae8178da4480605653b22cec690353a8f72f64e13
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2701
SHA256sum: b20026421d33fc5a4dac0e2aed8edd9f2c99b6a4b9f5334010f5ad27c17b0d04
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: bfec6b97e4b2ea14faa659002287c4add9d62fa52ece477588724576bcc37c3a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44396
SHA256sum: 1d9fd9238ee8644bc40268f7dd047733d54b3df395854d6201c157173770047b
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005528
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969135
SHA256sum: 84c81796964db4eb7e772bd7b212a3f81bfe98c8ee61b622cefd89bf542b6060
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943586
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911888
SHA256sum: 454c2e067602146a524ab10525512ee9d046dc1692d81648f7d69ec4a72372dc
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858107
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825946
SHA256sum: 059cfc14f3ba18b8cd42437fdb1f14cdc4b90bf1a28a9e20539fd6e288101357
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434547
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398861
SHA256sum: b85607f67021ff7185d89440aaa746f6b9c362e57ba7a9ec2735b86eb90f8032
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278498
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264262
SHA256sum: 0167c66fc74cc918a4e487d9216cabfcd067dbd1a4127fa1d6aacb50f32795ae
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: 1d389ac734f5c84c3cf0b96b657a9090cd0e0220bc0bfb34adfe918005235b95
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: 2a14ca9602473ab07a15d6c8be57fd9cf21253610aa2d339f88c60fb949afdba
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: 770598d6f6d2a253dfd19d6b15a9696f6711e9f4833fb5fa89aefcd48de21b20
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56811
SHA256sum: a8abb3e83e2ad5f306445f2d1f19a741a11be3429418c3ff292ae84f48d34f8c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66704
SHA256sum: 18a8f8d3675f25689674c2aa3a51f5d0bbe5dd9d6a89dcb42096b83d042a5a29
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: edc854e0c4d9f240096c92f8141b6118ea7e02fa0015e9ed65b39bfad86497e0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: 9660ed5d555324470c03191a9f8e03e13d65d10e22c7fb605d35346e1a883ca9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11167419
Filename: sing-box_1.10.7-1_x86_64.ipk
Size: 11138675
SHA256sum: a7c7cb8ca3af86a31b23449b27805a0e85049227248f6f6202b4a6328217b697
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4199
SHA256sum: 78be2b0a1ad154cef0cf3b8c45ac38c0c7ad7a2993dfe6df6c30b59e14ab678a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440847
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441733
SHA256sum: bf4fdf43cb600724ec8796211e4ea1f3bfa386a87d74948f37be4330ad48fa68
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310961
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311728
SHA256sum: a55bc907bae1c96e08a73ab4e34a7f3a9b673e1346f36a707fcd86a0a2278e17
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125141
SHA256sum: 18b00bb4e0a65627c030dd88eb2e5778532270d0527343bbc454bd39ef57907f
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.24.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12540951
Filename: v2ray-core_5.24.0-1_x86_64.ipk
Size: 12499864
SHA256sum: 8eb3fc385e14787b5a56b38c677fe1ead488d21cb03a6e750718d89f0f007cba
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.24.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.24.0-1_all.ipk
Size: 299348
SHA256sum: 4523192a0613975905d7ea2f2f82d12dcf99a4f01a01437178870f313fdf2854
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250115241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3397016
Filename: v2ray-geoip_20250115241031-1_all.ipk
Size: 3124683
SHA256sum: ddf9564a94f2d65e26207c796791dfc3adcfa3a069ec129ce9ea759a96fbbf23
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250115241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2181921
Filename: v2ray-geosite_20250115241031-1_all.ipk
Size: 2182839
SHA256sum: 6a902b878967ed5536e442c634ac74319d62ff1ee023b7e4f66b3b7bb44f1584
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5432261
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5420813
SHA256sum: dfb812d82bc5a890fa65ea587f5b32e185abb96a3f31b51909abd7a3e1f172ea
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10611698
Filename: xray-core_24.12.31-1_x86_64.ipk
Size: 10584401
SHA256sum: 679bec5cd7bb1e413401637ac24cf81cc892cf2c847e81e77567420faae296e0
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093049
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075469
SHA256sum: 7d4a2c0bfda2d8ce654216deb3c400e43e66084a9947134750b81ce4a81e285e
Description:  SIP003 plugin for Shadowsocks, based on Xray

