Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 272988
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272859
SHA256sum: 95a90f6aecd5650b639b6e00d82382c32ae28c6a4d724d47a8df1ad63d6a4916
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 184
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: 86b1672b348e752c11164a9fbc5a7c9e931ef9e087a10aaef8871666fca033f0
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: d39e322a9ff3fefc9eafe8326a50f02f86c35bb32febe0adf226d6373e5fe963
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10304091
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269264
SHA256sum: 21e31b69efcdad85f62616977e19a65c40f25f2b29785c254186e8008d17b4e5
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18326156
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18286831
SHA256sum: fe15e3aa6a14006a0990db0f0f08be546b6f8703c785fbefa50cea67e11801ef
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1736901393
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: 5a275bc6c6dd3ef925432ec3ae57f9ff1fe12e474f76d3c31543329315b3f6be
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11113
SHA256sum: 02766fb15d0bb5ab38dc303f3478709cb79cc167b1bffa36b78ccea894e343d6
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 1816554
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1814352
SHA256sum: fc46115b3d5954c269d390203a04fb62d22c5f797ea30cdefd1a27be3a0f85c1
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15491
SHA256sum: fb69bd8e2f61f5b4ac238be1de2208b9eb19d3fbd29cac648cb78c7a4a3b99b2
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1101262
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101679
SHA256sum: 6f84b84482655808b594a97cac482959bdade00a09fa63f3770b23d3ae313de1
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1375589
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375778
SHA256sum: 8a2db2bd50fa1e6eac173c64613a57d314dc2367b36d3c4e2df0f419adda095b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7165989
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150207
SHA256sum: f3710d9b588c80f7c084607cc6417aeac79355888addf412661b6a8399182400
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1736901393
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27049
SHA256sum: b04a9d5456bb4c3e1e467346d0bf09b899a839a36bd2bbfffd2fae3736940715
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 42f098d7358475fcbd277ab006d7f15447890b7d109af4c2f95878e7616ad041
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.015.02193-49e047b
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1736901393
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.015.02193-49e047b_all.ipk
Size: 3413
SHA256sum: 567be60fcdea1117497373e66f2db71bd37b08a84b5a42174900b3b3b341f755
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.015.02193-49e047b
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1736901393
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.015.02193-49e047b_all.ipk
Size: 3215
SHA256sum: 68dcdef6bb870ac46d0fa123eb068c6c97c9e1a76778a6353983e2abcb87750f
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.015.02193-49e047b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1736901393
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 508290
Filename: luci-app-homeproxy_git-25.015.02193-49e047b_all.ipk
Size: 509320
SHA256sum: ac4f3e9b6d36bc2db6bc806326a3d98be2ac948e169932ef79b6346ce16343a3
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.3
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1736901393
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7571
Filename: luci-app-mihomo_1.17.3_all.ipk
Size: 8419
SHA256sum: 5b2173a78c89ca3a4c0cc650d590bfeb2369f6cb8c07c591724790a6e0fc9ec5
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1736901393
Maintainer: vernesong
Architecture: all
Installed-Size: 7895756
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857194
SHA256sum: 6c858cf971d0958f160a6a6f12331047e12cdb93a31e4cbae5f772a4a81f9e5f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1736901393
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 243007
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 244053
SHA256sum: 5bc66971716c2fd201e286d2a64d0542b1669be3eab61290d2c8071bc436e302
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1736901393
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 837761
Filename: luci-app-passwall_25.1.8_all.ipk
Size: 838452
SHA256sum: 873d64f1bf08845bb3cf61d7ff7920b338f86ca0c59014fd265577e08206f55a
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1736901393
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 285862
Filename: luci-app-ssr-plus_189_all.ipk
Size: 286151
SHA256sum: 363077241a164d60628a7e59c2348b6ce72d6e60f40cbab3919174fc738fb037
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.015.02193-49e047b
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.015.02193-49e047b_all.ipk
Size: 1796
SHA256sum: 0d96855e93396229a7f0a5fdcc4bb9f74d407ac924619d0f8d83c0e0e0f0de77
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.015.02193-49e047b
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1736901393
Architecture: all
Installed-Size: 912
Filename: luci-i18n-daed-zh-cn_git-25.015.02193-49e047b_all.ipk
Size: 1671
SHA256sum: ba8ba069567d3ec3b67a242d15b6ffcf06dc1e586a7d1c3d7d12f09921e54b7b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.015.02193-49e047b
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1736901393
Architecture: all
Installed-Size: 11599
Filename: luci-i18n-homeproxy-zh-cn_git-25.015.02193-49e047b_all.ipk
Size: 12377
SHA256sum: 081ce1422a4f9c1259a9bc8f2ce5b955353f71ab1827bf9e0cde795e354b6c75
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.015.02193-49e047b
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1736901393
Architecture: all
Installed-Size: 3414
Filename: luci-i18n-mihomo-zh-cn_git-25.015.02193-49e047b_all.ipk
Size: 4128
SHA256sum: 5ed87a5cbb9da7840cbada9171984e53d7170c9602d5bc51d378fd4dc9ed3ec4
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.015.02193-49e047b
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1736901393
Architecture: all
Installed-Size: 14410
Filename: luci-i18n-passwall-zh-cn_git-25.015.02193-49e047b_all.ipk
Size: 15152
SHA256sum: 13dea377c23fec88d93f3893d19590866e53cd04c4ac45ff63bb44812b28f0a6
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.015.02193-49e047b
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1736901393
Architecture: all
Installed-Size: 13157
Filename: luci-i18n-passwall2-zh-cn_git-25.015.02193-49e047b_all.ipk
Size: 13888
SHA256sum: 763e863e41aa61afedcf771917e73b7fdc0e61f4708c80f51e5ce0c312a3373c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.015.02193-49e047b
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1736901393
Architecture: all
Installed-Size: 8625
Filename: luci-i18n-ssr-plus-zh-cn_git-25.015.02193-49e047b_all.ipk
Size: 9384
SHA256sum: c80cfbb1dfd0e392e4aa62b8990edeb6578c9946c44f172251229cdfe43bfa44
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1736901393
Maintainer: lean
Architecture: x86_64
Installed-Size: 5429
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6226
SHA256sum: a8b8d87669f34701a83997865bbbbe5ea3efc65ecf444d370f7375895b6c7434
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-07-c7661d77-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1736901393
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11400380
Filename: mihomo_2025-01-07-c7661d77-1_x86_64.ipk
Size: 11369792
SHA256sum: ee678f96354c8dfd45048d2d62af33bb0e5bd58a9adc3c03bc47d99cb31de2df
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3253577
Filename: naiveproxy_132.0.6834.79-1_x86_64.ipk
Size: 3251566
SHA256sum: c2762a63b6a5685aafc5b4e1cd929676fd445b8808684ba57015ea61a4f04b9c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1736901393
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93999
SHA256sum: 817bbce3d48283964b4c0cd7cd76cb33be6dff69e6386a7cdb99d7d2073f0a42
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1736901393
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58917
SHA256sum: b457be29883cd0d1ae34adb2578d17b9f8b469b97c034d4d362ed39ca6b51e86
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109908
SHA256sum: 951f66898e10ec92f8172f8b0dac4eebbc87137f7d57a96afec6c90b0d154f5c
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: 11eeb92671b41bb507d9043461357c415feda0a12d775566c091e7010f1e5681
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51812
SHA256sum: 947f48d9b7abe86e01f6f7e6f0ceea31aa9537652a75d0114d8ced2a39b330c9
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: 888327349d651efff8bc6d02b44078a2d72cf615dcdc06405f579a9a0a390657
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 7f2d225a5732b7186cccc16a382d99b7fb005a2c7283076a46e2d36f1344ee06
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56826
SHA256sum: c30970b8b0c6cf961dae549c4b7a7bec7c29eb7f907fb53f29fbe0b4e53e8aac
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44414
SHA256sum: 806839e3893bfaaf2e278cf8b7510a707095d050c863c13510a240b3436a93ac
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005529
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969188
SHA256sum: 13877a0a3d6b8114a77a6e9bf15c121fb573998da8fc8af801ff10db85406cc3
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3943586
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911834
SHA256sum: 97b93a9ca5c935f35364c37fcb85d08f562b6600ee8c4b01ffa52c7a4c958e71
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3858106
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825904
SHA256sum: 605b35dabafe5e47fcef7730e403fba9052eb7a4ce8e27eb078f25ee576d01b0
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5434545
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398848
SHA256sum: 7342f6ac6a45205670ae54ff6b25516726ae32d1c2555f50c5e30f7d35343c05
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1278495
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1263119
SHA256sum: dff137aa12de05825105cc60f037cf51ec8fdca8dd1c77a5f2007b32f87d6e97
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3073
SHA256sum: ee7882fdfbab292375ef09a92fa91f40721ba66619f11e0cb8ac6ddcd42ca53b
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: e1afa9557c7a81a3477999b07153ad2cd355daf8282f34e19d5ff773336fc94e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: 07b95486282be23e169b34c62624cf2e228ebfdab7546ba33e88afca1b2f15ae
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56811
SHA256sum: 3b0ffb8227ac8718dade29ced127abeefc3411a0c3f8dfa5fd572fd6c6e4ea11
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66708
SHA256sum: d5c458353a96c87e5083f61a04b72cb562e6476838f505eebc17785229b53577
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: b2c5147c6ba50a47df3834004b17875fab6d49c8d18c1acf25b0cfb7e56cd26a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: ab35179949b106591754e36ff5d28b5a6cc5a24b9ad1825c727aef992b742099
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11167450
Filename: sing-box_1.10.7-1_x86_64.ipk
Size: 11138442
SHA256sum: 2ed489f53c9e84a6251cb92b2835aa04df6f7c4337f0a3850238e15bccfa1893
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1736901393
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4199
SHA256sum: 56a01b4ff547108dc42e6399da6e4d99ba58554e5c96bb3e79d69eb0b821197c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1736901393
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441745
SHA256sum: 93d0628699c3b9fcdb387bd772f50b4bf24cd8a8a05072021a0831619eaa4262
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1736901393
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311735
SHA256sum: f48a69dd74a4c6577b66df5380b6a9336a0a1a0b796db0f772da527f989c29ab
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125095
SHA256sum: afb350a5589b5354291bfae8641c67e70ae547599ad0e3952487893f3ad7e8ed
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.24.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12540951
Filename: v2ray-core_5.24.0-1_x86_64.ipk
Size: 12499882
SHA256sum: 098a25e7a2a5add82b5d9926ce36d2c1fa08c5b527883bc13d71f0482631f3c6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.24.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.24.0-1_all.ipk
Size: 299354
SHA256sum: b4ca6d9b7e4123692108aafc53b83a4717ff9422c57c51a1c3c8b7c497629253
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250115241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3397061
Filename: v2ray-geoip_20250115241031-1_all.ipk
Size: 3124527
SHA256sum: e308f3186b46edfd89cea1c83adea4868fcf35859450f1007a519cfdfe0a198f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250115241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2181947
Filename: v2ray-geosite_20250115241031-1_all.ipk
Size: 2182858
SHA256sum: d8499cd3637ee8a43d1886288d852058dd0143807512079aa7caf32c6d75e657
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5432241
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5420882
SHA256sum: ad48811398dcd22a11f614ab520603d16618bfc97ff86d1a4901da5bd5ea699c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10611627
Filename: xray-core_24.12.31-1_x86_64.ipk
Size: 10584136
SHA256sum: d439c3b6b7dbc483f7027cc011fa4fdbc981efb95d40f15741bc8629dafde6ca
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736901393
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7093048
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075444
SHA256sum: 445771a0d1b1ca240f4901243b1057e4a97d86fe5a65f21aba7d2883403d0bef
Description:  SIP003 plugin for Shadowsocks, based on Xray

