Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272989
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272852
SHA256sum: b0eb762d752a79213e123156ba264c24b6052ec6c562fe8947f02183432ca801
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 907
SHA256sum: ab25320bccd00d15224d4656cf3bb3ee958d5a90622967580eb17bccd0fe416e
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 909
SHA256sum: 9db0c29dcddf882f6658d6984914ed9125fffec620e56dfeb2057ef3888f6925
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10303593
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269296
SHA256sum: f552d34a4a5d3bd3938aa0fb620cf0fe39b740efceea1dacebc1d216a2be1b8e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18326843
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18288113
SHA256sum: 0072683f764e9c5b6ddb3e95ef5212f25efea7b82a10d00cfa1396a7a237f1f8
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11106
SHA256sum: 500b27c9c0b0475631d09ca780c4987094d57c76225a662abcc90593e8d3d3bf
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: c02efc3aaefbf93f2cf559e9cf78f4ca0a71aa4e95f8c5b819a896dfc3702963
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2317174
Filename: geoview_0.1.2-1_x86_64.ipk
Size: 2313939
SHA256sum: 9c4598051ff01e1ce048a7058a85b0944c2441a87fb718d78e91227572eb092c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.8-1_x86_64.ipk
Size: 15494
SHA256sum: 1422f508ad3ee615c95c341b33e29093b0bdad4f28c413b60626216c437ede9c
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1115528
Filename: haproxy-nossl_3.0.8-1_x86_64.ipk
Size: 1115776
SHA256sum: f0f8aebb612b9904b976f221c07d9971b8dad59fb729641b691551c83b21590a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1394582
Filename: haproxy_3.0.8-1_x86_64.ipk
Size: 1394628
SHA256sum: fd93afce3307bf3761f7146b5221d6e394f6761a5a9d97c50324f6d17752adbd
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7203229
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7187836
SHA256sum: 6aad12fa5fccbfb64d71388c578818a51531b86aaf28e448a1da3271eeed1af1
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26351
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27043
SHA256sum: 195a0ca01a621106963cce1196ee889b51db7c142aaf3bf62fd1ea9e4162eb78
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: f5af51ca28c94f521a410f1f37820ccb1d2912e1b7a0ee306a43c4d56d4e7a90
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.052.58151-41f2cf2
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.052.58151-41f2cf2_all.ipk
Size: 3413
SHA256sum: c6aa77021c2c1daa3a80fac1c02639c0cc3c24756bb2c11de56836382388aba5
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.052.58151-41f2cf2
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.052.58151-41f2cf2_all.ipk
Size: 3215
SHA256sum: 09d49fc2e882bb80b65c54a08485a917e9f64f7d3f720c06378b3368db834aac
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.052.58151-41f2cf2
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508260
Filename: luci-app-homeproxy_git-25.052.58151-41f2cf2_all.ipk
Size: 509267
SHA256sum: 55dde0be6318b859940f7c292fdcd269bf14d614440368b90b67bf436c229d53
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.18.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8311
Filename: luci-app-nikki_1.18.0_all.ipk
Size: 9127
SHA256sum: 398266ae0e73fb324849263e2a2ff978e8e64a8e8be6b77b61d5782bb7906d7f
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9255164
Filename: luci-app-openclash_0.46.075_all.ipk
Size: 9215770
SHA256sum: 8dd05b79ba133ccd0d2ce49eb4a26b6cd6f542eb62b75d92149eb5f5b7dc7506
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246264
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247248
SHA256sum: 6a8ce458765c04fae55e47030c9f967f909d4b047ed9c847de9c79e789810c45
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.2.12
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 839092
Filename: luci-app-passwall_25.2.12_all.ipk
Size: 839829
SHA256sum: 9f1dc0d88a5a5a0f51612bf7f71d5a503040a2b6d9e5820fcc97000f9888ea68
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287685
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287958
SHA256sum: cc9d00c612f26bb6b28812eb83eb38e8a92e896ac2ad7c8ad43392f796554620
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.052.58151-41f2cf2
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.052.58151-41f2cf2_all.ipk
Size: 1791
SHA256sum: 25e33e463ff195ebf56eceff5566071790aa47226767cf80ef3e78e6f218f79b
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.052.58151-41f2cf2
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.052.58151-41f2cf2_all.ipk
Size: 1666
SHA256sum: f4dd60ed0c1f1a894488e84177a8cf8ab65b0181f8eb1c8a8b9088dfc171ccfd
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.052.58151-41f2cf2
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11596
Filename: luci-i18n-homeproxy-zh-cn_git-25.052.58151-41f2cf2_all.ipk
Size: 12378
SHA256sum: 16b3af2162c1a8d29bde1428b91088c01b34f44085582a7cf64d670ea1537496
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.052.58151-41f2cf2
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3798
Filename: luci-i18n-nikki-zh-cn_git-25.052.58151-41f2cf2_all.ipk
Size: 4520
SHA256sum: 3f7757609b98b4254e1fbdbd467b102c05a4e33153ab318c2b300e4d8f5a3ce1
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.052.58151-41f2cf2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14409
Filename: luci-i18n-passwall-zh-cn_git-25.052.58151-41f2cf2_all.ipk
Size: 15140
SHA256sum: e62f0d74eeca39248a04d6fe9db9050749758b1a1d67fb1cb791ad16975a721a
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.052.58151-41f2cf2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13341
Filename: luci-i18n-passwall2-zh-cn_git-25.052.58151-41f2cf2_all.ipk
Size: 14068
SHA256sum: c90abe668c1936ff7b2995735249abd653aacdfb3c9a61312d5efdc626f5c50b
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.052.58151-41f2cf2
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.052.58151-41f2cf2_all.ipk
Size: 9828
SHA256sum: 0b851fde721aef039059a5eb1a2791c48a7b9e4e59e244734d4796216dc98eda
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6673
SHA256sum: f46e1a6e6772ef5e0b781cf12793393bda47c95b311c4c6eb3b0b7b8dd26eec6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3328556
Filename: naiveproxy_133.0.6943.49-1_x86_64.ipk
Size: 3326188
SHA256sum: 2ae3b493d83a825d0d5f6fb76a169e26aa128571b609c9f4cb5d3df6866d6afd
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-02-19-e2b75b35-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11736354
Filename: nikki_2025-02-19-e2b75b35-1_x86_64.ipk
Size: 11705344
SHA256sum: 1c8691128ec01e5751c9aceb044d1d42f8f74326320b8748815559cb2d209a63
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94007
SHA256sum: 14e77635eab28877c1d4db59d3c738ebfd413d4594d5872b28ad07783434289a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58911
SHA256sum: f141727552e16541aa82c6cab9bda7edb7018518962b6f75885a7c3ed67c2885
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125583
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109441
SHA256sum: 4944c9c6899c2cde83f750342be4a95dcf5347113a526f17ba3910276ab60712
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3704
SHA256sum: fb0202a55b37cee64fd90761531b7e79a8c05d0f8ad14016a1af0ae67a26571b
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51808
SHA256sum: 9f4164d4d15173470a4b6c6eeb698cbcb6b0bf05ec1b9b1fcdc0edb254a98e9c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: 09e0603fc1c0521457fd3cdf00d4a00c86765257438fd079a070ee9dd21ab12a
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2700
SHA256sum: 52ae10b542dad29a8a8ae6ed53f6871063551e3b989fc98c641369e3495f228a
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56821
SHA256sum: 8c7bd4d3915d2cecf2a825e100c78f7d7abf387d581db0f6b62cdff771d8cb9e
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44422
SHA256sum: e788da7f6c924eb4b446f629c1c0bf9747e8913d89ba313d99019be98535374f
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005528
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969104
SHA256sum: 14d4b1caf5463c614e83d370850a977829ce3871f8e1968c4be67eb197dd8f49
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943588
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911861
SHA256sum: a7ecb859e76a1186456db082954e826c6e766a8fe87555bc2c7a9551dbd12b78
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858108
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825949
SHA256sum: ba1688a5120b0a1e7c2e3533ac67ed7942a52a0d6f144c9c28feab6b702b47f4
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434547
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398896
SHA256sum: 6b4497436f17b77e55cad471d979a417af0071882e643aaa42fee322951b0b4c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278495
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1263120
SHA256sum: b32e19f675edf2ce34312eaff0597e753aa8a435d47b0897988c35e2f4b211ed
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: 6006777bcf45b22da522af442480493876d09e8d6ed53d4ac3643fdcf78ccea3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: 5d75336d55faee60018ac676d99168e50abf5a4f0c7523ccf2ec977331670bdc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2984
SHA256sum: 8258b1e8b731411d73ce429e028e9f175a2d98198c4c4384fa9a8cc2c0ae24ab
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56802
SHA256sum: e909e6550e41a453543948aad012174fb873273a56b573e771e212eac0d106f3
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66705
SHA256sum: 8a1dcc1a3cbf7b8eaa2794b823f2b1a051f4e86fe6ef7121359a9d04b0bdca91
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: 857a7876cb81a8ae2d17b9150d787fd2ae1f78f7ff5f46819cee3b0000cd70dd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33818
SHA256sum: ffe2f48481015949b0bf0f19e00c2512fca9a0f072f70c476e66137383c9f044
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11513110
Filename: sing-box_1.11.3-1_x86_64.ipk
Size: 11482771
SHA256sum: 46a8eed1d0c7e7a72d7f79e4d3ce4b569c476003b9fea25cf69f1612621244fc
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4197
SHA256sum: ca4572f06ef577417ad9c958874191fe583dab646b6436772197e014dd5b17a2
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441711
SHA256sum: a72edb9906c5b839c6b61fb710f9f29ebd5548bb23c048993efca844c85c9b6e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311723
SHA256sum: d56ce68c99ef9b47c1dd72ef0bdd57a2ae82e67f5d7f5de0b75cfc4d044ebef4
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125124
SHA256sum: 16a62c68a6d5d9bc15cc723eed1f7e67c605b6eac5b81df9c87ed7f8f3a77f4e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12841092
Filename: v2ray-core_5.29.1-1_x86_64.ipk
Size: 12797621
SHA256sum: b1c9db57b6477a61baa01d2c9a2eac05f3f494740238f1cfe0913766f901d005
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.29.1-1_all.ipk
Size: 299347
SHA256sum: afc9a7f60459a56dcb25475766b02f3e0a1981187f7c88e5c852aee9fa8e4a01
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250221241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3391034
Filename: v2ray-geoip_20250221241031-1_all.ipk
Size: 3136340
SHA256sum: be34f1562fbb0e80f76de6469384ee9addd710d427950489982b96821ff41a1c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250221241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2168326
Filename: v2ray-geosite_20250221241031-1_all.ipk
Size: 2169041
SHA256sum: 2a40e455234768abb66c7ce2ff5e0aff2ec31bdc2a2b308575e559e2f1e5f5dc
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6028748
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6014678
SHA256sum: f975e4a16296823d943666996d97a08c448ff4eef1ca5e4d3abc8e9f91009d27
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.2.21-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10736050
Filename: xray-core_25.2.21-1_x86_64.ipk
Size: 10707410
SHA256sum: 8feb802032c7bedae3bb98b5652a2160819cd0d2c3c6d7318ad179b51509cfaa
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093711
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075990
SHA256sum: 3cfe9b015e727387c1cd96a1e75016bc9292c789ae52abc757cd41960e96a3f4
Description:  SIP003 plugin for Shadowsocks, based on Xray

