Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 272985
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 273214
SHA256sum: bc81ef39efc3e663f29b4bc24e57b9c18000a27f865339729dfbec278a4fd195
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 59aa94edfd9dd13b13a570ccaf54260d2b9634b93ed498ff2cec447330ccd6dc
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: 712ece62dca1cbafac6a6d939ddbe896af2b038ca1374ac851a6382297b5a030
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10303441
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269108
SHA256sum: a763caa3e06f0989d5bab5a2afb8f287b22cfa02b469e1ec9d6a19032d2a1823
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18326562
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18287902
SHA256sum: b8434e40e0c9298621c04655596354b74d41be9d9cce5ecd5190888dfcd65ee0
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1738858037
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: eea7524b3187e00f4fe25490046984e9f905515a8f2b1bdb4cb0074a80e3ab07
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11105
SHA256sum: 6d98162240251ab02071e3f2a1c11fb88e58a0f2e41777c72770618692768c62
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.1-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2312629
Filename: geoview_0.1.1-1_x86_64.ipk
Size: 2309209
SHA256sum: bcbd72368d6809b2a922ce25aad04b23952c128146419f1f30743eefdc0ba92f
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14727
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15495
SHA256sum: e177e31ade788f9e7a7ffd8d043dd0b7d36b4015ad464023f40930d700c2d510
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1101265
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101742
SHA256sum: 209e7a23e02fa1bd592650f0fd2ad7c8a07969b2ceb9a01de787a77d79de04e6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1375584
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375777
SHA256sum: a63e540e363fdec7baf6a1dac198fd12508c7e42112e7f8483478dc4cdfd9888
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7203239
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7187649
SHA256sum: e213299484a7b785c5c4f2944a0632d1cb1711575c644890e6140a5a3f52b740
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1738858037
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27040
SHA256sum: 823df04b94f7060d3b65ac35cc0f9f054909579d322b73b275a5987691586134
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 85f747e40c75f83203c6f82370df7e91b19ec32afaee8b9d859e62037d713454
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.037.58037-252e986
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1738858037
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.037.58037-252e986_all.ipk
Size: 3413
SHA256sum: 39932dc2f6ead9bc965ee505ad7667aa1db588953aa5046d374c56bcd7e5ac36
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.037.58037-252e986
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1738858037
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.037.58037-252e986_all.ipk
Size: 3215
SHA256sum: fa9676d35ba629a595a34dd2705d302ec4dfadd7ad6d0aee7a6c37b40703ea78
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.037.58037-252e986
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1738858037
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 508266
Filename: luci-app-homeproxy_git-25.037.58037-252e986_all.ipk
Size: 509277
SHA256sum: f011511b47988b0b33550b71e58ae19c2953b412aa07b6e84c85d87b00c9206f
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.5
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1738858037
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7613
Filename: luci-app-mihomo_1.17.5_all.ipk
Size: 8468
SHA256sum: 2c70877213318178276bfc7a578495bb775451baf359ebad5b2c74a60383b65f
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1738858037
Maintainer: vernesong
Architecture: all
Installed-Size: 7895786
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857082
SHA256sum: 6533777b52f91877757c36b82f3cff6e95f2f9a144b18f3167b4b2efae5433bd
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1738858037
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 246264
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247273
SHA256sum: 9a0af16e2a425f72e91dad06ac620a9fb5f30362bf6cbbf6bd09afe6607ae74c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1738858037
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 838824
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839396
SHA256sum: 70e811af029c84e2c91e19beabc0648b6e5b1fe8e39830325604827d998d6f7b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1738858037
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287685
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287965
SHA256sum: 5ddb7759159689b3c349584c12f41238d2e9361cfec120d76f910d18f70371a7
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 1785
SHA256sum: c98939dde735b21bdc24d96d2f374c7b0d4c9700d209147cd59438892d882099
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1738858037
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 1669
SHA256sum: 0a738196a726bf2f8774cc7db997f993202c670c3b9ecf030fe9ecd9bcabf08d
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1738858037
Architecture: all
Installed-Size: 11597
Filename: luci-i18n-homeproxy-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 12375
SHA256sum: 0a66df41aaf43291ff59047869a7c0c3dd5f66944cd503873d0753022505b803
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1738858037
Architecture: all
Installed-Size: 3429
Filename: luci-i18n-mihomo-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 4154
SHA256sum: 2df513cb5c2f706df7c16982d9d4a963d8bb110a22d00a4c2246be934ebe4904
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1738858037
Architecture: all
Installed-Size: 14409
Filename: luci-i18n-passwall-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 15145
SHA256sum: a2864822359b13eb07eb42b825830bacb5ab871295ba398df9f2810f7e6a1c34
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1738858037
Architecture: all
Installed-Size: 13342
Filename: luci-i18n-passwall2-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 14068
SHA256sum: 0f4436058ff73caafb68341c58594fd1063b11498c6a14c4261d36bf8fc2438d
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1738858037
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 9824
SHA256sum: 76e1c8445f13a491b460adf366069a47198d5a9073d7fbfbe402be7dfc1568a4
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1738858037
Maintainer: lean
Architecture: x86_64
Installed-Size: 5428
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6222
SHA256sum: af320fe081dcc4223239dc1f6085d88db32a11fe8392a134670fb8f9b1e44df6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-21-b69e52d4-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1738858037
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11401908
Filename: mihomo_2025-01-21-b69e52d4-2_x86_64.ipk
Size: 11372535
SHA256sum: 4b4ba2863f729efadcf02ba1fd851382d5a875c144a7882cae5226f9d8921855
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3253578
Filename: naiveproxy_132.0.6834.79-2_x86_64.ipk
Size: 3251558
SHA256sum: aae584ad61268bb71cb3686db6a454a17184240441df4c861ff6c838912328b8
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1738858037
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94003
SHA256sum: daf3899f3248b34bfef885ec2476d64ad109a9c458ecc49b2196de094fb74def
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1738858037
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58913
SHA256sum: a6aaddcc4e8ea7473de7fd50db80cc8a97952d7cd613f6f008506f4a21667948
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109567
SHA256sum: 0e41c0b593114f352b045bbbd310daa42e42d132490684637b816c5842a17420
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3700
SHA256sum: 67749a4fd309b57961b18ce9804aa0a5c276576c1d6e133843868d1a4b61bcef
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 4f13494323ca7d8bec05199ceee023512e85e20f5cd24c5d3d9df57fbc64d3e4
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: 543f7b34d02c1c61e9f69dba6e9cd8e21c002bebe9b5040492193dd9d739a876
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: 5e347d5a963fa834d6466645deb3c636de6d65e190b8626a59ab7452488a98c0
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56826
SHA256sum: d2661be7d485bafe1b35937b89c37c0ee4e722b9b697c07f008a1bda5a709e89
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: bedfbef15e0a3b024accaed5651c9071e8b84f7735b6b59292f02557f154b951
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005541
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969109
SHA256sum: cd60d791fb9b1bc4d3533c39469f1bf6eb19b65a90dcd05933043bd9dac56cc4
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3943597
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911918
SHA256sum: 9cd090d778a166b5acd6b9dbe0f1c465ece1ded413226613be322a6cffdef04a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3858109
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825922
SHA256sum: 7d44be0ca0bd509759aff4892dfb4b3036e6bf7a95a12912244e6a56b550afbe
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5434596
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398343
SHA256sum: 14b60d50a262107e781cf55fce3b3d9d6d3adf0b930d2ccd9294e6c5bcad18a4
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1278498
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264280
SHA256sum: fc32c16a7a5e845bc662be4d76e073603f3e6387c76170a1f02e9ed188738fd9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: 63a7f319d8c32323d63e3a7b4a050221f709d14c5ce9a3510b4edb995aac62b4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63823
SHA256sum: 30a417ef43c7013808983ad72ce26198863002d5c19bbf1abd0f78967d2304a6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2975
SHA256sum: 98c6bf11112b07e37f1e962df631650f0b1fdfb841dc33d3b0f7200b053186b2
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56811
SHA256sum: de458bbe0931786622a4ede5193edc291e7d75d6876858053ff48b976d146938
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66706
SHA256sum: 2d1d01346ba0b64bb1ae30d63ad6a75fe3d9e884915b3c184964eb937c49ebe2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30606
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: c462829bb639cfe2574c64fd7dce3378935fbc4b8e76834a4e90f3c20d58df5c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33826
SHA256sum: 1aa6d80c59d042b0ef9d09f56b0ae2247fd8ed3d37d269db87a607f2fb2cc4dc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11486249
Filename: sing-box_1.11.1-1_x86_64.ipk
Size: 11456299
SHA256sum: ff1c71c833f1493c049e9fb23e461e8d74266d42816aff94be8324ac07372038
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1738858037
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4200
SHA256sum: 046f8944aef6efa5a70e376505517ee9ed6560d162c6b1bdfd2202add2fcdb41
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1738858037
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440846
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441733
SHA256sum: 73d2b011de9492414e8400ad7795a728759d9cfabbdbc9f426398fc097456b85
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1738858037
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311729
SHA256sum: b022cdf1194f627228170c913d3da1cc36e92eb023b7256821873d4414f04901
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127015
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125150
SHA256sum: 2eb25bfa7d091b2646d7c5bce10c1abe5f2c4ed78094c916b1fc6cad79fb53ab
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.26.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12812652
Filename: v2ray-core_5.26.0-1_x86_64.ipk
Size: 12769091
SHA256sum: b9144c5f035efe42180b3a42722983324de1c1dd2b520d02d67a04c0b33350ba
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.26.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.26.0-1_all.ipk
Size: 299353
SHA256sum: 214e2ab1ca1efb645b8ff2733f24a909a5244d57c0cfd71334dce86c4759fc10
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250206241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3410388
Filename: v2ray-geoip_20250206241031-1_all.ipk
Size: 3137604
SHA256sum: c4f7fac300f89a54d462863c27a63ca8a8ff1989cd5e1a73e291483141d25afa
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250206241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2192639
Filename: v2ray-geosite_20250206241031-1_all.ipk
Size: 2193373
SHA256sum: ee4053eb2f506d40f653eb5c44454da615f51307241d7a6f09370d18dc0ec7e3
Description:  Geosite List for V2Ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10721779
Filename: xray-core_25.1.30-1_x86_64.ipk
Size: 10693671
SHA256sum: c5966ad7397ad664f97073d3e183e3b9644a5150f26e6456a3d653bec20c1eaa
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738858037
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7093709
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075975
SHA256sum: a5c7aa6d210ba9169ce84b27091175c15ebbc5babbcf5b5246b79d98e3922450
Description:  SIP003 plugin for Shadowsocks, based on Xray

