Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274325
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274618
SHA256sum: d2593c16dfe239090cf8fb9963f81def1ad8477a3591d59e4c1f61de815dbffd
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 909
SHA256sum: 424d206641a8a12bd7693da841209910ba6195ec47e04d736219504e64d0033d
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 910
SHA256sum: b09fee0eb8a93936773e86fb4b960ce97b370116abb154aaff1b4247830bdf0a
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539744
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10504382
SHA256sum: fca37dfd4d099917021b686ee2a47aaf6fb0f92d39200404a5a62a2177c51db7
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18559125
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18519832
SHA256sum: 33598555012368c2f05d8255dc2a073024a9b51ae5b938248a5dd3e96d0fc10c
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11097
SHA256sum: e202140642e2d1bd0183e87653c9466e968509537294590d19a0efee5de9580d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11106
SHA256sum: 442c32368345994eb17833995d673c6a23132fd13d960f25c36e7e33af30c0bd
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2506563
Filename: geoview_0.1.5-1_x86_64.ipk
Size: 2501686
SHA256sum: 1073ce292ec583560d27660e1cca60938de2c382c481737807b609b7f639feae
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.9-1_x86_64.ipk
Size: 15493
SHA256sum: 3e854e5148989e3495addc44d2e71e418887c506fa5b16499dc6e13d8b12eb6b
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1117022
Filename: haproxy-nossl_3.0.9-1_x86_64.ipk
Size: 1117511
SHA256sum: 8d0336b1dd4de84c24bfc11fe8034708c61f45be7e96d3a29cd32f076d1cd836
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1395919
Filename: haproxy_3.0.9-1_x86_64.ipk
Size: 1395805
SHA256sum: 745db247ca67b298ffc5588dfb1eced1915c3582cdf32eb01521a96fe6a57710
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440822
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424100
SHA256sum: d9411ffb54079db3e76c4001841ab9c950927658f80376799cf87ed452b98bef
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26346
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27034
SHA256sum: 8f8041d7dc2840856ed3ba60ed0b23417273a0a951dec67a4b1b87ae794d2674
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 0665150da083a4710976c32abc3b56d76bda1649777c5f2ceddcad9b2919dbdd
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.090.29557-53df2fe
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.090.29557-53df2fe_all.ipk
Size: 3413
SHA256sum: 5ed87ddca9f78fe60c2941fe8ae5c1e5bd3059b37a4cffc44d59caa93881fe5f
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.090.29557-53df2fe
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.090.29557-53df2fe_all.ipk
Size: 3219
SHA256sum: 43f1c8da5752a5b6ead7568591d6c68e5882f954ab728b420a52da8d00379986
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.090.29557-53df2fe
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 507429
Filename: luci-app-homeproxy_git-25.090.29557-53df2fe_all.ipk
Size: 508430
SHA256sum: c770e692780d176d736178f6b98114578c8a57d83c46da46a2a511c5713ed14c
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8699
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9517
SHA256sum: 6a9d1c438ee5a3115e0533b7baee49eb44ea2f06a583b47449508bdfdefe936a
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256489
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217664
SHA256sum: fd88a57ff863a043c0d99c13f75e3564fa6b069c52f8b4cbdbaf0a77164b0a03
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 247722
Filename: luci-app-passwall2_25.3.2_all.ipk
Size: 248663
SHA256sum: 83ed55f32dfcc2b456d210781cc539180f668d155acac196f9c97c30d2576c6a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.3.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 843550
Filename: luci-app-passwall_25.3.9_all.ipk
Size: 844346
SHA256sum: 6f3d6dc101b0d2d12bd5442a3c425cc97eae93e4b91dbaef0659a2f89ff91cc4
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287682
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287947
SHA256sum: 55e503a563683f6dd39d3f93d95f13ca01f5f40c1ab157204eb05a5fb5893b22
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.090.29557-53df2fe
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.090.29557-53df2fe_all.ipk
Size: 1793
SHA256sum: 3da1451ec15b35d8466007f25c17bfd57643de6487003e4c19cb5d41e64b1dfc
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.090.29557-53df2fe
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.090.29557-53df2fe_all.ipk
Size: 1661
SHA256sum: 01621143921f0e0015a552d7c5a14b4b64ddc593afcfd18c9f637b7f7f68bad8
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.090.29557-53df2fe
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11641
Filename: luci-i18n-homeproxy-zh-cn_git-25.090.29557-53df2fe_all.ipk
Size: 12420
SHA256sum: ae156c9a6fa7b12a0cf4d4d6ad100a25e7bf9895cb64628f8c7bd6e329eb7419
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.090.29557-53df2fe
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3911
Filename: luci-i18n-nikki-zh-cn_git-25.090.29557-53df2fe_all.ipk
Size: 4635
SHA256sum: 8bb066eab84d5e60466035af5fcaf875b1a0b2efc7861b546a2afdaaa7840e01
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.090.29557-53df2fe
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14942
Filename: luci-i18n-passwall-zh-cn_git-25.090.29557-53df2fe_all.ipk
Size: 15670
SHA256sum: df5b2ec771636fe6e0eea9923be09f4b0373df0412226576379058f4dc7a2f21
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.090.29557-53df2fe
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13591
Filename: luci-i18n-passwall2-zh-cn_git-25.090.29557-53df2fe_all.ipk
Size: 14322
SHA256sum: fde5e698187ffbb0fbc360e28c3f11b808a0875e2964c070ee733c88b1d89c17
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.090.29557-53df2fe
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.090.29557-53df2fe_all.ipk
Size: 9827
SHA256sum: 0e9ac91e34eeed1acd03cb929c9d8ba22b36e06d9c8dd5141c7ea04051a6e0a9
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6674
SHA256sum: ba2206c02cbc7cfb8f21c95f58ce2d4154ba9ffb986ba4c1d41fae3db207b7e7
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 134.0.6998.39-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3369184
Filename: naiveproxy_134.0.6998.39-1_x86_64.ipk
Size: 3366740
SHA256sum: 941decdad817883a11e0741199cdc993b66b6727ead0a2708889c50eaa339d00
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-20-0f32c054-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12049917
Filename: nikki_2025-03-20-0f32c054-1_x86_64.ipk
Size: 12017454
SHA256sum: fb6d60f15f3f5f30894c76d8f355e61cb97afb447f0d9c2f1f2b638f55e39b8e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: 27574a87663f9978e22eaaca72aa884ca9b57db92a862dfb56f9087cdcd424a1
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58907
SHA256sum: e4386584bf53f041916691449c77e56224889cca7eaf4af79d3bfd875c5af297
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125584
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109607
SHA256sum: 56087301d0630c55cb1c068dc54de39ddabadb39a4bd8cbf95279e3654bfd538
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: 4aeee4c4c5423030e647ef469a62a22dce6514e32ddc4729a54ed0301209b2b0
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51808
SHA256sum: 48ef406c991196a9936e5e29e4589086826b17e6f2044156757a9e37557d8494
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46158
SHA256sum: ef8caa169a89a7a5096edebcc03044f2f81d7a9644b6f442b6c4609e22f2680e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 43e1c8a04cca951438448b1949f5a92a212077afaa1e157bea0e72fd8a966dcc
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56820
SHA256sum: d513063b1075a65e9b9f0439a8568836903fff81be09c959d18f5c122eef8d8b
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44407
SHA256sum: 43a637ed9cb5023f15d8fd637b5e7aa9aa814f1a25a844e66e2dcc93d523137f
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4678904
Filename: shadowsocks-rust-sslocal_1.23.0-1_x86_64.ipk
Size: 4643687
SHA256sum: d1e4599883767758daf80dd6425ee8278d55fa00c8bda219d1af0166ede6b6b0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3978616
Filename: shadowsocks-rust-ssmanager_1.23.0-1_x86_64.ipk
Size: 3946636
SHA256sum: 60eef24d87cb3b0d9347681d83847c00612a98f2ef65e6f572f712075270adbc
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3891790
Filename: shadowsocks-rust-ssserver_1.23.0-1_x86_64.ipk
Size: 3860288
SHA256sum: ba9348ac1fc3690f3d91bb36da5d3eaeff7bad5b629f91042f2ac060d0ff1b18
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5107600
Filename: shadowsocks-rust-ssservice_1.23.0-1_x86_64.ipk
Size: 5069159
SHA256sum: 60c6dc156479835102862531edbb82e389f643452eb401a5f8c55bc5e8b4d095
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1276894
Filename: shadowsocks-rust-ssurl_1.23.0-1_x86_64.ipk
Size: 1261822
SHA256sum: c1b54160793fd0bae21b8e787a91d9af447c9ba0b5bc7e11c486c8d04803b08c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3064
SHA256sum: cff14e01bce1500db3a5bf3c906407c3731a442ec419ead262c3c2991405ea34
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63828
SHA256sum: d0d907b000b108b0a57cb778e548e633dc48dae5c612557cde519adba05d6e41
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: 51f49a37b712382787e40767895fc4ed793e347313519b4bed823f39d364d7a3
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56801
SHA256sum: e9175ad7412bbbbbe2a88f08e0c1067e1ebaa89371c18b7bd833c5fa5c7633f7
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: dd1034f71ddded57ef3e7bd81b17105eaa9ece32b9143eaad85e8b6a33062e6b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31376
SHA256sum: fac0f497bd8cc46b8177df5f6fb097bf4b231ee0f45969dae23efba47fa59f84
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33821
SHA256sum: 2a8f91efa0f4e036803951006adc9b738d8d89a59a12c5750bac2efaffa0c5ea
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11732261
Filename: sing-box_1.11.6-1_x86_64.ipk
Size: 11700949
SHA256sum: f17ba2f64986f454762f04f305505c7537a48826500befb0d0d1eed80e9c9f5e
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4199
SHA256sum: 4639ec1d1884a3ab792f2126770e6456ed50d28152f7850afe08822df4462b3b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440846
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441742
SHA256sum: 107b30c92cdaf13076c2879b49f207d426cbfbbee2a34bd2396f8b30143ec128
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311729
SHA256sum: 0814d646512f4a3b8ba14912afb82c32aeb0588b2076b5b49bc0e1353a9d4af9
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125150
SHA256sum: c6845321a1a256f50fe0b0fe30e95afa14596379d3e04cbdf1241b9e9b878da1
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13037413
Filename: v2ray-core_5.29.3-1_x86_64.ipk
Size: 12993464
SHA256sum: e640abd9df5df79bf389b7b37ca3e90773d496b4bb2c5d6e4d06f2681927f729
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.3-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.29.3-1_all.ipk
Size: 299342
SHA256sum: 4737ea0edc3dc9fe57021548346b99c7666d64c300c219b0edcb5f9779f34452
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250331241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4117244
Filename: v2ray-geoip_20250331241031-1_all.ipk
Size: 3820861
SHA256sum: a4cbec3c28dd8203b05aef9e25c2b23219dc0d1027cfdbef445a1072b04e7560
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250331241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2787493
Filename: v2ray-geosite_20250331241031-1_all.ipk
Size: 2788353
SHA256sum: 7a77ef3f6ac3b4a807fde19f8d07dbb43c6593f957926f4779adb1d5b900297c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269793
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255165
SHA256sum: ffd9ce1d235a1b4cec052f2f7e8657b72c9900d5d48c17e70320db65ca3551ca
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10899695
Filename: xray-core_25.3.6-1_x86_64.ipk
Size: 10870727
SHA256sum: c74524855fb9919026f892d0a7b6ebbd122255f2fe28870b2001dfb57eb67538
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7329895
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7311860
SHA256sum: 9dbf6f80293a680f1e38dedc7d9d51e934f3cdc5bbfaac60dc8a2c6fec5cde5b
Description:  SIP003 plugin for Shadowsocks, based on Xray

