Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286280
SHA256sum: bf4a649678c1dace170e648565c7b327e0fa5f238ff539944d7ec3a2c2e49ada
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 42d9d27425bd2724977e2f5b2febb5df4dae4251a03086a90bc4bc8820c5da2f
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 903
SHA256sum: f6642a418d50ff5cd010008f586d76dbe2ce61f47b5f43044e5618ea98a48394
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772572
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737209
SHA256sum: 7c66793f07b69354805d06d3f5084f668e69eff280e642a3891bbd0786987e20
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18825542
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18785496
SHA256sum: 40e227dae303e423a0db7ae7b7e80a8f29c90b082a71ca78a8d5f3173d79b725
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 98c8abcfee6ed55c57d8f930c63f830874ec673b258a74651faeeed71184d181
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11107
SHA256sum: 1c9e46672010bb80261e7f36a43ce21a33352495048f925418d56a538e8e495d
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606786
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602980
SHA256sum: 72a84a31b0b142b1410231d4f6437475949b32b11f2f118fbfbf065a26a9a0ec
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.6-1_x86_64.ipk
Size: 15553
SHA256sum: 7b98f5eedcdb214f56655d220e563329a5eb6aba509914634beca7dd08eafec4
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1251076
Filename: haproxy-nossl_3.2.6-1_x86_64.ipk
Size: 1251445
SHA256sum: cc955fa2f43cc24b2251d0a711ae3ba7701f215c8cbec74b498d8e36f3c35060
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1585432
Filename: haproxy_3.2.6-1_x86_64.ipk
Size: 1584855
SHA256sum: 31b7452dcd0a2f9720ddee2c2f7a7a775e4136eb625360b008e5bd2b6477cc81
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7567886
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7550661
SHA256sum: edb473662457d65a7c2afbeda87b9c12733f5ca075a1fb8299d1b6474eac692b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27047
SHA256sum: b635c7ba55dd570136c050670e47363d2f8bfb9b94acf8139644c5a461f1af23
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: f336fad0a3c94f7970129827cb70ab314fd0f8c6f3bab58745f6b543c8ff97f6
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.318.58266-386c624
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-dae_git-25.318.58266-386c624_all.ipk
Size: 3390
SHA256sum: 441b318d9471940ac1840e25aca7efa3a6af768331c242683de1657452590834
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.318.58266-386c624
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-25.318.58266-386c624_all.ipk
Size: 3220
SHA256sum: f5de9e890744f9464bd864d1f7615b83d2cb8583876d0232b2d30f42e01ca78f
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.318.58266-386c624
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595947
Filename: luci-app-homeproxy_git-25.318.58266-386c624_all.ipk
Size: 597007
SHA256sum: 857795553c64c4f87879ac9c34fa8e91763fe1080dc180a6e2354243af8f67fe
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5797
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6595
SHA256sum: 71a9f51a0d1f6b03c584c1a1aa438760bc7791b220d19bc34912dc55cb02a66e
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9195
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10019
SHA256sum: 1a05cc85b4d354e4dfffd126cfe427d4be6e1369e31187c1adf4a6ef20b3fa91
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686156
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653155
SHA256sum: 971aa282a967f741101089fc17a3b6dd88c59ede7e992a609b11ae657bd31576
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268192
Filename: luci-app-passwall2_25.11.14_all.ipk
Size: 269223
SHA256sum: 998a2bc26a38f2c78cafbe25d85e8931b892120fac5d559b187de112fb3651bf
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 930511
Filename: luci-app-passwall_25.11.14_all.ipk
Size: 930722
SHA256sum: 282e63a877b4a12fef94df803f6c1dfbe08868bef362ec83ada2e562bb5f243f
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.318.58266-386c624
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.318.58266-386c624_all.ipk
Size: 1794
SHA256sum: ee61a9501712ddb131c3751ad25e87fc3e35825d858218fecf7d7fa051e07b2b
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.318.58266-386c624
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.318.58266-386c624_all.ipk
Size: 1672
SHA256sum: 3044d5d684a1cc51f7e6a9eec37f5ed4c0d1520746eecc405b1b2ff6f2c91a5c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.318.58266-386c624
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.318.58266-386c624_all.ipk
Size: 13632
SHA256sum: bd8ea15be3eb8aa0d930be970c8c4af57bb7ff87d783a641755065ca06d67cf6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.318.58266-386c624
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.318.58266-386c624_all.ipk
Size: 2465
SHA256sum: d6c8a51bd5beeee1b95d9a887b73a09bc8d0ea5ae7cde932aa2c04eafd569a57
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.318.58266-386c624
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4156
Filename: luci-i18n-nikki-zh-cn_git-25.318.58266-386c624_all.ipk
Size: 4880
SHA256sum: b0ebd121c6f83a86e48f579d384e7d38716645e065f47be56048c1247d6c2d31
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.318.58266-386c624
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4186
Filename: luci-i18n-nikki-zh-tw_git-25.318.58266-386c624_all.ipk
Size: 4915
SHA256sum: ce84dddcb16f59e77513fbfdbd0a483988a83f43cef3db653c86ebe7dccc044f
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.14
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15903
Filename: luci-i18n-passwall-zh-cn_25.11.14_all.ipk
Size: 16632
SHA256sum: ab446c2ffdb6a06a10a9a34cceef13698ee082a207b5ebf1eda0965836751d07
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17855
Filename: luci-i18n-passwall2-zh-cn_25.11.14_all.ipk
Size: 18602
SHA256sum: e7fb197398b376e2c02481be79b9897d36dfd3d57802eeb3d583391e54000f4f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17866
Filename: luci-i18n-passwall2-zh-tw_25.11.14_all.ipk
Size: 18608
SHA256sum: 0ae573cc261f41e9b008cf33d826ecce057eb857d5b9cb2cc3ebad8f61fc6f6e
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6665
SHA256sum: 6b935ef5bafc1bb85305628823c6884725946e6c837f6c99758e9ae27ff7cf4c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83572
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81737
SHA256sum: 09b34948eca813bcf60df8571b44f9c5cdab4bcca9246744d8a83a35e2954700
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757426
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3755003
SHA256sum: 574ab520cd18bf15384c3aaf85d5b86187bbc75248deadfebb8524552ce17085
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12413945
Filename: nikki_2025.11.09-1_x86_64.ipk
Size: 12372966
SHA256sum: 67e93199217a8b882830daecd6d1ab329af5a7a45cffb2aa2759347b300a37bb
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93995
SHA256sum: b59650810e8c2e7565c8024417ce9fc0ea6fd408b9bc4f645bbdc2a7cc8ee812
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58018
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58911
SHA256sum: cb90de2d2669ce416e5df51b1a21333b660d17cff61c5311fe52cd70c47cc484
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109885
SHA256sum: 065ef41cd112f953b56d10954533ca709abccc419dc7f42e940a8a7f9e6e2fef
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3691
SHA256sum: 8d1e28589e8c0169a37a725ec3aaaa0b18a38c4cff57b9c0e6c762d837bf7fbe
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51802
SHA256sum: e368d631412acda6b0fb32c4896a4b672bdcd87a03880416c2b3c8da5752f111
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: 201212c62b4574bbc37f0d1905d2c159f75914be8a1e07ecc4d1d359868357a2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2691
SHA256sum: 5639c769f34fc817935cb5cffd8e033d0d6ace2fb787843f9e76e3f71b66fac3
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56810
SHA256sum: 67cfadfe1eaf9355db5a57c60772fa1fc691bf534802d6fb5cabb9572008e07d
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44414
SHA256sum: 395e0fe737bcdd8b07b48a459ab7cc665bafafe7f8212b4a560313451cfe60a8
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753846
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720811
SHA256sum: bbf4dbcf941337066dc35a25f5bb6da14cc4388db2c74607a6288ccb021773bf
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042163
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012025
SHA256sum: 5beee0bc48e970dbe13e78c588d3351fe3a049fb4c9a07fcfeeebafba206d4c1
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925340
SHA256sum: 3e476b55580194d9a54fc71dcd9bb565ce06e1680555afd2bcbb93ec5ba79d0c
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192773
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159492
SHA256sum: 3666d401450e4289e426882d1f6971af902cac763a9799f7d9c349eb9db7607f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281380
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267093
SHA256sum: 9b51ac49ae87cd9f298695839234c29b39e6d2e9e284bd7a31d65e3aead2a568
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: da5588275e50b3bd639229ec69e4a5359c6ec41d0ce7cd19b717591f009134bb
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63808
SHA256sum: 89072f17345faea85f7a02c36c1ef58514d5d1b120663238405c383104370756
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2973
SHA256sum: edbbc0ed499328bf4747e8280a5ad826ebfc83682fa1d95f26e07403a4164a9e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56808
SHA256sum: e8200563bb441d435303cf247c91f3a250e93a7396e789c02b3ee2dd39efd5bd
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: d292a69a8a62c8ff2299b054084d7adc11d33d402d43e4f1d45c63d3f616f9b4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31385
SHA256sum: f5b807063fb147e9cf0096f9eaea954557c06635370b8e203f48d59c8e28e543
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33818
SHA256sum: 76af84a0af530aba24cf06897bc81022856f034b82ad4f95478a738cee552a82
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16509406
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467577
SHA256sum: 0ba5234ef4e0531d6d35403a96c7e31dd324c09f025ccf429aac017c6e80475d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4320
SHA256sum: 20409a6212b0c64f0198a8f4cde6e41e76308cb9ff7c55a53826e7094374d8f0
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441727
SHA256sum: c3c5b9ba3785b3675d9cdb2d7409e920f32c6dd6e109756a10584f49bd362cbd
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311754
SHA256sum: cabe8a70f8df7be8f481ba70814777fc180ded41ad402ed0b97b31c7698dcec4
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127014
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125087
SHA256sum: b7cb16cf7cf7696691a35a8c6fb89ea19c81cd19c85f6d8bd9dcf6ae1a155296
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13044334
Filename: v2ray-core_5.41.0-1_x86_64.ipk
Size: 13001882
SHA256sum: ead363c84394cc04bc3dd5a2e49665c49ad0b4e3c14e3fc72763d570cf261a8f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299355
SHA256sum: bfa732235a6991c2dbe721fc3a71cc7159a48d0ae04f70f5e54d2277a91427a8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251114241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4592302
Filename: v2ray-geoip_20251114241031-1_all.ipk
Size: 4255310
SHA256sum: bbb2d3c6c7f8718bb048d4f60b200d57fa7bb8a3cff8754bfb831a68cff61fb5
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251114241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3350664
Filename: v2ray-geosite_20251114241031-1_all.ipk
Size: 3350938
SHA256sum: 71d05285af5259c46154c1d05cf66214ea8c1372dde02704b845f8cc3ec2aa0a
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6428496
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413370
SHA256sum: c7c4a2b0e04db4a4d3c68f75675eac1cd5e850eb469d22c21fc919eb9c407a43
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11227266
Filename: xray-core_25.10.15-1_x86_64.ipk
Size: 11195939
SHA256sum: 58638a956e1ec10c976ca0c748999aac4ff930139f4a4a3e4ec9a7ad4e0f2b69
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6842688
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826222
SHA256sum: d33d0a5afc678b1adeef60573d06fb0587ac779bcb969b617b7842e3a961f569
Description:  SIP003 plugin for Shadowsocks, based on Xray

