Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286261
SHA256sum: b770ec96fdc20429daef908a65b860f46d13db948a5216ddab5b0dfc975338e4
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: a43139661c02ad4a968b54d423744d031cc784ce6b6b473b637944700137f9aa
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 909
SHA256sum: 00a5beef73777409d3141e352634639ffbf1b0264f702622c34c33a851bc9354
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10777032
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10741079
SHA256sum: ae3008709094ef8b192cbe08fac29d32ec043150a1a5ba1db4a15935c81b647d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 21979365
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938116
SHA256sum: 25c9c2b9de650b90cfac6c3d1bca14d9a40d10c7e90fef9b8f6c44a6ee742c0e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1772209531
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11099
SHA256sum: 59de7cc1507d271077b1d9c2b323d86f16a2ef26177e4f626d15ac6e2f9f973d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11118
SHA256sum: 303e2db2391f06a7c4a37765f9a5159850a89d9fdda44a35dccdab17a368cfe9
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2587378
Filename: geoview_0.2.5-1_x86_64.ipk
Size: 2583303
SHA256sum: af0fc54bc130fdec5d15e61aa9ce779d89e428b455c39aace86ea7f3d54f36bc
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.12-1_x86_64.ipk
Size: 15560
SHA256sum: 6d1f069583389b41c21a3c4684e53169be20640469690ee75de4a68f7994e524
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1256110
Filename: haproxy-nossl_3.2.12-1_x86_64.ipk
Size: 1256467
SHA256sum: 5f0f09b2cf957b0cb5440ce942ca0d17385bb5ce0e0b060ff56bd8a4c71aca54
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1592863
Filename: haproxy_3.2.12-1_x86_64.ipk
Size: 1592442
SHA256sum: fd56a9371452f0862d2c8b65042c8f5612f5e9d5bb8f9bee01de2ea97cb4c889
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6395453
Filename: hysteria_2.7.1-1_x86_64.ipk
Size: 6383458
SHA256sum: 6582c54e2bd20a4156e6838008bb5eef1d2003081886044375c8ebae1e93e71f
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1772209531
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27046
SHA256sum: ab46c3894038f5ab9fc8b304af3a9a29e540356208c74ecf9a81d498068b69ef
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 63e01fb178372402930195a681ebd443890c5a67e626cd4ed44812904187551d
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.058.59131-114f67b
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1772209531
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-26.058.59131-114f67b_all.ipk
Size: 3394
SHA256sum: bbdf80a3009c0a70a9d03f214f99679c174db5569cd0e8f28ca230d4f8dec58c
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.058.59131-114f67b
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1772209531
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-26.058.59131-114f67b_all.ipk
Size: 3213
SHA256sum: aa5ba42bde0fcebe08808cf778aa9ff79f9ebce7f09d67f34a64edf59b5d0941
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.058.59131-114f67b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1772209531
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 583931
Filename: luci-app-homeproxy_git-26.058.59131-114f67b_all.ipk
Size: 584946
SHA256sum: 03552d2195c626a0d06146714a749ae886659b5339317013ed3e0ccdbb2de574
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1772209531
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6100
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6895
SHA256sum: 5e5d63d83307dea87c100e298ebb5cf68f9385f0ff7f025e629b2502f20ff469
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1772209531
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9483
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10322
SHA256sum: 8c247d1c29c41066c3c57bf546972ad17f941bcd3e558d4974e568be4fbdd1d8
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1772209531
Maintainer: vernesong
Architecture: all
Installed-Size: 7285968
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268768
SHA256sum: c6eaf358fdc276851d78cd9f0d99b43150a867059f8abb584bd1d37d9cdabc89
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1772209531
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 319282
Filename: luci-app-passwall2_26.2.14_all.ipk
Size: 320362
SHA256sum: 94c58fea2a0331c2736678ebb2460d3272c0b4ccdfcb97cdf99aef87f5da2a0d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1772209531
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 951601
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952028
SHA256sum: 82dd5260880c0f20c1f52fbb5719f80be0e32b9c460e8322e9665baaaaa72b94
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.058.59131-114f67b
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.058.59131-114f67b_all.ipk
Size: 1788
SHA256sum: a48799d1a994efa4a99a8b58632df8b1c06f779357909dc8538e87c091268bc0
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.058.59131-114f67b
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1772209531
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.058.59131-114f67b_all.ipk
Size: 1665
SHA256sum: 5c3f7391656da44ec219f7088006a943403b58fd0b0a3724ab11f327150c3197
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.058.59131-114f67b
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1772209531
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.058.59131-114f67b_all.ipk
Size: 13639
SHA256sum: 20c7115c6314fed42483351c5312bdb28b41216925eb7c084572c2a7b6ea983c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.058.59131-114f67b
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1772209531
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.058.59131-114f67b_all.ipk
Size: 2876
SHA256sum: defd4e9189c8e5baa99bdaa723ebd11539a377a85f3371ad121501272b6da91c
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.058.59131-114f67b
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1772209531
Architecture: all
Installed-Size: 4859
Filename: luci-i18n-nikki-ru_git-26.058.59131-114f67b_all.ipk
Size: 5590
SHA256sum: 749721a5bfc1d68f9edddfd18c970c270c556ca3b1dfb60ba82651b3ea482a3c
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.058.59131-114f67b
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1772209531
Architecture: all
Installed-Size: 4367
Filename: luci-i18n-nikki-zh-cn_git-26.058.59131-114f67b_all.ipk
Size: 5088
SHA256sum: dfd40c5d41a152d0c300be348edbb0cd0ec1a3aa5f5b27807ab3fae0579c0d93
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.058.59131-114f67b
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1772209531
Architecture: all
Installed-Size: 4417
Filename: luci-i18n-nikki-zh-tw_git-26.058.59131-114f67b_all.ipk
Size: 5148
SHA256sum: 354335fa3b7c0609cdf1dc59edb8e2afacee7caae822b44011c61d0a013ead2d
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1772209531
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16776
SHA256sum: ff02e0bc7ace442cd25a2c0d62f825cc28c076cb9eb212126b656c047b2f8fc3
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.2.14
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-ru
Section: luci
SourceDateEpoch: 1772209531
Architecture: all
Installed-Size: 22206
Filename: luci-i18n-passwall2-ru_26.2.14_all.ipk
Size: 22933
SHA256sum: acd194ac846355384e956dbff267a5228f35342cd2afc2d284dd968d82b44822
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.14
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1772209531
Architecture: all
Installed-Size: 18696
Filename: luci-i18n-passwall2-zh-cn_26.2.14_all.ipk
Size: 19453
SHA256sum: 89fdb9a79a1c23240dbbf05e47ee06da84814cbcb02640903ab0499b7cf17177
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.14
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1772209531
Architecture: all
Installed-Size: 18786
Filename: luci-i18n-passwall2-zh-tw_26.2.14_all.ipk
Size: 19524
SHA256sum: 98a283893a423baab29893d9f9306a2c8fdb34f7d02a6f1ac4c626a3bef25652
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1772209531
Maintainer: lean
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6671
SHA256sum: 12e7e8feea6c93bf6f2849f424540000f71e5c28749abe1ee6b8de685cadf51c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1772209531
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 84349
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82506
SHA256sum: 2962994059c702e98f7dc1faa959ff058d3b8340a93861201e8675d26d7c081c
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3542243
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539875
SHA256sum: f334210df27bef7d1120becba316a9b3a11f90793235a5ba5c773647cb457cbb
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1772209531
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 13115380
Filename: nikki_2026.02.08-1_x86_64.ipk
Size: 13073612
SHA256sum: a63b800f2ddb57f94d128b3614ce7bf9f6760564a747219311e8ca62f2a58fbb
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1772209531
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93996
SHA256sum: a83c6cbeaef32df82f5c35316981511bd3b990c824abad61dd19d3e9d6b14990
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1772209531
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58031
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58918
SHA256sum: 4c3d05b3159720c881ddc3f62f47fa1a784a3b007a339f8fd14bfc5319f30998
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109886
SHA256sum: 0e43b9cdeb4b27b0fe76924fcb15a0ec7cfa04e37a4d4d353092b86a146b5c0c
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: cf748ec7a3233aebb0da8bd1f6172b5336d5d48cdeb184f529589e4d64679f9f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 427396bf4c5354e356653174442fe4a879993c68446e8ce34ffa019cea1a5db5
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46163
SHA256sum: e75af62ded65454504e2320e088c9870f8903c92b40bcdf94e5cd54dee092484
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: 286b16503c2b0536cd5f85eeba0315cdb7c0d35c423e256e85c882123afb817f
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56809
SHA256sum: 4480340f9c7af10346792858883710e06bd23e4b16808e93cd809afb699bc764
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44411
SHA256sum: 07980e5addbece3e463be87937cd2f63b92693a5a18d636184bf97b86533b504
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4601070
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590829
SHA256sum: 625e1711b69ff9c64400b539db573c31ebedc94b0f7572bcb36bb2bc1944aa73
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3812236
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805320
SHA256sum: 58da003058d2d39f63c7730198bbd824e7338ee09642fd92f5767f2b0c847301
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3726683
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720421
SHA256sum: 5c6ecde7479aec721d6cab227e974ee430437395e73ba24a3ed71cef535e5533
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005154
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996455
SHA256sum: dbfb013780238b09c79e8fceed2d6d8200803be7c3688ad16a1d9ec11fbc616d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1173216
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171462
SHA256sum: aac4c793c936e766a402cde5c3dfa4273e6ee86912a8ff0cee08a5a9c08d9ae7
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3068
SHA256sum: 21b5b41fa5ba72ec6b4c823562efc5e3d74ffd8b9ca06dae2bce7bd054234de2
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: 275cf96f21c25a5a810f84146a5f08d06a3a87cf8e891d28a34faa56f7c9a366
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2984
SHA256sum: 03b450ad42ff3a890fe9b6563285c256b0e1977b9eead399455b96d5083aba03
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56809
SHA256sum: a2879bf58af41a9ea5a1571495a1507f59020c6d6ca75886bd09d2d9c2c974f7
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66706
SHA256sum: ffb52bfc549eae7e57abe6556b7a20518a063e20698168dc1009980494e0a756
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: 5af55a5fd4f37c9f0e7510c3afe08cf23676e0b08e9f73a622540b03b695e3e3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: e6234179d4dff87f2b75cee10d5ff1da54487e92ec7c27b2aae7c025743b533c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11785910
Filename: sing-box-tiny_1.12.23-1_x86_64.ipk
Size: 11755937
SHA256sum: 98c1718895cbefba360f29177aedc02ef20d778611c2b1151f0d09f0e6dac209
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16552910
Filename: sing-box_1.12.23-1_x86_64.ipk
Size: 16510789
SHA256sum: cb0431b00b609ce401cf018a6e5b3ae7371c6577b79e2d171524f173bc00ba13
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1772209531
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4321
SHA256sum: 5d2265b64bbcc9e6f4dcb2573304def03336a6c464c844e49499d407745aed69
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1772209531
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441730
SHA256sum: 0f7dd21f73fa854aff993830adcc0376cdc96350d1b70677e9e41e9043dae3de
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1772209531
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311744
SHA256sum: b6e9b17fd0a59ecfd64d3632cd167d54dbaa60d2d1c490c3ba8ec5f986ef9e5b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125160
SHA256sum: 4c47e04324948ccc2264e9a3909b14d497f483685c98fef6e29627979b49e38c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13628551
Filename: v2ray-core_5.46.0-1_x86_64.ipk
Size: 13580999
SHA256sum: 3a0ef137306e8ac2537ecf0b0137bcf1998324547892987c9bf4422795066e6e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.46.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.46.0-1_all.ipk
Size: 299332
SHA256sum: 3e0ea08a43b697e3ec2c527acb5468def15eb4dc43f157e4feb7d05c0486d509
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260227241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4440003
Filename: v2ray-geoip_20260227241031-1_all.ipk
Size: 4125601
SHA256sum: 42b2b57908b16437faacaac2833ebd99203a671f47c7c5c7d35dc5eca282ee2c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260227241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3351834
Filename: v2ray-geosite_20260227241031-1_all.ipk
Size: 3351970
SHA256sum: d75b835a5db332b421d8826c851fbdfb20006eae1c83955d545c25917ba79b57
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6510320
Filename: v2ray-plugin_5.46.0-1_x86_64.ipk
Size: 6494815
SHA256sum: c8a0023fd9385cd517fa69c418e9702ff3b4bd515101589c74d810de92441348
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11708388
Filename: xray-core_26.2.6-1_x86_64.ipk
Size: 11675277
SHA256sum: 2286942197828dbc09c4b6f0424d7b074ce951920d7fffe0ad204d16f2bb15ce
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772209531
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6844458
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826971
SHA256sum: f4ef4d8c4b3423f8b5b7579d59ff21878a94959a8c3b3019ad7d2ba8e1c0bf12
Description:  SIP003 plugin for Shadowsocks, based on Xray

