Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 272987
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272838
SHA256sum: ada6cab3e6ca2d7cbdfe56d0238946e793c85dd0649c16c174fb770a30b0b0b0
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: 6469a6270e43d77e4ad8f2f33fe70ccfc6f865d767f3f82a6180a0f00b0bb434
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: 234a888da1032af319f1f68f9707088e4385f0958a65ff51ffe45e4eb89f593e
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10304081
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269144
SHA256sum: f2133e5741edd7c5d7b854d56669a89788e2d7b299b4073300baf22927baf6ed
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18326154
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18286823
SHA256sum: 10707a7e4fd4f94d9499fa2556017a16b6e4e501756bccfb851efa96ca3bff83
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1736525341
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11101
SHA256sum: 547d33638564e31310703917fd43c45808b818bf37aa82abc09bb32c7101b1b7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10366
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: e03fe5b29e10b5a6c3b94327717c210b4ccfc9cb6c8a6c9e8575f0b39bd99496
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 1816564
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1814340
SHA256sum: c02fb090151783beff0c4f0dc458b9efb6c853408e8fcf87a01ec29dc68704e7
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15499
SHA256sum: 9f1b412e720605e738cb7ec558da4303c538eec23f82efdade1bd542dd7c7fe3
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1101265
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101928
SHA256sum: 35d198c049c8d75673a3ceb3f2686be6c3c14b34fac0cadf672911f7d7fd9f7a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1375390
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375543
SHA256sum: c846e6aff41b0eed99ce4d1735ed965bfd52cff40c6632e730910f55c86385e0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7165952
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150156
SHA256sum: 411434cb78c0a2e2c52b80b5e8dc45b59c9bc45176084f0887fac63938bb09d5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1736525341
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27043
SHA256sum: a0c667de4e9dc822ecd23dd828124ae815566a3d0160ab72a0c40e4f08466aaf
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5316
SHA256sum: db9b0aaeb8fbd928f2cd6b3ab4f76cf9405b1c1b098b13292e94f7102e0b18c1
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.010.58141-560d635
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1736525341
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.010.58141-560d635_all.ipk
Size: 3415
SHA256sum: a0020f0900640704c3310feeec7bef1fa4a91c10dc219932bd77e17bc3b2db1a
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.010.58141-560d635
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1736525341
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.010.58141-560d635_all.ipk
Size: 3217
SHA256sum: ca22d95248607987d07ca23b7dd160883669186e412b8c60ccd5bd69fae43187
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.010.58141-560d635
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1736525341
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 507854
Filename: luci-app-homeproxy_git-25.010.58141-560d635_all.ipk
Size: 508812
SHA256sum: f44e8f925249b5f1c76b85ec5e3dc1e629e079f0cae1a25bf802a1dbfe3105c2
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.3
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1736525341
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7574
Filename: luci-app-mihomo_1.17.3_all.ipk
Size: 8421
SHA256sum: 9293c8064220ad13726db9e411206c4455332c8673ed7acf65f0793b48eb839f
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1736525341
Maintainer: vernesong
Architecture: all
Installed-Size: 7895839
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857098
SHA256sum: acb460f0360a64cc5c1568351f8a33053f2748d4767d6552dbfdfd44019c5a76
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1736525341
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 242866
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 243959
SHA256sum: 0604d4e3b29628e6aff3b560e65f7f77214d5f2ffafd3e3c6aca5ea3b86fca0d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1736525341
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 836234
Filename: luci-app-passwall_25.1.8_all.ipk
Size: 836949
SHA256sum: 82ad584758780d1e9cfe670eb332cbd77355e981463cc74db009e1963a9696d6
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1736525341
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 285872
Filename: luci-app-ssr-plus_189_all.ipk
Size: 286246
SHA256sum: a79ff2c0b7e9cb54303899cbb98c0e8d66ddcef961198d2dddd40c59bb6e023f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 1789
SHA256sum: 2105975e2772697dc1dd0352721618f8cc71b6fc1765e6b52268ee5345a36073
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1736525341
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 1664
SHA256sum: 97f5eef1510156ed57054acee0f4d5fa3dbd54c48293c60ad8922290440f1d2f
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1736525341
Architecture: all
Installed-Size: 11666
Filename: luci-i18n-homeproxy-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 12440
SHA256sum: 337edffd3cfc3749cb16cd658be90049df42ba3f48b8d86cb53d55de7c728050
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1736525341
Architecture: all
Installed-Size: 3412
Filename: luci-i18n-mihomo-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 4133
SHA256sum: 82b411ff862b1055f90a204c0b97cf411731a7fc20a9e49d6f824f86c54960b5
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1736525341
Architecture: all
Installed-Size: 14410
Filename: luci-i18n-passwall-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 15146
SHA256sum: 80911e923be7e58a28f9e42c0247de37c169e5e3fa012b4ba979ca32ec0d6b52
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1736525341
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 13890
SHA256sum: 765c4aed38cd81ea7cfbcd657c688d983204e21541c0de24a2554b1f8a794c52
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1736525341
Architecture: all
Installed-Size: 8624
Filename: luci-i18n-ssr-plus-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 9384
SHA256sum: dec26a84bf054057f12f478907dbeacc238b668e6a788ac6b8f1b14d2871f594
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1736525341
Maintainer: lean
Architecture: x86_64
Installed-Size: 5432
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6222
SHA256sum: ef5ada16e99a00fba34207a91e1ea87b976fbd19186bc9d43bf2bf7b9bb2fc77
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-07-c7661d77-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1736525341
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11400454
Filename: mihomo_2025-01-07-c7661d77-1_x86_64.ipk
Size: 11370021
SHA256sum: 6953cd24e102553ec31b1aa3cd7d97a3fd4e082588fe96d8f7c16cc1b6e553b0
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3192460
Filename: naiveproxy_131.0.6778.86-1_x86_64.ipk
Size: 3190428
SHA256sum: 5069179bcc2c73651f5d9d3240736d955a706b92bff5aef8116f5fae06ed7424
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1736525341
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94007
SHA256sum: bd5167f3eb8cd06c1c45244fc6f4456d2e42ff50d376158f2f96bf6fb561a52a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1736525341
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58910
SHA256sum: 619b1c95169b85b46f48de0df5d5a20a7e0794d19920df90b75a5f975a0ce05c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125579
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109472
SHA256sum: 3322ace78cb0d50ae4d5b71e4becdba534f074d44f8bbbdf08955b4e269dda39
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3693
SHA256sum: 3064ef448f1d0a0ba5f40bf739e0a2bf7ca85294944ac64e3c53bb34c6bc174d
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51803
SHA256sum: 9502bbe01a2fd8b6842130dc355b05e4855c7668af2b0d1111efafbdc76ebf8d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: 7ba861dd0ed452cb5621087a02def95e4de74ca5062ed30fc2c4fe9c763f22fc
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 28ed01e543e8f9aca470ba58cf157a5ab362232d1fbeba635bd373a385d0c121
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56826
SHA256sum: 3d4a7a57668e6fe4df38a13e7b63ccab2fc65b1f1f097324d60fea1996ca5535
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44402
SHA256sum: c39861d17ee55db5149f9ce2ddd0e76fb5e1b6c8d361935a6d1a2002c6a74ed1
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005546
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969288
SHA256sum: c3eb264faad04bc4d425bfd56eeb2fe0be65f10ce9ec2d7d75892371bc8576cd
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3943594
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911876
SHA256sum: a080dbf903c34073eb50521d3965a086dde01e655b3e0602049fb070066ba414
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3858103
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825854
SHA256sum: a3d63f98014b5699f773de9db85a4aadbc628d8af46c90635a42f29f9254ef1c
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5434594
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398052
SHA256sum: 43db3348ab6b019194bb1e128d4fa39e00e9572e8ff9eeb5f877fe02f7b7be29
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1278498
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1263125
SHA256sum: d032a2179bea19a5ed7d8797263e01978f2d2fa8b86bc50f3710582d9eb3a6e2
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3066
SHA256sum: 944cdaa334c47e4501c7168eea497141299d4b494eb7da22d57dd529d7dfaba0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: 440254b3fb0eec2b45a3b23567423620fabb632a3d78139ad6f6a40cfa0bf794
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: abcde045114ee6d8f4709e85577131a393161f04751a6b2aa7196038eb031028
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 5fd4555601326a06152817e8addf04b2d3c44869533631834180a8593afdffdd
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: 249cb7e0e07508b7ca796ce3ae77dac62eceadfd5cc798d7688070c970a67526
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: a57b4b831f25302b10b01bbdfeb58568ddceee6155ab8a82f01b33faee06e37a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33819
SHA256sum: 7aa1120cab2cbc5218fdde6fd8595a9d06f345179ce9563072ac8128ce809ef8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11164888
Filename: sing-box_1.10.6-1_x86_64.ipk
Size: 11135615
SHA256sum: 9598d9b8a9d24a1438260c1151f7b6d5017fa22c28c1e432a68d88e18a15eadf
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1736525341
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4203
SHA256sum: b9fbab143fd63fe34d909d1ab3278179f1c08d99871176538622921541672439
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1736525341
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441723
SHA256sum: c3d9de52a2899a3d00d0d3019311a012df5e28146131f5f0c473abdd5233a58c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1736525341
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311731
SHA256sum: 1e470b8d04b3111747a3ea6022ba5933f47bdd51a1038122dbe0453b8d4ce180
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127014
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125085
SHA256sum: 2da9e08d28cdc16247ec02579534854632b066f92118cf240fa5795993110bdb
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.24.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12540916
Filename: v2ray-core_5.24.0-1_x86_64.ipk
Size: 12499384
SHA256sum: 34a90366c32a27e1a114288536cff066cc32172dd2915116cf11f1b8008c8bbb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.24.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.24.0-1_all.ipk
Size: 299337
SHA256sum: ab1463444b925d05ebfdf3cd2c7d6e6f74a543dfa8a92b20178bdb998fd15d7e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250110241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3397061
Filename: v2ray-geoip_20250110241031-1_all.ipk
Size: 3124568
SHA256sum: ed04e128e6c4a904e93d16cab506067827aa4183425e790043420fecab8c35ae
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250110241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2188647
Filename: v2ray-geosite_20250110241031-1_all.ipk
Size: 2189511
SHA256sum: cd1476d139780a630385745e330b4e491ee042239df05cab5203bdf34c1bff7e
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5432245
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5420900
SHA256sum: 08e6ba61a5ccef1a31b32da4942cd5389198c26a285fe4a7223df95694346435
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10611638
Filename: xray-core_24.12.31-1_x86_64.ipk
Size: 10584194
SHA256sum: ff5259dd9a8a405e7e3a0b8f5bf6ebc8ad1a68babc5887f6d220d4e7c0a03f22
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1736525341
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7093040
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075226
SHA256sum: 301e72acfdd26a98f4722ca7bb57b385c2a1112d3542f0368e8fe02789f476b6
Description:  SIP003 plugin for Shadowsocks, based on Xray

