Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284222
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284502
SHA256sum: c7f101467899d91ee48ab538f9382bedcee008c139b83716c53549c9f6bd94be
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 642af2e687ca678f9cd003a841f554930e757c15075fcf9fc5856de9a9569bc6
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: 8b81954064dbeb1cb6f82e0deaab0a37b80f54a44a9c76e7894ff0385a1a089a
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10691035
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10655462
SHA256sum: f56cd0efd6cdb5c7717d7a491793e3f4fa8d227ea92976b5bd172d47fed548f4
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726027
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18687030
SHA256sum: e8be66ccbeee392549bdc40d354c71a20bb9a8a03c431e1fa2cebcd1cda89c58
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1070585
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069132
SHA256sum: 232c1fd0804e36a64d56e8ac86c84e68cb0ebe21449ab1091074ebe8eff3e575
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: db5149d6644b29931ec63a3b9418dd60ab58a45f8e3618c0f8e26027ec7943fb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10366
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11109
SHA256sum: 6da4b4d34931f6b2f077f740f3edd65a1dad103753bdad7c2976967734b6f3d9
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520425
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515158
SHA256sum: f29dee29a7b104da2e5c99bec1b4887b28860b63914bff3999f7ac90533e1b6c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15501
SHA256sum: 022b25fafb3627bf6b75d0e8fea4124d6a13bb6bdcf2d4cc9c5d3d8fec7f346b
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121180
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121179
SHA256sum: 4d85831255f72ec5d776e37696f1a1790641259f2c7950196aa7a7fe67cd37ca
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401461
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401542
SHA256sum: efeaac959b0c1a4f20be47202e9ef103304178457ad30fd5628a8f8f50ff23d7
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7488776
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471024
SHA256sum: 71a62b9808ed2d1ee407db8514697b74d893d773b2874c143ba3f3145e31f5a0
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27041
SHA256sum: 73a71f76e0f7ca32a58d4218e1a45223caa04e0f24cdbc0b880d04fdf8d97cb1
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: f39dd6606e48124daa4948c874ed5f52b4916ab9d967a6c7c3f3bfd166344539
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.180.58145-19ba94c
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.180.58145-19ba94c_all.ipk
Size: 3416
SHA256sum: 8fba0d8db6cf3410bd5166dae84f8a6ec6f58e4a41f9c44e37c9a1a86df13cf1
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.180.58145-19ba94c
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.180.58145-19ba94c_all.ipk
Size: 3218
SHA256sum: 3c13a652e2d505cb4569172cc515f878fec4ee0bc6d3e92eb4d573b6389e1d9c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.180.58145-19ba94c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 610849
Filename: luci-app-homeproxy_git-25.180.58145-19ba94c_all.ipk
Size: 611862
SHA256sum: 291ae8ac856ed6cc19e7ffe01d96e95fd20c36ad47d9f667f0faede093ceb76a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8925
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9762
SHA256sum: 94dd0244b3d051afdff5d3df722373ffc47bf95c7be0669720aab9683d2b8400
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.087
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9111441
Filename: luci-app-openclash_0.46.087_all.ipk
Size: 9068570
SHA256sum: 2537e4ec2d3cd777ca17d7c2eb41490bace799f9a4d50938599aca77adb5f7b9
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.6.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 254282
Filename: luci-app-passwall2_25.6.21_all.ipk
Size: 255336
SHA256sum: c5af9c41327b30b37103c5be20ffa8eb873c87faf086bd9ea00d37deec2a3201
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 964595
Filename: luci-app-passwall_25.6.28_all.ipk
Size: 965122
SHA256sum: aa6253bad1176312b1e8ff6d2fed8f29e97d3a04002b3ba24457f341c4b173f4
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304308
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304537
SHA256sum: 65593c4bc6a6f2a3b3bf2f7ff010718fda65542733fed008241a03b909e369c7
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.180.58145-19ba94c
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.180.58145-19ba94c_all.ipk
Size: 1797
SHA256sum: 120aad709c51ba59e09e753898861112b530daa056e933fe8385590db4c71e9f
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.180.58145-19ba94c
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.180.58145-19ba94c_all.ipk
Size: 1673
SHA256sum: 0a5837853765b98dacf634155b977efc3b90c0b8e8733ab0aed0421944ff609c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.180.58145-19ba94c
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11708
Filename: luci-i18n-homeproxy-zh-cn_git-25.180.58145-19ba94c_all.ipk
Size: 12483
SHA256sum: 0c8c4cae5abce4fe001f838eb32660990c5984f4ac57505886b18e8fbf6697b4
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.180.58145-19ba94c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3928
Filename: luci-i18n-nikki-zh-cn_git-25.180.58145-19ba94c_all.ipk
Size: 4648
SHA256sum: abd993665687c47d93aabeb27d9943eca01a66b04ae971ae0cc9057cbc4e35ff
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.180.58145-19ba94c
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15311
Filename: luci-i18n-passwall-zh-cn_git-25.180.58145-19ba94c_all.ipk
Size: 16059
SHA256sum: 13addea4ae77fde38a909be1ae04447aa2e4606d9f6902669108eb27d298344f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.180.58145-19ba94c
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13894
Filename: luci-i18n-passwall2-zh-cn_git-25.180.58145-19ba94c_all.ipk
Size: 14631
SHA256sum: c3d11d37a3b06a4e136d12cd3f107c3b5de9b725834b7f63f0d8ef6c994dd127
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.180.58145-19ba94c
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.180.58145-19ba94c_all.ipk
Size: 10223
SHA256sum: 237a26a7ae9a613744b360d3c68a7e19519f1c8006ba105a59d35ddee09e6861
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6675
SHA256sum: 7569c0bc691cb5d92f580f7833dee03ba00889b3a78b683d07b70ff719ab6bb6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571966
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569480
SHA256sum: f81ae00094107427b090a52527a6f89205889803b5b961f1902ca4325cf25418
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11969154
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11933925
SHA256sum: a9b35d472f2f5b476ff01dd28f45522f669d669a71dac579ae1ffa121faf838b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93997
SHA256sum: 9142d9b01be4c9525c0982d51c65003be7764abef8f043921ceca094c50bb214
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58911
SHA256sum: 1d7b80fbdea2cd53beeaf44a577ad4c963064b14931ce58bcd20ba20518ca03a
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109851
SHA256sum: 2af35dffeef2f318dc6f4b73eec54f72e99ab7b24dafd2d5d0e542e6f537712f
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3700
SHA256sum: abbe41452d03d5b88ae5eda088b82156cfd4690f70d94ff8e89a61a76eca6908
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 723c634d6c9a662dc2678cc0c0eac71c5c83d5b33e7971d93b1ffed5202c7dd8
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46158
SHA256sum: cf26fb4f487a1b13487bfa211f2ab27ccba773a1e4bb85f6be6cce9a5aa9e275
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2688
SHA256sum: 51eaf2e6cc071ee01c27aa9184fa2c1b65197f067f77298cb4a5608cf260e7e3
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56813
SHA256sum: 70f9af5238c13c5fda270b9d63f71f2b39fa6d756e89c31de88723b9761f7382
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44414
SHA256sum: 051dd664e2d7099f4411ea9e49d575e36cd05a0dc3c517dea10edc63e84a4520
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4706663
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 4671909
SHA256sum: 281c4d73077c8153949ac98694eba3372c7721d86e9f8732fe798bb7c3b5c8eb
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3993395
Filename: shadowsocks-rust-ssmanager_1.23.4-1_x86_64.ipk
Size: 3960816
SHA256sum: bb84383108297558ae37053d0350f548a52af8a16523590e752fe7a4b67288f9
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3907939
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3874731
SHA256sum: ed63c40c79dff0c2336633045eca72202fd5471493ddbce63b2516b037d17289
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5138024
Filename: shadowsocks-rust-ssservice_1.23.4-1_x86_64.ipk
Size: 5100561
SHA256sum: 8d5ccc2ad8c9e7319069276dde84d831d730b0f575dec59b65e82224e4af7a4e
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1285190
Filename: shadowsocks-rust-ssurl_1.23.4-1_x86_64.ipk
Size: 1269262
SHA256sum: 47a09a6293271bd9918aec4d98c13d8c5885aa93412e45c6019f402dd23bb36f
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: 5abcacbc4295cb2f781315ac4dcc7ccc35298c0c19d1c269a81d159b65a04522
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63814
SHA256sum: 3b3090f87296a41843eee476d55054acdfdf21d43f0b83f2d368ba0ea22f9501
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2983
SHA256sum: 4e00d1b3f4ca88c404f6e045204b717e9ad093533daaf9a88c0774b493adb95c
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: f374b7920817b25574369062d4b7ca3b6899d2163cb05a54e9f689a9c1755f8d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66705
SHA256sum: b7903c6c8b82cc0a8f390fac6b75c1993c0ab028923e09fa76fd18684f6b7607
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31379
SHA256sum: 30f882b78230400f0beac284a29f9420d25a7aaa211a090c55cdc10b0e7ed787
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33818
SHA256sum: e64a737568d9f173a1d7c1da48555defe4c43b59ae1e5304bf9cadddee8d5131
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11747475
Filename: sing-box_1.11.14-1_x86_64.ipk
Size: 11716687
SHA256sum: 7e6786899eeed5fd3f590896bb736023306658fbe3e54924b0986701a8b30a61
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4195
SHA256sum: 07175bfe8f6a4440845b4e7a41f75053cade59f04765fb72973c27a573898eba
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441733
SHA256sum: 2a779dc822c0d19f98dfc84c48f8905044907fbdcc82d16b102659fb26024c6d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311752
SHA256sum: f32ac3b356f87cca9d6ff9ba74f3964027fa3ce490b3d0c028ec41b84fa4c617
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125121
SHA256sum: 0453162512186f22432aaabe5ec5e52f22a319f33950d60150fdbca386193168
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.34.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13165481
Filename: v2ray-core_5.34.0-1_x86_64.ipk
Size: 13121970
SHA256sum: d6216386a5a4e3a431fea1a71f8bf8ad8b97e0694b838e427a1e0d5dd671558f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.34.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.34.0-1_all.ipk
Size: 299354
SHA256sum: 2a1d6dd99a8daedc1a7d2d99c22b845012f74ea4c4938ca7551d8e44659506ed
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250629241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4539105
Filename: v2ray-geoip_20250629241031-1_all.ipk
Size: 4206623
SHA256sum: 0d07b029b0457b4ba868cc263c8c3dee1fd16140bc88a8d2e5705b89c006ec1e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250629241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2991153
Filename: v2ray-geosite_20250629241031-1_all.ipk
Size: 2991668
SHA256sum: 3518f0396fb9c4ae026556680fb3d4e1871d9b44c5758d2d49ae1dc5f0c386a1
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6354881
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6340505
SHA256sum: 6fb922a0f1287f3d3d8a775bdf048da0f456ef3468c3e0d75470059b97ba79aa
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11119507
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11088522
SHA256sum: fe76aeb395a65e1feb467b8a768acb1c97b39f95184ec3ad0ad5550f2608ac69
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7333193
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7315709
SHA256sum: 65b2ed11189ffa59eed5d67cb506471a25037db6de790b7d034e50a0a57c4904
Description:  SIP003 plugin for Shadowsocks, based on Xray

