Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274325
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274653
SHA256sum: ece8af89af3a5b7be308f20cbe63f19327871144e0bcb48097b05ccb8e4f78bf
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: d3eeaf222eadc7646836c938913cf794e5cafe489c60fe86d7e61a7e88da6365
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 906
SHA256sum: e66a99479e777ba901f28632e8f5539ace4893e598ef83420ea0491a5b013649
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10544803
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10509301
SHA256sum: a304d551829f5e6ad5b26b058ee280d2a86694b3f8e149644d7e23a81be249be
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18567369
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18528385
SHA256sum: caa4687ceaa2d7ffb2cefdb4282a9ed3349dcaf46fd644031c021145b2a93c0e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11106
SHA256sum: a9896c95d26f5749a3394b490766ea2b0c176630e9266d504280abe9a9e53cae
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11109
SHA256sum: 79fa98b85ead3f8532f660efa24318a17313dfe82c27acbc539a0bc1f59f011e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.9-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520433
Filename: geoview_0.1.9-1_x86_64.ipk
Size: 2515727
SHA256sum: ed6ad1a68d8e5ee5561cc51b825bb2a2dac9547d08300e659e153d39bfdf46fa
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15490
SHA256sum: 1b731514cfe8ebbb194d03ddd25b7a637722dd356ff74202de203810ee703a32
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121166
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121129
SHA256sum: fa9165a6de65a1ed1a1bb93e71d0bfbc1a4478478847a7c237c8e49b4f5b5814
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401148
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401222
SHA256sum: b4e2129e7bc1d3c0f63c0996b4a538a1508ce61ed0e04549c0bf785ad3e2c9e8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7442062
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7425059
SHA256sum: 6334b80aaedf592cafee72fe364244d1796be4c33f9dc3086a5d9cefbb9f6e0f
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27034
SHA256sum: 77d3e423158279f70e019c045a98f131361af2ebbb2dff5ef00a18ac28090e70
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5302
SHA256sum: 2be4f50007def60887bd2aa72df233df79267242a720db67681305293dab9f03
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.133.58237-d089581
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2569
Filename: luci-app-dae_git-25.133.58237-d089581_all.ipk
Size: 3411
SHA256sum: 43bfed421956332967c190532e804e4c0bb6c71a7874df64d30fc2a52c3004ee
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.133.58237-d089581
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.133.58237-d089581_all.ipk
Size: 3211
SHA256sum: 07a385d76b7bd6baf8df7d45264e6356ef82150e751fd19b7c618cbe0309eeb4
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.133.58237-d089581
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617279
Filename: luci-app-homeproxy_git-25.133.58237-d089581_all.ipk
Size: 618302
SHA256sum: 546cffd62008373490aa0f80b8a186c7ee57e7a890e966d1a591f3762f9d8da8
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8801
Filename: luci-app-nikki_1.22.3_all.ipk
Size: 9630
SHA256sum: 0d3c96d2e7f525ece79ec56bd994a2c1fd3999b746fb520d1be6c7ed08d2802d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9257430
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218150
SHA256sum: c47675e2584c92844de483e5754ff5030dece1c9dc9a68dfbcda874e28d16bfe
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.7
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252283
Filename: luci-app-passwall2_25.5.7_all.ipk
Size: 253308
SHA256sum: c7920b027e11425e063f47c7cec11e35a04336d54d3dbc6d9e6ef9fa329ca55c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 850647
Filename: luci-app-passwall_25.5.8_all.ipk
Size: 851384
SHA256sum: 4462f49dad0ffac8f0aa64ed465faaa46a9f56a6f2e38d213768d34e8a46851b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, wget-ssl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301445
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301890
SHA256sum: 5ef43b48fd8f387df56129f558b3997129f93492d7bd7fe3a28712979351a8ab
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.133.58237-d089581
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.133.58237-d089581_all.ipk
Size: 1790
SHA256sum: d82b8439113fd4d8bef7a25e729a954afe1412758853648fb893efef69669529
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.133.58237-d089581
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 912
Filename: luci-i18n-daed-zh-cn_git-25.133.58237-d089581_all.ipk
Size: 1669
SHA256sum: e214cd26d79953d220671af7a97fc69d5d18d941e391148ff7f24d7f4e059ef6
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.133.58237-d089581
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11678
Filename: luci-i18n-homeproxy-zh-cn_git-25.133.58237-d089581_all.ipk
Size: 12464
SHA256sum: 1897468efc1d7750908c7f2e7b27583807b63468e0350e3f143b01791b043f7f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.133.58237-d089581
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3891
Filename: luci-i18n-nikki-zh-cn_git-25.133.58237-d089581_all.ipk
Size: 4610
SHA256sum: de332eeb35c1961c244c53c7249a2e13a73ad1a67b9bc831417c799fc31f33ab
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.133.58237-d089581
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15231
Filename: luci-i18n-passwall-zh-cn_git-25.133.58237-d089581_all.ipk
Size: 15981
SHA256sum: 62070baada3be83b9b07878cb06b4ce4f6d66b59318ca2da28c29f23439ead10
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.133.58237-d089581
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13870
Filename: luci-i18n-passwall2-zh-cn_git-25.133.58237-d089581_all.ipk
Size: 14604
SHA256sum: 07b1ce3bdf358086508ad5f65f1562e52de7b7bec55204d8bd3d7454bf242e9e
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.133.58237-d089581
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9449
Filename: luci-i18n-ssr-plus-zh-cn_git-25.133.58237-d089581_all.ipk
Size: 10212
SHA256sum: 7849a5c0889b6e012fb56555ab81b323b74b48fd7e0d14b59c9d64007276afe9
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6668
SHA256sum: 465c951b08bce8831a896c436908d0bb138aa06be514d980ddc5652f0cdcd633
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 136.0.7103.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3363561
Filename: naiveproxy_136.0.7103.44-1_x86_64.ipk
Size: 3361088
SHA256sum: 517533e70c87238c6dc8e5ce4dca151c5e7c3b4e59e786b45bf95234120f2fd2
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-13-266fb038-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11924769
Filename: nikki_2025-05-13-266fb038-1_x86_64.ipk
Size: 11889419
SHA256sum: eab81ed6a1c16c46fe96b3dce137d30882f6b07ab80fc141f63a3027c4b9d247
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93997
SHA256sum: 65224dc7785027bf23d2b0099634a9d7fcd925b8c53135928b1b74849e5b2462
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58898
SHA256sum: 54298770d708503472bce697318200ebe4e4b722ffc2a058f2f611616c97b4fe
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109428
SHA256sum: 995b753d0c9641ab66c2fb0cc0637ed76a02f8e5ad5d22b0c0c2a383640b960c
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: 127c9070d7351e3afac78cf1af47e2540a0d7e7aa18fa6c982e05f03857ca912
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51803
SHA256sum: 9217a77d43a1b2667ceef85547f9a6f4bd93fb077a27ac1b26f3a620191ae7e3
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46150
SHA256sum: 0d90db774e15dd26098a0323fb2d3d4a21406040969d0f84a253ea733fb1aea6
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2693
SHA256sum: ce120e8215ba23fa62c9f139b6f37322cd6fc18bf16901fa847731b81b183659
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56809
SHA256sum: 1b38c67e3aa5fc8b3022eb544ccaa970ea7b059b1a57355651ebd2bfef3ef662
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44397
SHA256sum: 1127d9154a8307acbfb47dfb21c1169513986099c7298ce27c0fdad61dec34f8
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4687019
Filename: shadowsocks-rust-sslocal_1.23.2-1_x86_64.ipk
Size: 4652185
SHA256sum: d5a13cc007a7c707376cc8a7d653dec951e3192ce310d04428ca0fa7c9c80be6
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3978483
Filename: shadowsocks-rust-ssmanager_1.23.2-1_x86_64.ipk
Size: 3945495
SHA256sum: 3c00ed0435afc0beeef87b4abfd4eabb4fa28ebe2f1014766b01a8d3f48b9f6e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3892926
Filename: shadowsocks-rust-ssserver_1.23.2-1_x86_64.ipk
Size: 3861538
SHA256sum: a947782c8a3613dd689c5ecdeb20f788bd865a7e521deb0a393845897b19f8a9
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5119976
Filename: shadowsocks-rust-ssservice_1.23.2-1_x86_64.ipk
Size: 5084608
SHA256sum: d2d7a869abd1f0b323c655bf81b33bd6b9c476ef1e9c884bacbd6522e171b64c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1275410
Filename: shadowsocks-rust-ssurl_1.23.2-1_x86_64.ipk
Size: 1259511
SHA256sum: 1811e24e2fc33440c426a49b582759426c07d62eb4c050107490c3c2cbd7adb5
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3063
SHA256sum: 03daec9b6089d155fddb223f20a65b540a17ee584becb3f6935d656b765b576a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63820
SHA256sum: 3c8f75401014826c732d8e1768071ccf33f9ee58e961c8539bbedbd779bf74af
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: d83e0b1614442ccda55a5b4e5c879b81427012670d88df12368bcf540614b46b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56810
SHA256sum: fbf9e06c233cd8471c5da44812a05bb34be82e639afc0a83c1b4b224d5ebedd2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: d6556d6159e7a7d9da9de18b53fd6842aadf9062da3bc306e8e873d9826a3455
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31381
SHA256sum: 482a47f21ea2dd98a9711e81b26502b30752978116933ed42e65a3ed7757f7b0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33822
SHA256sum: 58bbe8b8e8eac9bcb7ac68977b39d8ac4d3c7e9331adf750154277d4bba68e0b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11747226
Filename: sing-box_1.11.10-1_x86_64.ipk
Size: 11715550
SHA256sum: e79bc88239d77286d2a369fdb7005b3756518b3b02a64e5546e45a26134ef8db
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4193
SHA256sum: 5a855621b14ffb1eaf4ca2744a14a0ef5f4fed07975693e0c2848e1b1c4f775c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440844
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441725
SHA256sum: 54c5c3c6f2a8273e1c5346b32b49fbe1fa9dcd921c558934f822c26e716f3f44
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311731
SHA256sum: 391ca21f5c5b2254d0882b43961ab6e68bda24424d6bcc30eba425ecff7c52a7
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125114
SHA256sum: b4fd9b613e9b769a6e601d170c3f44b07eb90da1ba772feb04dd7ede3a6fe455
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13148701
Filename: v2ray-core_5.31.0-1_x86_64.ipk
Size: 13103284
SHA256sum: ad2d674f19ba200d8525bba2801fbefd970cf6846e8f0040249921b652a82780
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299353
SHA256sum: 3dc27110da439a54a300ba37a70c410fe419367a0cf1dc9ac25c3796156c79c3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250513241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4263996
Filename: v2ray-geoip_20250513241031-1_all.ipk
Size: 3945579
SHA256sum: 55ec47ed6d90ada4d2e7338389717267c827a8d51c0f804330ee6ccc9a7fb842
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250513241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2960932
Filename: v2ray-geosite_20250513241031-1_all.ipk
Size: 2961445
SHA256sum: 0e27c6c03541acc434bc70c4cd66396b41e5eb4f8bb484183d98ff06a58239f7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6270482
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255520
SHA256sum: 261313386241b5996077a7f57bd802e6233ec33f4ed766e9bc158fecf4e472f0
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11004613
Filename: xray-core_25.4.30-1_x86_64.ipk
Size: 10973758
SHA256sum: c81e02ea448eea7966cca9958f4057e91c20e68bb09a8db032f0be6d08ac79b5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7332682
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7315114
SHA256sum: 1ad70741557c0141e283285780f7c99246cd21def3ee3b8ab36af43e89331636
Description:  SIP003 plugin for Shadowsocks, based on Xray

