Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272991
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272858
SHA256sum: 75d90b3685827e7ead251647346c6e6a8ad8586d588d9235825bbc16120806d4
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 79039874689d22e42ebc932f8d53ae150f5237c04f3423aed2ff1ab59dcbce9d
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: 919ee76793612dfad3add643b2d510ead6b4e9661c4049e4f26062bbe4ece6e8
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539708
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10504326
SHA256sum: 5f15c717fb3df4b29858a2d6812c65526b88f81317964dca965373a2b655fa5e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18559073
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18519684
SHA256sum: 3981aed99db57276512e4b854d82b1b60575349ac93d6287bfa5b2c468b68a4d
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: 29f2a81462703074b6fa37a1846ba1af85f24764638a4992912c9db15fdcb4e3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: ff33fe03559fde5c79605c18324eae6c3a2e2e4804b16b332c08c151b2cbd9aa
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2500853
Filename: geoview_0.1.2-1_x86_64.ipk
Size: 2496333
SHA256sum: a1a8c74d54d36888ca69cf50ae13455fb479194b257d5d61add81b7e1e392658
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.0.8-1_x86_64.ipk
Size: 15500
SHA256sum: 6e3c22ae1e48b7c507cc8d8d86a400d63766700188048160a51d3f91eb31c727
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1115533
Filename: haproxy-nossl_3.0.8-1_x86_64.ipk
Size: 1116040
SHA256sum: 49a94876ebb9ab643bc931e49d0e5682fe9a85705ba2c48359df7abcbcf44147
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1394368
Filename: haproxy_3.0.8-1_x86_64.ipk
Size: 1394412
SHA256sum: 01faa93a12c00365660a73d3c810b5fd4f28a0ccf57a0973cefbd831b6dc92ee
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440736
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424122
SHA256sum: 8d2a50d65aba7ec0a915243d4c67a8527e8b315a5633ad08658a098180ddd600
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: 289d05787dd35c9011e3326e72a585111fb18c32df45c7ffe77c1df7d71fc87c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 461537f9967d7824675961b40f7c093b9f72077aff41b14acd6937c341da3bc7
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.075.58071-cb35d49
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.075.58071-cb35d49_all.ipk
Size: 3415
SHA256sum: f183458ee5dbbbb09ec6ac6d9d1f21e05c7616eb4dfb7ba97416ad77c56d0a10
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.075.58071-cb35d49
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.075.58071-cb35d49_all.ipk
Size: 3214
SHA256sum: 91c08f110b8b2df56571aa37ae10214f04a7f6fc4885c190566a4e96834308be
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.075.58071-cb35d49
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 507431
Filename: luci-app-homeproxy_git-25.075.58071-cb35d49_all.ipk
Size: 508432
SHA256sum: c174ee4e866e605c977d06503b244ae2e47528005bb0e9a9c11038a88b271b7d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8691
Filename: luci-app-nikki_1.21.0_all.ipk
Size: 9518
SHA256sum: ea894c0a4b0bcf7ea938576a92c39fa06ebda33d1dc79d047eb63c6a09013b5e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256486
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217730
SHA256sum: 016b090261bbfe74007a428eea92247b7a47210c2b5c59e9bd56e6873e1b417f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 247737
Filename: luci-app-passwall2_25.3.2_all.ipk
Size: 248749
SHA256sum: 20ef8f40ba37a3d4b4b19e0a1c11e7a55928ccce31d7d94c037aa0c96e6105bf
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.3.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 841709
Filename: luci-app-passwall_25.3.9_all.ipk
Size: 842354
SHA256sum: 242f4eb12809da6be554e9d870c6850c4433cb56f1a59148e9141f07bd9db547
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287687
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287962
SHA256sum: ad8c14b01f53f92c807090ece3ec80c06388370b2ae647a77124fffe4dd8f432
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.075.58071-cb35d49
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.075.58071-cb35d49_all.ipk
Size: 1790
SHA256sum: 55ab412113b30a7c28814e0fd7b9d943604c372ae233f02ea72a28838c0c6e71
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.075.58071-cb35d49
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.075.58071-cb35d49_all.ipk
Size: 1676
SHA256sum: 4eb005f647d2135ac99ec871f04a3557218d490c5de3ee4b7e6390271a7798ed
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.075.58071-cb35d49
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11641
Filename: luci-i18n-homeproxy-zh-cn_git-25.075.58071-cb35d49_all.ipk
Size: 12419
SHA256sum: acbc281431dd8b3bcc283a3356d0da6d5fa9b81adf421a53425089f97362a34b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.075.58071-cb35d49
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3912
Filename: luci-i18n-nikki-zh-cn_git-25.075.58071-cb35d49_all.ipk
Size: 4640
SHA256sum: dbc450d3b7d78e3b455b44e0836dce5db675294967b2fb70554985b836749428
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.075.58071-cb35d49
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14555
Filename: luci-i18n-passwall-zh-cn_git-25.075.58071-cb35d49_all.ipk
Size: 15286
SHA256sum: 0128dfef107d65cb396f3b805f808f4a0d9308e04685c923ca6dfaab291aa945
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.075.58071-cb35d49
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13592
Filename: luci-i18n-passwall2-zh-cn_git-25.075.58071-cb35d49_all.ipk
Size: 14324
SHA256sum: 8e2b26fb69122b5da629ca6485e631d06f340667408fdad73b4486d8c7e44161
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.075.58071-cb35d49
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.075.58071-cb35d49_all.ipk
Size: 9826
SHA256sum: 6eda8b1dc66812ba3cd4a9e8805a08c00cc0a1a6c9b6903649390759290d50ac
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6677
SHA256sum: c48c976cd54df84dbc404776fe66b44cd184a8f9b8af9ed03e5a5390e0a61a19
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 134.0.6998.39-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3369184
Filename: naiveproxy_134.0.6998.39-1_x86_64.ipk
Size: 3366785
SHA256sum: 5f82203b79d1a1f4e297c05a0b970060249209b0a27fc0294842170957f082b7
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-14-1e22f4da-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11989417
Filename: nikki_2025-03-14-1e22f4da-1_x86_64.ipk
Size: 11957383
SHA256sum: e15768cc9d67dd815d1f8526f426898004702964999ae7ea858758973fc5fbcf
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94003
SHA256sum: b297b493b66f9d06842fd69c8bf590780a152a26f032e087f6d8289385712549
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58018
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58909
SHA256sum: 6a86353824df7c4fd54ab50856c18df2052ea0d940f1694b7df0e09cf265fc02
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109443
SHA256sum: d8450010eecd65ad9c78d464c988801ed3f4d575d0444ea8a95bd26c5369b099
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: b48de394fdc4dc7e7f2c724aa9ea065196a83b3d8b87e78390d97853d223628e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: c364cdf24ac76dc3eed77c7f3c0a36f09c1a4826ae90b748c4c0fcc98792e07b
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46150
SHA256sum: 3b8ed1785f1a46f0cbef95215ebfc4ef6331bbd9235e609433a22a9ce5f326a8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: 33b144623fbebabb2cb5e7515aea077cbed265631c08dfbb86c37c25e6aa8aa1
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56820
SHA256sum: 1c4b6e33acc1a577c471b56bada805d50006b3d227b21b6ae50f99d204b276fc
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44405
SHA256sum: d0ef5475d9e47c9a22cc44cc776df2084cbcfeb0c8c9ed56220f98b03c3c2732
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005541
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969087
SHA256sum: 864448c226e44bd291cca0ab2e80bc08f85f9596a311e96d01462183faead0c0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943587
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911891
SHA256sum: 6d8e1000c06649b627bf046d2b659692f97591b8b820bb52487e5313ba47f257
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858106
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3826014
SHA256sum: 80342de967cb93cd6ea8948c67ce2488ced983eeaafe6d0c377a5f15390c1562
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434546
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398835
SHA256sum: 29c86ab954f412f9523d2c75aae0dd980e443c41ccdc17ab32ad05778453fe7b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278496
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1263178
SHA256sum: 3f33f1306d0aa847402789f0bd638c16cdf7c1e1de613e145e337e961ce505a5
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2339
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3075
SHA256sum: 4a25f8221abd8a7fe2c6ac9cb0b3c5a8d6303e647a3780011696babd9493861a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: 605b8c9a66bb579bb0147904454d5c631f72d6b0d985fbaab7b9800daa9ae009
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: db350d99619b2424032299e00912ea3dc4b09f2c0e30dfc5a6e7a85bd5078544
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56811
SHA256sum: ecd2e5a2d85566544c015063783de1b3a26543c82f0155f04f4cfd822e18e20c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: cbbd0d7b9db5b55b93ba69e8d9764b2bb023721ea91bed9175049002bf4f1ee4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31381
SHA256sum: 067bc6219bc42a097365c4d454bdb001cc3cbfb5f3a51344ed5e0d1c1e40a235
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32973
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: bd3938fb8cc8269b840a1112fa3939f76cf4776516eeee2adac4196190d7a69a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11733529
Filename: sing-box_1.11.5-1_x86_64.ipk
Size: 11701340
SHA256sum: dc2f35a944c69e80bbcda631d7777072ceb588fee068b8f4b083b9fd1935f638
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4206
SHA256sum: e1ae85af95e09328cfafd10ae182a7bf3d28026b510d2fdc32ba18064560b460
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441733
SHA256sum: 9a36d5d8808dcde3f326a3c99fbf6e4e1131e2aa6eec3f91b0f018a4fc65251d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311722
SHA256sum: 16498f58576222264d7f4aff5537f1617b40b4b9cb77ebe2ccf140bd23bfbe99
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125145
SHA256sum: 9d20fafadfcaa8b5931efc442f9a68df0018f343e2ed67d013601c33b8b898ed
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13039647
Filename: v2ray-core_5.29.2-1_x86_64.ipk
Size: 12994993
SHA256sum: 44a2e92b6354db1d0a15feb4626fd0def7805e4139957607a41c745645fe9875
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.2-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.29.2-1_all.ipk
Size: 299339
SHA256sum: 7ca935d489707b1677e26f8c37e18ee503d4f5ff7b29c2d5bd93e2b9ff70f0e9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250316241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4058965
Filename: v2ray-geoip_20250316241031-1_all.ipk
Size: 3759078
SHA256sum: edd848bcec0143f5e5483e5ccca18a8383f3a074e754666cc22e791586d0483b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250316241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2684578
Filename: v2ray-geosite_20250316241031-1_all.ipk
Size: 2685276
SHA256sum: 2e04e9511a2133f6bebae3edef8fbc4b44046dbdaeda20e5e0a790cb50f106b0
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269797
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255334
SHA256sum: 075aecda799ec23afe1ab76a600541babe9c9fa260016a37b39618babd4244c0
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10899699
Filename: xray-core_25.3.6-1_x86_64.ipk
Size: 10870487
SHA256sum: aa6179c3f2147e98754d90650a6443326ee1a3366b083ae0722c144eaaebbad1
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7329962
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7311863
SHA256sum: 3d3df8e6612979f7c9e289a304ebc4fc022057c0fb9b935a2d95740041ef2d95
Description:  SIP003 plugin for Shadowsocks, based on Xray

