Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286241
SHA256sum: afe649528f7761a5cfd728229ee6b2235836ff9f410d4b0bd76042fe7a2b6c57
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: 5365a17da61f3ff3e012f615d47f922541192ba3730a3e936e8281c5c3ca309a
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: 1ea077c57ac6133be8d7d590a1a75ca52778164df77e9974fe5113cc5ee16118
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772568
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737002
SHA256sum: 4d17fdb583e7195685e700176cbaa63b99ecf77dffa49d27af42543c7fd2f20b
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10347
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11098
SHA256sum: 1545ea86c01bcea795ebd75f4b5fd1fb4d72d42bf1e1de5c4c27e48250c0d69e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11113
SHA256sum: 495b2838c4b0729ee6707c18e4be1512866b6ff52d9e954d09c7041fc7090905
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606786
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602981
SHA256sum: 8bcbcfe390b408490957b50b8a8d24d8eaa87de0d329ff498d229c41e5c1dc61
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15555
SHA256sum: 7693ae8ff442cf2914f522ce89841d8d495a563b45eae416e3a79b3637719a91
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1253809
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254229
SHA256sum: 74be65014f9248993eae5bcdb7b734d0c1c54a97e3e6bd891a851f2fd64c87f9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1589684
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588722
SHA256sum: 1718efcd75206fd34d6e51ab0c40e11532e5704008fcdd59cbfb236c7c67c7d6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7567887
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7550646
SHA256sum: 215a92bddaa0ae136b304ec7b15077604b832ced0a0a75b7ff5bcbab40f22651
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27038
SHA256sum: 3df585ac2bba0a2310f1f7198867f8bc3568b22bb7bce1b9316628ec6015dd3b
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 4038628774e2dd572664893a7663ac96d01a9c95cd10cd1c48b7cba3f77d3af5
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.334.58174-d7d32b4
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.334.58174-d7d32b4_all.ipk
Size: 3390
SHA256sum: 52998bc85fd43df078345c66046ca1ea1d5337f1eb3507e71e21f4389fac768c
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.334.58174-d7d32b4
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.334.58174-d7d32b4_all.ipk
Size: 3216
SHA256sum: a6a291f24909e6876533d56e72b6984dfb7d4a96587628516e0bc10b04b64588
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.334.58174-d7d32b4
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595938
Filename: luci-app-homeproxy_git-25.334.58174-d7d32b4_all.ipk
Size: 596995
SHA256sum: 70f95c599379e50458e2253695abcee8af9927a9695ae3788429502b703b7670
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5794
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6589
SHA256sum: 8b3d3235af9eed218eb1caf3767583715b214be4e4a71beabef0ce253b620bf1
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9190
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10019
SHA256sum: eee3c36535c37abeb1f22740abc984781dd782ad13f35b4c160b2806a5169147
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686177
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653287
SHA256sum: 7d686a577744e646ac57ae6362c0c564ec8ed7ff7fc6d3175579f39bdcd835cd
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.18
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268830
Filename: luci-app-passwall2_25.11.18_all.ipk
Size: 269877
SHA256sum: 5591bbb2f93ad84af04585a8c327e8ab5ad5a28620d4cb0a77bb0995d0e3d683
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 950247
Filename: luci-app-passwall_25.11.27_all.ipk
Size: 950827
SHA256sum: 6fee7ba2668097e6433dce5970e71a7a9581afcf6f596317a53c6f490cd7454b
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.334.58174-d7d32b4
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.334.58174-d7d32b4_all.ipk
Size: 1792
SHA256sum: a1b1c5c7fbc4193713ea8b68e36cf60fbc74fe28b5283b494f5f44e48beed14c
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.334.58174-d7d32b4
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.334.58174-d7d32b4_all.ipk
Size: 1680
SHA256sum: 4b37c4f212af89d330a1d66be9f73bd3bb7d882c3e0d888ab2673dee85a543cc
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.334.58174-d7d32b4
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-25.334.58174-d7d32b4_all.ipk
Size: 13632
SHA256sum: 84d230473022c0731eba71d14dbde559d046a70c13b5057b389b8624e5d39e44
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.334.58174-d7d32b4
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-momo-zh-cn_git-25.334.58174-d7d32b4_all.ipk
Size: 2467
SHA256sum: 5f0eccf6f07a3df5719b08150816b40d233f4a69875ff76e2236e3d5ebe845c6
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.334.58174-d7d32b4
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4154
Filename: luci-i18n-nikki-zh-cn_git-25.334.58174-d7d32b4_all.ipk
Size: 4876
SHA256sum: eacd186ce11df682f0809756ec38fdc87803c96779016da0a6920b81bf971888
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.334.58174-d7d32b4
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4185
Filename: luci-i18n-nikki-zh-tw_git-25.334.58174-d7d32b4_all.ipk
Size: 4908
SHA256sum: cc7e2c692002715b09b3bd52ab54d2dec10a6169c53c3104ccb57af67f55bf1d
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.27
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16012
Filename: luci-i18n-passwall-zh-cn_25.11.27_all.ipk
Size: 16746
SHA256sum: a0aa0f26f229b324b7675b42adbfc97a8ddaba35967cb9be303e73929d199a4d
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.18
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17893
Filename: luci-i18n-passwall2-zh-cn_25.11.18_all.ipk
Size: 18651
SHA256sum: ad34ec5ebc33fb9bad53eadc1fb09b5031fdd6660e34f6c2b8c4f86feeeafb75
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.18
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17907
Filename: luci-i18n-passwall2-zh-tw_25.11.18_all.ipk
Size: 18667
SHA256sum: d9e2c7036a21b5fc4e61719aa53fed670f5ade0f9d62dc165dcdd60f93961bb3
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: fe18ca1db97546f3d732d1b2996f0648e8086ee7d65d8f4f2db8bb5e0027a841
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83570
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81743
SHA256sum: 5e20f34e3e9a47c2c1eb3f3018bdca65f3913e50689d2f14e51ed70bb4b0ea42
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757421
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754965
SHA256sum: d12d746dfd5cf2eadb8c79ec4cd95525691e75f5d76c3b8e0757fc45b0cf86c4
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12414041
Filename: nikki_2025.11.09-1_x86_64.ipk
Size: 12373293
SHA256sum: 34a858cba6d9fb60a77c77829c646d38fdeebe954a857e0651c72a76ce25518e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94003
SHA256sum: 2e91537c5dfb432c42bf39c037f888e01bfdbb93d8588afa7ad4b4eda50a13db
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58908
SHA256sum: 92a8f98a4e0979077a0a8ba4df7f2696c01fcbcb5d9f3b4699f8db46f7d5e541
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109890
SHA256sum: 12f34056d4a857ee963032d6d7987b002c3b87ebfe96944f46b989fbab3f794c
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3702
SHA256sum: 6cce57ab0c7396639ae97da5fc7c7ef40a67818cc745b43d56a504da83379f46
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51811
SHA256sum: fec7fc44da491ce34a0571bd975f4505e57eed2d2466ba7377e3582b8cf65cdc
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46159
SHA256sum: cb92052754c3685789fe712771be8ad8fb9cc4afd3ed8d09ca81f985ab397381
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2694
SHA256sum: 675f810f1ab309cc03cde8a420b47486ad34131ec370a1f8fd3336f570ff35ac
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56814
SHA256sum: d000d9f7ddd4232378703a66d8a0ab8ba312d59154e9dec9da7d3d1a97f7c558
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44411
SHA256sum: 37d78c2f112ede9e037de155aaa886988ade59a2ff11bae7aa9165d6a5eb8c9c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753867
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721520
SHA256sum: d245d85cccb172b46c1e8a25c4ce5b751af859ca02379c79284d3bf388343f8a
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042159
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012173
SHA256sum: 6ad2c8b1ad8f104d22cacd897ec51b3a4a18d2e6954c59224e1af7a020cc5141
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956115
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925482
SHA256sum: 7567a99e4bdb15ed1feb2e8374a2659071e6aa4bbda5eca16f4cf7d503db6e31
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192783
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159488
SHA256sum: d131f0ee910a92b6888f70a394e550498a1ea9d3b5af7095b78c9efc589b9fd9
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281380
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267098
SHA256sum: 2f2c7ca45317bdf30531fbc2e96a26b2eebab45d342d0db839b86fdf02b0b67b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3066
SHA256sum: f72c6ed36a25d6faa94e439c1609ad7a88d9f5720f1e2a1e51d08c89c3488b43
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62960
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: 12746a2743c8550b8d63b9a35d7f7830adb06cad02775a2b4c610bfc31cb0564
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2983
SHA256sum: dfd5ba8ce4da59b4a74bab95876585dfe6506e849cb3484af4b1b45e55d0bb63
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56800
SHA256sum: 9cf36f3c9eb0b3cb0024a81bf0aeb420c82a33fbe86328779709359c1501ae4e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: 177335dff78b8345f778db5e761d32b5fd82d9b23a8a2cd4de676789a8a657e4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31385
SHA256sum: 5d5c04bedc8b6cc61c2853bba3f2a5a7da75ed8ffafe7defc462b4deed2c5885
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33826
SHA256sum: 5d72c17e4468e1cba4ba11027da584bdd98543f5c21cfd4f730f674ae5c2ae09
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16509544
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467602
SHA256sum: 35ab9285521c573ec47c5012b70477073d1b364ca80f7dad472cd84e0151552c
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3628
Filename: tcping_0.3-2_x86_64.ipk
Size: 4320
SHA256sum: de44c7b9c4012ba04e86a193abd176d62df0b1e56f7a407b9162dcc565d71f71
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441721
SHA256sum: 1ce14bbec3b2f7e6df7686b74739a11ec0251b1b01bc3aa83269afb0d6a0fd72
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311748
SHA256sum: f07151eeb0c6733eaa5857a4e1f134b1c2913149d15558c5a4dadd793a7f31a2
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125131
SHA256sum: a81cd8b335b33abcf61eb425db10f95162e96b19d6d8266cf064ff1e2d1bfcdf
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13094550
Filename: v2ray-core_5.42.0-1_x86_64.ipk
Size: 13050566
SHA256sum: 39a3f53ebaf83c0ba7869fbb2c5aee9019e94e66414ea82ef6b7873cf516d76e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299342
SHA256sum: 499bbb8947877451126b17d36229106a00a221c32055e9657bc1969eb17879ed
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251130241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4530130
Filename: v2ray-geoip_20251130241031-1_all.ipk
Size: 4207506
SHA256sum: 534ef784bb3769375c606e1c75b994819132769233b1134874fc7391cacae0d9
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251130241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2999368
Filename: v2ray-geosite_20251130241031-1_all.ipk
Size: 2999591
SHA256sum: 854677638c1dbdd8e2ec6cfa2a18b3de82c72c79e78c232b9fab45a1f39cb5e2
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6428494
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6413261
SHA256sum: df5403dba69ceed8ff13d1161243ca4111b6f5ebd8916a7dc39dcd97b93072b1
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11227293
Filename: xray-core_25.10.15-1_x86_64.ipk
Size: 11195762
SHA256sum: 1239a0ec2fc08b1f58677be29a824910aee4d0e7c30341428a5b605a39dd88fb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6842688
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826221
SHA256sum: fa04ca7315c7144072671f518897ac1b82a20549e5e2282a5d8b5a1f7ae5b766
Description:  SIP003 plugin for Shadowsocks, based on Xray

