Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286306
SHA256sum: 17d9db3125b5a0ccbf8b0b9c63f2b8f78e057d77ec226a55dc0dc673104ca291
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 6965954aae151956bbdb3cbd26e5ab246e2c2bd466264dc6f329ae98178643a4
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 909
SHA256sum: 054767637692220e2f5ea2e4f2e0e524800b2ec022435a491ef808bf18bebe25
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772702
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737484
SHA256sum: b678c3acd5a207cf1805eb8ac11582a3e73c336d39f264d9097177a797a14076
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18825939
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18785250
SHA256sum: 340a5df6c7e186c6466a071aeeaa2de00cd727a033bdf67e8cd35029ff8a9aa5
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11106
SHA256sum: 977b30ea9b4241ea763a785794dfdcbfbff8239c14bbf082fc2c90a8c1a03032
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10366
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: 16a1fdff968dc921107782f4efbec2907c5179698bc0e986ef27066ff3293039
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2607045
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2603243
SHA256sum: d3c9654e80dcc47667ba7b4d582704bf274c6a040537e9d1e2fb76891ab0ea93
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14792
Filename: halog_3.2.6-1_x86_64.ipk
Size: 15568
SHA256sum: c78a912f50a78a8081610f4b47ada263ba4d515030c71e3a55f3c287394d21f1
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1251082
Filename: haproxy-nossl_3.2.6-1_x86_64.ipk
Size: 1251485
SHA256sum: d905899760c362e8c67bfac9afb0f899c9cf5dd3e41734d29e838306b0043d6c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1585431
Filename: haproxy_3.2.6-1_x86_64.ipk
Size: 1584866
SHA256sum: 0c8b99b12ca5d6225e589633b1f697c617a45a0a6341855993ce3453e0a58291
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7566940
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7549427
SHA256sum: 23523cffe03bab464c34f9f8be8ab75df1f88db48478c3b0c37eeedcebc00aef
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26348
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: d62a084ea3c4e82074fbf0d6930c058003a93e7c2126fcf8e45e0b1f3a900ec6
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 5dc43c0705e0b9f61ed014fe300bc9fbd3c16629cfd5aa8c9a4cfbc96d6ec03c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.300.29612-6a614ce
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.300.29612-6a614ce_all.ipk
Size: 3394
SHA256sum: 5ffa694fd6ed58aa42bac514574cd4b3a12f570ecf08c6ca3b0b8b5bce18064e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.300.29612-6a614ce
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.300.29612-6a614ce_all.ipk
Size: 3218
SHA256sum: 9efd062a0396fb0d4dc84635c133631475c3fdb0d4e5c3e138a401b90f588c4d
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.300.29612-6a614ce
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596724
Filename: luci-app-homeproxy_git-25.300.29612-6a614ce_all.ipk
Size: 597742
SHA256sum: e65ebbc3b20c128e67cd4a65649f5357b4cc3fe678885a781b1ddad73487aba0
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5793
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6588
SHA256sum: 6a10e8fb94fa21e3ce72efef4c144ad082524fbc956796ba2da7b6968cbea0e9
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9181
Filename: luci-app-nikki_1.24.3_all.ipk
Size: 10001
SHA256sum: c5e40388312177a210dd24ddb33e9a0fffac51249947d17a09efedee8e2a311d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.023
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9685743
Filename: luci-app-openclash_0.47.023_all.ipk
Size: 9653030
SHA256sum: 224d16e59dd8d65a0ba419aa6fcf019e42a09378d7b57d0184189a91574ed156
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 267139
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268170
SHA256sum: 0b62ee6f81c64bb350fe143bc22675c8bb26d6153b5f019fefbb92d049d01ea8
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 925748
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 926479
SHA256sum: c9d900bad8b353bedd82a24c0d43d4adf2166f379134ad618f583d272f60cd2a
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.300.29612-6a614ce
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.300.29612-6a614ce_all.ipk
Size: 1796
SHA256sum: 752c40680b2db44ec79cafcd5a50e245ec96c04ee0395f0d94847b41d1a00027
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.300.29612-6a614ce
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.300.29612-6a614ce_all.ipk
Size: 1669
SHA256sum: 065d73d8b4a39f4cea2cb16d6dd77ab06bcfb68c66c414715c043d9d96d44a03
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.300.29612-6a614ce
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12892
Filename: luci-i18n-homeproxy-zh-cn_git-25.300.29612-6a614ce_all.ipk
Size: 13631
SHA256sum: e82abcedfe04e8eccf592eb0fa628cc74d9034269219977ca4df52f808503f6f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.300.29612-6a614ce
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.300.29612-6a614ce_all.ipk
Size: 2471
SHA256sum: b15d176566a53f68cdc16353f5d88332f19213c604632273f574083cce429e21
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.300.29612-6a614ce
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4149
Filename: luci-i18n-nikki-zh-cn_git-25.300.29612-6a614ce_all.ipk
Size: 4873
SHA256sum: 082426da9b56e7496902ffc0a31c7753205a579eb7835200aad5ec3294809ced
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.300.29612-6a614ce
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4169
Filename: luci-i18n-nikki-zh-tw_git-25.300.29612-6a614ce_all.ipk
Size: 4898
SHA256sum: 1fee256d9c1091516ce497a6a18737c4490053b4f5aaa2df6a31d6b74a73c986
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.300.29612-6a614ce
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15807
Filename: luci-i18n-passwall-zh-cn_git-25.300.29612-6a614ce_all.ipk
Size: 16558
SHA256sum: 5b13639689d179f4bbc34a6044d24db22a4b4ddf5d19872b89540c94b0d1c512
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.300.29612-6a614ce
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14902
Filename: luci-i18n-passwall2-zh-cn_git-25.300.29612-6a614ce_all.ipk
Size: 15654
SHA256sum: 9f3bab50ac6a8e9e57163e1efbc0941784dfeafaf9ef7070cd36e792c074f378
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 40678adbdfdce23bf0acac4ad9dcfba472ed0be4894209b7eb4e8f02d0fb441e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83569
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81710
SHA256sum: a295dd10f2a3097934c72b754c71e39a6efdb3037e6de1d7669e8ad6331f68f3
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757423
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754985
SHA256sum: f790abe8b57c8f23003c51da613e649dc079cee3f176b3e4feea6d521c43a9ff
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.10.15-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12391522
Filename: nikki_2025.10.15-1_x86_64.ipk
Size: 12351194
SHA256sum: 32ef10770cfc938b6932e6333983a2b4e2b7f76743c87ddff5b0409c3d58f8eb
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94002
SHA256sum: a3d41e769cd3ac30b700f101ebd67c938d46c42f3c52142df504d4b782c9b35f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58909
SHA256sum: 5652ca5a573c7fd40fc3d648e521e174ed6f63e3602d8dc0e948ab349a8606ce
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109927
SHA256sum: 64eb609859059da9566888d40dfca1f2a53188f76b862916f9012c9f53ef1f1f
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3699
SHA256sum: c26941ecf58142dd463ee3512c6f562a215897ba154b3ab481876b37a3038523
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51797
SHA256sum: 1fc5254c79937d073a67ce5c5dce8df9dcb8523e809c448fc9b4632f06263bb7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46158
SHA256sum: 1a73d91c7f851153b36b9faa5b244491a50102fe848e5ae56d77f9b1645dbdb8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2700
SHA256sum: 6fbf43f522aa0602ad2a88945ad6afe468cec37fbdca1b07217df4064184693b
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: 6dbd14e84cf15d748ce26b5653fa051f72bd6cb061fdef42d20e4afe5f076863
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44402
SHA256sum: 55c2559c4495887c17b0fe3abea0a57b96a5696552bd50afda2f1f16702a310e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753866
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721490
SHA256sum: 8d29061ea833a9024579c42bba9abf20b2e84dced8114f508c1368e87428f85d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042159
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012113
SHA256sum: c497abaf3700f3208eb8052c8aeb8510135ea9836232ecc85029b3fcb769d42d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925345
SHA256sum: 552a39d1bd8ec7d42ee8dc9159fdbdf0556a628c1bbb0434f3e97bc3d8f75bf6
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159369
SHA256sum: 36ae855514ac3ce6ff77be8dbe45d7147de655c20ca9d9f16c8b29b5d6532c44
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281381
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267062
SHA256sum: 93fc7c033d33c4ac695456831b3ae788359477f5db7480200a5f2b7595bbade3
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3072
SHA256sum: b657bb7f499328ce11422dc3749c8d5146ad4392209286ad815cb8037c132b0d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63821
SHA256sum: dc655c4e3b79673b7fb11767b511b8788caec83d8ec7bd01ad22ab9e3fadb325
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 7227e7260524d702e0b4238413bc776f228c31ee0839c6498e2081c2dcae47dc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56807
SHA256sum: b600934f14819fe9fe55d90f3b6b3dc06a3982494ae7bb3fa6f29eee5479ff4c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: 65a0a7065a31c05acc192b1f7396de45c42f456d317306242297b80c672418c7
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31380
SHA256sum: 1ae2298e60137d2a16caad769a5c0642d55f974dd62114a198d5424d33d13699
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33817
SHA256sum: 42e8cb5e6bcca2d775ff8c76391153a23dc4eaf4248e9c0c62fe1e4ac81f4fd8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16507127
Filename: sing-box_1.12.11-1_x86_64.ipk
Size: 16465425
SHA256sum: 920a3dccd28e7eec391b7c1d1b2300fb562838d587c6de1eb1f63c640758cfd6
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3631
Filename: tcping_0.3-2_x86_64.ipk
Size: 4327
SHA256sum: defd2e79ccc1408fad6adab5a6405d5d56fa7eec966c8fefba98208becb404ec
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441738
SHA256sum: fcacd337915198568aff37b6b06faf5b3f9b5b2632c1da15a41f7878b24c3f93
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311729
SHA256sum: b60d3e633bf783a21c63ca10640f950240b967b3b1c4f5a174e15779eb5713ea
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125138
SHA256sum: 449be46c92094653f1bb029fd81c663af07d961673a1d0f4842bfd9f78365345
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13042676
Filename: v2ray-core_5.41.0-1_x86_64.ipk
Size: 12999157
SHA256sum: 09c11054d88a41dd7f59f88f2853b0ed2c3ca083551eba445f9ca3321f89dd54
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299355
SHA256sum: 482ec91c6b7e4e1e12a89a81ae43c3cf4ba26a531f7f2b4c18c88d798c484521
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251027241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4677167
Filename: v2ray-geoip_20251027241031-1_all.ipk
Size: 4328942
SHA256sum: b7f7c37e3f63d6c2b7e60edf1e655a3e282c35c08edeb81af0b04f6b22e45d1a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251027241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3265539
Filename: v2ray-geosite_20251027241031-1_all.ipk
Size: 3265785
SHA256sum: b1ee1339d0111f8b308539001312cc82943d1ff63b59e4dd7b09ed8af10444ba
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6429110
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6414175
SHA256sum: 6a1c11e585d0a0b1ca87ad4989d87582c3f7161f4f663fa64eba873e9a174188
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11226597
Filename: xray-core_25.10.15-1_x86_64.ipk
Size: 11195041
SHA256sum: 9e99a5692c7fbb5c54eaf0e6dff250590fb2d0b919ce8667491619aba876cbf5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6842618
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826384
SHA256sum: e14f554afcc3ca5b7e96bf98ffc28643e9cccfbd591b1e0b4fb999eae25c0555
Description:  SIP003 plugin for Shadowsocks, based on Xray

