Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286307
SHA256sum: 8b85db398aadeb23f754868d42079f2b20d436aefa3ca8ce1f0f2f8a6a63f2d9
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 1ba5fa0746de70ec8e47e099ccac051ee8c76bdc959eb54ebaaa5c8a3a4deea2
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: fbe7d6d9b70610ccd24b491f878396abd0ad331ebd77194c6cf4c4cf56d6ee02
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10694786
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658123
SHA256sum: b09ba02087d60832e6f2c14f82c43a2cd0e52ba8755435aee36971664c6b609e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18723338
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684234
SHA256sum: 453fee6f74af4d526f7d9fadc636843565995dcd78f4460d58f7a57036d6e88a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1755909587
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11109
SHA256sum: b4efc79f553c30c8c13081b8c08fc70471a4a1ebaa36482df5fc392532aba6ee
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11107
SHA256sum: 94c3d83dad036219f9ba67f9a604dbe3863405850a82f6170295c5ebfd4bd4c3
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2520678
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2516014
SHA256sum: d8102e8b2beb8d072f0636dd4676e8ab4a0c0572df6ca310233b34d57aa72ec5
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15492
SHA256sum: 9d22344d34895ed0ce2f3916b7e50fbe51ae645e2bd96f1c90079b4880958ff6
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1121178
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121145
SHA256sum: 62a7c120d67ebc49be496f936135d70b79dd8a0069d5293ccf320161577d769e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1401159
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401250
SHA256sum: 6f8e3b8361fee3eac02a4f8c5bab9d8905b53aad47ac7b7b6dea0a6078ae09d9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7490009
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473174
SHA256sum: 2d1bc526be7cb5584e3536ae97fc2e39936027c02df3acf84042b4e49b3b6ba3
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1755909587
Architecture: x86_64
Installed-Size: 26351
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27047
SHA256sum: 8ed82ff61a1e861a40dd228fd7b4905f43312a1deb3cc446f27d41855c8802c0
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 38cb5ee8dde8add87c1e7367019c6327ae88371062523e09b4c18ee6d5ed2db7
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.235.02387-d4b3f3d
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1755909587
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.235.02387-d4b3f3d_all.ipk
Size: 3389
SHA256sum: d1cdeb240c8a57718d8ac4b2f7cda7b0b8d3060e8a66b08ddf1e373faa06b3eb
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.235.02387-d4b3f3d
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1755909587
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.235.02387-d4b3f3d_all.ipk
Size: 3218
SHA256sum: 9349fe5aeb608c1a8aab360201b4415687656d98e9828f9b85d5b4736dd5980d
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.235.02387-d4b3f3d
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1755909587
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 603532
Filename: luci-app-homeproxy_git-25.235.02387-d4b3f3d_all.ipk
Size: 604471
SHA256sum: 5f5c31df5df273f091acda84d869d41627c4df4dde9b4cd725f07e2eebf595d5
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1755909587
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5643
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6437
SHA256sum: cf0b26991f3c29821cb69ad3702bb18c4ea6c0afb43e2d01e1024159e5cb79d2
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.0
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1755909587
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8892
Filename: luci-app-nikki_1.24.0_all.ipk
Size: 9720
SHA256sum: 03bf6781ae000ad9377a0fd163ad85b5ea77f92de39e6ddb0edd83fed3e14717
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1755909587
Maintainer: vernesong
Architecture: all
Installed-Size: 9281265
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9237474
SHA256sum: ad9d23cfb5ba6f0c217d8b109f4ca7a8b30b0763d4e188038dc2c2f9ea162cd6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1755909587
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 264949
Filename: luci-app-passwall2_25.8.22_all.ipk
Size: 266054
SHA256sum: 7ae5b4da0de928a9b0d93a254681b2a1f736b39c1e25cc4c18e68dc5ff327b61
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1755909587
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 958445
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 958193
SHA256sum: f8bf2bbe13a21aee9de3f1178d502d9f2e76f71700945545b381440f37a1fa82
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1755909587
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 306013
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306241
SHA256sum: 840f6ba052433a3e7b568ee530ad38b694e5ff7361cc2c67ef0ea35e38afd168
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.235.02387-d4b3f3d
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.235.02387-d4b3f3d_all.ipk
Size: 1789
SHA256sum: 52dc9c6f82f614722e022628967706b3b0b78226eda6399e093aa4ac521f6c02
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.235.02387-d4b3f3d
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1755909587
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.235.02387-d4b3f3d_all.ipk
Size: 1678
SHA256sum: 422d7f40dbcb15d2365058093250532ee97d1a50953fe316b9a966cae4e230fa
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.235.02387-d4b3f3d
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1755909587
Architecture: all
Installed-Size: 11718
Filename: luci-i18n-homeproxy-zh-cn_git-25.235.02387-d4b3f3d_all.ipk
Size: 12501
SHA256sum: 3b8f2476dcbe1aecee2f41b19f913eb64a8ff6f34612ee05376a0bcb0fd4c637
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.235.02387-d4b3f3d
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1755909587
Architecture: all
Installed-Size: 1713
Filename: luci-i18n-momo-zh-cn_git-25.235.02387-d4b3f3d_all.ipk
Size: 2471
SHA256sum: 9b4a200f912c145da202061c026663877a7f93caccb3cef217561d5aaa241795
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.235.02387-d4b3f3d
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1755909587
Architecture: all
Installed-Size: 3976
Filename: luci-i18n-nikki-zh-cn_git-25.235.02387-d4b3f3d_all.ipk
Size: 4692
SHA256sum: a6a7a6967bbbc0ed82208f3c4201ff892de5fcf9c5c4d3346d53c9394cfadf50
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.235.02387-d4b3f3d
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1755909587
Architecture: all
Installed-Size: 4030
Filename: luci-i18n-nikki-zh-tw_git-25.235.02387-d4b3f3d_all.ipk
Size: 4751
SHA256sum: c7a0b96615d86423b285a81c440246e1ff009fb23e7840c0462600a2615d0fa0
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.235.02387-d4b3f3d
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1755909587
Architecture: all
Installed-Size: 15736
Filename: luci-i18n-passwall-zh-cn_git-25.235.02387-d4b3f3d_all.ipk
Size: 16491
SHA256sum: bdca33fbfa1927beecdd4c76bac75c1a8b97dea42581f0ff811cc35199b31a95
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.235.02387-d4b3f3d
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1755909587
Architecture: all
Installed-Size: 14669
Filename: luci-i18n-passwall2-zh-cn_git-25.235.02387-d4b3f3d_all.ipk
Size: 15410
SHA256sum: 88eda2ff3987a0e157aeea2c13171ccfd41069180cf658f7dd265ec450f7a8c1
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.235.02387-d4b3f3d
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1755909587
Architecture: all
Installed-Size: 9722
Filename: luci-i18n-ssr-plus-zh-cn_git-25.235.02387-d4b3f3d_all.ipk
Size: 10484
SHA256sum: 31d85f457637c8a5190327f6d3d126cadc9d7e6d682520dc7efe52dbef267344
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1755909587
Maintainer: lean
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: b8ef8d10b78188ca21b12c4dae140ff5147872f2c3d97cba4fbc103e2da9b87c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1755909587
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 83562
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81711
SHA256sum: 98075c916b2b8b987716374cf5a2d0545ef007b175f59983e56ff7773928fe3d
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3748916
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746569
SHA256sum: 58571e174e6eff7ac53048d99f0321db20353ceca884504d88c1173bad7f1381
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1755909587
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11820544
Filename: nikki_2025.07.27-2_x86_64.ipk
Size: 11787018
SHA256sum: c966f546cd09c3ea79ff8af92f56d8dd7532bfa13407e6610a08a22cbf5f9952
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1755909587
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93999
SHA256sum: afee8b64e63e32acc19ec12aee048970d5c53939c274d28e7f4da08356953ec9
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1755909587
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58021
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58909
SHA256sum: e062d35e7729f5ff048b62dec61f1a72965461d015600b932ebfd9e8e893cdd6
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109912
SHA256sum: 2de49ec59ade335fe08b25e2343ede68d1d3ecad349225b25e14184c83c1315d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: dfc3922d444ece0d5c1104365c185a6b70d8d68323aea6200ac1e31a1846a8b3
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 5c948a99359f5afa9ce486d09cbae0c6257caddcdd716c6851cc808d8a96b4d2
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46156
SHA256sum: 6b2c413bd99e87bfcb0c10599de368bea7962a885cf39cf15fae0756dc2c4629
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 73508eb581f82c071d89a4fbd804d5941e62ef1ccfe8c6dcb44d884117d8b84e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: 3b90c418b746a2a0c31e6b53280e2d4de7ed55264c1574b29d0bcb7644dd9c85
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44414
SHA256sum: 2bc3fcb12dbe023d9f468eaef3ebc13d8ea2eaaa52aedd0751d5620ec6e08e98
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4753866
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721329
SHA256sum: 4d415868490e954ce02ce630368976b66ff944c1eb603077884c2b0a60ca4ea5
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4042159
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012091
SHA256sum: 60b61caf08744340842453b5051876b7ad50b0b0ee0bcf548637fda521036daa
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925361
SHA256sum: 6e5b303f3a7ac8ce861bf86c5e3c9235fbdad3b736734fb906df8e9a7e1f531e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159429
SHA256sum: 45423ab0ffd668daa19012a492d9a121332c6554851f0b7362f3439052f20bf2
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1281383
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267222
SHA256sum: a8acc047de814c28f8754e70b8a82157ad285d971133482059902390dc47fc6b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3063
SHA256sum: e02f2eeeb231f58e774c4b096691e00ffc2b994a9c1a377c69baeb9a76538125
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63813
SHA256sum: caf55bbc3a42aaea3345a3f191ebcde2f6552707876df9a5a6897d36b8fae5a1
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: d3037dd5e4793b481acd610e74ea1589cb639d689f9b5ed12d136988a0574101
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56803
SHA256sum: b1f21fcc6a65a6c52f2ede4e28cd04311801f01ae4ef0548761dee2c1aa27743
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66706
SHA256sum: 1932a29c675cd42c6a4751af145b2a666c45934ed2efc1d3b4781e874b34ee37
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31380
SHA256sum: d750a49c7daafcb2752b56c2213d1c0c04e925f5c32d5ad8519ebd21104dce1d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33822
SHA256sum: 4381e11352dddaf5792e5c022f703da6fd70e35644203c93727f0325b9194330
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16394860
Filename: sing-box_1.12.3-1_x86_64.ipk
Size: 16353740
SHA256sum: 1a5e1727bae73187e1e50583a355acfeb0aea2ce6a3eb0ba745650a2e7a36e24
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1755909587
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4319
SHA256sum: 06936486ee9d7d872f9a0524e429ba6361e8d7b10f089cdfcb6c94cce0b2c4cf
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1755909587
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441737
SHA256sum: f3f5cd110d8bdb94c8aa66fcf9855d8a7ee7df5a0668a7c673b8d74c8e85b322
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1755909587
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311729
SHA256sum: b38d6503948a45b7afd1ba611169f79f1832249840349d0b8ca3dc4205218063
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125144
SHA256sum: 35e063e1d1547b1a72c26f242ecc52a2e836c1492ab01f686cdc667fd591e0c3
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12942523
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898517
SHA256sum: 6f92c7f402d484699c077887cb0c2fd5c978c1657be71464f5be7b5903f50b71
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299355
SHA256sum: 967924c01ebdd77874c4be0bde1d78c76506721c5a33cb024a6a7a34d2d9beb4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250823241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4501677
Filename: v2ray-geoip_20250823241031-1_all.ipk
Size: 4176213
SHA256sum: 6ac13082391cc25f4a04836500b6cdae6d074c13e14b525318ae349965013db0
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250823241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3163447
Filename: v2ray-geosite_20250823241031-1_all.ipk
Size: 3163277
SHA256sum: e71d5e98f9ea84c54e5e5d13f87e03611ad3ee0495d2610cd38043310ba2e06e
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6347257
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332255
SHA256sum: cb4c836c28f408ca31d006f4641082699cd2b634885c6c6ccdd61161dd1ea260
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11104493
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073867
SHA256sum: 902b4f6db14642eb6cb32962d5389caa0da099bdc7164f85f710ff132218e6f1
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1755909587
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6791122
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775223
SHA256sum: dbc85d1e6e60a8c8680c96d8d301ff84cd4e6c605d2ffd31315916221a1c5500
Description:  SIP003 plugin for Shadowsocks, based on Xray

