Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274326
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274646
SHA256sum: 200257d3c93b5e0b7dd5c20900054ae812c6f33cc64ac56bf878c51971e50198
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 4833801c3b624adc166ca8f177b5d3101cde32f1f535928a0ce08eee6233b010
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 903
SHA256sum: 0faa1ecb9f4bf2638694e3400d6756b5a8b5b8d24c83d45ffd3db5c1d733ef61
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539317
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10503448
SHA256sum: df6f2fc85ef2aa0064837628d1ba4000fa1525dcb1834f6529f031d2cc3b96ab
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18559935
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18521143
SHA256sum: d3c7dcfc8d888c8ab5f9b26e2e9483082bb67fe2687ae266166f6bf00aff312a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11111
SHA256sum: 8e25a2235ce7fa8fb616dd2d409d7d9d8a4cdcc273f6edbba7ee7cab5483ba9a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: 8410827259140c21d205b4e8c2179b430ebe04b230c8c367b65ffde09b37c28c
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2506919
Filename: geoview_0.1.6-1_x86_64.ipk
Size: 2502248
SHA256sum: 581e6b2573f657d8c25ed716c40f2b99f6d2d03633f8dde09549c0b8f0a00324
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15494
SHA256sum: 345da0655abd5d4af3eaa15715e02d1f6e054940f98d8bdcb87f196dac9f3ecc
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121180
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121174
SHA256sum: 1f4adc529d41354569401b21ea6ad9faae22a0cfe2a0242fc98d41d160c4ee60
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401458
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401530
SHA256sum: 3fb366b3290f3402256d37ec9d065504e0173a8ed71a00882aca4bcd6dffb4fe
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440914
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7423978
SHA256sum: 5bec4bd5d6620c3c11bf2642118b41b0276d8afc2cb8f05e13cf55eac62b3ace
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27043
SHA256sum: 0c5040cfb69c0fdca8667a2e5a0c444f3408eaac32cafb427389cfdb16e2b4ed
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: f43d5171bf36bc4e02679125be8e113ebd54a76e7237a1a7b9ce10e4e3efd889
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.123.29402-cf54122
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.123.29402-cf54122_all.ipk
Size: 3418
SHA256sum: 81e56c8c2a8be80ace93981802463ac65bff0d9e7de0f081b110d903aaafe39b
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.123.29402-cf54122
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.123.29402-cf54122_all.ipk
Size: 3214
SHA256sum: 35bfac7863da2832ab734bc7ec1053947aaad2390aaff4a3a7cea4bd5efb9dd4
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.123.29402-cf54122
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559382
Filename: luci-app-homeproxy_git-25.123.29402-cf54122_all.ipk
Size: 560367
SHA256sum: d504b3f07c655613fae08520801a565e5bf0158739778d018e44af009cc6e4f6
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8813
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9639
SHA256sum: ec1b771788072897e5e7696a14b9a872354fba8e85d45535232f435899a445b5
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256619
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217616
SHA256sum: 128895c81c024da562c97ff62cf03a9bdbfa75c66b683fc5f505a4419608f4c5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 249043
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 250075
SHA256sum: 2c643fe2ff39270bcfe927e703e9a4e2ed1e9064f13bceb23fca2c5f290898bc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 848470
Filename: luci-app-passwall_25.5.2_all.ipk
Size: 849062
SHA256sum: 2359025eebecc3a1c14a37aeea480369cf02427ad90e2ff70ac83ad53e6344c6
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287682
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288070
SHA256sum: d747842fdba26164e9b6021c1479fc07569d108bd967e25220803e3616aeef82
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.123.29402-cf54122
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.123.29402-cf54122_all.ipk
Size: 1787
SHA256sum: 2bc2b03352f60669a37c00e0b0769a01833a698a86c5477bb4c80d3178bc907b
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.123.29402-cf54122
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.123.29402-cf54122_all.ipk
Size: 1675
SHA256sum: d8a123644b8581c4d9c2229f952960f9e269f1989dafedeff5dab59b9948f655
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.123.29402-cf54122
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11645
Filename: luci-i18n-homeproxy-zh-cn_git-25.123.29402-cf54122_all.ipk
Size: 12430
SHA256sum: 03d3a7e8af47f2f7668798ca15c526cb4d9b286ee48a2c4c3ec7dde0225adccb
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.123.29402-cf54122
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3895
Filename: luci-i18n-nikki-zh-cn_git-25.123.29402-cf54122_all.ipk
Size: 4614
SHA256sum: c7820da7cf07c7fefbf7cde282b0592f44d04df56f58d99d753a32806ff3aad5
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.123.29402-cf54122
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15120
Filename: luci-i18n-passwall-zh-cn_git-25.123.29402-cf54122_all.ipk
Size: 15866
SHA256sum: 16081f4f0939ff632098a1f991d78061582bd89263eac3ceeb872d30f9a5643b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.123.29402-cf54122
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13733
Filename: luci-i18n-passwall2-zh-cn_git-25.123.29402-cf54122_all.ipk
Size: 14469
SHA256sum: 946a896218589e2e68cdc01d41999ec197c4f35913739aacfa31e609371e9a1d
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.123.29402-cf54122
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.123.29402-cf54122_all.ipk
Size: 9834
SHA256sum: 329637bcc4c32b1c5ba5d81ad9f26f123f4a3abc054708a8be7f1f3dccd5f96f
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6671
SHA256sum: 28468d5ca5a2d35b3319bdc573bade62a9e884c791b4e4bd6aed8273c7a0beda
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3352070
Filename: naiveproxy_135.0.7049.38-2_x86_64.ipk
Size: 3349801
SHA256sum: 4e0d8640fb1c29dd74c5d0c5c2ec56ab1185837e12e01ed46a1f0ad2e272df02
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-01-7e7016b5-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11840648
Filename: nikki_2025-05-01-7e7016b5-1_x86_64.ipk
Size: 11808652
SHA256sum: a5112f1f741acd418356eacf3f40a36a4e6c5fc5598bb44cca3d6de3c0f1903d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94004
SHA256sum: 9412d36493bde13b089c1f23fce808e64fabf3cad27756eb2291177a66ad0f79
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58905
SHA256sum: 7fdf63b70813c613a7823415eb5a4d6355c511beb93a05bd9722f2479206c5f6
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109878
SHA256sum: 15785291f094ae4f8bcde17be365f456a47beefd891b119d65f9d978cc027e36
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: ccea588a9ac93abbdf24ac6133c8b8b48312a221545eb652ef89043a3fa5b02f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 2f3e7e9bb621e06ea6490499ea504bcef23b51e5ec4b2874cc727d7230dfd359
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46162
SHA256sum: 6d5b3a256068c2dd47b85d8c117b56cc68138ded935bc6bb0d2df8c7b5a104d4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 4cb8844af3686ff7d2baf7db3669c8ebe3fb2e1d8cfda652e44f28651c02b9f8
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: 3d240e9488c991240c759d8368c2488fdb226e013a95e9bae5409ebba83ef15d
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: 641eaf20d3e4777dcd4e6892b3233545326c34e99bd4b61749eeb2c548a08275
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4687020
Filename: shadowsocks-rust-sslocal_1.23.2-1_x86_64.ipk
Size: 4652335
SHA256sum: c11598a72eee67e8422e3b2b8a95291a1dc8dab491c1c2f731310812fb56f718
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3978479
Filename: shadowsocks-rust-ssmanager_1.23.2-1_x86_64.ipk
Size: 3946527
SHA256sum: ec11a5fa0426f56319f268d0d1a190846e9935c218208520aea6b1ed7d411ecc
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3892934
Filename: shadowsocks-rust-ssserver_1.23.2-1_x86_64.ipk
Size: 3861371
SHA256sum: bbe2d97f60fa603fab2cb2501a486513cb1c3bc000b228e7fbb19000dee4bbe2
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5119973
Filename: shadowsocks-rust-ssservice_1.23.2-1_x86_64.ipk
Size: 5084770
SHA256sum: bb4b1deeab9850eb44a4314ae68ce62917005c18003f5d158551cfdfcb470d9b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1275411
Filename: shadowsocks-rust-ssurl_1.23.2-1_x86_64.ipk
Size: 1259687
SHA256sum: f47ee346ad62a3668b901ff81b983ed6c28a04c68db630403dda4a44b860fd9a
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: 1fb04a3dedf050ce45eb17b258f2b1aab819c26550adf68baab0d915476799df
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: d859a092a003a0482984c90dac055d65ee1f41033995e3f0668f2505b801824e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: 2328e6c5205a526a4813b21c7509dc9c1ea29ae69dfba1d10cf4c0860cb703a6
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56810
SHA256sum: 3c4719ade60b3a75af72fe9302180ba4224d3373ae2b03bb2637ef8a7c57953e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: d2950f545c45d4f91313bb5ab086ee0c7127e0cf092cdf13bdc137fde75142d9
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: 32c8dd7f8a24afe825145541360c82674ab6379d25da77d17badf08d2525cfda
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33819
SHA256sum: 3e8957d5ec96be30f1ddbe13e854c7e8227d3d51156981afe4e53ad787f1a61c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11735475
Filename: sing-box_1.11.9-1_x86_64.ipk
Size: 11704405
SHA256sum: dba051e02b8a980f232e3ddbcd0a3320fc7260c7d53a6a97003579f83152a063
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4197
SHA256sum: 20bacf8042c8e1b7e3b6775c08a671ce8e24ad829b389fec01922822c86fb7f5
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441722
SHA256sum: f74445c4b7669652dfa9d73bbfe906ee0d37037078506d68cf3968332e8ee0c1
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311745
SHA256sum: 81473cceede2c29be37fce61b1e54b0fd4d4f1d6c702c4d26cb4788b08c1fb8a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125158
SHA256sum: 48d5e3feb878b2da8820d7a34397270f244089ca9190f8baaf4c4e16270dcec3
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13146207
Filename: v2ray-core_5.31.0-1_x86_64.ipk
Size: 13101988
SHA256sum: dff0379d2c774f30bd7952cb67504ced8bcd93995b56a10a57ac9f692aa447ff
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299357
SHA256sum: b8435c8732dca198abfeb0d3c71a4e06d7ec1527f1f77e6c1ae4a923d82e502d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250503241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4250312
Filename: v2ray-geoip_20250503241031-1_all.ipk
Size: 3927957
SHA256sum: 9db1f2d414d834f73db583324970836e68f14872e65104ff997d779df79bafd8
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250503241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2947936
Filename: v2ray-geosite_20250503241031-1_all.ipk
Size: 2948435
SHA256sum: 25c1ef2014443ec2c26438582248e69acef0c8ea171bfa917253e8f7cff77cf9
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269531
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255125
SHA256sum: a76b2b86b54abb109795c4faecd92750b07e6fdbe01e084046ebdddcaa342256
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11003170
Filename: xray-core_25.4.30-1_x86_64.ipk
Size: 10972732
SHA256sum: e2c065af7deda94d47c20ee8079ada1afcd5b0e594f96c634c8481f4b1e1c7ea
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7331429
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7313366
SHA256sum: c06a1bf347c4c3faf8df56715581176afd1fc8f737d98774b1ec2657f6053e84
Description:  SIP003 plugin for Shadowsocks, based on Xray

