Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284221
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284502
SHA256sum: 6e5398937bd9e2d632bf09ecedcb41dcb9fbf2f32688a1a0f9fe51f4d4c33724
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: 83acb1df90b14ff771336a03c6a12895e96c2a7d40fc36c3e2f3c19788900cec
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: 0719506f2980043241b70d922ec6cebdd6493ee5d333487dc432e3ceaecf9783
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10691034
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10655586
SHA256sum: 087380403039b255166d153b660cfcc70a2b80e5570b614093dfbef27b59ab2c
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18725964
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18687034
SHA256sum: 875f2e32578c44f25688b79cbad06661db032fcaa3ba2beac4c4b2956b2732d2
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1070584
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069195
SHA256sum: 0322d6d7fdc5649c642dc974bd1337ad200c9ea80db7f4eb0642cc5c6d302e59
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: 4c7138de9e375ce6f9250694fd9dc209c12a4f4f9b9c86b0042db456433c4346
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10366
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: 290f45938fecee426adfc958c6e75b351ac478e25fb87534851c4fd242143d7f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520432
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515135
SHA256sum: 532796f5a084c363aa10db5fce079e24d19d04829223583035ec5449822f74f5
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15492
SHA256sum: fe8b1ec4a09752c308832e635713edf663a99f1ecabd7355c399ec87ccf75307
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121168
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121143
SHA256sum: 15e418a00f071df53e59b24a797fbdb60f5a20b94ee7e6b456424e1a822333a0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401158
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401167
SHA256sum: 34bb10c73aa8e3c957344d661b44e2cbc3ec24558c371bf6a1568909bf44b06f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7488790
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7470965
SHA256sum: 9b2bad24c0811cbf46fa4710909b49a8ea4258c63fe50310109759722c9deceb
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27041
SHA256sum: ade0dd0d258703bbfb3eb2d143d3d66a3a2238359227837814229b888f30dec7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 9811a30f7279741c675d1ab248db5ea1b67c6d632a863f236d2f1e6d444544b8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.180.03045-24c380f
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.180.03045-24c380f_all.ipk
Size: 3413
SHA256sum: 4e4ed8d69e2bcbcf6fc2ce004fef2e1ba04376ce2d5a71e09b1f5bf62d69811b
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.180.03045-24c380f
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.180.03045-24c380f_all.ipk
Size: 3212
SHA256sum: 91f4d698bfbd22a1bbcbf07a40947f33630ef4115feec3ec32fee9f07f5a71f4
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.180.03045-24c380f
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 610853
Filename: luci-app-homeproxy_git-25.180.03045-24c380f_all.ipk
Size: 611871
SHA256sum: 9a36df944084cbbc7acf7bf0eb81ccf5e22e177eedc7355eba0b2d23f34c91ba
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8928
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9760
SHA256sum: f05c8b35b205d713de6a317cb517c4261a38aecb5560247da2c4e3aec069d6e3
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.087
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9111436
Filename: luci-app-openclash_0.46.087_all.ipk
Size: 9068738
SHA256sum: 2eff5960739a68dd646c0b6820d155f0ca488fc860757d8598bcd3a628ee161f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.6.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 254279
Filename: luci-app-passwall2_25.6.21_all.ipk
Size: 255371
SHA256sum: ee003b98a9c3596546bcd87e5014c5e33edc7c11cccb7f373303a7186b904403
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 964236
Filename: luci-app-passwall_25.6.28_all.ipk
Size: 964834
SHA256sum: d8529f3ff3f2ec1a62b2d93199aeea38524c6a8c82de3516d86fe62e7709c092
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 303973
Filename: luci-app-ssr-plus_189_all.ipk
Size: 304240
SHA256sum: ebe3cf37c7fc7e3ed64019c9ff5046baaae8eda2e45ac6fdb241b7af28ed40c0
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.180.03045-24c380f
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.180.03045-24c380f_all.ipk
Size: 1793
SHA256sum: ebeb0234e573132f14f37dbaa4db3ff933c0bfb557566c6c71a71c443bd93c5f
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.180.03045-24c380f
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.180.03045-24c380f_all.ipk
Size: 1665
SHA256sum: 6885dbcfa4b486641fddbe4b95b65d9d5ee9da8c841dbaf847f1eb8ca84aee8b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.180.03045-24c380f
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11709
Filename: luci-i18n-homeproxy-zh-cn_git-25.180.03045-24c380f_all.ipk
Size: 12490
SHA256sum: b387b87db6c3618188c362b1a6f607cb874e26803edad205064d6df7a07315c0
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.180.03045-24c380f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3926
Filename: luci-i18n-nikki-zh-cn_git-25.180.03045-24c380f_all.ipk
Size: 4645
SHA256sum: aaaf8f314c4078654021ce512c5994d91cfa55d58052801e6fe762d8c9ab58df
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.180.03045-24c380f
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15310
Filename: luci-i18n-passwall-zh-cn_git-25.180.03045-24c380f_all.ipk
Size: 16059
SHA256sum: 5d7d726aa9617944b81c3cb344e9bd2a317921d6d7da793a25dae99cef8785a0
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.180.03045-24c380f
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13893
Filename: luci-i18n-passwall2-zh-cn_git-25.180.03045-24c380f_all.ipk
Size: 14622
SHA256sum: d22e015fffd19230f685814e807fd4dcc96561293f481d2c9635cd758a5e2218
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.180.03045-24c380f
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9467
Filename: luci-i18n-ssr-plus-zh-cn_git-25.180.03045-24c380f_all.ipk
Size: 10224
SHA256sum: c6d6f5d7f632f1be36be3bfa7a545bb41386927a23ce05b74578b7b15459ecd9
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6662
SHA256sum: 2f3cbee5adfd96ea133ae4bd40f87ae1f74525d51c3cf795c210b833b96b9785
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571958
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569528
SHA256sum: 9189bd3345b617e00088eae196fa2bd738ae658a4c2dd4dba32c5ad01c9f47c5
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11969178
Filename: nikki_2025.06.25-1_x86_64.ipk
Size: 11933740
SHA256sum: 3a0af2dd3f269b59968bf041100ae048b7cf35b649dfb607162aabaa588e0571
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93996
SHA256sum: d4d48625f28e8ced1f42a283fb752355317bd6d528048986add30a363c11af17
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58905
SHA256sum: 72f04c6fcfbb01c5ef0d6b1afdaab52b2129cbe0af31897884fe13c618ee43e5
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109456
SHA256sum: 074eb0471b244e3bead9053e4fc4c940cd491c691c6a7c0a89fe94f2901cf049
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: 4e8c22b3be20ff944b882cc074a5480cc12c12950675bb46dddbdb30c4b52326
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51807
SHA256sum: 7c98b1b1470ac68ccd6cc34009b6493be0fb1214c8f8de5450af223943e8181e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46156
SHA256sum: 432bb83f0321fbb43049d710e651e1761099ccc681e925080a5e798cd6c48d8b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2691
SHA256sum: 1762a2e0534d8e3cd1f48ee1d5045487593af7bfd99236b7b8a025d8cee738ad
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56817
SHA256sum: 6ac9207702842dda5eaf987e3dfc9c2deb2d3fc3d3d74912add45eb982827b89
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44406
SHA256sum: e302ecd095519699893a1d5d4ab57d106a505d97a3fed5f76ea1792db1348498
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4706674
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 4672042
SHA256sum: 3c31de3609ebc7cc419c0d4ae0be932bc5379f406a053b4d530b63b0c5bc0437
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3993388
Filename: shadowsocks-rust-ssmanager_1.23.4-1_x86_64.ipk
Size: 3961000
SHA256sum: 27a6d8c2e9354747a7e7dd13cefd982980f43960fef7483d5370f723f54a869c
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3907947
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3874817
SHA256sum: 3a3a7801a40fc9b92570b3e6a79d8054b9e26740b99ad8e36515936071e619a4
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5138018
Filename: shadowsocks-rust-ssservice_1.23.4-1_x86_64.ipk
Size: 5100687
SHA256sum: db502b2f7877a295602e8faf4437d32701aed0daa550e2c788844d56882c024c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1285193
Filename: shadowsocks-rust-ssurl_1.23.4-1_x86_64.ipk
Size: 1269146
SHA256sum: 33fe07b8ec5878b363452013aa013dbb0ca53a46a435a80c3c3dd176d72bd623
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3070
SHA256sum: 484928a64d44b8094f7736d908c61123a1c09c78b791da4a11f0efe472cd7859
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: 839dddd6725acf495f956e7d660d5671fcc8df6c615b8ebbed92766f9dfcbd6f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2971
SHA256sum: b4777b695667ff3f4211fda974d8b6c07235ce5b1d07aadf2dd20d6190a11ba8
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56809
SHA256sum: 31fa2d5220c0d2831fa2758a24132d854ad4e46ae04d5fc0d8af3e700812e4fd
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: 3187a546ff2294ddc690f61ac4069536987528466c64f2ca47f1995520fc2d92
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: b55ac07c1a7016b25a55290f7f5b301b0842f1e662aa6b31e7e18d302618ccd9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33816
SHA256sum: 1a5d657eb5cb11b5fce9e498f0e67e11c9e258c7737a610c64fe9494ab920598
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11747510
Filename: sing-box_1.11.14-1_x86_64.ipk
Size: 11716370
SHA256sum: 41242045a151a12499dbd5560a1668593a0d78a56256ecdecd493e585047bd0b
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4191
SHA256sum: e36f1bb432a73aefea22229eea992e6de7e4c20eb7b90e56b07ff1faf6375603
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440846
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441726
SHA256sum: 3a622235caa82a46947b15d1249bfb0e452f7208553134edda01e687703f72d6
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311733
SHA256sum: da95236a658f39a1ad63af839528fe73f7ca3bc28e0c27735c94fd857fe0ff54
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127014
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125132
SHA256sum: d51847f5dedaaf24fef6aa9e45964a2035856d721346b70ade625eb7efb79b0d
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.34.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13165483
Filename: v2ray-core_5.34.0-1_x86_64.ipk
Size: 13121815
SHA256sum: 43556e822ef5545fe8974de6fa317fa1ef6843665a84099b80f7bb44af7fef30
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.34.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.34.0-1_all.ipk
Size: 299340
SHA256sum: 166e05a9f181e2100b6a95cd5dc977653d42d3b6893737e930497ca5e0c6f95d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250629241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4539674
Filename: v2ray-geoip_20250629241031-1_all.ipk
Size: 4205634
SHA256sum: 731d8e0d72f7a3dab15b3fd91ffe9161f828315cec7b0acf7ebe2e3bbeeb1835
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250629241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2991154
Filename: v2ray-geosite_20250629241031-1_all.ipk
Size: 2991633
SHA256sum: c5334cc3a5f4d919b8c67b7d4a28319578fd8239ccd8cfca9bd3287b3f6ccdb7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6354937
Filename: v2ray-plugin_5.33.0-1_x86_64.ipk
Size: 6340573
SHA256sum: b31d9015c4582e442162daf5a068678515cd393e095b1a1d0f2c0e471458208d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11119492
Filename: xray-core_25.6.8-1_x86_64.ipk
Size: 11088532
SHA256sum: b58be2249835956e96a865f33b25b9c980659af7f433864d87b4782159e82a07
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7333191
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7315748
SHA256sum: 93ce502d6c1d7f9429568fbdf8d0fd128bbd7e342247abfea6241cc999c81e19
Description:  SIP003 plugin for Shadowsocks, based on Xray

