Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274327
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274679
SHA256sum: 5080eac2e8acb4677d38a9cdc825b53f19a36fff1a0190aa96cbb5a560f3cd1b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: 227b7058831126e4e5973b476ede3bd88024d686f5d3afe62b0f1d8457e21763
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: 20cda7763c735d14d9ce25d123d3002133d7dc82180a675aadc11e3cd4ff645c
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10544869
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10509388
SHA256sum: b235d43ec1c809a2a8c00eeaf631ec2b25cc8104c02189f359ce4b4fab36d99d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18567149
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18528244
SHA256sum: f8c66883d53f9faa3d60f8abc8547b8c2a2e7557f5977dd31d58776a0a7979df
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: 9e8fd64c34c526071283a89019a732c91953f43513e0a015ad6c7e12c25d9e6c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: dbd60c5e7096aa86aecb5960d967afed8f04971ce4cef22e4cd651189106618a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520426
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515170
SHA256sum: 6ef89ea6737236ee45d3ca8b93c44c2aaec0dba4892c1c313ad233f61c2a283c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15495
SHA256sum: 7973e5137d5513773caabdec4ec64165ea40eafa03b0816be9e921f0ed6eff31
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121179
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121112
SHA256sum: fbf9a5012e263a8c82fa987ac893ba725e73ef23b9868d23c48d18e21d625d00
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401161
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401223
SHA256sum: 0595443764b69387e9c5d5d9da5801f0d40b1ef98d8b192ce9445fcd2c91cf28
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7442065
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7425191
SHA256sum: 09bc7049cc3d2199795bf5d1e489c49c5e2660147e5dedd2b9e06d0fce8a1d50
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: 0d1d13fa5d2c796311d7c304b149610ccf0450c2bd12fbd92266e3d327217770
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 927a955caff4f9ba75b47e18dfc2262eb6b2e19fe5260f5cfa71c615162f8a56
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.151.29435-4f7a45f
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.151.29435-4f7a45f_all.ipk
Size: 3419
SHA256sum: 1d21113c5343eaf6a8bada980a15f24c94e0edbb3932f8dd7ec4dd838ff93f79
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.151.29435-4f7a45f
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.151.29435-4f7a45f_all.ipk
Size: 3215
SHA256sum: 91527628a7dea5895e7b3bd2285a3f876a51ba3d0432dc477f04143aa8c7addd
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.151.29435-4f7a45f
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617279
Filename: luci-app-homeproxy_git-25.151.29435-4f7a45f_all.ipk
Size: 618321
SHA256sum: 88ffe18b434b627e1527787219ef27c21ecec2ce9fffcb3be32d76beea560165
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8836
Filename: luci-app-nikki_1.22.4_all.ipk
Size: 9660
SHA256sum: a85d1ed669dc2def64ea5196e8663f8095987ceda0f52c7d3a5c28f47e3e897a
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9264789
Filename: luci-app-openclash_0.46.086_all.ipk
Size: 9223826
SHA256sum: d0563decc3bdf516d1fe490998d63f4a083fe418df5ad6ef0c4f2d18bc9073f8
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252472
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253516
SHA256sum: 943d50552939e5151ad1dd96bce8f5d85f36c29aafdaaa654fc8ec59b72233b0
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 851984
Filename: luci-app-passwall_25.5.16_all.ipk
Size: 852719
SHA256sum: 49cfd33facc2c63408f779a9ee4f6d12f30db94a97cc33c9662ee12f7ae50be3
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301450
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301844
SHA256sum: f4a6acd62b197399d7b3b3a0f6df59731f705ab1e8dec5bf83ddd8f9a4f706e6
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.151.29435-4f7a45f
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.151.29435-4f7a45f_all.ipk
Size: 1797
SHA256sum: 1e1c8e08886aa2f416c1b33654362c2c94db88c59d63276ec260f7a9f55a99d7
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.151.29435-4f7a45f
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.151.29435-4f7a45f_all.ipk
Size: 1679
SHA256sum: 8753ba07ab93b5cab1c21e23aef2ce07b21ec4857e04d714302211c25ad9d4d5
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.151.29435-4f7a45f
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11679
Filename: luci-i18n-homeproxy-zh-cn_git-25.151.29435-4f7a45f_all.ipk
Size: 12460
SHA256sum: 5617b9804ab0d94e9163be6566316997b2c4a43e68de07b8c4550c25e7cad47f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.151.29435-4f7a45f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3894
Filename: luci-i18n-nikki-zh-cn_git-25.151.29435-4f7a45f_all.ipk
Size: 4615
SHA256sum: 3d44c11de7d1c2c4c97899ddace927e45928f53c43827aef662eb1b937a0c305
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.151.29435-4f7a45f
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15304
Filename: luci-i18n-passwall-zh-cn_git-25.151.29435-4f7a45f_all.ipk
Size: 16044
SHA256sum: 4a2a1be3e492b7d56037a7ece9edb7c80f7b8ccd666fe31b40549d7d00ccd94e
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.151.29435-4f7a45f
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13871
Filename: luci-i18n-passwall2-zh-cn_git-25.151.29435-4f7a45f_all.ipk
Size: 14605
SHA256sum: e1d14222109838b1ad4ce7f4be1be89358b67ab4cc7f0c7048e3ced7e0348af4
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.151.29435-4f7a45f
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9449
Filename: luci-i18n-ssr-plus-zh-cn_git-25.151.29435-4f7a45f_all.ipk
Size: 10203
SHA256sum: a1fd603a73f360c8d7cbb216e7b7d2c3316c251476a890d615ac029dc125e5d2
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6675
SHA256sum: 69d1c75fda0d3ff2f3c28c3fb4eb020ef3c66eaf711f07b066c38ec4833f67d2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 136.0.7103.44-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3363692
Filename: naiveproxy_136.0.7103.44-2_x86_64.ipk
Size: 3361317
SHA256sum: fb61bc088d40e0b7b58d838a5cd78daeeed3784c6ad9496e2ddd5d8750b01621
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-27-33590c40-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11947584
Filename: nikki_2025-05-27-33590c40-1_x86_64.ipk
Size: 11911183
SHA256sum: 456dfffd68053bc112ddc9c2ec2f593643a5cad089d659001cc155709c0db2a9
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92985
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94008
SHA256sum: 44ed8335cdd30f669757e842dc3fc7cb023fc54f1d0ef9639ee78397313f7a2a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58903
SHA256sum: 39589a93d113bbb3c90e7ebe568d742e1121462479d91571b45b20b3eaa4bde6
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109452
SHA256sum: a00298e7ee7c3e74e1e3438f8f788eac63656da80f9f1d6361ed03f3d7cbe806
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: deb5d87579946569e28c45e74acadb61bb223cb24de7e4598fcfa7c52aa65445
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51805
SHA256sum: 56ea3a5754b78604a87497c213a737f43f779bf8c7cb798248361f1a038dd269
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46159
SHA256sum: 0c603e4cda40610a902f1d5301470299466673ddfaa28840de985e090f2436d6
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: 8a7898aabd24a8e677283ec5d86e3ca9c7fb5b8db7bc80f50088e15204c55418
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56821
SHA256sum: d196d0917f452fe35a3696e48b28c293150bc352d0064457e7f268036fedb4b4
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44410
SHA256sum: 1080c1e9f15f5d06a8fdd7fc7633ad0ce76e35e4650604733c0a577618514f05
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4706664
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 4671976
SHA256sum: ebf50f4b3e590ebfe393b369a0d774b832113a35c620bca203f92f19f3e38fdc
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3993395
Filename: shadowsocks-rust-ssmanager_1.23.4-1_x86_64.ipk
Size: 3960941
SHA256sum: 3d0c3715da5a7962f22aaf54674dbdb2ed053f5f8a9f45f5724ab54314df8386
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3907940
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3874773
SHA256sum: 0b31f4b4c1e89f5a139a0da8b2c1616cd91882af95e811deaf6b06366bb6b676
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5138026
Filename: shadowsocks-rust-ssservice_1.23.4-1_x86_64.ipk
Size: 5100770
SHA256sum: 22366f1e3e38a41de680cd005f0a224ccbe59bc26cce5771ce6ef89513ce36dc
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1285192
Filename: shadowsocks-rust-ssurl_1.23.4-1_x86_64.ipk
Size: 1269209
SHA256sum: 02ed76a05e46aefcac00a73af1ad0e56158c61f4efbcb368a83fd3cec0f8f360
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3065
SHA256sum: 6a7eebdf8bab6c6753de0e56e9b863ddd4dda66a712fd1a54b8effe23b96c8ed
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63826
SHA256sum: afc89c6a1b69087a53abd47dad5c663707fd45b4f19f5197e2030fe4886be3eb
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: c75b60b522200172cf558b2709251f19bfef1879c7b186f219925e0b9d3b482b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56802
SHA256sum: 8fa8984af1d8ec177d7ff76c76a9b4f55cd10a04659c0b48175e2c4fe625819a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: 8453577bcaf2c2beb8943deb391b439958affdf8be4c69b5b54c6d79c7742e34
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31381
SHA256sum: 0802375c674810771c26d04ca61a1bd3c756e9228cccba9df009512c75e990c6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33817
SHA256sum: 6fc6013c7e5d3552abadf92da37f45f4b308a94c1d72b4058d56040d233047cc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11747376
Filename: sing-box_1.11.11-1_x86_64.ipk
Size: 11715603
SHA256sum: da958f26460832a98e626b39daec8dbc086f76d2edb6cb47996ff8f06b9b657d
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4200
SHA256sum: c645db8ba3dc9a33223d9bc08e7fcb3af354a04f38cd2f7d5ad6ee8d1f1afe74
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441734
SHA256sum: 2b2aba9a867f41bdc82e0b05e7e046f595ba7f3437a864b95f6ef7d9c0cc56e3
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311740
SHA256sum: aea6c00d05774a36c634d57111bc0e8781f6e6837f7d8806e981640c08d36200
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125127
SHA256sum: 3ad86a187b2ec9b0933e7ddeecde1d9640db6d8a3ffe3078c77abf8214a34d9a
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13174159
Filename: v2ray-core_5.33.0-1_x86_64.ipk
Size: 13129077
SHA256sum: 4e4e0ba9e5d3406a2820ee578bdd8236bc78100df6339bfedff18f2f0c42a315
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.33.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.33.0-1_all.ipk
Size: 299342
SHA256sum: f7f0880025752e90268ad12057f7f7198feabe74587b269bfaa4cb8cc9e520ee
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250531241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4324488
Filename: v2ray-geoip_20250531241031-1_all.ipk
Size: 4000444
SHA256sum: 5d27d7facaafa724ace6d5b7031b8f55e74087c14247b04ecf744e54fc1a2e55
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250531241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2979321
Filename: v2ray-geosite_20250531241031-1_all.ipk
Size: 2979859
SHA256sum: 1f5bec6bdf9f0198127261e0a417cb5cb883668edbb3036c010d67ad0d2c2f97
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6270491
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255692
SHA256sum: 24ce9773b9086ac78379a45aa56f241572867e227de13f326724bd9d20c9e860
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.5.16-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11081025
Filename: xray-core_25.5.16-1_x86_64.ipk
Size: 11050087
SHA256sum: 175c9861c24e95c0cb6a557ff5a8f903a58adf6ce152d21fd2d1633c7a23b669
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7332683
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7315153
SHA256sum: 87080467e34d32466e03c6461986b12bdad654c0ae94f24862885b4f35c68f71
Description:  SIP003 plugin for Shadowsocks, based on Xray

