Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286251
SHA256sum: 6937e90e4d75526ec5d022a489fd0eff883be69ff654aafb019512d6ddd5dc62
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: 1e4e83365c1d023178c465cc2430cbb066cb800b0a2870b6c910a02bc79e314b
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 909
SHA256sum: 7820f4741421833780f31654d8c0a33c588d630549936dec155ebf6b479aead0
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772720
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10736498
SHA256sum: 094bd771ecd91ae79bedf75755b445a7d613dd1fbca733c9164360e3bcf277c0
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18823237
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18783187
SHA256sum: 5b1fee61a1b08108062d588dd656ab4be590f2e1f7480c55888fed5a71300901
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11109
SHA256sum: 771ffa971e7daf9ffdf86027857d921ab26c8169d2558dc48a9a206d2d895417
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11115
SHA256sum: 2023bcb1a1d2ef6261e7c2e670ecb28fff4716f6cd0a89143251f8105454ac79
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2554757
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2550539
SHA256sum: 3063461a28e4507061610bc53cfb21de0c395d9657b56c661c5d094720a7a9a6
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14732
Filename: halog_3.2.4-1_x86_64.ipk
Size: 15497
SHA256sum: 01afd44dee98c28998b563636cc6fbf45e27d19eaee303ffd243528683e00424
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249168
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249615
SHA256sum: 254b9b61f86631d0ff9349c91e9dd42bb251727c77f526929d91d9911fe3913f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1583593
Filename: haproxy_3.2.4-1_x86_64.ipk
Size: 1582907
SHA256sum: 8fcecb93c3a73c2ad3672dda2739969bcbfba46f5cda32a34373a12cdae1b08d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7553611
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7536333
SHA256sum: 1dce74e7ccfadce2c196168b450b0d88c72916bd2768a16f4107049410922809
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27047
SHA256sum: a88887996399d34df2c5800b7772fd96c3fba4c02dfd3d239d09ec58bb4e6354
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: aed818344348168580ec6707b17ac96984b9791de5dfd2f93767fb162ae36f91
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.244.58187-37bc4a8
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.244.58187-37bc4a8_all.ipk
Size: 3401
SHA256sum: 59a63c0daa28357ab8cf2a8cc3e0983716a7f1c6a5e8a82d0edae388b3a15790
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.244.58187-37bc4a8
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.244.58187-37bc4a8_all.ipk
Size: 3227
SHA256sum: beaf14b3b6e1ee108b2b8788771bb578ecdbe6b4b59b1d738641e6d2c6b4b673
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.244.58187-37bc4a8
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606107
Filename: luci-app-homeproxy_git-25.244.58187-37bc4a8_all.ipk
Size: 607092
SHA256sum: 6a3f83371e4cd8dd93fe76af407779a2614d77dbd2e0d274279546fe0918334f
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5786
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6584
SHA256sum: 46cef9e73e7110fe71a2be3ef999bcd66b0a7ef4ab76c77fa915f02ad45232b6
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9005
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9841
SHA256sum: b65e10db81f89821ddc68c5fc17fbceb0e69988e4adce2e6f7a53254c1675704
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8817602
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8787936
SHA256sum: ee02fcd89eaf3ddd99c68355e3b7cdda32395e34f655a2592c363f28aab65058
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266126
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267163
SHA256sum: 07d17059b90b5f3b7644b3edcf22afff2224e395dbe16d912c6dfc3eeffd3d4b
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 959467
Filename: luci-app-passwall_25.8.26_all.ipk
Size: 959538
SHA256sum: 2b6c4163a04406d9cda644cc15a8e122362b160a9ff0789afbceeb0f5ec66c3f
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305910
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306399
SHA256sum: 939a5b88f81508b89f9446df32456bbd2673efead47e7e93da5f85726ebe0f91
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.244.58187-37bc4a8
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.244.58187-37bc4a8_all.ipk
Size: 1799
SHA256sum: c50ed2f3f28abf0b200bd3d309d14298928306f95bfbf2f28b6aed6d9165c1e1
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.244.58187-37bc4a8
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.244.58187-37bc4a8_all.ipk
Size: 1666
SHA256sum: 657c9359b2d6ef8013c686d9c38bcb0e372868d0af8dbf641039fa831822b9d7
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.244.58187-37bc4a8
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12804
Filename: luci-i18n-homeproxy-zh-cn_git-25.244.58187-37bc4a8_all.ipk
Size: 13544
SHA256sum: 949948f0c2aefe417aef7a28b1c9574e06872c9249168cbc8bc1d0d1b7201194
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.244.58187-37bc4a8
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.244.58187-37bc4a8_all.ipk
Size: 2468
SHA256sum: 2da5f26be797cfcace0019b6f444d45d65ff563df88148aa62f0ffafd213c9ed
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.244.58187-37bc4a8
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3914
Filename: luci-i18n-nikki-zh-cn_git-25.244.58187-37bc4a8_all.ipk
Size: 4636
SHA256sum: fc7a6c32dfc3581bcf893a2f2175dda43c69baf2fc8f59baf8475874e5103129
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.244.58187-37bc4a8
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3972
Filename: luci-i18n-nikki-zh-tw_git-25.244.58187-37bc4a8_all.ipk
Size: 4697
SHA256sum: da77e1836e66aebf59e84a1b6f8cd3526cebb8dff6010f5a6b98642e5a5465a6
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.244.58187-37bc4a8
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15887
Filename: luci-i18n-passwall-zh-cn_git-25.244.58187-37bc4a8_all.ipk
Size: 16644
SHA256sum: ca9b1811747b17d5b230a19dd87d8f1c81e483127e49df4c1d0f6b4424c77957
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.244.58187-37bc4a8
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14854
Filename: luci-i18n-passwall2-zh-cn_git-25.244.58187-37bc4a8_all.ipk
Size: 15590
SHA256sum: 202eb9db2b655d57df2d83ebcf5b241acea19296a3838a1f62f14aba0150fb85
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.244.58187-37bc4a8
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9701
Filename: luci-i18n-ssr-plus-zh-cn_git-25.244.58187-37bc4a8_all.ipk
Size: 10460
SHA256sum: 9f4bb7695847a6f38831437498c8dd76eedc51929a70ec4c419c2692283bfd6a
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: 4d7e6ac61f62ed86daaf65813c9ee8d7ccd20c3ef486840646a6300002339033
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83568
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81728
SHA256sum: 1cb7ddcb01a8b2879798e30ac4be7a1002d2566ace3034f4d5c7755afcee2efa
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748914
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746516
SHA256sum: 0765ee44c2b8a932f2da91139de19e5863488f12649d59e7174586d32d705647
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11933679
Filename: nikki_2025.08.27-1_x86_64.ipk
Size: 11898988
SHA256sum: 8fedecf8c5480e3b84dba8acc63f68535c876aae27ee4d4788d144157619aa81
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93997
SHA256sum: ac0b2df19003273eaaee464e56954a0bd79e7505a00c9d55bd589f6f3f172cc2
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58915
SHA256sum: fb74775106a19a7e64d7e3c0d2c94e9e48be8a7757c60e7b5315cc53870bab19
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109885
SHA256sum: e8aba0a8421c21ea6098b208bee476ba0279a1a2f9cf6359d38a3bab4105de21
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3698
SHA256sum: de832d28629b2374e34075e02f7b66a47043f9326a8b6547a0e29b735830bc3c
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51810
SHA256sum: 6bfc84a4e369ca4e1bc3e00134e291085f35fe9cfb465303a135b23a65ef58b1
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: 36e40bab401eee1f8e695b7d9d1e4013b3d6950521b93105d3bfa2fee7c44515
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: 8d8f8a232d5c332a239433f9e7b88ee092f89dfe0793a4127c55c8f7324bcf33
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56811
SHA256sum: aec9e59bac856b0ceaa2446725849398e5d2e664035f17814ee9afed18bc88ca
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44412
SHA256sum: da9fc0c998a1c219e1fc51d0be32c6231abbe600f86776fee3138a574d922572
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753864
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721611
SHA256sum: 4b50b9a90315e248a9a639cdc0c8c68d2305b96e1de1dea43918014d6fa752f1
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042163
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012172
SHA256sum: 35821d49dab9a2f31620812e4605a013b93b2deef43a8fca3259b7618f2f57da
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956106
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925340
SHA256sum: 57c79639cc73e46b38c8c792dd1bd1cca2483248a14142d7004f1b0532082a20
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192772
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159489
SHA256sum: e37e031f065d79cbf04ef65295e0279873b3a050d2d7cb8b0c4aefbec37fc43c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281380
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267104
SHA256sum: a842399d9fe188e449c3d8f7552ed7d65f765a8753a1783eb6494bae4bbd4086
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3072
SHA256sum: ed837fababa9289cccebf471944480919659f5ce48ae3b97af8d9651282c0318
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63821
SHA256sum: d61c02ac811691607f338596c1017fca40092f28aa78c99ac1de2f4c8e4441e3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: a82b6d2e8b4108caa15ccc8b7951a35dfef7eb88d84a74092f45eff844f4a38d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56810
SHA256sum: 5beaa344c986f0bbedb6deace6e5a9e625fcd2f74b6abd192f430d31a98e044d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: 17b4723f2defd5b677f7e4b0126fe4cc4a498d2f8aff026238bf8c1916ed8f5f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: 9ebfa973e554cb797ec984cd15c3ed13bdbb4477c08de4a4256c095710e9d3ce
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: a2c532c52592a4369341f01273b2e3bb4cc7cdd14b1a4337fe72c48cf12b8b99
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16487865
Filename: sing-box_1.12.4-1_x86_64.ipk
Size: 16445884
SHA256sum: 4d02969bdb686bb2bea8bdb13e8e7339bedb7562b78a7393aa4b91028dd59576
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4326
SHA256sum: 31beb5b9e52a4f1b976a9fa6fcacf539589479e1c5ebe831786ae6766b025381
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441731
SHA256sum: e75a8c44fee0639db6a45bf4a7419e3e9c4272fc437bde60e56fd62e9c435234
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311746
SHA256sum: 017fada21a5f02a4c80f7a290e857134fea6ac00ae10bad5ac0a8a583c8ab683
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125107
SHA256sum: 021bf09eabb72f467136cf548db78cc9a81f6e2dacaf7b2d06e0a08fd35ff16d
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13010680
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12968605
SHA256sum: 33f3409fc36649bc450eec946792f82eeee45378e43c23b1925e76051abc4d27
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299350
SHA256sum: 7b4fb49bc6a02fde4cf94c57bc86ee918497920e367b2b9ae6987eee38c519f1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250901241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4518571
Filename: v2ray-geoip_20250901241031-1_all.ipk
Size: 4194978
SHA256sum: 30900057d80565c0dab84a0b5c50bdf1873d77ce02195922024d56a9f0b53b76
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250901241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3205606
Filename: v2ray-geosite_20250901241031-1_all.ipk
Size: 3206185
SHA256sum: 808cec869d6b9f09b9a550983912ef91b9e05e583554d5a836d2025f8135f189
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6402146
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6386720
SHA256sum: 72e6da839cdf95d1e26d756353ace2a8ffe60f4a83ffb877e762a86abcbd4077
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11219337
Filename: xray-core_25.8.31-1_x86_64.ipk
Size: 11188300
SHA256sum: e3c6ae59ba37c1580db381447a5d80f235bc52c7855ac1aadc5c9e44897461d3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6841485
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6824981
SHA256sum: 907d611936ba0e4810c7ff1d5fa146a598fc2959fe33df23430e14349890e1d6
Description:  SIP003 plugin for Shadowsocks, based on Xray

