Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286241
SHA256sum: 317470fe6e20321cf109673040c023db3ea37ae45224c2ff403245972e047433
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 900
SHA256sum: 2042efab54c38dd6c5860ca996101de70cd78f20ef0bd64f3a9058684d9591a4
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: d43ce87ebfe5e0ee984462518270e055cbe01408cf8f7bbd1d0da0787798689b
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10771768
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10736506
SHA256sum: 027a14354814ed88b62023bbcd0d95ac7c0fb6ddd7bb67a5be87294d66211cee
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18823243
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18783543
SHA256sum: 542577c748e9fac49ed34bd5a1a804f85c304ed46284ba0df55b9bbaacf1a6a0
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: b0a8b98589de8ada027da759ea2e22360945822e5fa404b9f787b9f4745df8b1
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10366
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: 76f9576fa68abe2e3567f76513388a79cb0c914dd0c69b60cf3596c1b306070a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606965
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2603053
SHA256sum: 693719016e674ccb105d327526893ab5c2beac0073512f92233f5699209cc288
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14731
Filename: halog_3.2.4-1_x86_64.ipk
Size: 15496
SHA256sum: a13d6872c8aee7411f5338425670661c75de351d9cddcf9c9c6c4697e9996129
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249174
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249637
SHA256sum: 1109f7d1e385b54f3f1a23ec23318e6cd9db6b179009f7bfb53b668156a86bc9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1583597
Filename: haproxy_3.2.4-1_x86_64.ipk
Size: 1582844
SHA256sum: 236df0205f4b172eda8d711a99bf5627823b64b8813fd91a24904684391915fa
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7568297
Filename: hysteria_2.6.3-1_x86_64.ipk
Size: 7550997
SHA256sum: b493b65de50ada971833a07a85527d22a497cdc8419ee5d889e4de8bca76a2fc
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27041
SHA256sum: 008d8a9706ff7880bd0d322ee4329ab03b9730f959f933e9440e53f9fb71d8b4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 5cb1fb0a73a0678c1b26815809d916137446eb64c154182550417640e146880b
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.274.29545-3752ac8
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-25.274.29545-3752ac8_all.ipk
Size: 3390
SHA256sum: 7736790befd10e2566c35273af15b1be4875cc1e3d25ff7d04e1ab0f30ed32fe
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.274.29545-3752ac8
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.274.29545-3752ac8_all.ipk
Size: 3220
SHA256sum: 8ddcf7a27a9e3fa858ce4a3edcc9cce7841754e5177004d636871ff9c590dc45
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.274.29545-3752ac8
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 599837
Filename: luci-app-homeproxy_git-25.274.29545-3752ac8_all.ipk
Size: 600805
SHA256sum: 793fe475bd4fc6781f077f7ec34857fafff6e406dfb84f3e7b166e2b6ae70b2d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5795
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6597
SHA256sum: fec7c6be8a05ef36059cbf70f9043fc044922ed0ee8636aef3230fdf50f580fd
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9002
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9831
SHA256sum: be2793225c030f9c544ce4d2081156fd4af92b28ec105e4985cfb686e76f8222
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.006
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8834958
Filename: luci-app-openclash_0.47.006_all.ipk
Size: 8806221
SHA256sum: e22f46252cc572f54357d9dfc0ac1c7810db80c91a03fb06c4311f94423e8e6e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 267139
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268192
SHA256sum: 88ed16bc7546d3562249e1d72bc84a00a803882515cd24d75ea959730abb1de7
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 926787
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 927305
SHA256sum: 1af52d7c492faf69972c234048c0d15394467add527e806d0ab5fca6457077f7
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.274.29545-3752ac8
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.274.29545-3752ac8_all.ipk
Size: 1791
SHA256sum: 0e213070251a3f31e4104c1f2ac7b794ca04323aac036f06c5b3dc4f130fc710
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.274.29545-3752ac8
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.274.29545-3752ac8_all.ipk
Size: 1654
SHA256sum: a077ba9a11c58cc9f5ed4af062a6eeb6712d49a630c8e390357520883ef1afb0
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.274.29545-3752ac8
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.274.29545-3752ac8_all.ipk
Size: 13637
SHA256sum: 004dd3396fd3cfc83df43d4cdb30168deb2bec592c3b05951255fca9e31030e4
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.274.29545-3752ac8
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.274.29545-3752ac8_all.ipk
Size: 2467
SHA256sum: 379dc328f4959fb850086ccb9c3f55f5b2c6036372b239c2fb8c663fb9653e02
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.274.29545-3752ac8
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3934
Filename: luci-i18n-nikki-zh-cn_git-25.274.29545-3752ac8_all.ipk
Size: 4653
SHA256sum: 71a35c07f73415c66b87d763c2aa8af81e7b52a23213850b225074eaad67fb12
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.274.29545-3752ac8
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3982
Filename: luci-i18n-nikki-zh-tw_git-25.274.29545-3752ac8_all.ipk
Size: 4705
SHA256sum: 55a2549f11e3aa8863c2ec2ba1ed339440286cf9d4ca53c5c6cfb55000181358
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.274.29545-3752ac8
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15909
Filename: luci-i18n-passwall-zh-cn_git-25.274.29545-3752ac8_all.ipk
Size: 16668
SHA256sum: cd2ecd08992bc87a9be343bd5848597852515edd68ea5e1e0028e26110c653e8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.274.29545-3752ac8
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14903
Filename: luci-i18n-passwall2-zh-cn_git-25.274.29545-3752ac8_all.ipk
Size: 15661
SHA256sum: 77c0e5d03cb96f268d21c93570d3ec16bca2a00e4bd54227a8deeb4b10546299
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6667
SHA256sum: 0b5f96f09008b6cbdf3833119425bc2640dee34d8f62b4dd69eff9458107b29d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83566
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81729
SHA256sum: b4e70f945d467bf9318c3435927c16ffa9b96b5e330f0845688b2ba01fbde3ca
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748913
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746521
SHA256sum: e90d6686bc1ccc676af04efc5fafae1681f0b698b12ace77b7a3396c5c57b57a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.09.24-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12398154
Filename: nikki_2025.09.24-1_x86_64.ipk
Size: 12357341
SHA256sum: 9be11df0ae4de9d1cdb4da89d81088bd66cf2aba1747a5a13ff98043dcda1398
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: 0fa7542573a2a991a05bb243638907eba740ce20fd840d9f35a6fa4b4b604ff8
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58896
SHA256sum: 1844ad7328dc1a535aaf9d5c4c40a1e836f1226d373d99b6803e71233568c76e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109437
SHA256sum: 47b86192a5c1a10e4453a0660f30c86acfcdd9a6dc80711859fb806884f44c54
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: 33768fb718f8f972b760b85443537b914f17cab22d4da0b8809f22aa3c7d196e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51807
SHA256sum: 2f752f08a0551cb46b159e344678b1a0939a70ad810f57f4c39ddb6c0973c2aa
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46154
SHA256sum: 0da23cdb343a80388b883ed1c6b07916d09b8d5421f979d0b307e4624ff73bd8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2694
SHA256sum: 62d7f3de33bd2685eab60d9174edca3ff1f8b539e202bd4c7498b4b5d43523f3
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: 335974f01429cdf74015fb9f0d40cefbe955fcada14029a2992535862687a6b4
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: 533bf039e0a5fb07b2bf2d2768bf5ea7e152dcf5beccafa142893deb03293a1f
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753889
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721399
SHA256sum: 6ddc80206b0db6d5612bec8e35e7af3377e862f9eedb2b3080e67836db9aa3d1
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042158
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012106
SHA256sum: a278227ef581f3577cc305d4cf946affca260deaf018837cddf35e575b298022
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956105
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925337
SHA256sum: 5254f363a90e3f2cb7a3786ef3dc5014230c7e667396771484daf1f29337a5a8
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159434
SHA256sum: fff8ccd68fd0c2dda0b099e94cb896a6bbd88921a7bfa7e3d5339ab013a2f393
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281378
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267141
SHA256sum: b839f4ab71baee270727d10253d1027e48ee7a2980d9863c036f2d64987110d7
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 6d6fcde5b1be5edb08a55b5aa334ac28df37531c6285df1afb984f54c68d3390
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63816
SHA256sum: 1d1dc6534aae7f18fca7c86b08e45a13b4d4c3d363da67fd265028f90110702d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: 45701b6701f315a6bd1eeb27177a81d480deb431f23c37274a5cd0767330dd3d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56815
SHA256sum: bfe6f5bacc4ce8b3a685b56296195462c040f979d2add9c69bb5154a4bf76871
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: 869eeb0bdcffe8ed0688bf651b81634955b935d40a1c9a1f12c0d6ef7c54cdef
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31385
SHA256sum: 32f2bd03dde735f35c901cf3531930e37c7b2a257f13aa51aef81786a8867f2a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33829
SHA256sum: c199ed7c7298f1ce8ef2fe6e452610524f50e47bcc8b04c64694f81a762a9b2c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16492406
Filename: sing-box_1.12.8-1_x86_64.ipk
Size: 16451423
SHA256sum: 0e5a5809680b79f6e4e70eb50a2ac76c9219be62f46c7ac459715b017fb4e24e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4322
SHA256sum: c4ef8850edae8eb6a73760da979174ea5850e7b5d3c8604b176a8d2dae4663b9
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441730
SHA256sum: 0749d91e4441700cf3a6c2cd03625ccd569d5571a63d7038420d2d128593aa41
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311743
SHA256sum: be44d2608b56c1c9cc6f85593004b6c014ee1e20e60e0447a0c82ef65fbc4ec8
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125105
SHA256sum: 524866cfd0b478ce0ddea681b3a160e528d1f83a429183b7543a6d71261d3dc7
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.39.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13025484
Filename: v2ray-core_5.39.0-1_x86_64.ipk
Size: 12981699
SHA256sum: 858198928319c39261badc01263490de00d3fbfcbd6b17eee426f79e97f5c070
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.39.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.39.0-1_all.ipk
Size: 299336
SHA256sum: c551b18d131d1d455cd224302158f5d2ad3a432614fb529f614b9ab0802d47fa
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251001241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4618962
Filename: v2ray-geoip_20251001241031-1_all.ipk
Size: 4266161
SHA256sum: 702e413bec50254782c9eb8bad24673bc1068a7962ce2bebaaf21ef55fa638f4
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251001241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3220833
Filename: v2ray-geosite_20251001241031-1_all.ipk
Size: 3221546
SHA256sum: f2c53b0f84f3a7bd57ef4d4146c56ed2d7624ab0e8b06b50af3cba6f948a92ff
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6403289
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6388328
SHA256sum: d91f9f3a8a64e2c1ccdace51c807db29eccbc615453eb6e7f33a54387ff69456
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11232810
Filename: xray-core_25.9.11-1_x86_64.ipk
Size: 11201882
SHA256sum: 1751b7cb18a37e739bf08dad7e8c8f3d9f98d7cadb724b9793fd5807d88704e7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6841072
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6824149
SHA256sum: 90b6e257dcc3c3f3075fe5dd210289f2f63490d21e71318b0cd461dde6ad1709
Description:  SIP003 plugin for Shadowsocks, based on Xray

