Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286266
SHA256sum: c43d3302a1ea9888cc7be967d5a547874cfa299fd0bf0a9937ad88b82a128439
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 910
SHA256sum: 0426f9ffe04cbe24ecf67d3c003e552e43b73822fa68e6003a745f99b7efa405
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 909
SHA256sum: 970965d471c33f6f41860ab20f75b0e3aafc765b63f1143ea3e12233dcd3324d
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772762
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737291
SHA256sum: ee351605bf7e8a16920dd3f1e53361ce0207fb5d6d16393ba65cf6f088ff79f0
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18823181
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18783261
SHA256sum: d4a6365b27cc8d9d2dc2c9e537738af0299ad7140caba781efc5e82653c27996
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 7520fd1c74ec2e4191d0b4607a029b185e5e8fab7acb8cbf7cd04906eb7af668
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11116
SHA256sum: a02ea98d5a4c6f703e8e68677cac77a04b665f1cda08e0cedc7b22f8a8b5579a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2554958
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2550821
SHA256sum: bda9d94f22572f142c729be6a3810ce18f94cd5184b26878eba8b5ab345e98a7
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14732
Filename: halog_3.2.4-1_x86_64.ipk
Size: 15490
SHA256sum: a20822ff269fab75b9fc208cc7eff56c894291df97e914eb6f17b5de1244ba28
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249169
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249626
SHA256sum: 23209c7a89cf62a4aac2713c90105e2274f40fa08700e287b2108fda5ea713df
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1583597
Filename: haproxy_3.2.4-1_x86_64.ipk
Size: 1582854
SHA256sum: 948bc4a78d4e68fa928b5b2dca6d765dae296840c50fb2c26f5245a02cb153e5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7568306
Filename: hysteria_2.6.3-1_x86_64.ipk
Size: 7550973
SHA256sum: 5d3fe61532d63d4b12b90bfda753d50f4723f751d4c0732c2eaf4b16e7051bce
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: 35e807f232bf52274aebfad3034e1adee1f27dce32739bf42378e496dfcadaa2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 434baf92be10372279f3eee6bc09192a132e15a3e2505bc26e5c51d988c6c701
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.266.58239-d91df3d
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.266.58239-d91df3d_all.ipk
Size: 3397
SHA256sum: 38ce5a7d738575224a8a0e5215ce18d3767c1cccb4b7b35cdc1954895e9fafac
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.266.58239-d91df3d
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.266.58239-d91df3d_all.ipk
Size: 3215
SHA256sum: d482a1ef5d89eb58cd7fe90da849d421eb23cf130ced88ec8b0c1d2848094540
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.266.58239-d91df3d
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 599810
Filename: luci-app-homeproxy_git-25.266.58239-d91df3d_all.ipk
Size: 600778
SHA256sum: 49757c291a37f429e4555d81d2239b64548c7c3ae028eb12d1ca8f7b92d1a6bb
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5785
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6584
SHA256sum: f604cfcfebcd136162d5cac0859a7d98945e4c74144d8cb699df8b7f03be9549
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9002
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9830
SHA256sum: 925697a44e309274c62c4a1d0d9bb67522de4c304b8b6c6179c3df2a2def8b74
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.006
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8834945
Filename: luci-app-openclash_0.47.006_all.ipk
Size: 8806201
SHA256sum: 5a44e67b10248a09f80324bcc41a4856e632af5ece43816968362ae5e62632ba
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.20
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266642
Filename: luci-app-passwall2_25.9.20_all.ipk
Size: 267672
SHA256sum: 8e10beda422decdc37e06093698d733bee22a739c9ca5aa73d90ac7e52460301
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 926775
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 927296
SHA256sum: 19d8718367c8f1437addf8244acf0b658e8d9060fca88f39e20f1c11d1a46b9d
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 309032
Filename: luci-app-ssr-plus_190_all.ipk
Size: 309103
SHA256sum: 136c22f997be72058bfe7e799113cbda6025eec6eca919e61cc87f3f4048838f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.266.58239-d91df3d
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.266.58239-d91df3d_all.ipk
Size: 1797
SHA256sum: 5c667fe4010ccb6394970daec55b0de20c234539b2816ec978c096248c3cd792
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.266.58239-d91df3d
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.266.58239-d91df3d_all.ipk
Size: 1675
SHA256sum: 962fee4f64fdb0e65c7fd15568728de94e55f86eca05f36ec8f2dcb287d05e75
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.266.58239-d91df3d
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-25.266.58239-d91df3d_all.ipk
Size: 13632
SHA256sum: 81107aeda2b5413f6559f460b492940f4eda4ca8430161a2b713fdb526cc4ec6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.266.58239-d91df3d
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.266.58239-d91df3d_all.ipk
Size: 2468
SHA256sum: c88520233ce44cad764ad397a28f4b994f74a62e7489fa4a1fffc0ea13464ccf
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.266.58239-d91df3d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3935
Filename: luci-i18n-nikki-zh-cn_git-25.266.58239-d91df3d_all.ipk
Size: 4656
SHA256sum: b5b647327364711d5e4541f8b92534f01fa9a3b87dcc3885f4e551930944c0fb
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.266.58239-d91df3d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3983
Filename: luci-i18n-nikki-zh-tw_git-25.266.58239-d91df3d_all.ipk
Size: 4705
SHA256sum: 809563379660f4b3a4c368abaed9e1a603e723db1bb3f5a66efad66bcf5fb5e0
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.266.58239-d91df3d
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15910
Filename: luci-i18n-passwall-zh-cn_git-25.266.58239-d91df3d_all.ipk
Size: 16671
SHA256sum: 2971dae30d4f7b02ca00f4ba74277ddf207876c867e7d0afdd921a6fbeaaa32a
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.266.58239-d91df3d
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14857
Filename: luci-i18n-passwall2-zh-cn_git-25.266.58239-d91df3d_all.ipk
Size: 15586
SHA256sum: 020964c2f81a3de4772f81e7aaea731118d49cb29a7528d4dcb0c6592b22160e
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.266.58239-d91df3d
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9789
Filename: luci-i18n-ssr-plus-zh-cn_git-25.266.58239-d91df3d_all.ipk
Size: 10555
SHA256sum: 3a9434e55d85091471ad719b69e3e7f5316933f4cadbc670c58a84b9b8e0235d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: bc5b33887859f3c25c140e99e57803f5bda3d92eff03205160598cef063881c0
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83565
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81721
SHA256sum: 739f4ba12d052cc97aa5265f0feea21c98465a01b8c9ccd4710b39c0b21f59e6
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748913
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746548
SHA256sum: b5fabec9bbbac187c1dbc2312ee01d785d937677e7bee5e6c6c11fa20fdce335
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11934118
Filename: nikki_2025.08.27-2_x86_64.ipk
Size: 11899811
SHA256sum: 88711da706bd3e4e1c45fd369c1b0a6e1de290ee500cffa6ba2dccadec84bc3a
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93998
SHA256sum: 6ac9bddc95409094c9388721e91f07e20d93624c4045c6091061f55a623b1d43
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58903
SHA256sum: 48f69e7e9255d84ce71f57deb3efa30951d369fcef064d980919d54266683d4e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125583
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109389
SHA256sum: 90d751c11b17f7c57f84de677527babbd1b7c89c7e0a3ece0601986d32374079
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3702
SHA256sum: a55c3217bf28f07dbec3971b6602900e70d5dd2b3201057a4f84e759446c365f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51809
SHA256sum: c4c6c2610abd278f9300d438b56239c6a719dc3d44b1800ed826335154decd33
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46160
SHA256sum: e9b7f9def2efe1fa5cda1b9539be3c21c5b9085c75a585d416ff72f78cb7540d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2701
SHA256sum: 1c0314f59688b04e646df6c6173b92477642c583db212ec679ce4f3dc1895c58
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56816
SHA256sum: acb67c1e62d28ab2c50021288cdd2b536d6f5e623c8dc8d22290c9cc4a2046de
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44413
SHA256sum: 54ef3f8baa7bc009569d50a20b50feb4ba4fb009f4533c314e30b6ea26ea0684
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753890
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721431
SHA256sum: 5edc14b89d62858c37842805fc0023d3af3589712089faab32daecb7cd305200
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042160
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012108
SHA256sum: e82841eda087df713f79fb202ba6e8e1e3c221a1222331002fcc63c9d155da0e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956117
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925391
SHA256sum: 3d428854f1ccb60ddde56c48cb3e55b55385a2fe0682169806315a5b61ccfbcf
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159418
SHA256sum: a2790abf08a2556022ccaf7170d473c200c25e4350586dca99d449b74e3e1fbb
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281382
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267146
SHA256sum: 7f2656e66452cb9607c21bc9340e15be0c6249fa2913ea46272f43b45827a55a
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 85c2fd44afe1e616f40a4af0f090cc0bc26d1734b5e7a11d023d429a14baab91
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63812
SHA256sum: 294e15df61ffc14a7aeff3cba1dd21865914c85cdfea439c89291b7bd5fadcb7
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: 957b7b7f709926c0840170991dc6f723960cb67e9fad180cc9e38e64e01ea3af
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 71f57058c185f2e54aaa22308613b2a4477f1498f38f8444b53e993c4d2437c0
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: 4132763fc170c0a158cf192afb192c16dc9db7e36b7e8c34df7f0ee54078615c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: 90b125832200252ba068ed77c44a87838e183457236e8b9d296b9388cad85602
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33817
SHA256sum: 36a64dd6e91308c9456b5bb0a48761c34f96f47ac72893fa0d2bd84ee2fdd870
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16493592
Filename: sing-box_1.12.8-1_x86_64.ipk
Size: 16452047
SHA256sum: e19bc52ae3f1a70ad063bff97647a2c881e5a36d5d83b954da66100511183b53
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4324
SHA256sum: f06be1136f28826dc35f33988ae3745de78ee9f6b25a02e5d79e14d41e5859d1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441734
SHA256sum: 8b783cafe4f7e65b5b0cced4bc063d7e2ce05b5ffd9c7f1d5ca7fa0b40e6986d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311736
SHA256sum: 0ac039038a68ddcc1b7a4949e23e9c7256cfb8fde85db4411c3009ff29340ab5
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125136
SHA256sum: 9b7a2735c2395b0d9a0ca631fea8ebcffb2a9a470b3f5f415d23eedfe1c5666e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.39.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13025567
Filename: v2ray-core_5.39.0-1_x86_64.ipk
Size: 12981883
SHA256sum: 76eb6c60a2d9cf83920b8b4dc15b38cb561a8dcf7ddbf9f8be401e246d9b17f9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.39.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.39.0-1_all.ipk
Size: 299362
SHA256sum: 9e94725d84043bcf62ab7dcf1a977f98a8d2068004bf2e419b3260eb1247214e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250923241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4624141
Filename: v2ray-geoip_20250923241031-1_all.ipk
Size: 4280353
SHA256sum: 53d84bbd11e1ab4541f862af0dea89f9c0f1851e134787072e346cbccb58b65d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250923241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3264662
Filename: v2ray-geosite_20250923241031-1_all.ipk
Size: 3265217
SHA256sum: 47257105028fc6a184251e3a262be269e16cf8a085c4ff4b25857f0271261c67
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6403290
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6388266
SHA256sum: 28d895f657d5d04c8f9e9919cb68d46598436ee69c3fac702a3dc7e26005a0c4
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11232814
Filename: xray-core_25.9.11-1_x86_64.ipk
Size: 11202056
SHA256sum: 4d7cf6fe4f9c2fc36c86277d86c96476bfeb9882337014e685a36a8c23524de8
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6841066
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6824210
SHA256sum: 0611202752fc4cc65b4a8b75aae6075b8996a33e2f3251136b7d8e73699e237f
Description:  SIP003 plugin for Shadowsocks, based on Xray

