Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286270
SHA256sum: 5f8dde92063ca32777159bea0dbe004fb389aec8ba8e8f2f6cbd381428cfca6b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 908
SHA256sum: 9f594394f54b8227adecf9e3747aab44ff2ac7b82b7f07f6ffd49e0507a3f838
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: e2be04bbc7e74ee77b4f83f20ce1e52636996f08a87cb8b46fce5d961dd61e77
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10775169
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10739786
SHA256sum: 636016ace35b4b845011d09c5fa785ecfd106da979110d3b2f44dafb70de8f69
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 21979009
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938357
SHA256sum: 3e8dfa82a08581c901fba010a8a7aec75915e0316ca7a6da4b54093d6062fc15
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1768752620
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11107
SHA256sum: 1c41553986cb6487dafe714742b302ff1ee8989e6d7db1ff4a5364c8b4f26b0a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11113
SHA256sum: a9be4e86b8e97df30fe245e69b7e14848bffc8423d89b2e7cd6e43af04439942
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.2-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2597995
Filename: geoview_0.2.2-1_x86_64.ipk
Size: 2593785
SHA256sum: 797d42bb8c2b6dd8009314fe4932f8b6bc6aeec68e1621a307ff114eec4f18fc
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14791
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15555
SHA256sum: e46e57378215730bca47b7d4348af15d40ce5f6c1f6bad867fc1449ae74f0cc0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1253805
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254264
SHA256sum: e036a952a95c8097109b9a813ee3fba74cc6dc00d05dd07d397547ece04210a4
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1589686
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588770
SHA256sum: ed5f21f82d95fa7527e67c377456035ac3eec8827802a1e910fd1452ec54f95d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7638668
Filename: hysteria_2.7.0-1_x86_64.ipk
Size: 7621679
SHA256sum: 1fb7cd27984e7461c530ddc11a440b55da0d35cd517938293557e8371a5e5d5f
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1768752620
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27039
SHA256sum: 39045df0c88363119d0b55941224769cafc523218108aa78cf5ac30513d0d5a1
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 5a9648572b57c40612979ca773fa520d5803bb6653e5f7313507a97fd531b4e9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.018.58220-e6cea97
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768752620
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2552
Filename: luci-app-dae_git-26.018.58220-e6cea97_all.ipk
Size: 3394
SHA256sum: 31464547f29e7ee29b2104b51cedfed3ffe4f04fc58b32f0e78fb8925f1fb9c5
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.018.58220-e6cea97
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1768752620
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.018.58220-e6cea97_all.ipk
Size: 3218
SHA256sum: b80055b55a68652bc99c608492cd186f2ecd4d64983aa0601270c2a29974fbfc
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.018.58220-e6cea97
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1768752620
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 596939
Filename: luci-app-homeproxy_git-26.018.58220-e6cea97_all.ipk
Size: 598011
SHA256sum: 3a70d56716f7a4a4cf64b76981dd6c508272d001885b8b9a6c63da2a8865191d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1768752620
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6103
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6902
SHA256sum: d3a6c21beb0c70c246ff8958a760661aac5245b00ff25a3e758d6d986f327e15
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.0
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1768752620
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9308
Filename: luci-app-nikki_1.25.0_all.ipk
Size: 10146
SHA256sum: 36abe724439fb143162baa11d34dcd099f2dcac5b024d190f3cf9380f5e9bc41
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.047
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1768752620
Maintainer: vernesong
Architecture: all
Installed-Size: 7285610
Filename: luci-app-openclash_0.47.047_all.ipk
Size: 7268406
SHA256sum: bd24e73c74078b142225d0be646ad640641e6aabd98891c8c558d56375eae557
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1768752620
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 313911
Filename: luci-app-passwall2_26.1.16_all.ipk
Size: 314954
SHA256sum: 87525f4c8fbbdd42ad52b4454c35cf970023d9a393ecc9870b56202bb1180dae
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1768752620
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 951827
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952147
SHA256sum: 95832195f68695b6c7aaae7b0be5d3a880e977115b61b0a4081c69f5101d19fe
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.018.58220-e6cea97
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-26.018.58220-e6cea97_all.ipk
Size: 1797
SHA256sum: 08a9897d68c94de55e7c58687ebc43125c15ef0fee264b9f73972f1194d20f9c
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.018.58220-e6cea97
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1768752620
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.018.58220-e6cea97_all.ipk
Size: 1681
SHA256sum: 68f2ac6e304c002ab4c9c08c8a3b91de2e8104761b7ecdd49824a0d13b8e5fb3
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.018.58220-e6cea97
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1768752620
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-26.018.58220-e6cea97_all.ipk
Size: 13642
SHA256sum: 2554d3ba65858a1e7ed5ed1d875eb690ed899ba4a93318398db69bc8313d800b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.018.58220-e6cea97
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1768752620
Architecture: all
Installed-Size: 2112
Filename: luci-i18n-momo-zh-cn_git-26.018.58220-e6cea97_all.ipk
Size: 2873
SHA256sum: b6a971429167abbf1234b3597448a4497106d1c9005342abdd16d5f021d922a4
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.018.58220-e6cea97
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1768752620
Architecture: all
Installed-Size: 4820
Filename: luci-i18n-nikki-ru_git-26.018.58220-e6cea97_all.ipk
Size: 5547
SHA256sum: e60b4baba4dca2761128c7f74b4f7438c4d619fc912e356af106387987c16080
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.018.58220-e6cea97
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1768752620
Architecture: all
Installed-Size: 4323
Filename: luci-i18n-nikki-zh-cn_git-26.018.58220-e6cea97_all.ipk
Size: 5043
SHA256sum: 753c7d52e2390fd8651ed0f3d28744425e697ebe370eeab31128527ffb83126b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.018.58220-e6cea97
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1768752620
Architecture: all
Installed-Size: 4385
Filename: luci-i18n-nikki-zh-tw_git-26.018.58220-e6cea97_all.ipk
Size: 5109
SHA256sum: fbcdd5292e61a66baf36947be698d7f1bd9f36af755241b3bf8f3c83a0ebebd0
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1768752620
Architecture: all
Installed-Size: 16043
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16784
SHA256sum: 40e4ab473d4aa2f2eb84a2a44ed330b3a742d6d6739acd6cd6e742787d9c0e27
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.16
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1768752620
Architecture: all
Installed-Size: 18175
Filename: luci-i18n-passwall2-zh-cn_26.1.16_all.ipk
Size: 18944
SHA256sum: 798ed47c1707ec1eedeff4a99bfed6487f39d6a83badbbb7afa5c660b108e660
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.16
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1768752620
Architecture: all
Installed-Size: 18208
Filename: luci-i18n-passwall2-zh-tw_26.1.16_all.ipk
Size: 18977
SHA256sum: 30d7dcee71b38b42d3a5c758082fe120d4366551fa3ff74b92dd8c5d99405caf
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1768752620
Maintainer: lean
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6674
SHA256sum: 27dca8eb7e8f790f798e76afc4376564535a3f7c3e03a8a050e9457f619cccf2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1768752620
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 84337
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82551
SHA256sum: bb0a31c37d1ad3b4bb88f256df17b3706e312e7b96b69b8a4fa83efa365596c9
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3542237
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539838
SHA256sum: 116776f12737225d4f874885f433ddce8b9cbb6f7d33bd9095d6c33962f4234c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.01.16-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1768752620
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 13085279
Filename: nikki_2026.01.16-1_x86_64.ipk
Size: 13043237
SHA256sum: 0719001e0ed78f3302faee3ce0c78cd0a9cb95cc5f2251b036d83b746651c7f2
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1768752620
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 93999
SHA256sum: fa8ce2f3907dfe11d2a616b4f02721e96f54d1e42dd900ce50f80d26e63d5fb8
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1768752620
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58032
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58914
SHA256sum: 4537323a04564e23d2cd1e402fb93093dc6101b1b3f92b7b795365c840a27fa0
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125578
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109893
SHA256sum: 7e521de257177bf8df272de92511abe3edeb60e87e74832055cff4215c4a7792
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: 9026bccb6344bfc432f35da53187064cdf03088c2f500cca63c4c278201f867b
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51804
SHA256sum: 3b6b411e6f72393c28d01e8fc241502a3f643f506fa07a3257b71e85f50c3cab
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: 501cdb897127339c3c0e174b85f14e9a345779f24daa9e30c12f7f739d0ffe83
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 46e99d995c3e4b9608812cb1bcb79778bbcabe505b2521de9b6c80bec63e0a75
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56814
SHA256sum: 0b161b9839445f1c45ac6195f1f4ef9824bfc33175fc64db40150d63f8183f05
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44413
SHA256sum: b9ef6aa7cb6d978e8e2ccb7da5f83d66998ea08351080c4416440a9103aa9572
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4601084
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590799
SHA256sum: 9ca07e4cde6481cedb23524a514b24e6e2bd83b3ebcab3c7cfa787883a188619
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3812225
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805145
SHA256sum: 1bca67e6752022acfa265bd92442b2c2b8f4808a683ba7e2d8149beba0aa5122
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3726683
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720429
SHA256sum: ee548d948a20dcc1894adb886b681c3a91ebe699a60d737a30cdb30cc99941ee
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5005154
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996446
SHA256sum: f222a799994e8eefe6b63524f149720b15fd2e84c50a2c3c0ab4823df98ee998
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1173216
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171310
SHA256sum: d1bd4af41761c3c9e816cc3019957a959eca5211efcb9388bedb3f7cea153854
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: 97606357915a08ffcbd7b9697d26a4d8c40ab7a61ffb6da17e79439b462393fc
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: 758127370e7e42bf78da70b37ae28b36ba69213238b979f38b839f6a18188c27
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2984
SHA256sum: f9e3c010a16e0591b6141bcb06e06a97be6c2eaac86a117944aac298cf285555
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56802
SHA256sum: 2baa6608b437d14ff9d1ed55aa3bc4329b9a3d0349ba2b6199e4d378f6387a21
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66707
SHA256sum: ae47768c542cbcbaa6ab8cbf3cad47ab290878d5824abfd7f84386c09f124615
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31381
SHA256sum: e6de79ed4785f24b93ac96b0ee101749060dfd217f05a44850c3d6dd6aff054e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: 6672d9ef652b27007c196ae87f8a3c28dfda2fa5f9225e1d2cbba16baea55b82
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11781426
Filename: sing-box-tiny_1.12.17-1_x86_64.ipk
Size: 11751264
SHA256sum: d8b2ba6fead09f9df6ac8c285850a4d2ad782bf2c9225fa7f28e7e3225e5ded1
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16544836
Filename: sing-box_1.12.17-1_x86_64.ipk
Size: 16504255
SHA256sum: adee920374457d86a223e0221b7c0f488dadbea9b9b22c66af8daa8fe511d941
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1768752620
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4320
SHA256sum: 7dda8546b7be9ba6f9acaa19d41d63ed06d039fa9d5926277b65842374886bab
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1768752620
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441738
SHA256sum: 1a832641059529c230e7332e2316a615adf6f67237682b2c4b011d45accaff77
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1768752620
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311735
SHA256sum: b29db7b7a857fc79ca0d4c45b36c81b8cddcfa299973686765f70b0eb71d2355
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125121
SHA256sum: 4e61de93b9922315bbccfaf1833e03687b5b44533de0c536c693759f59e31e1b
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13105304
Filename: v2ray-core_5.44.1-1_x86_64.ipk
Size: 13061389
SHA256sum: 9435fa34661fa935745f67f14dac2e64f52415762dae22fdbe5ec5dc7a273110
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299343
SHA256sum: 23d14ff7029c05e6240329b456724d9bc9501c056a6f7e99ab23d2b8fc062238
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260118241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4447427
Filename: v2ray-geoip_20260118241031-1_all.ipk
Size: 4135575
SHA256sum: 44297e5c5b497b52fde481d56b8c89190efbe25fc1b22bcabc13916fcb4f34de
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260118241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3049192
Filename: v2ray-geosite_20260118241031-1_all.ipk
Size: 3049859
SHA256sum: d9ac43b66c357e20fe6a9ab81517d2d85548f441aef7eeb3dc7f7c41962f7d1d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6438252
Filename: v2ray-plugin_5.43.0-1_x86_64.ipk
Size: 6422986
SHA256sum: 7b86f426e524b0ac5809c933f2193efe4b698a34fbbf7db97d3b037748423e4a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.8-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11307691
Filename: xray-core_25.12.8-1_x86_64.ipk
Size: 11277046
SHA256sum: 04748a26dbff8ef6d9a76297d8acd480d03bf9ae712c03d75e6d244468c0d3bb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1768752620
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6843462
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827049
SHA256sum: 5f7cb42831020d79634d88e19ca36e1414994778fea89e4e2fb53c34cc526fb9
Description:  SIP003 plugin for Shadowsocks, based on Xray

