Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272991
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272869
SHA256sum: 6c11dbbf4210097b3411a0228a8df960e5b97d521eac37ab6ac8049149318aad
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 907
SHA256sum: 4067baf264da8c689e0a68b84092afc96b3cb70d34c2df87a4ab90d6b09159ce
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: 88252f395e778c2de2efe680f010b87efd914cba43589c7991218f3049fbd1d3
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10303214
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10268940
SHA256sum: 412c1cf48087bf65aaaee2468023cbea33db7b3d5ccd6a2d77eb19b64968c739
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18325850
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18287072
SHA256sum: 207fc220c24563e88460b5fd8360be1de464d226aaf5bf08cd1e53c8f3b160c4
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 5d5ca6345859f5702f3c78c4e16bfeb258082b93cb163174d803b00601120c62
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 802b8ba8e0028784dce91fa1b8d4f13ee8414201c06b90a76c19d64cd70431de
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 1816174
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1813624
SHA256sum: cd531ea96972bb310ad4cf719089c1b47ce87a177191c2dcd7bfa87dd13e104c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15495
SHA256sum: 584306325f96592a7e95f2af9d44ac2f22b0dcc5cb2b83ac1c86e20d2c753a8d
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1101263
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101932
SHA256sum: a9a74560a2edd040b7976ddf01902e285f9b423b719e77a7562aeb812319da49
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1375584
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375788
SHA256sum: 2aa1184450d0f982f02e7df8e433cca95dac980460b5d58c3aa8dcc3eec43690
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7165711
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150472
SHA256sum: 2c1d6e2659f54a71c19b7d78f958f33933170fb6bfdcd26ea42f4357a3d2f55e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27046
SHA256sum: e8480f2dba284033eb713d86011987e95e0e2a7b3895a22d38b839f8f7b77be7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 22294ac7d9e2fa805b084ff827d9bf745a84e0dc2d7e5bf292f2a91078ef6c0f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.027.02234-d3c39eb
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.027.02234-d3c39eb_all.ipk
Size: 3411
SHA256sum: 8ee6940573cab7724daacb2df3a7e78c97e002831822f215e60415663e1a57fd
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.027.02234-d3c39eb
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.027.02234-d3c39eb_all.ipk
Size: 3217
SHA256sum: 44621a5c5138e1c2099cda9d99ef8df2a44203ee0c90eb5b356d4d2abaf11e46
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.027.02234-d3c39eb
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508295
Filename: luci-app-homeproxy_git-25.027.02234-d3c39eb_all.ipk
Size: 509328
SHA256sum: bd63c1982c3d953fb59dc582c6291f80cde74e26f7fc2f0232559937eb9a9e35
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.4
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7570
Filename: luci-app-mihomo_1.17.4_all.ipk
Size: 8419
SHA256sum: bac06030b32ca446d08b6e3b7bce0f0603463fab2ed29c38aeaae72ffed5fbb3
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895631
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857472
SHA256sum: e658229464fc7d48a979e5da92b77846678b9a97f7a9e48ffabd183f4f056824
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246225
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 247267
SHA256sum: a5e1a0a9a7df12638fb7ec5dc889777e7c96367df3c259bd24078a289ea3fef3
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838148
Filename: luci-app-passwall_25.1.15_all.ipk
Size: 838855
SHA256sum: 8403708ee4e565fe0ea8504f89ca53f6d9fae89a6fc92cbae51c421aa9ea9b67
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287686
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287976
SHA256sum: b97f3b182e2c69796366672435bef0609d777390928f613be6c2765cd5bff845
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 1792
SHA256sum: eb507e89fd9765eb9fa9ec5e0482df9186fa9d1745ee6f290f7a4e459ffc9415
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 912
Filename: luci-i18n-daed-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 1665
SHA256sum: eea4787f586f31246853eb917068fe0d1cea2fadb678122d45645f92546658af
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11598
Filename: luci-i18n-homeproxy-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 12376
SHA256sum: e5d3e6531cb78434b710e6929411c954bca43cc47eb0b135ab4b08c600740a0f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3413
Filename: luci-i18n-mihomo-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 4135
SHA256sum: 728c7d3f5b2d4edccb34c30bdac68f17d4f770bc4fe862acede9dd1eb8644600
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14408
Filename: luci-i18n-passwall-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 15140
SHA256sum: 212b48c1bbd052119f55c24886261fc3e014adbc90d07e6616d96fe2e5a0cbd4
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13343
Filename: luci-i18n-passwall2-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 14066
SHA256sum: ad30606f933b38396a28c75a4dbcc9f177acff603820f309584d45b87466d339
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 9824
SHA256sum: 0b3091b434c167bd7b2252457b1f41bff5f0d9d95d3701349a7a3eff3cb84def
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5429
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6225
SHA256sum: ea436177684fc76e0f97d41f18b77737d0678780e996d5b28cfe25108e3aaa5f
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-15-192d769f-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11402703
Filename: mihomo_2025-01-15-192d769f-1_x86_64.ipk
Size: 11372728
SHA256sum: 501baf7a83f9e9086dcef98625ec1efc1eb2e8292aaaeb622b5115f0a99a6b27
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3253576
Filename: naiveproxy_132.0.6834.79-2_x86_64.ipk
Size: 3251547
SHA256sum: 7b495a66360dac00e8b3500ce0b79320a37c7f9530ced2d9535b0331ebe7f6d8
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94004
SHA256sum: b9efa7cc68290639bd437dcd3f0687e7a98088d45f512e4a7dcac4b1d5745ee5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58904
SHA256sum: 64c16b612f42baaa219cbea0b56b7d7235fda73eda7a963fabcdaa89fb693bda
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109908
SHA256sum: 66bc6379a0c21bcb4b3a025e46b54eb624e1aac57d89ec19e708a63644398fa5
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3701
SHA256sum: 23052bacd84d32d3a6bb0f7d4821051ebf1968976d3d8971dd0055b9a935e650
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51804
SHA256sum: cf26f57558d3d9a8819d59f4f16fd580fc429f6609c8a0b050a8baba69a82d5c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46160
SHA256sum: ecb4080845ed4ae6eedef5122685d34a432eeb06bdadcf252ac5c1b5d8ec7455
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2699
SHA256sum: 73b512884803303e186ab31f0a2f83fb0aad794c47d15a3b85c6d740ff35ecd4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56817
SHA256sum: 32f519168af09d6bede2bd0f117fae42110d9b06d67264489528d25958be17dc
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44407
SHA256sum: 02d81f194e772fd93306cc4d529f7cde92e07422179d67c963f2b6affa95e7e6
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005529
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969192
SHA256sum: 22221dd0344c8a49fd0338c05e7a0493442e3d2a146c47dbc37ffca100e65471
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943587
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911813
SHA256sum: 9dbe370596f5e815ee5c3f000e7c840067a26244e3c18b3fa57b213f116f5224
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858107
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3826016
SHA256sum: 18d1d826fc6b946b9f36ab3023ba30523d57782800e4918645ede130e2b2e821
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434547
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398885
SHA256sum: cd31ece1b657d25f30dc972fa3caffff307d51dd39f3597b1af7f472a296e1d9
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278497
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264252
SHA256sum: e15b8b68810fa4a945750015a30998c92a84f5bbc8783ddc0d86005dfd4447d6
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2339
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3077
SHA256sum: 08f416c683e0a43b99fcd6219bc64372f0ce8e116f236c100fa47f15725ad4e6
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63825
SHA256sum: f038dd3992214de7e53166574738ab868ce0480b34bfaf565bb3bee4ec436b20
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: 6e2a8a037d6deddcce8bd7196f0643cd8c546c1866436a8e50ed680dd3b79afd
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: d9c02e77a209feae32e6a8e23cf0ac0ce67d2cc10f9e669f2f9ae48cf7e17e6c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66700
SHA256sum: 3c655a417c0f755703c21786f0c4b60f81d9fdb1c42f5155e8e6f9aad6c3971e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31388
SHA256sum: e9262f880f334471296c1f3201fe525dfd25f828ba1c8c4464996921212dd307
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33827
SHA256sum: 9c83c127f286ee11b08dc74e281b0c1a02c8678f890ca9eba502f17e4f263dcc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11169262
Filename: sing-box_1.10.7-1_x86_64.ipk
Size: 11140041
SHA256sum: ab163f276d3b80a8a2becb37e7ffe8ead8802e615574a7759bfb7410fb67aa88
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4200
SHA256sum: 4b7c0369ed72d83827fbfc2e714f97f4ce5806ca0ad66c370869029a5811986e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441732
SHA256sum: 20b2576988786aa990b6d0a535e6c3fdd36afa5750e3795557460bff06865ff4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311748
SHA256sum: 6ed0734766e4846f6d7086b96162e7fd8d49f3affe5dcbfbc59e289f057af88a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125111
SHA256sum: 7a912c9a07935877339878dbf63ecaa728ed2dd8c393f853fddceb1c0352bd76
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.26.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12811155
Filename: v2ray-core_5.26.0-1_x86_64.ipk
Size: 12768737
SHA256sum: ce2ef479952f7fd4b50b4ebc8acdd4391f08bc48b80938922e3a346162dd5d79
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.26.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.26.0-1_all.ipk
Size: 299336
SHA256sum: 702c7f4c94027c967b72009a9ca4d6f63eea2705995b6ff956117ee4094f209e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250127241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3370646
Filename: v2ray-geoip_20250127241031-1_all.ipk
Size: 3117916
SHA256sum: 864b062eb1569b7fbc22c2ff64bf9dcaa4d291f4c6584b4a4fd65b7435c3229f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250127241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2188747
Filename: v2ray-geosite_20250127241031-1_all.ipk
Size: 2189621
SHA256sum: db109becc1292b0e1a43d03a0b7a48f6387062ec18aadd3d0fd2c11e92bae794
Description:  Geosite List for V2Ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10609129
Filename: xray-core_24.12.31-1_x86_64.ipk
Size: 10581700
SHA256sum: 7b11c888c3074074338720749e5e2b7773dd1db65f7175acca3284008ad3848d
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093347
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075891
SHA256sum: 196d8f98bf00086b94fd62b580dc57726eee4e00f9a7a20669d2d8662c5d3652
Description:  SIP003 plugin for Shadowsocks, based on Xray

