Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286078
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286281
SHA256sum: 67372c7c82d7e9f4bc5e4fa0b92d14a8846a1b8695e3c2010e3209d0f4ae4375
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 183
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 899
SHA256sum: afd71461fedbc3d8945e27148fe00ff33214333e502c28bcfe63b23b3b7a5713
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: 87d6c0129a9936145b36e9ece10e828d12944dcd202467e3990496629174082a
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694813
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658429
SHA256sum: e508cd21d1690ef2b0a25c1758b00df181b03e844bf7f47add92bc5adc21d668
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18723408
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684352
SHA256sum: 821b47c4ee30330ec786f7010237270d477ff9269fe490b5f1a173e3ce6a7dd7
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10348
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11101
SHA256sum: c3ea0baea0195e51380364381e426cacfaceee134be718c65148c22a5bbf2f0f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10361
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11105
SHA256sum: b2a8a6fab017e99b20df9d4271698fcd05bc03e35896d6573673ff600229afce
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520702
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2516087
SHA256sum: 6382f6da6237e851e9b3184f3bed9c0d7161326bb2be36d0e1b3276dbc002956
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249167
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249619
SHA256sum: 9924d2a876e48ccd36fc22b93da33ab8e85ff61a498e3ceb384969abfc973c10
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7490008
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473074
SHA256sum: 7f3601b7d727dadc1211c2591ff75867d6f8fa7cfaafcd990c4a16fc8567cc74
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26346
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27036
SHA256sum: 40792a4010e79f2d22060fc196f0ac07e092c448c29c95b90499d8f81af5af08
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 383d5387745c59bf5366dc40ad4b2b7e59d665d62970068d936a57a3db79a8e5
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.239.58221-0f98a4d
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2545
Filename: luci-app-dae_git-25.239.58221-0f98a4d_all.ipk
Size: 3389
SHA256sum: e3b602efdf3c423f6d830bf77bcaa15a2a98f7c260d357421a92d04e18d33d9e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.239.58221-0f98a4d
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.239.58221-0f98a4d_all.ipk
Size: 3213
SHA256sum: 032ba953bf4c9c2a628718a27991899b4c3b1a30be3c79e178b75acb7956aba1
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.239.58221-0f98a4d
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606107
Filename: luci-app-homeproxy_git-25.239.58221-0f98a4d_all.ipk
Size: 607071
SHA256sum: 232da2e9ddb5cc577f570d41ac55a1b90f99d61364540a1c89cb9be4f405fef4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5783
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6576
SHA256sum: b5ce01fe3f56676dbb698356f2fd230cb52cbce35ac6870df9c3c80a0ddd5a38
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9021
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9852
SHA256sum: 55d5bebae63f4222c3287ac1bdc04f0ceac3248b0a942fd0b52bd7ca97fe2cf7
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280311
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236455
SHA256sum: cdedceeeb9e7074cd485f49c667d8219fd595293d556985d38c6069ef38a9b6f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266122
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267244
SHA256sum: c467699d8a1ec8926991edb5b354697a60225cb229a3e75620a06b8085848901
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 958902
Filename: luci-app-passwall_25.8.26_all.ipk
Size: 958568
SHA256sum: 99d2bb13fb223004e3a166ced1acda32bf1b27459922053f72b013dfd2364ac7
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 306006
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306256
SHA256sum: c44eff18c82789a9cd231cf09b032d0bf15d79bbe55e47b60d775d3126dd55fb
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.239.58221-0f98a4d
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.239.58221-0f98a4d_all.ipk
Size: 1791
SHA256sum: b28284bead7aca8cbef98a8bc792bbc476f987b674ffbe6ebb850cf5c80179c0
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.239.58221-0f98a4d
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.239.58221-0f98a4d_all.ipk
Size: 1667
SHA256sum: 714da067014a60cf88fa87eaa80b570213a348db9dd7835a69155238357ad375
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.239.58221-0f98a4d
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12803
Filename: luci-i18n-homeproxy-zh-cn_git-25.239.58221-0f98a4d_all.ipk
Size: 13521
SHA256sum: bbc558c961e37ecedd250605e01bc7eeb3921aa20978e5838392c2a460dafdf4
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.239.58221-0f98a4d
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-momo-zh-cn_git-25.239.58221-0f98a4d_all.ipk
Size: 2466
SHA256sum: 46eecdb9a7a4e46e1e806a8659ed774d9b9f3021ce9b12038055658a4b8d9b9d
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.239.58221-0f98a4d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3974
Filename: luci-i18n-nikki-zh-cn_git-25.239.58221-0f98a4d_all.ipk
Size: 4691
SHA256sum: 02ca46889d0175dfbd99f50b424bd71030e5539e79b2e6756f13b81a78390949
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.239.58221-0f98a4d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4024
Filename: luci-i18n-nikki-zh-tw_git-25.239.58221-0f98a4d_all.ipk
Size: 4746
SHA256sum: fb40b35ddc4dec3501e3a7f171963911fbfb7edc37927ff128af62643e6535cb
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.239.58221-0f98a4d
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15833
Filename: luci-i18n-passwall-zh-cn_git-25.239.58221-0f98a4d_all.ipk
Size: 16583
SHA256sum: e95492950a59f9862dc0535f148ea64a4b8a9c9a9516ba8543de6a147444ed40
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.239.58221-0f98a4d
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14851
Filename: luci-i18n-passwall2-zh-cn_git-25.239.58221-0f98a4d_all.ipk
Size: 15579
SHA256sum: 9c851448d1ebc30e9c0db80b137a4794f86e5e73fb677eb56d3a3988418344da
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.239.58221-0f98a4d
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9719
Filename: luci-i18n-ssr-plus-zh-cn_git-25.239.58221-0f98a4d_all.ipk
Size: 10477
SHA256sum: f17d2774496fe1ed0763134b7fed90170daab768e64fa5ac352265539a6bf5da
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6669
SHA256sum: 3e3ec6f3276e76447d69be5103b39b0033e43487457971aa70f3b94dc6d2e383
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83550
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81677
SHA256sum: c0a3f43fddb4b04462e9bcd80e47a9ef976ea77aa425d79c7d79553e8b4ca09b
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748913
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746569
SHA256sum: d1a5dfa55755fa7d8549ae5ac3c72b0fdd4d85a523ef17f7f95885e8ad2f8aff
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11842876
Filename: nikki_2025.08.27-1_x86_64.ipk
Size: 11808791
SHA256sum: ab57291a30792fe15e3466633cc04a028279288579988d5bc8290a166dd99f7d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92979
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93991
SHA256sum: 59086b431f6952fcb3b11a4cc5666792dc5ba40a3984513bd5d7471b5e2c8bae
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58900
SHA256sum: 60fb47ab9ebcb5f4af6a36904428522b8d48d8becdf888134d9614bf27a3a2b7
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109631
SHA256sum: 83eafbf6955dbdb644d586044fa17d41f8f25de6d37b84cda69fa021ad835a35
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: a0f2df13fc3392bc1bea9c8da8a978e0947b609bbf4d60a49a20063dacf9eae3
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51799
SHA256sum: 12df214a65fd403c8c6316f5351fb55113385bc5dc56494ad2860b8a2da6d289
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45325
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46151
SHA256sum: 5063780da9b5ef83f5f6ad5e37055099756655dc34bf5066f886245dfbc6ed14
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: 2960430b0ee189ee6bce0295fc5c3ae9ed4a4a83b3e67826e3af1eaa4a0b0219
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56820
SHA256sum: cb47f4192cb68478a624b440459b82064f5d3f32ba10c8fa01cc7c29ab011aeb
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43510
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44407
SHA256sum: e03fa84147632d745965adcb4cedaba9b4aba24ae0f567d9c3e7e6df4bc47a54
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753861
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721034
SHA256sum: 7a25964291dc46269f2725670e2a32132c90275cd77189bd59d094b274b41a05
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042165
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012125
SHA256sum: 442a68e87bcb5e5ea27e092cf7ec29224845868557e93c07683972b606653c73
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956044
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925437
SHA256sum: 6c94b8ddabc697c3bf267d67cd86c6aff8b4ade2e4f2dfb3492ca787712941a6
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192774
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159462
SHA256sum: de0533760aa8b1f6caedf50de963a3e31d93356f9cf6efe4f102bc3c4a3bff08
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281381
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267113
SHA256sum: b309fb9db98d5164fef3d8e6f86fbe053e03496cab8d4eb4175d23cfa4bc3065
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3065
SHA256sum: ff225db81f8abeba4a4fd05de4ae5dddc2a2403faa78c2c29197ce066af0235a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62960
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: bdccfb27144eb4cb686699efb400e3b19b2c3a0e17fd226e0e2ed26445a7f5f0
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2975
SHA256sum: c7f549b272bb73ebc6677294891931de8eef33691b02d18bf789e274ba094366
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56013
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56800
SHA256sum: ed6bc422974556d99adab15f1203d203da0e9867a33b19bb9875f2f918d08158
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66694
SHA256sum: a93186ca097f13f4e01779de009f89aa7162362fb1fe13130ca051bcefba18c3
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30606
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: f7b0d07ed65b77ab057348ac8eb528c897c98537e0f072e98110a017d0416c77
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32969
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33815
SHA256sum: a6f98d69cc26bd23dd38092310915ddf65aa49c0063910fcf65edaa0034a0dbb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16394927
Filename: sing-box_1.12.3-1_x86_64.ipk
Size: 16353909
SHA256sum: 7142dce733a792c4b5d932002fb8f0d3080f4a5b7437e822cbcc46438134bedc
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3627
Filename: tcping_0.3-2_x86_64.ipk
Size: 4318
SHA256sum: 58b4c5fb415d00935709049264f88a82d6458988f980fadf86543197c21a5aa5
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440844
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441715
SHA256sum: c0c8b6c15c285d6ece198622e58398a03dca1151b5a2d0b253d992490276c719
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311738
SHA256sum: 881304600e8580eed9d267021e176d1df2d43364cd7b4c1b7930e1a953e461a3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127015
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125128
SHA256sum: 28c91133117b4c4644fe566f366f679c64442d0230ec87196614f682b7c53760
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12942509
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898035
SHA256sum: ba6a6d414154117ecf0472041e20bc53edb368157636f895be7e685bdf624caa
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298630
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299333
SHA256sum: 8ff1db80ecc842193725435b7e250a04366891586efa8cee3f3a2b56ba7c4c4e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250827241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4501289
Filename: v2ray-geoip_20250827241031-1_all.ipk
Size: 4175458
SHA256sum: 1700f69628611ce369e957a1abb93b898d3419c3ae9c5fa008b6884ed6ed670e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250827241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3200390
Filename: v2ray-geosite_20250827241031-1_all.ipk
Size: 3200914
SHA256sum: bee3836037abecf857aa334cc27f43a133c845dbb2c78d07acf7310505758036
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6347255
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332056
SHA256sum: efd0a61351239e8a12623891167d39a67fee46939d52c67ddf183b2dfc9f89e1
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11104454
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073925
SHA256sum: 51943070b4b0839c2a6062b64fd374102439b964c943b26588a2e37d80797e0f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6791177
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775214
SHA256sum: 4ff153334f0c4bf0fecbc0328bcc22530778b57dace4b12bebcc35da8e1b0af0
Description:  SIP003 plugin for Shadowsocks, based on Xray

