Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284222
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284532
SHA256sum: 8bc1b698560f565e85125e478d690217bdde60a2d900385531933691c6a6f784
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: 55a6292b95454e9fe1b72cdafa5e47f9cd9dac7e31d8056dd70dcbcd35b4ad27
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: f11ca0be5bf50b4a5b24dc8a95da350c3280e7dcc8283e6d119a5cd0858cb734
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10693957
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10657508
SHA256sum: 0103021ca4aa028539e89a308cbdbacbea364ef216b296a2ba57a906a27abdb7
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18726092
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18686969
SHA256sum: 7961079a718d616df86c30604ca7661dc2cbf1e2bea65cd985416a4bcd256428
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071282
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1069990
SHA256sum: 5d1ac187ae9886620efe5cb5d5994978a6b5834f011ce7d87bb8a762b0b3b076
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10348
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11103
SHA256sum: fda8d386177a5045570e5b1ea180a4fafe1c3d2a308282ee7ff55735012fb3e8
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11102
SHA256sum: b01645ee4b4bbe389cc16679f75c21f94931aa90e0ac837e68551dbd0235ef62
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520341
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515640
SHA256sum: 3631a9f3e4226791451d60a591583a5070b3910afc1843b97ba3b58357a803c2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15493
SHA256sum: e3b58baf44a93927d1e0f62fbe7e8d90c3f22823c72408aa5604ea90eaea8bd0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121179
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121162
SHA256sum: 4562493f58a9fc29469133f66eeec3745119d2ec0d34a1d1ec6c316c42c31906
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401463
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401507
SHA256sum: 69f5932e7aa73779415d3540f8392dc5c5f72d21e1885f187b0094b7e15f7770
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7489496
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7471863
SHA256sum: 2263dbfc70b0b608eda516c2f65e5c2fdd5348e15c45bce9917745137b9a3324
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: bcec86944450fa7cc9a14b70fe5c8eade88ce90d5f9616118b6c71a7eecc5bb2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5301
SHA256sum: 4cc7566ac1d774291e36bdea2b10dbcc09928bfced480cc662993bef1655b5b4
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.218.02904-b5b51d4
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.218.02904-b5b51d4_all.ipk
Size: 3416
SHA256sum: 22690d02935d1ce0606ca192c2ee26cdb160b01d493769c860c6c058d7a3eef0
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.218.02904-b5b51d4
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.218.02904-b5b51d4_all.ipk
Size: 3214
SHA256sum: 8268cd4092f952ba80fcfbb8c45d1c73c24a5a4b3b0ac36156f4894816054955
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.218.02904-b5b51d4
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 607050
Filename: luci-app-homeproxy_git-25.218.02904-b5b51d4_all.ipk
Size: 607944
SHA256sum: 4365c0ded661b7bcf5a2e4092d337368f0b62675dd0087aa54335e7995efb455
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8937
Filename: luci-app-nikki_1.23.3_all.ipk
Size: 9771
SHA256sum: a5ea2ad858639ca4a532ecb575f50c1474e95d45b4fd634e0d430148cc523b7e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9279707
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236327
SHA256sum: 9083e701c4b8f508666b1018066b7f960de64095bbbf072107d3b2b8e25bdb5a
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258985
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 260030
SHA256sum: 26eeb4ba2d9a77c4e522166f301168e25e2a95d791312e563e666524117ef0fc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 957332
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 956989
SHA256sum: f7652e138a059e73958e4bb9dea1f6cd1b929ab3e48d496c641778b8786ce990
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305019
Filename: luci-app-ssr-plus_190_all.ipk
Size: 305159
SHA256sum: 4e26c633449c7d1ffac73db31233456b009f71499fa1310b228b9bf2b09b4ab0
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.218.02904-b5b51d4
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.218.02904-b5b51d4_all.ipk
Size: 1791
SHA256sum: 559ccaf2b1e4d712406291fdcc5871004909966502bff722a671b3579f5e4c36
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.218.02904-b5b51d4
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.218.02904-b5b51d4_all.ipk
Size: 1669
SHA256sum: f2f6e579add04d53a22e8bef455c1f400005ff6a4bb6c1fe92fdd9953aaf68a9
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.218.02904-b5b51d4
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11716
Filename: luci-i18n-homeproxy-zh-cn_git-25.218.02904-b5b51d4_all.ipk
Size: 12489
SHA256sum: 3bbe3bb70d4c05f26d843982341549379e7c0e70249c1e935d7294373401673d
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.218.02904-b5b51d4
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3976
Filename: luci-i18n-nikki-zh-cn_git-25.218.02904-b5b51d4_all.ipk
Size: 4693
SHA256sum: 2af287434d7b6246c7903e0822e49e81bbbcfe9e0343fb50fb3d2b8a1ec30f21
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.218.02904-b5b51d4
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4030
Filename: luci-i18n-nikki-zh-tw_git-25.218.02904-b5b51d4_all.ipk
Size: 4753
SHA256sum: 258a74bc0e90a25a495b593cac9d384533f6b456db3411e1dd835e4126cf8b7c
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.218.02904-b5b51d4
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15621
Filename: luci-i18n-passwall-zh-cn_git-25.218.02904-b5b51d4_all.ipk
Size: 16371
SHA256sum: 3f509be752000e7faa932fc3f1c3f4fe8179bc16de676c84f2e3cd0ef889b148
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.218.02904-b5b51d4
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14333
Filename: luci-i18n-passwall2-zh-cn_git-25.218.02904-b5b51d4_all.ipk
Size: 15066
SHA256sum: f9e6a78a639fdf535f4bd72318cfc6926b91733fe8166cec3a5ed2358f6d96ea
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.218.02904-b5b51d4
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9593
Filename: luci-i18n-ssr-plus-zh-cn_git-25.218.02904-b5b51d4_all.ipk
Size: 10356
SHA256sum: 5313c01dd1ad036c169e03ec2483a6825c1b24289eb37b0404deefb838c14b79
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6668
SHA256sum: bd2cd985d79c0d2034839fae4e1b81e33cd0233cb114d5d85c72dd7f92c8a3d5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571966
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569462
SHA256sum: c6791d4747ebc4b26b5d19a9899591e0a6ae9222c49c4395bffca8444544b39c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11819254
Filename: nikki_2025.07.27-1_x86_64.ipk
Size: 11784311
SHA256sum: 48f8c24762fcaba6babd9eb671e301e4b2efe5557d791df56c91d4f683a1040f
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92979
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94002
SHA256sum: 597d26e4eb218c87bc611900efcc9a4d17e3a38721c2efb60f7976e7511f5b1d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58018
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58909
SHA256sum: f8fc05184946ef7064435a468847547362f93e5623b8fff8f454b994270e1093
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109484
SHA256sum: 95914378770dd9afd9724bddcccbcb4e3a94cf0c50c3dfb7cd7cc312ffa3a2dd
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: 8b961722b171bdc859b1314fdcff3207eb4f84423fbcb46affdc4e66d2f1942c
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51806
SHA256sum: f06a8a90e0ce971b070fa01e6681049793563ffda3955ffea2ea132ba321e381
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46154
SHA256sum: 7caf363c01ab8f5eb994b885909a5d80a25bf9de5231b6ec772927238a6f42c2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: d0169dde5788365088694d0fe5e240e31ba52e812e292944b4aa4d409e21ad7d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56821
SHA256sum: c85dd4bdaf73c61aacddc0d08df6d460238eb3fb9b7f1ce7a31d992271ab3a80
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44404
SHA256sum: b66c3f30fe160e23ed1f12ced76dd392c3e5bc7764ae1bb82e65d306378544ca
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753862
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721603
SHA256sum: 21279f2dd94007d2998c0f7fc0fbb1c1070a18fc92d0f54e9501bc2a708b1866
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042161
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012068
SHA256sum: 26b8fb64c658101b6b8292c10908d91b5de6458df29ade385f4f7f7b2697c814
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956045
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925486
SHA256sum: 356f1a57a4e414927e5642c04c4321d39de1aee055ccdd10fcc3a2ea7c3fac18
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192771
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159525
SHA256sum: 2d30694b01a28ee7e2208db6274b9c078625ae7dee50c25994277f92b42bbdb3
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281377
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1266972
SHA256sum: c57ba00c47f8a10ae5ef20103cf4e18de3b650df11d0076e1113ea6ca780d426
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: 343f835fdf463e1dd588c8022901ec94c4fc0b79e176700709e26ae2fd8490cd
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62960
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: 069e5ed0593d09611c23208195c8cf8291448e012646b386c19807a7944b4040
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: 0c20b8ba72a1a09ebf0fb9fa84ba018c8c7db4f0541e6c72fe4d39f4427c554e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56013
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56801
SHA256sum: 5ad5578e58a7f50082cb584bd802d7a2d5418573b395b44a426b6c02d7a4042b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: 78fb56b9feba7f5187359576fdcd69a7c19761a39a51bfa83051b58016a69acb
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: d18e6c4f8205e278b230b2cd05a35a23ec6f7a21578ab468d21638e9c171a8f3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33816
SHA256sum: 07d67cd32077b619da61665d953a382031ea2899d306894843c294ac1d44fa5e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16385030
Filename: sing-box_1.12.0-1_x86_64.ipk
Size: 16343983
SHA256sum: 583b008f5cb57a71092493b3729d6e53c176343858191f7194bbd2017ef9e55a
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3628
Filename: tcping_0.3-2_x86_64.ipk
Size: 4320
SHA256sum: 1d9b6124b4f29a284498de465f046505ac21681c2caa4ef744c598db479d4acf
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441726
SHA256sum: cb4cdf9bf12c18ff81c8b39b67f06cedcb222373369791756da9eba4ed18a461
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311739
SHA256sum: 283803502ce1eaf3ef45741f5a18cb04807117fe2caad9ab105c4ceba74ccd74
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125146
SHA256sum: e333e661710bf4a2b64ec571210d573546cc79f738b737b1f5fa35d8401f9dad
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12941604
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898498
SHA256sum: 648d0fc8d36b36015512a92aabc83310c699fa5e9c7343b6112489aab0e921f7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299346
SHA256sum: 410d0293f1f28d5a59daa32159ae2cf9b829ce43943311f12453f92433949899
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250806241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4626054
Filename: v2ray-geoip_20250806241031-1_all.ipk
Size: 4293286
SHA256sum: 46f951681776b2ebd890ee261f37ae6c43e109610850b3cf746fa1b567f691f3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250806241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3128078
Filename: v2ray-geosite_20250806241031-1_all.ipk
Size: 3127781
SHA256sum: 828cba6648977e0e0ebdd0574c137eec76891bf7e0c01eb741401e282e979259
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6346986
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332445
SHA256sum: 827abcefbdc3ec6214674f95a4224e730450e33d64a2008575f8f192ae2da210
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11103512
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11071794
SHA256sum: 7b90c144d8116cdaa56fd7977000989fb5f74d384c49e3e9188e91d77c70576a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6790626
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6774238
SHA256sum: 9d72c3e482f2ec05609faf01a19a322bad3c78a71fc4145b696d559d6cf2af72
Description:  SIP003 plugin for Shadowsocks, based on Xray

