Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 274327
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274611
SHA256sum: e93ce7ff293d7a41e1524f6e8216b411ccf1006c51b0d2fbae1902a9991f2a18
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: a6b3578756179f2be2977b637a20d618ca1d6541a58b008425f66213c99f22f5
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 904
SHA256sum: c0c427537f2adecac6441d95cd829ee896a27f553a4f1986661ee93ca918ca2e
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10539288
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10503395
SHA256sum: d669c5ec05a00c8d8614353cf5d3319fe9f91231a5a803fb7d5f12661e7798d7
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18559861
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18520904
SHA256sum: a0e3ee6fe9104a93993c81f6ee7af7ca7eb4063bd8230d7f1ab8cd8c6dc0b7fd
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1743696606
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10352
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 2514d1d7b52f7b713f261a12b8c9b747b844b363ad377eafb605305715771d4e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: f220e8e9330b2e40bddb09888b4c8b1d8d147b89c38643994bf7735084580e1c
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2506941
Filename: geoview_0.1.5-1_x86_64.ipk
Size: 2501616
SHA256sum: d43e27f35877146e0385572dd7e893c71fdb3731f2ac21046f0c92b99f1b1541
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.9-1_x86_64.ipk
Size: 15493
SHA256sum: 9c3f1a7456ca5f681c8e15e8ac0a4d1caa1435b636fa36bdc10f3ec0ca65238c
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1117023
Filename: haproxy-nossl_3.0.9-1_x86_64.ipk
Size: 1117497
SHA256sum: ff61c37669ecd809aed24da225922e738410e2a5c423f6528f9d6e38e9823fd1
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1395924
Filename: haproxy_3.0.9-1_x86_64.ipk
Size: 1395823
SHA256sum: 2e34507d84027fccd2893280a7ee8f0551c257633b76a44dc08d4358fdd7691a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7440990
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424033
SHA256sum: 858f67aa6fb7898b52dc5e6a50df3668a6ee08996ba3aef4504646507a145502
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1743696606
Architecture: x86_64
Installed-Size: 26351
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27048
SHA256sum: 160c85f7e59e85fe2d7962f2825849a50c93f88498069d546325afa12d6e41db
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: 8827b56dcce48022983f026c80f59a6d2331d7b9a9e763793a90b01ab8cd1194
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.093.58206-0017cb9
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.093.58206-0017cb9_all.ipk
Size: 3411
SHA256sum: a9486d1f5e79c5e8d671914b3d0e73e1a44fcb51bea6bad3e1ba42eef32d62c4
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.093.58206-0017cb9
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.093.58206-0017cb9_all.ipk
Size: 3210
SHA256sum: dd9067067ff5d1fe1ed3aad6e74ab78747d3e355fe3a6353878496d0980458e0
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.093.58206-0017cb9
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 559374
Filename: luci-app-homeproxy_git-25.093.58206-0017cb9_all.ipk
Size: 560369
SHA256sum: 1c8a7175f65c1e3ecc44bdb26205644639efe9c643f0469f0de4bcb34c94f26b
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8698
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9526
SHA256sum: 0448a2159afff5dfc5a54b0d6c9743e82b185f8d037e42305a097a8d70904d51
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1743696606
Maintainer: vernesong
Architecture: all
Installed-Size: 9256522
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217790
SHA256sum: 21a7548acf4d10ee192cbbf77b8a43fa50fe7b52345ab04a55c6b974613a2320
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 248607
Filename: luci-app-passwall2_25.4.1_all.ipk
Size: 249621
SHA256sum: e8cf3404ca57d73fabf0c31166493aa8002180f5b612b500b8073952c24c96c9
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 843871
Filename: luci-app-passwall_25.4.1_all.ipk
Size: 844663
SHA256sum: 5c6c5e384c5c978d7f33b441a5a6f4ac966a8605e8ecbc3826d6f94fee414f4b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287686
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288049
SHA256sum: 304727812ae7d8216f9f705fe53754fba6c46ade591275c5c1c435c04a510e61
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 1793
SHA256sum: 64616ec14bca6b99000e1047b7253c89cf445b1f596c3ec473ec9666dbd42bb9
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 1671
SHA256sum: 46c26e8113e392f41178142a2856ccdffec0c3db17f58e0715eb791ee4124e39
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 11646
Filename: luci-i18n-homeproxy-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 12434
SHA256sum: 5f64ed2f5a5b5b89aaf8d6bdb7a07229bf51ae5fee233a100d96389adc5ec7a2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 3911
Filename: luci-i18n-nikki-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 4633
SHA256sum: 1c704f308e247173dfda8ee58482002ffc843df3894f990c3b24e9a2ac44c294
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 14944
Filename: luci-i18n-passwall-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 15671
SHA256sum: 27005e793193a64cfc8f7623a46e997d2073bb23b55f576116339bb8b5c30383
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 13705
Filename: luci-i18n-passwall2-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 14438
SHA256sum: 16ad05c31c904208c61ab9053d19ad826eed0e219af157500f0ed1812c4c7819
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 9830
SHA256sum: fd7acd99ccc8b48d149f08cf5d23e665d25706d5d389070ed7911e64e68abef6
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1743696606
Maintainer: lean
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 4ed7af4e6650d085fe82921f81a45541e98a6e52aa39123f79aebb2e96dfcb3b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 134.0.6998.39-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3369182
Filename: naiveproxy_134.0.6998.39-1_x86_64.ipk
Size: 3366775
SHA256sum: 7a47482a5fbdb93fa2fecb6ce72c60c550c5049c85041d59b4679f603905a7b3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-20-0f32c054-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1743696606
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 12052258
Filename: nikki_2025-03-20-0f32c054-1_x86_64.ipk
Size: 12019065
SHA256sum: 6cbcf4f9b91cff626ae6e78394dd443b07b19636c2381cc23fd17dde751f60cb
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1743696606
Architecture: x86_64
Installed-Size: 92986
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94011
SHA256sum: 5d3bcd2ae3dce0e25b4e78ec4d5cb1e9df9daed6effb43db7b51579d947cd9bf
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1743696606
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: 0ca0227a48931b6ce093827f5ff176faa747dab869f9cf9460c3a756d600cc1f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125583
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109385
SHA256sum: e3c44e720c8358907b2a969ff287039460994d36c2cd0bfbb953362ac07e53e4
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3703
SHA256sum: 7e9dcfe0c3f1274b070bbf8c1c854c58d442aad2b9ec6d00fc4205081fa8b889
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50924
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51805
SHA256sum: 8855bb99ad70c5fedec6549db9bfff18a64504ad007ce3679965fc656e363a72
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46149
SHA256sum: 2223098634155fca17f93b97965023fe3155fc266ac886bb6307ab215a56477d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: f8f8e92eaaf2232e73980d233c5c91afedaca825f8a9117f63199d18fa96169c
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56821
SHA256sum: e227906a3d3542acec8841d87dd5d3a666896ddc129576ed177fe13f6f978c5e
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44415
SHA256sum: 5c7ac80326596cd487a5707375442b169d6898aa61ca60489baae91a5eef92dd
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4678705
Filename: shadowsocks-rust-sslocal_1.23.0-1_x86_64.ipk
Size: 4643709
SHA256sum: b11a32065e8d9486c92aab9c3e7c218eea433b73d171478413333d3f0cd09985
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3978627
Filename: shadowsocks-rust-ssmanager_1.23.0-1_x86_64.ipk
Size: 3946549
SHA256sum: 139f64bbe4d05eb479de0684d4e59f416e5786d2869f468c1a85764f6411d84b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3891798
Filename: shadowsocks-rust-ssserver_1.23.0-1_x86_64.ipk
Size: 3860356
SHA256sum: 69a3d6b7bba17f28f8f3b4efddd060da6995d3e677c69bd91185d8abc8fe83a7
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5107603
Filename: shadowsocks-rust-ssservice_1.23.0-1_x86_64.ipk
Size: 5069141
SHA256sum: fc98a2c9c322c3859d75e224c7119113021f2c2097d2c293a43ab44932123cbf
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1276896
Filename: shadowsocks-rust-ssurl_1.23.0-1_x86_64.ipk
Size: 1261932
SHA256sum: b062707addef7a88b044e023541a9400b130cdb7db9d438f7b04ea6a704bdbd9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 37e5b6bbc1a88954af41fc5df80fc325d90e11e463a17ea169d97d320d341cec
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63828
SHA256sum: 57ee634d625cab1c487b0f666132aa90592a225781e699bdf4bcd9baa97664e9
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: 3bfdf5bbf16dfdc94c36ff7f7a2a0211b0210642e3d027a5cb4c84ba4b86ae6e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: ab6e155c08d13ea88d4eb4ff6d8f3213ba5583e9d34cc88dc1f0e9912bbb0048
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Architecture: x86_64
Installed-Size: 65890
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66699
SHA256sum: 1c6b84d9fa696a51ac6837bc0651d22606f40c35c6e157425aeeafc224462f33
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: 43449b3a4c137fc7c2991ebc76289a4d562f48be275bd679e811c1982a347f07
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33816
SHA256sum: f70bcf8d8ad92d0b6a11614d4a218ab90ed2ac79538b8246b512b89870a079db
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11733354
Filename: sing-box_1.11.6-1_x86_64.ipk
Size: 11701519
SHA256sum: ac436f1d449ab3a295f42b8ff3bd4ce958045e62e47ffd61964517034c98c5ae
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1743696606
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4196
SHA256sum: 6bbd7b10fbfb161606dfc913a23303af831d4a3ec1ee7536777de0d94034d9e4
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1743696606
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441734
SHA256sum: 37cc495d77d5077018cf6541e41b12af512750061390d664895df3e725c1c069
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1743696606
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311734
SHA256sum: 5966370dcaed0abb6360a41b658cd0371725e3add94fb51ca5adb67c1942c68e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127016
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125096
SHA256sum: 6a0c17697db3faf56fcdfece6e2e34b9d5c956a0d3ffdd9aefa2df1e06e4c0eb
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.3-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13041496
Filename: v2ray-core_5.29.3-1_x86_64.ipk
Size: 12996582
SHA256sum: 4b4cf54fff3dc5be315a28eaa7501834e8f6bff81a004cdc30a3fe01778bacf1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.3-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.29.3-1_all.ipk
Size: 299343
SHA256sum: 115c72c505873e0b267786c8ca0dc22e263abfc9bdc938d9cbf47744fea43289
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250403241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4154890
Filename: v2ray-geoip_20250403241031-1_all.ipk
Size: 3846329
SHA256sum: f32e48fce5b98a195c962ca71cc2f6e300780af4546fa6b45bc6f8c92e4fc68c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250403241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2792512
Filename: v2ray-geosite_20250403241031-1_all.ipk
Size: 2792973
SHA256sum: 27c18dbf745df22043c7da0798a7158e99469948142a4ff7a0a15f5d6be30256
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6269575
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255058
SHA256sum: 42e659de6451b71aa833f16f5cfc502d337e1ab1cd0abf9ed70bb53fbc0859af
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10899579
Filename: xray-core_25.3.6-1_x86_64.ipk
Size: 10870073
SHA256sum: 8b157e4a119bfca89c8864ae65304c69b6960dacbd6553e468e1d62349e66ccc
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7331456
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7313437
SHA256sum: ca6aec4199c00a116408fe8feac50a92fdbd13eb9786ea7f1c15880ecd054976
Description:  SIP003 plugin for Shadowsocks, based on Xray

