Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272985
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272851
SHA256sum: 269555777bc05f7b35da880c7254653eae76b16a85eaab34be9b62b72bd55954
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: a6eb85d3e812c68f7a55f4daa2a555e5742e921fcddfe02477c796ce1e19fa87
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: ebf645c4f30b2096bc9c7f4302870d0bfea6c4db9ba8f67a5c653a3c52bebf93
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10303112
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10268577
SHA256sum: 537d2dec49593d7e743ce93d7cc5e47b1a0fe62b6a17017b1c65c71c0d1b7e85
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18325852
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18287125
SHA256sum: 6085ed575fff0f55bb13c3f869fc0e7c038d335ef3c55506e60add3751d1181e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10347
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11101
SHA256sum: eb6d9c3a5bceae12c4b3f902df2a2d262f81f0048745d498cafd57bd0baee8f5
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10362
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11107
SHA256sum: a9be09cfecba449157202bd09b270015f46fb1b8d52fb51df646137c0f983ee1
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 1816171
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1813612
SHA256sum: 08081f1ed8bf1cacc734c6bc179f92b04a83177789b7737e03b2ee086990cc6e
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14727
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15489
SHA256sum: 53af057eaf393a845c782868277be5d9e994b7884fa26ad553293fbf3e8b8b2a
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1101260
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101915
SHA256sum: dea0f5190728668496a4f3d92bf1d73be3e776a6786c0a25e8c1863478c83edf
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1375383
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375507
SHA256sum: 39faa17d0bea83d4fbeefbff1410bc3fc56f8e3f9f4841043a8ebcdafa301cf0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7165520
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150229
SHA256sum: 820614a3c2cd3fb58cf7664bfdd5cb03b5044275015f9a1080a073a0980c7681
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26346
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27039
SHA256sum: 0ec248ce7370cf4afd7eaa6280f92a1f6af83fa8951eea73919b96779a317940
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: 4a3759c4e04203f2287c18feced6d88365ecf92b6c9bca266c5931d67db3e5a9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.033.58004-4a56b99
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.033.58004-4a56b99_all.ipk
Size: 3420
SHA256sum: 283ccec92d8a43b6d320a3ab2bd35ea35799819200e6413bc9f0790352e26c8b
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.033.58004-4a56b99
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.033.58004-4a56b99_all.ipk
Size: 3213
SHA256sum: 9097bff7217496756d7f59e5a99d2b7b687cbbab6b03ba670279db3083c5de25
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.033.58004-4a56b99
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508239
Filename: luci-app-homeproxy_git-25.033.58004-4a56b99_all.ipk
Size: 509244
SHA256sum: d16ceec515f741e3e6884b48926bf617396119bf5232ed7bf863ec37e3ccb37b
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.5
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7611
Filename: luci-app-mihomo_1.17.5_all.ipk
Size: 8462
SHA256sum: b8a628ab3622fef572439b3c830979bcac764ca65e201f514cf8fcac2965d612
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895940
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857168
SHA256sum: 434636d2bd6b13670079215818a58ea48db266ef2d5cdde8f9f0ae3a6c0eabf6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246210
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247238
SHA256sum: 95e86b734070f2c12e9f5300ed24119bbb242f3a8d6f230bcc0445e0153a859a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838277
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839048
SHA256sum: 30923018f1be14d2a4596674c3de414f0179c683c403851e4d7eae3d2dd5f2ef
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287678
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287962
SHA256sum: 43b4728c4944cb87f170f76ec27781234778ec02ea25e9ea8f0d83c13c07126e
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 987
Filename: luci-i18n-dae-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 1789
SHA256sum: ace87d452f03920ccfbbb15c928c7aaa29fc67d20a97400a145be4f63341c599
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 911
Filename: luci-i18n-daed-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 1667
SHA256sum: 14ba69f25a6f9203f406b0b5148a04e5d4d297d98d8d17dbe8132b38ba43cba6
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11591
Filename: luci-i18n-homeproxy-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 12373
SHA256sum: 5ba708ddaaee6eb7d7022fb41d63a95857ee60205d27e2a023020924fbfec6fe
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3425
Filename: luci-i18n-mihomo-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 4153
SHA256sum: 91798473a758876ca3bcf6200b3e6e1c1cd47f4d3ed9ab34f0b04f9c0f546e79
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14405
Filename: luci-i18n-passwall-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 15148
SHA256sum: 6d101af3f69ad96f3adc7dbf39aa7a150c36a0b3d7e30fcc809a9a22fdce3dc8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13338
Filename: luci-i18n-passwall2-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 14069
SHA256sum: 9e011db0908231f2685b40513e89638fc5e945ce6abc6bfb03c73de21534b7e6
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9064
Filename: luci-i18n-ssr-plus-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 9827
SHA256sum: cd2edec2b375af673371846099c3c78e0b1cbe13906bb658dc39be768bb77b97
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5427
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6225
SHA256sum: 37a622132bbcf1919267254167c95e143cc118052599cecebd43d6703a9dafe4
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-21-b69e52d4-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11401619
Filename: mihomo_2025-01-21-b69e52d4-2_x86_64.ipk
Size: 11372389
SHA256sum: 27102ce6ab003699d9475e46109bff16794617e8383cfedaf3f1bfc7b966ae36
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3253577
Filename: naiveproxy_132.0.6834.79-2_x86_64.ipk
Size: 3251548
SHA256sum: cdf155a56f6ebcd6a74161b509f9b265492ba89205c385f09e862f34b360d56a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94003
SHA256sum: d9fb59297c9fe58886deb66082865899efc129ed82a25121793f690cc62357c3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58018
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58909
SHA256sum: c7d15fede93d75f1e2edaa0a75b92b7a6c86eeabf912ed90a78b3cedf805a739
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125584
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109565
SHA256sum: f53fa75bbfe3301426da7c9f74f5573d4a2bd7d608a9cc61884cf9c55596f3e9
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3693
SHA256sum: 353ec66d3951b543b2ea30f8c5a0b4f26d9cde5c8aa418479bb173a2a127fae1
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51796
SHA256sum: 33176ec413b574543e86af74ee1e379fc570b4faa8f5d890ca88813c7549cec5
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46163
SHA256sum: a42103cc78663745a159abfc058f7918712bb4ec8c3d402fac46961f578688fc
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: dace3e1e9525ce8692c6aca033e333353c1fd3c500574e6e5a757804ab4f31e0
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56816
SHA256sum: 6e35550c925b86099f6bbe38c82cb7df3f85be74223b0596e474909c582b79dc
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44408
SHA256sum: 8f0c540d37393e46a63617201cfd79ee7a8ffa764e46293a412ad7f178121be1
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005554
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969236
SHA256sum: e8a35fdad1e45c75b3d3a5bc71996f0edb92c2b6ea3fbbc68e1337c27772b4ab
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943591
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3912020
SHA256sum: 1ab2cae8a776a650eb0735c7f255f1f10df94f283a6b316794cfbfe4a0bb4813
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858116
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825882
SHA256sum: 0e0a5de6dc2bec3d1bdb29ce3bab15e26b24df354d2abd957ef7edd69cc9d929
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434535
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398086
SHA256sum: cc35465459b488c847215f5f91ab2a5d0990aaff79d63e73a825e10dedba5620
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278497
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264235
SHA256sum: 240753a9f9676c6120be2b67b588684f495bc1581e9cd52b8281c8c86be2bf9d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2333
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3065
SHA256sum: 82df76a0ff7a904308385ef96cb3499b58e48974d65353967d3e36591750a3a2
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62958
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: 76320ba730b49486a2fc568418fba41e584bcfad4d1fe496060cd34224886ad5
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2985
SHA256sum: 753ba499cf9791f0b8a5e86842aaa91b6140722e786f746ed63fb33190825745
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 3d4c019db4193a7241ed5d07d41c62b634398441fc7e8ef5b296cfe68a99ef6b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: 83f421dd36f2bb90b7bfc5c9b6e2ba13915a8b8cc6ad714e139c2e0fe5c54b1f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31376
SHA256sum: 9223e7c573b6880c8149160f25c87cebb5749100b063739377125e2745f58fbf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32969
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33819
SHA256sum: 2b36b6c353d326f44fcf830baf71c765ecfda4f2ecec5e5d37dc384cc22b464e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11483076
Filename: sing-box_1.11.0-1_x86_64.ipk
Size: 11454192
SHA256sum: e4ecc90c8d66837bc28e941e384e2245ce3fcfb680a7437d4114ae58a3b92c1b
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4198
SHA256sum: 2f1fe5818e0531883b0a57972fc74276b19925a0330f97eeb4f8c2bbf553933b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441730
SHA256sum: 6b00df0de003180fb2d9475687e7db0eeee7666f4bdc78da3d7d4c1072e58c4c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311747
SHA256sum: d50e6992b151a7ef040e39e9d6038a60ed0ac27da6ee7a70aa067cdcb38fbc93
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125121
SHA256sum: 55543ee5ce9ecbcb6244820ed4813d68d7be95b8d6efde46d6e0d8245492f3d0
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.26.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12811768
Filename: v2ray-core_5.26.0-1_x86_64.ipk
Size: 12769529
SHA256sum: febcac831bde49faa1242af26d9e5e156382a093620a792c8d5a8b259272ebcb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.26.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.26.0-1_all.ipk
Size: 299344
SHA256sum: e3a949e4b5e99d4a8298ef8c8cf016c6cff5957ae0b6cafe9e6759511d4b8063
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250202241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3377946
Filename: v2ray-geoip_20250202241031-1_all.ipk
Size: 3123984
SHA256sum: 66976bc5052b1b8f2219fcdd1c9350912e85c5c47312f4beaa2e9d84c0ed5ec3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250202241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2191953
Filename: v2ray-geosite_20250202241031-1_all.ipk
Size: 2192704
SHA256sum: c859acd92223231003316f8fb6109182148adaeee4e451138ac5fbde41cc83c1
Description:  Geosite List for V2Ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10721241
Filename: xray-core_25.1.30-1_x86_64.ipk
Size: 10692888
SHA256sum: 10d7416f9d1db68e7dddbfce5d41dfbef70ab198012a4af352419d82ae061caa
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093333
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075976
SHA256sum: 98c7b409a3079476565e3ecc8cfb460a541dc322cd0553f22c05b75becf2e4fe
Description:  SIP003 plugin for Shadowsocks, based on Xray

