Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272989
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272856
SHA256sum: 339bfada886646bb7f2eddfeaa40f4966782607decb149cee23b094777ddf19f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 907
SHA256sum: 361bfc9d5c0043ea9bf26581fda53c06bbdba3addfbb3b7164740fe998bd1a1e
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: ef28bd0dfaf023a1328b90c4aa709f771530c46c7ac41fdeade46cc81e3fb469
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10303214
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10268742
SHA256sum: b6f5b41b3f7fc08dc59dd40c66d9421936bf7716d7d0821192806896b7192943
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18325880
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18287953
SHA256sum: dc1b46e5eb32efe5d6f827ea81b3cf02b9a220223ff0a5b98b7fa50e9f7cbdfe
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: 79947fb449f432d8c02d5d194e43a3425abae1958d08377f3b799848e5e0df2c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: d78c9e325ae2394aeadbb771d8cf804ebf68058b500be678d7bcb8c3e8f98ed0
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 1816176
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1813618
SHA256sum: 50a81d0be8b64bb1eab92a9057e4f746e81d3b7f8266db933fae8f4218ba286f
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15494
SHA256sum: 6a2f0cf7179f02173a883def59353e981c3e1ba9d634a2498661a9504a07a73d
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1101271
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101709
SHA256sum: 36173f7a33c9fddf86d0b1fb991b8ff803aef1e6c77f91489e5ff5b175560c49
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1375591
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375782
SHA256sum: 604339f1838c950b3a39e1d1b8bacf4abbcdd5c67e3276d535cab464366a3b34
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7165522
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150377
SHA256sum: 868cefe862439d5c4bef54c55660888d5cfdd94e23cd869cbaa78f119c75295d
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: c275d3634434167abcc7a70ca1c17dacafe52b75e02423ae7230ecbc5ea671dc
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: bc9f0d33f9c0bb6b06bcbe3c8708184889919f1076366716b6ca8da3926827df
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.025.58018-c422277
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.025.58018-c422277_all.ipk
Size: 3419
SHA256sum: d60ade1886792cb9297be539250dfde9595045722f19b78628793bde9586816e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.025.58018-c422277
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.025.58018-c422277_all.ipk
Size: 3216
SHA256sum: 064152187908e27416e4c35e62a4c68b1f86b1f8da9837287114ef90e4f83cf5
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.025.58018-c422277
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508299
Filename: luci-app-homeproxy_git-25.025.58018-c422277_all.ipk
Size: 509319
SHA256sum: ad16d01bac4a54197c3e37b895b68489c23c4e1374e135a6531cb201f7dfaf26
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.4
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7574
Filename: luci-app-mihomo_1.17.4_all.ipk
Size: 8423
SHA256sum: 24d9364088b11ab5668a35f832e2aaec164a588f10dff89148900244df8dd5e9
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895614
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857135
SHA256sum: 574d8b8b5a03a326b22c6441bd1664fbe123f29506caf6af6e403076a9ac0952
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 243000
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 243994
SHA256sum: 9df0c2522a0c47dc5aa92787f70724af49a487378d24ef91f3516127667b21c1
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838144
Filename: luci-app-passwall_25.1.15_all.ipk
Size: 838899
SHA256sum: d3ac966a6aeac8eb9fe35cb359c6deee325623dedfec8c52431dcdec731f8c8b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287682
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287963
SHA256sum: 16e64f02d7b9ea13f64df45dc6b08ebe0958f9cb3e43664fef00653f677e4b80
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.025.58018-c422277
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.025.58018-c422277_all.ipk
Size: 1789
SHA256sum: 65d8e69ff10d0690bdef66cb035bb63557b89948bc455f2d5a5c4e0dcad40fed
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.025.58018-c422277
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 912
Filename: luci-i18n-daed-zh-cn_git-25.025.58018-c422277_all.ipk
Size: 1675
SHA256sum: e2d395b6c0b43c4e87d7563019a823c2bc4d559d0e3f024169be8083426a8743
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.025.58018-c422277
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11598
Filename: luci-i18n-homeproxy-zh-cn_git-25.025.58018-c422277_all.ipk
Size: 12375
SHA256sum: 242daa4fe6999dc384e92e7a3a56bd17ad9c9b40bd280382ddd49166cc84c9f7
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.025.58018-c422277
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3413
Filename: luci-i18n-mihomo-zh-cn_git-25.025.58018-c422277_all.ipk
Size: 4138
SHA256sum: 97acb8e19f1d5c174b7a026620f230255457ed06bdf54bc1d6fbefa193d3687b
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.025.58018-c422277
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14410
Filename: luci-i18n-passwall-zh-cn_git-25.025.58018-c422277_all.ipk
Size: 15147
SHA256sum: 0c2255ff92bc07a5e500cde57a50aabfdd7d5e759bd6cac5dfbe47b3719e908d
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.025.58018-c422277
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-25.025.58018-c422277_all.ipk
Size: 13885
SHA256sum: 9db5314aaa116f362a8ab9f203544c90560cebe2391b67eadf3a201fd20ec0cc
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.025.58018-c422277
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.025.58018-c422277_all.ipk
Size: 9830
SHA256sum: 17701e5f3622e50196047764d7ee90b8821a4a8874ded0be2d32547281d0ce6c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5429
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6221
SHA256sum: a62a6f63805456a5a0cb8d73086abf39be6b9f73a21614eeea7ad1171db1a0fb
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-15-192d769f-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11403202
Filename: mihomo_2025-01-15-192d769f-1_x86_64.ipk
Size: 11373225
SHA256sum: f4e862c447bbfaa821f29c1d4d04a0908d17147a586b423b27feb5f831bd4001
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3253576
Filename: naiveproxy_132.0.6834.79-2_x86_64.ipk
Size: 3251558
SHA256sum: ec4c021cfd559e58dc32d5a5a0cc2cc72f5c6820e0934efaa6d29fa4c74ffde9
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92980
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94003
SHA256sum: 0c4e157614e34cc3355362ab09e51a96a5f09790bf57edd78192e4a3e771909e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58910
SHA256sum: 8955d5da325bdafb427fc4ee360f492c5b3fdd5822b103ef3df57a8b20886dcd
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125575
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109896
SHA256sum: b6e5332e429e9adffb036fe21f77eeaeaa366d3774c9ae3a5fea6e44f4ebecfc
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: bb015fec858c7d189153f5e5e61f5c4935f62a0041a48429d40743211406d73c
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 24b4f598b4cafacc9a19be187990a0661df778b9040f0265d491f095ddeee471
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46161
SHA256sum: d96704bf846dfb3817f510e66314f1ea04dfb1f01658ad00b30981a821e28977
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2700
SHA256sum: 4c430bba9ebb58cbdc890b26d9be6e3bd866631cbfd607d0d6f67e676152e997
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56813
SHA256sum: 634fcfcf3d6030d40b83d2a3d2d7e65131a46dd061beb3a48529cbb6e96c4dd2
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44412
SHA256sum: ca450b97d991c877f6fefdd2d96eab5fcd9511b16e1dd58c370aa9a57dbb8cb2
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005541
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969052
SHA256sum: 19b50405cbbd50df52e3cba8b0b1e9cabcfe4c552aa40eef83342bf19c463999
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943587
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911830
SHA256sum: d601d6e409af144a16300c86557df57fdb011304bc55f01b976faf027b781c9b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858107
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3825997
SHA256sum: 255ed732537d27ec4192218cf3c45d9e058b75789dea1b0987c3115d2e90e5b8
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434546
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398938
SHA256sum: ef34b81c778161e4a6aac9fd00aa9218b2464f7396a56354c8e132cc1b46b9a6
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278498
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1264287
SHA256sum: cf9ab9eaeb3211d19e08f8717b276f5ec53a6583c035c33e5df9c40f6ded1767
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3076
SHA256sum: cfc19b7190551f2bbc262670e73c58b34d497344ef07b32aa5a5d547f733578d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63816
SHA256sum: c55ece15ffea936c92a012b31eaa1bc58f245aa597a47c95f5fa6bc1ee22d8b2
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: 34fa5fa5d696e400098e24b4ca219d1a7457f083105c9afe4fc25895646e3b6c
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56805
SHA256sum: 369a70ad7969ae3bbe71717bcdafecd7f1d98560fb1ebf975475a3479b1fb126
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66700
SHA256sum: bea108c1f0a3ff1e63c473ad845f638e7b85aa89095e520a2ed9f8127cb1c9ca
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: f043b545ebe2200a646636dd50ab7cff2819938845bff5277c5c1967c2647064
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33819
SHA256sum: fbeb1af530a05a118b412513fe71f7a16aa5860f327e2e8cd790a9d3b8bcdea4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11169244
Filename: sing-box_1.10.7-1_x86_64.ipk
Size: 11139896
SHA256sum: b82a5283a0cd6638d11df248ed917485e2642a701b68fced6efddbb9cc07b62f
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4194
SHA256sum: 7194fbb1ff834e4de44a24e1fd097433817b06989bf7c6b2f829e500a144a2f2
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440845
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441721
SHA256sum: 4af9d5e34209a8fa03d57c4e6823c8d95fc68fae6a731c04a38a5c72ef3bf46d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311741
SHA256sum: 30c40df344276e17a89c53393d432f56e84fec285850d5ac723682d2a50825e1
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125107
SHA256sum: 9ae51d43f39172a3c9ed0aeabf9ab11d6c1fd01fe6e5a08d9563f5e628b4fb90
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.25.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12784556
Filename: v2ray-core_5.25.1-1_x86_64.ipk
Size: 12742304
SHA256sum: fc3d11d9ce5ffdd031fe688dc8292b474d9c617320e980cdb5a14b8253a33b65
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.25.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.25.1-1_all.ipk
Size: 299347
SHA256sum: 5930c7b03f80256ccb72399d6c24d4643e21274fea99be941e581b601a92d012
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250125241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3370950
Filename: v2ray-geoip_20250125241031-1_all.ipk
Size: 3117971
SHA256sum: e9f3960ed803ceb07bec4ad12846726cbee9c7c786537dcb840785cb7eaa1df8
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250125241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2190185
Filename: v2ray-geosite_20250125241031-1_all.ipk
Size: 2190956
SHA256sum: c02b85fe4bd0c759c0614b926f672f94e07ed5326db843ee8bc9f515cf3d2db4
Description:  Geosite List for V2Ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10609141
Filename: xray-core_24.12.31-1_x86_64.ipk
Size: 10581942
SHA256sum: 5b28861b0a2fc042c1c623e60b86caba0a91ba6250f5a43c4ff8a6c0bf452337
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093335
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075969
SHA256sum: c1b1dc84bb2daff8b97d1411af8dcd8210acdc0cebc68668bc6a264c9d6dba21
Description:  SIP003 plugin for Shadowsocks, based on Xray

