Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286263
SHA256sum: 7f64e62934d1967cf1faf43bd4934e6f1ef0b7c3b9a638595facb6d663603ff2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: f49e5c2f12132b8eaebe911920ee18c045bc924aab3c5475e14f69cf6d08df65
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: f9a919347f615c12c3b69d85d8141769e6d63bd7bbd75698be44106912b6dad6
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10775145
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10739605
SHA256sum: 4d07500e68b84f3a8fc30c9f74b09ce93dafb23186dc6befc7e7fe189bc2f493
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 21979052
Filename: daed_1.21.1-1_x86_64.ipk
Size: 21938530
SHA256sum: e15cf70b6df5b995334b082b915b086cf12e77ca782af70bc324186253d0f13b
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11107
SHA256sum: da7f52655514923e995b844b43b5bed0f1c12b70f5c9296ecdc1eb7884e66b2e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: 4a87c9ecab41d61beae07407a7d05559f8dc97917d4f7def46d8d22b738a0069
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2597988
Filename: geoview_0.2.2-1_x86_64.ipk
Size: 2593686
SHA256sum: c740fc419e79a16023d58767920716aad0155c76ca20ae6c4e01416bdfcae0b1
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14792
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15562
SHA256sum: 2b214cfab3b3c743dbe12c8126e87ecd48258d9a7dfe8673e5b6312b29a06263
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1253802
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254257
SHA256sum: 9c6207977771acc88a030539f6939b27700090728b19265236a1786c4bfad4ae
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1589679
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588750
SHA256sum: d981a05d5c6135a9896e1df49b89c51b961d3f999954da5ee318cd348ab9d380
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7638668
Filename: hysteria_2.7.0-1_x86_64.ipk
Size: 7621587
SHA256sum: 37b23ab0f9e10f2388e6e94af85536104a12e840b4d1b4feb6209270a3bd0b39
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: 5a268a2dd1cfbd137938a41b3ba8e8f2c4fb17d1d7523218e5c76f0fb5c20454
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 29c2b6aa14b33154225d58f7ca56d44eefa93a098416eb79adae6f84130fc9fb
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.017.02710-40dbe72
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-26.017.02710-40dbe72_all.ipk
Size: 3396
SHA256sum: 1dea10ea34d1eec153211c24202e225e0dd613945722554d973dc301887dc405
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.017.02710-40dbe72
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.017.02710-40dbe72_all.ipk
Size: 3213
SHA256sum: 0bf9a79949f635b9d575fbd736ca1cbc547d1914872f475d591f5b68b2022efe
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.017.02710-40dbe72
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596932
Filename: luci-app-homeproxy_git-26.017.02710-40dbe72_all.ipk
Size: 598002
SHA256sum: 61110ec48256369d01c48f450362e685cb754fcdb555c7c3392ef1ac0a89a581
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6101
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6896
SHA256sum: 6f4e848c405ee8d00cf206f96429cf2e0b369d0679db4577c372186baa2508eb
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9385
Filename: luci-app-nikki_1.25.0_all.ipk
Size: 10225
SHA256sum: f6bc1d9d9dd563f1aefeff13b98dd5a5b1b367adc2e721d7751cca8a899ffe92
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.047
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285562
Filename: luci-app-openclash_0.47.047_all.ipk
Size: 7268514
SHA256sum: 815aa0b767cc94f7ab927aedc51787e3bba4f44573a829fa823cb6bd785f3999
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 313915
Filename: luci-app-passwall2_26.1.16_all.ipk
Size: 314965
SHA256sum: fb1a011dc5bf6271d72b1f5da53353f6c67ef0f089ff62ccdba976f78716a077
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951711
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952108
SHA256sum: c488be8a5651b283f38db662821b251e7c9e2b8990e6c4e94ef741306af7e272
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.017.02710-40dbe72
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-26.017.02710-40dbe72_all.ipk
Size: 1796
SHA256sum: 9fd90f1ff6f412979f5c38de9737ac248c077316eb51c69df9a1aa5b9f63449b
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.017.02710-40dbe72
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-26.017.02710-40dbe72_all.ipk
Size: 1668
SHA256sum: f16bf49a4a15f5af88713d78f1e8499b9a3bd98a1d2cfd229a0cd162f6c01b69
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.017.02710-40dbe72
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12891
Filename: luci-i18n-homeproxy-zh-cn_git-26.017.02710-40dbe72_all.ipk
Size: 13631
SHA256sum: 6b174e36fdff3690a93c76072e372ad0565274f4c2576034bf2ef818f711f877
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.017.02710-40dbe72
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2113
Filename: luci-i18n-momo-zh-cn_git-26.017.02710-40dbe72_all.ipk
Size: 2873
SHA256sum: 627183917767d551fc4d2f9a13c07a9fa52a18e16d0f87fe0f3f297a549ab2bc
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-26.017.02710-40dbe72
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4360
Filename: luci-i18n-nikki-zh-cn_git-26.017.02710-40dbe72_all.ipk
Size: 5078
SHA256sum: 2cac6ea39f5d962138150cc8eaef2541be0c9a9c55b518ce6fd6c1352c599d38
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.017.02710-40dbe72
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4413
Filename: luci-i18n-nikki-zh-tw_git-26.017.02710-40dbe72_all.ipk
Size: 5135
SHA256sum: c7d289ec50f8526e354781327a9edd9695431f1bb9f980829568e771a46c019d
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16039
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16770
SHA256sum: 7c0a7aa7af0827aeec280f06c99e5da374285e48d0eae5c3021f3637e195f2b0
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.16
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18171
Filename: luci-i18n-passwall2-zh-cn_26.1.16_all.ipk
Size: 18937
SHA256sum: 807bd21cecd548f2af11afe6cc4d6505a78147680059335816162e2252576f80
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.16
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18204
Filename: luci-i18n-passwall2-zh-tw_26.1.16_all.ipk
Size: 18965
SHA256sum: a3ca995eb77f47aa190547aafb728d45ba57c406b1bb1eedcd9db72edd937e45
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6672
SHA256sum: 0208e36cf9dcecbebf5a89ddafb4baa135274161ae1b22cd32b6ca85c1f81408
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 84335
Filename: momo_2025.12.31-1_x86_64.ipk
Size: 82539
SHA256sum: be8f9ed34b4b39731d21f268e86872189e940a16081b9da2072f97296279e1ee
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3542240
Filename: naiveproxy_143.0.7499.109-2_x86_64.ipk
Size: 3539911
SHA256sum: 7e82430b4b9082eb5b372e28c89135a96aec12b31e700bf910252c9f39c8bf82
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.21-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12978950
Filename: nikki_2025.12.21-1_x86_64.ipk
Size: 12938088
SHA256sum: e24e3af0bba960dc3cbcc5995dcd265d1908ce01f823da3947719230b23b5994
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9-3_x86_64.ipk
Size: 94002
SHA256sum: ef8473dbb2f6634d03dd773eea26669f14b4528164d7046b59279c1a9986eeee
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58031
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58912
SHA256sum: 530a3a07ff072045b7128010b51223d980d3fe0458559f983401ed4ed960ed87
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109848
SHA256sum: 5499b2cdce901a9161b9324cb80cfaa4cabfc7c44706f4fb010b7eadf356697f
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: fd6a1759cb2de143129ea4b878af704a1c5dc58f784c6bd121f77ceb98f7a1bc
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51796
SHA256sum: f859b5780c3418303c4c3b6e81d1763cc38a80ca46c74904a4e3698f2aa5f621
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: c57c1ffa4a360e6d4d747c3201cf2293225959f94ecbffa2633d4ac0d0021fd4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2698
SHA256sum: fbe23decfbb11ab4a15ddd3667ec682257ed2642f2a8f13c939e8f30196f0161
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56821
SHA256sum: f5563e84be5b1dec9abe01abbfadb98c8afced3aa2fe36ade757935b56dd5b37
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44407
SHA256sum: b04bae7ce3d8f89c7a75574a8c1bb5c7f6791f216a7a3dff5825bdaaa0f0a7d2
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4601085
Filename: shadowsocks-rust-sslocal_1.24.0-1_x86_64.ipk
Size: 4590837
SHA256sum: 504f74935ef545e896a4d519c9535e424c56156e24086f1981f6c4c2f92b344c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3812231
Filename: shadowsocks-rust-ssmanager_1.24.0-1_x86_64.ipk
Size: 3805419
SHA256sum: 67a324c7f40d973cead2790a383c9fa5adefcae2c427628c3c817d42c313d0db
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3726679
Filename: shadowsocks-rust-ssserver_1.24.0-1_x86_64.ipk
Size: 3720491
SHA256sum: c502cd8c4a0418549b1943b77dcc46268134b97d66c0594840ff90a433fc1069
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005154
Filename: shadowsocks-rust-ssservice_1.24.0-1_x86_64.ipk
Size: 4996450
SHA256sum: 17f509f1fe4c0104e2d749d2785d9a3c2c15480edbef2e261f35ec69d3cfb27f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1173221
Filename: shadowsocks-rust-ssurl_1.24.0-1_x86_64.ipk
Size: 1171371
SHA256sum: f689abd23c57246cebb7ab8748a0df9b4daa56518de4a110c495ed1641386999
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: c4a4b2db62e3c72330d0362b032410aa4cd0b527bbec6d3534c342f7721c256d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: 48d298690dc9ba87b9435f0e5edd44f05d0cb9562c7e4d35a98c5162ef7d208f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 4289b6fbd14e253f2c00335aed1cf8f80d351573769e598b235ec3c4df42d02d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 840956a718bb8046b9a30c51637cc7f753615af454d1c181addc7fc754a6d0b0
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: 17f35452bc14c557fa8b5276a33d880f9e9fba7b38751d837f3138848f2c4c69
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: 484ab9fe7f973a9b0f064da0b59873e4b6da20f9fcc0538d4aefc04d482304bf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: 52d1394e96899d8326f3c644703336b1cf5c5bab38f44697146ca12f9b2d2fa1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11781433
Filename: sing-box-tiny_1.12.17-1_x86_64.ipk
Size: 11751289
SHA256sum: 043b425d4b890e44bffce2523d2c9330cc6ae607a90535d4db8a30ad879b75fb
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16544908
Filename: sing-box_1.12.17-1_x86_64.ipk
Size: 16504176
SHA256sum: f9a618d5d16a765152ee0837e518bc5db87640fcc76ac2dcd3b4fee72be699fb
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4322
SHA256sum: 490087c15fe2e1b8ab7b874527fd97abd5ab60c72ed693ac2d0976fd0c15832a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440851
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441721
SHA256sum: 662cecd36bcb0be8ca7a4f7c28f78f5e72696e7d2df0c47752048b78df27164b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311751
SHA256sum: ed92c013d69781ea45ccfab57e8a58fb4fca3d4fb34d466c6c9f7d2fb1d91e48
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125130
SHA256sum: 42ec752e309a473cf6e0191af8c2c2ae0126fe6415ac59ec13c9cbde670f5f05
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13105304
Filename: v2ray-core_5.44.1-1_x86_64.ipk
Size: 13061541
SHA256sum: 0ec9f4004263392c30ccca13ac3fb1117aa7451361dc256c704b80590ded4243
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299348
SHA256sum: af4fbf4e8bb76719114b86fc17edb71ce465780fb8a77670570eaa59da3c820e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260117241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4447445
Filename: v2ray-geoip_20260117241031-1_all.ipk
Size: 4135964
SHA256sum: edb9fccfa927d9d9ccc159f5930e2801754cd64702ccb11da2553e383b84c218
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260117241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3042295
Filename: v2ray-geosite_20260117241031-1_all.ipk
Size: 3042778
SHA256sum: ef978eae52a2e9b2d236d07464b38be2b4b3886c57561bc2cb245c063c0e9481
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6438252
Filename: v2ray-plugin_5.43.0-1_x86_64.ipk
Size: 6423040
SHA256sum: 19c2c86c704f5d8c7a9f080475f729f34e9a7ddf0e28f71b363e14315863b4f3
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11307691
Filename: xray-core_25.12.8-1_x86_64.ipk
Size: 11277095
SHA256sum: 14dbaf7962cfe80a67ba3bcfe410765cecbee0917ab617932da995ade771055b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6843463
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826983
SHA256sum: 0685d1ea00acf4060cd784b06dbcdc08ba88a28b9c9637e97ae3b81030304b3f
Description:  SIP003 plugin for Shadowsocks, based on Xray

