Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286077
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286252
SHA256sum: bb2e0361cd4754c3ba81816671d5194b80f696013eac480f4877f0221d6ec370
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 709cc45ca6cb6e71746becc82fabcfcf79da3e33233e2e059367280389d9a304
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: 0bfa67d959277050f084a003897fc322dc184862f779338c80c4e5741f646f72
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772757
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737268
SHA256sum: ef6ad2e4591f810631e18e90da57f72e8d9077ced2b3bc32d202cd8d50fd46c3
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18823183
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18783764
SHA256sum: 9a52bd0243c31463e9104e53a7c4bf31e2324ccf634843f138d2a6c9f624bd2a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10348
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: d8000adfc456cabbe6af3694f27f3e7080e032414231d4b9f041dc4fa9ff64cb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11103
SHA256sum: 164e9de0fd3a71da51387aa907018f09c2bf7f97b26438ec1559965633727f5b
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606759
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2603032
SHA256sum: 6fce8c428eeb0bb24170b6142a64938c79a254eb5d7f52c3fa7510a778046e59
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14731
Filename: halog_3.2.4-1_x86_64.ipk
Size: 15498
SHA256sum: 66ab52c214518507f90081793f64463ffa7c888d743372b43c8311a9021f0b45
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249168
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249610
SHA256sum: 08d7d27894a1cc9583f86b67bd3ab745f907b4fc4b9502be8b0cd1d2145ca370
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1583593
Filename: haproxy_3.2.4-1_x86_64.ipk
Size: 1582828
SHA256sum: 32a338fe3c9f3091d727bc88162224a7fc6d76ee4f114868e6b7f3327419f15d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7568333
Filename: hysteria_2.6.4-1_x86_64.ipk
Size: 7550433
SHA256sum: 28fbc09d85634992e1941618bae2d406df09be6e1960f1afa25aa8a97b5fe514
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27037
SHA256sum: a8f8dc0ff99c20286b49a69558819d997f3bd3e3a1dade6be22c0eeaab3d9f2d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5302
SHA256sum: 72bb1d0d3457b667943f73a3ce07cb5469d9d675560d78baf8d9499f3f2fb76c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.277.58122-f4597c7
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-25.277.58122-f4597c7_all.ipk
Size: 3387
SHA256sum: 9546e10bd4674f4b4bde608ef6733bc0936e9452f127e415e12f03d16a3e0634
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.277.58122-f4597c7
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.277.58122-f4597c7_all.ipk
Size: 3210
SHA256sum: e36c0373a03d12963d5dce8b8ebe41d6a032d3b0751699a44d23fa361a6e3859
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.277.58122-f4597c7
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 599878
Filename: luci-app-homeproxy_git-25.277.58122-f4597c7_all.ipk
Size: 600836
SHA256sum: 2e6f9daa144b4b5500fdf1947681b1b87cd770775f2b2befdce4de2db807c334
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5792
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6592
SHA256sum: 63378fdc9549aaccae685d6c157549956743c1825bd5695334b97a8112a1552b
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9002
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9828
SHA256sum: 7e22cb0b695dd3d367cdcea45abb854b445424d7140de8d40d3367c153703f4b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.010
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8858795
Filename: luci-app-openclash_0.47.010_all.ipk
Size: 8829448
SHA256sum: 071e9b7f8aa9a8fd845238332ce39d7588e27ed2a67f3e27425b5d56634f58f4
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 267139
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268170
SHA256sum: 8805a9e0798dfacbab292ecf3691f34b20773ec6e9fa55d2db29289b252fda6d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 926795
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 927256
SHA256sum: e9c28e90aaf17d8e852a6a29be1bb5887c7f294dd893f5c469e716e277fcbdc0
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.277.58122-f4597c7
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.277.58122-f4597c7_all.ipk
Size: 1795
SHA256sum: 47726323ff9e85843ce2164859d27493d6c7bb303a0d6a48db008ee8c7b4d5c3
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.277.58122-f4597c7
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.277.58122-f4597c7_all.ipk
Size: 1659
SHA256sum: 350b9944286fa5fcdad55adecd8dea0599f5e6f613670f04e1965fcfcb5610e0
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.277.58122-f4597c7
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.277.58122-f4597c7_all.ipk
Size: 13632
SHA256sum: 5b49aa179bb8f682d102ffa5c92c9af768f35d38ff85af5d740a1602bc20bfd7
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.277.58122-f4597c7
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.277.58122-f4597c7_all.ipk
Size: 2464
SHA256sum: 3696faf2365873de940caf70edc4b48c61ac257603069b314bcd41c12219f132
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.277.58122-f4597c7
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3935
Filename: luci-i18n-nikki-zh-cn_git-25.277.58122-f4597c7_all.ipk
Size: 4653
SHA256sum: 37c182ac002d3d2d32662cd39ff00616ce1bc76071e610fa1e5f010d86d115d8
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.277.58122-f4597c7
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3982
Filename: luci-i18n-nikki-zh-tw_git-25.277.58122-f4597c7_all.ipk
Size: 4698
SHA256sum: c75ce55b054496c1412aaddf0a43ef1e2150ec9df504b89d2f040e96d3d2c3ce
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.277.58122-f4597c7
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15910
Filename: luci-i18n-passwall-zh-cn_git-25.277.58122-f4597c7_all.ipk
Size: 16663
SHA256sum: a01e3182f004cdf2c9a68955d5bc222add2bf3caa871277b3be2048e886eb69a
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.277.58122-f4597c7
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14902
Filename: luci-i18n-passwall2-zh-cn_git-25.277.58122-f4597c7_all.ipk
Size: 15654
SHA256sum: 6a6999d3f681982572651df3914e81f5ec7a40ef9dd9cadf6c109b77d145bdbb
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6674
SHA256sum: 1f63bfa4bfae29c9437d0b032922d1ec9ab513515b53e7958557f410e58b7e7f
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83572
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81683
SHA256sum: e1e8261800cdbea928fe6bcae4e9d6b8b2291bcd52cf64d7601d9a496b61bebf
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748914
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746533
SHA256sum: 4fe91a75f76404aab3609f558633adc7ad7bbf9f56d3ca14b63625f6f751b3d3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.09.24-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12398095
Filename: nikki_2025.09.24-1_x86_64.ipk
Size: 12358566
SHA256sum: 9f9b63c261a7a09a21b83158fbf6a3c95b98770cadce0fdb7b4e2a86316a5016
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92978
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93999
SHA256sum: c8dfc0a14731726226e94f29f525eed871693bc7ad975113d7f5a2645b6095ca
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58897
SHA256sum: bd7f4fba9b2243b92622031966e9f6cfc1244715aedacb99e426b7b134e5e0ba
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109441
SHA256sum: 67d50b87d60bfff01a72bb99210b2ff9ff256f2a7aeffb85dd65d24360d20ecf
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: 70679f58762b531b74b4de71c2e13b9d8015e4ed0ac61e5e11aa346de9261dca
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51795
SHA256sum: 15b696d476c0aa4378afe5aaad449790419235796907b2b77b5e30faf92610fd
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46152
SHA256sum: 5ea108db1130da03170f826ad1d715f8e7b06df26a0e0d9676c73b5b0eb3f83c
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2691
SHA256sum: f3bdb9a15d962d346d0693a84e60d6dc9913a5b4b1b35f713c121f52c7baaaa5
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: 109729c92d52f4015fb6d91547fd480c4bfe983d057587e8e0ce59fb4a24d6dc
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44402
SHA256sum: 382da8804faa4fb66dffcf9d7c9c37c7a7ca5cdc049488506960da8d216211f5
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753844
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720922
SHA256sum: da85a62853381bd350b8700f51ca9d1cf34b8191eb9a1b6e43c78f7db6c99745
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042165
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012171
SHA256sum: 6dafd338b7517f06391e04840b5d994ba36f743780fcc9398ec138dbb8da9be5
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956115
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925493
SHA256sum: 28e2a897bea162d08746006bf8b0aaa9d8127e57ce867cd2d534ad03c7a7ab8f
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192766
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159558
SHA256sum: 8a40e83781fd1ef54177cbc12287500d67ff9138b233e07d112d816229b0e479
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267096
SHA256sum: 864953d074e557a0c31c58d4a2b8efca668eab4f5d9054022ad2745ac37a7fea
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: d36666f3998bf39925298ad6534a1fc6f76b93170693cd9067d8fd8cb6868372
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63821
SHA256sum: e091d503246045801738583b716cfa3c40c2659e4d58d0476153109592e65383
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2975
SHA256sum: 2bd7b2fcd9a76720f7cf43a08fce5320942b685e3d40a9448d4b72fa9372e649
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56801
SHA256sum: b6f4e96eb684eb5501e7642a93610573d17a56daccaed05ba584791fe729f67f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66702
SHA256sum: 6792c09a62701708965eb228631eba9fabf53f7080bb06efa3311ac32224669d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31377
SHA256sum: 2d30eb03ef87fa64482eace107c834d7ac9d9f0bded0ec9af0db69bc8f961d0e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33820
SHA256sum: f2619cc268a41e8ee013e5700164804c607fb04bf582a9b6ecaccbd3ebc98bae
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16493591
Filename: sing-box_1.12.8-1_x86_64.ipk
Size: 16452002
SHA256sum: 00ec96f0a499f1640f8e655e092ba391812cca4810ec3e37776adac0e06e72a8
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3625
Filename: tcping_0.3-2_x86_64.ipk
Size: 4311
SHA256sum: 29b9a57bbb3558effe2cab62a1fb089ece11f0db9527fe3c50b5682ab7371c7e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441727
SHA256sum: 76c8a7b80f83d1cf899029524c03bb107c7d7a3dced41b944de1e1003f1fc16a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311725
SHA256sum: 3fced88256c9d8a567bd5bd2b136df5696069f6010bac463f3467fbd331baa6f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127015
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125100
SHA256sum: cc156f83a9f0269e180b5c6207eb1a436403e0ed52f7a5f87405c1f2e17fe04e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.40.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13028733
Filename: v2ray-core_5.40.0-1_x86_64.ipk
Size: 12984943
SHA256sum: 0017c3b7fb7606a506033d286338bfe35f87ed67b3ee2fd191cc9645de39febb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.40.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.40.0-1_all.ipk
Size: 299334
SHA256sum: 8cca0fb3964630ff9a2076a7199dbedbc84d8ed59171f31e88c0b4a06046be01
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251004241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4633262
Filename: v2ray-geoip_20251004241031-1_all.ipk
Size: 4282310
SHA256sum: 86bacc427a8a9465d20ae49fcbfbb6a6c48eabaa6d381a8fe8be6f99dd137e08
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251004241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3223356
Filename: v2ray-geosite_20251004241031-1_all.ipk
Size: 3223959
SHA256sum: 1e2320f79856f085426fe38f1c91b3bbc505fefde46fb409d82ca738c5f5b2af
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.40.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6421569
Filename: v2ray-plugin_5.40.0-1_x86_64.ipk
Size: 6406550
SHA256sum: 74aa066ecf5af7cdb4ce2c473ba9ce21ecdd22edf4aacce57d73770ca9b2993b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11232810
Filename: xray-core_25.9.11-1_x86_64.ipk
Size: 11202034
SHA256sum: a75def1c597e507a805cd7d5f71ddbe37fc12aa1f30b36487495a4ff6df45d0e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6841072
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6824144
SHA256sum: fd99fe209806a0cc9b335a500791f9b7e6f753d8bd69c344aef7829e39a2066e
Description:  SIP003 plugin for Shadowsocks, based on Xray

