Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286084
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286276
SHA256sum: 92f9db87dcf39cf499ed4fb94990e9236dd961204aa05a2495eec3237c2a0765
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 908
SHA256sum: ba601cd11480e7d1c42358f1b960349ed74f2d09d4ebbd4d0904c21c7fecde5e
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 903
SHA256sum: 218dc4442fb863efbde9160004168351b9a5030eaba7c687c4dadbf055f77190
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772298
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10736890
SHA256sum: a72e97533e239c1a1b12f2c296d7b83c080ab8bf6dec74c3c3c1d94031b9ad0d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18824643
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18784391
SHA256sum: af888ebae29a629300689a252acf00f3086aeaf8fc615194787a36eda4459555
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: 1b6beb5c05772825bfb3ea0a3f18808b86e0613312e53a789f40285d947d1b97
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: 0df5a59087e5ad1d7fc6c7bb4de19804341ab4a502ca10de5b0b2c1234418501
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2607096
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2603232
SHA256sum: d3f1454f58bbba9bb74d330b205dced673b7e3830531aaa031b233ef125820e6
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14792
Filename: halog_3.2.6-1_x86_64.ipk
Size: 15558
SHA256sum: cebe99ae2cab1904ab26ef106efaf269d50d8895c57500460c4a2210f8a7b1a0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1251083
Filename: haproxy-nossl_3.2.6-1_x86_64.ipk
Size: 1251463
SHA256sum: 8752f1cbab1e7469cdaffd5788ada0f91256a5995efb24502d0870091f6b473f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1585431
Filename: haproxy_3.2.6-1_x86_64.ipk
Size: 1584861
SHA256sum: 05ba5d39725a0560a7a8ca7bf510738be09829846c28c8584c16ecb56ddec3ad
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7566804
Filename: hysteria_2.6.4-1_x86_64.ipk
Size: 7549505
SHA256sum: 1afeda144f2e61bb1c2d425ad0da585eff5656b6f099e40ddec134d0a8fb55bd
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27042
SHA256sum: 7cad6dda5645525af4c9228c77873c403a5aa39c52dbd5113a5196f570429ea7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 766902ba098df5c3378cf980fa848e16db275542741cd42e7f76cebcf2f0a693
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.283.58227-7fac7fc
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.283.58227-7fac7fc_all.ipk
Size: 3395
SHA256sum: 42756ec0d9b5b116e965fa80bcec0d23efdb472d00ccf125a68cd710aff6e0cd
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.283.58227-7fac7fc
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.283.58227-7fac7fc_all.ipk
Size: 3216
SHA256sum: 4ec4fb6b85ccd65779964c8a90cb30a3396c81f95db40d82a0fdf8fcea269970
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.283.58227-7fac7fc
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 599881
Filename: luci-app-homeproxy_git-25.283.58227-7fac7fc_all.ipk
Size: 600850
SHA256sum: 427d74f5ae791a1433df4a33816a8d6390d32d81ed274d64c21460f4f2791b98
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5795
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6592
SHA256sum: b95210e53fa49849f2dde69d93fc85c790164bf4272243bd1429d2f68acf7d48
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9003
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9825
SHA256sum: 56761f3d3e528502f0a23a9b7279c9047c63432c401c30181ad9cf88a8910691
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8858714
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 8829063
SHA256sum: 3c7931cafde9256c6bc45a1618a521fa761626eb02c53e8a03438bb561469cbe
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 267144
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268187
SHA256sum: c4aad048561a6ab7f127885ad5a62345c4a5ea0ff86e0c5867471050642002d8
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 925530
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 926150
SHA256sum: 08f4d7b8e23f4691246515c3f02ec51ee71c38f8bc166ee69fc359a081601c4e
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.283.58227-7fac7fc
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.283.58227-7fac7fc_all.ipk
Size: 1793
SHA256sum: 5ef18c06f832502086db3822eb6d726fdfdeb87438b2b30a8f55565a88831b9d
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.283.58227-7fac7fc
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.283.58227-7fac7fc_all.ipk
Size: 1677
SHA256sum: 0de395920039354c0dfb7890d487ff536fcfb6f1e90aa7d739692099bf6bae9e
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.283.58227-7fac7fc
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.283.58227-7fac7fc_all.ipk
Size: 13632
SHA256sum: 26832168e387d3978f4480702a014478cbc81abfdaf6069c111e03333935a256
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.283.58227-7fac7fc
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.283.58227-7fac7fc_all.ipk
Size: 2469
SHA256sum: bed159ab0bf2c19651de5ca703a33e997700b3360eed2451bc00d668b4954a12
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.283.58227-7fac7fc
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3937
Filename: luci-i18n-nikki-zh-cn_git-25.283.58227-7fac7fc_all.ipk
Size: 4656
SHA256sum: 58905a12f49bbf4dfad5414fd6415ac01c8c86c8d6fe17873fa0b362208528d5
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.283.58227-7fac7fc
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3984
Filename: luci-i18n-nikki-zh-tw_git-25.283.58227-7fac7fc_all.ipk
Size: 4705
SHA256sum: 2727bc60ef68f470b0f4d054fd86eae8eb7407576093524291f31fdd5192ab8a
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.283.58227-7fac7fc
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15808
Filename: luci-i18n-passwall-zh-cn_git-25.283.58227-7fac7fc_all.ipk
Size: 16557
SHA256sum: 4f921c7a9a0078f99301bae5628bb4c92917e5c27669cbd9d551bb6c44ec4bee
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.283.58227-7fac7fc
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14904
Filename: luci-i18n-passwall2-zh-cn_git-25.283.58227-7fac7fc_all.ipk
Size: 15661
SHA256sum: b334730fbd413cb0809565988b74e73016b66b997687b55246e3ab578254097c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6666
SHA256sum: a70a4487d3ecb36a45f553187a0f7697acb95dd44f7b8109fe4e6ed30dbdfd1d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83571
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81723
SHA256sum: 9bb91da9e2309f985d7fd10031378bf0535474acbf8371bf2c5bf3c03c31993f
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757422
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754944
SHA256sum: bfea366350404c9ecbcb3ea99ac48a0eb006f7a31909c50558c36d73934e7dbf
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.09.24-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12399407
Filename: nikki_2025.09.24-1_x86_64.ipk
Size: 12359300
SHA256sum: 623fdc0f8392df01131ac02a6007a0da6ea43bb27b68da37a0e26786e733205c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: f85bb4ef209ff68342d40ce4920359ea5e15d6d29055a76360cf9316aaa66f86
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58021
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58916
SHA256sum: 4f236ea72d1a4f6bc1f52256ec2c141e4c8ee114fed6e014b57a9806a0db95fa
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125578
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109889
SHA256sum: 349cf31e5959a21a4bf8ac2d047613acc186be8b4150bd42dba331a5c08cf5ba
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: 9201e5e7abd29378028deee9b1450da7ae293bf37b7f713bcc33399413e7313b
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51801
SHA256sum: 4fdac8e6a4d48ce53a23ecd37ee2e3444753f88328ef8b0da006f30d9b486f7c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46153
SHA256sum: 5fac5dfe822e24197b64a25f8a26085527f467ae5f6260646090d5c87b1e327f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2692
SHA256sum: f15ffde319fa45ce38b28d24e20203e5cc6b99c8e180046766d855a4e05e502d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56819
SHA256sum: e26535fac03b6bf2c5f96698ac367706fbfddc37bd65253d71fe19c9c64bb49b
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43514
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44412
SHA256sum: ab4e5881122e63aaf994dc2b4796881016785e38b2f27008e7fa75a0fea418f9
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753889
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721380
SHA256sum: 53d65759b143050a224b63ea72f51d4e17c44df8602878925959a634912ec1d8
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042167
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012217
SHA256sum: 017433ed62aecdbf821877d8305dcb3fc0a03ddc30dfe53271c83f8a8c7e96e6
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956106
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925365
SHA256sum: 0002c26eea670f3b7f499d2512a609be3ea9ff45b7af99713483e78e97107db8
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192767
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159569
SHA256sum: b3250d8f0971d444af27a662ea9c7654f346bfc5564c40c46618cbc92a2bcad4
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281382
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267205
SHA256sum: e0f7a6874821adc0a4312bc5138f46c7527629291c88f87dc984c37cc21f3f88
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: 172651af9a40f0e3fc52d1beab51da2ca9c489c0cfce10c47419bcd82874313b
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63814
SHA256sum: 941e39d1cd17f44ffdbccf9470fd2026b7198b66bd69a755eabb1c204febdc0e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: cdaeb8f5f9931720c7cd0ad1aff42b1e37c5e9c0d57fe4adf5198f858fcc5a74
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56793
SHA256sum: 2d1a52b95a1558c9402378e80c9fd4853fdc8dec66bc282553d3bfed5e492f42
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66705
SHA256sum: 6181171172fa2a3c8193b5477e553f5515f55ca7f690c02f9227819b82438e4d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: 789c18172804b22d83dce6c577d32d5fc13225dd01f537ac6bb89bbccd92733a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: a4e3159585c460715d7c2c359d92ed1fd66d73c1b7057200a72055a710238808
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16501691
Filename: sing-box_1.12.9-1_x86_64.ipk
Size: 16460430
SHA256sum: 525162a8bdc2cc5a8581df423cfd26e0610d8bf4b082a5d4e071f030754e0c9e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4322
SHA256sum: e9d4e9f9b1a7b646df2778f6e93b9b80b70c2fa9a87ec5cf82c74cdacca5b902
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441721
SHA256sum: 57f60005fa6c9153c8c3c3300cfb740655179bc5146fe16b3b8ae3443b7d3deb
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311727
SHA256sum: f2de9435d2ffd2210a5616b25564087a3fa48ccd28d727cf099bcff641ab0761
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125090
SHA256sum: 81a16568815f7f387fdabde4bbb30adaf481c5ce8e7ec74a4e1cd56db425c9a2
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.40.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13030340
Filename: v2ray-core_5.40.0-1_x86_64.ipk
Size: 12986879
SHA256sum: e398592143a75f714fe42f77f28bf238b0b95ae6da71fe13a2de00235c58a313
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.40.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.40.0-1_all.ipk
Size: 299348
SHA256sum: 4e0cd70d2ac4e582b1ad92f7649ce66fa7b81cec080629bdd94affb35e205bcf
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251010241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4630013
Filename: v2ray-geoip_20251010241031-1_all.ipk
Size: 4289688
SHA256sum: 58096e1a9bf2e4da5454cd546097d0bef1447a48717b4be720b03df485c63e4b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251010241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3253980
Filename: v2ray-geosite_20251010241031-1_all.ipk
Size: 3254664
SHA256sum: 6b84ec823fcd6577e75c8a1f410b00c3d7027d111a489dea52c7e2a339eecec1
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.40.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6423018
Filename: v2ray-plugin_5.40.0-1_x86_64.ipk
Size: 6408172
SHA256sum: 2cedde39598895a865381fd09c46fe6c49ee265c00fca14a0826cee1f0ab524a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11232077
Filename: xray-core_25.9.11-1_x86_64.ipk
Size: 11201598
SHA256sum: 93907bc20d81d92e76ed58fa41ceb2d73bd30c8a6c54ec5bb29b1aafe5fa7f43
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6842652
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826659
SHA256sum: 433494a5de08744e0659878525d211e0b62d67c7354904ec1614b3d6bdf09164
Description:  SIP003 plugin for Shadowsocks, based on Xray

