Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286079
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286164
SHA256sum: 6e8aaa4d1d81cb5eebfd47b77b117db9951a5fbe962b9be1a92d835c76c45eeb
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 9c41395d00c3dc8616db4ede817821169138311d17905ce4d7f5d28b23927e3a
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: e67ac69f77517d279c62e9f9339bb38dcf427d6306f47a66f2e4f74a273c89c4
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10772712
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737765
SHA256sum: f2762d9ffb993400eb34745c6f14cba6a9b8a89aa6f0a6a3fc4fc4ac854b074b
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18825827
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18785294
SHA256sum: 10f40cfe0057825a05c5437b26f6ab0c2c8bc2a01f707f0d9051c6b66c45f73d
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1760544565
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11099
SHA256sum: b5b79ce106a5abc6b7aeeccce559d3a1953501cb7538f624f7b8dbc01502c531
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10363
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11106
SHA256sum: d753ef940a36a54ce0059fc662f82ab727cd44c536816d9c37aad0fbd30de5de
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2607045
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2603176
SHA256sum: 492f6eccfc068725ba74cb57a16aca79c012d64d3bf033f57c928ce7858fc6cb
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.6-1_x86_64.ipk
Size: 15559
SHA256sum: 3539720f6accf31941afb8d66b213d217f70bb540372c1e9ef1d7419ed234e82
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1251073
Filename: haproxy-nossl_3.2.6-1_x86_64.ipk
Size: 1251472
SHA256sum: f67da9b4533821c995d8530321d87fe6bd164c4c8ab217b49e9f54a6ac213dcf
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1585431
Filename: haproxy_3.2.6-1_x86_64.ipk
Size: 1584817
SHA256sum: ea3c30ed8c25842ce725eb88ac023e365c43ea626feeb73973883ad962d2a656
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.4-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7566938
Filename: hysteria_2.6.4-1_x86_64.ipk
Size: 7549718
SHA256sum: 5fcc20379168e4a69a18fe7e4f7c4d6e9673c552d32961018df669b9ccbda27b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1760544565
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27036
SHA256sum: 814c5e7e645483dbd3cb7792cb0d0f67638df40b6be97552295346286fb5953b
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: 8abd3a7c596aaa33016ca1d382809df78a85b566299d51bd18f9f540d0effaad
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.288.58165-4e9499e
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1760544565
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2547
Filename: luci-app-dae_git-25.288.58165-4e9499e_all.ipk
Size: 3389
SHA256sum: 20f33fd39889ce0237e1bc139a3b25c506eb646ddc9a5bf88a0c88331fa6c99f
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.288.58165-4e9499e
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1760544565
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.288.58165-4e9499e_all.ipk
Size: 3220
SHA256sum: 97b89eeb5794388f4057cef0ec2c7709958c0fdfa5143064bf9f87893a9af3ea
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.288.58165-4e9499e
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1760544565
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 599872
Filename: luci-app-homeproxy_git-25.288.58165-4e9499e_all.ipk
Size: 600839
SHA256sum: 5984a512574ac34fa045112ad6921d8ce1724152f28863d15fa980c10e703117
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1760544565
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5793
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6592
SHA256sum: aafabac9fb0286550312bdce5ccf72f6d98833007ba4ad1a167e0f4ae9f69627
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1760544565
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9005
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9839
SHA256sum: 40bf21422a7f5b335f85b9b04afb0e56d90ab57b6075ae1168d15cfd3f4fc776
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1760544565
Maintainer: vernesong
Architecture: all
Installed-Size: 8857668
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 8828774
SHA256sum: 581ab3bf57b2052d019d72ecbfd19ddb345283d27c1361a0196712bd71f10a20
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1760544565
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 267141
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268197
SHA256sum: e0bf356cfca24989338e640917a4a2a944c60d4d7721a0061e52dcc2baa930ff
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1760544565
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 925561
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 926217
SHA256sum: f26355fdc11625a041ca2a0ce6b46f87b6da451282c6f0a64b088395c8df9e7f
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.288.58165-4e9499e
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.288.58165-4e9499e_all.ipk
Size: 1799
SHA256sum: ea276ef6c00d6a249f2d75a9f61214ebc47de5ca0df54762a1f381361890e2ff
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.288.58165-4e9499e
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1760544565
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.288.58165-4e9499e_all.ipk
Size: 1667
SHA256sum: 9cc60606833f2655aab3fa84e91e6d4cc403adb574c42dfa6d38a84b64bbbf5c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.288.58165-4e9499e
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1760544565
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.288.58165-4e9499e_all.ipk
Size: 13629
SHA256sum: f449af14bf09cbb0136c1439fa23c4516fd7dfcc9f0dd7eaa0d261c04337389a
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.288.58165-4e9499e
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1760544565
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.288.58165-4e9499e_all.ipk
Size: 2468
SHA256sum: 6ba5d1cfdc86fb3df6d11880e92db1124d8ac5d6517e75f373a466e54c96682b
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.288.58165-4e9499e
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1760544565
Architecture: all
Installed-Size: 3950
Filename: luci-i18n-nikki-zh-cn_git-25.288.58165-4e9499e_all.ipk
Size: 4673
SHA256sum: 89d7be253b6a4d5529846db019c09eaf5b198489cc2dd962f2dab014307c3577
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.288.58165-4e9499e
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1760544565
Architecture: all
Installed-Size: 3987
Filename: luci-i18n-nikki-zh-tw_git-25.288.58165-4e9499e_all.ipk
Size: 4712
SHA256sum: 5af80dd2e3382f4a36894310d956ebc0e4ef66648eae29122ca9d9fea3376b82
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.288.58165-4e9499e
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1760544565
Architecture: all
Installed-Size: 15808
Filename: luci-i18n-passwall-zh-cn_git-25.288.58165-4e9499e_all.ipk
Size: 16559
SHA256sum: ed9994ad55a38c518ecbdd609b1efc8690f93a0dc9ea661151362e427b0f05aa
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.288.58165-4e9499e
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1760544565
Architecture: all
Installed-Size: 14902
Filename: luci-i18n-passwall2-zh-cn_git-25.288.58165-4e9499e_all.ipk
Size: 15651
SHA256sum: 78974a3ffb68389beb9d01e88c38f3a4baf0944780ecebd52ad25ab97e056f90
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1760544565
Maintainer: lean
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6667
SHA256sum: 7e3bd9c349e1083d1d1d6075fb8afe785b4e57153da0e54e09c28ce8029e6800
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1760544565
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 83566
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81731
SHA256sum: 2ac4dee722394619be52224781ea670125a9153a209af3ba0ea2d1113cf68b06
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3757422
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754983
SHA256sum: 7eb8abfb4bcd5299f7551c1925fc9b66086ec0530da699de7870d4b4162ba944
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.10.15-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1760544565
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 12391458
Filename: nikki_2025.10.15-1_x86_64.ipk
Size: 12350423
SHA256sum: 66091b6e93f42e0da34f273593dca777d17031936186eb242bf45fc9172c15a9
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1760544565
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94005
SHA256sum: ae08ed05a9072c8ca81ba36de58068c0c642aee08256b009fa3dfffb7c7dfb1d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1760544565
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58916
SHA256sum: 84e04e51117b97b509402bbd9709b6b3b7a11c50e92533d9fc4b6029ac074608
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125579
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109424
SHA256sum: e766a2aa80638bc57f065d653c9b4ed369200c657c77f32d455ec60b8fb58293
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3698
SHA256sum: 5b6280d37dbc32fb727bc721f2fc0b919e74bc2f9255b9d983431390040cfcb8
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50921
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51807
SHA256sum: 6a20ce6962fe0e7743f317a7573a2227f4019d684f1ac0defc202bc890906045
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46155
SHA256sum: 12eb25c9a1fdad01fe94176417e5cc3a38b1c66db622b9c880605ad0331a4295
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 40b576859281abd15b5468926d90f596f918f6eeb5558dd3901a0d841ff957a4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56816
SHA256sum: 0220fe5f0e297b5e7fbf3e6d6fe35d63b133eb1e80d2616890cb53202ccb0a2d
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44404
SHA256sum: 309bda1365e9a5791bd8fd9e2ce0a1be6a8435f4ea05d96ea6fb6b769aad2c20
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4753843
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720920
SHA256sum: f46cacdb3f7c4feee97692d05b54860c38cab8926fea3645a0b8e1f8a6dbfb5d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4042162
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012064
SHA256sum: 25f8ebb571767e73827b7a304253f42662ed5a5c7ee0057466f6c70afc243f4e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3956113
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925412
SHA256sum: 8c664826a538810af3467a22183956ba6d5ea15f92d751fe183ed66bd9cafb5e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5192770
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159475
SHA256sum: 31be4f857dc36306e5219104026a7abc21ddbe392c55ed81afba194d841adc0c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1281382
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267208
SHA256sum: eb7a203991a8613a6b34ba887c9031fffe46c2f389df6995f30beb7b3d6f9643
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3075
SHA256sum: bd6e77d3660449909eb651b76d3005d4f80e1257328a6d1c7e8e7297442e196f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63813
SHA256sum: 01f950c9de7f770476fff71c816264b33463a50a8c24596225d42211cc3c66c2
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2983
SHA256sum: ff615e73fe30392a9372b08b3deb65b93606353d5c38001f6016094a50ba16fc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56808
SHA256sum: 6a91659a41cdd83f34387d51914870c4aa9b71e6f3cf49797f5bab2a9d4ce197
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: b4fcc4fcac4cbef9913a3af7cc131b3f20dc7103013058f9699c17d2bf6054ae
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31386
SHA256sum: 35fc31c9d63f3ca35e38a891aebe12cd3d19813df94494160dfc72663654c760
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33823
SHA256sum: 129e493737a3e2116ef6fe4b1262c90d9d4f3c7f76cf32c3e06885d11b52cd03
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16507158
Filename: sing-box_1.12.10-1_x86_64.ipk
Size: 16465237
SHA256sum: c41422dd5dc3068f9d4d8d9cd4dd701a02c87fb83faa596ccc10448230d17a8e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1760544565
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4322
SHA256sum: d3f407404602b80c700416fb42ecd0e643107aec099c95b3541ff3916879f9f7
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1760544565
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440848
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441722
SHA256sum: ec2f39641be85474152d60e5a3de691e12602ce6c25dd1af46fdfcd198cb670b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1760544565
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311724
SHA256sum: 8eb8f44e5511fa326ca31d17b7d2f1bfbbcaa5f4f86419ae9fc556c0e4aebf11
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125136
SHA256sum: 5fcb8f41eb9be8efb622532bd1b8c24f884c139a43e9227531b440792a039f7e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 13042675
Filename: v2ray-core_5.41.0-1_x86_64.ipk
Size: 12999218
SHA256sum: b9daec18465ea820405e146d7ae5dbedfa10ce10f3625566660eec49ea2985d7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299356
SHA256sum: 9ce2c21ec409d209e350a7880d13dc4b05f5b27bac5fba028a6aec4665c13a6c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251015241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4629981
Filename: v2ray-geoip_20251015241031-1_all.ipk
Size: 4290730
SHA256sum: 2ff35ba945ca80613e0eca61b96a721db4f853a41bf880be669c600d01f7fc05
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251015241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3260507
Filename: v2ray-geosite_20251015241031-1_all.ipk
Size: 3260947
SHA256sum: 57a9e42922ee764fb77209089560e40897f4c967dfe691c1dbfe11c349ae4058
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6429110
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6414233
SHA256sum: dcad7ed7519e4fcf5e1300321fb50c50b45e331dc643b29cb3071e80255aa492
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11226597
Filename: xray-core_25.10.15-1_x86_64.ipk
Size: 11195174
SHA256sum: 75d0c179a21eed1d73afc0bfb8588704d68a2e70c1e2b2ec962295231c07f6a4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1760544565
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6842618
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6826248
SHA256sum: 08e060507a288a7ebbf6ee309d10ce8ddcee61a0cf67f7fdd70dc0b562158459
Description:  SIP003 plugin for Shadowsocks, based on Xray

