Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286191
SHA256sum: 5eac2174972d2f1bc63246269b2fdd04c4d56133b5c85068f2c1882954fde0bf
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 349b47a70fff63818259409b643958445ec4f39ef160ea303976440a3899c700
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: 57aef98b73f2f24ca9034453523e9c180d716ba285fc79cbacb95f6862af21a1
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10773566
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10738627
SHA256sum: 72634e75978ea4bcc3439c2ded927d2b136f572b888205327bea31ee068b65df
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11099
SHA256sum: d6e913bea62285fa539211c05e25af19208ae8909392d7e65d852be59b47bf6b
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11102
SHA256sum: 13949e22c0102b056274a196e7b1961485866cd7996cf3f76d1119afb150d40e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2606788
Filename: geoview_0.1.11-1_x86_64.ipk
Size: 2602972
SHA256sum: 1bd781965f95b5555c9178758a70926402e562cd8dd586aed72b207773ba5524
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14790
Filename: halog_3.2.9-1_x86_64.ipk
Size: 15554
SHA256sum: 5ca06e19f09ce5135b776befcb807b883e9f85f6ae534450c9918143c88242f7
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1253809
Filename: haproxy-nossl_3.2.9-1_x86_64.ipk
Size: 1254233
SHA256sum: 2c838d285681cd1b69882428eedba9f26fd598d2e1ed500c7dd2be26a7de7720
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1589681
Filename: haproxy_3.2.9-1_x86_64.ipk
Size: 1588739
SHA256sum: cb79509b854c3e279711cafaf51a4b9366f4ca80eaea495cce76a14a3f1ab8df
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7568602
Filename: hysteria_2.6.5-1_x86_64.ipk
Size: 7551304
SHA256sum: 4ec4c66ffca7d60b02d5fff92fefe159f32268cdf9b4315354870c65b2ff339e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27041
SHA256sum: 155b09ffa17aa638ca392477bcb07065df0fd43e5dc087463a044618e59930f3
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: cb5ba9f5903c59c30953d635c0d9052ba602eb1832774093b4ed29148f72aa00
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.337.58408-292ac37
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.337.58408-292ac37_all.ipk
Size: 3391
SHA256sum: 9cec574ae672b4e1dcb0a73fc215248ee3084fe6c9ba47dd56b62b51e8d3c270
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.337.58408-292ac37
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.337.58408-292ac37_all.ipk
Size: 3216
SHA256sum: a37ff7246e4974f3853a48b2d79eeec9202c79739f3b87d53bffc42fe4b75ebb
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.337.58408-292ac37
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595937
Filename: luci-app-homeproxy_git-25.337.58408-292ac37_all.ipk
Size: 596995
SHA256sum: f1948392c468bb4e5d685c8201628df54a39a462c29a7802c7d35abe1c018156
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5793
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6594
SHA256sum: 539df3fa2697f0265df38ee7bac3efec124696f9c8988228e5758a02ebf09364
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9193
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10015
SHA256sum: 7cb228b8de12e5ef1b7b8953fbe8457f4279540339a5c284b7c0bd9fd0f68b72
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9685119
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652276
SHA256sum: b83f9ddefa7d45902098ca5bcaba04e0405a168e5d40b85b68a19a9c0d49fb78
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.12.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 286399
Filename: luci-app-passwall2_25.12.2_all.ipk
Size: 287377
SHA256sum: bcbc1b0312ed144af1525a3300a83159801726066c8f769a8f1161f45bd07274
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 949868
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 950318
SHA256sum: efdf0399857f9a16e06a9e099aba1b080a1ac539d29e86fb2006297df7fc6240
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.337.58408-292ac37
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.337.58408-292ac37_all.ipk
Size: 1792
SHA256sum: f19ebb19c83ebaf711592a581e9b286c3b379da9cdbf72c6d105b27b0cba5f17
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.337.58408-292ac37
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.337.58408-292ac37_all.ipk
Size: 1675
SHA256sum: 97df3b71e8a74e255a44b3e8e6f8cd0cf4547cda896a95701f5975e2ed9cda2c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.337.58408-292ac37
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-25.337.58408-292ac37_all.ipk
Size: 13630
SHA256sum: efbe5f943700329710e25a191ddafe7d54a0473c8bb26c75c9f15028cab8e1b4
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.337.58408-292ac37
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1708
Filename: luci-i18n-momo-zh-cn_git-25.337.58408-292ac37_all.ipk
Size: 2457
SHA256sum: 47ed9faa0a67121454dda8f2cc224cbc2df06054ae81f102c1329079dc9a5cbe
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.337.58408-292ac37
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4156
Filename: luci-i18n-nikki-zh-cn_git-25.337.58408-292ac37_all.ipk
Size: 4878
SHA256sum: 07d7ec05777c39388fcc6cb46b42f82650fe1729ac96dcfe931a084aed947016
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.337.58408-292ac37
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4184
Filename: luci-i18n-nikki-zh-tw_git-25.337.58408-292ac37_all.ipk
Size: 4907
SHA256sum: 80a6ffa71919b287a844bc0d3f2f8e8a28236c122d7fccd84b4d214ad61c6bd4
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16012
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16753
SHA256sum: 03b84c28f9fa724e690384d7159a2924e690bc9e5771c7fc12804d2ea8da0189
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.12.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18029
Filename: luci-i18n-passwall2-zh-cn_25.12.2_all.ipk
Size: 18783
SHA256sum: 1d3ab1abb41e7a224c27ab676f8c7fd281a25effd230ddc06ffe0e5d915671ab
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.12.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18038
Filename: luci-i18n-passwall2-zh-tw_25.12.2_all.ipk
Size: 18813
SHA256sum: 9b592b58718cbc1ad7c850190b39eba983215eacb6445ed096331a4ffc47b2d2
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6671
SHA256sum: 6624f61ef012a40b6b3ec97c7548aafa26a0bab5321050ba87a67eb94781acaa
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83568
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81678
SHA256sum: 1203acc64dd275c4556b4148d49106caf54d60fdae7593d2144fa3124f7ff215
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3757424
Filename: naiveproxy_140.0.7339.123-3_x86_64.ipk
Size: 3754993
SHA256sum: f505df8ef9d4624b7177584e672a16ea4b3fc5e79b4937e467e58549273bbb6e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.01-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12459040
Filename: nikki_2025.12.01-1_x86_64.ipk
Size: 12419228
SHA256sum: 9edf61abc9443bbaef3f378854234b9964e20d20705947936ec38140467dd6b5
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92976
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: cb4c3f7d566dc1d63df0084db8899fefde2fff111a6d91bcad8cd2512057ba96
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58018
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58900
SHA256sum: f30d95ff9b5b7dac9595f21b2bf0863be33967f5d04e19f0b84e8d1db278a6fc
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109426
SHA256sum: fafb9946883b6a99b6803fc8a7451c02fc6c97c3dc3abf230f1acf3e958db9c3
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: 76b47127433df1b80531074e05b981df3b4e04a343f9c3134f15c326ee89d481
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51796
SHA256sum: d49fbdc50a369d52026d5d05594399d5398588dabd660320287ab43e2b491542
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46159
SHA256sum: fc3e74b5fc681bb785bac48c4a834996e87d0730f1139302523e3fe514f06aaa
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2700
SHA256sum: 247f23c3d40073c77f11182c4ba7e84700b88b1df53f6e5accf066ac06663279
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56816
SHA256sum: 8e089fb9204ceab02fae96f7e1b71bbc60525ac4d48b8c001445b74a45de43ed
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44395
SHA256sum: 5dad727df1a4fe926ef38c1377e1ec06e1351dd6408e24a3333f2da6a3ad8060
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753862
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721616
SHA256sum: 5da1753b36786a00b65bee4c6e82ed71870c3358a733ad971f3e5d748679ef51
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042170
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012178
SHA256sum: ab6ac5f012cdbd575e28aa8a900d81e3389c0ae58b05972d25e26a28b54e3e29
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956112
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925409
SHA256sum: 065f319cc0f2534ceb287e33d4b40e1475b01429131ec2d1e000efd79415411e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192774
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159573
SHA256sum: 57b1ee97be399db883e51c178a95778d4310f03e243aa7019fcbe17a4f7a569f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281376
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267069
SHA256sum: 69ffe5732dedbcd6e6ca02f36389571ebd2a596adc1e399b2f40b2105c9c3e00
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3061
SHA256sum: e1b0b377fc7521e3248f3e920a28ddf15812a377b38f29962267a54e09c9b6e3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63810
SHA256sum: 07b331733e4f6a7d8adb959f5be6b9d82a5f167a1bef28e210382499ce912993
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: afad45349bc6af31b9df19eef76b9990122890fc73f332e3462cedf99d4f03dc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56800
SHA256sum: e8456521cd7a1da1e2aa14bbe8bdc1fdd41a01c2aac99f593db0dcf6b0adbd86
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66696
SHA256sum: 684ffecf07f035cf71b00faba3f842200411a55eb7fb72a7fcdf31fa349a8fca
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31380
SHA256sum: 289f53e01054c437cdf0c9b6401205e7e2f4701e35a7396a9d5a6bf7c2f23334
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: 1bcd028639661e2e499e7ff840007e1a33062ed089c5aa553ad79b9ebb5606a3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16508775
Filename: sing-box_1.12.12-1_x86_64.ipk
Size: 16467673
SHA256sum: dbf040a7f2d89156e14dbd33593c8bb49ee13d1f3bf4c9c51596b84ca7e52d89
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3627
Filename: tcping_0.3-2_x86_64.ipk
Size: 4322
SHA256sum: 5f1dc050482a7bee809ac8eef8c1059744550f52a63fa33e57438eceb661471e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441738
SHA256sum: e8da88169e48779da081ec5b5780aabec1e6a419fc8142dbad90a9fa89802f6d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311729
SHA256sum: eb60fdde2e0904697cb195832fba572bc3e05538659bd06b542e0746551c41bd
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127014
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125150
SHA256sum: 62be75721e87e4b36d346f4b47e249e628f48e7b1c4474428d5ce31215cc0b18
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13097739
Filename: v2ray-core_5.42.0-1_x86_64.ipk
Size: 13053869
SHA256sum: 995eff70d4d543d0e2414ad7a817c9e4428ae6ae2e3fd970d6c1b41e8ed307ff
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299363
SHA256sum: 5bdceaf88ba27ebad404fc011f39745abed1975bcb249045e20d1d610a57768d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251203241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4530124
Filename: v2ray-geoip_20251203241031-1_all.ipk
Size: 4207255
SHA256sum: 6bf789c54b8ac722509816b13274c4b5258d1716a188f96c58071ade5d8a29fb
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251203241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3007380
Filename: v2ray-geosite_20251203241031-1_all.ipk
Size: 3007657
SHA256sum: 216229f305c888307f8161a28ef4ce7f71f941321760cb8debce9693f1c1c27a
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6429774
Filename: v2ray-plugin_5.41.0-1_x86_64.ipk
Size: 6414826
SHA256sum: 6ba4f7384a2031f66f4fcb6a88ec699d5b3c0ac6bf16165d22640c77da99c274
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.2-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11353596
Filename: xray-core_25.12.2-1_x86_64.ipk
Size: 11321891
SHA256sum: ac5f173dd88c336616b84cb5c5a7fe03813a8cc99f9028aeb42f9bc6271c40cc
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6843457
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6827048
SHA256sum: d8d406d86575e1db738204144c271fa32d843d12e049a9973730fd6b2fafb5ea
Description:  SIP003 plugin for Shadowsocks, based on Xray

