Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286080
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286312
SHA256sum: 22a1353e1def16f196850f87e96357693ce53ef7aa39fe9d8ce526f1d3649725
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: 08e43e93fdd48c7c76e368fefc4144783ac8c5cff15c855079e452ce12afa9b7
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 903
SHA256sum: 5f7491e9d0bd4d0044a5c99a0d339c614f5479ce4d9a814cf9a580c93f0d36b7
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10772388
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10737055
SHA256sum: 904f042f2933abdd965deeb47d0ddb784eca97a0226281fc682904e46c8b8c4b
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18823245
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18783470
SHA256sum: 45133dfbc5b522e1fc03d68ee4c2deaae837adbeec178c8fccb69a66c1a1db3a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11099
SHA256sum: 05d61c67584edf340285195701e804dda46273ff9196603965a0b08bfd40c184
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11101
SHA256sum: 8cb499fdf74a79a3a92806ceb8f694a8f088e247af3ae4ef2a5c7812976bc38b
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2554964
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2550893
SHA256sum: 7ee47ccc38307e9f9ce9a3ab930ce4d64b830c0a5e331bf085e1041b44e8c8e3
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14730
Filename: halog_3.2.4-1_x86_64.ipk
Size: 15492
SHA256sum: d12677d37667f30dedbbc1b66da66bf2d29d09a2c57591e45ae2ff57ff4b2eca
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249169
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249613
SHA256sum: cc501aef0fdecda9d57056e21bb3e2471183d9e4429f7fb72df0ba6cb85c22f2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1583582
Filename: haproxy_3.2.4-1_x86_64.ipk
Size: 1582884
SHA256sum: 44a31d3d902d8ff7f47d0691245554f2cd8fd0446b96462dd8e3262984bf23b5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7553590
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7536107
SHA256sum: 3c613d980652b7fcd9bfa984962dda01e7f929d83704776035dfaed16ce54493
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27038
SHA256sum: 94f0d39af15ff1bc9fcd4916c2e450e5a5ede9c072bd1d4b4ba0627e61e319ac
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: eb2a099335c816fac5adc5c07b75659f2ddfc7d8c2cf7b21cd6d0e83a66136b3
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.251.58110-4fb9114
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.251.58110-4fb9114_all.ipk
Size: 3390
SHA256sum: 6efb6de68b06b6bc512bf436c15286afa8df7b572f7518b9e568f5c801c4b351
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.251.58110-4fb9114
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.251.58110-4fb9114_all.ipk
Size: 3213
SHA256sum: 4970602d9754210385847c7451e894ecf0026f31fea5748321ffca9266318f6d
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.251.58110-4fb9114
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606097
Filename: luci-app-homeproxy_git-25.251.58110-4fb9114_all.ipk
Size: 607062
SHA256sum: fbf8e1c1c92f7fdeba5bd5ca5302bf48e60b8a9ade076449d642781a93fda140
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5785
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6586
SHA256sum: e2ca27daf6b0ecc5f979665e2ea6c1fcd0c3c33da02d1e93882cb582d3e0beeb
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9005
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9834
SHA256sum: f626496f3ae806ad674e4b630519eae9cd48cbffe324ddf387a5e78a0766ae66
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8817739
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8788572
SHA256sum: 21d279a403481c031f585411544317a1852b955c08f0f3cb1c5dd01c9c724195
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266727
Filename: luci-app-passwall2_25.9.4_all.ipk
Size: 267817
SHA256sum: c72b6df0906bb9ffdb0d946158d5df0ee0bd153c0c0d2a7ac87decd0101b1af1
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 929047
Filename: luci-app-passwall_25.9.3_all.ipk
Size: 929578
SHA256sum: 3b30442a9832542dbbcb2ea16e6b2d0fe4e51cf20ab536a6f0a8135fd260e5a5
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305907
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306127
SHA256sum: 64ce300972c5d9b245cc357823f5a887fdce3d6aa23736c7fa7a984f3b10d23f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.251.58110-4fb9114
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.251.58110-4fb9114_all.ipk
Size: 1792
SHA256sum: a17f49f18e11658f425b0543496fcfde46e0ca0a934e2e25bd1e80eca0805ad4
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.251.58110-4fb9114
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.251.58110-4fb9114_all.ipk
Size: 1660
SHA256sum: 7e25aa0bf14e3c3b3ea324e28cbd5d6b136065ae2f1ae5b1f2080d3213bd53c1
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.251.58110-4fb9114
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12803
Filename: luci-i18n-homeproxy-zh-cn_git-25.251.58110-4fb9114_all.ipk
Size: 13540
SHA256sum: fa44007becea980bc3a1e80869d3182b52ded1dd8c4e975d534321874e6b3f0e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.251.58110-4fb9114
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-momo-zh-cn_git-25.251.58110-4fb9114_all.ipk
Size: 2466
SHA256sum: b8fba082b98573d54a301a37762f17c6b17e7eee6a3feef553b47ec5d0addad0
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.251.58110-4fb9114
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3913
Filename: luci-i18n-nikki-zh-cn_git-25.251.58110-4fb9114_all.ipk
Size: 4637
SHA256sum: 3e3e3018db69f3a733743dfd8830b4abc02b1c1451297fba5e54055710632f40
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.251.58110-4fb9114
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3972
Filename: luci-i18n-nikki-zh-tw_git-25.251.58110-4fb9114_all.ipk
Size: 4694
SHA256sum: 23d87a8b7f38b3c7ff44cd578c8f2153ceec4566187489008a609b51d4bfb9cb
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.251.58110-4fb9114
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15888
Filename: luci-i18n-passwall-zh-cn_git-25.251.58110-4fb9114_all.ipk
Size: 16644
SHA256sum: 6ff811ad4603c7eab1681fb8c3689f21596cefdd41691611a9c4ca5ef7269844
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.251.58110-4fb9114
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14899
Filename: luci-i18n-passwall2-zh-cn_git-25.251.58110-4fb9114_all.ipk
Size: 15653
SHA256sum: d7e49840b5f95acd8f648ebebc76f30ced9aef52fafb09786b625f31fb6c333d
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.251.58110-4fb9114
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9701
Filename: luci-i18n-ssr-plus-zh-cn_git-25.251.58110-4fb9114_all.ipk
Size: 10459
SHA256sum: e2e3acf64f5a3b2b7e20095c15b92986b3c2a59ade805725add3ac4a2848bd23
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6673
SHA256sum: 105a7b8f64a5a3364381f3c048397b7ef9a445ed8f12987952cce12af066a57b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83568
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81700
SHA256sum: 1eb29efe38ffb6425b6a10c333310451544842b89b6dbd01141d769fc7657a74
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748917
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746562
SHA256sum: d71c0ada5e1e6f8c868840d03d95aec6b12a5557441486ea5ac5c5606d462045
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11934116
Filename: nikki_2025.08.27-1_x86_64.ipk
Size: 11899695
SHA256sum: dab6d5645660087d32b13b4d46c217294f920d7900a84989bcba32ec0f621c4d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92978
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93991
SHA256sum: 7876af9cebe924b24e5da92c80d6a0029dc31455c6d1705a6bc3c7e55d47e866
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58907
SHA256sum: 77cfbfbb82fa8373aa19293d66f88c9a2815494493e020249fe4a137a0f9e757
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125582
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109409
SHA256sum: ab8734314c8fccd116964f0f6fd49549009797e179cfcea76176baa9eced9d99
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3698
SHA256sum: 889b5c65f66cfe386eb0afb5fea426240abef73a9fbe9e3edb900b268c10ee53
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51805
SHA256sum: 9eb366c08bf8d2ae420d88a23522c94e30f56acf3cc41eeee994b95f3459f941
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46152
SHA256sum: a2cce5eae1211fe54f9e5430239ba44c900cee7f65d8900091a1b3fcbe0e0df5
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 2aaa53b19c7265498261893c03e47d99b7edc292bb0a9ce9625ba096c95dd8a7
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56822
SHA256sum: d966e51546cac6c3e886f7f8b26ebbcec92b9c505c774bcc2309740c0255e8c1
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44407
SHA256sum: 595617ef235812a30a49d20ef087099bfb263fcbda3a88994b25e4719f2011b5
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753867
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721312
SHA256sum: 2099319b7da942e3e5af8fd9f20e82986ffab7ceb3a559fdbf1c97d777aafcea
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042165
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012154
SHA256sum: 5dda1fe9fffe50729746fb09a3ec6995a4f68e2053fb9219489fce555e1e05ed
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956116
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925422
SHA256sum: 93726d6e36139074563daf76591bc8c9efdb6d4fc8891c7d861fb5a1584cb4b0
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192766
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159517
SHA256sum: a8d3fe8930980e4435a32e6211df0f0e3aa07cbc1cfbc64177609f582970da3a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281380
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267095
SHA256sum: 767329478715c5d33f57229b25edea52f099371575e8df2127cd859a8eedaf09
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3067
SHA256sum: 993ca2b05bce9847d6b3b78851fad9887fb7e7e3e943e43e5e013e87841b3e06
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63818
SHA256sum: 799b6d92bdd802a829585144acee522f388fa8dfa5e6b1ae35df5da1e9ad9a78
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2976
SHA256sum: 4eb49f149f6bc1d72d57d3ccb7b7a3fc40acbfd95f6bdc05e063e8aa8f8f295b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56801
SHA256sum: 19111a70057c2eff9e2a2f504fe6b6742afe103f380385906afe78f082d18db1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66695
SHA256sum: a4cbc7b42813fc2f52a39bba453d19c701e45b4344dfcc85bda2eed994f7e69f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31383
SHA256sum: ac92287f7f8a11dbe0327b47ca58573b3c4420b1f310152e857f678a4be1be12
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33812
SHA256sum: 3e95f72b21139305444b0d9e3b12738414da07a089f24fe8ecd072dafd79dda2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16486480
Filename: sing-box_1.12.4-1_x86_64.ipk
Size: 16444660
SHA256sum: 4a3c8b3341eb24cc3ff0b2be0f38302a1c0de003826ab03eb242da5f3b6c7fbd
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3628
Filename: tcping_0.3-2_x86_64.ipk
Size: 4324
SHA256sum: d53a74efa27c48be4cce018a65c62af7d2caba0653f2fd34003fa615d20e70e7
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441731
SHA256sum: d3b57e2bbb2e3a15d2c17c8bb435a1004229c8c8d66918151b4205a16d33c12a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311737
SHA256sum: 23c88d13125e27ac1bc45fe8173bf91f47d7db7bc14ce81735e0fc8afc1ec606
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127015
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125112
SHA256sum: 6ce26e3661bcd2b2e4d6a294b22e49034493cb9e6743991dc910fe92ed051ff7
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13013013
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12969987
SHA256sum: d2434f4ffe8948cdff37202b671d6e906b366d7fb0605a64af236b5f01115ca9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299351
SHA256sum: 4b30dca749be49daa32cc406ff315dc3e86d9b8c9d7b56a2b4e9d524e19a0e7d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250908241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4593268
Filename: v2ray-geoip_20250908241031-1_all.ipk
Size: 4244464
SHA256sum: f7e18738fb853228a7752c282357f50a067d195439b517450b58c2f23dd0eec2
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250908241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3190107
Filename: v2ray-geosite_20250908241031-1_all.ipk
Size: 3190778
SHA256sum: af86e49a52c34efd7e931534bafc47813e1c35697d8813292eb3e2d08b37b59c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6403233
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6388222
SHA256sum: 9b903573f6de8fd0375e64c7b4d66b4d2a135b248c07c6048b8e573173c86e03
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.5-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11222150
Filename: xray-core_25.9.5-1_x86_64.ipk
Size: 11191442
SHA256sum: 6018552ef1ab03630d76381d0c7fb39b788c0a10c57094fa75f36f6ee02a0511
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6841080
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6824221
SHA256sum: 052ed7fcf01518419de07d3b8a90137a73c61b9b55b3c3567c360a4f30e39c2a
Description:  SIP003 plugin for Shadowsocks, based on Xray

