Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274324
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274676
SHA256sum: 170583a53d29ac01bf6dbda0ff4dff2e3a0f7286780264d5bcdf2af95e67ac8d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 908
SHA256sum: b7e7149e6bde2afb27cf1fba951634c4cb6ae2d21ce1418087abfcffeb086a16
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 906
SHA256sum: 1a6b6730a9e8bd5a350a2648f12f4b30a32eaa7f19c919b9565a4c7bed9489d9
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539285
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10503325
SHA256sum: 6dafab19debdc0d75acfe7a9d49a42c36f7d02bdaaa5bb95947ec54676a5c43b
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18559936
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18521200
SHA256sum: c30e55fa3e53d73a9936ae931ce1b0ee7d90cd80d10bad9b10c4082a9bbb994e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11105
SHA256sum: f4d458bf5e78fe674118b646ca202e2c5d33797efe8dac4f79c729f47a0c8d67
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10363
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11111
SHA256sum: fa4e22b2a3a32029cfd9b92969eccc5e86ff50f2fe80ba983f3186e9dac8826f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2506849
Filename: geoview_0.1.6-1_x86_64.ipk
Size: 2502176
SHA256sum: 85ed7f96ab803b4013120c06a297fc4b999563a9e3661a470d83e0bca2373b46
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.9-1_x86_64.ipk
Size: 15496
SHA256sum: a6b64c6fa99ff17506ce32cf343b0af5523078bebd63fb33169000b2d1c82738
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1117020
Filename: haproxy-nossl_3.0.9-1_x86_64.ipk
Size: 1117488
SHA256sum: acb2012961b6184da38a1b0309f6c092017986da330e0921fe21a6f32cdff9cc
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1395920
Filename: haproxy_3.0.9-1_x86_64.ipk
Size: 1395803
SHA256sum: 96684ab8ee35de2271518ae11d15581df25251dca3870798dac935b85dda5625
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440988
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7424015
SHA256sum: 9e47e1b39b69c3f3afb7ea1ae78f8a4da54dfc99010dfe9f95a90c3f636c2560
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27039
SHA256sum: 3e782829cbb5bee8ed559bbad9577d87009f40a921a211add33f9116d31a32e8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 91e676e9e07f349d0b0f01c759ec6cf2d5d94570ee337c6ad19198121af98c4a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.103.58120-6a256ba
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.103.58120-6a256ba_all.ipk
Size: 3415
SHA256sum: 7f5ae6d112948fea34dcd5a49d4b18c4075736ba1f770523a38b68e2c8fb70db
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.103.58120-6a256ba
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.103.58120-6a256ba_all.ipk
Size: 3215
SHA256sum: 3f3466e45aaf00c2ca32fd6cd4bc6fa775ef2462d64fd4e2a191a1a783248037
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.103.58120-6a256ba
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559366
Filename: luci-app-homeproxy_git-25.103.58120-6a256ba_all.ipk
Size: 560356
SHA256sum: 0b39f7e2d9e44e59353ab869b44c61f2748da545b2c32d999a2a0d1696122183
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8679
Filename: luci-app-nikki_1.22.0_all.ipk
Size: 9500
SHA256sum: 40ab78eb0e7291d8275be6e6e67f445632f1a470250e4a188e32f9aa1e904d50
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256417
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217502
SHA256sum: ceadf8bbc50256418a8ec706ae8c6e6028b68342112b8fa26ad34a3ab6b180da
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 248946
Filename: luci-app-passwall2_25.4.11_all.ipk
Size: 249954
SHA256sum: da524cfca1d8306d5c0f4d8e5749edcd514d43e492968c63bfdc3412495e8500
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.10
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 844595
Filename: luci-app-passwall_25.4.10_all.ipk
Size: 845175
SHA256sum: 4e3e719c47efdab40d0a4ac05388bc47119ad075eedc76b2addfd7c327814172
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287684
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287962
SHA256sum: ce9a95bdc843c1e39a9d051dd93f8433cf4f68375c7b0bf25745ca20e3b68e1b
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.103.58120-6a256ba
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.103.58120-6a256ba_all.ipk
Size: 1795
SHA256sum: 6f55d6079435f993e07068e6fe10cb2a14f82c807713f6255bdd980ccc6cc248
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.103.58120-6a256ba
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.103.58120-6a256ba_all.ipk
Size: 1668
SHA256sum: 347ba80fc08046b050f672347abf3fa62b7a9b1cab25b079908f5f5afbf5f82b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.103.58120-6a256ba
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11644
Filename: luci-i18n-homeproxy-zh-cn_git-25.103.58120-6a256ba_all.ipk
Size: 12426
SHA256sum: ebd918842a442ce028a5caa0efe7fb408cdfacb9a83fec2a4dab97615b99b1e6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.103.58120-6a256ba
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3893
Filename: luci-i18n-nikki-zh-cn_git-25.103.58120-6a256ba_all.ipk
Size: 4618
SHA256sum: 2c039649ca1726a3c4451b821a50d7c85a1f9b116845266beedb6187633a46c0
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.103.58120-6a256ba
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14965
Filename: luci-i18n-passwall-zh-cn_git-25.103.58120-6a256ba_all.ipk
Size: 15697
SHA256sum: ba480cf6bd622be702f95b2df3517b194ec1ed5c26517bae6eb3dfee00e054e1
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.103.58120-6a256ba
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13712
Filename: luci-i18n-passwall2-zh-cn_git-25.103.58120-6a256ba_all.ipk
Size: 14442
SHA256sum: 5383b762321b5b0e621d521273033f34d5f8518993c89010d2943c3b99733e68
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.103.58120-6a256ba
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.103.58120-6a256ba_all.ipk
Size: 9827
SHA256sum: 596f7b3cea04c9578cec14740ee7c9ce2b7973316a5201178a7ee8b7c5175f6f
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6667
SHA256sum: ed5fa73dd6b27ad41a696bbd30366192a86fee7b11a41f9eaf66042c30dac4d8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3351864
Filename: naiveproxy_135.0.7049.38-1_x86_64.ipk
Size: 3349775
SHA256sum: d814bf2e5af04e764db0bdb352910b00570c5de2093aa4aee9d3c8798c695637
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-04-12-cedb36df-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12075437
Filename: nikki_2025-04-12-cedb36df-1_x86_64.ipk
Size: 12041377
SHA256sum: 8003c7a3902d316e04d15a6425485f22ace64d6d31c8d49756a73154b4fb519d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92979
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93992
SHA256sum: 923819750069063264403956e49c13f3ed62bac3e26b8e3078ebc33a9ee4bd48
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58911
SHA256sum: d2b1c52dae09d377bd99f29c16f884fb7399d8ee2cb285acc7ec2908007d5d6a
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125579
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109442
SHA256sum: 4bf52040334c36ed9ef8d6917732640bb05b8f040eb7b2d32ca3ec0fff20e845
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3696
SHA256sum: 5d1cd0f7bef55987e394e64ff3a24e25279cbde3f2ff96e9a61044539685239e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51802
SHA256sum: 9853a30d86f62e0db357c1fd711089388e5e4b03cac632649d2346a65e98502a
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46151
SHA256sum: 1f217d172ba440b52ad9cad9a8fb41a5a8b898b1a5abf16c0524622d780de3f1
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 7928b12315addb0a4f77e79dc8aa1110773763282d60d7f2522a6c0084c20fa0
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56819
SHA256sum: 0d219f48f41420bb0ae7340af0673e2f3ab8f540a0aae53ef558e5bda8ab4e60
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44408
SHA256sum: 70fa960ceac09b365a25f4b268d7d772b14e392fa64fe8fbec4356a224d131ee
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4678707
Filename: shadowsocks-rust-sslocal_1.23.0-1_x86_64.ipk
Size: 4643690
SHA256sum: d65f1f85fcf4eefe8e78207994a6e846b3ec2fc3b41c6b01bc0b3d65bf012d92
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3978614
Filename: shadowsocks-rust-ssmanager_1.23.0-1_x86_64.ipk
Size: 3946501
SHA256sum: 12ef7588eb816aa5c23399afa440fcb945689c00b5ec5790a74b33d29ae32d4e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3891788
Filename: shadowsocks-rust-ssserver_1.23.0-1_x86_64.ipk
Size: 3860318
SHA256sum: cd4c0a6ad656f6b4632a3a48d4242f35cd77cd42d0ce5ac3f61972b1cf974c4f
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5107594
Filename: shadowsocks-rust-ssservice_1.23.0-1_x86_64.ipk
Size: 5069154
SHA256sum: 62edffbaa4ffbd64c30135c3011de253e46a48e98323226ddbd5993862469fcf
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1276892
Filename: shadowsocks-rust-ssurl_1.23.0-1_x86_64.ipk
Size: 1261812
SHA256sum: 005e16feed482596b1f27a19aff951fe9b792094537a180c109768680723c9ab
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: 81dbbef584cb2c292b0bb4c8569b453e04fe2255e7ee7bc9ecd6b1487106407e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: d77f67104b7a67782df0586254578fecfe63be0e5ae39cbf2b69f7b595f62030
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: bc7c42c34c023b4b3438b424600c1aabb705347c7c4d0a371adb4f98644294ba
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 51be6e8d7d3e54ac7c8cf19cb78a6f1cf470bc3a9b344cde7c3d6e3ba755a281
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66705
SHA256sum: ee8e5a6090fa4be101007c4d55ec8687624c03e89250fa0c2bc9890c040bd8e0
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31385
SHA256sum: 4df138f4049830d25a90f4ba7ae6328f4d6b87c445968a3cbf8bc2115af37378
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33820
SHA256sum: c50f60ee9deb54d4ce4cc486282bdb2f415a4e942a78548e2524b71531597b1c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11734331
Filename: sing-box_1.11.7-1_x86_64.ipk
Size: 11702520
SHA256sum: 6492336307f8a0828052ff7fe56c4d8b6af49b567533fb55aa5dacc9b5e1a7ab
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4201
SHA256sum: 600fb19d41ff035b0400e0101516b0bd15d45c32d989005e9c8f861afeeeda91
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441741
SHA256sum: 3e5bf63e081a1f22c1872913fdc9ad52809e552f1e0a29a574d9bd820da484b3
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311738
SHA256sum: 25059dd46a07f5d272225a8ded2d412886c46f2ce922077d476bfdf74be6ee5e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125178
SHA256sum: 9d5d104a6d5c17ba482053424014f8423afbf4faf5cca9b5b8e82b4d855a949c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.30.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13090315
Filename: v2ray-core_5.30.0-1_x86_64.ipk
Size: 13046129
SHA256sum: 3a9a629ad99b540c4a1962b8c5165913e434880c166a12296165777bb5cba404
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.30.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.30.0-1_all.ipk
Size: 299347
SHA256sum: b0bc2ec8da2424bb5a809a23273694d1afb465a2872cdba45a3ee577773e3fbc
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250413241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4183324
Filename: v2ray-geoip_20250413241031-1_all.ipk
Size: 3869043
SHA256sum: c7c69eb222aa0562abe3f48a64fcfb594d6185f6c7a5617e9596d96bdcb84f85
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250413241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2921061
Filename: v2ray-geosite_20250413241031-1_all.ipk
Size: 2921752
SHA256sum: 3f14de9584d6fa7954c2ac8f46c5d187073cb3f5ff298fd252d7fc1c7a2d5232
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269578
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255089
SHA256sum: 1580aa9c4672aa786036d9bfddc66ff89b51a86453f799c8d257a37f7a0b5aa9
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10899581
Filename: xray-core_25.3.6-1_x86_64.ipk
Size: 10870164
SHA256sum: bbe53cbf6462efa3465179ea520ef4c05e5d6637091ad61104b176d15dc24aa6
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7331399
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7313295
SHA256sum: 51c3152f3af4bd2d4303f7a07c8fa4490ecb4922a76e7b990ba74883b4f05270
Description:  SIP003 plugin for Shadowsocks, based on Xray

