Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286077
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286286
SHA256sum: 9380c54908b521676770399f7ca07d2a8be7c5e7da7b37d48280e3e23905d7e1
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 1f9927ca433f49acbfe6cc9b2385323be27cc570970b47255e0148456f169d5a
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: a67d2f1841a72d90a65f1b7ac575ff942edfc15bb70f4ed52d5a9028f87b00d1
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694813
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658428
SHA256sum: 1e7e011c34b5c55703869ec812c4d95627d2ed1ca9034a2dd4bb9b9370e49871
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18723365
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684186
SHA256sum: e29104c52dfdc56cb716e39f3570bb31df65daba77068db23838101c8e5a73ee
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10347
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11107
SHA256sum: 79f6c057505f921eb1a812add931e77824928cef26a76534fc68b13f2d2da58a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11106
SHA256sum: 839b5b5585ff4f03041f30b3bdb6f38dacd9ea0326b51472c4d90029bc0ba831
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520680
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2516066
SHA256sum: 51b1a98a204a01c9756331fa9d25ce7edf36938c61b565adeca446e814807486
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249173
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249661
SHA256sum: d22ddf0111c91e1a07f5e81d930c9065b935d9840ab2edbd0a339aab58371cbe
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7490009
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473137
SHA256sum: 6983b3efe50fabf2e65134aa0a986e92ee12b6d2fb93fe9b94b51f16a1343d74
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27042
SHA256sum: 65e684afe0ac1dd3b1932e5a567edad26efa64884ad5b6c0c2777dba794f78fe
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 9789d62b39a79c184970091fda048a3855d1c71b3d2fab2312de024c3ea536e9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.238.02503-e0d9aa2
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-25.238.02503-e0d9aa2_all.ipk
Size: 3392
SHA256sum: bba0ebb04631fad28962a32b8401125749d6657bfcbf8c97e23f9d8b0b65048b
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.238.02503-e0d9aa2
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.238.02503-e0d9aa2_all.ipk
Size: 3216
SHA256sum: 72ed002d8a6c4cf28069cb018b5b1b22743997b0afaf3a99a35d6e2ca22f4313
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.238.02503-e0d9aa2
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606085
Filename: luci-app-homeproxy_git-25.238.02503-e0d9aa2_all.ipk
Size: 607062
SHA256sum: be60928114b3a7ba438052b4df82750d49ff0d8c3ab60e6d6be76819b9246fc8
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5783
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6583
SHA256sum: 3f543bde32d0675ed896d2e7ec304cc06740668c4401029d998a8252ef54cc89
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9024
Filename: luci-app-nikki_1.24.0_all.ipk
Size: 9854
SHA256sum: 53765df24c555e11b02a26203435e0d9665f6892265dc75289b40a1d62a97348
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280373
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236588
SHA256sum: e8b09dc5625bccd72f1eb4a9343d67a6844d51c951d983934a6672adb3132048
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266126
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267171
SHA256sum: 0561319db9477ff839bd6565d56ef209dabfc1047d031ade4aa602ad7ecb86e3
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 958643
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 958405
SHA256sum: fa1679d13f7975943fa698bf08ee172110dadef3df2c0db1073435d0b1d24544
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 306006
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306196
SHA256sum: 62a05a98d5d3a178e1b8b2556d177fb210d43d7059a700a9afe2de55698a8190
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.238.02503-e0d9aa2
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.238.02503-e0d9aa2_all.ipk
Size: 1791
SHA256sum: 29b8743dcf6266a2a121107a5a79d5616e5803262ae8888d46de0e4b991e186f
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.238.02503-e0d9aa2
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.238.02503-e0d9aa2_all.ipk
Size: 1663
SHA256sum: 0af3523dac866920fabc7fc835f74e11072be5655f4cc3bce251f25503295729
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.238.02503-e0d9aa2
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12806
Filename: luci-i18n-homeproxy-zh-cn_git-25.238.02503-e0d9aa2_all.ipk
Size: 13530
SHA256sum: c79a69e5a5524faf9cef984ca06182a6f5405432e0091ac95c8f3c4f73933f17
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.238.02503-e0d9aa2
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.238.02503-e0d9aa2_all.ipk
Size: 2475
SHA256sum: 3ae2cef2c657dddcc47471b8f460fead0903a8eb4ad119e0fd3d58fc496cff74
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.238.02503-e0d9aa2
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3976
Filename: luci-i18n-nikki-zh-cn_git-25.238.02503-e0d9aa2_all.ipk
Size: 4689
SHA256sum: 832308c5d3577dad8e8b763196d6b2716d6e3ed613284c9f70ae88cc04892756
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.238.02503-e0d9aa2
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4031
Filename: luci-i18n-nikki-zh-tw_git-25.238.02503-e0d9aa2_all.ipk
Size: 4750
SHA256sum: a44128ecb65a94203af5addd63b15250f18a0890afb496b0d001cec980eb42d4
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.238.02503-e0d9aa2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15834
Filename: luci-i18n-passwall-zh-cn_git-25.238.02503-e0d9aa2_all.ipk
Size: 16586
SHA256sum: 83be2358cb5615ac6b19b01805f4feae51458b84bb8a7b6b161b6f3594f6113b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.238.02503-e0d9aa2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14852
Filename: luci-i18n-passwall2-zh-cn_git-25.238.02503-e0d9aa2_all.ipk
Size: 15581
SHA256sum: 26c101c8a313b14c60ea1f5d14d90df31279f8f0136dea0b3b3c525281b0ea06
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.238.02503-e0d9aa2
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9718
Filename: luci-i18n-ssr-plus-zh-cn_git-25.238.02503-e0d9aa2_all.ipk
Size: 10474
SHA256sum: 498d12fccc8bc3205ae1baa66fbb1991d1bf9924468f4fd2150dd2296492385c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6669
SHA256sum: 3aa7bba12b7d14b933f4b170ed7c48cc90234188c7a431eb4354948190e5c76e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83566
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81723
SHA256sum: 65fc07261aa0c2edd8e60c84e6a1ca2cc9a5c7c0e805ba311589440752c9fe2b
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748914
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746533
SHA256sum: c8d4ea633ffc4537dae453049e29698a7238bb35e283d91cbd6888782daa7a32
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11820546
Filename: nikki_2025.07.27-2_x86_64.ipk
Size: 11787199
SHA256sum: 0d07f3625aed315050b4542733dd94ccd05761c0b50c0827a1a3e59ed489e22e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92977
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93990
SHA256sum: e2d0728607249298fc186da40d89c53a1c838d2ea8994afa9d2249deed565167
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58018
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58894
SHA256sum: 54d700e28d7106e1e5d710c1239b91566d9fa82aa33f13fffb1eed851c074c3b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109428
SHA256sum: 9d5d337ae02c32e44e239b668e2e85930e8d97906a9bae6d39ecbbd03fee0053
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2892
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3694
SHA256sum: 42d43518c2bc95e90b8ee34ee0330d6c8286cd4514d96a8b428bccc4a46c48c8
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51814
SHA256sum: ba952f6491a8a58a086410924ce846ded30ad45c2834741477342bdb22815b90
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46162
SHA256sum: 496a0650b918da24a17217c6418f4bab797b31b925fc7b5ef4cf573b64114f92
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: dc6158168aa96e681613417eb03cf253fd1d4b3ab995b7cee64e391c1719c3ae
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56829
SHA256sum: 640f5dd8f49b7feaadba4c4ae66f888387c585e6190b49f3056efc2e9e0b3758
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44395
SHA256sum: 3c38178803b7c4ac642a82b13e33492da19e884d22cbf4014e50c79e57b6e28a
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753844
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720894
SHA256sum: 279e1f307c021a48e7e2b9284c91417647d7b01a552e5df01c7cf8379e79583b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042166
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012228
SHA256sum: 9fe23ea310d080f08c07655c3948cd2bdfe76d1df83cd0d96bb8126374c4ce9b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956046
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925586
SHA256sum: c8134aff06c33e14712a90a41711a189dd00ccd2071a76ea9e5b219590fe2c21
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192771
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159528
SHA256sum: ed0959b2334233ae910d52bdc139db85d6aa1405ac609c8e649e72216b06c1d7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281378
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267038
SHA256sum: 5fb1a2a902f30237b50e90c05703578e64d7bd87a17a6164240efd1f738d6335
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3063
SHA256sum: 71c34d774046a4b0939b04673ee181ee21aafb00b3053489f90019c763ea0630
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62959
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: 02b09d42ae3cd139e8ee9b10b934b7b84523d1d7ee3a0927694c12bea7fc92b0
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2979
SHA256sum: b190ced42ea1e62ca97cf3a601251bf3f67d502d107063bf28d7e88e5ced3588
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56797
SHA256sum: d283b1330eb67f3142980fbf2b111f27210f4e91a5cddab5ab9041bece143c69
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66694
SHA256sum: 74886bff9628965bd7af37a2f46f19146bfa472e4c08cb4a31dfcd3a1ab9434a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31376
SHA256sum: e4bc80e345a2004ee5093e1dc5ab966f5ae3b3de759399c8036fcbc4ca9008e8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: ad07b3c41dd6bfa88f6aa72cd87c59cd33a56bf7fffb27a5be0e52f75e66615b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16394934
Filename: sing-box_1.12.3-1_x86_64.ipk
Size: 16353784
SHA256sum: 588acef38d32e3f77fa17bb82cffbbcbbfaf9088a2f4f202bb19cd55aaca7d17
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3626
Filename: tcping_0.3-2_x86_64.ipk
Size: 4316
SHA256sum: a0d74a8f10e8a63df50032e58ead327335d29cf31443b6ee64d8d5d0963beb27
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441730
SHA256sum: 278b5b0104e0f464e29a4fdc57781916e0b3ef9ecaa29fb3d4aa55cfedcfdc3f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311758
SHA256sum: 3eaf79ed38cd696bb8367bd7edf28d62d18c812b13c2b17ccc95eccf713766a1
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127014
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125111
SHA256sum: ada963d7807dd82213cb29eb5c9368969bdee535a98e609ce8244acef8cad433
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12942563
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898381
SHA256sum: fba336d4fd0183757f8ee72362ae26f707065330095c7decc2f245cc4bff790b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299338
SHA256sum: 40cf2ae8012db44279a327b2a96c9f9652900716d591c0f20f30a89310000bc4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250826241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4501296
Filename: v2ray-geoip_20250826241031-1_all.ipk
Size: 4175681
SHA256sum: b60a25b3d850d85eee0373228a22ffa68d38d608aac9df0d9e6f7413d002b524
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250826241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3195654
Filename: v2ray-geosite_20250826241031-1_all.ipk
Size: 3196204
SHA256sum: 6a4615b5d57050bd0e84bcf67e89828e7e954c61b024d01913b697fc92e2137c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6347330
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332368
SHA256sum: 74e1881c04050693b69ee3d3340708bf903a1122b6fc3c2b6ad0b4d24c644173
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11104445
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073647
SHA256sum: fcac525880ccdd4f9fc66b94584b01fcc3c12ac8936e7e8a9dc21e030e6f87ee
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6791122
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775155
SHA256sum: 55aec96643847594116fed145240ca2fd5dead386eaf9d0a2789dca255f8bab9
Description:  SIP003 plugin for Shadowsocks, based on Xray

