Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274326
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274654
SHA256sum: 0c39c252b637f99744173acee70246393cd52591d2c70af3677f3bc8e6cd2534
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 899
SHA256sum: 6bbe722186c733412e44e83940cb2bf5316ff4a7ad06b5c4867b344a43df2af3
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: 34b5225d10aa3d6efd58bc8dfc3779a586c80d54945d5c4eb5acd08f25d4db3b
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10539281
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10503300
SHA256sum: 65fa6a21b43946fce78f5780734247dfbc68f0646cca1041bf04d5f207740a42
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18560016
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18521414
SHA256sum: 82fb55d5919b36cbec0d54165eb8dd3e0c38861bec6bc580394278676140d803
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10348
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11101
SHA256sum: d3d7043fdcc7e7c0a1ad5c8e5586429ae6634a01867eb3f39e79b2f38ed7cb57
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10362
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11100
SHA256sum: 39f2cdc28dc5e28675f4f245f95b63b986575b7bb09b0cc06d4615c863386d8a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2506937
Filename: geoview_0.1.5-1_x86_64.ipk
Size: 2501592
SHA256sum: 1bb8a4819c6e1a9b524a0ddc87ae36b4c2aae1dd0c1169ba037ac6c9ef06a4a1
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14727
Filename: halog_3.0.9-1_x86_64.ipk
Size: 15488
SHA256sum: 68c4691b6c0b409eb440102a417826d32fd8383adbf7bad62d2d95ef54988802
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1117019
Filename: haproxy-nossl_3.0.9-1_x86_64.ipk
Size: 1117494
SHA256sum: f309ce7be92a34eb1918192ff5e6c496ccdc51c3b54537cbc8d7bcc6af4272fa
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1395919
Filename: haproxy_3.0.9-1_x86_64.ipk
Size: 1395778
SHA256sum: 35ab6836d7505c90ead453ed92f9e15f0e096ed0c6cb71923e597fe3cc261c3b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7440840
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7423839
SHA256sum: 1ea66ab4b054567544cbe08c89f25bf3cd3aadd090c7ba33f9b7e476f2fc4dd7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26345
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27039
SHA256sum: f61818b644f1997be278728f1ec68da8b691731fd9472a27590276818e7bda3c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 0438d1686a6b89012c5794778c81eb45b3bab82eb331faedc32c1c2934c49ec8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.097.58187-9ccd116
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.097.58187-9ccd116_all.ipk
Size: 3413
SHA256sum: 29552ea898d18b91ac258797dafa9e68f8f46425b47285756a4a028c228981a9
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.097.58187-9ccd116
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.097.58187-9ccd116_all.ipk
Size: 3211
SHA256sum: 5458211f31d5ef8f70e52be174eae8be4a4836f9ec4c9854af0a51e062c9e041
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.097.58187-9ccd116
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559349
Filename: luci-app-homeproxy_git-25.097.58187-9ccd116_all.ipk
Size: 560342
SHA256sum: 042f70fec66823434b7c22b47b1dabd76dc635b9483cc19ea9c063079817eb15
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8697
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9518
SHA256sum: f27aed309a05525d296d00a846d65912f39d9e9943d1e4c779cb3cd1373d66d4
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9257315
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217870
SHA256sum: 6ebd3b8286bc374108209b066acc7b19d30f1ce77144ca75d311bf69389e94ac
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 248587
Filename: luci-app-passwall2_25.4.1_all.ipk
Size: 249670
SHA256sum: 02a0e8f02b4b1ffaaba8a8cb9a7caeb7d9e55247d9594a6d2701d4441119a39b
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 843853
Filename: luci-app-passwall_25.4.1_all.ipk
Size: 844612
SHA256sum: 501111bd151707ecc1050d713d56c289eec256ab4dc5fad82d0e1bbe3d757b21
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287678
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287938
SHA256sum: 472d3b7b372173f04b2486f8a99dd7423108960e86a2f727a7be9a5fa753d165
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.097.58187-9ccd116
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-25.097.58187-9ccd116_all.ipk
Size: 1788
SHA256sum: c887f361a44d6263e42e3007ee213129f3e793e793da1432a653a720ed17aa84
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.097.58187-9ccd116
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.097.58187-9ccd116_all.ipk
Size: 1663
SHA256sum: e9960b06a6d3aebc657bbda3059579dbc83783a4a9b1257806e91b85f20e4fda
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.097.58187-9ccd116
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11642
Filename: luci-i18n-homeproxy-zh-cn_git-25.097.58187-9ccd116_all.ipk
Size: 12425
SHA256sum: f3225ac7b4cdecee17b8bf4bb6ca8e31b47814b38e5ee3123edf272402f48cd9
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.097.58187-9ccd116
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3908
Filename: luci-i18n-nikki-zh-cn_git-25.097.58187-9ccd116_all.ipk
Size: 4629
SHA256sum: 67151e1aa63c6e92fcc3c044b2519f2a008c87e1fcb048b2bcb122e22aedb1bc
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.097.58187-9ccd116
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14940
Filename: luci-i18n-passwall-zh-cn_git-25.097.58187-9ccd116_all.ipk
Size: 15667
SHA256sum: 4321b9076e19dfa042e94dd3dd19b4c95ed5a7cc8cdd6508e429f9741504f880
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.097.58187-9ccd116
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13703
Filename: luci-i18n-passwall2-zh-cn_git-25.097.58187-9ccd116_all.ipk
Size: 14428
SHA256sum: a01f923c30ec16c0ea84d0f8678eb8ee4d87e31cd17a33c1b292c34a5746da03
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.097.58187-9ccd116
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9066
Filename: luci-i18n-ssr-plus-zh-cn_git-25.097.58187-9ccd116_all.ipk
Size: 9826
SHA256sum: 2dac74fc039e5e690a6f4bb61d30afb9696fed352cae7f5bd3657023745b4b78
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6670
SHA256sum: 2b28b1e866fbf11ca1d628ddb76505abe49f721bd0f0bdd1f399e79e31456da0
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3351871
Filename: naiveproxy_135.0.7049.38-1_x86_64.ipk
Size: 3349750
SHA256sum: cdbd24ca17516cb117a19ba02d78eb71c016c215e250d3a0117d6f7bf38f8e9c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-20-0f32c054-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 12052428
Filename: nikki_2025-03-20-0f32c054-1_x86_64.ipk
Size: 12018615
SHA256sum: 7fa02fce83339d2081e3be7897ffd49a5b395df9b5ca80cdf1641f2846a7b81c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92979
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93993
SHA256sum: ae532511ab570eadd2c414fb0553c91b393d5c7e067ea9bb8923e48625e5ca37
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58912
SHA256sum: 3f55293528af9545e1199e6745f828d8bf1269f8d053b91246bf7465df7dee1f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109555
SHA256sum: d50bb94410bf20dc9b47c2ec7f9d3fa7a7150f322b83fd65ef435d25ccce3108
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3693
SHA256sum: 5b831bfc28b2da67d13e8e283a2630d1e2fc1660f258554667e2939caa729b3f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50920
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51794
SHA256sum: 7671aec06edbb92ec61cf97035a05d1512ce8a60393c66ddd8a5d05049e7ad1f
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45326
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46152
SHA256sum: 4fe76d2a33003eba64b05cce3722c5f96869e54d6f3bc66ced62a5b1ee45a0ca
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: bd766be83378d00bd7d90abf5a2a2bcb7e03a47e25ad2f8e3ed244f9414e1f20
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: 3e972b11a0f2aba567e460a2999b61e48577ca35d85f1f16d416b13f8475f0ba
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43510
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44404
SHA256sum: 862db09862925409d0d33c9bede78f895ac752654e7ed6147750f19d929705ec
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4678722
Filename: shadowsocks-rust-sslocal_1.23.0-1_x86_64.ipk
Size: 4643725
SHA256sum: 2accee4fcb059abe0285ddbf83facdda72bd7828f9a3ec078fe1b83faa5f9571
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3978636
Filename: shadowsocks-rust-ssmanager_1.23.0-1_x86_64.ipk
Size: 3946641
SHA256sum: 0fafee9e107c95088d4c5aaf7b78b1dfdf5f9c36e6e21293508aee8cdc5f7ab0
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3891791
Filename: shadowsocks-rust-ssserver_1.23.0-1_x86_64.ipk
Size: 3860268
SHA256sum: 64b8d908abf0aac65405ccad4411a29c42e996b505ab21b8021a4f1b591e46f6
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5107595
Filename: shadowsocks-rust-ssservice_1.23.0-1_x86_64.ipk
Size: 5069090
SHA256sum: 85627c1431fc2113dc15916e52c71a210c15d16938dd1618abc57e307b50269d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1276896
Filename: shadowsocks-rust-ssurl_1.23.0-1_x86_64.ipk
Size: 1261917
SHA256sum: 67924163c874cfb678a12dfa5df937257c6a7640018031f0ea7278adf1b571e7
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2333
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3060
SHA256sum: 3ad1dfda6a30012231ece8e21f780a09cd6969c2b34304a455ca81dec0a164bd
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62961
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: ac3f815a834df5cf22d23d29595a1624875c69fca882747d86d1085599dc97d2
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 2c2d2baf549ec5519429a24ccf87deab7d6f9935dfb536ee152ef5dc03eacc0d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: a5e9dde3893407689ae3ef81a58377fbb1b3b22680d03a1ddde5aee3b0020f93
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66697
SHA256sum: 7d95a0961f5ac3462a5c110c215afaacc95e4f3728e992a63e5e5267b6758015
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30607
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: 575d7b7a19b1de13ee8e93b2c9bcb63ce17887e4f61df7afb2b609a44be8bc71
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33812
SHA256sum: aae7c64070c5a77e95b38f045ab0205735a04a6589fb53c93a02a5e3b60de3a6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11733287
Filename: sing-box_1.11.6-1_x86_64.ipk
Size: 11701587
SHA256sum: 652ee180437b242d62b4e447991cf72c7e847f4db612592c82ca89e3d2cf63d7
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3501
Filename: tcping_0.3-1_x86_64.ipk
Size: 4196
SHA256sum: e6f32154624b3e444e3dd2104dd0a34b0fd7ed7dd9c578d952d84c2ef5e67af6
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440844
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441725
SHA256sum: af5b690c17c235b89d15a627834a6267f09f703bbdfe3b36cbc5a266083e04e9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310959
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311746
SHA256sum: 7f1bd2686d048b88f880d7907a960d3651c7aaeed8f6787dbdb939598aa50765
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125098
SHA256sum: 519a4a8736f1d19d22142896bbf31514ba67dc279458bd23bf33948191212d75
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.30.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13090312
Filename: v2ray-core_5.30.0-1_x86_64.ipk
Size: 13046443
SHA256sum: 0f29eb0eac50f85176179745838cdc967f00cb5277f7597489e515776e8a0fbe
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.30.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.30.0-1_all.ipk
Size: 299333
SHA256sum: 5d6f65a9ee161b1496e3445ecd85d03609a3d7226e1460fc606d2ee9add623b4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250407241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4155422
Filename: v2ray-geoip_20250407241031-1_all.ipk
Size: 3846652
SHA256sum: eae4b067364060b25da2f2858ddcc6a99f5103a024295b83c82c8e519a38d76a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250407241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2807193
Filename: v2ray-geosite_20250407241031-1_all.ipk
Size: 2807999
SHA256sum: 456f86351367d4e98f3d673663be6564beb5676c173e03c9c0b57a6af6660819
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6269539
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255163
SHA256sum: b824d0bc35b776f7d087be82fcd13ea3bb7002927e888600bba1fa53c4c750fd
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10899642
Filename: xray-core_25.3.6-1_x86_64.ipk
Size: 10870007
SHA256sum: aaae639e1a9f69afa12f335c68dcf22858149953adc68e8305637ea3c986b434
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7331453
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7313539
SHA256sum: 1dfe61df30d37815f0f49433f745900ea3294f3705d5d9621a06a671875bfca7
Description:  SIP003 plugin for Shadowsocks, based on Xray

