Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 272708
Filename: chinadns-ng_2024.11.17-1_x86_64.ipk
Size: 272696
SHA256sum: d7070c022610fa77941d6147ba1aff7524c46b482a7b2972dde971303a320b32
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.8.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.8.0-1_all.ipk
Size: 904
SHA256sum: b7684d7a967926dea3050d0e7de2e926c367aaa473e6f69e07684a09cfffab05
Description:  geoip for dae

Package: dae-geosite
Version: 0.8.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.8.0-1_all.ipk
Size: 911
SHA256sum: fd7a58912dc4972a2976fc9b300b66e54e6760379eed89524b27442922b9c851
Description:  geosite for dae

Package: dae
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10272747
Filename: dae_0.8.0-1_x86_64.ipk
Size: 10232017
SHA256sum: 49438c6197b2e8cdb4ff9d780b4f1bfe1af6830c4f79a5b74399e07f5822eadd
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18265899
Filename: daed_0.8.0-1_x86_64.ipk
Size: 18220737
SHA256sum: d244ab38adf5ff3e0871d4f69e7d7aa4f8610552487243e97b718d8884c6d8bb
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1733963985
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11109
SHA256sum: a8d23457487778b13b575b0dfe91f87490ba30bd185c4d662d96ccf6c52a0309
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: 74967ac0827f48fcc03a9f443d1d3758cf88a3861343a3e3c19208314b01d81a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 1816563
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1814315
SHA256sum: 669ef457b89db442ca9535dce592b9d16ee4389b1afa13bc89a74be1f9634a8e
Description:  geoview is a handy tool to extract useful information from geo* files.
 
 This package contains the geoview.

Package: halog
Version: 3.0.6-2
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.6-2_x86_64.ipk
Size: 15496
SHA256sum: 4bb6c0eb681a6389ce9e43103e751db1b21c88d32280ed450bd09b63143a7704
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.6-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1100937
Filename: haproxy-nossl_3.0.6-2_x86_64.ipk
Size: 1101547
SHA256sum: f1eaaa5bd3f3828a7fc0b45105386fc79fc9f8cb507e473c390098f6136cef9b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.6-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1373127
Filename: haproxy_3.0.6-2_x86_64.ipk
Size: 1372992
SHA256sum: 4c13e5a41346908231345f2ea2bda97a6045ba7c4082c0a5d9426fa06f3d8d7b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7165989
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150246
SHA256sum: adf127459306b9ea49baf77d8850848e9f7b1dc6206015f4e31aab5daacc90b4
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1733963985
Architecture: x86_64
Installed-Size: 26351
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27051
SHA256sum: b7b81d4c072dcbabf4e2b742ce7028b263b6976fa479a713b980ed30b639bfb7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: d42b76ec8bcd929fa2a22c7e1afa30505016fac71d3b1a4d9e0e2cd9b67478b3
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.347.02385-7d65e3c
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733963985
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2576
Filename: luci-app-dae_git-24.347.02385-7d65e3c_all.ipk
Size: 3419
SHA256sum: 4af31295698591d94c48774ab6ad68adc9740eaf8d6a1a5de632c105f6e82cdc
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.347.02385-7d65e3c
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1733963985
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-24.347.02385-7d65e3c_all.ipk
Size: 3217
SHA256sum: 2499d39bf2a356272410f3f6030cc7bc5cd9a547516c6f18b6383c21c65d59e9
Description:  LuCI app for dae dashboard

Package: luci-app-mihomo
Version: 1.13.3
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1733963985
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7036
Filename: luci-app-mihomo_1.13.3_all.ipk
Size: 7876
SHA256sum: bbd0238d3854c65e940f2e8c5b105ced7149a989632e78b6cb1c85637d98dba0
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1733963985
Maintainer: vernesong
Architecture: all
Installed-Size: 7653018
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614642
SHA256sum: 25ef7805e1119c6d383afd6d72d3bed9774f5a7f6c8246f538e99f1044c6a84e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1733963985
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 237190
Filename: luci-app-passwall2_24.12.11_all.ipk
Size: 238235
SHA256sum: a9ce2b1a8b201d5dd1bc2a265c974cf1fd14603f213f51ae6d8b1dbf98bb7ec5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.08
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1733963985
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 829994
Filename: luci-app-passwall_24.12.08_all.ipk
Size: 830523
SHA256sum: d298ec69441ac4231bc23556c0a1288265dab455b51632af2f6eff5204187bfe
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1733963985
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 281151
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281392
SHA256sum: 57a3db8534a3d0cb37ecc5b86e4173d9e69b4174870bfb095e1663e5673ae14c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 1793
SHA256sum: defcf2f06daa8fc239df1abe0368da5fa6b89d8b00611c1f3b5c16e71a42e17b
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1733963985
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 1674
SHA256sum: 155fc2910674999a749fbe074376402253ffbd3b1340f38d50c1b315e9c4c111
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1733963985
Architecture: all
Installed-Size: 3141
Filename: luci-i18n-mihomo-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 3863
SHA256sum: e7454720a302863e457e70c9360be21bde583f2af27f0689a4d76b4603d883e0
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1733963985
Architecture: all
Installed-Size: 13973
Filename: luci-i18n-passwall-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 14699
SHA256sum: 2b225a0033797821be6c658f842e932a20e0317e1f5b3d44571610985898871d
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1733963985
Architecture: all
Installed-Size: 13002
Filename: luci-i18n-passwall2-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 13746
SHA256sum: 7b319759802ff06cdf4035f7f2bbcdcdd5a043ced48c3e6e1455edac9b5d34c9
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1733963985
Architecture: all
Installed-Size: 8177
Filename: luci-i18n-ssr-plus-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 8940
SHA256sum: 01f40eb026d84c51e6146dc909a6c9660493f53c015c4529f07701895039b9fb
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733963985
Maintainer: lean
Architecture: x86_64
Installed-Size: 5429
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6226
SHA256sum: 5177e0363007ad0636d3dea985c4e6ccfa01361ad7c4bd95b26906ef692e5a99
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-06-d6b496d3-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1733963985
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11069618
Filename: mihomo_2024-12-06-d6b496d3-1_x86_64.ipk
Size: 11040762
SHA256sum: 932fb898c1eb66b9cc1c0eac719152d26333fedfe5dca9f870960b6de98828e4
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3192552
Filename: naiveproxy_131.0.6778.86-1_x86_64.ipk
Size: 3190519
SHA256sum: 150be0f8e6544d60175168494feb574a480f4c90820ff8a39d380807f3f121a5
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1733963985
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94002
SHA256sum: 14ad452036e947c1cc5c07002cf8150cf83b3919874f82a83f8d7a062ff8ce87
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1733963985
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58914
SHA256sum: ae4cf702449202a3de69b75bafef4afb0e453c9fcad6229da3a3384d3a145eda
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109888
SHA256sum: 2f8f1f7fb477a289634e71ed7ee9f4fa56d3d770bdf76cc7388c990eb5ac2e20
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3704
SHA256sum: e268435b12400a39badbce6295ed68a957b62deba2c900d3a54ba57e88433c3c
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51807
SHA256sum: f516ee9f55fbdc40e39c875c3fe241f301bc28da0cd81c503135935f71510088
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: f27536a546998c2eabd9f1cbb066231b846dcfcb4b837e4e3f4f490625010e0d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2697
SHA256sum: 68fe1979261a6cf18311066b74187b85b532ad510bcc0a3cd61b5a561ad760c6
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56819
SHA256sum: 8f83ba07e16bb853e3ac77b6671684280426f967bd1744c390fff84167f71449
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44415
SHA256sum: 59338534bc1b1be5c8039eab63bf07ec1cbff4049f6ec8d8249800dc84787e3f
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5497438
Filename: shadowsocks-rust-sslocal_1.21.2-1_x86_64.ipk
Size: 5456535
SHA256sum: 77fd47444d0154284b13fe4e062a96ad6b44187532c6efcfacca33989d82beae
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3860222
Filename: shadowsocks-rust-ssmanager_1.21.2-1_x86_64.ipk
Size: 3826337
SHA256sum: df456a0e22663a2186efa5ffcd6ad74d663ee584cdf5fa63efc90297d9b0a30e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3775160
Filename: shadowsocks-rust-ssserver_1.21.2-1_x86_64.ipk
Size: 3742857
SHA256sum: 2857df1ac1df702d10ec9961b6ffad2542c5359101b7839a1421c021094a2517
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5753425
Filename: shadowsocks-rust-ssservice_1.21.2-1_x86_64.ipk
Size: 5711460
SHA256sum: 0f4d761c5a06ef98802b56da9e71d35f69d392bd247b7e927cd403eeacfc49fb
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1317377
Filename: shadowsocks-rust-ssurl_1.21.2-1_x86_64.ipk
Size: 1301980
SHA256sum: 53c40b35db904731b673da9ae255b69069c6e2b3e6be9d5eee9ca6fea31f89b1
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Architecture: x86_64
Installed-Size: 2338
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3072
SHA256sum: 76ba3a11ab8059662186366b9cbda6c66a75872f14651209c8ffae91dbc5e2b7
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: 8ff7a69e05e30223b2d6b1b8d925101313580648578f62150d864e5bcb0b3647
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: 3ae496f72149a6e3493ef2120cf9268fc390c92b6f048df0f2f531502e74f0c8
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56814
SHA256sum: 7ed93e4db3a0b569d5d2066a14076def46e9e6e35e22b117229ed9fe0877e3b0
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Architecture: x86_64
Installed-Size: 65908
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66721
SHA256sum: 809149a594c974887e57a60697df272973b13786df1ccd837a0e4ba91a7cab06
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: 1d49652905eccd95c7dff215507841a1a0920277e2da3a2bf5e1ca96f48603b8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33823
SHA256sum: 57f6477a267961df8328006c6991f9270544ee8f2147ca4f31aba6cc37c7ae4a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11160624
Filename: sing-box_1.10.3-1_x86_64.ipk
Size: 11131545
SHA256sum: a5a4c7222a3770bd4e4eb1385d1d1084856e1f8a33e3c670873f4315df5e62c2
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1733963985
Architecture: x86_64
Installed-Size: 3505
Filename: tcping_0.3-1_x86_64.ipk
Size: 4195
SHA256sum: 0e0b92ead95cb3f4aa51a8fc5ba82244b11940e99a94e2a488223376824c4630
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1733963985
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441737
SHA256sum: be05d681b2a11c3b6b1ba397ba95e6eec12fd73d281717c3853e0fe653fb4f4a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1733963985
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310960
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311726
SHA256sum: 2dab22d79b89a247a2088dcc22daa339d5f0ac9399fd00e39c8dc401876a77f4
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125109
SHA256sum: 68dead47449c0473f99f0eed3815ed122de2ef90359c67b13cb5e136ec5296b0
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12535934
Filename: v2ray-core_5.23.0-1_x86_64.ipk
Size: 12492577
SHA256sum: d4cb253cbf8f54af4de4edaf64db5453fd3cb0a050328c1adc60b786eacd516f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299341
SHA256sum: b8b15df8389a0dd5d723df7b39aba5af329e708140fb616a2a2fe7aab344ac44
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-12-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3352106
Filename: v2ray-geoip_2024-12-12-1_all.ipk
Size: 3103168
SHA256sum: 2be21b1d6bc0c882ba36eeede94c75784efd0c637a8430f386aa12b50f9757bb
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-12-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2192064
Filename: v2ray-geosite_2024-12-12-1_all.ipk
Size: 2192894
SHA256sum: 64f3085c7bee554be1df0ba5662266f0d5e179c599c8d4f4e174345bbb510944
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 5432242
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5420889
SHA256sum: 15b8a5aab1556a96464751c74e110395c6dc277b9b07b8774c1747a60e5e048e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.11.30-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10564745
Filename: xray-core_24.11.30-1_x86_64.ipk
Size: 10537364
SHA256sum: 0e992c513f797336043e347a205e851e8b2a61fd68142a348802c3f792de15cf
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733963985
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7093050
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075431
SHA256sum: 20675d23fc021fd65e816a057aaa0ee45a819e925e926c9ab37093b8760d81d0
Description:  SIP003 plugin for Shadowsocks, based on Xray

