Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286083
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286306
SHA256sum: dc50bbe2b4689f45d86b3823c024a72d461c2061e4a5a8446910e6ce7e704bfb
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: e9cb8be04b347e9c6bb44242d905fdea857ed567fe0e40bf0ff8a2dbd89744c5
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 902
SHA256sum: dcda87e3b1dedd6ceba716f829edb23561a7719948d5dea2dab7636f127846a5
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694794
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658264
SHA256sum: 8ef01eddc77c532c0450dcef21bc0ccfccd9f5016f35cf7eb7b1a8eb713a6db1
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18723407
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684541
SHA256sum: b1fdf6a2f067fef5e576cc1d23a803424ac278a9a4fdbb014739275faa95c132
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: 791a3760b08563c888e94e16430faa0de20c13360b5b0a6d0dfcdb18dce5eb6c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11115
SHA256sum: 672e57b5c41dabfe482f2cd4bd381dd8964b6c49fcd186f0a2431b5f500b1df8
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520678
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515948
SHA256sum: 2b858a8747e048b8bbb7da90d1a3f02438313557fb086b3cf3932bf3eae31e10
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249169
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249619
SHA256sum: e8403f0e69d7350a7ed3780ac2287874772a526f4798bc6c169e6c5c57a59c34
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7490010
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473125
SHA256sum: 8ea57f38537b350f2ab0c5a904da689fad913e6d5c1bd8c216d5659eebf41d0e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27046
SHA256sum: 20aa9a4529ba382164c49bce958e70bd58b5cac4f8edfa491690e0ea9c4e0ea8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 3c26d54acb8a2bc96861bacc39d1516fa6c6d91efc6bfb8fcc98c325f0f74dc3
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.242.02290-0c28f8c
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.242.02290-0c28f8c_all.ipk
Size: 3396
SHA256sum: e6684ebdcd061e24d8b78b087debff453c432150c089f980e341beb3f965d65e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.242.02290-0c28f8c
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.242.02290-0c28f8c_all.ipk
Size: 3214
SHA256sum: 281f0cc17ce08a3cab84f9f4eee1191748008f0be681465a97cab987f613ffbc
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.242.02290-0c28f8c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606103
Filename: luci-app-homeproxy_git-25.242.02290-0c28f8c_all.ipk
Size: 607081
SHA256sum: 6a3b966caa9a63481043db04290db333eca18ff1c3e1a8e0342ccb869f88d383
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5783
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6579
SHA256sum: 992e6269a461ca506c65bd69b69d3c79afa4910a479b847e3cd7c5cc6ff75aa0
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8992
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9825
SHA256sum: 724682e5316fc33cb1f8226396e6b737441581576b9348575591980be77138da
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8817586
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8788027
SHA256sum: 1497b16ca104905613d3b0ff4c7e8ca4be6545717d7bd88e6d5bfc03d9fe8128
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266126
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267199
SHA256sum: 09f6a62e7a52e9629a83011b3d139d6de04af63e59ae52ddbba6ad3f1bc143e5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 959029
Filename: luci-app-passwall_25.8.26_all.ipk
Size: 958827
SHA256sum: c9f1c527bebb9c41a858b2e908147dc16da67e56bf6db0ec31c98f930dd78dd7
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305911
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306412
SHA256sum: fa81729bbd5737ee34344efe38609fc3a5b0b11acc7b533687458f16e6e39854
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 1791
SHA256sum: 2c26272160235206b9a88eabf6e7bc312100f34a66d329ca004d203ddfa3a259
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 1668
SHA256sum: 7c3856ef7f911df6ce0bc4e7ad3828c907bf061ab5e27f289dd507893a8fba84
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12803
Filename: luci-i18n-homeproxy-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 13538
SHA256sum: c1d1feecdc598985c23da0ece7ebdb6183e0ca2329bce77c7f32ab23830c163b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 2466
SHA256sum: 65e0a2e0dd6445848685c2f62be4aa5a8e0101a2a084f874564a8c5ecf514332
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3912
Filename: luci-i18n-nikki-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 4633
SHA256sum: 45b55a767626389466be2fd1da2abc6ff0d1393f740c1e10f5c37db24deaf897
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3964
Filename: luci-i18n-nikki-zh-tw_git-25.242.02290-0c28f8c_all.ipk
Size: 4693
SHA256sum: 4798a3d9f0dda681cc896540183f3af67a4d90baf0402dcc83b1075dbd18f61e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15834
Filename: luci-i18n-passwall-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 16584
SHA256sum: 992fcb50e29ea3c8bec8f451264e470428e140a1722954e316c9e1f0cf70d761
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14850
Filename: luci-i18n-passwall2-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 15582
SHA256sum: 83c44e1b34a97b9ad34f4cc399b7c7d972bb3ee5c2fdf6e2487cb6ed86b041da
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9699
Filename: luci-i18n-ssr-plus-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 10461
SHA256sum: 09f497edb53bfa870e194e664479e386c460f358aab075edd861d170dc240f84
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5926
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6678
SHA256sum: cd23696a0a7b60f5f7a5bb7252f4dbfdf6ce332f073451e31707a7fe9c25bcf5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83554
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81700
SHA256sum: cf94d10f844dafc85310c511cc91bf1ae54b3c9f687ea4a88435f5a6d5fea8f7
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748918
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746524
SHA256sum: 3d2589967124dd1659df0289993c1c22aba061a9daa40d151f51eca14e9ec358
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11842836
Filename: nikki_2025.08.27-1_x86_64.ipk
Size: 11808208
SHA256sum: 2eda344bd522d4101d51770d86c64ee2a68c4d0306ae4ae43ce6beb550fb4ddb
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94004
SHA256sum: db0889d9ac669abb13e4cf3b36357d0e3c2ebfb4bc2f06cdf42b1380a210354c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58905
SHA256sum: 5601d0a4b71bef348ceb4afb2217f390a8fb1b8b34815abca01485e7d44b4ae4
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109869
SHA256sum: d62e5ef726407dd853236005e97004563536931c160b5e41c53354d68657a31b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: 93e805366ef14c47dafe3974eafabab7a5da5a08601d2d15b87a3b2fd6c18f3f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51800
SHA256sum: beb1023a0376f96fb209038e96c51005002906009685a0d8957f7d082117f919
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46160
SHA256sum: 0bfe149459c0e423265e65ee6d1efbb718e6bc225301a172d6249cadf617476f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: 4316571ba2b59b3fcdd24624713507692f2888fe79229325f12fb555413ae871
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55985
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: cd8c3ec63426437e358d7525c6a8c2204550702028ad47aeeea5b41e4f672df5
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44408
SHA256sum: 4aa94304c9c4c5c39e118708a370885fd8845bb67c61e4f12da4e6169a18ddb9
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753864
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721537
SHA256sum: 0e2f490d3a81369b4b8040186a451ee257e6edff43dcf4d852e3fe07a7e71e4c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042163
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012183
SHA256sum: a8b06e3d189fb5ca0e1b96e304c3ccc246c8164693c4eafc1479c90ba22c5620
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956117
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925391
SHA256sum: ab58efffa36d93ae87f7e1a09bc00daf9d51402100712b9cd6127e6797e14c0a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192771
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159502
SHA256sum: 2f197281bf18f68fb241ea0ac8031f84cd3b871984fc7da1fa5f27ee38fab46b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281381
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267017
SHA256sum: 36a4e2be0b4fdc9eee84d74df6fb085bc12114883abed6863130aa6151775847
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 8c21b7300b17aae983be8a85feaf64128bfea9f5b641f0212e5ae3ebc9e38eaf
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63819
SHA256sum: 9a8cba6aab981f2a5d055eb8cb3aed3e2b0dfa0f38336e5d4ee14643b0bb2965
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: 605d265f93cce5727a4cfededc36b81b20ab426ef058af3377a933d49663be86
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56803
SHA256sum: 2ee13fc4e9b6cf89a4941267bde24da77d9a79b5ab1a3998f6c22682600fe861
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66708
SHA256sum: ea977d68549d70c43df83ff05025e5299b646035d43fdaf1070cb61358c652b2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31380
SHA256sum: fb4f41ca3258c7ca1f94ebd7c1bed2ddad59a354d19f0abc40f8c150da22605d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33821
SHA256sum: 708d773b8eb756fdbc934ff1558093fc915a24542f8d45bd6501efa86ffb647a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16394650
Filename: sing-box_1.12.4-1_x86_64.ipk
Size: 16353627
SHA256sum: 94742cdcf195b2eb8d1cc0f2e2e5622f9b039a4193b53445a22a348295226171
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3630
Filename: tcping_0.3-2_x86_64.ipk
Size: 4325
SHA256sum: 98da496ece1db3e436952dd2e7a8a7731ffcf0d8f5b548f0802048ed4fcf600d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441720
SHA256sum: 6c1aaefe12eeb5de6189e7ce00bd455f84c85bbd4b6015bbdc6bb5fe6412bda3
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311735
SHA256sum: 36a779a91fc2e4183b412a55d01f4a8a1e94b5523c48ab656cd19b940fc6d2e3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125114
SHA256sum: 2648033914fe6b47dd97d272d095b82ab1737b526279fb14486886591a783556
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12942523
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898532
SHA256sum: 067c02aa3e60f4aaa9fe373b4c9657a36ee999efa2306ea856480c27222754ad
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299345
SHA256sum: 1fbf682733276abd3e9cebb7d6a7e24894cb3516b5912cc0d154e8245f85b653
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250830241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4518248
Filename: v2ray-geoip_20250830241031-1_all.ipk
Size: 4194994
SHA256sum: ea2ea5e31374dcc23a7e0331e068924473de635a15ccb0a37a5625f5e785454d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250830241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3203131
Filename: v2ray-geosite_20250830241031-1_all.ipk
Size: 3203764
SHA256sum: 28c49ffb4cc1b89ecd1966b7f97d0f4f21f119ce87b24f315ccc72711dad869f
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6347246
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332214
SHA256sum: 4a1f210d5309e09179dfbe9ca6508dc6bf8324f30c61404006c0434c1d1c7563
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11104493
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073870
SHA256sum: ac8940e49d1e6ff1ad74d3daa31cc52a5c2de1d5f2d53b1c67834636b8cd8be5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6791166
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775241
SHA256sum: bd1f6cbdd82eb2fa06903086d362fcdf5f583e1193dc11278a7dfe8cc68678a7
Description:  SIP003 plugin for Shadowsocks, based on Xray

