Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 286079
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286242
SHA256sum: fadcefcf058c5bbf5f3627f5146b91426b354cd5ce8fd3d08b9bf89cc2bd21bd
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 899
SHA256sum: d1babd7768c98a1a52dafe3d47169a4f036130be72e47ca612dbec405ee1ee79
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: 93fa475bea4c6b28f04f705e22f6b9445fe6f0f58dd01ddc2db1de4b4717edd4
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10694788
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658258
SHA256sum: a8cc003b52a02d59c50c84c140e42e8827056a1f81ead6b3bbfeba6325f49d82
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 18723291
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684205
SHA256sum: 64889557416007c66679f109db6c6597d75b647e07a78ce50b9da3901eaaee74
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1756138207
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11099
SHA256sum: e0def9fa9e9b264b2ad4688c9db501647590f467d6cdba085b5066a7190b4002
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 10364
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11114
SHA256sum: e012ebf5e7684322f5100ce39bd82be9245f999ed9986ba39b5e12356ec6b949
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 2520687
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2516012
SHA256sum: 9413db1d1bd4490805d6d204717e81e477ac517cf12e0a7b7e18d3bf224dfdb3
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: x86_64
Installed-Size: 1249170
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249627
SHA256sum: 69c1eb6b6a57ccce15f1d030a430d477450e26073c1bf8597e172036a8403e51
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7490016
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473105
SHA256sum: 0173460f3eeae25756c0ae6355587a0a12c54e28d86aa9947fa83a66cc8c4ed3
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1756138207
Architecture: x86_64
Installed-Size: 26346
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27036
SHA256sum: c680d5a88f864ffaef6fba216ebf69b14a4d2c6cd6bcc4bf0a6de163da560c13
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5298
SHA256sum: baeb88e694365d1f640a7d4e4d88303ffa8a44514c43ecf6be787722d9b61173
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.237.58207-a3bf24e
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756138207
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.237.58207-a3bf24e_all.ipk
Size: 3388
SHA256sum: 9c6f6a5307b0abafb2f65d487cf7da0bc9312b36cd216af67bd1e21e9e9c97ce
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.237.58207-a3bf24e
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1756138207
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.237.58207-a3bf24e_all.ipk
Size: 3215
SHA256sum: fd6186cc1d13b9577423f47bf551310825fa75051719f8fcc23171c82c67431a
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.237.58207-a3bf24e
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1756138207
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 606080
Filename: luci-app-homeproxy_git-25.237.58207-a3bf24e_all.ipk
Size: 607045
SHA256sum: e7983159d6b9e5c81b4b2a1b8f16b99ecdf2b17ae58b80890e755dfdf94a090c
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1756138207
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5784
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6576
SHA256sum: b44f78cf3959cc85cea3068f0f974e40d3fd3a433809632e2f7e4d6d3928098d
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.0
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1756138207
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9021
Filename: luci-app-nikki_1.24.0_all.ipk
Size: 9850
SHA256sum: de526499fd1c322e8ef324abc49dd4e08e68980e98fa254957659640e2e1b3a4
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1756138207
Maintainer: vernesong
Architecture: all
Installed-Size: 9280345
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236824
SHA256sum: 8363e24c55f7101986b650d89f81b04201833b606f5595c1e329dd950abdc0d3
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1756138207
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266123
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267135
SHA256sum: 7201168d57045fe03ad800ad104d508b48573e17173b907fe3eb9acdee545527
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1756138207
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 958620
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 958429
SHA256sum: 3108e1d890f58df95a0663f999b3187e98ab795aaa1bb490d7826c47b81e73b5
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1756138207
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 306005
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306192
SHA256sum: 9ef9a843187782c635430bde7d3f0b3733de3a103c71a99fc03d332ef7e842d5
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.237.58207-a3bf24e
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.237.58207-a3bf24e_all.ipk
Size: 1789
SHA256sum: 53ed3108378d073d0399cb7d762d2bc742cd95609ef75e420fe39ee118d6e8f7
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.237.58207-a3bf24e
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1756138207
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.237.58207-a3bf24e_all.ipk
Size: 1667
SHA256sum: 2df6c4139aba1febf298eb8f93d45c4f7ded2ba47540c0bd97bee0e903b52031
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.237.58207-a3bf24e
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1756138207
Architecture: all
Installed-Size: 12804
Filename: luci-i18n-homeproxy-zh-cn_git-25.237.58207-a3bf24e_all.ipk
Size: 13526
SHA256sum: 480525beb7989025d513c60b5a573728117ead2232251bbfec634144090e1fc2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.237.58207-a3bf24e
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1756138207
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.237.58207-a3bf24e_all.ipk
Size: 2465
SHA256sum: afa26ea109c11c3cb371be1ba1af05273d774987dbbbb3a2668617b1bb101688
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.237.58207-a3bf24e
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1756138207
Architecture: all
Installed-Size: 3974
Filename: luci-i18n-nikki-zh-cn_git-25.237.58207-a3bf24e_all.ipk
Size: 4685
SHA256sum: 46048bd6f83833151157c55050f2c2b6d09612cbc67fec04299011da01edba6b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.237.58207-a3bf24e
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1756138207
Architecture: all
Installed-Size: 4032
Filename: luci-i18n-nikki-zh-tw_git-25.237.58207-a3bf24e_all.ipk
Size: 4751
SHA256sum: a772df298c8802df774e52f400570903429200c1feabc987813d9623830ef5df
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.237.58207-a3bf24e
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1756138207
Architecture: all
Installed-Size: 15835
Filename: luci-i18n-passwall-zh-cn_git-25.237.58207-a3bf24e_all.ipk
Size: 16581
SHA256sum: ad4cb474c5694b3f774d834febae6504612f128f4ea25791adef3d9cb582374e
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.237.58207-a3bf24e
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1756138207
Architecture: all
Installed-Size: 14856
Filename: luci-i18n-passwall2-zh-cn_git-25.237.58207-a3bf24e_all.ipk
Size: 15585
SHA256sum: 622b382af818ef6535170fb59cac0744ba0941b2d70f7f06858338a0a75d9caa
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.237.58207-a3bf24e
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1756138207
Architecture: all
Installed-Size: 9721
Filename: luci-i18n-ssr-plus-zh-cn_git-25.237.58207-a3bf24e_all.ipk
Size: 10481
SHA256sum: 94b6d2540475eedc2af325c97e88e47377a1e29d68f07d1e7f2f4931e3bd4be5
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1756138207
Maintainer: lean
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6667
SHA256sum: a6ce082b858a2cdfa8a3dbf2264233298b2cb335ef39b6979799a8be602b7b8a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1756138207
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 83562
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81665
SHA256sum: f6c63567c06839d6548151698766677af311b85df6ebf539da836160a15b1ea6
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3748913
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746551
SHA256sum: 76724f263c7ceecd5a5715cba1a5c9e88c8d9425226bc8e8475c9ab2a541f703
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1756138207
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 11820544
Filename: nikki_2025.07.27-2_x86_64.ipk
Size: 11786871
SHA256sum: 751f4d8a7eb8e0c05f1999df2ff4be3bf5a49fa55d6f9a2ca9389a330f9c38cf
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1756138207
Architecture: x86_64
Installed-Size: 92978
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 93997
SHA256sum: 3fa6e555b7f85c9f063287a927b3ca200f0f0852b4428d5fc323c9546bbdb37c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1756138207
Maintainer: semigodking <semigodking@gmail.com>
Architecture: x86_64
Installed-Size: 58017
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58899
SHA256sum: 6f10ee97710146a1e556d350fb7268d81ff5b521e3fca34b6d50551dad65ac2e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: FluffyTigerFear
Architecture: x86_64
Installed-Size: 2125582
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109287
SHA256sum: b28cf81bdae4214cd7a92b60f3373a3200e6572ae757f978924e9203275bef27
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3691
SHA256sum: 7834af260e9fd64cb9568b1d21e4eb3e5a85fd6bc34ec0c1ebf37d750e809910
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51795
SHA256sum: d02b98f11b150d19240dcf468cfd71536ec83bc6a275b8493d08099fe67a4a8a
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46153
SHA256sum: 24f7d3494284c57a79f6ea6bc82384726c722b5c73544f6ddb47789f27cf2b60
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2695
SHA256sum: 8a5376b828e477cf3af99a18966c3397156ab60446b143e322dbad9089b68fb3
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56810
SHA256sum: f8427688135f29aa6b06984928b7ce481d8d8f764da898a432b5ef931182c38a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 43511
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44403
SHA256sum: ddee21f773b8776417374567606d9b556dbca4f745391166a934f465979213c4
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4753844
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720815
SHA256sum: 0390f65136b54595e3f09f7c2c84189f387bfbe9d3b2554272e745b89ffd22aa
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 4042172
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012201
SHA256sum: e85db05994557ab4c27d786c302b133c97010750ad2c5096a91667589978c30a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3956116
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925416
SHA256sum: 887a1629a50df1b80986a74cf41a639d063a907f100a76bc8666c1e0b939421a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 5192765
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159588
SHA256sum: 8fb0ef02582b31f71a4545247a9eb288800207663b48d0fd2da059b8ee5d8820
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1281379
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267002
SHA256sum: 87e980124a969cd391be174ef47d73ae552fd90d78259bf69dbb7dab4b30d084
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3062
SHA256sum: c44f52db128c9c57f924879b650015b2b4d5a9cb3996340841311c02cf8cfd24
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Architecture: x86_64
Installed-Size: 62960
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63813
SHA256sum: 025c85762837a3e274cce3f34df624b607f9a348dcd11b1abdeb82efd0b8a6c1
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2972
SHA256sum: 4bb2db9134eac016b3720815a3184785a85fe333480a5f2c6a9acdf77019e615
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56800
SHA256sum: b4b88ffd25e14c460b7e9e6fa33a4f91c86893e78919b0df05cc048f110d600c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Architecture: x86_64
Installed-Size: 65887
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66694
SHA256sum: 709f4bf70b683c4da82454a6da8c993219df4c6bf2a3f5e0e9c123e7a2017ce3
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: cc6c562f0758bb6977ffe2636b08493add316e0d6c7002a357e6ea7faef2eff4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 32969
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33829
SHA256sum: 4d05a36f48f28d39be81ce3a9ad2737af2311851942b2bd8c61d65b0a5d59fc0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 16394944
Filename: sing-box_1.12.3-1_x86_64.ipk
Size: 16353898
SHA256sum: 1f1326cc22bc2023ac4fd2d1bff65874cc5c2eaac15c77d30af6e293c8a15298
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1756138207
Architecture: x86_64
Installed-Size: 3627
Filename: tcping_0.3-2_x86_64.ipk
Size: 4314
SHA256sum: c0f5a52297ac4309300d865fe07b8ad6df78dc0b89d85330ae61f8dce199c23f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1756138207
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441744
SHA256sum: fb8afc49962594e5b6e33b3f564e980312364cfbb499b032346ad7b3bc99612c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1756138207
Maintainer: GreaterFire
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311722
SHA256sum: ab81cd7e49dcffd348597000d19da9bbe381e05be8e837decec14b80adf7a679
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125159
SHA256sum: c2ed29e8a384947201e501df6c5d9d96031e26556949b5236d0f4487f8fb6276
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 12942564
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898372
SHA256sum: 4df4897a6d0041f1530b67fb0de4c791097ae0972dad1611470d26251125ee55
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299354
SHA256sum: 9b5bb3b9beddf16bee0c961ff59b92d7fa84fcd63149bfc81e9c2333ee0f6917
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250825241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4501295
Filename: v2ray-geoip_20250825241031-1_all.ipk
Size: 4175701
SHA256sum: 2818ec994dea760447427ff7e6b92aa2440d315277d58409ebb35b4a36fb5072
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250825241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3172700
Filename: v2ray-geosite_20250825241031-1_all.ipk
Size: 3172845
SHA256sum: ac78b98d157e00bb041f4775c9dccf3fcd593a2def6480553e62eebcbad84f27
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 6347330
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332339
SHA256sum: dc4f724d94578e33d4e199d4093d485480fd7d8b47e01ea1f04bedcf6eccc178
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 11104445
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073771
SHA256sum: 997c2f435357dbe21b74248ab884b52d2b7c3bdab1f1233e87d5a0554ef56e3c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756138207
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 6791163
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775345
SHA256sum: 1573ef9bc0b763130fb541c9b04588de42275d0ad558bb00238aab51200686de
Description:  SIP003 plugin for Shadowsocks, based on Xray

