Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 284221
Filename: chinadns-ng_2025.06.20-1_x86_64.ipk
Size: 284469
SHA256sum: ec9ca23cde08d5f94a7026b7fff8d3f4575d7581abb1c60477de108c040d9fd2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: b839bbe6dc08bfbeb7af37f62296ec623cead2d7e9a4cfbaaa3f2407eef5d4b8
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 903
SHA256sum: 2ac4f09763b88acfef672f5912b7892853810a944db3fa5de30b692cbaa3943f
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694717
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658209
SHA256sum: d19e6c1377ee14986095a81d432251105f9782a8625cb1e8c7007268636b09bd
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18723290
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684140
SHA256sum: 1c9e24137c1a76a2184c545c93cff5463e74754ba7c51085c2554c9037e8a69f
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1071982
Filename: dns2socks-rust_0.2.0-1_x86_64.ipk
Size: 1070689
SHA256sum: bacf8bf07f2ee65157226ddead819a46bc0091e43c8dc412e7c2facddd139604
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10350
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11102
SHA256sum: 099111462a78288f2f7e2fedb50cbce377871b9784cdd7878bd6a0627bc71322
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11105
SHA256sum: 4f7a1ade567effb2da34e024dd849e3526048c0091a78753799f8945579866f0
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520681
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515925
SHA256sum: 786c2769bfe51bab251094be42d5f288f0335b8533301760f5b90d37e7c9ea17
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.10-2_x86_64.ipk
Size: 15494
SHA256sum: cfd03ba036b7d7e5ed3ec6ba480a88c0ca289b86990c5f0992b23f8607d76fde
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121176
Filename: haproxy-nossl_3.0.10-2_x86_64.ipk
Size: 1121103
SHA256sum: b35a63b2fa73e4322b5dac7ec273b45088abd08614be6f25c853032ddce027f7
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401160
Filename: haproxy_3.0.10-2_x86_64.ipk
Size: 1401211
SHA256sum: ecf2e98451bf6dd288d43d56711e412af58f642e7b316f13ad5eca5470c75ff3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7490016
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473159
SHA256sum: da3f60dc96eada9d423f594daaf55e9b697b3514d338e915f58a9cbeba408e28
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26348
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27043
SHA256sum: 0ed60ed08244c484dd82002e8ac40598ab36ddd6dad23c5508f35f7bdfe67fd2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 7566702c4881bad7f814c4b9139b7ca7c7279005e17bf7701748b74a08b00352
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.233.29552-d033e87
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.233.29552-d033e87_all.ipk
Size: 3387
SHA256sum: 7cc9df34cd581e7e5c01fa1db72bf014be2e675d1a2fb0dce27da2c3da7ec5ce
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.233.29552-d033e87
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.233.29552-d033e87_all.ipk
Size: 3212
SHA256sum: 2bbac13d60271a24f76092a25d87834d8d9c91581a189f69211d74eddc2f02cf
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.233.29552-d033e87
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 603526
Filename: luci-app-homeproxy_git-25.233.29552-d033e87_all.ipk
Size: 604469
SHA256sum: 84b89bee81843e18e7fadf8effc72bfb36aeb820f69992c995cdc3a566fe89ad
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.24.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8879
Filename: luci-app-nikki_1.24.0_all.ipk
Size: 9711
SHA256sum: 47ccb7a1ac19c0ff1567ce9f634a72e09f2471343c9581d585665e773504ac36
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9279753
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236265
SHA256sum: 43a12ea40100309c7030050047f02557f86205e73ad57e6b89ffc4925f93421b
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 263777
Filename: luci-app-passwall2_25.8.9_all.ipk
Size: 264764
SHA256sum: 5cd225869ec1e9d49b88beb4af876f6b1ff21ee2f0f9a79c16ae16d6d0f875ef
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 957504
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 957192
SHA256sum: b9c54229d86622a3ec4a7341de45058559ae56504478528a3fa81cb50a08d679
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305758
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306029
SHA256sum: 8c5ca698d59a73c1737c880201bdf728558759711d53d988f92f5782b21d295c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.233.29552-d033e87
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.233.29552-d033e87_all.ipk
Size: 1793
SHA256sum: a9f03cceebdf870468ac252650e938f334242a693bc90349a26bf0ff6138d3e3
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.233.29552-d033e87
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.233.29552-d033e87_all.ipk
Size: 1666
SHA256sum: 90b5cc3605e369239fab4cf0b58271bfde04e6e31e64c5fc701824eb1fd005bc
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.233.29552-d033e87
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11716
Filename: luci-i18n-homeproxy-zh-cn_git-25.233.29552-d033e87_all.ipk
Size: 12503
SHA256sum: 39ba1fae02bfb662fd9a2c4e786f0ae7020fb2a7fd7a96d50f9b26efd375d084
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.233.29552-d033e87
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3974
Filename: luci-i18n-nikki-zh-cn_git-25.233.29552-d033e87_all.ipk
Size: 4688
SHA256sum: 287eb8c26906947b67e4adeed2a2e468887b03c8b606fc714102d923b731f9a2
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.233.29552-d033e87
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4028
Filename: luci-i18n-nikki-zh-tw_git-25.233.29552-d033e87_all.ipk
Size: 4753
SHA256sum: 30bd8ebf37cb404eff651a4477c98d3647a9b5c1f576db3f2c8bbe6c575be63a
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.233.29552-d033e87
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15623
Filename: luci-i18n-passwall-zh-cn_git-25.233.29552-d033e87_all.ipk
Size: 16371
SHA256sum: 0c3805b4226e74c5cdb2bf845dcae4a3f17b0842775ced5d03e5db7bf6e46da5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.233.29552-d033e87
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14623
Filename: luci-i18n-passwall2-zh-cn_git-25.233.29552-d033e87_all.ipk
Size: 15374
SHA256sum: 39211c32932e5b1d93ae6e4103e00c45e0462670de639d7e269ef5cc27eb59df
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.233.29552-d033e87
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9720
Filename: luci-i18n-ssr-plus-zh-cn_git-25.233.29552-d033e87_all.ipk
Size: 10476
SHA256sum: 2e724197ff29077d44aa8aacefe222fe4bcdebcf56c73eb6bc8ca906ea9b82cd
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5923
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6665
SHA256sum: 7eadecbe5d4957cd05dd4d89cddd3e26121ea18e765cc35f06ae12929dc0bc10
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3571957
Filename: naiveproxy_138.0.7204.35-1_x86_64.ipk
Size: 3569519
SHA256sum: 2b6c0a6e6e08aaf71fe83676401e82c212a443ae3abd597f75ee673b0c9dc577
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11820584
Filename: nikki_2025.07.27-2_x86_64.ipk
Size: 11786962
SHA256sum: 47597181dd2de93713cc865284ec463460922946ffa18831408827804616af78
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94005
SHA256sum: 6765d80d60f10e98aa773badea6e442e71f2052c61c4b970ebc3d3458296d6f2
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58908
SHA256sum: c4a7b1907bec1b16f05722f208d1cf07b23f2712230b3db2051b872d0d32fe9b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125577
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109479
SHA256sum: efdc37d370309b4645649c8880c16593ca5099490f8ef4b7aa7d4005ce5c675d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: d68ed2b2c6779d05579e7920fa9abf8e8e5a0ff0ca62419aaccf675e2fba5fdc
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51792
SHA256sum: 7b98b23aab034f7e5b69d75240e9a8660140418dd2220dab6a33ab35dbd609ea
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46154
SHA256sum: ab0dec675409c3892cd5afbd7e0cc1e6f35f6bf4ac72ef8dbb7822d6680d7bd6
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2694
SHA256sum: 8b48017c00f19346c89e81e03a675e70abdf3b45e0309cdba537f71f7ba8742e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56812
SHA256sum: dbd3d570cae6cc71bdd92ba452ecf02efd1d531f93d03830c622f6f845a75df0
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44401
SHA256sum: fd4a557582aeb2df7124cae4f09fdf028b1d5df21570788c50738705c0dd509b
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753849
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4720995
SHA256sum: 3a6cf19c891eec84e9463d6a2ce577f62afd8404aa25621640cebf4cc1298f9b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042160
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012060
SHA256sum: d2a5230feeeaf247830326d7dadc6879bf679690bf6936d812762b178a573c90
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956113
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925363
SHA256sum: e974f1bc11b9495b90540d7f3aef1e828cb6e312652775ea59f875acf9d38958
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192770
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159508
SHA256sum: 3beaec3e4f1a1967071d515cb773b9a4a0169af9bfebc291f19ba36e735cff79
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281382
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267217
SHA256sum: 7cadd057e10586c5c296a3fc0848d94514625695720886fb4d614052dfec8e55
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3069
SHA256sum: 6f0e9758172dd91bbf25164487a958092f64d56db5e58e28defc5806178297b8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63809
SHA256sum: ee10bc65d432f247bc82887257c7b6b86dd562b7b9184b66fcc9a5179b045a11
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2981
SHA256sum: 1fabc1093a7a0ed342811bec493664fa47ab57918165b86e405a13aaaa3c72cb
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: 809e3cecf33c4bda99f04b49b9269dd77978677b3b73e09ff08e58e5e7b8cd1a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65888
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66703
SHA256sum: 5054e741e257a67dd5a2ae6afdcd32ece29c7c7d317fd81324ea9116ae8d2a89
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: 185eeaa9735f4fdfee290f2af68efe01c9b398f96b44d15084dc8a7c6fe0acc3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33825
SHA256sum: 504974006a41e22eca103a9778f97794b101b007e428c2170130eec88a2737af
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16394931
Filename: sing-box_1.12.3-1_x86_64.ipk
Size: 16353737
SHA256sum: 31b812cf89fe1f5d08e920ed66e9251d2f67e405ff736b7c5803393cb72dd63b
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3628
Filename: tcping_0.3-2_x86_64.ipk
Size: 4319
SHA256sum: a18e9626cd40d901e0274573b9b4b23b5ee8fa3d1aea68348c23e15df211bca8
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441730
SHA256sum: c6ebb7093d537a9518ac083afe01ecdd7a15b958680a4963aef6b3aac93e7e44
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310966
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311737
SHA256sum: 6af20880dfb45b3051fe6c1dc2de6edc97811e49a738b794a6aefd97948980c8
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127014
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125112
SHA256sum: 17ea5ece4a4bb4dd70360a2fc16bee4147966f759a63033121310d50a65bcac7
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12942501
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898322
SHA256sum: 3a8424ad33639d1763d25eead547a207346d6132b1a6b0834025c0ce347bd628
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299338
SHA256sum: 76183c2c8a632d9c0032ced0d50ea5e31aa93f22bf1076e987a459e3251f1bf9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250821241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4501297
Filename: v2ray-geoip_20250821241031-1_all.ipk
Size: 4175483
SHA256sum: 456eb4d6344c87ef71fd76cd7b616d0870ac79275c3f8c111de73530f4600eee
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250821241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3158405
Filename: v2ray-geosite_20250821241031-1_all.ipk
Size: 3158344
SHA256sum: 4337fd0dfdeb443d5e3a594714ecb6bb3e1dffd49a278caf752809d61b427596
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6347331
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332258
SHA256sum: ed7e2223eda40a25e90b16f2daed8c77f24e1d940a4a3db3a3dfbcae3889ac9b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11104455
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073996
SHA256sum: 19ecc4449c18dfe296a407e028ebe84cdeb4391c26ee3fb954f82b003ae4021a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6791165
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775168
SHA256sum: bf860dd12fbb444a89643bc0ad2ca034c7b9793738a987ed0647ef2ca0e4106f
Description:  SIP003 plugin for Shadowsocks, based on Xray

