Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272709
Filename: chinadns-ng_2024.11.17-1_x86_64.ipk
Size: 272677
SHA256sum: 4bf427ab2078b5261ed05385ce181bd7e13d12837b0234e1de47bfdf16f1e137
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-1_all.ipk
Size: 904
SHA256sum: 8d9c824a657803c6510d7cdd871926bd5f33fdc00b98399f2b84b715a03a2107
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-1_all.ipk
Size: 910
SHA256sum: edd2cce4f8e51213824cb4e16aea23cdfec9aba8070b933a855cf46df31997cd
Description:  geosite for dae

Package: dae
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10304043
Filename: dae_0.9.0-1_x86_64.ipk
Size: 10269205
SHA256sum: 7af6a152d8ffd7930bb84f6c2301eb7c4f121aaaf0388f80013bf29198f2bbbf
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18265969
Filename: daed_0.8.0-1_x86_64.ipk
Size: 18220761
SHA256sum: addc77e7fd48ee81e319a91d9c1a4b8263ba449d5de527c20961fb8a686922de
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11106
SHA256sum: bd60af152a07a73f0ef47a5524e0bc3e1de9e97310b8414894047c089caab2b3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11112
SHA256sum: 077dc2a4b7a51689eaf9cc4eac1347ea6a0a69d7a9b212c5f6a55afe99e3bd35
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 1816546
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1814249
SHA256sum: 4a717a823255bd044c57e6d7fcf1ebf67c214933179c0728b79eb24eac432dc5
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15493
SHA256sum: 9ad4bcd6164e7798ba28ce7aaf8eccd984ceaaf271ce03f686cbe82d1d7f4848
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1101264
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101939
SHA256sum: e5877c55248ac49751b3d865fbae6da26a90d7b883544bcd76243254dd7761af
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1375386
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375527
SHA256sum: 240f566a1a2896d6bac2c89948789c8638a3d9ded3d78763212fece72b82e749
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7165992
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150199
SHA256sum: 23071bfaad50560b2baa0024d1a6e60932e2de9b424d9b3b7933db2054376023
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26349
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: 51dca76f68ef395c3885060301d895376077a15445a55469f5a9434048aa4d3e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: f70c924c75f4714ccdea4270bf02a4e79ef563cb005c8ef469914c842159f820
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.356.02161-e6b2ed8
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2574
Filename: luci-app-dae_git-24.356.02161-e6b2ed8_all.ipk
Size: 3424
SHA256sum: 7ea7da07bcf67b72166438aea3de9ddb4c79d189c89af3e94f14b2a25671a787
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.356.02161-e6b2ed8
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-24.356.02161-e6b2ed8_all.ipk
Size: 3213
SHA256sum: 0bb97f692bcf27ef1f7fc905c1b9d3a279ee761ae52ce556b0298b119299d6e5
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-24.356.02161-e6b2ed8
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 512733
Filename: luci-app-homeproxy_git-24.356.02161-e6b2ed8_all.ipk
Size: 513679
SHA256sum: 7009c9a3086dc4b20906d12521b5a4607c021bf4c6ec76685460adc7f8c14492
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7188
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8030
SHA256sum: f05f853772817bec8a28241d9361f0e93e380fef1ec6a05c755d9b9d34bd9be8
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7652932
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614793
SHA256sum: c5d68ba7c56e3839d8858475f5825a206e1f188ae6b95172ede2f40b7b99e383
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 241842
Filename: luci-app-passwall2_24.12.21_all.ipk
Size: 242923
SHA256sum: dbc9bdb287f6a8a22d8ac10a6f3e43693cf06761b883188a9e3bab80d4ea35b5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.17
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 831166
Filename: luci-app-passwall_24.12.17_all.ipk
Size: 831855
SHA256sum: f4af5fea06925c38626051534e2a68bce78afbf9ae0ee49fc165f2385505c066
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281151
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281453
SHA256sum: c6afade8ec6159f7f5cb25b91be3754d7b8ed60bda1f98d5a14d2cd859f841b7
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 1792
SHA256sum: c4fc52aa777c692dd1753c8b276f90f4a6c4359df5ada8b46f97f5ac84e18bae
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 1670
SHA256sum: c08c4b1ebeac78160722885cc5346df4ea9f4ecfbbea29c8198ca4eb3e81d404
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11372
Filename: luci-i18n-homeproxy-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 12156
SHA256sum: f2b1556df6926fd6826e1970a9bb3c2de22247d5db374a3c56b2a53025e65eb5
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3130
Filename: luci-i18n-mihomo-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 3850
SHA256sum: 394cb04f5beee5c99e0a6a4f0642c91e6e54315ecb4f3875fd80e91261aeddab
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14171
Filename: luci-i18n-passwall-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 14901
SHA256sum: c8a4497bf7f80aa2579ebb9012136b1bf468d184a895e7e0f8a5388252d1b87a
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13155
Filename: luci-i18n-passwall2-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 13896
SHA256sum: dcbab8bdbb3203aa07f56dad97a8f71eeb991963e9dc10a8bb0af3c0358566ca
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8176
Filename: luci-i18n-ssr-plus-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 8937
SHA256sum: 8122a316c0b92f3e4634442f66702fcad06cef2870aa0c486baacd29113295e3
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5429
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6221
SHA256sum: 294da7d4c058d96dd79c7fd81eb9b8cefa07710ff55ebdbaa6f958ebaaf2fa12
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-19-89dfabe9-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11344607
Filename: mihomo_2024-12-19-89dfabe9-1_x86_64.ipk
Size: 11314481
SHA256sum: c32a7ebea367f85f0b3f1325ce2cd3c6cf7e84fdc9a88b1b294e085ab6701db0
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3192554
Filename: naiveproxy_131.0.6778.86-1_x86_64.ipk
Size: 3190459
SHA256sum: 3dde7acc001bdf58ceea8bf09f0a761a0b13fb087f4ce9046fa82a5b680ae9b7
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92984
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94006
SHA256sum: e24ce6aed7ca8bd68c56aea5a816c89658a770cd05efe5251bd725b6c8f283a0
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: 49387e174bfdac86e4f34899b3e99321a589258a438372f172ebed29023aede3
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109462
SHA256sum: 481ba63c225ff1f494237f82edeaaa7ca60fe660eeeb4608d552e82d9d837268
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: aca24fc4c988807c1e0210868ad345c9053a60be71c6b45fa91df43ebbe840b2
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51793
SHA256sum: d1c3800ef52a962fb130fca5e99445b21fa4dcc663deeac88cf779c9f2da16ab
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46162
SHA256sum: 0cb8f97741301b6f0e8b1d58abde19eed04ea7afd8ca30e810267ec86b15c37f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2692
SHA256sum: e2763e5949c9dd775d478be18c7357ea25f210276a4f994e625cb7d4fb707fee
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56810
SHA256sum: 88dabe28c74f6040910b733d3df198c65d2febdab3035859d64b14545679a16c
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: 08498082fabe8747020120fd9c05fca1bd6a5fb8c6a6bd36799bf00bb3a28cd3
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5497439
Filename: shadowsocks-rust-sslocal_1.21.2-1_x86_64.ipk
Size: 5456536
SHA256sum: b447376d8029eef20b19b7d75bad0e41d0a14a321efd9d1353c822960a57406b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3860225
Filename: shadowsocks-rust-ssmanager_1.21.2-1_x86_64.ipk
Size: 3826309
SHA256sum: 896116368a053fb2891429365e4caa282fb49c1273196a0a362f1c30419bb767
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3775148
Filename: shadowsocks-rust-ssserver_1.21.2-1_x86_64.ipk
Size: 3742694
SHA256sum: 594f0886f2f243975404b4d256d44aa21e50f90acecc569a7061408cf434f4b2
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5753462
Filename: shadowsocks-rust-ssservice_1.21.2-1_x86_64.ipk
Size: 5711833
SHA256sum: c6477aad2b724dd6c8591ef7098f499109c1497d09c5e03885f574c0dce248b7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1317377
Filename: shadowsocks-rust-ssurl_1.21.2-1_x86_64.ipk
Size: 1301693
SHA256sum: ab6d4cb33d381d4b573e98ede9052a427134edc46b96d79d4201d9c64ad60602
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2335
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3064
SHA256sum: 9c2c3b573ec1e1980841b001624557a21834e9cf9b48310c7a8a98c7f1600636
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63827
SHA256sum: 9ea73d3c7a63eb69c9f361c160dfd23ad2bb5a372b7ffe9af7b07613aca62492
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2977
SHA256sum: 14996f91c296dd530e72f0bcc423497fe9819d90a747c64bb28148214abf4576
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56805
SHA256sum: 300e1c5766e68d306414d8574d568342c44c2f2652ef850a1d01d61734f0fb83
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65906
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66721
SHA256sum: c3b98fdcc09ff1bb4bee8d05f08a45793379cdc5bd998ca909a54dc2b218c2a8
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31385
SHA256sum: af7e7941672e9502d07ef15dae2b5c963d06540daeb8b7b3f367df862d19992e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33824
SHA256sum: beedbc93223fa8de50594d07f5fe27a4fe3c3689cf15b88a12005f68286b358e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11160609
Filename: sing-box_1.10.4-1_x86_64.ipk
Size: 11131714
SHA256sum: 416c3a387e43f32c2ad67c0d0f8c6482ae3dfad8abd874ec3d5fdc85874ce493
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4198
SHA256sum: 6e1f4fd4030ed45f7e1e6ca08cc720e578bafbce48f80ad4ae4c89d80c980387
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440850
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441722
SHA256sum: 5d6991847c8ae5233d11ae9b9c78dd4cef6b1b53fdde466f0a10ce9635dda8e9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310962
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311736
SHA256sum: 332f64318b5517b49916c40e753c562b1e52bc638decc3a0b74279880e116b46
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125136
SHA256sum: 3c959cf9337db9ad63ff076eab59881d26f32b92ef4ca1397b7474fab703e8da
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12535935
Filename: v2ray-core_5.23.0-1_x86_64.ipk
Size: 12492605
SHA256sum: b84ada5cd578bacc350345d271e4187a0ccbe483baafe46bbc805c645015244b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299363
SHA256sum: 973eccdb4888ec6b3727b2608506152310be13bb1673638b549e81dcc7215621
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-21-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3361476
Filename: v2ray-geoip_2024-12-21-1_all.ipk
Size: 3105014
SHA256sum: ce38a88a0fc4578ac972b4689f709b26728881448be2e548b0fdfb74ee6964fb
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-21-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2179865
Filename: v2ray-geosite_2024-12-21-1_all.ipk
Size: 2180688
SHA256sum: 13ba0b4e1ec188805307607c87ee42c59be8d1e91474b9ce8eed4396e31d4524
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5432260
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5420784
SHA256sum: f8a6e9c9215044f7d703ed7b369baf441b7507f51e20e8971543eb7357c7a01f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.18-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10613242
Filename: xray-core_24.12.18-1_x86_64.ipk
Size: 10585704
SHA256sum: 999bd46abf6455e3470469de6b01f05e55d529de52b9e75360b0b2a8711f72a4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093118
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075604
SHA256sum: c5436957fe55a36cf3ff13483aeec51a93533eae6fe544ab108eb3230050c310
Description:  SIP003 plugin for Shadowsocks, based on Xray

