Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272990
Filename: chinadns-ng_2024.12.22-1_x86_64.ipk
Size: 272840
SHA256sum: d5562ae8c268a034cf9022fa6c41c75ecadd970cb333a6480e98f7879454fc60
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: 86de98ee04ae1ce7bab8f46ff3ade8a541bc24812f99a903c2213e49eaf3dfb5
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: 2e494b20c798341a934966025af881c6f8d8a231aa5ab5c579f515ec52537f82
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10304005
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10269237
SHA256sum: 51e0a33bef466dda0f962be678be0350863337276d5288e853d05df6be7311a0
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18326133
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18286895
SHA256sum: c31a9781f2f51bc8e5d174fe3cafc6bdc238fa304210e2c852ef6af3652f1a20
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11104
SHA256sum: e733103d39de3edf6a0309d580e5509fe6a97f06192a05f5896b6ac9579302d9
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11103
SHA256sum: 130984291cf5bd97553d55c45bc67c360ee6a0924b40f508dcd4c07520acfae2
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 1816554
Filename: geoview_0.1.0-1_x86_64.ipk
Size: 1814265
SHA256sum: 6a4ffde346eeeddeefde2feee076bc97572eb6d218723e3108a0f58d929efe61
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14729
Filename: halog_3.0.7-1_x86_64.ipk
Size: 15492
SHA256sum: 33c894240dd5d603276836f54e9282f3812ff616eca15a7db42056c2eb640773
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1101264
Filename: haproxy-nossl_3.0.7-1_x86_64.ipk
Size: 1101910
SHA256sum: 96515f69c8806ff2ec83391946369b303888e3644d045d6887a8a53a3293603c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1375385
Filename: haproxy_3.0.7-1_x86_64.ipk
Size: 1375515
SHA256sum: 03d10cd7d9a8e1f16f6f6ee39eb462c4f98929f1fe399faefc6ce6972f9a384a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7166042
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7150283
SHA256sum: b4f97d7e52f4b52a601fa91b675d8d73f01dab078f58680e73e986cf9d13b13d
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27045
SHA256sum: 65b8eb55d9e026adb7e6a4c93e4727737e4bca59a95ed69d64863041ed1524cc
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 419e5bb1f75c01daa4274a0eaa08a4f342c7024a4b5c46e6a1dbf0d314ee36c3
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.002.58132-33a1c23
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2569
Filename: luci-app-dae_git-25.002.58132-33a1c23_all.ipk
Size: 3415
SHA256sum: b8a3e205970ce9f49cf34d5f5504833fa9329d25cde872867d2473bd87a3543d
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.002.58132-33a1c23
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.002.58132-33a1c23_all.ipk
Size: 3217
SHA256sum: 03ebc58e444ec9f492b820a1786ac8bd9762a28135df3ffec34d2c45eeb04316
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.002.58132-33a1c23
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 513074
Filename: luci-app-homeproxy_git-25.002.58132-33a1c23_all.ipk
Size: 514018
SHA256sum: e1e1d46aeb3509bee1e8625291b180be07c3b7b4d8f876546622641245230cde
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7518
Filename: luci-app-mihomo_1.17.0_all.ipk
Size: 8370
SHA256sum: 9681517bed42146558cf116e7f0e8b01943d80447e9078e37827312405b2e54a
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895943
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857516
SHA256sum: b92e1af4d807a0a00c89baa14caa7649192534fd50f5e950b7188bc6363f7ac6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 242975
Filename: luci-app-passwall2_25.1.1_all.ipk
Size: 244042
SHA256sum: 312485a9c363b5c5cc431c34e8f195ccb0667b9da1305f02fd16c840d3749d9f
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 836287
Filename: luci-app-passwall_25.1.1_all.ipk
Size: 836991
SHA256sum: 4a27c46bb874e0e8671521b485362aa51b5e8d632368448b001cdbe111bb1b42
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281142
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281474
SHA256sum: 61ff3e185a4b2ac505c9171422ac95cbb483c4040875f6649585ba9fba870dac
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.002.58132-33a1c23
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-25.002.58132-33a1c23_all.ipk
Size: 1792
SHA256sum: 24d36561060731914ff93a1e68ef948c8f5d2d0bdd2cca7e0a1c74eed2b13062
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.002.58132-33a1c23
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.002.58132-33a1c23_all.ipk
Size: 1671
SHA256sum: 7af3c0b0ab98815b0e5a15493f92910c38002a41554d2c9133cffbee7f462ace
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.002.58132-33a1c23
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11648
Filename: luci-i18n-homeproxy-zh-cn_git-25.002.58132-33a1c23_all.ipk
Size: 12435
SHA256sum: ed8aa5021f9d496c47976de0b3e93250a1f364d974236c441895ba3136d88fd7
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.002.58132-33a1c23
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3412
Filename: luci-i18n-mihomo-zh-cn_git-25.002.58132-33a1c23_all.ipk
Size: 4135
SHA256sum: effa5e324a98c0a03cb7c20dc982d39e919882962e07e9062a773a3024ca2a5b
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.002.58132-33a1c23
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14410
Filename: luci-i18n-passwall-zh-cn_git-25.002.58132-33a1c23_all.ipk
Size: 15150
SHA256sum: a560b16547c34e225271791899e31be47655c96684fc8b4e02dcb7c312b1e0ca
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.002.58132-33a1c23
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-25.002.58132-33a1c23_all.ipk
Size: 13890
SHA256sum: 3404c980ba12e88d0cc0f226d58ce7c1f31d7c6a6fd5fe1931e37fcaeeeaa8de
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.002.58132-33a1c23
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8177
Filename: luci-i18n-ssr-plus-zh-cn_git-25.002.58132-33a1c23_all.ipk
Size: 8938
SHA256sum: 62317763daef7a9656530c020a811b109c451f13997387cb980488bf8898b232
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5429
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6226
SHA256sum: 202da42ae066badae7c8824b6f01a7a0935cd9d3e0cfebd7bcb695fd54576b70
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-31-1c5f4a3a-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11402026
Filename: mihomo_2024-12-31-1c5f4a3a-2_x86_64.ipk
Size: 11372205
SHA256sum: 76b9878ed681c7593c59382a16cbf51dc8225545caece49437d0b00c5fa7d9d7
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3192551
Filename: naiveproxy_131.0.6778.86-1_x86_64.ipk
Size: 3190521
SHA256sum: 11ce34e3e7e03341f1b5c410efb7bcdf8365e96ea9203279d049d9be9972bbe0
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94003
SHA256sum: 1177d124925b89e1d3c71c562bad7d1bf3d12c1ff0b5a6342d6f97a0112d3ea6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58020
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58901
SHA256sum: af23a4b0f7dcadce58bf62b7f28d1b263f9553c939db16fabc07c2c1a7f9f041
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109417
SHA256sum: fce12f4cdf1dc82f4afe323d040aac4d16588bf39bf6fe1b05fe533970ea4109
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3697
SHA256sum: 23f90d6c76dc6a9c0b24781f8135b09672bce8191f5e66d5b17c094447d19065
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51800
SHA256sum: cdb724009417ff81549a8f1674f3a0825fd222ccb131dd59264c7533b422e779
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45330
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46157
SHA256sum: 428769514896350db6e1f57e9a6862cf8a0e97c02f602fc557066c91ff30b637
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2693
SHA256sum: 401da840bc382ea4750c35b81d5645cd97fd9c493d9943bd78667f52ed1c991c
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55984
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56816
SHA256sum: 91f68da34ccab25bcc08406026c07146424dfcba05d72b3c4295404898085472
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: a73c05cda1d1e59249c853f92e794481759fdd6f74667b9a12c5d0d0b7b1bd9c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5005554
Filename: shadowsocks-rust-sslocal_1.22.0-1_x86_64.ipk
Size: 4969242
SHA256sum: 9255119c66b1461d2ede4e4484fc7ded7db09437efff2ecc4769fafa3e83d975
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3943587
Filename: shadowsocks-rust-ssmanager_1.22.0-1_x86_64.ipk
Size: 3911873
SHA256sum: 3fbfeb9f911cf299b965318f439fc83a6cfa9f20e9f0cded39203fc85027d5a4
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3858107
Filename: shadowsocks-rust-ssserver_1.22.0-1_x86_64.ipk
Size: 3826018
SHA256sum: 0cf9f97575f8821a9a7013050d71be8dc9dd4be123f6ec3da1af8c2a786a570f
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5434537
Filename: shadowsocks-rust-ssservice_1.22.0-1_x86_64.ipk
Size: 5398017
SHA256sum: 40e5032092d714b68cf2ecc49eac569a04755cb0d9227672d5b4f3f693df15a2
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1278494
Filename: shadowsocks-rust-ssurl_1.22.0-1_x86_64.ipk
Size: 1263117
SHA256sum: 7656d0eb49e7f1386042135c6d3c68a6be918af9799e186fe8878e2c238dd1b6
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3065
SHA256sum: eec2e695f4501022c8ee862e69cb57b7b31fb4ba44e93ac69843621fa6a5666d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62964
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63815
SHA256sum: 761d302d70c8bf1f49b736044eec69827c87092823f2d7736a4fe151f928d2a4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2980
SHA256sum: f8ccae335e5af5ab3ae414e6ee673202825c099a90dbaaaaa584baf758221138
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56805
SHA256sum: 793b1cc729b48913fba8239214fb03d916c906191957e5ca341f28d286f46bbf
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65909
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66721
SHA256sum: efe3a765170afa4c4b2ca4c79cb86a7671ec6945c1f2ea0b5bab3df573493768
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30610
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31384
SHA256sum: 4bdbc4075e90ae7f82b9a5023d9a0b62821536f62afb8304dc9b07c125a14d11
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32972
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33823
SHA256sum: a1ce690decb2e554256d7bba12649234e6dcde70e6577db2112e7bba14e307fc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11163695
Filename: sing-box_1.10.5-1_x86_64.ipk
Size: 11134412
SHA256sum: 3fa86a9d838a6f56661cbeb922c68b73813df0d9641a9350b647f9eac13b8b67
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4196
SHA256sum: 507e0bd0431b6a632784e5d4a532c236c1f7a57f1c5d3d0b1837f8df2b989c36
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440846
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441714
SHA256sum: 4980852cde5ec7287da2d291e5b5db81b1d68f85cd07d3dcedd64b0aa6e5c227
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310964
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311723
SHA256sum: 8896b7841f7c5cb1cfb00a328619926eea49780bcdb8e6b794426249ba985007
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127020
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125124
SHA256sum: 58749043df74b9085133c85633cab6cb7c2f290afb8a40cddf6a9c763ee39477
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12536021
Filename: v2ray-core_5.23.0-1_x86_64.ipk
Size: 12493113
SHA256sum: 122ab4eb673465030b06fd22493c306a3248d83caa97df6b4a88e4a8df7dc140
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299345
SHA256sum: a8fe3895a1a285ce06810a0d064e0465b71226bf4a17d76f66a71dbefb0669f6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250102241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3394063
Filename: v2ray-geoip_20250102241031-1_all.ipk
Size: 3121779
SHA256sum: e0f44f7d6e28c1720a898cb9f9691d61f36bdcd253da8f552aa72f14f6744edf
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250102241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2183895
Filename: v2ray-geosite_20250102241031-1_all.ipk
Size: 2184397
SHA256sum: 2d57c825d4da68ebd643c50ce774b5830ca439a5fd53509c4f0a9b54574eeb20
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5432261
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5420807
SHA256sum: db7d6e59addb8becc427283f7335468c07af70e1c6eabe40fc2320df7b9545a5
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10611697
Filename: xray-core_24.12.31-1_x86_64.ipk
Size: 10584442
SHA256sum: 46c084c88232bca6ead8685112609ece6d58c8e430f4caa7092f82da47c3d970
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7093117
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075514
SHA256sum: 26b255a1915f05cb75d15d8649e0b66726a72a8179bfe749d64a9f4e2f2c9a84
Description:  SIP003 plugin for Shadowsocks, based on Xray

