Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 286082
Filename: chinadns-ng_2025.08.09-1_x86_64.ipk
Size: 286260
SHA256sum: 89a9afdd658a80c2d288c893dbb5b68a35b733124c87d719d19e0422590896db
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: bc56f88de2dca9df7b650479ae2f37710868234dbfaf485d27679604bc6a1d07
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 902
SHA256sum: 28a41ffe839b23bd9be0df4d5663f0d86c66b14d7152075a0526d103e20d564f
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10694769
Filename: dae_1.0.0-1_x86_64.ipk
Size: 10658280
SHA256sum: b6d3f0e5cbdb50b79307fc857ce5f70d7365655e22f6e60c6922ee539322a46f
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18723339
Filename: daed_1.0.0-1_x86_64.ipk
Size: 18684413
SHA256sum: 007d015c3f73b043da6a3317ad42d0ffd70721cf8f938a39922abeb17ca8eac0
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10351
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11110
SHA256sum: bc2d984dc11d33a80f2b0cfccd406a42472d0ac573c164dd4dddfd0dab1dcb44
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: 610662fe3aae30226f87d6b5a54266bc922fccaaa3e15584899eb23bba4697d9
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520678
Filename: geoview_0.1.10-1_x86_64.ipk
Size: 2515903
SHA256sum: 8a2fc378500fc4a424ca347392de2308b8e8efe9094104bf12441c7bafdcdb22
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1249171
Filename: haproxy-nossl_3.2.4-1_x86_64.ipk
Size: 1249602
SHA256sum: 63b3bac77fae01feaf511e208b49d8e82526de5ad3a5240b0220f886e28f794f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7490013
Filename: hysteria_2.6.2-1_x86_64.ipk
Size: 7473110
SHA256sum: d6748e4cfd898584085512f184fdcb681c86b0e7865634ca2aaf8be1b155cba4
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27040
SHA256sum: 74c719d57279842f8b01224a69d53cc74f33794185190a47c0e7dc17359e2d99
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 9f08f7b38b868dbed008821fb3dd80a277f7e73d5df327ef140f1f753f78baae
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.241.58199-c2e6a88
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.241.58199-c2e6a88_all.ipk
Size: 3393
SHA256sum: f663ebdfd7fb7c9712335cab22f66033557f0bbfc5944245a8bb08516d74bc3a
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.241.58199-c2e6a88
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.241.58199-c2e6a88_all.ipk
Size: 3215
SHA256sum: 24fdf013b8d1dfc8a0fc7aafa94a93a36a9f66b706f0061053c05b2c5a82f667
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.241.58199-c2e6a88
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606109
Filename: luci-app-homeproxy_git-25.241.58199-c2e6a88_all.ipk
Size: 607093
SHA256sum: 8e5f6035178024961889fc0ca7e9bbbfa04d7ef2026c4475d7698ca41ffc0486
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5785
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6581
SHA256sum: 81c587dc80afdd25b50316a90a6bc7cb10d69590840a26b47e7cea46aa30bf0e
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8993
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9819
SHA256sum: 849c8e47cf2b3a951e3e9f441bef04dcfbfc329ed828c68870c8bf16b8bb3d3d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9281238
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9237405
SHA256sum: 684d1901425ba7305238e6337df8e9502a2d0fae3a00389bdcd0287c1cec65d8
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266122
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267217
SHA256sum: 946dde099b7ad91f42c065fe5b7b0fc16e089e8020790901906667bc60942a15
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 958976
Filename: luci-app-passwall_25.8.26_all.ipk
Size: 958498
SHA256sum: 84e1f647f6795b88e8d26d3543b6820fc73ac488cf6102653f3b21afa4020259
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305917
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306379
SHA256sum: 55db3235862d7ee2babbc2beed61bfcd53c5b501a0e09c1ec8002305d73a9af6
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.241.58199-c2e6a88
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.241.58199-c2e6a88_all.ipk
Size: 1794
SHA256sum: 4801f19f0c8cb61769ff1d5e6c7a807701c03eecde3a571320e982719f7fc94d
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.241.58199-c2e6a88
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.241.58199-c2e6a88_all.ipk
Size: 1675
SHA256sum: bcca90b67bd6c934d9505f9b3491c8e4f0fc1f5300c0c2a2d726cae09c9c61b3
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.241.58199-c2e6a88
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12805
Filename: luci-i18n-homeproxy-zh-cn_git-25.241.58199-c2e6a88_all.ipk
Size: 13532
SHA256sum: 2f316d06c6ff95d0db79cc8aa1a8cbd5b23c2257d89fcfb6ffdcfa1a0baafef9
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.241.58199-c2e6a88
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.241.58199-c2e6a88_all.ipk
Size: 2465
SHA256sum: e4568a0fa3268d73993cce7d679e5df7db6e3c1bd32f9a21199038cb08426325
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.241.58199-c2e6a88
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3913
Filename: luci-i18n-nikki-zh-cn_git-25.241.58199-c2e6a88_all.ipk
Size: 4635
SHA256sum: 9003e9ab74dc959967609512f422762f73baedc3629f9ca2c228383c280de485
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.241.58199-c2e6a88
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3968
Filename: luci-i18n-nikki-zh-tw_git-25.241.58199-c2e6a88_all.ipk
Size: 4697
SHA256sum: 16b850e49078958bf6cc5b6f017c24eea7c858b2ccedd9855766a791809cc188
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.241.58199-c2e6a88
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15835
Filename: luci-i18n-passwall-zh-cn_git-25.241.58199-c2e6a88_all.ipk
Size: 16591
SHA256sum: d61a8e5d56bbfd052f8d630fe1f0d03e2d2c83734c506d9c4abeed17a8c1e779
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.241.58199-c2e6a88
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14854
Filename: luci-i18n-passwall2-zh-cn_git-25.241.58199-c2e6a88_all.ipk
Size: 15590
SHA256sum: 72b8c6c04f9cb5c766a8413aea57171acc834326a2c40109f34bc797f939fe63
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.241.58199-c2e6a88
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9701
Filename: luci-i18n-ssr-plus-zh-cn_git-25.241.58199-c2e6a88_all.ipk
Size: 10462
SHA256sum: 2dcea1eba3a41e9e09e1f3e3c7f8c5610926cb9edeba3acc239a3227011d752c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5925
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6671
SHA256sum: 8711d2cf0250f43a641a963b1435612a4cff31573017d47338aa5e33da1a6f9d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: x86_64
Installed-Size: 83556
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81674
SHA256sum: 25bcb0284703f8860caa7d840c56898202fb9424728d2623277c11b0fd291065
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3748912
Filename: naiveproxy_139.0.7258.62-1_x86_64.ipk
Size: 3746524
SHA256sum: b692af75a72412438b33314294cd4124ad806f4bea57afe4c8bfb22609fc9f0c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11842705
Filename: nikki_2025.08.27-1_x86_64.ipk
Size: 11808068
SHA256sum: dfa1fcef56f6e8d0922c013a48e08f2fa2a9d026306113e61fa0e51abdbfd14e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92983
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94004
SHA256sum: e4240439f515acb81d39a48e270d232a189c0e580736d82861b07021049cdaa7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58019
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58906
SHA256sum: 0e51b10b353c316045e1d05e3ac5ed04754b13c9a6bd502cbc1b28b808ab3eed
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125576
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109884
SHA256sum: 11f8579c313335129b76812d7e37bfc032d1a67637e900e41d494bd11a8677c9
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3695
SHA256sum: 994e86481dc98423602664a9b5615771f5b62695235d083a841d8b1972adeef2
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50923
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51799
SHA256sum: c2a34b292c17b0e30d644eb3725ccad4126df64d67da88986d8e428f7ba678c5
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45329
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46163
SHA256sum: 6ece06aef5ebac8034eb36fafe96b1bafd2f1a17792a9d495cf04b07167b93a0
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2696
SHA256sum: 50f82c4f8af18f0cd2c68f27238cfb1aa8a4de6fbd63e7e35724c24f5276e4c7
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56814
SHA256sum: c5db1a9bd7cd6b7a913852e3a436e7b4b3c397b0fa13fe6f1cc21c62baf41140
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44409
SHA256sum: dc018328212e3383b86690ed49de208956109b98b7df1c96b87d78ad668640c5
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4753889
Filename: shadowsocks-rust-sslocal_1.23.5-1_x86_64.ipk
Size: 4721409
SHA256sum: adc8ee3df6b00d4eea488d99de561dcc1c08200239258e4f18340c0978d97087
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4042166
Filename: shadowsocks-rust-ssmanager_1.23.5-1_x86_64.ipk
Size: 4012069
SHA256sum: 2080707c0b569f19ff2a5e2d0921d6e74f5da51b48ab9450530d76e77ef5926c
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3956046
Filename: shadowsocks-rust-ssserver_1.23.5-1_x86_64.ipk
Size: 3925420
SHA256sum: d3d818204be64f01c319d50efd683939161edd7015984984cfb96a304743a1cc
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5192784
Filename: shadowsocks-rust-ssservice_1.23.5-1_x86_64.ipk
Size: 5159376
SHA256sum: 2146c668f63e4524f3bea19bdd649ccb7b2d6e52ed1a76d7d13751897c6e4061
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1281378
Filename: shadowsocks-rust-ssurl_1.23.5-1_x86_64.ipk
Size: 1267201
SHA256sum: 254deeb8d50687f5695f9f25b0e47c0a074c29d568fca7c82bdb54580e10c006
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2337
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3071
SHA256sum: 84a85a3f48eeda72cb11e67f001eb1e528c0da01cc0a3bf8c38939fecd295322
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62963
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63817
SHA256sum: 0b0a250ba6b2ee8b8b57a7b95df50967159195769959b667782fdb265a680102
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2973
SHA256sum: fc5da4ce531ba4eefb28c33986a0efee66f056ef4667e9f7efdd9fec3b693054
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56015
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56806
SHA256sum: 54da46ce8833c3852d62ea9c56ef472b1d3aa443bf18d08f121531907f4e201a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66701
SHA256sum: 8786a88d603e67985ac926272811d4028a8e68d92423ca29d2ea43d54ba0469e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30609
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31387
SHA256sum: e4c7bc519822576138f21fe446aaa48c49ef5909acb5dd0edb98bb18d5328c59
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32971
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33820
SHA256sum: a733190cf9ba1b3f869310e339e059210a1ea42b20e9ce99a9f737dc14980223
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 16394784
Filename: sing-box_1.12.4-1_x86_64.ipk
Size: 16353750
SHA256sum: 83d6284191af14c81174ca95ee2473260f6eed4557c010169a8b7598181d9eba
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3629
Filename: tcping_0.3-2_x86_64.ipk
Size: 4322
SHA256sum: 8540889ea2d7a04e44dab5009a30f9321b8d9dedb920916cbda30ba26e53edc8
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440849
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441729
SHA256sum: 8456f39cda7881ade9fe48a423e7f56a50db54aad907122f688af5da7ccba83e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310965
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311743
SHA256sum: 8cb73e4443dcfb13082b890c9ce71caf4e62d707d6f398e4a3e95a971941bc10
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127018
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125159
SHA256sum: 15bec66b9c9a7faeb81b8e4fdc37c9eb1bfcf8550845d967b3ab1efe11949621
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12942523
Filename: v2ray-core_5.38.0-1_x86_64.ipk
Size: 12898517
SHA256sum: f3db76b03255c1b91c7b123c7ff232401884e49bb9a00dd30e6676ddc6dfc7ed
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299361
SHA256sum: 129e6772c7d28c940f061790759aee07eb978046a67fc8f046f2fc2bfe472934
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250829241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4518249
Filename: v2ray-geoip_20250829241031-1_all.ipk
Size: 4194900
SHA256sum: d3017efd578c92182656e76e94811c95f0301091e0c8006a93c183ace1fdbb20
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250829241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3196602
Filename: v2ray-geosite_20250829241031-1_all.ipk
Size: 3196996
SHA256sum: 595b14c21c46ccdb6b8dcdd221101b40515038e80dfc282a69b47e558b38b1d5
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6347247
Filename: v2ray-plugin_5.37.0-1_x86_64.ipk
Size: 6332111
SHA256sum: 55c56dc90749bccce13f0f4497793f81680f8665f3be18332098fc9f39561e38
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11104493
Filename: xray-core_25.8.3-1_x86_64.ipk
Size: 11073873
SHA256sum: c00ac0b605033eb115425f61156997c1f78e658de7eb618b279fac461655afb4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6791134
Filename: xray-plugin_25.6.8-1_x86_64.ipk
Size: 6775253
SHA256sum: fc9e17206998eb2d67d55c412ef9ed32e55cc5eff92749ce1b72cfd2370adfda
Description:  SIP003 plugin for Shadowsocks, based on Xray

