Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 274326
Filename: chinadns-ng_2025.03.27-1_x86_64.ipk
Size: 274669
SHA256sum: cb10bb2310863b8e6acd94b5ef36ba5106dde85083293b3e6b11d476d89081c1
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: 22be36068f20bc07fd4136f0b6599f1572952dfa035f8e7018f714129d711352
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: cf01d6a427964b109f92162c44a4efba9db8cb5d7cc4da2944c03e7b5a6931c1
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10544868
Filename: dae_0.9.0-2_x86_64.ipk
Size: 10509414
SHA256sum: c287207d38ac139879cb6ff19b7de6b9008d16ea8b83358139ec334ae7245151
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: x86_64
Installed-Size: 18567167
Filename: daed_0.9.0-1_x86_64.ipk
Size: 18528006
SHA256sum: 66d44381ce66f79c5d4f71dba176259f72a0c6bcab25afa3fccc62f29178edcc
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10349
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11108
SHA256sum: c0f45e8801de5f1c54d2d56f76468f5a0b47abc799800466b132615636059063
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10367
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11110
SHA256sum: b5328d506287a7482ca5826a5aebba2a28d5c1ae7a71bc49f6217424c2bcf013
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.9-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 2520436
Filename: geoview_0.1.9-1_x86_64.ipk
Size: 2515750
SHA256sum: a5d392d65ac34d8fe6b1bcd7123a4f335f43efbd41107ca7b34fd707dcbe11b5
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14728
Filename: halog_3.0.10-1_x86_64.ipk
Size: 15494
SHA256sum: 2d86d34599d33bb14ceda4f5d9f825e95e71faf887a969c34b5bf71110c36974
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1121177
Filename: haproxy-nossl_3.0.10-1_x86_64.ipk
Size: 1121114
SHA256sum: 07f21605c3d4e9b6b4d79f9334af71421344e2cc72f708bf3e04a3351e5c449a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1401159
Filename: haproxy_3.0.10-1_x86_64.ipk
Size: 1401211
SHA256sum: 1857a580137d5faf66f2ff84aa834b466d35d1300bd1235c71396ac3f2065f4e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7442051
Filename: hysteria_2.6.1-1_x86_64.ipk
Size: 7425173
SHA256sum: 8962fdb2b44115568b4a84c0efd13ac8ec9edee296db86e4b900dbbd0834ece2
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26350
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27044
SHA256sum: 1e7eca24249767ae3adcd57cd4baf4b1e23bcafdd107f3d7a07ec6130a7a71d0
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 41cf8949d538059472cf698fc49e764a490cb6797d028d66b69ed59745219218
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.136.58207-c800d20
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2568
Filename: luci-app-dae_git-25.136.58207-c800d20_all.ipk
Size: 3415
SHA256sum: a3abd35a10df6275130382f8795caafd7c5a860b3a3754d135c0baddd580f9e8
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.136.58207-c800d20
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2394
Filename: luci-app-daed_git-25.136.58207-c800d20_all.ipk
Size: 3213
SHA256sum: de3807f27339f5827bfc0ff4374020f75ee4e8d920e62e861113c1cb968155f7
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.136.58207-c800d20
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617279
Filename: luci-app-homeproxy_git-25.136.58207-c800d20_all.ipk
Size: 618310
SHA256sum: b7349a2b82a66dca2dbfc0db268324252bd545d9772d55e0299d45d1a76e4d6d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8806
Filename: luci-app-nikki_1.22.3_all.ipk
Size: 9634
SHA256sum: 62d061cdc8f9d906042840a2ea46a0dd4e8630356cae9d3b5cedce0103ee49f5
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256455
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217351
SHA256sum: 89839677a69e7f9ea009247d8cfe9e7efe48ad0cfefa880831a6ef58ccf9616d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252467
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253465
SHA256sum: 3774ceec1fd44798eb40cc3a0d2ce18670fed4a17865141ef24a7ab0244257ad
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 851060
Filename: luci-app-passwall_25.5.16_all.ipk
Size: 851885
SHA256sum: 25098ba076f422e381c95ed26b988a575f18d7b1b596d9f4525342b05acbb80c
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, wget-ssl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301449
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301804
SHA256sum: 7b2abcb5d192908aea654da491c9dc0ffe34f588380f1cbbe12efd870a812d9a
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.136.58207-c800d20
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.136.58207-c800d20_all.ipk
Size: 1795
SHA256sum: dd40b3356d3eaeda5ed7749434c11724a89e84cf0bedc2a1e92bfd331dc4dc8a
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.136.58207-c800d20
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.136.58207-c800d20_all.ipk
Size: 1668
SHA256sum: aa942c657b94b00347ab34b88eb10c9bda7ee0229ea1c29b4347cbda72984ce6
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.136.58207-c800d20
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11681
Filename: luci-i18n-homeproxy-zh-cn_git-25.136.58207-c800d20_all.ipk
Size: 12459
SHA256sum: 2d5347c01eeb2c2038f67a27e7ce94e794169493369a7670d34abf0a5ca92fee
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.136.58207-c800d20
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3892
Filename: luci-i18n-nikki-zh-cn_git-25.136.58207-c800d20_all.ipk
Size: 4614
SHA256sum: 0e8e8a5bc2ecc5e4fa5a44d62846e1fe7736745bce2bebea864b9c05b58bf973
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.136.58207-c800d20
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15305
Filename: luci-i18n-passwall-zh-cn_git-25.136.58207-c800d20_all.ipk
Size: 16050
SHA256sum: 22cead8aac09923b6ab70cd9655825e78c460f2dc680c67b9ad4f0d3b41579eb
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.136.58207-c800d20
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13871
Filename: luci-i18n-passwall2-zh-cn_git-25.136.58207-c800d20_all.ipk
Size: 14604
SHA256sum: 183b53c195db3bffaad6eac6410026bd99a41ec77f806d038e8495bbcbf8f659
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.136.58207-c800d20
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9449
Filename: luci-i18n-ssr-plus-zh-cn_git-25.136.58207-c800d20_all.ipk
Size: 10212
SHA256sum: b445003abadd6b417cd0105cfd0ebbf9abc04b1722d6f2702b10db1b67f2fc8f
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5924
Filename: microsocks_1.0.5-1_x86_64.ipk
Size: 6668
SHA256sum: 46c698faf7fac8775e25fee85e4a645f7c71310685fcadcaaf4665957db86bce
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 136.0.7103.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3363562
Filename: naiveproxy_136.0.7103.44-1_x86_64.ipk
Size: 3361102
SHA256sum: 38c56b1e626f7ff4f1cfdf8357cc880f73623607d4a0ab1ddad739563d830d71
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-15-bb8c47d8-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: x86_64
Installed-Size: 11924537
Filename: nikki_2025-05-15-bb8c47d8-1_x86_64.ipk
Size: 11888586
SHA256sum: ee0a2297b6eb418f79a72b5f4adb77285641e4a7077c2efbe38980069969c1da
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92982
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94001
SHA256sum: 698a55d22555760d6e99e473c96c5230feb6ae8552c2fdbf55758004576847e0
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 58018
Filename: redsocks2_0.71-1_x86_64.ipk
Size: 58900
SHA256sum: 0e00e1620a14b814517430a7a4ff56ec91e6145189aefbc85ca6635b99f92dd4
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125581
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109618
SHA256sum: 7fb13ddc88a96e68789cf2d323444de07b80a8c5cc3fa7fe7219c3095df9d1f6
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3698
SHA256sum: 0091c28c225634cce018e929a4ef8b3bf590a2874af2892bb1b64c5b6a361912
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50925
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51817
SHA256sum: 7f45984e2b3437d2b0cbbee86e04781a6d9b77a44df35fd9347097e170b3715d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45328
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46158
SHA256sum: 50d6ff5e2327351cbfb794b4151680b522f74a5c865b111c75fb686c342f73e4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2701
SHA256sum: 7feb78ee783040468b9da2054b1f7f89245be194ea461e4a09bccd5a26d674b5
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56818
SHA256sum: 2c1898586e5249bed9a489e586408288dbb66db01b59cf18c2d0e83b170a22bc
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43513
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44415
SHA256sum: 00c17f6b89e624bf0c450515eb009fb872b0a4f76350929f21caa99bb99c4ff5
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4706663
Filename: shadowsocks-rust-sslocal_1.23.4-1_x86_64.ipk
Size: 4671937
SHA256sum: 96bdc41e09b1bd7f46d4ef860410131ae6e6fe17cc3a2d16f3cbd36855951138
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3993394
Filename: shadowsocks-rust-ssmanager_1.23.4-1_x86_64.ipk
Size: 3960819
SHA256sum: 5ea101d055ce108124cd7d1b36507bbacc4859cee04fafc1da8c295267213f92
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3907940
Filename: shadowsocks-rust-ssserver_1.23.4-1_x86_64.ipk
Size: 3874732
SHA256sum: dffa3eeb4ecbe62c371efc45cd6e434fbea31d7298d01c3b69b904d90f27179d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5138024
Filename: shadowsocks-rust-ssservice_1.23.4-1_x86_64.ipk
Size: 5100676
SHA256sum: fd869e4399d224546a13154133f2fce871ab1dd1d061f181b49c3a2ee16caa87
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1285200
Filename: shadowsocks-rust-ssurl_1.23.4-1_x86_64.ipk
Size: 1269220
SHA256sum: 284565797283ef401f39f4b59309678ff24c7bc7221c361c20c764e35e70cc05
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2336
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3064
SHA256sum: 0c51487f4e7cb6c54f444976da37c1fabadb021f8f4ad109bc1318cea69e43ae
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63825
SHA256sum: 87909e1daab4760deae8931940ae45aa1978f8ce153d13f57840e28120705c19
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2982
SHA256sum: 90bf6cbd260ab1984362e0bac72ad7ec6a6b0b9c46d3252e1dde705b06b7d090
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56804
SHA256sum: 7483545f68cea175c23838392ab54039f97dcb4c4fb6cec76cbaba1def050b11
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65889
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66700
SHA256sum: ef15772d0c689647e04a805aea687c4e647bd49fe180ab379f88d51144f51a7c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30608
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31386
SHA256sum: 56708f3ac94c2796c400be5752e1f6b5085eb2db85cf9b62f7d2df095458fcb4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32970
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33818
SHA256sum: d72d22aa0eaabe8c009a2b29dbad993c32ebe381164392cb97f1fc1079127338
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11747237
Filename: sing-box_1.11.10-1_x86_64.ipk
Size: 11715744
SHA256sum: 58afc6549b13e6b7b0b90a2ddd4cd2d9232b9eb16fa65c07f46f6f7f338773bc
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3504
Filename: tcping_0.3-1_x86_64.ipk
Size: 4201
SHA256sum: 384c422573fb4ceb2e185a6beb473c71d54d0a4a19b12a1d0de7fe7fe857680a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440846
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441712
SHA256sum: c76513905c10214c629a4cae045c1faaae94fea4ecb9d892ff5028cca8f656ff
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310963
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311749
SHA256sum: de984c7eb6d6088516d5060439bf36fdbbccea488b0e528c0a907b068cefda5e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127017
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125157
SHA256sum: 3e3729e73186ce4c36c935e7ab9d7214ccb5057aef617bb019573188cb214795
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 13148692
Filename: v2ray-core_5.31.0-1_x86_64.ipk
Size: 13103238
SHA256sum: 1542b5ea840d682ea7502ebf82cc9e9068f8312b9287c567261c61555acf4162
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299337
SHA256sum: 1d10ee0a471f1834af7e283e6abaf15aa63a3e822eac6f09dcd1f8b154456b35
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250516241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4269373
Filename: v2ray-geoip_20250516241031-1_all.ipk
Size: 3949015
SHA256sum: 832976e6f9bffd17e2e7de5b53b557d15170719125dad963911f01e7f42c8390
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250516241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2965205
Filename: v2ray-geosite_20250516241031-1_all.ipk
Size: 2965957
SHA256sum: 74fc91185c9707d7a9c6e723ac265ef9c5ad19a5849bffed0107b4e4917f1e75
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 6270491
Filename: v2ray-plugin_5.25.0-1_x86_64.ipk
Size: 6255568
SHA256sum: a8daafee0e783d6b6f99b8e3a15cd32c6ea0ba9ed0d7dc13e55bbe4ae6345ea7
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.5.16-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 11081028
Filename: xray-core_25.5.16-1_x86_64.ipk
Size: 11050024
SHA256sum: 3a55004b73e2f8332ef3f5b39811e21ffeec95d59830fbe6ae4dadfa698dae40
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7332681
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7315140
SHA256sum: 521662693e84dc93cb7d038857764504fd957770f51e8c36303352f617e15a28
Description:  SIP003 plugin for Shadowsocks, based on Xray

