Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 230244
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 230887
SHA256sum: f84fd197869ff246d23e698437bc52a081d485b343ef6b853dee58649ff7534a
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-3
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 10049
Filename: chat_2.5.2-3_aarch64_generic.ipk
Size: 10734
SHA256sum: 8037e86756f8cb838300cbf0e384a626cd03bc891557a03045bb1e805378e91d
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.15.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 72369
Filename: curl_8.15.0-1_aarch64_generic.ipk
Size: 72988
SHA256sum: 7ae15e38d0adda9f6c3380628ab95e0463b6705fb9bd9b2b6d3eb8bb51ac13eb
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 50769
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51400
SHA256sum: be245da8bd27d452f357e70df0ab0617cb9d6042ec997f575ebb87d73c0366ef
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 29997
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30985
SHA256sum: 36b530a2a14395410169a4e9516c13bdd2355caddc96a780071935cee8f16e12
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
License: BSD
Section: net
Architecture: aarch64_generic
Installed-Size: 33739
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34502
SHA256sum: 0637237c9e90f7282ac031fc430e84e09bd21b6b82abcbf94527d50eb11e8e5e
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 8588
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9247
SHA256sum: 14ec85955e1ef5f0d23e7cb484c7f7073a3a80c61901ad123347cc59674ef02a
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 41488
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 42004
SHA256sum: 65059ea10ac67b3716606c235fd9490456012675dc9ef8972e75f1b3bff8dc2a
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 237721
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238361
SHA256sum: 5cab6e2a05da65d08f190099d77392cc06597a840bf061fc367645aa63f164f0
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 159853
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160361
SHA256sum: c191e079a473a7f41dfad1b7f9857ad122936535b7ca3c8de569b016e705e903
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.15.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 273661
Filename: libcurl4_8.15.0-1_aarch64_generic.ipk
Size: 274170
SHA256sum: 311e90c038a71f3163544024790912bf1e9b4d71ff81c05398666b76baa50a9c
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_generic
Installed-Size: 65070
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65746
SHA256sum: f66f908ac58a9e1c711866efca2b2f51bc79bc15dd26635765a0c5721a632a79
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.15.0-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 202868
Filename: libnghttp3_1.15.0-1_aarch64_generic.ipk
Size: 198167
SHA256sum: f54f44039f14918eb7f97e31120e432777cbcf3a5204e5c86cff5b8033c2b9d6
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.21.0-1
Depends: libc, libnghttp3, libopenssl3
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 369623
Filename: libngtcp2_1.21.0-1_aarch64_generic.ipk
Size: 369458
SHA256sum: d0edd7233411a8930845d38836f6f90164884dace34e877b81718fd64ed92edc
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_generic
Installed-Size: 122031
Filename: libpcap1_1.11.0-1_aarch64_generic.ipk
Size: 122604
SHA256sum: 6171ea4875b9846d8d77078c82a11508a5eff95fb4ee7e02a5a3205d83ba4ddc
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libucode20230711
Version: 2025-07-18-3f64c808-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 80346
Filename: libucode20230711_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 81021
SHA256sum: eb7a575c2fc39cb4c206ecc469be1fe3a59cc1b207adfbdf37c8db396ea1092e
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
License: X11
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Architecture: aarch64_generic
Installed-Size: 81369
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81198
SHA256sum: f00038c65551766c6c9c8b0a01ea68a8c2947d81ac17016beadb6327b9a79161
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-26.079.60586-268fe4f
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17648
Filename: luci-app-firewall_git-26.079.60586-268fe4f_all.ipk
Size: 18526
SHA256sum: e7e2d9371622cfda68dcbd7f857db5ca08204e5b36dd38b8e14ae952da64229a
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-26.079.60586-268fe4f
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7719
Filename: luci-i18n-firewall-zh-cn_git-26.079.60586-268fe4f_all.ipk
Size: 8502
SHA256sum: d045101896d0a47c42c1be51bdc0809a5f06574870cc2c7b7930c5fa1c348782
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 24279
Filename: nethogs_0.8.8-1_aarch64_generic.ipk
Size: 24914
SHA256sum: 74a6f506903f726aa48dc4a8fe0701091c8860844a250e7540df7a5869ff37c6
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 312775
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312071
SHA256sum: 8d0213823c470f812d85144b236692b02edb6af39d7aa6f9d98bfd7a8ba957b9
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 276201
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275805
SHA256sum: 263403ad4fac78c3ccc104fe8897b0d7853060dfe8916afbe12866a2a38a4b06
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 7760
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8434
SHA256sum: 8e705d21b7c3f3c4f42831e082426b595e675e79a30f7e43ff12091bb9b00043
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-3
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 1727
Filename: ppp-mod-passwordfd_2.5.2-3_aarch64_generic.ipk
Size: 2475
SHA256sum: fb715de0ebb7b73acb5cce6b536239d8a41026f843d2de4d333b603d6c86eda1
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-3
Depends: libc, linux-atm, kmod-pppoa
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 2687
Filename: ppp-mod-pppoa_2.5.2-3_aarch64_generic.ipk
Size: 3355
SHA256sum: d07a8e07ac30b6c70ea64052bd0594987d578f5f33f2b6478f5409a614cfaa5e
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-3
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 13280
Filename: ppp-mod-pppoe_2.5.2-3_aarch64_generic.ipk
Size: 13928
SHA256sum: efe4ef00a18c711510dc7eaa29216d5f06405cd08c03d431c58117753b8a77a8
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-3
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 5056
Filename: ppp-mod-pppol2tp_2.5.2-3_aarch64_generic.ipk
Size: 5698
SHA256sum: 999715d473b011dd9785b7dffb8b972c252dfcd540f926b6f4e6cc0b0b1197d2
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-3
Depends: libc, kmod-pptp, kmod-mppe, resolveip
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 18751
Filename: ppp-mod-pptp_2.5.2-3_aarch64_generic.ipk
Size: 19418
SHA256sum: 440ca93a9b2fce4c687f4145b6d6b6602babe9a47dedac0cbe618262ca934577
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-3
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 25893
Filename: ppp-mod-radius_2.5.2-3_aarch64_generic.ipk
Size: 26681
SHA256sum: b0c87ab80819d2c75f352b066f1dbb458f0bd90774f2be099e4ab90864636b45
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-3
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 161944
Filename: ppp-multilink_2.5.2-3_aarch64_generic.ipk
Size: 162387
SHA256sum: d17c013d6bbe4a0df4ab3e7b6512fcfb59c6d06a020476d23ffa7ca2bf4e4254
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-3
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 150173
Filename: ppp_2.5.2-3_aarch64_generic.ipk
Size: 150810
SHA256sum: 8cb5d71675eaca47a012970fedb00a971ff2e9328be4f7db81382531f3c7f875
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-3
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 4498
Filename: pppdump_2.5.2-3_aarch64_generic.ipk
Size: 5114
SHA256sum: d97cf886c35167e907b838af09e3dff10712f268c197d63ae978a19490913669
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-3
Depends: libc, ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 8994
Filename: pppoe-discovery_2.5.2-3_aarch64_generic.ipk
Size: 9716
SHA256sum: 4283f995baf7bbe0e376db6ca695d1c5c4a54ce2206bbe05d4a3ad8baffe84ca
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-3
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Architecture: aarch64_generic
Installed-Size: 4481
Filename: pppstats_2.5.2-3_aarch64_generic.ipk
Size: 5105
SHA256sum: b429a17c5cf398f5c4dfa0678a8ed972914fd72f684eed3767fcdb73672463a7
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 29639
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30323
SHA256sum: aebe1a39486443e8225d8a6e433b6533cc29d2c705224d2bd3168c01c084dbaa
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_generic
Installed-Size: 131664
Filename: rpcapd_1.11.0-1_aarch64_generic.ipk
Size: 132201
SHA256sum: 6099089820accde13bd1f2cd2be6c1183b699da7047abd61124244dee80a6c64
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 45553
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46079
SHA256sum: b0416d87c2599c98f978910fc40048354ab906ac88ffb46d670331d7c62a6f60
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 202543
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203214
SHA256sum: 8f1dfb662393acf6805aa1a64cb3ec474e8a889939b1d119e27df6d36eca673c
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 204774
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205428
SHA256sum: 06d53c31f8a333ef20a510f7477bceeaf7d05a9302fe6fa45ab892291d1d3fcf
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 167209
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167848
SHA256sum: 6c14e50a1e711efd5ad160574d6f3247e79d99468ae8edfa75d3b5d5e705d4c6
Description:  Traffic control utility (minimal)

Package: ucode-mod-debug
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8661
Filename: ucode-mod-debug_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9354
SHA256sum: b04e2c80b9e3e2994dfdb18ace0efed1a44942e508ae5baac236da9d1e7a941c
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-digest
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 16581
Filename: ucode-mod-digest_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 17276
SHA256sum: 1e3391c78cf947a19d99f69df8a7c2308a435b7b8a17c217dc0e4e8c0f0a1809
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 12017
Filename: ucode-mod-fs_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 12668
SHA256sum: aae7995d34067b8d234d38319be4c4dc5b1d10bbca33ec4e3e3fd710eb0e82d7
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 4603
Filename: ucode-mod-log_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 5200
SHA256sum: b6e0a34664c2911cc7f1e920b86856138aeeb5e9568d3a08d2b8ff97da2e97fe
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 2925
Filename: ucode-mod-math_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 3560
SHA256sum: 4c86d932b8beb72d3fbd9a2991b784f3abae03722d8117078dac0a8b6adb9be5
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 22982
Filename: ucode-mod-nl80211_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 23413
SHA256sum: b455cf0185fb941985e398e8226a4aeb357363016844981e020a6753c3306c70
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8304
Filename: ucode-mod-resolv_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 8983
SHA256sum: 00418daec5420b56dbe43cf38dcb7bb9e1c8386e84ba3500f3cf0e0151a47726
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 28263
Filename: ucode-mod-rtnl_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 28772
SHA256sum: e2e0d23c5f4ea33d59c9548b0cca89de848b7d6b8b60850052bbc49b2e183903
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 25133
Filename: ucode-mod-socket_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 25779
SHA256sum: e307e716314b927cdf5d2539ba9f3d7cd722590164d0b8329f4f57029e4c35be
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 12155
Filename: ucode-mod-struct_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 12788
SHA256sum: e320e5043bfbbdf66b3c60ee2fec88dcc9cc03e23f154b817503cf1db9e53be5
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 17302
Filename: ucode-mod-ubus_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 18009
SHA256sum: 99333a5b7675b5b323043fa1b9d05e20ae18884490ace1608cde75f1b21f527d
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8431
Filename: ucode-mod-uci_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9119
SHA256sum: ac120f5f4c76c9bf345c3d51de4c62462656646a6e3f5675de7f5037bf2105c5
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8673
Filename: ucode-mod-uloop_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9355
SHA256sum: 67d948a9d06e095a38673df804507882a1dee0ecfdb2cc85f3e706d133792f6a
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025-07-18-3f64c808-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 6999
Filename: ucode_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 7692
SHA256sum: 796707d8a1407bd949f7c031f0915b5d1b8e0533cceade8a29bbc23918c38286
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: zlib-dev
Version: 1.3.2-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 85752
Filename: zlib-dev_1.3.2-1_aarch64_generic.ipk
Size: 86420
SHA256sum: 9e0ebb751b9dd6342c793481769a247f49264ba703fafab9f90b398f3cf9bc06
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.2-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 46447
Filename: zlib_1.3.2-1_aarch64_generic.ipk
Size: 46924
SHA256sum: 071ccd6885f69d3aebbaf4162cd10e834b2e58f5121979783e09f8fc308c691a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

