Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 230230
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 230969
SHA256sum: 98a8efd18c8122cdc0bda3f8985ba123c5f68329fd2310df1add73e3047de14f
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 10048
Filename: chat_2.5.2-1_aarch64_generic.ipk
Size: 10717
SHA256sum: ec73deff7348c6a0ea7e0a2f40eaba97258f1927aa806ad97726b21224b662bf
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.12.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 70531
Filename: curl_8.12.1-1_aarch64_generic.ipk
Size: 71113
SHA256sum: 5f5e39430ea769d6fa11ba7e842f80d4a8e71722d7e06493d2124d75d375e104
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 50769
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51396
SHA256sum: efd3c4453d12ff84d39d13fa44e0cf96d00160dceaaf2fbbe554796e6697f461
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 29998
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30986
SHA256sum: 3a7a6257acc00d0988a082259fe109a98c537ba885759a9177bd943d00117999
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
License: BSD
Section: net
Architecture: aarch64_generic
Installed-Size: 33736
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34528
SHA256sum: deb2f7f1e91c1d58996c5f7251886b31a54590ab1949016d53b475d5ade19e39
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 8588
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9237
SHA256sum: c236b00e2b68344007a3e24d6781a055a8e125e52acd9d3a0bce5b0274ce7592
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 41488
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 42008
SHA256sum: c3ff97ef9c07296e887e605be5b513bfbbdfa8225f3fa4f2360a8fe24976981b
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 237721
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238390
SHA256sum: c10732c80f87ae567ea8f333579a19b4d6233a31317483003f80e1a565eab468
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 159852
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160390
SHA256sum: a558f909ffecea8d02da76997697ebd53494842c5b460e706201982a7426e1a1
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.12.1-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 259447
Filename: libcurl4_8.12.1-1_aarch64_generic.ipk
Size: 260010
SHA256sum: 736418b2c07a6b3bb962f6bd5d592bf22c902293c7e7329c0705a7243878909e
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_generic
Installed-Size: 65066
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65744
SHA256sum: fafdd0b4b8bf117389ee78b4d3f03b4250c6bcc27dd7eb16aa0284f046c03e44
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.8.0-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 196678
Filename: libnghttp3_1.8.0-1_aarch64_generic.ipk
Size: 191794
SHA256sum: ef4ab75775557c831ff8112ec210b4b76f3ce6b6e23fc365f744b5cabbebe519
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.11.0-1
Depends: libc, libnghttp3, libopenssl3
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 347298
Filename: libngtcp2_1.11.0-1_aarch64_generic.ipk
Size: 347469
SHA256sum: b35fca253f059f800bbe2fe02b1b5f774483ecaf77c220086b77d7ea97ad62c4
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_generic
Installed-Size: 122031
Filename: libpcap1_1.11.0-1_aarch64_generic.ipk
Size: 122626
SHA256sum: 3d50754c44d01accdb477fed7c871d3f145b9f268c07da112ed048d297e86175
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
License: X11
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Architecture: aarch64_generic
Installed-Size: 81370
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81184
SHA256sum: ad8f50b0a81602069c0e8037372751b60c16c75ace95a0333c203d62eb70df5f
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.080.59149-394ff97
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17659
Filename: luci-app-firewall_git-25.080.59149-394ff97_all.ipk
Size: 18546
SHA256sum: 72f32721ec2c43f9732d39368737d380eb4d960b3e7fc6d1657bde1e2a81cc39
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.080.59149-394ff97
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7722
Filename: luci-i18n-firewall-zh-cn_git-25.080.59149-394ff97_all.ipk
Size: 8503
SHA256sum: 77fe9c2e4e6f56557109922a9b66e0c67165b401fca7e207c985b57b383d9168
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.7-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 23782
Filename: nethogs_0.8.7-1_aarch64_generic.ipk
Size: 24418
SHA256sum: 6eccb8e98009eb3e82a4361c4ba9960c00fc7b4c108cf2b24700560ef63e6ff5
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 312772
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312086
SHA256sum: 8ebf386621444c54d27d8dfdc5764a66426789515908070aa415f7de1fbfe9c8
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 276198
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275763
SHA256sum: 5c7f321c7aa21f2f04eb83139d9bba50bf761d9f814f2c715a6e007d0cc84aa5
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 7761
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8425
SHA256sum: 1724f92848d606b6d3f40a4ab64eae729ac1e3bedf3a4c4f2c72e808baf189ba
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 1732
Filename: ppp-mod-passwordfd_2.5.2-1_aarch64_generic.ipk
Size: 2458
SHA256sum: 53d327a3d0e0df58b035fb7efa3bad7866afff20545b50ec8e20fb8a06d8ebc2
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-1
Depends: libc, linux-atm, kmod-pppoa
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 2685
Filename: ppp-mod-pppoa_2.5.2-1_aarch64_generic.ipk
Size: 3342
SHA256sum: 0eccf2375abcc6ab3347bf3f526c9db81a0119d84ed7a56d8223002724316c7a
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 13312
Filename: ppp-mod-pppoe_2.5.2-1_aarch64_generic.ipk
Size: 13960
SHA256sum: 5a7dae06093bf21c9df4f84b1428858586f9c00857679254d9b6db2172ffa2a2
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-1
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 5054
Filename: ppp-mod-pppol2tp_2.5.2-1_aarch64_generic.ipk
Size: 5683
SHA256sum: 2285d905b353ed302428aa2850cc126aaa9f57dcdfdaa548420929e0c28eadc4
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 18748
Filename: ppp-mod-pptp_2.5.2-1_aarch64_generic.ipk
Size: 19409
SHA256sum: 40aacbf8f5f8040f659e6048bf0e0d76e30b12fde330a9ccd4f96a50ed96c7e1
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 25892
Filename: ppp-mod-radius_2.5.2-1_aarch64_generic.ipk
Size: 26664
SHA256sum: f1d1723cbf86c56e155978703d44c258bc699e0389beaa374141ae061a4aefb2
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 162717
Filename: ppp-multilink_2.5.2-1_aarch64_generic.ipk
Size: 163166
SHA256sum: 9ae90fd5455486f87108c14ee2e836acb5c1f7fde294a171d14cd64da40e86f3
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 150975
Filename: ppp_2.5.2-1_aarch64_generic.ipk
Size: 151614
SHA256sum: 6bf86dd3628f3a929390bb5e41967933744af07cac0fd1ad2e24a38098e263d2
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 4498
Filename: pppdump_2.5.2-1_aarch64_generic.ipk
Size: 5108
SHA256sum: fe75cf179dc84ae749b3072acd4fb23f30d393aacb911e91f585d03752f30ead
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-1
Depends: libc, ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 8994
Filename: pppoe-discovery_2.5.2-1_aarch64_generic.ipk
Size: 9702
SHA256sum: 332c399c57f9b1286c3eefa0a154370693cf23c75a1224c8ede73da053a4a7cd
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 4480
Filename: pppstats_2.5.2-1_aarch64_generic.ipk
Size: 5089
SHA256sum: a8601b650efb131c5aa4262b94cc3591148e3ea6173a9315ee6279c987f63b91
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 29638
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30322
SHA256sum: e21e0ad930418e30231d23507c8c1d7d462b618137e0ef8337f87011bde94706
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_generic
Installed-Size: 131664
Filename: rpcapd_1.11.0-1_aarch64_generic.ipk
Size: 132197
SHA256sum: 9a16f22b379a5e37696d169c324969bd6458a36a385aa3990cbf40e05c4ffdd7
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 45553
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46063
SHA256sum: 71cb78f38ad1511870c6948df57dbc5d7c6876d49a1fcc3fec5805597e2f0c5e
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 202542
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203258
SHA256sum: ab204d19c51b5d5986dc1801804eb8e97985717bd0f5700a3a28e4d0a10bf789
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 204773
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205428
SHA256sum: 9915ba955fa7ed5d80686aae7f79d6994152c57bb29d014eba6213bb74476411
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 167209
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167858
SHA256sum: 259232853654ed49ae2630ba336bf457c6203c280463db75d76c39e25b3e0705
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 82338
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83078
SHA256sum: 10a8e5fcba8fdf7b11d72f5fd37e6da94e213eb1a8246d23767d4ff43b473ac5
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 45192
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45666
SHA256sum: b9c4ad3fb8a08b643f86d8755a62c96707d32cf6c65a8bf76934c231c35783b2
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

