Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1744993507
Maintainer: scop <ville.skytta@iki.fi>
Architecture: aarch64_generic
Installed-Size: 230259
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 230969
SHA256sum: 2046f73708b231d23b2429b472a7130b84a3d2fa9f34c31eca35f84f65f6eddd
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 10046
Filename: chat_2.5.2-1_aarch64_generic.ipk
Size: 10708
SHA256sum: 5e0384f938b028fea64ccd806dc4c9e3771552b78ce687e317e30c15e30d023b
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.13.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 72221
Filename: curl_8.13.0-1_aarch64_generic.ipk
Size: 72830
SHA256sum: 96b7762d9e150a5a8916fcb564adc88ab2fae25a932450f6cfe67f48b29632a9
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 50769
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51376
SHA256sum: 1848fce8d1005997e594bfbc43be0504b918844964d9ca3d609c40af305be739
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1744993507
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 29998
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30987
SHA256sum: 7215ba1407a25c0a612fc83951335a5a30521d5b6453fb146ed47b1dc4d88c2d
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1744993507
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 33738
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34540
SHA256sum: 20cfe750070120a217456f8a5ec9205ff81e6d61c6f7c027a925bf0da6a2c680
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 8588
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9242
SHA256sum: 612e8adc72965b1f15541284636a53f4b4a15f0f3ef6699ac4653ae42406ca17
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 41486
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 42033
SHA256sum: 969d91ea8b97c02c8ec87a806031aa6cf17419d5ed3ae47c09fa35034feaa6de
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 237720
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238359
SHA256sum: 5e45b95c7c0f2de73d84751678b86fc288cecb7b6754aaa2a46f38cf104914d1
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 159851
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160383
SHA256sum: fd2d13970cf327692ab4f70078bdc3178563093bad52887bfbf2ca15d3f5b8c4
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.13.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1744993507
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 265470
Filename: libcurl4_8.13.0-1_aarch64_generic.ipk
Size: 266108
SHA256sum: 6c99e476e8b423414cb2555709a07d775d59ffd3fdaa214de8c466ffae81d50b
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1744993507
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: aarch64_generic
Installed-Size: 65068
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65734
SHA256sum: 2dc31f636dbde06807347053c9863a40376e283dd8cba02a5f22023812932a5c
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.9.0-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1744993507
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 196433
Filename: libnghttp3_1.9.0-1_aarch64_generic.ipk
Size: 191475
SHA256sum: d252f2eb0d42553d166e594de5822b1ac25da17b1667eb0d69ad28dcdf531f44
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.12.0-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1744993507
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 349456
Filename: libngtcp2_1.12.0-1_aarch64_generic.ipk
Size: 349636
SHA256sum: dc383831e0d90990029cce49a84037a2462b4ae7e210cc32ed3f8c79e1530d7d
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
Source: /feed/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1744993507
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 122031
Filename: libpcap1_1.11.0-1_aarch64_generic.ipk
Size: 122621
SHA256sum: 6e33ce519a6420ae4f780f21dd3fcc8e734a4bccb364c5d1e7fac1a91e50702d
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1744993507
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 81356
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81153
SHA256sum: 9c52eb2add972584bb8d85e9102c98ca7ba6d196c0e58d9ef8389139068d1a2d
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.108.59107-195ae5d
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744993507
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17648
Filename: luci-app-firewall_git-25.108.59107-195ae5d_all.ipk
Size: 18521
SHA256sum: 32c0d577062cfcd03bf8f07b5337e6ec5d35a296f4dca57605081fe87f39586b
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.108.59107-195ae5d
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744993507
Architecture: all
Installed-Size: 7724
Filename: luci-i18n-firewall-zh-cn_git-25.108.59107-195ae5d_all.ipk
Size: 8511
SHA256sum: 0a54740c7d2c240c2ae23783d9dfa4d9a40d06587c57a20fc46913a4b93f3b84
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.7-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 23781
Filename: nethogs_0.8.7-1_aarch64_generic.ipk
Size: 24418
SHA256sum: b5ebdc4da5aa403cb00f1802aaf32a95881a383f177828e97aa1964e27c11d7c
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1744993507
Architecture: aarch64_generic
Installed-Size: 312775
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312065
SHA256sum: c05e55f9025d1029a6a6ba46e140c4907b3eebb587ecfb02d0df0b0f4fa3b65d
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1744993507
Architecture: aarch64_generic
Installed-Size: 276198
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275805
SHA256sum: d79dd3ce3bd23b9d6a4ab544593d4211d1021e4e9a826f12e0fb7f7f859aee71
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 7760
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8424
SHA256sum: 82c3e586c69c5c121770b13cedb19a20ee3500c0193bc97e793e97f1966dd727
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1732
Filename: ppp-mod-passwordfd_2.5.2-1_aarch64_generic.ipk
Size: 2458
SHA256sum: b56454faaad72ffae5d2b55154e412c330e28eeb434386617147882b75020430
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-1
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2684
Filename: ppp-mod-pppoa_2.5.2-1_aarch64_generic.ipk
Size: 3334
SHA256sum: 5609d6774a223be734c400639ade95238cf7e2e3c15efb8f47f85fa79d43041d
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-1
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 13312
Filename: ppp-mod-pppoe_2.5.2-1_aarch64_generic.ipk
Size: 13964
SHA256sum: 69d0db2d255d5b40aceebba487cf42fd7416978ccc4c116e3dc54b910bb5ef93
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-1
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5054
Filename: ppp-mod-pppol2tp_2.5.2-1_aarch64_generic.ipk
Size: 5686
SHA256sum: 5af170f0f124e6a6ee5a14b7bef86fe39a7c4f916f0785be6750363c7f621337
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 18747
Filename: ppp-mod-pptp_2.5.2-1_aarch64_generic.ipk
Size: 19408
SHA256sum: a3656c9a6b687a634773e373987d2511670fa2e89933305e97b87822a8980973
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 25894
Filename: ppp-mod-radius_2.5.2-1_aarch64_generic.ipk
Size: 26667
SHA256sum: 989ca22c7c7f11f5377a2177af6defbb92e4c8092de325ec8401b5e8bc205939
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 162720
Filename: ppp-multilink_2.5.2-1_aarch64_generic.ipk
Size: 163166
SHA256sum: ad5feef7ca25de874d6c9cfe88a1f3b98f2d6340708224a1bd76fe330edc618b
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 150976
Filename: ppp_2.5.2-1_aarch64_generic.ipk
Size: 151622
SHA256sum: 536b8cb09c1b93b6239f185ec4870f0827a2c730efe63191d9a44a6934d5f410
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4496
Filename: pppdump_2.5.2-1_aarch64_generic.ipk
Size: 5101
SHA256sum: ddfb629c9890e7e859e3e4a40ec501f87f167c78d9c0e0ca5d09743df7f00ad0
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-1
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 8993
Filename: pppoe-discovery_2.5.2-1_aarch64_generic.ipk
Size: 9695
SHA256sum: f4bdd77a31d30fea1e70a7f5cf3dddf4c2f7ce834382554e425aed71507aff05
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4480
Filename: pppstats_2.5.2-1_aarch64_generic.ipk
Size: 5090
SHA256sum: 988bced3895b30053455e2d4551ae9d9792f766633820e89fe77a61ba165355a
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 29639
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30329
SHA256sum: dd896d2fc72c6a35848c66c2f63e845fec251ece28026b3cea1bd165ec558860
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
Source: /feed/libpcap
SourceName: rpcapd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 131664
Filename: rpcapd_1.11.0-1_aarch64_generic.ipk
Size: 132217
SHA256sum: 1858c41f6bad9b51586011fcb391c0a497a01ca3a11871526f5791c8dc1b5cdc
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 45551
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46056
SHA256sum: 4ab849bba5863e0044294686b3e802be9dcde74bb5c3c53aa8938708b0a92e25
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 202543
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203208
SHA256sum: 6b4106d7ab25f9d1c680bbc99534c35c816067e5fdbf01a9cb1f13d1d5556eb3
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 204772
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205417
SHA256sum: f2b695392ed256ab3eaffeb9e6f8554c2241fdf04e799e4a0db19d092769ad1f
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 167209
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167881
SHA256sum: 7fe784e870e89538bd92479e0d7a0caeb88ef74232c57b0d745a0b54bd278f90
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: LICENSE
Section: devel
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 82342
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83060
SHA256sum: 63680fafe636be1e8f1eff938c3dae00096617ac061e72c4fab1c79459c16fb2
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1744993507
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 45192
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45668
SHA256sum: b8fa714e70fb120732a701867882b371d1d7be051ad8fd84fe033a43d17ed53b
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

