Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1738945380
Maintainer: scop <ville.skytta@iki.fi>
Architecture: aarch64_generic
Installed-Size: 230180
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 230910
SHA256sum: ac6b2c46737dee9ec43cb13c7314ee591d7b773e8a31f96577fb3c7b22bb1c7d
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 10047
Filename: chat_2.5.2-1_aarch64_generic.ipk
Size: 10726
SHA256sum: 2e1e9a2fbebd7f8ed6628dcade1c8cf67d560222b421468d9266e4a3d559d388
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.12.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 70408
Filename: curl_8.12.0-1_aarch64_generic.ipk
Size: 71027
SHA256sum: d041a7274fed9ad11f4926f8c5b0d5b656e95c70ebc82f471115c1ffd7d3926b
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 50770
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51401
SHA256sum: c47aef63dd463289e5ab4d5ad1869df27e5ebc59177ef7c3310ea4555cfb7e28
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1738945380
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 29998
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30992
SHA256sum: 16a711258c902ee9eef2fffbce6b5d313fc0d1a8ea3da673dc8d3e5da133b214
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1738945380
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 33736
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34527
SHA256sum: 1da025d31bd430a6c2b39f5e8e4a364fdbe3a887962f85116176a57553457092
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 8587
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9237
SHA256sum: 2cd9b5cf6202974b79a851a3d8727bfb0d1426100bfb36156d9fafef6e4ad657
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 41487
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 42010
SHA256sum: 7530b1c7653f6f5ee99eeeeb6dc186477fc8dfb9f619920e2a0921f7591bae1a
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 237720
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238364
SHA256sum: fcafb44bf5afbce2f076a85f7e9fcc1d4ef8669ef8af2f3be605fdd9bad7ecb9
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 159853
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160364
SHA256sum: ac73b955824d68b5458109eb913e7e15ecc2873938792f61712f332ea051e144
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.12.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1738945380
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 259356
Filename: libcurl4_8.12.0-1_aarch64_generic.ipk
Size: 259851
SHA256sum: 1896204774e77687412d9172ce67e02bf1b72fafb52f498f56b9f00b30d7895e
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1738945380
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: aarch64_generic
Installed-Size: 65067
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65743
SHA256sum: 66ef95b0455c85e8465d97cce6cb98936afe337dbc40562819caa030df1fe1f0
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.7.0-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1738945380
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 194893
Filename: libnghttp3_1.7.0-1_aarch64_generic.ipk
Size: 189665
SHA256sum: 8f330deb6dfff168b19885aec8adad5de48e1cd79f9c122c113dc3d7e3e42aa2
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.10.0-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1738945380
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 343744
Filename: libngtcp2_1.10.0-1_aarch64_generic.ipk
Size: 344048
SHA256sum: 43be1016bb3419b80deb462d00f7a205a9bffe97e49d19063866866e7a66c1fb
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1738945380
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 81365
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81188
SHA256sum: af96b6bc7a4df6fc1fd9064a48d7e83972e1cf7a096e5e1a00a50ae1ce91f7ea
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.038.58980-06ab82a
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1738945380
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17661
Filename: luci-app-firewall_git-25.038.58980-06ab82a_all.ipk
Size: 18541
SHA256sum: de1fd68aba9a56e06c7e40023c5d184794fe84c8a12a27889a2d7cbbcf136ddc
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.038.58980-06ab82a
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1738945380
Architecture: all
Installed-Size: 7701
Filename: luci-i18n-firewall-zh-cn_git-25.038.58980-06ab82a_all.ipk
Size: 8484
SHA256sum: 28efdbe1127e9e547314d9c6fcd37ff21b95e9a696b6cb8e3b0a03d3d01ffd3a
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.7-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 23781
Filename: nethogs_0.8.7-1_aarch64_generic.ipk
Size: 24408
SHA256sum: 80a5183d2d7aa42c13f74032f80a8c961c33287575b92c79428be17466e35a52
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1738945380
Architecture: aarch64_generic
Installed-Size: 312772
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312095
SHA256sum: 833c5b3577e2ed27e61d8ddfcdd4998a1ac1c9480d8ea707a582424bc9edbdb1
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1738945380
Architecture: aarch64_generic
Installed-Size: 276199
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275781
SHA256sum: 19d1595fbcd86ae475d13a257ce762db97cf78bd2046cb77347ac76cc47f0c92
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 7760
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8434
SHA256sum: d777bf77dd1f567d162c3a31901eff01a8178d214aa5207cee3afc2bbe6e3ef5
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1735
Filename: ppp-mod-passwordfd_2.5.2-1_aarch64_generic.ipk
Size: 2462
SHA256sum: 927d73f8647c561a0baae1aa189721f82189a4b12830c62c2c59d83a8a1b8f4e
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-1
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2686
Filename: ppp-mod-pppoa_2.5.2-1_aarch64_generic.ipk
Size: 3346
SHA256sum: 5e89b727f787e25d48a443b45d043ff835857adbef1d4cfec83fa3d4c977854f
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-1
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 13313
Filename: ppp-mod-pppoe_2.5.2-1_aarch64_generic.ipk
Size: 13960
SHA256sum: d600b83245a05dc8f6bd9a46667b1d3644d472250f6831966b6f23b47cac05ae
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-1
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5056
Filename: ppp-mod-pppol2tp_2.5.2-1_aarch64_generic.ipk
Size: 5690
SHA256sum: 8002d4f83664fdb920d8f97625496e1769484ea1cdb23614ec4c7be7d6607279
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 18750
Filename: ppp-mod-pptp_2.5.2-1_aarch64_generic.ipk
Size: 19410
SHA256sum: beabc46f5726325dc250c8ad59eb55eca4f5ea7be943bd8bcd4b0ab21a37fe03
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 25895
Filename: ppp-mod-radius_2.5.2-1_aarch64_generic.ipk
Size: 26657
SHA256sum: 89d3bb8d89844cf7df7ce53cccb7b044a321f5b0f752bd29e787490222a0c3f8
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 162719
Filename: ppp-multilink_2.5.2-1_aarch64_generic.ipk
Size: 163166
SHA256sum: 9c4741f0181364120f03c9b12c79954a506533c0b0f8302b31512d53ad6540fc
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 150975
Filename: ppp_2.5.2-1_aarch64_generic.ipk
Size: 151602
SHA256sum: 530d46c224a89688c4ab911a40a3c9c51078c92a6d76ae01a671debe1eaf57fe
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4499
Filename: pppdump_2.5.2-1_aarch64_generic.ipk
Size: 5107
SHA256sum: 3e554f8b2377475c7de50c7f41b226027ed1634401195868b6541d72eccd8255
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-1
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 8994
Filename: pppoe-discovery_2.5.2-1_aarch64_generic.ipk
Size: 9698
SHA256sum: 7e7e57e0492c8419f8ae4e2abf2627ebf72286a11de8f85446dda16c5d00761b
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4481
Filename: pppstats_2.5.2-1_aarch64_generic.ipk
Size: 5092
SHA256sum: 88c249c21e1606385ac4687532422d4ef2c3163e9830e6fd96ba48abc5a3f26f
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 29639
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30326
SHA256sum: 2a094eccea6cc3f86f52e52dac3dadd8874c0dee64bea3fc69da27263efb1bbb
Description:  Network rdma utility

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 45553
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46063
SHA256sum: fa01600f3c167477f0c84eabe27cb230355cd0020e62069ee4de5507da56f985
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 202545
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203199
SHA256sum: d8fdbb17c89c27a6506a76ad3738ff52d618def6ddeb0105caffeb2c6bf25b64
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 204774
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205431
SHA256sum: 8fb1f58e0adb7b9ff331232697e03013aea1a6e0504c34f4164e8ba6d5dda20c
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 167208
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167849
SHA256sum: 1cf5e301fa3be9de959066a265b12b4b263ee5c71f414223b14e8fdf4d5c52d9
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82341
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83059
SHA256sum: 34b437b5d9ea16eef065b2c1151a347508b09f3d68da000695a92e2b396c27b5
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45193
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45671
SHA256sum: f4966efad888c8bd0dab711fb71bcdaa25a61807b91a032828a1272ae3b84fca
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

