Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 230237
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 230884
SHA256sum: 806bd39c5d60c11943adeb9cbf8890b182a540c8258f1974a4e0cb7c9b93c71b
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 10049
Filename: chat_2.5.2-1_aarch64_generic.ipk
Size: 10718
SHA256sum: 45ce939d00adfefdc3a308b06f6aba939a1c245dbecf77110b8eb7b72db6cba6
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.12.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 70530
Filename: curl_8.12.1-1_aarch64_generic.ipk
Size: 71133
SHA256sum: 3d0e7cfdb9b301f735cc151a327bbde9fcc9150615928a574354cdde06935130
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 50768
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51403
SHA256sum: 39f93bcef92769a902ac89b6da36712e7fbbdf7b0cf9d480e45ecf549e031f7e
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 29997
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30985
SHA256sum: 6f0d7c1d165159be0abaebdb6abef737630bc0459c626828018067f4a0df074a
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
License: BSD
Section: net
Architecture: aarch64_generic
Installed-Size: 33737
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34505
SHA256sum: e91eb7eefb4c1e40529bd2fd463d11ee69027c9e5e9f1d98edbabc72cb75a568
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 8587
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9246
SHA256sum: cc28a7db33a295a42cd20f92f15be84d73e407f3fec8da4c196863bfcf1fd513
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 41488
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 42015
SHA256sum: ae586f1e80a41e6caa412e0c6a417503359e61201928e4e6ef96b781e2b721d5
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 237721
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238371
SHA256sum: 198b74ecb500471eaf9d7c51139da654a73035b0c9dc77c8b71619b85c8e25cb
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 159853
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160379
SHA256sum: ba97294dd75a0d8f2723798107b33582d04051d63106faad96055bc064514a39
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.12.1-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 259446
Filename: libcurl4_8.12.1-1_aarch64_generic.ipk
Size: 259980
SHA256sum: ee3de8bdb464cfe9ec476223e17f34dedd07f7accda910d5fe74339c3e62afda
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_generic
Installed-Size: 65067
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65749
SHA256sum: e815ed2cf6b7680b9c7ed7e4ce071bd34f07828ce80f86f895797715668a31a1
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.8.0-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 196679
Filename: libnghttp3_1.8.0-1_aarch64_generic.ipk
Size: 191796
SHA256sum: 5a0bc75a1e2d0907667737eb758c7afede2f558fb3744b524fbf57a2e9606ab2
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
License: X11
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Architecture: aarch64_generic
Installed-Size: 81366
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81184
SHA256sum: ead7aed181fd2caf8e039f0663448a6940d1bef4c924b8a3563082bf9c190833
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.052.59039-43d3b41
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17662
Filename: luci-app-firewall_git-25.052.59039-43d3b41_all.ipk
Size: 18544
SHA256sum: fb9eeea023a9daffc07a177cc201093ae6c987ace1d7d97f9c1baa59a46872fc
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.052.59039-43d3b41
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7699
Filename: luci-i18n-firewall-zh-cn_git-25.052.59039-43d3b41_all.ipk
Size: 8479
SHA256sum: f341dbfa61f0a2c6d4b6ee87228906ec55be4c49f9281082fa77273a48c7e076
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.7-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 23780
Filename: nethogs_0.8.7-1_aarch64_generic.ipk
Size: 24389
SHA256sum: 2be31db7832a16ba1025757d3aedbaa2ecb28ef5a1d59540d788a0c8dc83a2f7
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 312774
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312103
SHA256sum: 93abb60cf6e794c0418ceb4a20a67b6add6ff354298b4ebaea0fab78e25cedae
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 276201
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275825
SHA256sum: ac227c1cc5bc2bb78223c7e17d8e76786cbfb33cd9a78aa4d23820886086853d
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 7760
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8432
SHA256sum: a3b7a246d67f63988d4c6311344ca010e3279f17b7ceb37dc112561cd481cc5e
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 1733
Filename: ppp-mod-passwordfd_2.5.2-1_aarch64_generic.ipk
Size: 2459
SHA256sum: 7a7001e6c3aaae6a8c36fca44e4d4d8dad41a74688c5d2090964278913c6aef8
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-1
Depends: libc, linux-atm, kmod-pppoa
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 2687
Filename: ppp-mod-pppoa_2.5.2-1_aarch64_generic.ipk
Size: 3340
SHA256sum: 2b38218a3483302ad5c7ae1fa0952962ff4a3ab1acc6f975147f9fedcb12811d
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 13313
Filename: ppp-mod-pppoe_2.5.2-1_aarch64_generic.ipk
Size: 13957
SHA256sum: bc0680720a123b3dd5aff4665fec6cb846c9cd3d8546c53739ab0f26c36455ee
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-1
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 5056
Filename: ppp-mod-pppol2tp_2.5.2-1_aarch64_generic.ipk
Size: 5683
SHA256sum: f032fc39152bade836aed063d0d777058814651edd82107b45fd34c062ca472c
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 18750
Filename: ppp-mod-pptp_2.5.2-1_aarch64_generic.ipk
Size: 19410
SHA256sum: e78e32f736371e84da0a3e8a3a929e5669e636fe014898930f3e21732e96bd3e
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 25893
Filename: ppp-mod-radius_2.5.2-1_aarch64_generic.ipk
Size: 26664
SHA256sum: e5d02e4429db13cf333532f106376e86d1283a55b6bcd0dfce7ea5755906c727
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 162723
Filename: ppp-multilink_2.5.2-1_aarch64_generic.ipk
Size: 163173
SHA256sum: 04521467a7e792c7e445b28ef32aea15206288c28ecd86fed610b5a62039e28e
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 150970
Filename: ppp_2.5.2-1_aarch64_generic.ipk
Size: 151621
SHA256sum: 3e5a50b378c598d1a805f0ec53b399c6669001bb113a93040eed6be354114ce0
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 4499
Filename: pppdump_2.5.2-1_aarch64_generic.ipk
Size: 5115
SHA256sum: c5d1bcdcf4bf0318b1a8920370ab896cf2d48a9dffe4faee1a78093dc88175eb
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-1
Depends: libc, ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 8995
Filename: pppoe-discovery_2.5.2-1_aarch64_generic.ipk
Size: 9701
SHA256sum: 43692373cf460937c282ebfdc4400afb335ab8e141e1be28e6a4904e5750deae
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 4481
Filename: pppstats_2.5.2-1_aarch64_generic.ipk
Size: 5083
SHA256sum: 97663d8fa36edcb5d85f366e481d4e3c184cf74a84b884b959136a42363fa1e2
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 29639
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30317
SHA256sum: 933439dff02454550df796968a3e890e602f720bb8bbab8bc9efc4f45afdfb52
Description:  Network rdma utility

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 45553
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46079
SHA256sum: 87dec4d9071d658b7e58f2e1a4a70b472e9b903a4a6aea7f23e1f5db59b2c9cc
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 202544
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203209
SHA256sum: 3c9caf43a2335358d9892f46142f91863326075429a28a0b543d1b57e10d955b
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 204774
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205436
SHA256sum: 8140f7e93796fd69571705912b747701bce2d8c25ed0addc4b632952ddd37ba6
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 167209
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167895
SHA256sum: 65fcfe0a7401e47c40074be7abc7536e931d166ab3a03ecaaa688e3ada7e5867
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82340
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83077
SHA256sum: 712180c5150abd6274c220785af15150e8d7bd74c0b454ae30d3cd3ebbbcc8b1
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45190
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45668
SHA256sum: d6fb76e3f43ad2f7f67922a78b3dfb3aa65ba77e8fe65138dc3a2ee823788e76
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

