Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1752856197
Maintainer: scop <ville.skytta@iki.fi>
Architecture: aarch64_generic
Installed-Size: 230237
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 230968
SHA256sum: 714641017e353e2949023703d1d341804893cf14fcec9b77154022482f439217
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 10049
Filename: chat_2.5.2-1_aarch64_generic.ipk
Size: 10717
SHA256sum: 0af6ec2cc68bacea38edd6cae77c6f0bd22008a1cd888821802d9aeee97cc3e9
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.15.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 72366
Filename: curl_8.15.0-1_aarch64_generic.ipk
Size: 72979
SHA256sum: e7d8ce43962f84fe36a5ffc2916175a87297efad1594565efa34a5b547109add
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 50770
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51418
SHA256sum: 1d435013cf49e035ce913b0b97b53181b1d2ee545ab3fa81fd512883b264404a
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1752856197
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 29996
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30987
SHA256sum: cf45feae5eff69a2a2f8e73d434b10692da6c9552129a46880bb8934293cf9af
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1752856197
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 33737
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34523
SHA256sum: e5b5acc09dd3167bbf013b3a81dec76eeec3cf0b423e77635dcc0ee038ffe49b
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 8588
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9240
SHA256sum: 051d76284768fe9ed6bc1b38d2b269fa866784bccfcf728feef0b47993313be3
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 41488
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 42012
SHA256sum: eee2c46ed813b3f61a6e5013258509db66b5fd19c42d2728eb7a5d51ce820c10
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 237720
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238400
SHA256sum: 32944df45cad2f1b41279fb975a87e62c6dd53732bcf25052c5f34f448f1c861
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 159853
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160397
SHA256sum: d6cbd0b15d324d671114d7a9fb4e8ad78461a40b1d37d9f3b24c6b3eedb85e79
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.15.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1752856197
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 273661
Filename: libcurl4_8.15.0-1_aarch64_generic.ipk
Size: 274125
SHA256sum: 4e88289f478aa0caaf2b0c0cd4cb2a6e9741b5114087c6aa7ba222d492fa4dbb
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1752856197
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: aarch64_generic
Installed-Size: 65069
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65744
SHA256sum: 8035385395c27b9ad635de07479705d40d37604de08d70c93e8be68addab67c7
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.10.1-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1752856197
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 196415
Filename: libnghttp3_1.10.1-1_aarch64_generic.ipk
Size: 191432
SHA256sum: efd0799f38e27e546906f8f59bf4fb153b2a922092ea582deba4c26976227e11
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.13.0-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1752856197
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 349426
Filename: libngtcp2_1.13.0-1_aarch64_generic.ipk
Size: 349630
SHA256sum: 927c2036c85d25c3350422ee791756f348b6af0340fb5ec894a6560ac02c8593
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
Source: /feed/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1752856197
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 122032
Filename: libpcap1_1.11.0-1_aarch64_generic.ipk
Size: 122620
SHA256sum: 88d07d746ba5d595102604e9250e27e7890274944c33f1c65f5ce6c6c1772ee4
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1752856197
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 81365
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81166
SHA256sum: 885fc02d46ab17b373100eaa6627a0a7545afaeed352c4830b223a198898663f
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.199.59397-830fece
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1752856197
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17644
Filename: luci-app-firewall_git-25.199.59397-830fece_all.ipk
Size: 18524
SHA256sum: 3ffe9469ccd18b7f7493cce8a93eb4eea0f277ccf2b79631b88514a8279d894e
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.199.59397-830fece
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1752856197
Architecture: all
Installed-Size: 7718
Filename: luci-i18n-firewall-zh-cn_git-25.199.59397-830fece_all.ipk
Size: 8505
SHA256sum: 3f6ca3d48890c93102337ad92bde7c9c605318227408fe9c3e7ada9c8a0fdc1b
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 24278
Filename: nethogs_0.8.8-1_aarch64_generic.ipk
Size: 24909
SHA256sum: 120cca480d96c6b50138e7ac177a99b46454bedbc22eb474cbd54808ce11ed25
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1752856197
Architecture: aarch64_generic
Installed-Size: 312773
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312092
SHA256sum: 6711df2102d7cfb9b22cd42bc8ad07e9df582a2648b3c080e326e984d8ac22d3
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1752856197
Architecture: aarch64_generic
Installed-Size: 276200
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275820
SHA256sum: 595a8c0e412dac4dea07f2662b0d6870ad76e1d4c66db19f9e07ba36da25f50a
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 7761
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8433
SHA256sum: 5bb1ba289882a5013232c19d185cd93b2b47d304efe853efcb7437b9fccc0864
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1733
Filename: ppp-mod-passwordfd_2.5.2-1_aarch64_generic.ipk
Size: 2462
SHA256sum: ef47fb28e314f710062c262b26b1bdee87ff8b0912175f72567e31e6626e6f7b
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-1
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2684
Filename: ppp-mod-pppoa_2.5.2-1_aarch64_generic.ipk
Size: 3341
SHA256sum: f69d40b088073c2f2c1effeba34d5fe9d70a0b250edf9f4fa4da30a9b6c72697
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-1
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 13313
Filename: ppp-mod-pppoe_2.5.2-1_aarch64_generic.ipk
Size: 13954
SHA256sum: eef8bbe5d22bbdb92364a0ec5fb53baebaccf765357e3925f7adbe7be9081d43
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-1
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5054
Filename: ppp-mod-pppol2tp_2.5.2-1_aarch64_generic.ipk
Size: 5690
SHA256sum: 45afb704809f0c81f9d2d98181bdc70ac067a9f97a3080516d5f34d2172d0ae9
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 18746
Filename: ppp-mod-pptp_2.5.2-1_aarch64_generic.ipk
Size: 19404
SHA256sum: 51c994377c5e285df2fc8c53901bce06bf41b83d20000c55ed405c6c891d8a8d
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 25896
Filename: ppp-mod-radius_2.5.2-1_aarch64_generic.ipk
Size: 26668
SHA256sum: 96c4eadcfe58c393bf6ebcd5c3ac1c61a7640b46a13f7b3ede501a1982af988d
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 162721
Filename: ppp-multilink_2.5.2-1_aarch64_generic.ipk
Size: 163182
SHA256sum: e54179797934b4971709ef42c4587fb8c46743a875cd1e1866e65151df93bf37
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 150977
Filename: ppp_2.5.2-1_aarch64_generic.ipk
Size: 151610
SHA256sum: f92fb7269a9dc9239560c7791dfc441286afa5287147d26832ddbe53319be485
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4499
Filename: pppdump_2.5.2-1_aarch64_generic.ipk
Size: 5110
SHA256sum: ad195094a6d3909b8957bcafec81fa45dc96c87a3838932d3c2b459d36d5ec68
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-1
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 8994
Filename: pppoe-discovery_2.5.2-1_aarch64_generic.ipk
Size: 9700
SHA256sum: f35cc57945a132330b69cbe057078b1daf14b99c99ec60c7fb548ca75caf8220
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4483
Filename: pppstats_2.5.2-1_aarch64_generic.ipk
Size: 5087
SHA256sum: 25fafce3f99b027b3baa96b6774bac0b81c073928245e17a78c3f60a3503a4b6
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 29639
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30318
SHA256sum: d74de07c6095ce464cb137935650d01e02bf72caa8cbb0ab370e1c7b608bb3a8
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
Source: /feed/libpcap
SourceName: rpcapd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 131664
Filename: rpcapd_1.11.0-1_aarch64_generic.ipk
Size: 132217
SHA256sum: 0381a8a11dab0f4acc3e42540dd036dbd6b7c028d40f45ab5ed4acaf2e6e7669
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 45553
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46051
SHA256sum: 7e4844c161b16a430a06a486f92e532ca3a2ed8ee569f3cc4ed2b02b693ca6ba
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 202543
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203274
SHA256sum: b1a096fdbfb23ae9536dfda267ce21de0b6e5dbbe24acbd3bcfffa5b07f342fc
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 204773
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205437
SHA256sum: 781ba9d50d32de34b37dd2571bb930508e26a58109a8b4a9588252faa1237673
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 167209
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167880
SHA256sum: 5d09ea4cf81874685e325f5a0c82a46585bae282d628bd0d6636d152cc74ced3
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: LICENSE
Section: devel
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 82340
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83067
SHA256sum: 7d43ca8eca8e83c19b35758f535cb7bf7282712d90d2b49976439bdcb6bd0697
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1752856197
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 45192
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45671
SHA256sum: f8cb5ef69ea4e7cfd8828e9faf8134c51873ba57c1a5d75a548573922ca4a9df
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

