Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1748017600
Maintainer: scop <ville.skytta@iki.fi>
Architecture: aarch64_generic
Installed-Size: 230271
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 230983
SHA256sum: 79751ba5942ccf4552b423903e4f8596021923bd0433e9f9182179650fac4861
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 10045
Filename: chat_2.5.2-1_aarch64_generic.ipk
Size: 10712
SHA256sum: 12ab22887c7704790238e43bd5482c1e1a31647531fd896d4ba8b474362f3a47
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.13.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 72223
Filename: curl_8.13.0-1_aarch64_generic.ipk
Size: 72835
SHA256sum: 159b4daf9e7554b8d155678f4e0cf9bd62a326e0a2dbf5a8a06ba3620feeba54
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 50767
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51385
SHA256sum: 95b8bcd77a4a014e69aee2a40fc075620ec6cc21153de5af1831364e79df2168
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1748017600
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 29991
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30977
SHA256sum: 8aac7a7a274502f9b4b5049abebbeac457c520c2344e6ff3da25f17c643902a5
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1748017600
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 33733
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34523
SHA256sum: 82615fb0eec4de746e760abec2a4a29de4f407608e345044e8da0785b8cedd1c
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 8586
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9234
SHA256sum: 73ffebf968dc0a80768c829adb597c0655b4cb3a9808626e5a76bf73aa03b9f4
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 41485
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 41998
SHA256sum: 6084dc745e40a0dde7b367ff3e30498fc1e94d542ca65e2670528f7e7de52653
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 237718
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238383
SHA256sum: c6baf9e5aec06586e258330dbd23976afc1615ef99cca55ca7cad585f68dcd6c
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 159850
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160373
SHA256sum: b1d1c6ad99af8061e4aaa8ba35f9ee28fe64468168b0bd9670e6051179285ec5
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.13.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1748017600
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 265466
Filename: libcurl4_8.13.0-1_aarch64_generic.ipk
Size: 266096
SHA256sum: 862a47e7ac60242e38a5326ea4dcb3cc7ac650dfc0bd6e5436864b92f9ca8dd5
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1748017600
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: aarch64_generic
Installed-Size: 65067
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65744
SHA256sum: a69c341d34c5b55cc15c36b4e0f8d5d2848cfde28fecb9cd4224167938ec3d71
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.9.0-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1748017600
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 196423
Filename: libnghttp3_1.9.0-1_aarch64_generic.ipk
Size: 191443
SHA256sum: 9584bda43ca9735f4d4f55e136bbaff8f9e007277a1fefd2100fbb21909406ec
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.12.0-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1748017600
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 349454
Filename: libngtcp2_1.12.0-1_aarch64_generic.ipk
Size: 349660
SHA256sum: cf338c772c02e7ab811ff0362a820dbac9b3f412b31d4dd203554524646fc0ac
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
Source: /feed/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1748017600
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 122032
Filename: libpcap1_1.11.0-1_aarch64_generic.ipk
Size: 122605
SHA256sum: eadbf749d2cf0a08e9cafacc517457d672cda19cf91993d35b75cebb5da8931b
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1748017600
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 81356
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81154
SHA256sum: 4ca47222c50df6daad4b752680089fb86eed669965bbe285b4f3ff18750fc953
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.143.59200-7104393
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1748017600
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17646
Filename: luci-app-firewall_git-25.143.59200-7104393_all.ipk
Size: 18520
SHA256sum: ddf604fe48a16844218ecc1f31a763bb28fb95c27411cd5f9c8b22139bccdb72
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.143.59200-7104393
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1748017600
Architecture: all
Installed-Size: 7717
Filename: luci-i18n-firewall-zh-cn_git-25.143.59200-7104393_all.ipk
Size: 8496
SHA256sum: a7f3f36e0a8e34f1b00a8e04c1bdefee0869e92cc6f3f689bdbf15cc11c11076
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 24274
Filename: nethogs_0.8.8-1_aarch64_generic.ipk
Size: 24918
SHA256sum: a0fb192ec165da2832f582e167dccc5650ed68f62af69adea21374737116aa7d
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1748017600
Architecture: aarch64_generic
Installed-Size: 312773
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312107
SHA256sum: 3819054f0c8092b4f83c17132c5ae91d0a40f80f3d08c55b8d3dac7887369dff
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1748017600
Architecture: aarch64_generic
Installed-Size: 276197
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275787
SHA256sum: 966de2a5bc86cf02e9d871b02053d409d66fe1912bc6afdc5d49c275c8ae31d2
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 7758
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8419
SHA256sum: 572d447e71cb582586f1e093ffaf8da7f18226d2448eebb05958f76c1bd24f50
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1723
Filename: ppp-mod-passwordfd_2.5.2-1_aarch64_generic.ipk
Size: 2450
SHA256sum: a123e50fef918f6d2565fb085a401d41ac70e884b6431a07e858254dd1c6e428
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-1
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2681
Filename: ppp-mod-pppoa_2.5.2-1_aarch64_generic.ipk
Size: 3334
SHA256sum: a96aa44de27db6c3a9d3e6d411aacb45dd2a00fae24739e99aadb712356fbdd3
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-1
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 13310
Filename: ppp-mod-pppoe_2.5.2-1_aarch64_generic.ipk
Size: 13940
SHA256sum: c1fa60402b0c5ad1c9ae5c1866a284bb7b7c527875bb0986dcb7c690f4ad5958
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-1
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5048
Filename: ppp-mod-pppol2tp_2.5.2-1_aarch64_generic.ipk
Size: 5679
SHA256sum: 0713d14ff3fe6560de21e91885594b32aad54d5fd92050020f7033c7620070cc
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 18743
Filename: ppp-mod-pptp_2.5.2-1_aarch64_generic.ipk
Size: 19400
SHA256sum: 82d41f7951210e386d3d57d7f5eb88819df6803ac5cb7aca10002e35e2d4a7b5
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 25893
Filename: ppp-mod-radius_2.5.2-1_aarch64_generic.ipk
Size: 26653
SHA256sum: e6b47556619eb380ddaa004516fe0b0d8812002fbb98820264896b6e29e7d4b9
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 162716
Filename: ppp-multilink_2.5.2-1_aarch64_generic.ipk
Size: 163130
SHA256sum: e4e4ba77dcb697ad955ec7a3b1f3c9295bc19b56167ae0875d821601634089a4
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 150978
Filename: ppp_2.5.2-1_aarch64_generic.ipk
Size: 151620
SHA256sum: ae5090bbe362c6934e23b9861b8d27132640420ce4b8a67d6a8fc441224d1549
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4495
Filename: pppdump_2.5.2-1_aarch64_generic.ipk
Size: 5108
SHA256sum: 63fec3339a3a0cacecebcfe22cb14a7a9b00eda25f8690ea26de5a9ac2104f86
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-1
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 8991
Filename: pppoe-discovery_2.5.2-1_aarch64_generic.ipk
Size: 9699
SHA256sum: ef36c52d70111c29fb13057fcd212811ed85ba16c62dd6e6122b570c798e886f
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4480
Filename: pppstats_2.5.2-1_aarch64_generic.ipk
Size: 5083
SHA256sum: 4f9cac802202f74fdb3649f19d01eabc603ca7706f5bf72dfa007b5239f5833c
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 29637
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30307
SHA256sum: e652b90b340b022063acbcc23cf6a508daf9e38d9f6d81d1dbe3752b97224ec4
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
Source: /feed/libpcap
SourceName: rpcapd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 131660
Filename: rpcapd_1.11.0-1_aarch64_generic.ipk
Size: 132187
SHA256sum: 32468107a279453a97bff50a623889e66dccbb5044fb17d050f246b99ff24025
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 45547
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46052
SHA256sum: d347122baf869fadeab4c9a7d8d01ce1efe4b91e309e50219dc6df0f9e3fee03
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 202541
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203197
SHA256sum: b8da7f6aa1bc8c0e5259269052b682e7083200e111bd2857ddbaa4e9c0e796fe
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 204772
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205407
SHA256sum: 0b2465913429feeba865ac5a2bc0a7a8f75e386ca45d560a8505b5f6dd466e57
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 167207
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167853
SHA256sum: 75b8c46897fcadd8f3b89b0c7c9a5cfb71f8ca0c1fb2c28fd9a25a896803be51
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: LICENSE
Section: devel
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 82334
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83043
SHA256sum: af0e913a819c1dbc77939ed1764ca311f131467044fc9a72c3b68197140b6ec0
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1748017600
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 45189
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45666
SHA256sum: 222e73b2f547b4b8b42efbef24ea11e611dc1dc41d27390eca32c9cfe3a94b4e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

