Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1758907747
Maintainer: scop <ville.skytta@iki.fi>
Architecture: aarch64_generic
Installed-Size: 230216
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 230920
SHA256sum: c2039003ab4e25e24f4ed3a5ab7b00e9737a0cbb44080a62b0f059e6b541dcec
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-2
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 10049
Filename: chat_2.5.2-2_aarch64_generic.ipk
Size: 10717
SHA256sum: 0f6d863a5ff18acdedad21278bc130dec9e184f88dc63852b13ad80fe0d2c8cb
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.15.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 72369
Filename: curl_8.15.0-1_aarch64_generic.ipk
Size: 72995
SHA256sum: c747b87e6842efcc4f01d8eb73c377c6e6809336738e510cf285470c58304cfc
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 50770
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51390
SHA256sum: dd84c1932bb7c88085dc3e41cfb8d6d2a1a3f90bdc5bab27f41070d2f69b5cd0
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 29995
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30984
SHA256sum: 26b10ac1fcf95ff0de88e68aced1a891ebc77095424915d95aae5aa50eb68061
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1758907747
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 33740
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34522
SHA256sum: 2eb673ad546fae9d71c965ed19a67f46abf3f227e7622e482a0b359aca9f1ac3
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 8586
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9238
SHA256sum: 52b32cb192e7575550f86785169a9c4f3b32f63e0c4fe6c4c03197b9f554473a
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 41488
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 42019
SHA256sum: 2e0b0d3125e4465ac56605bbeb0ecc60f925deae8e65d98768b3fe62caadcf26
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 237721
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238382
SHA256sum: f02afdbc257c1ba9aa7f0a1e6c32eb0bf526a87287bc35045822a7e28e3fb799
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 159853
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160390
SHA256sum: d8c22e57360e04ffc133193346b3ee9e643d9b4f9dc512fcc5611de65eee60df
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.15.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1758907747
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 273660
Filename: libcurl4_8.15.0-1_aarch64_generic.ipk
Size: 274165
SHA256sum: 1da489671292cacb6c471a4610306a01957d4eb1b911db3d672eb62f84afd7fb
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1758907747
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: aarch64_generic
Installed-Size: 65069
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65728
SHA256sum: a43bb3e707030af63df7d2dfa81a146f0babc2ff7f9df93cee8da6668bc30766
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.10.1-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1758907747
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 196417
Filename: libnghttp3_1.10.1-1_aarch64_generic.ipk
Size: 191452
SHA256sum: 2b55fd554c3b4e5f608f8b314ba6253d478081145cb4d51a1fbf38e2b108e9d2
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.16.0-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1758907747
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 367522
Filename: libngtcp2_1.16.0-1_aarch64_generic.ipk
Size: 367425
SHA256sum: cf47be5afe907223f93d9441a1cd4a50f72b18915a00817beb719b0d78d042c0
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
Source: /feed/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1758907747
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 122031
Filename: libpcap1_1.11.0-1_aarch64_generic.ipk
Size: 122612
SHA256sum: 45e96efed3bb2e88a9312a9905f0566fb76394242eb4bdff426246dcf196e946
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libucode20230711
Version: 2025-07-18-3f64c808-1
Depends: libc, libjson-c5
Provides: libucode
Source: /feed/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1758907747
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 80349
Filename: libucode20230711_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 81001
SHA256sum: 7cb9e495da87233b136168cd43158fcba3c2e40ad207ed8021a4d15897c6da24
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1758907747
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 81367
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81148
SHA256sum: 309a77108f4dee1f79d65197c6758e4fa9c0017d2c6f0c9e7e958f2876917906
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.269.62947-2a35f52
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1758907747
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17647
Filename: luci-app-firewall_git-25.269.62947-2a35f52_all.ipk
Size: 18524
SHA256sum: d864a488f3159526fb0f00c16ccfeee05d467d291977b7ea60414a40dd12a905
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.269.62947-2a35f52
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1758907747
Architecture: all
Installed-Size: 7719
Filename: luci-i18n-firewall-zh-cn_git-25.269.62947-2a35f52_all.ipk
Size: 8507
SHA256sum: 44a2fd2c07cd0df6ea3e35786ea5c96b8bc4d107ffc1d6d8ac1a6fd17d68018a
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 24279
Filename: nethogs_0.8.8-1_aarch64_generic.ipk
Size: 24921
SHA256sum: f520c952fcbdf45666b448a96a43141f40262579e4c5247d6ca2fd76922e11c0
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1758907747
Architecture: aarch64_generic
Installed-Size: 312775
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312105
SHA256sum: c61d9e66f6a18b450627165e707323f5d03bbfd15f0cc3a32154d2a7a971f760
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1758907747
Architecture: aarch64_generic
Installed-Size: 276201
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275798
SHA256sum: 312e919ad318d63d5e56efe1d6725dcc65451f9b9dad6c603b33c8a3eca35bd3
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 7758
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8428
SHA256sum: c1b409bc865f4f8acc09b4ed206c5e520a7c906eb22e4dae7719bc5722990ed3
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-2
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1732
Filename: ppp-mod-passwordfd_2.5.2-2_aarch64_generic.ipk
Size: 2457
SHA256sum: 7197705c1285b7f8f80053398cfbbe24d7d78614e1efaa6f40487469f3fdf3f6
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-2
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2684
Filename: ppp-mod-pppoa_2.5.2-2_aarch64_generic.ipk
Size: 3342
SHA256sum: cd8e192e792ea371b25b90a33dcdb514853669cc84a52d83f8127498460eee61
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-2
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 13313
Filename: ppp-mod-pppoe_2.5.2-2_aarch64_generic.ipk
Size: 13949
SHA256sum: f88f0c69fe117fbca4fbc7d43fc75be98f2cd7b82df309b38198540ead530fac
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-2
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5054
Filename: ppp-mod-pppol2tp_2.5.2-2_aarch64_generic.ipk
Size: 5682
SHA256sum: 899750e471d37d7184364d92d499d920576cb878b20549d7ceb95c58a3c15672
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 18747
Filename: ppp-mod-pptp_2.5.2-2_aarch64_generic.ipk
Size: 19396
SHA256sum: 9aab34cc8ed8ae89e12d4b3fc9449c688fff45c71634bb04166c87db7b018ed3
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-2
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 25895
Filename: ppp-mod-radius_2.5.2-2_aarch64_generic.ipk
Size: 26668
SHA256sum: 7598c736b0200f4a36b3e55fbba05a4c274f1457537abdd69f3b683303812fe8
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-2
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 162724
Filename: ppp-multilink_2.5.2-2_aarch64_generic.ipk
Size: 163167
SHA256sum: 9502387b0ba032713190ed58bf5384c35cff4b561411d6ecf4c63fb1ec360b8c
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-2
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 150974
Filename: ppp_2.5.2-2_aarch64_generic.ipk
Size: 151598
SHA256sum: 4c387deefbb0d4102a6c728bcbc3a964b4e50b2e6f50f5084a33a562205b34ae
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-2
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4499
Filename: pppdump_2.5.2-2_aarch64_generic.ipk
Size: 5109
SHA256sum: 395c1dc08cf17634480410a78685abd45cf2d814e2176c4d309cc1145c6bfb11
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-2
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 8994
Filename: pppoe-discovery_2.5.2-2_aarch64_generic.ipk
Size: 9708
SHA256sum: 0ee4211ebd1670f6dc1816fc6e046524e964723b74f28209fda7b740fa2ece11
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-2
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4482
Filename: pppstats_2.5.2-2_aarch64_generic.ipk
Size: 5085
SHA256sum: bee7af0c9589e97019fa47269a05180ed14f181f5d27f7e69506e80726b349d2
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 29639
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30325
SHA256sum: 77c9d557e5d304899048737bd1e1a6547f86b27ad95a8ac39d41ce77d4264c53
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
Source: /feed/libpcap
SourceName: rpcapd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 131665
Filename: rpcapd_1.11.0-1_aarch64_generic.ipk
Size: 132231
SHA256sum: 827322a4ac246817dc0db864f9efdc3f3562d0ca5457206d6f41085a6ed627ea
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 45553
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46058
SHA256sum: d1729bcddfbf52a24164d0497a6d6dde1093c37c67fbd00c3e6aa2de6c1c8d33
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 202543
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203266
SHA256sum: 7331aea729e11378166cff9fb1ba9fbf8650b6cece60d3c62c858027efa51657
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 204776
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205430
SHA256sum: 1084003e40dcf145ad4803cbfe1543b1f9e5fdbb6d43ba96934664cdb9ea506f
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 167209
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167853
SHA256sum: 8663ccc13c7ee5ca2dc0d95d0580151b653708cfb654409f505e421a5b92dda9
Description:  Traffic control utility (minimal)

Package: ucode-mod-debug
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523, libucode20230711
Source: /feed/ucode
SourceName: ucode-mod-debug
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8665
Filename: ucode-mod-debug_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9362
SHA256sum: 0beb39c130042b4172b334fcb7b1be5bb4e89935c5d07bb2f52f28150cc1c9e6
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-digest
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-digest
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 16582
Filename: ucode-mod-digest_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 17293
SHA256sum: 626e15d6e2548e806623294fe279411a8f9cc107045a36122b3f12d2c2df7c26
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 12016
Filename: ucode-mod-fs_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 12674
SHA256sum: 441dac182335468c9327c26ae804177f00a8fc30d44361a5299c09af9122a815
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-log
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 4606
Filename: ucode-mod-log_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 5207
SHA256sum: 2922a29bcc1a86c8bb85f65178cb92f971fd495ee094f06bc04d799b2a1d0c83
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 2927
Filename: ucode-mod-math_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 3568
SHA256sum: d0fd24b2c7e73f5ed831267089e0731889cddfde969388b30e8d9b25154e72ed
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-nl80211
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 22986
Filename: ucode-mod-nl80211_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 23429
SHA256sum: 25812e6e3cf5b15556f1ed78759107df8095e0a7cb134f1785b906cd5156792d
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-resolv
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8305
Filename: ucode-mod-resolv_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 8984
SHA256sum: 527a9a9903f0eee679add8feb72c5db057d77b6110f1030ee0e7035f0f44393d
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-rtnl
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 28265
Filename: ucode-mod-rtnl_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 28751
SHA256sum: 25f967f5504cd85a31908a4de2ebf83f369b1808fca42bfbf5155b74cec7644a
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-socket
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 25134
Filename: ucode-mod-socket_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 25779
SHA256sum: bc915d71afa2aa0421ae1fa0d5951fab20c6b3f45838602314cecf3ea89f5a1b
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-struct
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 12157
Filename: ucode-mod-struct_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 12803
SHA256sum: 1b652dca38f4b8fa09cc512c0d9a076c5632210a4d73f0e84b31d4d08a353ee4
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Source: /feed/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 17303
Filename: ucode-mod-ubus_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 18011
SHA256sum: 7e4c9a06e32f923590530a85e5c977f05a0aaae7f642b63e388247ff59f755e8
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libuci20130104
Source: /feed/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8432
Filename: ucode-mod-uci_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9121
SHA256sum: cfa4021fb70086efde3ace2b8a82e554deaa7f6e717e1d0455869cfbcbcf1af1
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-uloop
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8675
Filename: ucode-mod-uloop_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9366
SHA256sum: 967060432d65c3469dcbb1090acc7767568fa68b3353136d6f58d65a877472ce
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025-07-18-3f64c808-1
Depends: libc, libucode20230711
Source: /feed/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1758907747
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7002
Filename: ucode_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 7701
SHA256sum: c1ae3e57df064eb54cc1131c2a0c2d41331916ca1c7d83cfbe5e472088f8c083
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: LICENSE
Section: devel
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 82339
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83066
SHA256sum: 2d36a43230d289dd87c464ac4e0f31fc99bfdb390c7b7629afb49f1cf0f54aa6
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1758907747
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 45193
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45671
SHA256sum: 8655b673fcd0bd8a58c564689dd5bfee1cca72c7d8d013ac881f52bd3b57caae
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

