Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1776444991
Maintainer: scop <ville.skytta@iki.fi>
Architecture: aarch64_generic
Installed-Size: 230122
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 230794
SHA256sum: 203977ee3d0c60a88286363837e2eb9e92d21c14ce55b2338921981c02767603
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-3
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 10049
Filename: chat_2.5.2-3_aarch64_generic.ipk
Size: 10738
SHA256sum: c8e74ae61df465f629b9ee3a4adf663fbd2186cd5c472f0858f51984d9b17b5c
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.15.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 72368
Filename: curl_8.15.0-1_aarch64_generic.ipk
Size: 73001
SHA256sum: c6e977721f8a31f505885a83633a8e3d143065b5a359a47d4ada96a65584401f
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 50769
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51392
SHA256sum: 4ebe232c12ed94810b542b35b586e64f145bad6d125fdc2eb192bc81996cc72e
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 29994
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30989
SHA256sum: d22cca12e08104123301a0857d8f3a5d2811d6b7b00d5d0fca4ea8484877f66b
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1776444991
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 33739
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34508
SHA256sum: 5a3976506a724a3c2a4831cf9a84cd98c359bb602312161c6efc518c3e153be7
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 8587
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9243
SHA256sum: fcfcc52bb73334d6cbb3462af15fc4af1330acc1343fb01e177e3c8cdda86b1e
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 41487
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 42010
SHA256sum: 622706dfb62f9db2d74bc0708bd05c6572e896338db7b4d5d1fe68fee88a8286
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 237720
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238366
SHA256sum: 22935ec84d91267ce1ac79dcfbc3143386338c6d9ae459e2ff2d4a18d3d26fae
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 159853
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160378
SHA256sum: 790289d23b7ae093735dff377b4ad9517c982e5b575ff0d716056437da10b3e3
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.15.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1776444991
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: aarch64_generic
Installed-Size: 273661
Filename: libcurl4_8.15.0-1_aarch64_generic.ipk
Size: 274119
SHA256sum: cf0c00fe0d513fc9d907d149960b286083996b42c5fcd20cd34377c66eea3655
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1776444991
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: aarch64_generic
Installed-Size: 65070
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65757
SHA256sum: e1a5dc1c7c36157a965d0d3723a435c42ca7b689ed9099481f9031a6e84d2595
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.15.0-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1776444991
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 202866
Filename: libnghttp3_1.15.0-1_aarch64_generic.ipk
Size: 198175
SHA256sum: 46ac31ce59e19567de5a6ef87bad3625f51611759d2eea24db6c9c3780b4db64
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.22.1-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1776444991
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 371104
Filename: libngtcp2_1.22.1-1_aarch64_generic.ipk
Size: 371038
SHA256sum: 2951d23a2b08382862eff34cbf80d4a83934a658841431d1a3281a4846aa8f61
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
Source: /feed/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1776444991
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 122032
Filename: libpcap1_1.11.0-1_aarch64_generic.ipk
Size: 122612
SHA256sum: 6353c01cb48c94b2f8788451b7879410c46f926a64679efffbf48ca5c33c07bb
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libucode20230711
Version: 2025-07-18-3f64c808-1
Depends: libc, libjson-c5
Provides: libucode
Source: /feed/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1776444991
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 80343
Filename: libucode20230711_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 81018
SHA256sum: fa3c7915fa2d9fa4b4561fa3c0a311088d812293b42824705da55f1dce5a5c46
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1776444991
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 81358
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81143
SHA256sum: 3f47b3aa52bd14f00d077b85a51df627d01bb118fe31e95adf55c3b694bdc74a
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-26.107.60991-fb52fd1
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1776444991
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17651
Filename: luci-app-firewall_git-26.107.60991-fb52fd1_all.ipk
Size: 18532
SHA256sum: 9ad55d568967f4c7566e1f88afbfd95f0754a4ac5315ac9f0fabfc4fc266fcac
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-26.107.60991-fb52fd1
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1776444991
Architecture: all
Installed-Size: 7716
Filename: luci-i18n-firewall-zh-cn_git-26.107.60991-fb52fd1_all.ipk
Size: 8497
SHA256sum: d8683aec06915947547605a3152f95bf6285974f10b893fbe6b8a21993498a3d
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 24278
Filename: nethogs_0.8.8-1_aarch64_generic.ipk
Size: 24910
SHA256sum: fa6885da439771f242581e9f2eefcc1c3689c07f679185ca6d24a1700b3fc1ae
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1776444991
Architecture: aarch64_generic
Installed-Size: 312777
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312120
SHA256sum: 906f91897b6471ed0bf44b404ec17fc893a8248e20f6bafe2685d4738ddd9f95
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1776444991
Architecture: aarch64_generic
Installed-Size: 276202
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275810
SHA256sum: 763d9f779122b1dbaff883229ad3debab5dbcf7051f3a0ca885927f43e36bcb8
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 7760
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8424
SHA256sum: 7df19589c0144e9f99d28048d4b55f772466c9d2950469e2f4b540a64beb929a
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-3
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 1730
Filename: ppp-mod-passwordfd_2.5.2-3_aarch64_generic.ipk
Size: 2445
SHA256sum: 4d336d1f2c015e00f565284e1a025f76116da5a7312e6784905104c2fb87f549
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-3
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2684
Filename: ppp-mod-pppoa_2.5.2-3_aarch64_generic.ipk
Size: 3356
SHA256sum: 067fae5ed04cbc3d8c5b9a2d4b28dbd28d80b74c93a78733d336d6c6ea982436
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-3
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 13280
Filename: ppp-mod-pppoe_2.5.2-3_aarch64_generic.ipk
Size: 13930
SHA256sum: bf430ae47f823be7e702c662248dc41f2d231b8937ccd43834030e93bab80a35
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-3
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5056
Filename: ppp-mod-pppol2tp_2.5.2-3_aarch64_generic.ipk
Size: 5693
SHA256sum: 33cf0c6b88f5f7bbd24c97bd6845694ecf8cb7e4b67318db5fc61ca13670481b
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-3
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 18748
Filename: ppp-mod-pptp_2.5.2-3_aarch64_generic.ipk
Size: 19424
SHA256sum: ab87075b6d0d3a2e28a50445990a91e5326310da864622e562a76f687b27fe61
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-3
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 25893
Filename: ppp-mod-radius_2.5.2-3_aarch64_generic.ipk
Size: 26682
SHA256sum: f469eab0b2e829a373653e55601043680c37ae5cf05edf99bbf55a213e05a718
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-3
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 161939
Filename: ppp-multilink_2.5.2-3_aarch64_generic.ipk
Size: 162390
SHA256sum: b1354ba5304113ed8f1b6e54f017d5ef91b8dc9a1f8555831ae0b623696a3e35
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-3
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 150171
Filename: ppp_2.5.2-3_aarch64_generic.ipk
Size: 150814
SHA256sum: 1e146fc6dbb362fa35c24e30bd8e09603b9c12975ad6094e6ad5dd399badd36e
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-3
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4499
Filename: pppdump_2.5.2-3_aarch64_generic.ipk
Size: 5121
SHA256sum: cb9ca447bbfa898b24ef8a6f85be10e29809fe2f3f5ef823297804c85b2301a1
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-3
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 8995
Filename: pppoe-discovery_2.5.2-3_aarch64_generic.ipk
Size: 9717
SHA256sum: 9388d8dc7680a48fbb3a65bf07b49ffe0d301bd8a09b05d04641e8a8253589eb
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-3
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4482
Filename: pppstats_2.5.2-3_aarch64_generic.ipk
Size: 5100
SHA256sum: a9f621d467fb73a66fb7bb24680226d858b4c0ff4ee804986b636c98ca5b5601
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 29638
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30312
SHA256sum: 2ea8c201ad87369af9e1cbee317d92ae7e0198338ecb40855260d7f6fa5fcc0c
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
Source: /feed/libpcap
SourceName: rpcapd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 131664
Filename: rpcapd_1.11.0-1_aarch64_generic.ipk
Size: 132199
SHA256sum: 25237c34a5ab37304c99359f387278ef060ae38eed80e69b6f9a5468b0e0efdf
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 45553
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46066
SHA256sum: d40cde4194526953f15cd36d0508d1eeb4b03cf2ed3ecde786b372413f354962
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 202545
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203205
SHA256sum: a34aac06c566a8409a628070143a50bb58fba038d92ad4f55edc5ea25b000217
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 204775
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205443
SHA256sum: 4ed78a0b0a1b5acc8b5b7bd77f200ce0a2b0494bbb42726355dfc48eb1e1671f
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_generic
Installed-Size: 167209
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167876
SHA256sum: e177739c5a6b4da8af468e9a719399760b90626d479a225db57f48804c11d87f
Description:  Traffic control utility (minimal)

Package: ucode-mod-debug
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523, libucode20230711
Source: /feed/ucode
SourceName: ucode-mod-debug
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8664
Filename: ucode-mod-debug_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9359
SHA256sum: a16cd4415750d0d6ab4e71860d8429e92b72f20aa804726b0a9f9b44ba617783
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-digest
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-digest
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 16580
Filename: ucode-mod-digest_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 17272
SHA256sum: bf7a70d04541d176bc6f9903e373d775744b9d9053b57699f0485f5c57dcbc9a
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 12016
Filename: ucode-mod-fs_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 12663
SHA256sum: 3b5ef0c8361b36f0fb22e80eebbbd6d20cacca383665ad9e5b22fb343a7991a7
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-log
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 4605
Filename: ucode-mod-log_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 5210
SHA256sum: ecc4da9dfc517ef81ad759eea48b7c1c3440d2dbbc991f97634126654b2322ff
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 2927
Filename: ucode-mod-math_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 3573
SHA256sum: c5f33f41d36d1ce6d0fc9bb19a99be13e1f499ce5767076aaec6855cb5289c61
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-nl80211
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 22985
Filename: ucode-mod-nl80211_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 23447
SHA256sum: 894788726bf70ac03d270c0b57f1a6b98ed246587c1ec104203cb63743214196
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-resolv
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8305
Filename: ucode-mod-resolv_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 8987
SHA256sum: e888954c286f1adaec43a8ecf5c33d45efc74bf8b439d50349d750ffa1102c86
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-rtnl
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 28265
Filename: ucode-mod-rtnl_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 28770
SHA256sum: 7b536548171af1625b58a5854c26687b274bab4570585f3b208c1212f8e564d8
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-socket
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 25134
Filename: ucode-mod-socket_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 25787
SHA256sum: 3f5ce2dd45cfb823b6cd631391960e04fe73a577f424dc01e594793a496fdbc0
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-struct
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 12155
Filename: ucode-mod-struct_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 12789
SHA256sum: 225aeb94444de2ff23522fd6ed47df4f2e07cda7ad0593f696160a105aa1e9f0
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Source: /feed/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 17303
Filename: ucode-mod-ubus_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 18005
SHA256sum: 124dba96e1f168b57d184a4980cb610b11dc190c8331a76c2bfad92c0b4e5b69
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libuci20130104
Source: /feed/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8432
Filename: ucode-mod-uci_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9123
SHA256sum: da3b8669dc21a8cc4b84f3763ecb0453fcbbf446085c60d5343ee78424ac0e19
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-uloop
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8675
Filename: ucode-mod-uloop_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9369
SHA256sum: cd3b3da8c5f500a4820b8f55f9583c3fae67964f5edea8993a75e41065a6f871
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025-07-18-3f64c808-1
Depends: libc, libucode20230711
Source: /feed/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 6998
Filename: ucode_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 7695
SHA256sum: a913d922dacc23c0f7b0f74a10f9e5df44949af53c8d31be89f3a7359e801173
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: zlib-dev
Version: 1.3.2-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: LICENSE
Section: devel
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 85753
Filename: zlib-dev_1.3.2-1_aarch64_generic.ipk
Size: 86419
SHA256sum: 0528c414edc0dd8208b900be09b1ec4a483a9d1fa505943838a9d015f3f6234b
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.2-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 46445
Filename: zlib_1.3.2-1_aarch64_generic.ipk
Size: 46907
SHA256sum: 12f0a7df92087b7f86e67256ab3feaa89048e02e0ab8d244064c948a59a953ca
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

