Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 230233
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 231008
SHA256sum: 07b35eec9177b922d4b201a4acc8b221282903fda9812ef5f04bedc74d9349e4
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 10049
Filename: chat_2.5.2-1_aarch64_generic.ipk
Size: 10721
SHA256sum: 49e391b24fb19c238bf68612c4adec072add29269fd3ad2d5585027b62735150
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.12.1-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 70529
Filename: curl_8.12.1-1_aarch64_generic.ipk
Size: 71130
SHA256sum: dc3c501fd3a83ca85e5f2598afcb8cb3924849062e343c8998fe7d97fcf68bb6
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 50769
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51410
SHA256sum: 9af198f0046505d31091303d56f20e5b5ba50a4c7e7be4fa2839d102feeb7d10
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 30001
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30989
SHA256sum: d76efc3017f4d7f426f5a346c0f1a3a5ec458de87aea7aad12778cf975cd9c1e
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
License: BSD
Section: net
Architecture: aarch64_generic
Installed-Size: 33739
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34513
SHA256sum: 78ed87978bedc0c78f385d923c21da1bc578757f63852b6b3a5f1812d38c26ff
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 8588
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9243
SHA256sum: 819946e54389d10721bcc5072630ecfc5bf15639e8432b6c1830b58569ecad25
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 41488
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 42001
SHA256sum: 629cd7e489c9d53867069c4130d5a9462ca9ff463c348ee66da9c9c37b6b8b66
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 237721
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238368
SHA256sum: 7f64497f89a556137231c60a7a3f40e86a6f7d38ddb471e0525eec0cfa5387ad
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 159853
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160392
SHA256sum: 4cf7f120207edcfbd110fec91ccf51e2b567deb5f68619664a7a6808d07d612a
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.12.1-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 259447
Filename: libcurl4_8.12.1-1_aarch64_generic.ipk
Size: 259973
SHA256sum: d413b29d8af33435688da8fc5d786da41ad687d2c97d38fbdde50a9e1f3de669
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_generic
Installed-Size: 65068
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65746
SHA256sum: 0e735af82ecace14e64fce99fd7f6d187bbdac08c0f1b3465303d9404eae6109
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.8.0-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 196681
Filename: libnghttp3_1.8.0-1_aarch64_generic.ipk
Size: 191802
SHA256sum: fa3d75e660b038b61825e4fd0d8d78f5111b839075fd053910e408caf013f35f
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.11.0-1
Depends: libc, libnghttp3, libopenssl3
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 347297
Filename: libngtcp2_1.11.0-1_aarch64_generic.ipk
Size: 347474
SHA256sum: cc1e99fe69c3c1f705f16d9db1fc223e0ea6224720fde462c01b69e8e39dd146
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
License: X11
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Architecture: aarch64_generic
Installed-Size: 81368
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81138
SHA256sum: 57d21ae2321d9582bbdbfda6e3f377e9c39465cb80f10a262ee4e9354f4420b9
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.053.27494-78880d8
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17664
Filename: luci-app-firewall_git-25.053.27494-78880d8_all.ipk
Size: 18545
SHA256sum: d1a4410f5541e1f8891435f13f53961a9faeb2d68aa360f97a0ef36d77d61907
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.053.27494-78880d8
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7699
Filename: luci-i18n-firewall-zh-cn_git-25.053.27494-78880d8_all.ipk
Size: 8478
SHA256sum: f952682662ddd3b0d9d9c8ceec273f09760ef01a4db1da4ca2bf46f6119e6889
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.7-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 23780
Filename: nethogs_0.8.7-1_aarch64_generic.ipk
Size: 24362
SHA256sum: 12fbfd77ac0d28f0730773fcdd72193dd6664e1169362a698530c14f64adf30e
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 312776
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312093
SHA256sum: 69e7f6a68d38d5db87093aae6b000dd43c043ab3f3c898af4f3ccaa797cce02d
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 276200
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275795
SHA256sum: 832b941b3f7bdb0cb811491c5b6d095e0a046cf98f710f5785b4526f30472d86
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 7758
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8431
SHA256sum: 6e70bc746f6ae0bd4bc27d88ad8a71384c2e00543b615af25b1fcfad9abcda13
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 1733
Filename: ppp-mod-passwordfd_2.5.2-1_aarch64_generic.ipk
Size: 2456
SHA256sum: d027d72301a532403c4571e770e900bbfa8974e63d0983967ea9a66c1f36f5d1
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-1
Depends: libc, linux-atm, kmod-pppoa
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 2683
Filename: ppp-mod-pppoa_2.5.2-1_aarch64_generic.ipk
Size: 3343
SHA256sum: c38b5968cc9aec0028bedce7aae6ce203c24d6dbe348486770a430c1cdbe0913
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 13312
Filename: ppp-mod-pppoe_2.5.2-1_aarch64_generic.ipk
Size: 13954
SHA256sum: a761e79f348c94340824333f2acebc39d5ea8c5a3953f5b8805913155a7d53dd
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-1
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 5051
Filename: ppp-mod-pppol2tp_2.5.2-1_aarch64_generic.ipk
Size: 5684
SHA256sum: 286828307cfd8057690e996b62220fc83f1f1b869cd6c26a28d1d274a03bdf17
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 18744
Filename: ppp-mod-pptp_2.5.2-1_aarch64_generic.ipk
Size: 19404
SHA256sum: bd4ae054a44a37f644677e36b277dbfd5e647e4a041dc662c38fa0523abe8ec7
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 25896
Filename: ppp-mod-radius_2.5.2-1_aarch64_generic.ipk
Size: 26673
SHA256sum: f6dce118d8cf261a7efbe039d616a30392c84950ac1f4cf52b8c4d2428756000
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 162724
Filename: ppp-multilink_2.5.2-1_aarch64_generic.ipk
Size: 163175
SHA256sum: 1feb4cae4ff9b3d06807ee3cb1a95f13ccddd067761c86494923e6f8d8241af3
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 150975
Filename: ppp_2.5.2-1_aarch64_generic.ipk
Size: 151638
SHA256sum: 4cfb05daaedf30695f334231e464eb2381471b3f81eb14b97dff51ca26909e6b
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 4498
Filename: pppdump_2.5.2-1_aarch64_generic.ipk
Size: 5106
SHA256sum: a132c746cba8f1c5abfb7b7d985871b99a5ad6160d5b234f2bd8cda14752ac5b
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-1
Depends: libc, ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 8994
Filename: pppoe-discovery_2.5.2-1_aarch64_generic.ipk
Size: 9706
SHA256sum: 15c434a41876e955d6bb6b0a51bcc3496936b25e680500bb5eac7f215d1fbd60
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 4481
Filename: pppstats_2.5.2-1_aarch64_generic.ipk
Size: 5090
SHA256sum: 7bfdc7becb8cbcff89a733a935c72f8d19ec49abc45f4d5d5397ec6ce10f4138
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 29641
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30342
SHA256sum: 4d9ab7dcc4d38cb72214491136f2213dd6f6cb784edfd798b5640b3a34d34eaa
Description:  Network rdma utility

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 45553
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46063
SHA256sum: 8d2b99bbc20bc2f25a02da4811fc206e1c206c9624ba05f7689d0739befb6881
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 202544
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203254
SHA256sum: ab8ee95468424f7ea7fbdb35e73d8ea84f980cda30f0f885d2800a0463ae9139
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 204770
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205424
SHA256sum: 14418864200026ef4b07164cc482dbeeda4d40877d82f9a6fd92e969ac7ed610
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 167210
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167855
SHA256sum: 00a7c2e33d4e4b80ada8113ae8162c3b2f609095742f700dc482c978bac054f5
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82340
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83075
SHA256sum: 10dbb14606c787a5f650053c28e457ee313000166e3ef02a0dff6ad07714ec97
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45191
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45677
SHA256sum: 4774ca0cdbe7519c9307707843395efe824a4f34f5d9e5bdf3700e15cec6f24e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

