Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 230237
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 230938
SHA256sum: c3389c14a77d95b0a042c022b5928dfe30ee020ff0684fab49c8cac32189281d
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 10046
Filename: chat_2.5.2-2_aarch64_generic.ipk
Size: 10718
SHA256sum: 632d517a9606e5ee9e9422d52386ee029b2db1e61fa6c4906959a3b0e8a64345
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.15.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 72366
Filename: curl_8.15.0-1_aarch64_generic.ipk
Size: 72992
SHA256sum: 07cdbc515b8ce29d144bc8882b1729b6ed7778eb3e48f23fddc76c6869226e7a
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 50768
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51394
SHA256sum: e915dae41746119648e12ec52a980671329adcb68554415ba0866bf9cf61e12c
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 29996
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30985
SHA256sum: 904adabe08872198ee5bf174a59ad16cb560b9b38a07aab0d7851ff995751b5f
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
License: BSD
Section: net
Architecture: aarch64_generic
Installed-Size: 33734
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34522
SHA256sum: d9fe38e1e5668d05ad80a122b41c68d18a01cd1cdd281e7ab671a7fcdff8a719
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 8587
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9245
SHA256sum: 12b9e22511fe851aa0aa8011d812e3e96df7576774f478232a903c539c165bfd
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 41485
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 42019
SHA256sum: d5e95c2328b0a763f697ae259ff16a4904d594757d1a8e0e36e0f132084cb0de
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 237718
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238335
SHA256sum: 293bd8e972eae8111cf4034b4855b23910dc41023bacf8c07fabaffc8679779b
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 159851
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160390
SHA256sum: 2461ff68859279043eda0359cacd724a267fcef23530f6acd2575f2bfc6681e0
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.15.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 273657
Filename: libcurl4_8.15.0-1_aarch64_generic.ipk
Size: 274117
SHA256sum: c96170f9153f6837e93263adfa9249d5a390a00e69c7ddb3ebb5ca7b6b091d90
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_generic
Installed-Size: 65068
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65742
SHA256sum: fb6af5133cfa982f1e5cef7961f0de398c045865eaaf41aa452b807dd6ca8564
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.10.1-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 196411
Filename: libnghttp3_1.10.1-1_aarch64_generic.ipk
Size: 191436
SHA256sum: c14c7aa4bfd797bbbec42d22d17c4220b65cf40ddadf14a5c200c63359c2b1d8
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.15.1-1
Depends: libc, libnghttp3, libopenssl3
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 359647
Filename: libngtcp2_1.15.1-1_aarch64_generic.ipk
Size: 360078
SHA256sum: c6592d38ae692063d7c15e2117c203fe0e2dac7d02c42bf64d38a649a100076a
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_generic
Installed-Size: 122032
Filename: libpcap1_1.11.0-1_aarch64_generic.ipk
Size: 122625
SHA256sum: f39d5aa8ce87ee4c503090b9a259d35ad300d548a3d015f7686bb5878314948c
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libucode20230711
Version: 2025-07-18-3f64c808-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 80344
Filename: libucode20230711_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 81012
SHA256sum: b49e4316630d1a37a7b62d15af9e4918bc3f4713e56244e7dcb152e10627a8e1
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
License: X11
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Architecture: aarch64_generic
Installed-Size: 81364
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81209
SHA256sum: d35b695f4c74f44c3b14e5ce0c783d9ae8611124501726b661a39129585cbf22
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.248.59021-dc53ff7
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17645
Filename: luci-app-firewall_git-25.248.59021-dc53ff7_all.ipk
Size: 18518
SHA256sum: eadd203e73ddb34f19701bc285144f12f924ebb0c83d3ba40330927826f26f1c
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.248.59021-dc53ff7
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7716
Filename: luci-i18n-firewall-zh-cn_git-25.248.59021-dc53ff7_all.ipk
Size: 8494
SHA256sum: 762d31ffb277090396b90200b332529574df52603aeff12a22002ad61f094d36
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 24274
Filename: nethogs_0.8.8-1_aarch64_generic.ipk
Size: 24914
SHA256sum: 91763c5465832617806a590e16e0b5d7c93de8621c2592809938d3f7971c898a
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 312775
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312117
SHA256sum: e8d400ddd4006fad4a2d9372322eb57d679fe64fe4e36d696e8bbbf967a9bfad
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 276198
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275799
SHA256sum: b5e2ebb171aa74f6c8f5275f2eb0ed9f0cf8b3b22b08a4a72e3d0e8307f49cd2
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 7756
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8425
SHA256sum: 4a45684f44786d7cda0b2de60e52e86fbb850afe9c26f1d1575888d0155c8e4d
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 1736
Filename: ppp-mod-passwordfd_2.5.2-2_aarch64_generic.ipk
Size: 2464
SHA256sum: ab14886a387fa4b99d8777d55d69c8cc1c92db262450e4b01d8e185711776f67
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-2
Depends: libc, linux-atm, kmod-pppoa
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 2684
Filename: ppp-mod-pppoa_2.5.2-2_aarch64_generic.ipk
Size: 3332
SHA256sum: 62846a6ff6a6fa2b03a63599383ee4d46a0d529d4139371e24659648768d8cd8
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 13312
Filename: ppp-mod-pppoe_2.5.2-2_aarch64_generic.ipk
Size: 13950
SHA256sum: bb3c362cb35b798801695e5396f036b77475796d6d39dce925a7b1d512b0e7ca
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-2
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 5053
Filename: ppp-mod-pppol2tp_2.5.2-2_aarch64_generic.ipk
Size: 5687
SHA256sum: e69195ad7bfab8849fff643d53c393b0f155a52fa464ad0e1851f8e195221dbc
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 18746
Filename: ppp-mod-pptp_2.5.2-2_aarch64_generic.ipk
Size: 19394
SHA256sum: eae1ad402349647dde0d0e0aec3f897eb56da745b8791a28c297df955155aa85
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 25893
Filename: ppp-mod-radius_2.5.2-2_aarch64_generic.ipk
Size: 26661
SHA256sum: 6a687cd099c13794eb3b3869a908216690c475019c3fd72040cc1e97088eb043
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 162719
Filename: ppp-multilink_2.5.2-2_aarch64_generic.ipk
Size: 163170
SHA256sum: adbf7a6ec2762b732e95c9d48f06972b731fa9212acaa38bb1f47a47a5f5c119
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 150977
Filename: ppp_2.5.2-2_aarch64_generic.ipk
Size: 151618
SHA256sum: 191b0b3779ca05f874ac725c5f3186ef96ab2fe1be9a31079815cf28f08ad681
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 4497
Filename: pppdump_2.5.2-2_aarch64_generic.ipk
Size: 5101
SHA256sum: 711a578e06446d3a26a9c7df0ca5b0ee289ae07977455ad7fecac4ab4d874ce4
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-2
Depends: libc, ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 8992
Filename: pppoe-discovery_2.5.2-2_aarch64_generic.ipk
Size: 9705
SHA256sum: 8e2511dd1a3d030a3654350e20afb576dc881b7fb6e8eac22620cd161e75ca98
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 4481
Filename: pppstats_2.5.2-2_aarch64_generic.ipk
Size: 5082
SHA256sum: e2a733c5b7073da6921afe110d92d711aa2c33e932508a66ce15ce34b7626036
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 29638
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30343
SHA256sum: a6c1b2ac7ea332cd11261e58a5aece23708f25fec47102ffc94488b00f2bb0ee
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: aarch64_generic
Installed-Size: 131658
Filename: rpcapd_1.11.0-1_aarch64_generic.ipk
Size: 132212
SHA256sum: cafafb79393dbcfcee1d4d9c4b93f273a4c11a639e06f46bbed33225a0eddea7
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 45550
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46076
SHA256sum: 7f9471eae0038b294e6cc60d5042dbf81d5b000d98ab178e90a5548abb989029
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 202540
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203206
SHA256sum: ca73dba618ab94f8dac92307e16aaeb0a43b520edf5905e09b8090b3f1c1fd26
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 204773
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205419
SHA256sum: 944f48be3122835fb04e6d8c71731cccc13b917720d9e775e0dcd8083636ee71
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 167208
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167851
SHA256sum: 0bd7d3a873099a76b2469dceb623ede1702f22ba1e473564cdedb795ce712b4b
Description:  Traffic control utility (minimal)

Package: ucode-mod-debug
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8659
Filename: ucode-mod-debug_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9344
SHA256sum: ece67e6335b535c7611fd1169d194aad36c129c9943546116c10965fd0c77af6
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-digest
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 16582
Filename: ucode-mod-digest_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 17262
SHA256sum: 22cb6a0f1df4090d87bb4fad03d9427202613d035f804dbe75b67c41b0b986d1
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 12011
Filename: ucode-mod-fs_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 12657
SHA256sum: b87daafd2ef8828d87000a761b4718f0db700dac92a97b3b9e8174bf8f0cd259
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 4600
Filename: ucode-mod-log_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 5207
SHA256sum: f221c648ba302ade8f1d9f0fddccc9551eaa507f05e1b24326431008c48bc9a8
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 2920
Filename: ucode-mod-math_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 3562
SHA256sum: 0fc794103e971c354a0629489f256580d6d1305da8b56c5b20a20abb5804b8db
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 22979
Filename: ucode-mod-nl80211_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 23413
SHA256sum: 39e99a13f2eb90f1b367dccdfefd2786142f2836ffd908ffcb2733644f6f01c7
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8300
Filename: ucode-mod-resolv_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 8977
SHA256sum: f202071ebea4c71c2c9008d7997bac961e6a00e83d758721752445317fdb129a
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 28261
Filename: ucode-mod-rtnl_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 28739
SHA256sum: fbd59b8743d00bbe4b2af0db11db203273ba571eb35f87a12bf547743f3ae670
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 25129
Filename: ucode-mod-socket_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 25766
SHA256sum: fd2b9b213422ddb50d45cb20d95510afb5d954fd8c93e327a7ef7f861161a34f
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 12156
Filename: ucode-mod-struct_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 12792
SHA256sum: 6820125c10bc2351cb583ee63317793d5ec5d346d9d80f455f98d76405b10862
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 17299
Filename: ucode-mod-ubus_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 18009
SHA256sum: c469a8f240f6cbb768697c2c85e0132bece4d69f0e7b01263fabe0fe8c2dfa13
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8426
Filename: ucode-mod-uci_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9119
SHA256sum: 8ea44038813bec2ecee1af0883bd19a2fd5d620639f42a9fce33347ff4efd59b
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8670
Filename: ucode-mod-uloop_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 9364
SHA256sum: 70f5bcbff5d0994bee2f276600ebf9eb2280fd0b704bede5d5d8003804cfc181
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025-07-18-3f64c808-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 6998
Filename: ucode_2025-07-18-3f64c808-1_aarch64_generic.ipk
Size: 7699
SHA256sum: 34558279ab47711016939852c160a2055456aa1c1e6b6130dd07baa675f76871
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 82339
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83065
SHA256sum: a7f44395ce7880a11cef8b9f2a42a882cb65603cc8973db8dd9f441322397090
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:zlib:zlib
Architecture: aarch64_generic
Installed-Size: 45190
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45681
SHA256sum: 22f450132ed80b6d6004fad0f1650a4dbd303f1b336959e295f9977e9e5b4f4e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

