Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 262646
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263180
SHA256sum: 94b4364a9b6da83ab388775503b22959b6daeeeac3a46e1fcd8003f676c97f4c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 907
SHA256sum: f1dea53e5724b4524751c0cdec6913312f5a7df74796bb4330f8f5db170a1874
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 904
SHA256sum: bbc42946bad76fc365bfd175eef756b6b4d2bd49a66d48ee5bbe4f05ff8d7875
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9445989
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408431
SHA256sum: aba6437b1281f86b35b1ff4b19975a2049aa39eca21a81518c124bf97967071a
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17223333
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179700
SHA256sum: 9e940c59ccb814cee1bfdbb5ac114dede208962382424ad933699799e8ef88d5
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1739549338
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11848
SHA256sum: c8be14c4115e3a5e33cb17d0bebe28a88f404bf6fe761870e9d30707a9f18b29
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11355
SHA256sum: fc8a32694cbc74bf9debe8a08228a9181c000d929e70d95975211e3c1b2385eb
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2136304
Filename: geoview_0.1.2-1_aarch64_generic.ipk
Size: 2131653
SHA256sum: 5a40d61c8e5f4e7ea670b93c9b05934e45f09b61c46569d92d5c371f80a2fcc2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.8-1_aarch64_generic.ipk
Size: 15266
SHA256sum: 31c6b25e8d59a3c8f8a756d9cc759a9f582162abb0b43aaed10955c2d449a78a
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1132970
Filename: haproxy-nossl_3.0.8-1_aarch64_generic.ipk
Size: 1132408
SHA256sum: 2bc85a354e222aa23bd8cc2c926dc4e0c6808508511828c2cfbe76487bf6dde2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1404198
Filename: haproxy_3.0.8-1_aarch64_generic.ipk
Size: 1402447
SHA256sum: 5d71deebd496e2a4be5409b6a8712cd7deb7f3dbc0b77b0b425be9168276ba26
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6566900
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6548393
SHA256sum: 1128ec5304c139b2085961545bf1a72ce4f9d4f3936c5b6ced7ed987a6dde62f
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1739549338
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: 9869c6a1c8cc126a5e2a297a5eae956e7c20fbd7068285ada3ead57a302dcca1
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 146a39574a3dcef86d531105d7f994a8c35f7b572ac228b7d35bca3ddfccc31a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.045.58138-5a986f2
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1739549338
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.045.58138-5a986f2_all.ipk
Size: 3415
SHA256sum: e9bfcd493f1f18c9b38f23120f671743f2e9389dd4c37f43f8712cf40148557e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.045.58138-5a986f2
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1739549338
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.045.58138-5a986f2_all.ipk
Size: 3214
SHA256sum: e9b7c8e0881ef4b8592e1e9682cae810b64b91cde6e0d57209d614c3fe7ad402
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.045.58138-5a986f2
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1739549338
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 508267
Filename: luci-app-homeproxy_git-25.045.58138-5a986f2_all.ipk
Size: 509261
SHA256sum: e7937d754205466ba53ae26576dace17282dd0afebb967102007e980a0216b05
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.17.5
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1739549338
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7586
Filename: luci-app-nikki_1.17.5_all.ipk
Size: 8436
SHA256sum: ab725e0e00fd4f1a36afc25fde42ee1af4efd51406e75aefb873ea146e682efd
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1739549338
Maintainer: vernesong
Architecture: all
Installed-Size: 7895684
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857253
SHA256sum: d1a7b114e6d7bee9804a4910da7ace2da1d284ba1a5e6973c3af843ec224c2fb
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1739549338
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 246262
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247296
SHA256sum: 896f8c4699a3f562ff20f4c6e27789595f1be843616fb4bb9fde1e02af71e2eb
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.2.12
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1739549338
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 839043
Filename: luci-app-passwall_25.2.12_all.ipk
Size: 839758
SHA256sum: 6105ec4a8e898dc0e7562eff3d2d390196b83b767eb960c1ecd216f6f3500046
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1739549338
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287689
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287948
SHA256sum: b7461941d4a99b5eaa09c32d0e3f5bd98fb39efc51590fb0ca164da837a5766a
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.045.58138-5a986f2
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.045.58138-5a986f2_all.ipk
Size: 1793
SHA256sum: 914c7db15463c22062ee2f3d7952ff9521f90ebb7730cd7455906bd76d7ad0d7
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.045.58138-5a986f2
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1739549338
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.045.58138-5a986f2_all.ipk
Size: 1674
SHA256sum: 3cc8ab4c4ac9cdeaf0ebe044f720cdeaa9d37f5df3edfe84cb79061581ca8374
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.045.58138-5a986f2
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1739549338
Architecture: all
Installed-Size: 11595
Filename: luci-i18n-homeproxy-zh-cn_git-25.045.58138-5a986f2_all.ipk
Size: 12373
SHA256sum: 957bba26462d74487e6b7cb4f7d8016c590402b8e66fca8059765bf4bd085ea8
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.045.58138-5a986f2
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1739549338
Architecture: all
Installed-Size: 3429
Filename: luci-i18n-nikki-zh-cn_git-25.045.58138-5a986f2_all.ipk
Size: 4151
SHA256sum: eef8bc423d414ceb0043213880b7c67fd5d9f205b2c47ee2f0a597463370c421
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.045.58138-5a986f2
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1739549338
Architecture: all
Installed-Size: 14408
Filename: luci-i18n-passwall-zh-cn_git-25.045.58138-5a986f2_all.ipk
Size: 15140
SHA256sum: 95606301e1d58589cb40d4dee07f1941ddcf5c2c947302ae9fbe7ee6bb8b4a85
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.045.58138-5a986f2
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1739549338
Architecture: all
Installed-Size: 13341
Filename: luci-i18n-passwall2-zh-cn_git-25.045.58138-5a986f2_all.ipk
Size: 14069
SHA256sum: 09e2c8655a32264c9d4d12d5cc4ac2ac109c6a1675c541744905bb9dd79b3bf0
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.045.58138-5a986f2
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1739549338
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.045.58138-5a986f2_all.ipk
Size: 9827
SHA256sum: 6f2192728ea5247f8c1282f74fa6b3328ac33f0343c0fb8868602dcf109e18dc
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1739549338
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7147
SHA256sum: 435aec1d603c782375719adcafc4de8dcbe48eba1905450107e07bc07ced7c73
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3173162
Filename: naiveproxy_133.0.6943.49-1_aarch64_generic.ipk
Size: 3170237
SHA256sum: c554cb1ef51016ba0e4b5adfd5bc25e87a1f974a6f77a14ee226a70a16a7d433
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-02-13-eaaccbc6-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
Require-User: root:nikki=1206
SourceDateEpoch: 1739549338
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10695482
Filename: nikki_2025-02-13-eaaccbc6-1_aarch64_generic.ipk
Size: 10661918
SHA256sum: 16990b9986f10a3a75b21d2e3ff43b1a906876b11fdcaba98e8e3364615bcf3b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1739549338
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94736
SHA256sum: 29180b8c0305bd2909313bdc086a0e98165a2cd9c6546d2906df5de7c4a77894
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1739549338
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59800
SHA256sum: 256d17e7942d7036fc182a50cc31949c4921c43c9c411568e08ab2873d5af8fc
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967963
SHA256sum: 89d3e88d4db17c49b5779936ad15f269d4b07001d1baa90a618d4f580fac373b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3704
SHA256sum: 49abe2cf2fda50252daa716c35f9bf4f5b777bd67a854ea93dd59a8a8d221e71
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52040
SHA256sum: f75284aeb6cccb45f3f7c2ea12a0101d774f2c470507e68c017a7317b615ac61
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46505
SHA256sum: b6d5ad6d54bd2601bdfc118c6873ef5cbd6b247462a3fda70513bbe5b3cbb34f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2706
SHA256sum: d120464404d7a80c86a8a994db615597cae1e0377e5c2f2d8423e5a751a0488c
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56915
SHA256sum: 66e628140bbf17f7daad16bc31a2e89df5fecb16cc26629cdb806ac3839da4b6
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44642
SHA256sum: 09abc56c9bbbfa0823f626539b5eecbdeb28fc86588a12efd6ad1796314f6672
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4497956
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480163
SHA256sum: 3cf2d3b09fa2077ad70776c585956b067054347f0fb10fc449a27336784790d8
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3541030
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525618
SHA256sum: 955ac649f4ebf425afa4e152f795d1db9b73b32998feefdb9a16a2dc4a5b861a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3460814
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444115
SHA256sum: 339967db57a274bfc5a63efa083c8f9258fc53af7a3f239a79e38af96d1b9dd1
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4888738
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870499
SHA256sum: e115d16e3cb70513004dbc4d0a20933e9ac0d568ffffdcd0113f5487d3829f7c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1133635
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127344
SHA256sum: cf10a1433431c0ff02ca05336266aed50493a309bf9ca896926f689b605d063a
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3345
SHA256sum: 05c139afcbaa1e7b40f4e2b90893bb0ce6b9d3b4f23f77f68abd8e2487dbd357
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63732
SHA256sum: c18c744bbf1322fda9dfa801fc86cd00407a89109bb1ef1e63ce8fdcb9804550
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2995
SHA256sum: 8a61f578114b20d207b4722dc26761dafeaf1417e23cd3de2edb7492b7cc7933
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56957
SHA256sum: 4e8cfe80df62907457c5c6152ae147c0e509d396e120e355b14db93f2fd155a1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Architecture: aarch64_generic
Installed-Size: 66192
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66822
SHA256sum: 9ba9c6249c52d7ade3f471d2b2d44b08bf533f6bac75512cd736763ace1a6ba0
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32172
SHA256sum: 424a5cfe7241839776aca8e3a1c10989aec434758db6b9c1252726f3c5aba9b4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34630
SHA256sum: 57645392ea07e96b8ba15c9bbf66b4aeed22e2da4e49244c55ddd5ebdbca6b3f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10567535
Filename: sing-box_1.11.3-1_aarch64_generic.ipk
Size: 10534150
SHA256sum: fb32fd2f6d24553053036c4c45325cf47035685d39ecbc49949a2ef5946723bb
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1739549338
Architecture: aarch64_generic
Installed-Size: 3993
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4540
SHA256sum: e5abfbb2f05418963dc4f1329df4550960b55cd514f564d92cb98fcdd4df0cdd
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1739549338
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389544
SHA256sum: c92974db20b987aa908fcac0e24b45a13a68f7decf2494a40e188e97b543693c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1739549338
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280308
SHA256sum: 4b52fbed19bb18696f659c7a3c5af7ffafe6954fc3a24f796fc92cf4a82929ee
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043164
SHA256sum: 22dae5b1344a56723284e8457ab271a116093b2a436b6f02c631ad6917cd2731
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.28.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11715178
Filename: v2ray-core_5.28.0-1_aarch64_generic.ipk
Size: 11674093
SHA256sum: b313af815b9fa791c69675925d0130c94c66595cfb499144f4c358d97b901d07
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.28.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.28.0-1_all.ipk
Size: 299347
SHA256sum: a6d32ac544d7ec643c601787f8b1b227645390e403bb4f7f5d4707973d3ec44c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250214241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3386323
Filename: v2ray-geoip_20250214241031-1_all.ipk
Size: 3133645
SHA256sum: c31b91f3f3a26acbf6b23129814c085811640390110397714f02df4c99741936
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250214241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2189153
Filename: v2ray-geosite_20250214241031-1_all.ipk
Size: 2189946
SHA256sum: 7dc5993c0e1a48872092fdc0444fda74410bf63c25612e78767e33f1461797ac
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5543203
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5526873
SHA256sum: 3d9b5cd8bad6dd54a92a30b8b19e36590ae38b7db03aad33af91c0481cfacd95
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9866045
Filename: xray-core_25.1.30-1_aarch64_generic.ipk
Size: 9834577
SHA256sum: a9292a48cfa10fb0b8a44a12bab34dd0eed4cbcb27677219c83778d09ea2597e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739549338
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6484756
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464767
SHA256sum: 30cd1aeee9327aef7a2f5e172f8082a05ba2dd647d319e9c59506b804e9daf21
Description:  SIP003 plugin for Shadowsocks, based on Xray

