Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 285901
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285911
SHA256sum: 1cfeba09fba731c2c1015b1b8c798c051d309ae5f3dc15b78bed7022b787236e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 3b280eb27eef318227b1719d5c5c9edb807dd4a2e6fd1fe8e5f8020522ea60b1
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 902
SHA256sum: e38627894cc96b855b48df19794f4cf8ab06678cd4bd2303d32ce7b5196bbf22
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9759684
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721243
SHA256sum: f63978488718d7d88c00974f630057f78cb626fbf44550d6d653ac873263ec4f
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17530923
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17485984
SHA256sum: 9438470d51c4b0b1167fd0d4193eb3dfc2347cb777b107169804fb575ec77f55
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
Source: /feed/dns2socks-rust
SourceName: dns2socks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Zxlhhyccc <zxlhhyccc@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1023687
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1020370
SHA256sum: 8761743e0d3cc3667b71f9f03e8f803e4b535097643aa5a0cce05ae1ec6a209d
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1751443973
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11208
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11836
SHA256sum: 4334c9ceccceaa1e8f2c9a4d23cb43b7758a8ad326b939c4a538f27246c2b8ca
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11363
SHA256sum: 0c2d9e021c883937f445413519ddba1518cb461ef101009591177ba062d470bd
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2306507
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300478
SHA256sum: f3c089b156f515c1f5330abc33d038600e2f92a5430a7511515725718da6b15a
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14620
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15264
SHA256sum: eef1d754c9b464d4799f424f12c32be34aa0a1e00be63a4ee9334bbe0ac036f0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1139255
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138724
SHA256sum: f9c05dd16057745740201f9e5e553628a779d37884589e30e106bebd8a6c223b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1412974
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410884
SHA256sum: ea4895ea0e14ebf6ec23de483aef36b5b9ae99c5c490a5c82b51fb1d65b851c2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6798535
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6779027
SHA256sum: 465eb19499c9ee22a34e86bdc9d99534103ed276d32425c6f618969aebf883e8
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1751443973
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25958
SHA256sum: 9e214fcc2b6d909f9bb0b63825d3f16b178c18335724d7d1bd468bd84ae6061e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5300
SHA256sum: 281b94e8e58aa922fbc699c2e8f7bb183cec8a6a5848457ff654e871d35575a8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.183.29573-873bb39
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751443973
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2568
Filename: luci-app-dae_git-25.183.29573-873bb39_all.ipk
Size: 3410
SHA256sum: f46105b26bfc94624aa744bd50dbc8b5a044de59542ff4b0a69f6e8ed8bd801c
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.183.29573-873bb39
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1751443973
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2395
Filename: luci-app-daed_git-25.183.29573-873bb39_all.ipk
Size: 3213
SHA256sum: f3d2211795c0f5f53759508d1e129f3d8b06f89cd350fe0a9ffe59088a634f67
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.183.29573-873bb39
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1751443973
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 610851
Filename: luci-app-homeproxy_git-25.183.29573-873bb39_all.ipk
Size: 611893
SHA256sum: 4bb4a66bff90d5573c5c7e32db276a0ccb9c69c5ae92eeafd50aff89d3e373b5
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1751443973
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8912
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9742
SHA256sum: a1039624152aad4fa25007ae809b7a40474af34b0171e63ce370aa97ab177d44
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.087
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1751443973
Maintainer: vernesong
Architecture: all
Installed-Size: 9111347
Filename: luci-app-openclash_0.46.087_all.ipk
Size: 9068303
SHA256sum: c72a91e63c0efa55c235553125b558890c14df25cb1a1826d8e30d2dfcfdffa3
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.6.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1751443973
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 254278
Filename: luci-app-passwall2_25.6.21_all.ipk
Size: 255349
SHA256sum: a101260d369ffa6dca17b8ef554e0ea0eca2aaa38d2b62a558c01fca7cf7868e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1751443973
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 964753
Filename: luci-app-passwall_25.6.28_all.ipk
Size: 965388
SHA256sum: fb5b662db1934ebf4f61fd620eadbb3a9215d92a110657935a5ec7779c8186ff
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1751443973
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 304300
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304671
SHA256sum: 1c8ead2f65552d52d3da25796a3f9f4a4fa042259eb37f7106379abf75a4737b
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.183.29573-873bb39
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-25.183.29573-873bb39_all.ipk
Size: 1789
SHA256sum: 40c3654adf46c11783b1592bc264b3cf923a0b676c1a710af66a6c22d12f50cb
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.183.29573-873bb39
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1751443973
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.183.29573-873bb39_all.ipk
Size: 1655
SHA256sum: da6968f067b3be647e536886a480e78bc7bc0b7cef64ca0d22a26ff9d5fc1273
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.183.29573-873bb39
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1751443973
Architecture: all
Installed-Size: 11706
Filename: luci-i18n-homeproxy-zh-cn_git-25.183.29573-873bb39_all.ipk
Size: 12482
SHA256sum: 297e558731503c41cd36a9e56c8e60cea56deffa7c52ae10421610e480756261
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.183.29573-873bb39
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1751443973
Architecture: all
Installed-Size: 3923
Filename: luci-i18n-nikki-zh-cn_git-25.183.29573-873bb39_all.ipk
Size: 4649
SHA256sum: 95cef7f443d3c9ccb27ec28eddb926fcd1873bf1aef0ee6689c7e0bd2b4bedf1
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.183.29573-873bb39
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1751443973
Architecture: all
Installed-Size: 15350
Filename: luci-i18n-passwall-zh-cn_git-25.183.29573-873bb39_all.ipk
Size: 16099
SHA256sum: 4526ffb587b39c4d6e0eefbcaf52219f5ce45e8556439c9952076449d8fcbfdf
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.183.29573-873bb39
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1751443973
Architecture: all
Installed-Size: 13890
Filename: luci-i18n-passwall2-zh-cn_git-25.183.29573-873bb39_all.ipk
Size: 14625
SHA256sum: eb724cd870dbe889648dc1d929520be131186770752a07c87c1c2ef2823cf2c8
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.183.29573-873bb39
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1751443973
Architecture: all
Installed-Size: 9466
Filename: luci-i18n-ssr-plus-zh-cn_git-25.183.29573-873bb39_all.ipk
Size: 10228
SHA256sum: c88544a18e2f8fb9a9b3505c1873749059a9ff6c848553dc411fac8762c9b407
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1751443973
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6386
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7136
SHA256sum: dc9bf23319d9d80b369adebc98579aa2be2f120bb2cf57105c9b8c65464e8afc
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3424031
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420808
SHA256sum: d5c6a17e1030eab14d48c8396692e84f089c3c592eec894716b0f3da9c49f7f7
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1751443973
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10966233
Filename: nikki_2025.06.25-1_aarch64_generic.ipk
Size: 10928089
SHA256sum: 117378116f54e9aaba0510ca8b9f27ff09c583eff2ef9f5df20485deb38716d8
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1751443973
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94761
SHA256sum: 73c1ef74d23a329092afa269d3347c00fe2268cbcedce005e88dc79ecf032d38
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1751443973
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58951
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59798
SHA256sum: 8cbed8319edd087b5ea01f49c6cbc1e338db8153ceca429aedd819a2760fb7da
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975893
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967929
SHA256sum: 3594b2ee0677203a1eefdb00fc616c6bcddb1ab53b32e6cce262e344637ee1c6
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2891
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3694
SHA256sum: 94e19215ed26897304c1091434385ea0ead2bf5f9699f68fb5cf2ad98e3a62d4
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51376
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52032
SHA256sum: eea11f1bfaa627be3720e77842bbae6c0c6f02758f8511fae0cfcbcc320b0649
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46484
SHA256sum: dc507c58df5b1635435c6e2c277a61c425297ce51957153d4aa87bb3fc98ea0a
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2704
SHA256sum: 919f43f72d7ca932a1326f39c735e6e1e56a9e8334739e4e81750ac3ca1d2f87
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56879
SHA256sum: 9de861b2f6837ca81c96c6baccd37b08dc869e197ce828dfbff557679505db30
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44623
SHA256sum: 8de9567b2f87905badf81d974479962b58fe846c099399c39ec7fdbed360bbd0
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4224464
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206350
SHA256sum: 493db031a9fb481488755704dc56d258fe55d723bb885aaf2bfaaa6497a77ea7
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3588525
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573284
SHA256sum: d2d77391260979534b8751e00bc746e094c9150aca77cb158b8b9806e37d38d1
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3507839
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492442
SHA256sum: 574bf63ea4e2dd52ef2c48f1e09eed80d7bb0b55f41646543cb86c80ad2e4357
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4623304
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605507
SHA256sum: e09d4bcbf0fc5aa84d5c58eca8f81e787734fce36b2c3adb23a55e32ff45a41a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1136443
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129532
SHA256sum: 07ae7e02bf8da27cd1704b8b6b045bbe3c4e8235b1149f12c7b84a91bdeb813b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: c00d619335b29f1025c3572d87d610c6343501fab6c29cf1325a2796b42be4ef
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63721
SHA256sum: 0abd0e8eca4e52886fd3d05af9113428c6eed2b823f7ffba3256e7a07d21657e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Architecture: aarch64_generic
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2975
SHA256sum: ccd6e6f6f0a5a79e74b98960491ab8b73129018d2bcde2a85655cfa9fbc85dad
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56956
SHA256sum: 67ccb501446aa080ecc9466cc9905612bc971975b5e22b53607448a38286d9bf
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66803
SHA256sum: 0f93b147ed761c952873de53f90c0a7ab0b08af018c0cee42e88fae77b633766
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31733
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32154
SHA256sum: 9cec193fe9a94b0152443db72c6aa646ce118634effa794bdfcb145348f5a0f6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34111
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34609
SHA256sum: 468b19f4e1106a9a33790abe890272319eb6bb33113485646a2b324353776129
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10735821
Filename: sing-box_1.11.14-1_aarch64_generic.ipk
Size: 10700405
SHA256sum: 73075d3bbf44e3824fccb137a862a18b20e712bff12affbd8da84be5415783ee
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1751443973
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4541
SHA256sum: 2932a6009271a3322fe8725a7958f4d02db846d441c18beb0c2b064d5ebb8976
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1751443973
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389086
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389575
SHA256sum: 658805d0ee3317935234a07ee5f32cd1fd8d63fa879b9998777b235a5dabb36e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1751443973
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280331
SHA256sum: 8142bfb9a44199a9f245f39bf66648d594061fff503e81c18715f433fbf5c7d1
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043132
SHA256sum: fda26e3180776894944090d9d110aa111445d11e0ae2f46e2f291714c5f09f7e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.35.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11975957
Filename: v2ray-core_5.35.0-1_aarch64_generic.ipk
Size: 11932630
SHA256sum: 7e5eb8dd9a2fdb70cb4d19143e28ed6e9ece420bbaf00344889740690e69e4b5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.35.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.35.0-1_all.ipk
Size: 299339
SHA256sum: 1b0716758fb8eee845f4ef812610a88df7dbf5690b19abc54039a2f38bb6f138
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250702241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4539688
Filename: v2ray-geoip_20250702241031-1_all.ipk
Size: 4205681
SHA256sum: be57112f4c4730251c1897a05779f35cb1b79305988766522eb18dee4e23925a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250702241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2977825
Filename: v2ray-geosite_20250702241031-1_all.ipk
Size: 2978059
SHA256sum: 11a6d9f24e281f180d38c8ab2a2637a195d9a84090b63efb29bd0f1ea7824b95
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5817925
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5800537
SHA256sum: 4fc511087a10a4d3058af181e2781fccccbdb9350dfbbb9e48c8ff6473767521
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10185103
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10151283
SHA256sum: 8f4fbee3c4dcaa5f383983cf51df4c523a92f5f5ec72bdc61b96017349cb43c8
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751443973
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6188822
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6169636
SHA256sum: 34dc676c83d20eed1ed72da17674d5a9810d512e6f5e9b0ddd8d6085cc3d3878
Description:  SIP003 plugin for Shadowsocks, based on Xray

