Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287138
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287074
SHA256sum: 2d850a19e3b648d0ea9e4e77f10b271c83a67c076a2d7133a2a2306ea884368f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: e58d5bd9e4faae419b5ca7b8f0b33b6710803aa6b1fa185bff3ab6aab476f977
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: 514021727caffe2549b4a9bc975ae3348bc5b0cb3ea4a5ec1ea888531c8b4d26
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9722130
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683561
SHA256sum: ac0d5e18dd13cff038bf2e2cf390b46096050e2a686277390ca1917b4d86aba1
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17495789
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17451600
SHA256sum: a08681a71d7ea6aab655bd49bfd712d9986f0f2e1687ca47c6997e03a8f40a3e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11841
SHA256sum: c4fcf449410fb29cbd910d88b398787ecd61c6b9c3055a1a64af5cdb48278efb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11363
SHA256sum: bd2189af1c9bca791c787e3f5f8290ed17fe2ed15a1e69a7e3395421d26dc169
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369089
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363475
SHA256sum: 6fff9db436e9054be1d4b684f826685596a53359b0f44b7981690d05c7cc1a9f
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14724
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15365
SHA256sum: 1c4a108e0ba9185a83c86fdc7b2a1f4984a20e028b1173067639d80780003a5f
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1280329
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279751
SHA256sum: 1b9d0db26fe77096e412cf5a47e9f0fa80d6c7ef3bd7103e28e299dfcde109b3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1614895
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612258
SHA256sum: 0bc752bc950d0d500d2d60f56605b58d43d1689d0746e1d2fdf1eacdcd90e1f5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6796185
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776949
SHA256sum: 257e39b2843f8b644df9615549ed37791c449701cb88a590aa8e527bf0d87f65
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25968
SHA256sum: b71027779641f0c38d74a6ff5ab33d6fb8604bfcbbff2ca1f6694ab7e9d11c3f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: 2e5e2b27f7119b791d287b69cd4b8c9ef9035443aa714b14b50a3e0f112cda78
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.316.02580-5a2c219
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.316.02580-5a2c219_all.ipk
Size: 3390
SHA256sum: adce70742cbe4c9bea6bb377ef80dbc0b03768abecb84d55b6868f72d651149a
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.316.02580-5a2c219
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.316.02580-5a2c219_all.ipk
Size: 3223
SHA256sum: 83bf356f466a1066fcb0faa51578bb2ff695878092ae29012ca6af806409dcb2
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.316.02580-5a2c219
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595935
Filename: luci-app-homeproxy_git-25.316.02580-5a2c219_all.ipk
Size: 596998
SHA256sum: 25dd5dfbde2b1d6d1808c37fe9e2525c20774bb05f80917fbcbdb9ff297cb896
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5797
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6592
SHA256sum: 3d7bede5d7253f9549c3e48e2800e34ed32a7bcdd6c23a8c39da779cb92234e3
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9194
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10020
SHA256sum: 1cdf4fa5bdda37201251f658125832dc91e1e81591040bb5b436d2f09b458daf
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9685922
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652966
SHA256sum: 3eba532115e6b262b34b63b11644386f8a542eedb2cebcbbcbe1487f6e5a1817
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 270194
Filename: luci-app-passwall2_25.11.2_all.ipk
Size: 271190
SHA256sum: 8402f0d712dfd657b35c9f3b266ae929aba6d3db3788f071aa4d1de439fb16c6
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 930261
Filename: luci-app-passwall_25.11.1_all.ipk
Size: 930498
SHA256sum: 37676d83d5cc504944c3f3d7fce7a1e7da0071810ee266219099a713d98e2412
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.316.02580-5a2c219
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.316.02580-5a2c219_all.ipk
Size: 1794
SHA256sum: d8b832484dc91a06ce79b3a8bcf8b2a978e9f839d5632d757c8d0ff842a5964d
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.316.02580-5a2c219
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.316.02580-5a2c219_all.ipk
Size: 1669
SHA256sum: 182fcc76d9e29163e15fa589f2186939147aad5151a4d73505c28aa9447773de
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.316.02580-5a2c219
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-25.316.02580-5a2c219_all.ipk
Size: 13634
SHA256sum: e5fbc7c4293dd528139f4a89fe4614b6b8ce036ec7615f2d1e3b7eb8cd0f5802
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.316.02580-5a2c219
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.316.02580-5a2c219_all.ipk
Size: 2469
SHA256sum: 62b1c6c59baf4f4eeff0e04b5161b11d8008c2884eebab6db3b42808d1d45588
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.316.02580-5a2c219
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4157
Filename: luci-i18n-nikki-zh-cn_git-25.316.02580-5a2c219_all.ipk
Size: 4878
SHA256sum: adaff8186c19aae0442b2ea35e7e42afddb207818f98c08171147b4c112579f5
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.316.02580-5a2c219
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4187
Filename: luci-i18n-nikki-zh-tw_git-25.316.02580-5a2c219_all.ipk
Size: 4922
SHA256sum: a0eca0de370f5babbaec052b82ef530fb38301344e2fc23cf1e1a4ce04377aae
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15906
Filename: luci-i18n-passwall-zh-cn_25.11.1_all.ipk
Size: 16641
SHA256sum: 547d9725967f2ab16183902854333d898e9002a7be13eb00a0b52b70b6e1aea5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14938
Filename: luci-i18n-passwall2-zh-cn_25.11.2_all.ipk
Size: 15674
SHA256sum: 0edc22c7b7f2fa2a3f9fb894144b4bec3a6d850ee40152011ee895b9287c4cc3
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7137
SHA256sum: 864fc8a8f4d6b04012a1bf921ec8ef9b6408f06296f0083ed57d02f9274b478e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83570
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81744
SHA256sum: 69df26bcd4378f66d6a55b976623924fceef60d00f958af1fc3bbc16fa870eea
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3591000
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587979
SHA256sum: a042978e5b2c9cbf8d6192206782c8f158e83994a2b213c57c6f072fd5355c1f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11131092
Filename: nikki_2025.11.09-1_aarch64_generic.ipk
Size: 11093179
SHA256sum: 6779ca28e417ecc9f4d108b2ee9ea1fc30fb3659e83bb4520befb78e20834e06
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94693
SHA256sum: b0f9c7d3382e7c6928fbbf840bfad6abbbf89745ab4a702b868911b501f2c67d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59796
SHA256sum: 00c945e454b2accecc67ca3704634589c186381764a5f38f9ea56cde29a5d9ba
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967968
SHA256sum: 482964b022af0feab96ba55b15c08714e6e08d40686caabc58a8042a886d9be6
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: d420521685b8473753e97fe21032a95e34be050dffd1dbaa54c60579306b5713
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52025
SHA256sum: a003e3480d2a8ee12668f561c7719c6d26990f0e4b0431b81f29f3c51a4e5c4e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45938
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46471
SHA256sum: 8cf9b95cb3b9309e6f0c964f54ed8ec36c7a8729a8117bcabcc65524432fecd0
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: a4c1d46056e1fec59f3f9b70af288a8603e297699104e1edcfddf8f47c2867bd
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56914
SHA256sum: 9b471c30db9d07107894404dc308fcbd9f63e467f0f050326ec0432ccb98b5c2
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44620
SHA256sum: 45abeb69d3960193c5271930c1e21b08a2a7feddb5bd73436f9978b90592db01
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269238
SHA256sum: d42282744b69c726c031260349fcb42cd32bb7fe5205f71d22986e8de7f92f99
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632058
SHA256sum: 086123412c4ee13bd5a67385230cdb844166c452c73e937017bb5040547416d6
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564716
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548660
SHA256sum: 6bd29977be645d64133d0c3ac6e11d16142cb311d2585e4f3536d75aa69dcb46
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672490
SHA256sum: a936aadefca3449c938d537844d729ae75da276e72b95d598bdd2d3620de174d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134100
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128304
SHA256sum: 57720683125471b0571ac2b7cd4637fa358499d864aac7a98c4b97a5df692291
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3345
SHA256sum: 1b6dc3604ee2254ba6d86a37fb2a6f5682b42e695f4133daf39332b092048eaa
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63039
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63730
SHA256sum: 093e00fdb8e40be46f71e6bbcbfe66bd2ce8d0cb6cc1f7cd1bf9ca207c98c734
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: a20b53e6ef92974fa35b7ba504e00995417f518bda769fc6e95d4cbca75b5ca3
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56986
SHA256sum: fd43e010f805ba097ab583f0481f0fa617d40cbe618b84e53ba3959333bc9ab5
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66778
SHA256sum: b6698e636cd00bf6b1de0dbd569c7a22b100566e2f5f86bc6467a846b8d05f16
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32168
SHA256sum: ad39f68897d2daeccf737790d0e981d44075a464de65d1ff2a5029db291b8687
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34639
SHA256sum: e433efac1d48496c1203ee4d1b025685b74b83341329cc4f373d8bee97ab82b7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14953801
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908140
SHA256sum: 730cfb5816e15eb5e7737b609f21ca47f4817c729dfcf8dc1802fbb911853196
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4670
SHA256sum: f361f6fe81b6fa20e639de0a02c02a83eb9e942f0fa6bd84eebaf2ae6ac273cb
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389570
SHA256sum: f781800baeffeaac362bf1f3f9a7e901a55f8af1b0a9284c91cbcca10eec4064
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280301
SHA256sum: 806d6c27e86a3c6fb3b421944aa2907f450770e126b83a6bdc66de30d09ee72c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043142
SHA256sum: 603421a1c01548940894d189abcc5fd8639c299e8496150c2f1f1259cb3e6378
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11711495
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11670734
SHA256sum: 19f52268c32602510390b834b79a936ea8b4cdc66fb59f115ae2d51c4d777c84
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299358
SHA256sum: a2ed329537927659cc74bb455cf08fd6133f3950632c17ed0e0abdf387494222
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251112241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4728766
Filename: v2ray-geoip_20251112241031-1_all.ipk
Size: 4376775
SHA256sum: cf5dd6daaf2e3735fc9f5ffee4d5423859a88555f8b4bcde4485dce7a9996685
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251112241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3346345
Filename: v2ray-geosite_20251112241031-1_all.ipk
Size: 3346865
SHA256sum: 1ed78c1a1d81e39695e2e55d01c0e91230c055c304c2f2269cdcce25d29bcfc9
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821372
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5804073
SHA256sum: fb49c533b30076a2f46a0845e0fe0bf773337c3eaabbd3df4b7c9ff7df6c7cf8
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10155495
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122131
SHA256sum: 5942bdf6e28777b5b0a88945feab27ad3dd1dbfe0f0fba177735251255ae1dfc
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6165978
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147359
SHA256sum: 2ea24bd7bec93e282a0fd12a3e27ff64717ce76dad9ba16912672cfcdb33d70b
Description:  SIP003 plugin for Shadowsocks, based on Xray

