Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287138
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287109
SHA256sum: 17ebf89d149870c6e898a8b25bc7f63dc7522f3e348ed6b55c62425d0a5e5e13
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: e4badb0b2e4693a8be43befcab4ec6b6abecf11e02e7fefafd91aec379a3c40f
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: 31be21c54bcbd36461dab74e8f4ba6ba0c954af7555d146958c44db2c4f19bfb
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9722166
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683742
SHA256sum: 7ed9f7a1dcf67446a4e72a6e8d7d36139863bfcbcd4c30c07c5b8cc5571b6e33
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17495804
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17451548
SHA256sum: 1834846dad3f194b55e8653f36156ccd3de534f271d1851b6d36bad5b19640dc
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11833
SHA256sum: b8e7db39160a595abec970bdaad2a4b2ab8de05eae765d641f5d8304d2d0dfcf
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: 9a73a105979fea3f600a386b43ee6b43adc8e0f4fa97520949c89572c9f63d56
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369103
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363502
SHA256sum: f01b0ce0b60e04b9c1521accd3565527b556f708c60d8269c15007bcbdcae6b8
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14723
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15365
SHA256sum: c4a05163a44df3ea41d334c2d5ffe5f506f45e677251c6b6a83ac17b8d4dc32a
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1280326
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279722
SHA256sum: b3d9242762e39e0e3f9e1b0356efb073ad42fe3b1c92d5ddcc732394cd17428a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1614895
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612335
SHA256sum: f08474b6ac82ef38c1e3232f4563ad1ed0458c4d87b6c16f5be782e589f776b9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6796253
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776938
SHA256sum: 3113330a3153913505d9eeba240bf4e6cd9886adda74444cb058800d64c9cd7a
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25966
SHA256sum: 577e46ac71021b5ef38578504520803effa84f6cbedc9d39145f872de7691880
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 7f1c56d2c5e21a558a32738b8531b7b67c20c2552e1af282d77fc244e9e6502e
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.311.02569-f915662
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.311.02569-f915662_all.ipk
Size: 3391
SHA256sum: 5b1a92de015c07afa94bd334936bc5f6f2218da3b40dd8f34e949033a8129c38
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.311.02569-f915662
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.311.02569-f915662_all.ipk
Size: 3214
SHA256sum: 18e0179bca5e74fa919e179c8a10502ce8ff8e3f2694a5c5cf5054411b2155ea
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.311.02569-f915662
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596730
Filename: luci-app-homeproxy_git-25.311.02569-f915662_all.ipk
Size: 597760
SHA256sum: 9c0cf5035cdce093046d93d3e0e6914afa9721df3d77693f9f47944117e362cc
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5794
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6588
SHA256sum: da4c2a8422d45b322f6b622540aba332f78c29fa9e51fbdd8f23337411e4c8f0
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9179
Filename: luci-app-nikki_1.24.3_all.ipk
Size: 10000
SHA256sum: 9ced91180e0bce7af17f3686a16b550b61e93c0f42afb688bc9139b16279746c
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686133
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653142
SHA256sum: 6bee803f7543b2678454b102d2f80fe4d32fa735f4bc945b11c90d09369b12b7
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268473
Filename: luci-app-passwall2_25.11.2_all.ipk
Size: 269450
SHA256sum: d4336f23c879b3e946cf0a323b04caadcc87519abf78df68f5b78b775fe731b3
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 929238
Filename: luci-app-passwall_25.11.1_all.ipk
Size: 929657
SHA256sum: 1b346593165caecbf69c3e9bdb42b32e59f4e9f9114e9550e6ff4f95df2f2c02
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.311.02569-f915662
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.311.02569-f915662_all.ipk
Size: 1793
SHA256sum: ce119aea7d1b7e9d632fcd7e4ed3a97aedb1608c1b218680b31ac56d46f255ac
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.311.02569-f915662
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.311.02569-f915662_all.ipk
Size: 1668
SHA256sum: e73c46aee8f40d6cd2b2d6da78f392eadfcdb271c610c0b996cdd1538feb99bf
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.311.02569-f915662
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12891
Filename: luci-i18n-homeproxy-zh-cn_git-25.311.02569-f915662_all.ipk
Size: 13627
SHA256sum: d4b190b0f8045d657a37d21861700dde1cf07b94800edbe10bdd030d698a3018
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.311.02569-f915662
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-momo-zh-cn_git-25.311.02569-f915662_all.ipk
Size: 2461
SHA256sum: 01316507dbcda67f6dcad7224a741993de49a6833ca503ec7657eef85d8fd2f6
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.311.02569-f915662
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4146
Filename: luci-i18n-nikki-zh-cn_git-25.311.02569-f915662_all.ipk
Size: 4869
SHA256sum: eeb00351200eb18be965a7f738cc20c95206da593503ffec803b8ca2f7ab4e23
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.311.02569-f915662
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4167
Filename: luci-i18n-nikki-zh-tw_git-25.311.02569-f915662_all.ipk
Size: 4895
SHA256sum: 9c73cc1d80398f7dbab11a0a78961d013dcfb4a9f4f1d4d812c257b49fb104b5
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15843
Filename: luci-i18n-passwall-zh-cn_25.11.1_all.ipk
Size: 16586
SHA256sum: a51f6c83914c80a387cb2b958a598389e10e0fbb807d3cc70280f24a84f6b28b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14935
Filename: luci-i18n-passwall2-zh-cn_25.11.2_all.ipk
Size: 15671
SHA256sum: 8f55cfde84a8b0825a31cedfe2f042aa459bcabf1d5a83ac8e533a5bfea3066b
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6392
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7152
SHA256sum: f9d38d00e15f23ecdd9d821defe5a06af09947d6dab2bdb7d6e3f5e25e0e22ef
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83568
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81701
SHA256sum: ad66a40e8db9258d9577a79aa7b76283a6cb80ba8191d61967cf0116e90d168a
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3590998
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587973
SHA256sum: 199f84bfdc9bf03a7ec9f7fd95d86ebeed9594b020cc9374e1707de130c29e0b
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.10.15-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11113503
Filename: nikki_2025.10.15-1_aarch64_generic.ipk
Size: 11074160
SHA256sum: 3b2919df138dc82fbe8d0e8db9b855e97c03db97cedf6ab53f803b9245ac3c25
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94739
SHA256sum: ae8a3a7651d77dd37ef7dc631309ef0fd38dd58456930c4bed5dc24de44ef1e8
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59797
SHA256sum: 216df55608607a890ffd63c2114bfc67ca9b1669c4eeffa8dbb343e43edf0ff3
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968015
SHA256sum: 50ee207fcdc03b52062c1b042f518237d79640a8a212dc6c496c294daf399bb2
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: 8f37757ab9091e9c192a1cb35459b6cbc87f23a89c282c94eebf4bcd02822377
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51380
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52008
SHA256sum: 6223534c2edc6d7461c6cc3e0b7b127ebda5629de011a98c5be3b959eec93a5d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46490
SHA256sum: ddb17fa2310875efcebaafe566d352b0af1cc1eeb1c4783626e11631bac42c28
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 834c99e7857e457e2be3d21700c834d1c0e25c829f969e6a73996bcae9fec3bb
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56858
SHA256sum: dcf729c128900133fc864f8f1f8bec9c2961cd9b5b5f3f16d74df36e9d352d6e
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44632
SHA256sum: 4c9c9df2f2ec0cbaf2218a300c9ba0f1ddfbb843cd2678af7dd2e4dafb6d55ef
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286586
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269297
SHA256sum: ba8cc8579ddc73da54b48d1b04edf19d26d1f6e5fdf81aa1c2c729812f7770bf
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632056
SHA256sum: ef203055638bc1956d8b2a72d65bcb56391b7ad2a51ba97ab0cfdb49ce06eb97
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564716
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548659
SHA256sum: d745c773554a6411af6e412888bbdb9c6ba68bf4d1bd8c4a8047b10df44e608a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672551
SHA256sum: abb18dd294071001bb9808ab2909abeffe18bdef4948950410ba47373749afe4
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128292
SHA256sum: fc2aeae34a82050ce9b1045af7e2385ac983dae3d57b98fc1faa2d6cb77c23fe
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3344
SHA256sum: 419d9f922036c1cb74d0623498ef81c014ecd9ac4e2f7844fe6c0b7295d60789
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63747
SHA256sum: 2aa096ee7a61e238e0ead5166243e99c35db930bcec6d50683b721be64fdbe25
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: 70aadef423643f9c0a1fe725022331909f479639bcbda922768ebf9ae311c8a6
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56951
SHA256sum: b96c11db2b504c69dc4d7b3d22b528027665ba69626e202c1b8249aa258d686f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66837
SHA256sum: 8fde2792bf346a51e9958aac5a26b9845a39b1ba6afcb0a29a60fa5c117bc013
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32148
SHA256sum: 573acf6acab967c6c88e11639a45235cf39abd368be75521264e756d64fc48f0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34621
SHA256sum: 0b7efbac4a6581faa0b7fec02549cb6510dbe59333d498a7851d479314421f16
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14953751
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908252
SHA256sum: 5b3d0712db4b48a2e44f04e0de254d4ca41d3aa1e1ce1f0392d3d2807e11c69b
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4681
SHA256sum: 76da4e915937d768ac43b0c17520676dd3a65e47e2e109a1ca90b92397c446fc
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389540
SHA256sum: fe6e9bc6322b4652f81e63f01e4f43ffac45fdb346058ab0fa65a7d849dcfcd0
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280304
SHA256sum: bdf320e59f02534189958157d3f0f77f55cc842c99cf01b60630209caed511cc
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044949
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043130
SHA256sum: 0d3ebc35947b0aafb0a6f31d8b8ecfa905345408d9a4bdab15bf8f2bca51d30f
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11711494
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11670622
SHA256sum: 843f05e50c28e0c2b1b3b25e3619c0b36f48765716b581b3ee5d7278fa6e19d7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299350
SHA256sum: 9bdc88a104093b8505d37535eb15f886731ab2a946a1e658a3009db1678ef16b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251107241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4728940
Filename: v2ray-geoip_20251107241031-1_all.ipk
Size: 4377312
SHA256sum: 11e559f85c942e906b51473d06e9c7ec8c83e7b27a638237bc2ee247a66b6ed9
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251107241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3322985
Filename: v2ray-geosite_20251107241031-1_all.ipk
Size: 3323338
SHA256sum: 88a4517abcd1e9ff7b893dbaf848b23d9c5421f258e3494eb716d05be349b210
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821372
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5804074
SHA256sum: 9f48d2c93399c06e39956273bfa35a458334645ef7bcd5ac193fde422378e7fe
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10155495
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122109
SHA256sum: 8e4c88911a5951ef135847cd29898316bf39bb7684f078df2c4c5a28276836eb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6165972
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147347
SHA256sum: 78a1e9ce50a79e0828676c71cc7563277cea571dfdd3b12c4ced333b26968824
Description:  SIP003 plugin for Shadowsocks, based on Xray

