Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279740
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279799
SHA256sum: 30bf007f37b45a9fec794c226b348d9211757a233403202fbb3ac3c4eba78272
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 467432f105fc27017b016074f1fc5c54be787f7baae804668e980b58d56d6bdb
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: c0271fc7dd3c0cd7040502ebe51418dcb7aec60ef0f5915a6ba93dc1d26246c5
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9758099
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9719994
SHA256sum: 9ad8f6081ba06c78da418d8affc6567fc8d823614f4c65eada83afd0afef37b0
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17530113
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484447
SHA256sum: b42afb1955a6d7dfd654687f544816a2694a259185c0dee57c9357691a60fc46
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1023888
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1020749
SHA256sum: 0ccf4d9add4f1ec7643f2274426f68095a6f9eebcf0a569e699b23a6541f7448
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11840
SHA256sum: e09ce76e23d12cbf1a8b6eccb52b772b05aa0aa2bad3af0500b96bd1fd9a964d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11354
SHA256sum: cc2dd462d6b231e78f77f3ea33283bbca9ba1857cbd8a06e63a7cd96620a073a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2306509
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300468
SHA256sum: 26d5bb139de4bdf05388aaf2a9c5c2c3e4bac5353b125fd63a0822c5f3dd862b
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15252
SHA256sum: 3e0f3e07d1a9248a2532b4a279a6c023679010dea97072c744ac40cdd7eb442b
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139255
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138712
SHA256sum: 2dbf1cf2997665165eafd07c858e1f9c1a078cc19ee312e16a1a5e947bf7ebbb
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412933
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410827
SHA256sum: bbeb758d0547e7f81d1cb08d0300cc0573fa8bb793697234f62289bd5d930969
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6754707
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6735130
SHA256sum: 2e9821e67e64d063a85cbb9770a8d3227841019cf15e4ec1ea91d79d5a24dde6
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25951
SHA256sum: bb07cd5c08071c5e7341a4c2109bbc98d3e3b7ee47a64e2f7593465bf91241ef
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5300
SHA256sum: e917f2e8375d10b506b996fa6fac6e85448fd2c782304dfbe1ae36b82a1a6d32
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.152.29465-dcf4fdc
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.152.29465-dcf4fdc_all.ipk
Size: 3412
SHA256sum: 784fb74038576a1d38abb6b04d74b17fc4335d1cff7842b9133c37cf3655ab19
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.152.29465-dcf4fdc
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2393
Filename: luci-app-daed_git-25.152.29465-dcf4fdc_all.ipk
Size: 3208
SHA256sum: bf7200a3c7c438c5f3bb2dfe47889f052a6acb78386fa00c65affed0af22ca80
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.152.29465-dcf4fdc
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617278
Filename: luci-app-homeproxy_git-25.152.29465-dcf4fdc_all.ipk
Size: 618311
SHA256sum: d3c5ea4c0353a35001bc8c0285a143f4bd93ad31c1ca90f23edfdcae0f842d39
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8831
Filename: luci-app-nikki_1.22.4_all.ipk
Size: 9657
SHA256sum: e8c18402a2c4b61eb91787aea378a87659a3ce22d6ff8f8701b2d80e0766e54e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 13375469
Filename: luci-app-openclash_0.46.086_all.ipk
Size: 13009341
SHA256sum: b6368ca06e4a27bee523c608c3ca3bbf3b2adf6d0d4cf823193ec4dab406132a
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252470
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253378
SHA256sum: 0c435770131036bfa7c8aa4c1a7bb6f8a63f6720eac74ccf44f2ae3910156d42
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 961288
Filename: luci-app-passwall_25.6.1_all.ipk
Size: 961802
SHA256sum: 4c7a9ddef83c403b66448dcce230bc8f440e43af7cf42e5fb96ceb0bee98fe73
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301715
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301893
SHA256sum: 3a075c40aea5cb14517ae02a7f12d5fd00b7d8cc97adc29c21aa440b2ca4b564
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.152.29465-dcf4fdc
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.152.29465-dcf4fdc_all.ipk
Size: 1795
SHA256sum: 8fc4d8026966f0c1f37f75dce0a34a1a1baf0cb66956b574e362d9ee48721b3f
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.152.29465-dcf4fdc
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.152.29465-dcf4fdc_all.ipk
Size: 1656
SHA256sum: e34de45e3fb07dec43534b3137116e7294f822513cbd184e8d73249cffc415f7
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.152.29465-dcf4fdc
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11678
Filename: luci-i18n-homeproxy-zh-cn_git-25.152.29465-dcf4fdc_all.ipk
Size: 12457
SHA256sum: 8c5551bf08faac83f197d127aba10a017b56f954e5b75b47f99ac175631a53c4
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.152.29465-dcf4fdc
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3894
Filename: luci-i18n-nikki-zh-cn_git-25.152.29465-dcf4fdc_all.ipk
Size: 4620
SHA256sum: 35a4e87dc4c458028bb4d9fd2e9bb1e4ae4d5624ce5d76f869d85371b57ad04c
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.152.29465-dcf4fdc
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15306
Filename: luci-i18n-passwall-zh-cn_git-25.152.29465-dcf4fdc_all.ipk
Size: 16051
SHA256sum: 438375c61c9d32d96966bbcaa1cc899e297720116470f7d8ab965d86783fafff
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.152.29465-dcf4fdc
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13871
Filename: luci-i18n-passwall2-zh-cn_git-25.152.29465-dcf4fdc_all.ipk
Size: 14598
SHA256sum: 5ae011171b72195203c3131038d467d65bb2bee63089c27c36b0067028c3fee9
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.152.29465-dcf4fdc
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9466
Filename: luci-i18n-ssr-plus-zh-cn_git-25.152.29465-dcf4fdc_all.ipk
Size: 10219
SHA256sum: 3b88d71e1c4ca686f612e0ba07158dcecc8ff17129f3ea100206c378a457f47d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7138
SHA256sum: 69b61dc007e97bb294fcbacbd06feb10a4fc9e40e5b228f6141a1d707500b19e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 137.0.7151.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3355434
Filename: naiveproxy_137.0.7151.44-1_aarch64_generic.ipk
Size: 3352173
SHA256sum: 4554ddbcb049dd12fe58e70ea40e40dc0e99244a1ab5adcb2b31f0d58f1c97fa
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-27-33590c40-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10948358
Filename: nikki_2025-05-27-33590c40-1_aarch64_generic.ipk
Size: 10909113
SHA256sum: bd64c97ce34835c88361b8568a2c91cd8bfe686c3ffff13fdb9fe7e6f378e0fc
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94727
SHA256sum: 5d2ece2386fc034ddc4d4cc380973f49031166b537fd38f971d2c84b869d4e3d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58950
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59798
SHA256sum: 055f3524279422e6975583dd5e7dfc8f52038fe51425b1698c73d1bb9c166f03
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967972
SHA256sum: 21882add0c3f894996beabd772fdc1eada6d67991ae3c39e85e8b7122a130d2f
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2892
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: c6a594c357fad6cce2ca9a8e63fa2226aedb6ac0483b699371987cb044fb4403
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51997
SHA256sum: 674a2ff3285a755a6139505c134f80a12b532cdcc5fe4c85a03c10b5f0106214
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46492
SHA256sum: e8fd6f69ed06d4f1f1fa3bcc31f5c72344a4bd1182e6f8130e70efda5539cee4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: db46d4793feba0daf3ee489e7da0533123cca842de7fd58dd91de21f16235550
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56868
SHA256sum: a80f4a83035568bd162ec4d275c5daa4e478f5716fc844bde9a986d62723db93
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44615
SHA256sum: 1965a4241d8749421f980e90f54939484d5e6cd0d0c2a98e43f2dd35f7acc971
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4224463
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206197
SHA256sum: 6d49ea99d4e47c3911aed33f872c5fbd43a22b558b86cf59f87e505a8d301b80
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3588520
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573394
SHA256sum: 838714456238f6da4c35556ca41af346b05b84de6dcbfbef97d581af96b51e37
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3507841
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492918
SHA256sum: eb7c892b204b882b292279b452b10348d4e0e513481c0a9f65d6a01e52bb8b48
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4623305
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605503
SHA256sum: 26541f6b43f6f611d8492d811a05f0d9720d9937e054a30b42bed330e8ec71cc
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1136444
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129772
SHA256sum: e6da8e82a554bcc4732363b115e412fec6efbd618cd655bf720b83447e992ab5
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3340
SHA256sum: 8119d31708926b794c562aea8c532f1cb13dd57c4caefdf0b41e506b0e28e782
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63724
SHA256sum: 18a974b37c6a4f6b7732aac53dfdcae796605df2ae9ff66bf5704b534db27d4f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2979
SHA256sum: c9661187544753571fdc34d27e652eaa0bcb191c1a69b60352947817e682f94f
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56957
SHA256sum: c62dc2edc85cbb9c992338c1717d990c5ae9838ecdb16f39bb0c6ab8b49ea10c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66829
SHA256sum: c68b30c604954c63713ed638bfed3c6ede184c7607c65d563fcb3c4ee07f9c9a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32139
SHA256sum: f38742a0b55dd54aeb74f501ec035b088a657261a94dc1b792f5b93b36caeb25
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34624
SHA256sum: 4e8c8aed726b892ebf2768262968553393eb4d1348d75060872367e01edc7748
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10732075
Filename: sing-box_1.11.11-1_aarch64_generic.ipk
Size: 10696697
SHA256sum: 381ab1adb91ffb0c0e9071cfeca416df31df0075a8e174d2c26921e21b179ca9
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4538
SHA256sum: f35ba4a450d51145355c64df3bdc009d853d9cdb5ddd883d38c1a40048a6cf98
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389548
SHA256sum: df9fe06bdaa30e54920bd152a951912ce45787b7c781c0b363495a005db98687
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279594
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280324
SHA256sum: 2fe47d206c168277c577974a09168383d2831514507da806f42edf5f4b8e36e1
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043144
SHA256sum: 9e85ca8f75169d1fc671509ac353f3d9c2114458caeead507cc723f4275637a9
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11978853
Filename: v2ray-core_5.33.0-1_aarch64_generic.ipk
Size: 11936633
SHA256sum: f4485e484c91957d2a0fae9c986ac66cc9a951dec8708e22630e2cb900d7fb85
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.33.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.33.0-1_all.ipk
Size: 299336
SHA256sum: c1de13995d000b564ceab8ffc58f9a2b0fe62be841bc1fca3876b36dec9cedfb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250601241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4324491
Filename: v2ray-geoip_20250601241031-1_all.ipk
Size: 4001055
SHA256sum: 528cf03bce404b847320003a7bc77dcf35a0ea755731aa0b5e65e50709b998e5
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250601241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2982844
Filename: v2ray-geosite_20250601241031-1_all.ipk
Size: 2983205
SHA256sum: 2ca0469749532864c0cd6544a0bd73eec6fcc813e7846884b4118cbb58ce4c03
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5738827
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5721396
SHA256sum: fc4d7c70d561debe99352ffaf3918d88fa1dcdcbcdb1e5ebb3326bac120ff5ae
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.5.16-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10152486
Filename: xray-core_25.5.16-1_aarch64_generic.ipk
Size: 10118042
SHA256sum: 546c82e77de5e7c8e820ebe1c8e883c84091d0db10b636f0cf510b2b5918461d
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6677664
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6656799
SHA256sum: 59376ce587277f7d4fbf99c5c906b075c6b8a6a55adc2215487833d5357092ad
Description:  SIP003 plugin for Shadowsocks, based on Xray

