Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 285905
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285934
SHA256sum: 4b0fea5b5a0271163d7d0e70f1e2e7e58fe44f5aff20b757d4ac685df718329e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: 6324e751e53943d13658ff977ca84fcb9f15cc48884c25c40d1ab083c64b107b
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 900
SHA256sum: 53b9e1846121683e1b5466a82c7355dd6cca9f8b758cfbc5262b5c1460b747a5
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9759625
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9720960
SHA256sum: b88d90724d53fe23d72882e5c54697600c52db653da9fa8ef76e185e30124fa9
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17530900
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17485955
SHA256sum: e738bcc6b2a942f8a34effc7b0d6a9f16941189498d54119d32542b37adf16f9
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
Source: /feed/dns2socks-rust
SourceName: dns2socks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Zxlhhyccc <zxlhhyccc@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1023694
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1020348
SHA256sum: 0a7d7e16d5311cccda50bbad36bfb7e16679c2a9096130954ef37cf9317e45ce
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1751530361
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11837
SHA256sum: c4e245642da9690d6fbf9870d3889edb040cf98c918e4e450844633153f146c4
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11353
SHA256sum: f0cc030c97d50a213b0ff89d0640b42dd58ede0e0c19d86ed51eae8730b543e9
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2306523
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300489
SHA256sum: 5c5e9a87a05d10c5be275c2196ea3a2eef56a255f671175f5f014e87ae6e2745
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14624
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15260
SHA256sum: d548bcc862f7e95d0f95533562355a501b7032a0f62920c7cfeabd2c93a5ca3f
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1139257
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138728
SHA256sum: f60cdc2317c5b5d7fdce4ec45ecb43728278c063ff770dfe305f215e733d9697
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1412978
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410868
SHA256sum: 23d970104be023d96bdf094a70d83af218c733dd69deb7ed9ad0d03f33afb575
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6798546
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6779151
SHA256sum: 511cd3bbdeccdb291e86a7672baba218e24e9205fe28bb4d1e505b8b4b526822
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1751530361
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25957
SHA256sum: fbcefff4d7278ac14f028fc54c4450e93ed32c48a8495af7ab4b3ab45d10479e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: 7694cec85f81f0d7b55ad6bbfc9426003df3a6e25db6b38b7f25990fabee49e6
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.184.29561-43a38a9
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751530361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.184.29561-43a38a9_all.ipk
Size: 3413
SHA256sum: 013e42280bfb8f8f567bb90ed8889e13b11005ef7746a964eb140badbe6f03bc
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.184.29561-43a38a9
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1751530361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.184.29561-43a38a9_all.ipk
Size: 3220
SHA256sum: 27886954e04e079b70b075dd918088e905c1ca7110c65f68b1effbb585f86a75
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.184.29561-43a38a9
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1751530361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 610897
Filename: luci-app-homeproxy_git-25.184.29561-43a38a9_all.ipk
Size: 611904
SHA256sum: bf9ce845872161c8f7289ec0c1f7905224c82053dec9aae214197aa901892176
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1751530361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8916
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9745
SHA256sum: ba207ffd48010f91728acd3af3947a5e170c87c28cbaf75615ab3a084218cf37
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.110
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1751530361
Maintainer: vernesong
Architecture: all
Installed-Size: 9139960
Filename: luci-app-openclash_0.46.110_all.ipk
Size: 9096090
SHA256sum: 39678c692f643507d1d89fedb20045755b9aaa4e2c3804ec6a384069e6794030
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.6.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1751530361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 254285
Filename: luci-app-passwall2_25.6.21_all.ipk
Size: 255315
SHA256sum: 43ddec9c2323b81497e5058e66186c2d3725d53a84b541f08d4cac37e55e01a3
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1751530361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 963968
Filename: luci-app-passwall_25.6.28_all.ipk
Size: 964572
SHA256sum: 0f13647837604a7debe1a2320dd94d72aa7bf0778a74053a13148a89a43b1f51
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1751530361
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 304308
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304758
SHA256sum: 2b96b459023bbd8407dc3a8151e82be4fa391637f75c8e241f00209885da57a8
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.184.29561-43a38a9
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.184.29561-43a38a9_all.ipk
Size: 1792
SHA256sum: 3c99bb52aa6a2589fd9a61ff44b9579045d90589b4a61178cbdd669b5410ca4f
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.184.29561-43a38a9
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1751530361
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.184.29561-43a38a9_all.ipk
Size: 1672
SHA256sum: bea0a5e8f86f5f398048b75a4bb5fa08a34ce49c283f2207ebb2ddf636a7da7b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.184.29561-43a38a9
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1751530361
Architecture: all
Installed-Size: 11716
Filename: luci-i18n-homeproxy-zh-cn_git-25.184.29561-43a38a9_all.ipk
Size: 12490
SHA256sum: f02d6953df37091185670e891f666384638dba9f12896dcde3a526eef6fd631f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.184.29561-43a38a9
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1751530361
Architecture: all
Installed-Size: 3927
Filename: luci-i18n-nikki-zh-cn_git-25.184.29561-43a38a9_all.ipk
Size: 4651
SHA256sum: 0db6911fe1f82b91418afd5274c6362caf7c157a282afb9b1b0130e4e2085ecc
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.184.29561-43a38a9
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1751530361
Architecture: all
Installed-Size: 15323
Filename: luci-i18n-passwall-zh-cn_git-25.184.29561-43a38a9_all.ipk
Size: 16074
SHA256sum: 6f7125085e060eaf32df99aaa694acc2fc267cb1c84b47acf356547c4dd990c9
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.184.29561-43a38a9
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1751530361
Architecture: all
Installed-Size: 13893
Filename: luci-i18n-passwall2-zh-cn_git-25.184.29561-43a38a9_all.ipk
Size: 14631
SHA256sum: 340dafcce5aec567909949e1e61ad3e45c236462228041771be5ee8605f0f870
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.184.29561-43a38a9
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1751530361
Architecture: all
Installed-Size: 9467
Filename: luci-i18n-ssr-plus-zh-cn_git-25.184.29561-43a38a9_all.ipk
Size: 10222
SHA256sum: b5a3fbddcdcab820f42e44327b85301f0885a1d31766ac2eae78a0f98f1b562a
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1751530361
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7144
SHA256sum: 3071c67d7cfa2fe9b7cfff3a09c888580cf3405baaf5a76da6550a3a6236787a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3424028
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420794
SHA256sum: 5b9135ba90abef90fbf1b6f283fa72043e9f04a4749622aa27d9114427761c9d
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1751530361
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10966276
Filename: nikki_2025.06.25-1_aarch64_generic.ipk
Size: 10928587
SHA256sum: da3ac5c1d7a51d9333152d2c826a17b30dc47e456ee0892f3499b83412fbefcc
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1751530361
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94721
SHA256sum: 1bfa07f5c0eecb162b8d5a3b3d65f2678ee5fdffebb7e05742acc7ae0ffc61cd
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1751530361
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58955
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59798
SHA256sum: fb4c72c13b04a2fe3168e8d791caa0e7323fb748a4c04b376f6b14ee13bec466
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968027
SHA256sum: 14b73fc36f7699697b6528eecec9255f10e4a468b11617f9d565f38d924476a4
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3702
SHA256sum: 37c84acd3134d30f1b9a3afe3054a370afde4a6181f7325ba42eb325e10def05
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52030
SHA256sum: 7c664071a92b4b5e991a4d8b425e4f6bd5c19fc3b20cc9b04790b5846a178765
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46485
SHA256sum: 56b26919369f2674d454169bf7403878b9a107869875fe06b893bc6cae375d63
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2704
SHA256sum: 464df834702816e570198b9ac60de04c1ced387b3522899a1c121178fdfd1078
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56919
SHA256sum: 2f5da6fcb10d77cc015f6a005206fcaf1e66e698201d9cdc219bb27cdc03e44d
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44632
SHA256sum: c1eb904bd97463c1127f3b5afb1f6c3d34f2c9b05ad9b61b16c2d70278527313
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4224449
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206269
SHA256sum: effdb8f429a7aa36817c1aaabe9a3f53a4792fb7c9d9efb648f9794fc981a751
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3588521
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573108
SHA256sum: e0bfaf0611a9797abf2e2ffded768b8d789f0583cc15646bfa872b1fa91c73d4
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3507846
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492766
SHA256sum: c0eccaf1d9dedb565b56685381ecc71493a99108040bf50f33c721b18bca31df
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4623309
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605339
SHA256sum: 783fc89cb5c7d88e1f19247e5250bc8b71966bc4fa962ad09a7c3e854a81d137
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1136449
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129760
SHA256sum: 1620fc56b0f0bc5d97e9a09969d871938aef4c39bc72225b4045654cc22db787
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3341
SHA256sum: 50985c96bb3811420967bf8213ed6d748aeb2bd35b1afa7a9bb558d983f504f1
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Architecture: aarch64_generic
Installed-Size: 63039
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63730
SHA256sum: 2227d9823e2de2a79aac748ccb423a1ff634a292e4cb2eeb3dbbd1dd4191f1c9
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2988
SHA256sum: 9fa3b23958f3b4358ccde8e283cb76d57e008842ff85acedcb858667ccf4848c
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56984
SHA256sum: ba65cbf4e82265756059da7ef854ced318e871483392fa230f387a32e18ce79c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66787
SHA256sum: 5d55dad5b7690dc875324f2cc2bbb0865d139c6868eabb645244b4a85f8a2f58
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32146
SHA256sum: c2ea8cc4d1d2587868cc6c400ad933715d75690376ab9a50c273a229ce799b84
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34618
SHA256sum: 26718b232527a78810238dd2781669a21682a6ba0286b6ba3b327e546eb24278
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10735787
Filename: sing-box_1.11.14-1_aarch64_generic.ipk
Size: 10700321
SHA256sum: 378f1d73203bf966441ce5dc02f17e9cbc464e30d79c8d19308e1dfcdb1852d2
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1751530361
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4543
SHA256sum: 72b3b915a4d622368f11da46a322dfa736dac42d1054d0a9f832e0272010ca0e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1751530361
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389542
SHA256sum: 1323c433afe049f9c364c2dacbbc3ecd70420f347384b14029805560d374f2e3
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1751530361
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280335
SHA256sum: 524f17794f4d197df0786cd3971d3e5c349f62638071b9efff56cb53f4573283
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043163
SHA256sum: 7835f6209a66bf8a257a46d89eb75093c48f9d89689f37eb5ac553203e8d5029
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.35.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11975886
Filename: v2ray-core_5.35.0-1_aarch64_generic.ipk
Size: 11932340
SHA256sum: f03e53d82f983e43d258d848e8daebfc08dce72b68158277cedf7d740fdf21a1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.35.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.35.0-1_all.ipk
Size: 299345
SHA256sum: 2b37576a06b79574627854c56f3ffab802f9b7e911e2a20c59fe81abfd21610f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250703241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4561179
Filename: v2ray-geoip_20250703241031-1_all.ipk
Size: 4221888
SHA256sum: 09835b3a8bdac069f9fc55f1787f13bfc556b864bf898247975a6b9e77a436db
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250703241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2977119
Filename: v2ray-geosite_20250703241031-1_all.ipk
Size: 2977546
SHA256sum: b982cf7bc95a543772f06ee4923ea04b5e21973c1295207594b709fe725e16a0
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5817985
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5800377
SHA256sum: c01ba31447be1978dfcde477f325fa075b5724cde664fcdac4b8674dba7fb7ba
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10185056
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10151076
SHA256sum: 00609cb66e19c918e291430d6af7eb227432ac45cb622ec35739cb6b11694b4b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1751530361
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6188820
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6169683
SHA256sum: c45cec7fd7971246eb98b9dc9fb9a9575e3dac595bf2d0cfd9fa3d7aa7eb6171
Description:  SIP003 plugin for Shadowsocks, based on Xray

