Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287141
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287073
SHA256sum: 2b1e7602d0d5c660571265d44f0a84ce00fcbef0dfbd4f429f5d01226639dc2e
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: b2fafee5440924684d19151e77674c6cd8a4c8c9088c38d43c8eed85f62c55ca
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: 64f8d30840dd801d1514ba37873a4e7eee0d49e972f298339ad9a37e719ff7f1
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9722130
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683558
SHA256sum: b1f531ed4a60380589c5009e5504454cbe2cd03a2837e2f65568f445328f7e5f
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17495805
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17451781
SHA256sum: a77e6f6f6b559b2b414bb317b53a4a943f7f154a964ab65cb3891cd89515f74f
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11845
SHA256sum: 246ea00a93aeec2ede7cd851ad2b1e0a80eec764b40ff8ba7af26e2a06bfc8d0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: afda6d2adba2d431f0ac5eaa092d6bebd97ee247a0604a4558869d773ed7a533
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369090
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363496
SHA256sum: 95a432af33b56d9b88d052decee6f261fd298badb914969f1ea565e1bf893648
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14723
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15364
SHA256sum: db952d8662ca7d34a12eb972dcdb5b9234a43862772fef815f9fad2dbc6d4259
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1280328
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279638
SHA256sum: 91f3b9b92360324ea239518979355600034b5381239223435e16f1df13fb0094
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1614896
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612256
SHA256sum: 50c54e5cf387563a6323883ccd1abc0d396c9b7fad34db596799de1b97598e4b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6796186
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776929
SHA256sum: 3c638483a7a8db00f424cd1c57353ba2d06fb23ad12779eb3346fea8b492bbb9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: 79edb508c9f7889eed7db96374309935f06cee0531c36a86922506ad7d89a94e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: 60ded0c784ca9a992942a15894daf9dea9dbb8b0a061d9c6a23c04a3c3672fa8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.320.02780-fb2dffd
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.320.02780-fb2dffd_all.ipk
Size: 3394
SHA256sum: 493c26de1ebfc0d5bda4d6e277caaf588dba9b8cfb7da05a9d8fd077810d0743
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.320.02780-fb2dffd
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-25.320.02780-fb2dffd_all.ipk
Size: 3219
SHA256sum: 80aabcdafd22bc4b10fe802ba259efc550a6d61ecffd2004caf083c2368af909
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.320.02780-fb2dffd
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595935
Filename: luci-app-homeproxy_git-25.320.02780-fb2dffd_all.ipk
Size: 597001
SHA256sum: 96fa9c4e46079305e2e355dc7c1ddb1f6dced30b9b29edcf30f7a49b391977d6
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5795
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6588
SHA256sum: 45decd681972b03d9f89461828788eec18d3ace69f45ac8852bcd742ad4c240d
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9194
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10024
SHA256sum: 8f765437705a2561fc5ce911070692d3fc3005011c3add2ba75e802c6dff4994
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686045
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652900
SHA256sum: fe86d1e0f00c782e7a89c31a38c7dc1a986226d5b01a6b7be6de4e02bcca1c78
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268187
Filename: luci-app-passwall2_25.11.14_all.ipk
Size: 269265
SHA256sum: 54906bfc3e994fb051a51b40bb0d2d9f2b815effa5793d136670b163da7cb427
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 930607
Filename: luci-app-passwall_25.11.15_all.ipk
Size: 930886
SHA256sum: f84a75fd5e642e6df8d78134e75a7d356103e84f245fe13b020587831782cf9a
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.320.02780-fb2dffd_all.ipk
Size: 1797
SHA256sum: a586258e607b84c3d794ae5e4a1735f40c9ca3ca008f6a6f32df67fa130079f0
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.320.02780-fb2dffd_all.ipk
Size: 1675
SHA256sum: 8ed79145208362434e2dc0495275115f29a5dd98b228cb91aeb87fa93eae6367
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-25.320.02780-fb2dffd_all.ipk
Size: 13642
SHA256sum: 3da02821b7eac2902432a5b21649435657f0ebf193298de805ac7b639ec52ffe
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.320.02780-fb2dffd_all.ipk
Size: 2473
SHA256sum: 7959d841168b5fe98d3605056922313481f0f29bcd919ddda1a10ed291268ad2
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4157
Filename: luci-i18n-nikki-zh-cn_git-25.320.02780-fb2dffd_all.ipk
Size: 4880
SHA256sum: ce3f72599b1b7c1c71cf75bb3d29589da98006e1466dc73e7c2a04e7031884b2
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.320.02780-fb2dffd
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4187
Filename: luci-i18n-nikki-zh-tw_git-25.320.02780-fb2dffd_all.ipk
Size: 4907
SHA256sum: e9caa4455b84c43596bb0946b670a25f9f322a59a72907a3ab4150c588c1daad
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.15
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15906
Filename: luci-i18n-passwall-zh-cn_25.11.15_all.ipk
Size: 16643
SHA256sum: 78e15eaeb5ea11c4f93228dd8c388d957e3accd7e5fc985756d6d1b6be376f35
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17856
Filename: luci-i18n-passwall2-zh-cn_25.11.14_all.ipk
Size: 18611
SHA256sum: 121192a59d94d882684b10092c1d17dc3dc0f576fae83b99f53c3c6a4d6f49d4
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17866
Filename: luci-i18n-passwall2-zh-tw_25.11.14_all.ipk
Size: 18616
SHA256sum: 6df4f8881c2fe4f4b06aa674c02897b822de3d56bc946ba0cd3e1cf72a8e661d
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6388
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7145
SHA256sum: 4eb92fbc23871b8f6e0f3cb96bf39518881f7decead49b0c51d8ddc4a6ba87b8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83569
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81714
SHA256sum: 833cb500d6380830fb4a865c14b200d400ae863b0ff6d051f38b9310d1d0b813
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3590999
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3588000
SHA256sum: e6f30fcdc1ece226b9860ba407e7a2127a6817ef548da619255b03c7119b4698
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11130946
Filename: nikki_2025.11.09-1_aarch64_generic.ipk
Size: 11091576
SHA256sum: b31e2f0dc05a746f13fef2697036743d4159e3406e7be04bc2f4508426488d25
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94685
SHA256sum: d50ede8b270161958db46fda0c9bbb56b1b40accd9bff260ece1a3e2560014b4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58955
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59814
SHA256sum: 867a645e7de2cb199c96cccc4de9910e6a9c98eea53012c2a70558c4a63f234d
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967970
SHA256sum: 16552b461bf14e5252f259b8036fb8362e4cc916c8c65a08b1e5d13a5a86f0bb
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: a5310ad38960a55f95070ccc51dbc646ad86b8d417c06800cf8ab288068a8ac6
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52018
SHA256sum: 08deb095a3c3b2f46f336504257249b3bc5b692ed5746a67174b9153cf98fb38
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46479
SHA256sum: 7638047b63482cf311e0dbbf66d819040d1be33833fa76e0be2fc0047a2eff16
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 60971639cf516757245fde45ce7653f289b0acebab677fe5c403b07d15cc6739
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56908
SHA256sum: 1209318ed21a995d79f945a1ab1c299d04a7776ac48ba894d2f8056c098286e4
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44637
SHA256sum: dc09c038a02bb78f7d8c94830fc2c9a874e9e13087663f1e4f77251612788074
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269193
SHA256sum: 3eed1411021c0124d74ebff9759a43133144f195f9486ab59c08dd2323951c60
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632107
SHA256sum: 85f8aec04a61ba3c5f9d81eba439dae31f7642868737a42819a69ffd791e386b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548660
SHA256sum: bbaaffa53c841e0269b48443b8f1f2712bf32c244b27d8e7b86db0d832527811
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672465
SHA256sum: 004919bd4c117d2afaddc87fa1b058b5a930a47d77054448d4f15376dd3f4352
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134101
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128305
SHA256sum: 1960d20fd35548da2ba0421745ecf1679eccbb14635f7e5848f0c6325b6f2f2a
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3346
SHA256sum: 61a476771f5a9efda07c95f08fa22224dbf32d9c6407ee02264e356991f52fd0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63716
SHA256sum: 61670ffcf1570284e34775c5412ca48db7fb312cd54bfcf177d587a978c0b96a
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2990
SHA256sum: e4f515f90a73a48c1c4636585f9c781fb658bd6452182cacde8a3e8aadfbd049
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56971
SHA256sum: c174ac3cb834460f79774d94043f716714a6e803d97097d290c730baedd96172
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66776
SHA256sum: 4fc88d464aee7b8e5c1a55e43d06498fa0c1938db87d8b893215c6863dee36d4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32142
SHA256sum: 446962b31c8c7b451e25928c9d6b1e49b6db9c92caca86bd3f37b44ee03ecd53
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34637
SHA256sum: 57f1759624637fc9725df12e342d999cd71937a6faed8d443d9071d55de337f4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14953788
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908531
SHA256sum: 2734427094433631dda805eda26ff4e7d87b9a2677a9a31bfd729b0223ac53fe
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4669
SHA256sum: 9d3e87436cd3ba24aafff8018e37938b407b0d75de4067f2fb610f43d285a11c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389512
SHA256sum: df58c3154e6f2fd54996ef703389a6acb71ec1021fbadc07d51b31ba2af152ae
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280303
SHA256sum: 10d742f3c83d84ae5e11cf407426db2cd740ed5d7d70aa68b5077d77c318e897
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043164
SHA256sum: b690f69e8e9585049135006a49f2ab18c569a8e5666eb23c9fce2e5bdb99a8d7
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11711403
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11670917
SHA256sum: d4bb42e29c576a374c1689e3b9c6f759d99eb87e8cadc5907cba6c8102df08c7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299341
SHA256sum: 148d509689008334051c140aae2d666d55ba9e3ab057d7decfb84f6101bf174f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251116241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4592310
Filename: v2ray-geoip_20251116241031-1_all.ipk
Size: 4255293
SHA256sum: 09bec316c2f83cbde37fb162a6a55b39231733f3b5776beb83911f4c022eda5f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251116241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3219107
Filename: v2ray-geosite_20251116241031-1_all.ipk
Size: 3219386
SHA256sum: 7a2b6653fcfd820f0bb2478bdcdad0cd74695607d995dc638234f7203f78550c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821372
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5803890
SHA256sum: c091a48b7bad339e1c8361d915c261814161df6a022a85628e4b73f105a6b6d5
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10155530
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10121904
SHA256sum: 0ef314b02572a8b5357eebca47dc9ba66921ead5e39f4afb00852ed3a757626a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6165978
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147194
SHA256sum: e84b51c63ea9b4bf1360c69f094ac9a13e36bd7aaebe52764eaf20e7c6aeb5ea
Description:  SIP003 plugin for Shadowsocks, based on Xray

