Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 279740
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279802
SHA256sum: 45ef98c33248b0c6a10b606f13a3ebe065ef6064c3acdac2f375062be6437ffa
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 899
SHA256sum: abe172e52c6b53e59c3128d4f2aca01e574ee36fb6f90ed5de139315ca2393dd
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: dc1e5afa5f2d1897d857144a273e675c0056d708257c0a10a706310d670c5f6f
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9759600
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721099
SHA256sum: 4793585c56a5ae23c7b48eb92ea5cc56a3b27ba5bbba982035bc5cf8f739cc36
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17531011
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17485949
SHA256sum: 71a8fc8e42589a022f0bf88384e94e7a6158df9d319858d1c0be07a81fd0c07c
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
Source: /feed/dns2socks-rust
SourceName: dns2socks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Zxlhhyccc <zxlhhyccc@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1023613
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1020481
SHA256sum: 54b5fdda490719732ade8c354c31cf9e18d4e2f8bd0d1839c4a69bfdfd5f8f54
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1749775413
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11839
SHA256sum: 9cf580c3391037d3771197a9747507c6b7591945ba750b8d933c8eeb4a885fe5
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11363
SHA256sum: d3fb04abfc2153ef537cdf0c5202cbc3dd46033f244393470e8837fae2b7e342
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2306516
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300557
SHA256sum: 66517c37b9eb6e431f8feaec25fe12c3ab0f7d76dd22e98c91c5e105ff375f38
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15258
SHA256sum: 4a7f60de1546ae13208c4fce97051707c7006c132d6345dbba60a11a7f1f0d1d
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1139255
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138685
SHA256sum: df1c6e2b5e08bcaaab076d735727bfce644d5aaaa1e90d45c3295b9f66275c0d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1412977
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410828
SHA256sum: 1c8b809e52e88247de01e7351a73da7ab756a12edde868087d17865af865daab
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6798534
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6779178
SHA256sum: a39ed503c00fb387883185dd3663ba1f27e5746ec4fbc4b124391a4dcc6049a9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1749775413
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25961
SHA256sum: 3d68733c3b6255b0143cc4690053b323b35fe4773da7f4576d6781885159a61f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: aa9125a8a044e28a49d4869666f40faeba2b016a7f318a3aa1f08b09a220f4a0
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.164.02613-e7a5bb1
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1749775413
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2569
Filename: luci-app-dae_git-25.164.02613-e7a5bb1_all.ipk
Size: 3411
SHA256sum: 97822a11ad95f3bc28ffcf8d0987a1ce3246ee7d1b19b304c72c51d418957a4f
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.164.02613-e7a5bb1
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1749775413
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.164.02613-e7a5bb1_all.ipk
Size: 3217
SHA256sum: 61124e5e5c4a262789372c4352e41906beee39cd19bbc0fa47d42fe217a34d5f
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.164.02613-e7a5bb1
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1749775413
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 617285
Filename: luci-app-homeproxy_git-25.164.02613-e7a5bb1_all.ipk
Size: 618313
SHA256sum: 705f86058ca219ba48748df08437e71d49cd1d565b7d4b5cc3dc5d70ba0f733d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.0
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1749775413
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8842
Filename: luci-app-nikki_1.23.0_all.ipk
Size: 9671
SHA256sum: 2b3ffe038c0d2217a9d9c424ad927297ddabe263020a49df30b7f84f9117aa92
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1749775413
Maintainer: vernesong
Architecture: all
Installed-Size: 13375475
Filename: luci-app-openclash_0.46.086_all.ipk
Size: 13009705
SHA256sum: 723cee350146a769fbcc809ffb8fe75be43ec1a29af160cb35a75e8a8f628674
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1749775413
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 252457
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253457
SHA256sum: fdfc9280acbc82e8c116a9a83043605243dd53139160f5a95d9715fa32724ebe
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1749775413
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 963088
Filename: luci-app-passwall_25.6.1_all.ipk
Size: 963728
SHA256sum: 7e0a01caf6f801e82fc094d7a97518c12ea07104aca661f7cb4c023772542bb0
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1749775413
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 301721
Filename: luci-app-ssr-plus_189_all.ipk
Size: 302073
SHA256sum: 38a0d7ab60d6d1036a9fdbe252dc886e9857b4fe76da841fc95f49803dd77d70
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.164.02613-e7a5bb1
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.164.02613-e7a5bb1_all.ipk
Size: 1790
SHA256sum: 2d2f471395223522b778c7ffd5339fe266a3237b370ab2781a235cc41330edd4
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.164.02613-e7a5bb1
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1749775413
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.164.02613-e7a5bb1_all.ipk
Size: 1676
SHA256sum: f888115ecee7a34d097e8482a37a1bccca45d34dfdc8f0191026bc4a3c18d1ca
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.164.02613-e7a5bb1
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1749775413
Architecture: all
Installed-Size: 11681
Filename: luci-i18n-homeproxy-zh-cn_git-25.164.02613-e7a5bb1_all.ipk
Size: 12461
SHA256sum: 60a4c709232f704b6ce3809e8386fe64d763425f6a0e63d19a7eef50ebbd8fe3
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.164.02613-e7a5bb1
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1749775413
Architecture: all
Installed-Size: 3903
Filename: luci-i18n-nikki-zh-cn_git-25.164.02613-e7a5bb1_all.ipk
Size: 4624
SHA256sum: 690e7a20986289a08c4708b56fc7df3f09382a80f9241f64bef5ac5f67a26685
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.164.02613-e7a5bb1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1749775413
Architecture: all
Installed-Size: 15337
Filename: luci-i18n-passwall-zh-cn_git-25.164.02613-e7a5bb1_all.ipk
Size: 16084
SHA256sum: 217c2cfe4c89f6e1670cf111db31a401d5fe72141c344ac369959fb74538bb71
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.164.02613-e7a5bb1
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1749775413
Architecture: all
Installed-Size: 13871
Filename: luci-i18n-passwall2-zh-cn_git-25.164.02613-e7a5bb1_all.ipk
Size: 14602
SHA256sum: d8b4f22ff1e49f41890214d2e6d705d1312fbf93f30598acca6f389c59778461
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.164.02613-e7a5bb1
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1749775413
Architecture: all
Installed-Size: 9466
Filename: luci-i18n-ssr-plus-zh-cn_git-25.164.02613-e7a5bb1_all.ipk
Size: 10225
SHA256sum: 083b89b205e0c4b82e94f3be5a0e660ab3de572359177fcb2da273e4c58c4ccf
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1749775413
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7148
SHA256sum: 69cbde99efa66a0462de4e6759e7ff070a87875edc047ef328fc6ecadb126cac
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 137.0.7151.44-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3355437
Filename: naiveproxy_137.0.7151.44-1_aarch64_generic.ipk
Size: 3352143
SHA256sum: 36589e5e61af0320f10c43a43e5fabe344e9a03e9dc019eb4d78094fc061049f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-06-12-32d447ce-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1749775413
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10966653
Filename: nikki_2025-06-12-32d447ce-1_aarch64_generic.ipk
Size: 10928163
SHA256sum: d80583f3cc45052771dbbe74f989e8346ac1fe5dc51bc2b094609c228b2239af
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1749775413
Architecture: aarch64_generic
Installed-Size: 94128
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94751
SHA256sum: ee6e7ab0e35c7b9a7a1add8d7bd40dd5d1c3be090927b605ce66a9edc31eeaad
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1749775413
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59800
SHA256sum: 77fd06e59b93b333d2613c97dcca185afe0347c94538637fced8f4d62221ba85
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975891
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968031
SHA256sum: e74734a9e4624ca87a9a86e7b93c5b50852949e6fb75e515efd638504eff4066
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: 2e44102715a3de5d5706cbe6fa86012bcabf8f86f3053544d2c31b40e16cedff
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52017
SHA256sum: ad5d806aeb5ae3b237d192d22d4ecadb92b8325e14ce6777a54ea2503b20cb41
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46491
SHA256sum: 8c0045c004a60597a6310af5ed4178d43cbe19281a494ef15fd2e468548f626b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2700
SHA256sum: 0faafee6eebb47030693383411b9f5312dd514b5871e669b01453c9fa381b5c5
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56889
SHA256sum: 5cb94ea385bd336280235fa7a039fb344769ced69f7e2d44f2ebf3ddb2fae995
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44641
SHA256sum: 693d9c1e6383aed8cb0d68016f188a519289e20a9d43565259f44ef2ef9dfe2c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4224454
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206402
SHA256sum: dd8e337467c221dafd8330eefe4ebb044efa8ce60659f14476144e2bb190ef7c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3588519
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573267
SHA256sum: 0ae654f59d39a0e3a0643c9f9fe2dc57ce9fd44c79cfa7a8ffe2540408f5997f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3507847
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492753
SHA256sum: 74f7188c3c1d082afac7f04426eb1c6a0d321fb6073e61e81d6bd2428d8c5883
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4623305
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605482
SHA256sum: 19912079cd303e2971feb73be944cd7f19adce45d660a2fc7e51d929bff94dfa
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1136447
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129737
SHA256sum: afa6acd96782b7e36df67f4b994afe70578d0ac31c643809093dbe2622cb15f2
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3344
SHA256sum: df149b2d627fd34cff1e8f9b9eba183003390e0253e38e9d6e01803751c2b055
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63757
SHA256sum: e78963a5159fcbaff573ab32be7b43f9c1fa2703a15890dc59ae4f160fc04ac2
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2989
SHA256sum: 84d31ff26b00678fb1cdbe9905bb7ad47f51209606e1c4f17bd79d788deb6905
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56967
SHA256sum: a98b73b928832fa13c8caa964ae8ac37eadd15eab06bbef51cb89f8d13711233
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66779
SHA256sum: ce1dba085e92f615cf863ae4b2f8f6660886aaff06f1094e4c6b06fcc1a40180
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32164
SHA256sum: f56882e3d8363c70fa236b3f331925b94395a7bfe119b6c88b6c3b6c35857b6a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34633
SHA256sum: c46eb7f027610de72dd721cb39898d6b19baf84051a83e12c9ad24f24e57ebbd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.13-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10733272
Filename: sing-box_1.11.13-1_aarch64_generic.ipk
Size: 10697821
SHA256sum: 78d34deafb4545c5a09a3dacff4bef849274fbf501a3e319b261a8709ec68b49
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1749775413
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4540
SHA256sum: 13602ee5a5985bb96a828235e8ec9b55795463ff275ed3980cb0573c0f6fd1ca
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1749775413
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389086
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389546
SHA256sum: 63210bdfc0bcfd1cdf787dda51c70158f67a605051140578e262e0770ed943ce
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1749775413
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279599
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280327
SHA256sum: 2a324e215263cd3add6e3f9a56841d9763d624942691d7648c3f79d34162b114
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043169
SHA256sum: 24b8ad251a24c305ced59d8f96f91a2ac82747cdbef10631ba2e4aeeca578f9e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.33.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11980480
Filename: v2ray-core_5.33.0-1_aarch64_generic.ipk
Size: 11937514
SHA256sum: 9027030e373f1a1068634daa9dbb7ca179d38a9fca330c222c12664c71a10ba1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.33.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.33.0-1_all.ipk
Size: 299343
SHA256sum: 6c7154d1fa9eaa47a9ed15aba0f13280c5de21f123b421b62889515cebbdab82
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250613241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4391719
Filename: v2ray-geoip_20250613241031-1_all.ipk
Size: 4065106
SHA256sum: c039c2c4839830f50b20278a289659896b526d85f1c6236f7146f29421cf0259
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250613241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2998784
Filename: v2ray-geosite_20250613241031-1_all.ipk
Size: 2999206
SHA256sum: 7e56416f75ef60c6541c629125775601078f026be5fd426d6573b3d265b21e32
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5739736
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5722629
SHA256sum: ad429d0956113979f8cb7e9b38417268fb213b859367595cbfbb321c91feefc0
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10185077
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10151186
SHA256sum: 0009ae2c0417ac54064a3e6987fc31f88825de407ee26f26ac88c25c38ece795
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749775413
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6677224
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655620
SHA256sum: 6ba25be5602b0cf8a087b4166d35da70c4f75ec989ba3c0c41ebbfa765c97c26
Description:  SIP003 plugin for Shadowsocks, based on Xray

