Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287137
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287085
SHA256sum: c75b3731f5b96e19e7f91bc3f797376e3ace0bb536d91c05d27b6736855c2103
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: 55eb1470c71bf91aecbb33dcc3d82b9085997cfe426a592cb4354f8bc4560e16
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 903
SHA256sum: c35dc245ae8fae42a8a5857756715059957d29ea1ec5925e3eb1b13b72a5d5a9
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9722994
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9684307
SHA256sum: 13c5ce17f160b2024649047f9b9ec0e9c4bca7f6940cb8e71deaf6143b3f5710
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493802
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449302
SHA256sum: 22b2535c09c25c09743662bee602ed3e43e1deaf719122030f5966b9c8dfc673
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11839
SHA256sum: 37cb82675871e5f74185c08f8ce1b9c48405f0e0f35b1a2a13b9e8400b013250
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: d8d7d0b0bab851cfee99ef04a9b7ca685ec28cbf20bc469c9d5087d170412d8f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369419
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363776
SHA256sum: b5006a6f7a0ddecdfb39b2ddd5ff04fc6595fbcd272d49c23f0a2765e75d8c21
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14723
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15358
SHA256sum: 21b0d95497850cc0ac1a3ae0f8f6d23f23967b6212ff4a23db876f807bf10bd0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1280330
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279631
SHA256sum: 199d3cdcd64358eb93f918dd5d0cfcf00279618421668e93ebb942e34d83442a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1614888
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612328
SHA256sum: 5e0515798d6d0faf44cdc6104b67d147dfb0e2467a1de5e7e00ba237d5c0a2c6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6795276
Filename: hysteria_2.6.4-1_aarch64_generic.ipk
Size: 6776303
SHA256sum: 59d0b398e149fcac57cd233c24a3a855aa2f47aa508865f47adee33745d75bff
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: 0d22ce12c9d65719f8faa3c824333d7478d709086613f50e83ffdd9fd3564d46
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: c98c8fb7dcf8ecd7814d1602ff324c8f6cc6737ff97c5f6279d2bf36a774595f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.289.58272-8a1ecf1
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-dae_git-25.289.58272-8a1ecf1_all.ipk
Size: 3397
SHA256sum: 3f1b6d13cae31d6d05a649d89d56ad28aea5114c011edf023b03018dbc9e3a43
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.289.58272-8a1ecf1
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.289.58272-8a1ecf1_all.ipk
Size: 3213
SHA256sum: bb9a5923689b6ff426ee22734788f85bb0b77f173cb0983e4e0586862fa1ae42
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.289.58272-8a1ecf1
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 599879
Filename: luci-app-homeproxy_git-25.289.58272-8a1ecf1_all.ipk
Size: 600849
SHA256sum: 49264a374f6f827da066c9e525b66f2c8015acba3a3afb774b34286cb03e799a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5795
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6592
SHA256sum: 3ecde1e5a83588b7365c80d85438e0fae0fe1396a3b4f5df3b111389f031928c
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9180
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9998
SHA256sum: 8eacb6c406e76cc26bc2fc0ab2d77e5170d0b8fdbdf7005d2b9b6c4bd6b0688d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8857727
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 8828818
SHA256sum: d46075d7d2e66f8b3ad05987ec8a750611d3f80a99c6f2735a64f16e1308ee4e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 267127
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268163
SHA256sum: b82616db32a3701465255808db08cf0d103e6033084ce50f02cf8b08d2a32398
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 925548
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 926122
SHA256sum: 8f2c0fc49c56d44b0e5e9043f055b36e8b2f54d52dc1d5c08505ccd4d8986617
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.289.58272-8a1ecf1
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.289.58272-8a1ecf1_all.ipk
Size: 1790
SHA256sum: ddbfb36275ddde653c8a6fe5b7bc64447e564816c52874a0cf3995d5916ea529
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.289.58272-8a1ecf1
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.289.58272-8a1ecf1_all.ipk
Size: 1674
SHA256sum: 5404be2f681f60aee2cf4ac2971611e2a62f47994a3e630012115fdcab711ca4
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.289.58272-8a1ecf1
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.289.58272-8a1ecf1_all.ipk
Size: 13632
SHA256sum: 1e2e886e951ef4afce89387c2dad04d6c5a67222b044651e66caaaa32172ca52
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.289.58272-8a1ecf1
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.289.58272-8a1ecf1_all.ipk
Size: 2464
SHA256sum: 5d134056e71bfb45d8e7f99fcc0dfe2ff8197dff7f1cef6c1d02db31c8902bc6
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.289.58272-8a1ecf1
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4145
Filename: luci-i18n-nikki-zh-cn_git-25.289.58272-8a1ecf1_all.ipk
Size: 4866
SHA256sum: c07853621039edb5dee08136437be5f78d4789bf5382d7e485da7c42be1884c3
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.289.58272-8a1ecf1
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4166
Filename: luci-i18n-nikki-zh-tw_git-25.289.58272-8a1ecf1_all.ipk
Size: 4895
SHA256sum: 8c6f4d682e4b8d9545d38767b685d4f967edcf2ecdf0c285d44d92cd594baf2e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.289.58272-8a1ecf1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15808
Filename: luci-i18n-passwall-zh-cn_git-25.289.58272-8a1ecf1_all.ipk
Size: 16557
SHA256sum: 13a9a8a0e3fa94174d4bb206d5032169f0723495c1d7e28ea566d886893f827e
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.289.58272-8a1ecf1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14903
Filename: luci-i18n-passwall2-zh-cn_git-25.289.58272-8a1ecf1_all.ipk
Size: 15654
SHA256sum: eec01486db52df456cb0a752853ce4f41a6963788da79918a468ec32e3f1e97c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7147
SHA256sum: c1b1f0c7be4a7f73fed179cc3548f4a274802c126919025ae760f3a2924ba32b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83565
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81692
SHA256sum: 30d33faeb3fd02e82eef4e0f07c6cc1bef274a679e0583dda202e78678421951
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3590999
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587975
SHA256sum: f9c2ecad52b06648ed6e76d5dae4e56f1ed21eb877f724979d6f87dea73a6eeb
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.10.15-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11109544
Filename: nikki_2025.10.15-1_aarch64_generic.ipk
Size: 11071675
SHA256sum: 1de08149f525bad5337d9d3e9340c64fe419ca97637d1973f6422e2147e97cb9
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94743
SHA256sum: 465aacb3277e6c31ed78842674e8e928f5d73ad5a36a3a46289853ae183991a6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59793
SHA256sum: 97f324ee6791c20b0aa33ccc598c1532f14a21a649ff85ca56ae7bb24a345008
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967956
SHA256sum: 57b3e3e65132a141d68e77b0a6608445c1439334dbff68ed2880a87c0b879e11
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3693
SHA256sum: 23e99eff9e7e9fa4664482bb80da770595ff5c827f93572c3a04db3b8595b40a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51375
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52033
SHA256sum: e9f12927aa6421f109a5eceec4e8d72b68ffbbd3378eb65a8370eeb2f751fe62
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46473
SHA256sum: 66ddfc7e34193dcb68270f8f267783eb5f8f94c547d5f630c9d4935548bcefc1
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 8a047958bce51ce0a34bb7c12fb1a7d0ecd50949de26185c3fb45b1678bfbf00
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56858
SHA256sum: 3dbe23b6d8855e60e238ee839388e6eb1fe1c2367ca5339a75a3be5775ddba0c
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44630
SHA256sum: b50ac84ac7a8e7c156a344760204aa96da9dda8300c46e11566f6936956d7ad7
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269230
SHA256sum: 40b0e4e056240be25f9613d2ef5571677533a68d60ab028584f772038d06b42a
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646034
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3631909
SHA256sum: 93001e17175b982a35fcef7eb04d98a0b0437f8f2776b69da7faf7e68cb04c0f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564717
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548768
SHA256sum: 1f77399f87028ae3b451a588d6ef05b8c579984f34d97c215e3cf8a19ba84472
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690078
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672497
SHA256sum: 0e69243ceb4ede8e9e85ac5b51dfd26b986b3c8946b68657bf1f3ed60c4087ee
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134106
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128294
SHA256sum: 1d60ed4c8c189e13db2028d75bed30f0ae7be08256db2aa05e350aa037c94ef1
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: 2e8b3796dc7bc08fc063762eae5a06ebdd800c88ac5b038b63c23f95d57788e2
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63720
SHA256sum: b605c3eb1e062508be8b089038224ccff7eaf41d4768688c4e73d50f99ad595f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: c2567ac93a93c207d6338a36dd8c97a365b4d102632f958443fa453434a3467c
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56968
SHA256sum: 1a3fe721e5b4c5162bfd62a4439f1d2388d6d5097e34f3056fbd87acca92a28b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66772
SHA256sum: 37ce6b5853948fdec3c1a39c17d0a4d98ba40203ab124c9b45848021ec3a2d68
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32144
SHA256sum: 5b9040f4f0c1e173818a98697f48426e1cd4a5fe14e0f57c4bd27d7e04e7cd33
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34628
SHA256sum: ff63bdabce442c18243cdae3a1c96ff18bece253c421cc0c6c2bef3e6b2e5906
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14951101
Filename: sing-box_1.12.10-1_aarch64_generic.ipk
Size: 14906326
SHA256sum: ca42f3e25e081bfd92c752fd0219f25f01c3a47d4da2aa5c8288a86788220733
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4667
SHA256sum: 0278cd71223149ef5758ad7752450a24c7b866ea0cf5bd5a922e270d98b75fdc
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389536
SHA256sum: efcb665351727fb662d93e8c2de57fe7b33cc05371101f4777e09145426437a0
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280298
SHA256sum: 70a2820b738deabc9acbc3dc8d928ef3c68468f5305c10be9515666141eb8bb2
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043124
SHA256sum: 557ee8eed84ec62310b297030e0366d07e2c2301621152826d96bc0bc3e93f61
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11711580
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11671168
SHA256sum: 411ff54d9e75ff86eff381342da533fc932db9f5b963a8bc8b099413f0e97d60
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299349
SHA256sum: 7183863335489a84581f53a07170b233a958521619fea7f546f6e412f4af3f19
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251016241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4661070
Filename: v2ray-geoip_20251016241031-1_all.ipk
Size: 4317106
SHA256sum: 88305bd08d77a36c0bee5acdedd39f35bf73a194819a456f925cd63985cc1953
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251016241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3261921
Filename: v2ray-geosite_20251016241031-1_all.ipk
Size: 3262450
SHA256sum: edfd1040040765413f20395812fae01b2629547fd25d6603ae6298c178d0c595
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821061
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5803790
SHA256sum: 4c1f0dce52effb4eb0553a07799f76fa6b331547d58cd0471b885867c69a7613
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10156417
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122750
SHA256sum: 1d8bb9968e7cc8570b0b78ef479a894e224893d7efe89d26c8e84a2eb3893992
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6166190
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147420
SHA256sum: 359e06c09a27f6fab53c9d84e1ce796e2cda0a8d9dd6847bb853bf9939b6fc65
Description:  SIP003 plugin for Shadowsocks, based on Xray

