Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 262643
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263172
SHA256sum: 5f3760c662c212b971b18a5e0c43695c5c48f89acbd47ef108a7bc1845b3bd50
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: a6eb85d3e812c68f7a55f4daa2a555e5742e921fcddfe02477c796ce1e19fa87
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: ebf645c4f30b2096bc9c7f4302870d0bfea6c4db9ba8f67a5c653a3c52bebf93
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9446371
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408596
SHA256sum: 7df8fb8da81cd307154781cfb5ea1f615d2fd23760ef3d41da77b063bdfea72d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17223216
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179722
SHA256sum: 49b9dd847b062206633775f9ecfdd4aeea8e7d8f68d2d670a27731f743906a76
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1738512404
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11207
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11840
SHA256sum: 35f3872c620a6d339cbcfadedb412654482eecb060ba367645369781c1dc39ab
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10734
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: d3eab00d15903468b654dd3eb87261944833dafb27ab6aa615f4a05dfb5e9391
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 1668098
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664376
SHA256sum: b4eb2c5dd8943b02cf9f49170e0d12888b164be6ed7fc54bf9234e042c2639e2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14619
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15259
SHA256sum: b9f64e2ebd587d602200f295447763af26a2abf1cb9b6dd2688fa9d2c02b7e69
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1115199
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114692
SHA256sum: da048d9fdd6b812a485ede27655a552c6adefb0a67b12a746b77a24b60ee51b1
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1381328
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379430
SHA256sum: 1891c0c3cf9476621050823656be1c58ebb8c863528fe8c9aeabf1d07a501e47
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6532410
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513017
SHA256sum: 2c688105cbfc26e3f47884ace8d437f4dac73a6a81ce637c9b4ad1dc5ab2f65a
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1738512404
Architecture: aarch64_generic
Installed-Size: 25386
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25964
SHA256sum: a72445fa0217718c37a8c7d679250069ff08caab1caba28098a6bd51142674eb
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: 4a3759c4e04203f2287c18feced6d88365ecf92b6c9bca266c5931d67db3e5a9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.033.58004-4a56b99
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1738512404
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.033.58004-4a56b99_all.ipk
Size: 3420
SHA256sum: 283ccec92d8a43b6d320a3ab2bd35ea35799819200e6413bc9f0790352e26c8b
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.033.58004-4a56b99
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1738512404
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.033.58004-4a56b99_all.ipk
Size: 3213
SHA256sum: 9097bff7217496756d7f59e5a99d2b7b687cbbab6b03ba670279db3083c5de25
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.033.58004-4a56b99
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1738512404
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 508239
Filename: luci-app-homeproxy_git-25.033.58004-4a56b99_all.ipk
Size: 509244
SHA256sum: d16ceec515f741e3e6884b48926bf617396119bf5232ed7bf863ec37e3ccb37b
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.5
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1738512404
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7611
Filename: luci-app-mihomo_1.17.5_all.ipk
Size: 8462
SHA256sum: b8a628ab3622fef572439b3c830979bcac764ca65e201f514cf8fcac2965d612
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1738512404
Maintainer: vernesong
Architecture: all
Installed-Size: 7895940
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857168
SHA256sum: 434636d2bd6b13670079215818a58ea48db266ef2d5cdde8f9f0ae3a6c0eabf6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1738512404
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 246210
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247238
SHA256sum: 95e86b734070f2c12e9f5300ed24119bbb242f3a8d6f230bcc0445e0153a859a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1738512404
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 838277
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839048
SHA256sum: 30923018f1be14d2a4596674c3de414f0179c683c403851e4d7eae3d2dd5f2ef
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1738512404
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287678
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287956
SHA256sum: bc1f3d3270991058088ae3ec083170d5944f6571e568d4dc434c4e508d156edd
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 987
Filename: luci-i18n-dae-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 1789
SHA256sum: ace87d452f03920ccfbbb15c928c7aaa29fc67d20a97400a145be4f63341c599
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1738512404
Architecture: all
Installed-Size: 911
Filename: luci-i18n-daed-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 1667
SHA256sum: 14ba69f25a6f9203f406b0b5148a04e5d4d297d98d8d17dbe8132b38ba43cba6
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1738512404
Architecture: all
Installed-Size: 11591
Filename: luci-i18n-homeproxy-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 12373
SHA256sum: 5ba708ddaaee6eb7d7022fb41d63a95857ee60205d27e2a023020924fbfec6fe
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1738512404
Architecture: all
Installed-Size: 3425
Filename: luci-i18n-mihomo-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 4153
SHA256sum: 91798473a758876ca3bcf6200b3e6e1c1cd47f4d3ed9ab34f0b04f9c0f546e79
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1738512404
Architecture: all
Installed-Size: 14405
Filename: luci-i18n-passwall-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 15148
SHA256sum: 6d101af3f69ad96f3adc7dbf39aa7a150c36a0b3d7e30fcc809a9a22fdce3dc8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1738512404
Architecture: all
Installed-Size: 13338
Filename: luci-i18n-passwall2-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 14069
SHA256sum: 9e011db0908231f2685b40513e89638fc5e945ce6abc6bfb03c73de21534b7e6
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.033.58004-4a56b99
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1738512404
Architecture: all
Installed-Size: 9064
Filename: luci-i18n-ssr-plus-zh-cn_git-25.033.58004-4a56b99_all.ipk
Size: 9827
SHA256sum: cd2edec2b375af673371846099c3c78e0b1cbe13906bb658dc39be768bb77b97
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1738512404
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 5914
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6623
SHA256sum: 621c0607bf040a0fce56f21245530b7016ee56b8c4864365b1e428105f021330
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-21-b69e52d4-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1738512404
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10480523
Filename: mihomo_2025-01-21-b69e52d4-2_aarch64_generic.ipk
Size: 10447873
SHA256sum: 6aaba8f7a2e43c16c1a89d96284e87c5e8ea93f18ade9774883846d01176fc40
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3101952
Filename: naiveproxy_132.0.6834.79-2_aarch64_generic.ipk
Size: 3098483
SHA256sum: 9261fbac57364532e6ef5ef2a8e5019e16cdab65e506f0be4a09138ee2f9bb02
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1738512404
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94750
SHA256sum: e9667d0598a1f45f4c917783cc260cdc28a64744745e0a6c82cb2cf3ba0bcdac
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1738512404
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59800
SHA256sum: b8cd322bc3eed0e0b9456830117cf721ca961ca0f31747779fa78651ea0513ec
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967954
SHA256sum: d667270c5b7369496e9503570e0dc6f37542bb23509347347788fb4cbcfda424
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: fadf81009c8747c63cf8ee395ce65bd9cacdce056ca5bbd741603baac4f1da6c
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51375
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51993
SHA256sum: 4fd02c6a4061552f05ca625dbd4cd46218640cc67dce63bfe89d3d84efb42c49
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46476
SHA256sum: 91783c015892a2a11573ff4eed361ab2b1b7bb0979032ef0dac236a18ec3afa5
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 19e510742e5dd3befc20e73496e720c0c832e4c01266f339ffc93054fd013e64
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56863
SHA256sum: 7b1f274c790366889edc00b00f9a1debe7c8f6e0dfc6a2082135adc5a66bc3c9
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44622
SHA256sum: a79679af3d87aa0f29335250c0bbe1ac498d5e1dee3d629ba656f2f835103fb7
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4498004
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480352
SHA256sum: d8937f78c9df9876f6a5adac92fc23028c1e07c870fcf994cbbb53f0afc01aea
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3540973
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525504
SHA256sum: 7e4831002c6470fdd8474f460cc2ca978000daa46ffbb9bd495102a27d45947a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3460828
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444069
SHA256sum: d8d9ccfeb083a7df4a7ee2b5e3618fb8cd66171ab19ed7ca5c9250c936b254b6
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4888739
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870436
SHA256sum: 64610d76402c2d72406978a62378275bcc02ade4580722c699a7212c4f39b885
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1133632
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127376
SHA256sum: a7928c91d3f47b3db4d96471b283fba83557f7c6134bf53d3d903b759a394b07
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Architecture: aarch64_generic
Installed-Size: 2721
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3335
SHA256sum: 73e1c82818f958403d823ee892928439fe9f21876e451f5587fbd0b5700cfdf3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Architecture: aarch64_generic
Installed-Size: 63029
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63708
SHA256sum: b4c8f809a030ef09ff71beb17e926c358e03ff44b46c4778bc6dd172da7b08c3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: 6cbbc808f8d2904c7ea97b0266f6e24232545567a400582ec8e077d958fecc9a
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Architecture: aarch64_generic
Installed-Size: 56297
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56969
SHA256sum: adc2208799f9c2be72d1041209789418f3bc0a3484f2850cb3d941584a9c8bc5
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66778
SHA256sum: 116e882230ab0a892f919eaabad20cc985c4be462d35a1817a66c3220432d306
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32150
SHA256sum: 44143669a773cae037725eeabcaf8159f71b2ac333c061a0a9fc254f21d34f93
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34634
SHA256sum: bffd6e53d6b2b6a756a51f5f2adbfce60c5c268c854857c0d49c4ed55b9679e1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10540632
Filename: sing-box_1.11.0-1_aarch64_generic.ipk
Size: 10508211
SHA256sum: 209e7d0617acd9e80f1c368557e1e8afebdcd7da6cda563632f5f2ead86c0c65
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1738512404
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4538
SHA256sum: f8e8856020cb788eee02b7229bb06a68b09b3c2ec230fd1d115b25319bc7c9bd
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1738512404
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389080
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389568
SHA256sum: b5da841672aa35fc4428816583c65360735c1a34bb7e10d02d1e5927ebcbe5b9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1738512404
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279594
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280309
SHA256sum: 6f736f34eb348abca5f6f10686ef39c445ddd05402fe308c8cff3f83076eb76d
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043129
SHA256sum: 01da6a26c1af667fee513fa895b78d596134fe696d57a392acf7e04fbd243552
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.26.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11688060
Filename: v2ray-core_5.26.0-1_aarch64_generic.ipk
Size: 11647828
SHA256sum: 8e4b9ca6506b028e1e63dd151ec35727c0be27191139b7245971868583474518
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.26.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.26.0-1_all.ipk
Size: 299344
SHA256sum: e3a949e4b5e99d4a8298ef8c8cf016c6cff5957ae0b6cafe9e6759511d4b8063
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250202241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3377946
Filename: v2ray-geoip_20250202241031-1_all.ipk
Size: 3123984
SHA256sum: 66976bc5052b1b8f2219fcdd1c9350912e85c5c47312f4beaa2e9d84c0ed5ec3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250202241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2191953
Filename: v2ray-geosite_20250202241031-1_all.ipk
Size: 2192704
SHA256sum: c859acd92223231003316f8fb6109182148adaeee4e451138ac5fbde41cc83c1
Description:  Geosite List for V2Ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9865713
Filename: xray-core_25.1.30-1_aarch64_generic.ipk
Size: 9834912
SHA256sum: 627bcea566f2b76570e6571e42d5aadff857d7a85944aecf9f3c6a23d7212fbe
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738512404
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6485129
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464764
SHA256sum: c0f76c0d6f0389d28afba2589446d3f8d3424172474eeb7b074cc97661f55134
Description:  SIP003 plugin for Shadowsocks, based on Xray

