Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287132
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287052
SHA256sum: 7ccab7aebd7a592423d27d12b2aaace4f0e1647ff051e16aef1f2bab13c3f0ae
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: c5cfb9c6c109e2db4d453d76398bf05be8980899bf4c09f0a84c27534053663b
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: cb534891d9fe594d6cc593d2bb4cfb19bfab3c975745b55a7f6f496a82cf8220
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9722088
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683551
SHA256sum: e3382d33279cd08770c82a984f2c4405ed537adcaa5935c5d5917e1c38f224d8
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17495788
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17451673
SHA256sum: a4f123ec846128bc009580dc42ed829c70eeb4b2274ed0e5107b66589e0ab05c
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1763512988
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11836
SHA256sum: 12b871d7123b78e579d056c3fed01982ab2b9f08ef965ae15881c0bfd80e432c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10733
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11350
SHA256sum: c12d60d82b13de3dcded41c2a28192fe8de5230d7f65a6994e24d2b53e44c9d2
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2369092
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363523
SHA256sum: 474c4e79fbd7553080cf886fdb4139dcbaf7be50dc8af75fae0c02405a45de86
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14719
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15366
SHA256sum: 1a4d48d96e919e14f56db5ad527826eb1cbc3b64e17821797945094f0c8e8af0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1280329
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279627
SHA256sum: e47d8edafec21d5702d2e0b312b0014510f0787678389a53e73aa216a5ca9761
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1614891
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612356
SHA256sum: 4789dbb35cb3f3150d54a49e60304160a21f115a4e76316219d9b83cfe5622fe
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6796255
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776902
SHA256sum: 81e602593f7e7164a86809f1d0b7b2aa3b328f723cc75975beb95de7f9d8aee6
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1763512988
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25957
SHA256sum: 2187f9dedcb9b7238c8c861c3978b2d038db7c220b4cea7667aabe6161907d3a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: e5e0c10c22351c01dd08774e596ee5eb232b4dbf782a20ecd33b8f745e4e8637
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.323.02588-5dc4b0e
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1763512988
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2546
Filename: luci-app-dae_git-25.323.02588-5dc4b0e_all.ipk
Size: 3390
SHA256sum: f25eaccf5ed7832f97d6da28a01787e4e7ec7c3548e5b5d162db24e3f36c485c
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.323.02588-5dc4b0e
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1763512988
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.323.02588-5dc4b0e_all.ipk
Size: 3212
SHA256sum: 94f88ba6b1d9ec9846ce77e5aff246ca38dfc8d913c282f797869fa21a61bbba
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.323.02588-5dc4b0e
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1763512988
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 595936
Filename: luci-app-homeproxy_git-25.323.02588-5dc4b0e_all.ipk
Size: 597001
SHA256sum: 049210e02707e5606e70ce059cc81c290f35ac01465cff67bbe5b568f65c05b0
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1763512988
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5790
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6584
SHA256sum: 45b72bcef525b7bf39f1f260d71649ecf6eb6c2ec6cfeafc515e6ab7288cd9e2
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1763512988
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9190
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10017
SHA256sum: af0d05550a46f453ceeb2682445c225e3c8878632e878f68df7ed6a07a763206
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1763512988
Maintainer: vernesong
Architecture: all
Installed-Size: 9684990
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652066
SHA256sum: a32ee557aac196b9a95083561c50ca3476cd412483322510dbe8bade33286b15
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.18
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1763512988
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 268826
Filename: luci-app-passwall2_25.11.18_all.ipk
Size: 269894
SHA256sum: bfce841a5337d194d4d2c41db812c68a80ab8b0d2a3a31ccfd89c4702bed5683
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1763512988
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 930886
Filename: luci-app-passwall_25.11.15_all.ipk
Size: 931324
SHA256sum: 70267cce2190f6509f390cefc7fff444767f02ffdb6488a2c649128779ea1ed0
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.323.02588-5dc4b0e
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.323.02588-5dc4b0e_all.ipk
Size: 1797
SHA256sum: 95d94193ef21ab7191ba9436d93a7fe1eae436e160a2a4dd0a890d7f8eda0fee
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.323.02588-5dc4b0e
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1763512988
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.323.02588-5dc4b0e_all.ipk
Size: 1666
SHA256sum: a5205db538ff3313b19046f72dfc505436387acc8e441823066d9b178b691384
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.323.02588-5dc4b0e
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1763512988
Architecture: all
Installed-Size: 12891
Filename: luci-i18n-homeproxy-zh-cn_git-25.323.02588-5dc4b0e_all.ipk
Size: 13636
SHA256sum: 1343ea0626aa7e27a54d581440bed5d474888cae67b85fc704870587815f74f5
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.323.02588-5dc4b0e
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1763512988
Architecture: all
Installed-Size: 1708
Filename: luci-i18n-momo-zh-cn_git-25.323.02588-5dc4b0e_all.ipk
Size: 2466
SHA256sum: a9cb5853587969e4686ee1eeee1f23cd01785e7224887a071f350309c38ec90c
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.323.02588-5dc4b0e
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1763512988
Architecture: all
Installed-Size: 4156
Filename: luci-i18n-nikki-zh-cn_git-25.323.02588-5dc4b0e_all.ipk
Size: 4880
SHA256sum: a87decd8c10978604b5247cf478c4867f44febd36225ad321f5f83478f177a48
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.323.02588-5dc4b0e
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1763512988
Architecture: all
Installed-Size: 4181
Filename: luci-i18n-nikki-zh-tw_git-25.323.02588-5dc4b0e_all.ipk
Size: 4905
SHA256sum: 7ebda48f008e00da5bfd5293a17e023d6652231b26742cf10adfe7888a2e10d3
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.15
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1763512988
Architecture: all
Installed-Size: 15902
Filename: luci-i18n-passwall-zh-cn_25.11.15_all.ipk
Size: 16633
SHA256sum: 9b231e274bb6ec89157d30b38e8cb1ef5dea30b8ef2d513a26e648b98b4c7ae0
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.18
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1763512988
Architecture: all
Installed-Size: 17887
Filename: luci-i18n-passwall2-zh-cn_25.11.18_all.ipk
Size: 18653
SHA256sum: 84f3b175d190d0e135852ff2b883e021d1e317af9a7d8f84b0ff48db098c1563
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.18
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1763512988
Architecture: all
Installed-Size: 17906
Filename: luci-i18n-passwall2-zh-tw_25.11.18_all.ipk
Size: 18667
SHA256sum: 6325d2b864b6114f7ee84e43c6a0caa5d2309b3f026302b7897f9352454cde67
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1763512988
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7140
SHA256sum: 73d667193853dfa5e7e44db70ac75a3619f6eba8397f5a594cf157274b9a2c4b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1763512988
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 83572
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81723
SHA256sum: a8566928c6ec4b23e18d6dff78f50e1b4fffbf7ce42b8a02892a5ab879782aba
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3591004
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587998
SHA256sum: afecca36ad74df6f796f887a182a515f98a0d74d46bc3088ef8376e83a4a6318
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1763512988
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11130955
Filename: nikki_2025.11.09-1_aarch64_generic.ipk
Size: 11092564
SHA256sum: 0711e3e1971495b669d47dd17f9459543cfb04264d2bcf24eb6111812b1e75b6
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1763512988
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94741
SHA256sum: d049c11cc34a143315c2437e2182a2c4c88077cb47d7273c63e1de1cc399d11f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1763512988
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59800
SHA256sum: 562d7ea6677f5ebbb1d9c2064065e1e7ef696159769161d6719a5d68bd43a0ed
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968014
SHA256sum: 29871d06deea24c83f46be0d35cf5c28d9e8853df471caec15daf1797d73fd36
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: a40b0a917d300bdf73362dc913e6fe056533c791066d5499d5b8319fefb59f0a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52018
SHA256sum: a505f05df30c967a876de81782b09ebddc1e5c7c46457e373f017108d0a7ae63
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46486
SHA256sum: 9f4c7242860f391379d041404dd294168b22716db8dd4c65c53f17adc9f49059
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: bd559a8139379477a18d1316f82be22a7336047ede03bec168335bf296c05927
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56855
SHA256sum: b19a54ae797aa155f174ac7dfc1ed5569a9fd23e38f83ab366cedbecda6579ae
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44635
SHA256sum: 57e04810c94cac012af0375cb5a4e87bf16daad11d1fffefd0774a6573893b2f
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4286630
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4268607
SHA256sum: 732533fba1fa0cce2c99d1d843914d29fce41d498e3500e05b957a21f026c78b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3646034
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3631995
SHA256sum: 2810acbe66a9c59160d59ff1b07b55055c63af21471f7d449e37ccf31797179b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3549434
SHA256sum: a9e637abe7796684b8ec6419886bec08a7ed9ed0e3b025e1226b0afe2ea6cee3
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672409
SHA256sum: 2909371e28502d967910f87f70b6399a8f128e423c68e53c8c6a77008e575975
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1134101
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128308
SHA256sum: 65536223c818697e3baf6f299e1ce548abef0fe9c48e5d55542e7075a53a3db0
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: e6c84ad7397b83af8da5f584f7ddb2f6cd6d0e0f369e0e6bcbea306b842efc77
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63699
SHA256sum: ba27427b96e20bb38e2add811b56ab2888974842190c8f4040f041179471aa19
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Architecture: aarch64_generic
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: 84703a043c7bd375e0e1b6d8457d3e3eaa37ed6eab29daa28e3742161105d5be
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56967
SHA256sum: 267c3436e65f51c9673889b0325eee7a0840f6893cdb06cf7a0fecbf7b9a19fc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66833
SHA256sum: 9dea639b71493fc9889033eb0278d4550577dfe3c8aa1b949d6c7e642bac07f5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32160
SHA256sum: 75a9d9e193cb4f81e355ae2301a9e9cdba563a8270b439c4505e2174783977f1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34640
SHA256sum: 69ef74dfcc7412dd61ef4e2e1159a7915932a68aed07711e3bd57e06a84b02fe
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 14953784
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908123
SHA256sum: e49bdaf3a9de06871dad9e82c1dd6c60f9de0d7d2aa4f82c18dfbe4702f1c6aa
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1763512988
Architecture: aarch64_generic
Installed-Size: 4125
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4672
SHA256sum: e9a273068e7e529cdf845536bf28d090104a2af7ede1be99027072d60b9ef383
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1763512988
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389539
SHA256sum: 5b75d120ef3dfd8a0c4b610c3a0c568d825f2a6d2db635a0a1d08ae1ebdd5822
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1763512988
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280318
SHA256sum: c74e87d4da7eda2fb2d37a7e2f89135a7c00003886868654db49cfb6efdf977f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043192
SHA256sum: 4148932d5eaaa695cde1c0961b98f637b27f9a1db8f42e6fd7cf36a3f9c31956
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11711504
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11670933
SHA256sum: 6a2779d7fb56f7996fb79bddce6e1e493125a1bc54a218b200ada713e5c9d349
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299342
SHA256sum: 8bfbec2b458cf65e573ab80dddaee82f67c4ec28e9f6a8bce225ce30f27cfee2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251119241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4592145
Filename: v2ray-geoip_20251119241031-1_all.ipk
Size: 4255521
SHA256sum: 8262f344befd943dda14fdf127a5d5fe34f1f3333d44b82366e985a16fa7cf46
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251119241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2975547
Filename: v2ray-geosite_20251119241031-1_all.ipk
Size: 2975660
SHA256sum: bb611e2f998598021fdfde9d12e62d7b969764f32dfa06257161e02b09990ea4
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5821354
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5804044
SHA256sum: 9396a77134faddc46243b69d9139c70b88d5872a0bfc224cbadff22f04ae0636
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10155520
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122070
SHA256sum: 019183090981bc41b7d04c11a8f5239397a105d6e5df9fb76ba56f0718da6501
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1763512988
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6165961
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147216
SHA256sum: 5f73af939ac454a1eabd99acae9db5bc16feb356474118475057a45b7edcc776
Description:  SIP003 plugin for Shadowsocks, based on Xray

