Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 260649
Filename: chinadns-ng_2024.11.17-1_aarch64_generic.ipk
Size: 260300
SHA256sum: 04564ce1fdfb7a2ef3ab51166999626c792b3c3513022c719e875f1d6543d314
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-1_all.ipk
Size: 904
SHA256sum: 8d9c824a657803c6510d7cdd871926bd5f33fdc00b98399f2b84b715a03a2107
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-1_all.ipk
Size: 910
SHA256sum: edd2cce4f8e51213824cb4e16aea23cdfec9aba8070b933a855cf46df31997cd
Description:  geosite for dae

Package: dae
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9447069
Filename: dae_0.9.0-1_aarch64_generic.ipk
Size: 9409062
SHA256sum: ce4e32f67c524591607ca32b62a13e84a5475bcf7bf7e79bb4bd65376aa7a2da
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17167214
Filename: daed_0.8.0-1_aarch64_generic.ipk
Size: 17117785
SHA256sum: 5fafcc9f6536ac66f0c317403ff1dc9d5c08b63817afa9530d51ad3822171027
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11842
SHA256sum: 2593746643f0afc79062e83b3505edb2f80387e6a5ccbfa112bd96b8a91cfcad
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11366
SHA256sum: 29b2bfda0e0dc5b0c268d7c74ec619c359a4b85482d3f3f010f46118460e0eb8
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668226
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664515
SHA256sum: 71d71ce41d57da17671d40923c47943bd79f0aaebcb3f05395d0e6292e2ce24f
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15268
SHA256sum: 9378d28586b24aa8a40334933b79c1b67b780a3363d6c7deae7500a05c8ab81d
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115199
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114659
SHA256sum: e4a4902d329af7201c7bd947be692ca53025027a4e2b4b1361e425f37f6ba7b5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381330
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379443
SHA256sum: c452c7f43f9db1ca845e7d135b00a3f6f75fba4a22909b83695302886db6ddb1
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532894
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513950
SHA256sum: 03968832f1c05324bc657dc6dfde7018ac695d7975d23d5290fae1177c70e832
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25964
SHA256sum: f7db208a03f2e13017a1eb0a62347237818a2d7ac009a13d336042ed8d62feab
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: f70c924c75f4714ccdea4270bf02a4e79ef563cb005c8ef469914c842159f820
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.356.02161-e6b2ed8
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2574
Filename: luci-app-dae_git-24.356.02161-e6b2ed8_all.ipk
Size: 3424
SHA256sum: 7ea7da07bcf67b72166438aea3de9ddb4c79d189c89af3e94f14b2a25671a787
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.356.02161-e6b2ed8
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-24.356.02161-e6b2ed8_all.ipk
Size: 3213
SHA256sum: 0bb97f692bcf27ef1f7fc905c1b9d3a279ee761ae52ce556b0298b119299d6e5
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-24.356.02161-e6b2ed8
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 512733
Filename: luci-app-homeproxy_git-24.356.02161-e6b2ed8_all.ipk
Size: 513679
SHA256sum: 7009c9a3086dc4b20906d12521b5a4607c021bf4c6ec76685460adc7f8c14492
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7188
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8030
SHA256sum: f05f853772817bec8a28241d9361f0e93e380fef1ec6a05c755d9b9d34bd9be8
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7652932
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614793
SHA256sum: c5d68ba7c56e3839d8858475f5825a206e1f188ae6b95172ede2f40b7b99e383
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 241842
Filename: luci-app-passwall2_24.12.21_all.ipk
Size: 242923
SHA256sum: dbc9bdb287f6a8a22d8ac10a6f3e43693cf06761b883188a9e3bab80d4ea35b5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.17
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 831166
Filename: luci-app-passwall_24.12.17_all.ipk
Size: 831855
SHA256sum: f4af5fea06925c38626051534e2a68bce78afbf9ae0ee49fc165f2385505c066
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281151
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281447
SHA256sum: 336dcd73fbd3722c6a8117e75004be14d70388356541409c3a537a795e263e0e
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 1792
SHA256sum: c4fc52aa777c692dd1753c8b276f90f4a6c4359df5ada8b46f97f5ac84e18bae
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 1670
SHA256sum: c08c4b1ebeac78160722885cc5346df4ea9f4ecfbbea29c8198ca4eb3e81d404
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11372
Filename: luci-i18n-homeproxy-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 12156
SHA256sum: f2b1556df6926fd6826e1970a9bb3c2de22247d5db374a3c56b2a53025e65eb5
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3130
Filename: luci-i18n-mihomo-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 3850
SHA256sum: 394cb04f5beee5c99e0a6a4f0642c91e6e54315ecb4f3875fd80e91261aeddab
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14171
Filename: luci-i18n-passwall-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 14901
SHA256sum: c8a4497bf7f80aa2579ebb9012136b1bf468d184a895e7e0f8a5388252d1b87a
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13155
Filename: luci-i18n-passwall2-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 13896
SHA256sum: dcbab8bdbb3203aa07f56dad97a8f71eeb991963e9dc10a8bb0af3c0358566ca
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.356.02161-e6b2ed8
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8176
Filename: luci-i18n-ssr-plus-zh-cn_git-24.356.02161-e6b2ed8_all.ipk
Size: 8937
SHA256sum: 8122a316c0b92f3e4634442f66702fcad06cef2870aa0c486baacd29113295e3
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5916
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6623
SHA256sum: 75040abe31b7745683b02175743bf7548d62e34121cc16780dba90fda10870d6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-19-89dfabe9-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10427765
Filename: mihomo_2024-12-19-89dfabe9-1_aarch64_generic.ipk
Size: 10394048
SHA256sum: c123f5259a4e0d9eb187dd4508df3d1ad8a2c8e15e6cd1f5234133735c0624f8
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054059
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051123
SHA256sum: 4282c552b87f6ee329a4bb41a541cddc3ff7563b2a958d68dcbfa6baaae706a9
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94727
SHA256sum: 3a0ad1149560fd9517dbf8773c3519b1c841bbb7f88b9f5e6f2b4602ccd329fc
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59803
SHA256sum: e9e9e185c6697803842d5e387f542c7b4e9e3d96abca4530bc04998f6f37e58b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967948
SHA256sum: 5fc65e2fae417ff175c88b5598edb33fc99acc6df06e761f04e674994aa6389a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3702
SHA256sum: 4554ffefb414da7e31bf95ff7adac87fc174ef650c80aef8d1b49e59fd5b97f4
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52013
SHA256sum: 8dfd01062ba78e226536052ec380556ca64d401d90eb72457316475ee5d29d55
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46485
SHA256sum: 9b4a4199d42dd55aa82c1616b7b91a2ed82d5567397331e9553cd6921535a4c8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: c90950cf18e22146d3475e478a665050ba52ac23f7d7760e44fb1be1042ccecf
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56911
SHA256sum: 97b0a4664ab7ed2883ac98bc72c719d28d2b0766002bbf661740d1c0d65faad5
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44632
SHA256sum: 816021c54dfd823e06ac1a280d82804862c9f2dd390bce11b1efe45211f05fd7
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4954979
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4934803
SHA256sum: b59f4f1b79b7ae8cc9a99be2d083bb0f8156341d9c01e24c27d6b4352fad0d3a
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3472968
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3455693
SHA256sum: 1879da5b424748657674336be61dafd809e14bc635a652e61467f4f33b3b689f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3394776
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377820
SHA256sum: d83a246d236826b4d3fc9fb429e7b2c22e0bb2c2eab5ab8d669ce2205d4460b3
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5191978
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172479
SHA256sum: 6cc0c1c51c736a9684b17204155d4a62910a48d1362332bcb670883636a532b0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1174478
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166539
SHA256sum: c19768c6f895474be3a21a0d691c11dbe7fbd473652caf0b48be6b8778e2a4b6
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: 4f24176dec7270d7dc7203a41a99e06ef3d2a13582966669906b3b0682e9c60d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63752
SHA256sum: 5b378f3f6c4bdc093aa6c1fd33e6632dcec4147f2c05526014a4cf6fdaf00e49
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: e94b75e3837fb41823f11ce08ecb60cf324b1b1e418a7350fa8d09cba9e390a3
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56994
SHA256sum: c8ee5fcc4e2de2f60701d1202d09640adce836f95145c268a8d17c1b22d498f8
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66195
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66820
SHA256sum: d72e3b216a46f717290ee2a566279ced8ec0990294a6f4b41ba7b86e6af24f59
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32172
SHA256sum: dee0fffb8c35ceb4a2920e4e5e634fe6a1978bec8b4eb016dd3289895c1da54a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34630
SHA256sum: 8e964c85e705b6e73e05ff6a0bb551a3fda6db8f767ed5e7c51c7cfd29cf626e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10250697
Filename: sing-box_1.10.4-1_aarch64_generic.ipk
Size: 10218940
SHA256sum: f60d08e930437cf51bcf0ac131e2c9155175afe25c6670c63cd148ba635dbb74
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4540
SHA256sum: f80f2cfcfd9538fc158cf84b68528f0da8effdcf7500c8803c0a14d364dcb9ec
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389566
SHA256sum: 3f91acafe10e4d2c8c2eb50cf0c6fdf469e32e413e339f1d8e2394288f0be0b9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280317
SHA256sum: f5ded3ae10d0823887f88fa6c6ec53e94b5d0f3670ea7b198426db6050569682
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043149
SHA256sum: 1da390d279ccec4e890a0250fd4f483dcd1f3440b4e0aab10b243db1ae027fc9
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11429998
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389650
SHA256sum: 591ccfe81eb859fbcfa7a14a436dfa7b879ecb59ef04784fd65b5401dc92890c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299363
SHA256sum: 973eccdb4888ec6b3727b2608506152310be13bb1673638b549e81dcc7215621
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-21-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3361476
Filename: v2ray-geoip_2024-12-21-1_all.ipk
Size: 3105014
SHA256sum: ce38a88a0fc4578ac972b4689f709b26728881448be2e548b0fdfb74ee6964fb
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-21-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2179865
Filename: v2ray-geosite_2024-12-21-1_all.ipk
Size: 2180688
SHA256sum: 13ba0b4e1ec188805307607c87ee42c59be8d1e91474b9ce8eed4396e31d4524
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998434
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984244
SHA256sum: f08b944797e8c651e83eaeaf721aca2bca79c447d4c165c83ce73b7d2b37f45a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.18-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9757238
Filename: xray-core_24.12.18-1_aarch64_generic.ipk
Size: 9726942
SHA256sum: 070b93c9c1ddf9a60320a771eda0d171731da57a12bbbdc83a8ee6030b96a14a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485452
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465172
SHA256sum: e80fefbbf7fa6832cbc02403596f8cc5589f55baedff28ef3fe5744ef92aa050
Description:  SIP003 plugin for Shadowsocks, based on Xray

