Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287140
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287074
SHA256sum: 6bbfd61985cd7a6195eab3a269d884bcd7241b4c8e9411a301215488c2a50920
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: a5df69e92a0e5e2a23a39242f18f91fcf6c2bc2ad98a532fc4cc346fa548bedf
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 902
SHA256sum: f4cdc29b0a57f7973afa71fd66b1ef7259e7e930ace4ef18bd90d2c6e9587fbf
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725718
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687061
SHA256sum: 94bd81ace07b32d4cd9c93e444981c2a77a676aa1873187b3bde25ef7f6d8e50
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493344
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449389
SHA256sum: 61ddfe754c3212db8ffa0dafd0e3dfdb6e737685be64cf8ab440b4b91685a514
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: ddb41a91882fbdc23d980cb07106e6f2c405732b79f7a942fa18f6c17cd8e107
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11360
SHA256sum: cdcfdaf6f702a33feb776dfaeac7669bb54efaf12e4b1c2f1f5b250f9dccab0e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2324107
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2318057
SHA256sum: 9167eaf246353ae9c11f8ae843c975070c6d5c321f91e85e94520f94bee3211c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14669
Filename: halog_3.2.4-1_aarch64_generic.ipk
Size: 15314
SHA256sum: 44765b3242d78ac51bc92dd5a2889a9f4147bad3de3856afde60b8d2b541fd3e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1278490
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277598
SHA256sum: 5743374d965848a4859b5c19180baefa30618254d13c382eb3aa43b66b823f56
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1612296
Filename: haproxy_3.2.4-1_aarch64_generic.ipk
Size: 1609527
SHA256sum: e339a15695540cbc3d87b2b09725e31b47685f8137f8b7eb12b3c55603bbc58c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6783240
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6763824
SHA256sum: 3b98e8d50254b3a11bca81d9ecc3817a3bdbb5beb2b307b087756ac928c8094d
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25965
SHA256sum: 69502bb7dbcb1d008c256587d5b4f2e9da1e25a8200d7be06183a54b5aba3fff
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 1340813620c8fafa663d5617aea1ea68e267b14df695bb78856011961bad4228
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.248.02371-5288b8f
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-dae_git-25.248.02371-5288b8f_all.ipk
Size: 3399
SHA256sum: 556bcef127bfbb7e7e0144323ec905a939a8e084c883cee185b14d4ab967db5b
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.248.02371-5288b8f
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.248.02371-5288b8f_all.ipk
Size: 3220
SHA256sum: e36d7ceb753398542daba9600ca3b9ca6c728d1f59335497c37902469612752d
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.248.02371-5288b8f
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606110
Filename: luci-app-homeproxy_git-25.248.02371-5288b8f_all.ipk
Size: 607097
SHA256sum: c7624b982caaf965820db90785584703ec25ee9737887b7814643773a54831e5
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5787
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6584
SHA256sum: 341780fb3277dc74e178ddc6b600013f9815630c963b524783e45b5dfbec048a
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9005
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9834
SHA256sum: 4b9974ef4535c2d048ff26331ada9e8d7502d9ea790fbb87f3dfea662a712245
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8817576
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8788054
SHA256sum: e28840432aafc1d298e0b54d54b272b8e023a30f8392d45e3e68c7d5e1368686
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266734
Filename: luci-app-passwall2_25.9.4_all.ipk
Size: 267756
SHA256sum: 6f15e06c0e1801f58ec09c1d715139ab981c1960f53282767231df1ff2a5baff
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 928975
Filename: luci-app-passwall_25.9.3_all.ipk
Size: 929550
SHA256sum: 54e03992cd7880b35ffb9c0719296d768d216ba974547040f7e0cfa71bb520ff
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305906
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306071
SHA256sum: f64250ecfeb4b70ed3d3ea9610cf85fc61d97d609b87e70d7ce41bb0cb6c3990
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.248.02371-5288b8f
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.248.02371-5288b8f_all.ipk
Size: 1796
SHA256sum: c1d1713942b596e7c5977af3694ef7e9514219e57a8ae027de084cc6e9141682
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.248.02371-5288b8f
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.248.02371-5288b8f_all.ipk
Size: 1676
SHA256sum: cada7d7a1e95d2f9a622a52efabc3848dfae514f3e7a9d5566a7dc9eafc814b6
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.248.02371-5288b8f
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12806
Filename: luci-i18n-homeproxy-zh-cn_git-25.248.02371-5288b8f_all.ipk
Size: 13536
SHA256sum: d3fde64307d436c3a392c03e5aa490daaf373bd61530a8e05df8853647ccdf7f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.248.02371-5288b8f
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.248.02371-5288b8f_all.ipk
Size: 2471
SHA256sum: 7335e00448d13510355fce934e80349a8a2ea83d4dbdc84de6d74defecf58c55
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.248.02371-5288b8f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3915
Filename: luci-i18n-nikki-zh-cn_git-25.248.02371-5288b8f_all.ipk
Size: 4639
SHA256sum: 6b4676177b428509b9856b4a34d301df9bf6edc286bf180aabd4ec4db0de5dea
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.248.02371-5288b8f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3972
Filename: luci-i18n-nikki-zh-tw_git-25.248.02371-5288b8f_all.ipk
Size: 4689
SHA256sum: 65ab7691887fa47b3c748bd7ccea6908e69d7148a9ca0453b5c0fe5f9127c422
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.248.02371-5288b8f
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15890
Filename: luci-i18n-passwall-zh-cn_git-25.248.02371-5288b8f_all.ipk
Size: 16646
SHA256sum: c43733caa811d8454640a111c3adcf3d96b4c303f911813dbf4581881d348994
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.248.02371-5288b8f
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14902
Filename: luci-i18n-passwall2-zh-cn_git-25.248.02371-5288b8f_all.ipk
Size: 15656
SHA256sum: e31ed9bc2d69b3f26d3e528283045e1b354f10d27e03175760bd748615fff2df
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.248.02371-5288b8f
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9701
Filename: luci-i18n-ssr-plus-zh-cn_git-25.248.02371-5288b8f_all.ipk
Size: 10461
SHA256sum: b16408c138db4d5b72d5fd61b4108d7e8e0e23bbb19208eff262dde544583c00
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6392
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7155
SHA256sum: 9797ec6b3ad9d609d7bc3706c55a449a729b6e953ac2c53fe3211c15b19c3e7d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83569
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81693
SHA256sum: 16804ab187ab5693223a4ff918def336030d16da16b60c3e1e43eb016556c376
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3584140
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3581090
SHA256sum: 8bc65ff1cfd8b2a21d2598d810288711523f8f449243225318dba990f82c786a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10813426
Filename: nikki_2025.08.27-1_aarch64_generic.ipk
Size: 10776644
SHA256sum: 53896fc649231889177606de2ab67f8cfad7fd5f838a5c335b8fe30a7dfb5ba2
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94735
SHA256sum: 234df1ba275686e8a2bdab8ff0f176eae80672f141b76af305e64d0dda893af7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59811
SHA256sum: b697c18b90f0617062516e6bce2c830a943f6ce8cea86a1929973a0b9deff660
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967989
SHA256sum: 7b6c4e4432ea28a4dffa023caeff22920c40bc71484bd20d0d1098b9735393a5
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: 0bf9c7f1965976061ac85b23f3cd89059e7cdc22e36f4d241e118be7faeb506d
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51380
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52039
SHA256sum: d6d35a50795b6952c76c35c9bac2063a87e323a98b61d0bcfa381206558cbf3b
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46484
SHA256sum: f5078cb1609497fa0c9861ab546c1bec77dfbc8daf5d6ba3f339b0fe305b6ad8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 3e8078b438f5509a8411c5ff25a28c46fa35a9dd717c9e581cfcbecd00cf5da0
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56913
SHA256sum: eed6c572720993518de341b4f3710a6f1e0d55adae16f146c4938f7f1471adb2
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44613
SHA256sum: 974437697690ce318f06a4be963bf81ce085886933677df9b0345aabc22b24db
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286586
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269219
SHA256sum: 9970832b30d91a22239f4202e6f95f72605a806c5d945b08eed728d1d9931f2d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646038
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632099
SHA256sum: 8e215d9db1d6a81dd3867784bbcf25624fad8b5c4a60ed6633395bf5beb2a06e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548871
SHA256sum: 315bd54a58a45db2d3dd7d752bd3df9f83b7736fa8073de6de2f722936f6bf5e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672420
SHA256sum: 43a0fe10e08945e692d625ef021ab0623d9080b43e4b44e43d59f1eb7a55fbd5
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128294
SHA256sum: 860202fe0d9286406440d416a1c68015e49d558c87785a5081472fc29cfa3339
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3347
SHA256sum: ed56ccd869f65194d0d24672057561bb866ceef9d4a45c7c6a8a70511d4151b6
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63751
SHA256sum: 87112e1f45fe792fbee213a116ca06e98131471437264a3c7bed3f55e81c7ebb
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: a02abde1248261ba9f3463339a9c227239699989330326fbfbcf276a25f81620
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56950
SHA256sum: 38e026d0c82f149f8926c8deebea0f9c31c078bdec1a08d5f5ee4ecc9c073738
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66840
SHA256sum: ec63c7ead545eb7781221976fe915cf4e910115fcb604e9dbc50ae0a7ea19ff5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32158
SHA256sum: eea8cbb7cfa6d34d900c29dada05bba58571bffa2b7a56a4bde47d428691fe29
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34621
SHA256sum: 2375e74bb475f676cfe00386e725fe568dee43065a2d3463a47f219aa66cc088
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14941586
Filename: sing-box_1.12.4-1_aarch64_generic.ipk
Size: 14896059
SHA256sum: a2d905b0510e9f036439077ff328d2af0e202af9c9c1a0c2b056bbb16b81a714
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4675
SHA256sum: f41c0e233d4fb3b548d19928bef06138771717e7fb93699120d3fe01e63c6982
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389552
SHA256sum: df62fd5f89c2fe1f9a9420cb514eaddc2121f99c8c657981c39f91a625670d94
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280312
SHA256sum: cdb75c1450546951d8edc24519a3c6bd129e1f5e58bfc081a92cc0a282b3d0a6
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043132
SHA256sum: 7e1dd53dee1150959e86f32aea318670eee2871cf882230193f18d5bcdf6f070
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11686733
Filename: v2ray-core_5.38.0-1_aarch64_generic.ipk
Size: 11644860
SHA256sum: 98a6244df3eb91cf6c7f294f6f467f2710f46eb03ae981847dc1162186475706
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299352
SHA256sum: 328abc32a5290fdf212eef599a9bc888681c186ed3cc2a785bc6660a3d5b0d3d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250905241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4559989
Filename: v2ray-geoip_20250905241031-1_all.ipk
Size: 4217096
SHA256sum: 49b5ea0ceac9d6bc7770c81e78347f2d48af8df1c1ab105aec0f6d070606428f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250905241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3185902
Filename: v2ray-geosite_20250905241031-1_all.ipk
Size: 3186316
SHA256sum: 080440da7a1fbc1842d7a7cd3e97d1d9ecb93482cb18aa663f973c829e73021d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5797151
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5780167
SHA256sum: 79064c357a01c0ecefa188e335c99e7f743a704526b961cf00556a8c234e7c2c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10150812
Filename: xray-core_25.8.31-1_aarch64_generic.ipk
Size: 10117656
SHA256sum: 3492ebd73f99f84ac95635ec74e3e16a5a48f82e9f90097c098fd416fbac0255
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6162659
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6144227
SHA256sum: f0247a51df536682f96e9ad4aee69d859c33f5cdd2e7ae0817bd21f4ab1fc932
Description:  SIP003 plugin for Shadowsocks, based on Xray

