Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287136
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287076
SHA256sum: 2a1d3fa3aaeb5ee594ebcca3a3f14c8017065b351b4792b6df226a7d03998693
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 908
SHA256sum: f464477e57e5a9e905f6842807ace14bc92c2b86fbd4d41d7651429b34d72656
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: 50ef08f72445d4f6cc82c19cc85e2f1cb8c20fd00c0865890cb71c37c1162b57
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725919
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687467
SHA256sum: 6566ee79388571e6c9d1e327aadfcd884fd1c2fb7ecee22a9d3cc0313e3b8558
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20632213
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20587263
SHA256sum: 0c1db3bbda7c265e7b12f3949faa291e05e2a3751b8a85d91391e33339dcad1f
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: 7fbe57267fb0b8a3040aaa74de22c49735717ca5584e7646b921140414b8b074
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11356
SHA256sum: 29f98e49456a591463be2d2b3af4d9c94a4b65b4a0b749f17e00b22ef06cf6ab
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2360521
Filename: geoview_0.2.2-1_aarch64_generic.ipk
Size: 2354186
SHA256sum: 99f1383a4cc48a7f49f2357957127d27f528e845c222c3cc1d26ea6e86293812
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14723
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15359
SHA256sum: 974ab37ba434bc939d6d00d264459566f84389dcb9e376a6c89d5fb6d424037f
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1283320
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282445
SHA256sum: f533e7ac497dfbe5b01da1bc3d2c697d903c99da0f17252d1ac00da4a0748bfb
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1618792
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616462
SHA256sum: 375295f7e68bc756daef7170358a0c84a8bd0dd324b231456b9a733d133d1d31
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6797336
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6778060
SHA256sum: b9c0e844b001fc68a73e858faa10c9d349249faebb35717584cae45e713973cf
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25971
SHA256sum: be4547ecb6a0572c3f7f15b414c2878028a522d051e492611d0dceb38822b40e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 9c668b3acb1053aacbf630dee869a621ed1249cecd757e69f162308d95d8c047
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.001.58330-4a61755
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-26.001.58330-4a61755_all.ipk
Size: 3393
SHA256sum: f1f96554164ee0fb75bf940b6d8769478f8cda0cb840a8f8eec73dd67e8a3e76
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.001.58330-4a61755
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-26.001.58330-4a61755_all.ipk
Size: 3215
SHA256sum: 6908b8e6663d772c47f49cd0c98b3b4a91da0c87e9e0b782144980c72e5a15fe
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.001.58330-4a61755
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596932
Filename: luci-app-homeproxy_git-26.001.58330-4a61755_all.ipk
Size: 597999
SHA256sum: e3d5a62097904ee0a0e29db444877fd386cc5f473cab0d6d9bbc0a2e1311868c
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6099
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6899
SHA256sum: 3811fe8f32013c4a359635b45b77e3c145eaba7a004db8d40fdb4232d80cd79b
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9382
Filename: luci-app-nikki_1.25.0_all.ipk
Size: 10223
SHA256sum: dc2613a5b600b0ca328c01cdcce368a2cfdb0962101686b7704c0602e0421ce4
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.038
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7282631
Filename: luci-app-openclash_0.47.038_all.ipk
Size: 7265489
SHA256sum: 9606fff8359a98c34d9c35598aa5b2be69edda151366804805fed658385bc6c6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 307498
Filename: luci-app-passwall2_26.1.1_all.ipk
Size: 308514
SHA256sum: 26b64bfa09b33974f9f174abd3ac325debac5d4b78dfc4e91f47031e7eace098
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951599
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952002
SHA256sum: 58dcbadd2ac7bafd06f7c0ca889b366fcac8b8fb09c067aea09a759274d364db
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.001.58330-4a61755_all.ipk
Size: 1796
SHA256sum: fb64677c25f0967550dbaf348b4ca7a992dc49e6164a6bfda2cc80c82d90f1fb
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.001.58330-4a61755_all.ipk
Size: 1658
SHA256sum: 1eb75bd35dc2fee8f1165e710772845730fab0a8be6dd2d5112e070e39bf24e4
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12893
Filename: luci-i18n-homeproxy-zh-cn_git-26.001.58330-4a61755_all.ipk
Size: 13634
SHA256sum: 56e5f58e2585c208b8c7b3e46016dc67397c8b4ecd36ca399d38d6d9aa91499e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2113
Filename: luci-i18n-momo-zh-cn_git-26.001.58330-4a61755_all.ipk
Size: 2875
SHA256sum: b5932c5fc3d5a723a3c2c0751e1e4916fa083410d4abff18cc26582836ff90f3
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4364
Filename: luci-i18n-nikki-zh-cn_git-26.001.58330-4a61755_all.ipk
Size: 5088
SHA256sum: 13951789df7fdf89f6288ca9e4bcfc78be2315774bf618e5c976f36aaaf87ce2
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.001.58330-4a61755
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4414
Filename: luci-i18n-nikki-zh-tw_git-26.001.58330-4a61755_all.ipk
Size: 5141
SHA256sum: c40b55068a462f50b4f84892a575f64e771684eb959f19363cf1b33d2b7f3696
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16779
SHA256sum: ceffd98517edc0d9d86aacdbe37d76b7eb83eacd66e90a9121c01464cbd3bbb8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18141
Filename: luci-i18n-passwall2-zh-cn_26.1.1_all.ipk
Size: 18892
SHA256sum: d75db68186da9b7919d4ff9f4ee5e186f1de68ca9c7302149546cca289788978
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18173
Filename: luci-i18n-passwall2-zh-tw_26.1.1_all.ipk
Size: 18930
SHA256sum: 213b9ff40589e68361398a519b79018c3735f33537081df31f3057fa81566c4e
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7150
SHA256sum: f017762353103a23c28146183c3b31ed8341ef5347bb72c6f3236b73980c5290
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84338
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82580
SHA256sum: 863ae28ad469fc2c38946e9c8ed3a763630ee16835c8eff12468a82388b11f3e
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428539
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425149
SHA256sum: 974d1e492644bf4af38c83e552ccde31a1cfa950008c7d487ede141b688ac893
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.21-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11652555
Filename: nikki_2025.12.21-1_aarch64_generic.ipk
Size: 11612185
SHA256sum: 2120f4c4ab8f84a2782cc9fd1b4f7f83ce292bbcbf5b72ce4446c7cbf816aa2f
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94774
SHA256sum: 5362c7e65370151f02e2e2bfc1461befae3f3429a41953c89885bd1ee7f9bef8
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58980
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59832
SHA256sum: 024da9dd11791b6e8a4f9318ab27d70fa5ce0cb7aea7a0d0019400e2407494c8
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967997
SHA256sum: 806e34e6c5de06479e2cb7384313cce66223bd2ec3cbecabc35c155d53a606e8
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: 4bae6ffd504a7b53d8fc217884f53059ccae93626882302beec163d34ff0dd90
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52047
SHA256sum: f3818a1c3fa6a59560490b0c5dfaf31d1f5204085c8fe76bb0ed5063f44fe1b5
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46488
SHA256sum: 34ab2251e935ee06467d71a6f707d94a18e4531ed54a95763b5f89b970b64c5e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: b98f2e468668dc4c3222bbabee30180c3ff2e577df6239e967bf2a597ae06a06
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56916
SHA256sum: 0c2ae9723418cdf4bc83786e532c0891e700778c3932762d8cfeaa1d4e9800ba
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44606
SHA256sum: 950cc9d08efd0c7f89ebecf00c50679b5ba9645a957a8d9f27ef0585b5a7fcf8
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190261
SHA256sum: 69c0083a48558fd9a668113076fc3cc3f870a5a5a0e1488e833090144e112e1f
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482679
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479017
SHA256sum: a47fedbcdbe461d502f672d0d7ff5ba072917519890f71c650d31a9551c216ba
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400645
SHA256sum: 4c265496fa8b33cac1088186a6f6fb24e3f6abcb7fe3c76b9489a81bc36a6af8
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575618
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568411
SHA256sum: c9721e6baa81e0000723b5669e430ce2dce4334b9d25c74cdf05e693ad2b85b5
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069918
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069315
SHA256sum: 6ecd155efda5275628ce270493f908ccfdeb636d86dddcd9edf748aa82ad1a5d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3344
SHA256sum: f79604f3e73790caee986118541b41774c6bf312d8fd136e4fe68f66be3c9263
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63710
SHA256sum: 31bb09fdb8014ec1f8c41ff21e1e1a4c04d8dbd724335b41f0c2e4411c38983d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: 9e05dade44ce06c17117abcf3d841588b431ca99fcec2ca3af2c3474e3017bd4
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56958
SHA256sum: 7c36ce638e45ecea37776a20865a92bba610132dd9a61e9f688d6a923650dab2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66210
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66863
SHA256sum: efc8d297b7ef0775ac0eb27cccf2375f07c8d2065a964f28ce1c7100dad9a8f9
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32164
SHA256sum: e076b3bf8a21f332c36733823795b8431864169121dc73c2d451b4c126a023de
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34642
SHA256sum: 6d39f73aabde4cc0fc8aabf50cb29b839bd83675bde23e576d409990ba360d9b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.14-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10639188
Filename: sing-box-tiny_1.12.14-1_aarch64_generic.ipk
Size: 10607645
SHA256sum: 0475fd9db474b203654fa427100e355fc411cb4c69c381cbaf6982ec57e23f98
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14982901
Filename: sing-box_1.12.14-1_aarch64_generic.ipk
Size: 14937603
SHA256sum: 120339adb26bda1b7485cdfc96ab43e8da7a9a7e12f9e4a70d6fc406b92a2875
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4674
SHA256sum: 5efd910d65045f17427c9b4935b38b4115d9e9c87139a2fdfbcd03ab650acf9f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389544
SHA256sum: f547963e415778732c55d0a901cd88b75127a7ab551d1482d3a3185c2aa769e4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280318
SHA256sum: f4629ae0cb39242740c55c5959382d41aff5f834e089445018d8e98c1575eb4f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043160
SHA256sum: c044facbdb95b71d6241ad66c7d3a030acfc46af2a3d1468b095984474e41331
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11761407
Filename: v2ray-core_5.42.0-1_aarch64_generic.ipk
Size: 11719646
SHA256sum: 73507e0186645cb40a5cbf2435f53bf8fbdb0e3e458a56e3112f8880decfdf56
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299354
SHA256sum: 9fb5556e5726f820f952f9a977b917d304ea012f548b2952bfd91c02a652d5b3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260101241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4467890
Filename: v2ray-geoip_20260101241031-1_all.ipk
Size: 4148936
SHA256sum: 37d8c24cef52961b24adc2eee8bb3463b18948dcc59c0f92e955f0e6af94b121
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260101241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3041327
Filename: v2ray-geosite_20260101241031-1_all.ipk
Size: 3041554
SHA256sum: 517b86200ea068d4ec5a9a983f3ed6fc715edf393a8c988a89db57d50bb08aac
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821497
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5804483
SHA256sum: 60430db7ec36705b6aa621e709bb64ac96464d5897d7516caec8b31ced78ca87
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10226204
Filename: xray-core_25.12.8-1_aarch64_generic.ipk
Size: 10192794
SHA256sum: 08021aaffec7404e8ecc27f7cdee0fe9ab7fde97ba89f7b20afd53de33515e9b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6166808
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6148175
SHA256sum: 44e2e7fa3f546faa0c5d6e3208581d31ffc1a33fc7f671ce6f180229f05d6d9d
Description:  SIP003 plugin for Shadowsocks, based on Xray

