Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 285906
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285939
SHA256sum: 90bdc607327bdea429bc9d971dc3c8e0f7495d3f3eea98bd939da098f9c227a8
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: 104841e5551aa0e08c548415b25252043d23ae490f4f2818494233a03450bfcd
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 900
SHA256sum: d1f12ac94c803dba7ea14eb3ba18353e010f4563d1f65eae7a3563c5f62e759f
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9760489
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721673
SHA256sum: af59d194b9b8fb95956e34db4df4b28bbc8b784a673b82601a68a1dba91abc75
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17529182
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484312
SHA256sum: 9df286b6cfed576bf4eda0a91d6b9ecfbc81f1a53267b05214474dcb9d4d37e8
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1024430
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1021230
SHA256sum: 9bc9c916d2ef6eea73274cc03213cd221b96ff0cce6cd2f2220fd3a867b1ea2d
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11835
SHA256sum: 6f6585b632cc622a13cf0c1552708fc5e61eaab4d35746b028f490a8b877056f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: a7509925cb7c2b06072eb747dc14b63f3ea2c7562cff0f3e27bf047290016f64
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305853
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299825
SHA256sum: e82e71740c56b5753adfaf3969a6c6e4ee45b8eb20c158eec20bcc8bb9c8f3b2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15257
SHA256sum: 357147832c9c796dcd13e3d16ea4d41184388476edb82d45d8291baf60323d11
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139254
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138740
SHA256sum: 186abe3ccf45999884bc5f83b328419d3f2ad5d74edb6bd896824096e935de1e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412976
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410907
SHA256sum: f76737d116a49f260143bcea2d227cc1bb4578e99e9d4d9886e4ed0d5957b1ff
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798583
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6778887
SHA256sum: fb72fe7e7c17d197cb0f1a937a1340446c521de40a32c8d70a0d5729d22ed7d7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25965
SHA256sum: 842c5ff6049af7da7f9f7eec80dce2cd9f19450c8bc0328db48ebd89e1561af2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5302
SHA256sum: 313714b4ee62fccde5ad400a7a4ced4fb96f8362348ec43ba792de3150f09429
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.196.02825-3802cb3
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.196.02825-3802cb3_all.ipk
Size: 3416
SHA256sum: fca34e8aaf294750f68251c04dcc064fcc548d9b80a13773a8292c51c4cf8e58
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.196.02825-3802cb3
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.196.02825-3802cb3_all.ipk
Size: 3216
SHA256sum: 90622e8abd8375c6dee2e886c5b1b5d1ef83483b8b2ce66612c7d8de21ee1211
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.196.02825-3802cb3
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 607986
Filename: luci-app-homeproxy_git-25.196.02825-3802cb3_all.ipk
Size: 608872
SHA256sum: 92f387d9a9e2fd3d5f6f435678aa24214771648b7a18eb5b1d09e033ae4b5fb2
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8912
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9739
SHA256sum: cc5a801222eb79668e72967779447c4c5f10beca393bd720d61557261ea54da5
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.133
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9165341
Filename: luci-app-openclash_0.46.133_all.ipk
Size: 9121991
SHA256sum: 2bc4fb0414c29300e8f79b1934b09ffac16f007d3f0f920bd9de31a5076e1762
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258506
Filename: luci-app-passwall2_25.7.11_all.ipk
Size: 259417
SHA256sum: ed77267a8bfa746ae9e5bc261f138da4350c83336ba82020853ba22c1bf903ea
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 965496
Filename: luci-app-passwall_25.7.6_all.ipk
Size: 966101
SHA256sum: ef0a861529d80cd905f2ade3accd307bea9d036ca3f9861bbec21e5864337872
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304533
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304598
SHA256sum: da8ad12505161ef48a39d255ac3158c7884457bdc7ea044730364653c6ce2896
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 1793
SHA256sum: caa1788e285d5c444904742dc23294a02b512714b6af34ecb912f73637321433
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 1654
SHA256sum: 88a6c9bbb2e82cd114e682f69c5027753bfb721f539f2082610e19bab9d0f000
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11716
Filename: luci-i18n-homeproxy-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 12499
SHA256sum: 2dca2840ad6b190e2b2c587ac51f027eafcd2af0346b1497d2d150c2b749ef61
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3927
Filename: luci-i18n-nikki-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 4647
SHA256sum: 0438564b8fefa0cb15a93a7be4c53d30e768e0e0f793ede5bb691a3f23fbac82
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4011
Filename: luci-i18n-nikki-zh-tw_git-25.196.02825-3802cb3_all.ipk
Size: 4730
SHA256sum: dcdc1c7a516c99bd7ce44e236c5bec46ae4965903bbd8dc706b97e8e117a4f9f
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15478
Filename: luci-i18n-passwall-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 16220
SHA256sum: a29a49bddc0138756879134d2894f01077a40841c6befa5a680efae77bd6ae59
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14255
Filename: luci-i18n-passwall2-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 14998
SHA256sum: 856ddc9353428b1b295911ac0d543cd07f5afdc02a0ec3f9986180f0aaec35cc
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.196.02825-3802cb3
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9467
Filename: luci-i18n-ssr-plus-zh-cn_git-25.196.02825-3802cb3_all.ipk
Size: 10228
SHA256sum: a72126ac90895ecd23f4846bdb0ac0bfb79e3e9e8ee5f4c5f6335875cde74753
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7147
SHA256sum: 229fd7c46aa4bd4ee9ea107233d660d4353e7589193ece5071000703a3ed267f
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3424031
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420716
SHA256sum: 8b56e89667adcc231b51698cfede21a7e8fc2cbc6365e5535418e5a8f232c1de
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10968327
Filename: nikki_2025.06.25-1_aarch64_generic.ipk
Size: 10928897
SHA256sum: 4a0d8f8cd1fc96402b6506aab541246068eebea1259767b1f30d6dad115bd717
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94748
SHA256sum: 427ee961966e717e85e6b74f04fa34876a9addc86f02b2ff308a585679c7ec7f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59807
SHA256sum: 33dde3fbaa78bca17446e809ad5a1e75cb3344b5f98d5a5590e5ef950e762e17
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968007
SHA256sum: 8aba53a8bdb7d4253977e694fa9dd0db5ef7e7fbb7e19998c0acb4c8b163bdff
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: 312f281dd24814926a3a7196bcc694a8f1429abf2a148855ca0b770e4d0d525e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52026
SHA256sum: a823f7ab174ec203a0b0fc6826d1e47a047295b9b535a08176f914d01782c183
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46491
SHA256sum: d4064fc2702bd7c088bd84449cf5c704dbd0d5096ce8b4be05978cc1a7d5f019
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2698
SHA256sum: 157569b3611857ce792ad3fc8b0aa05eda9121df176e07745d5380fdb63b12f1
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56866
SHA256sum: 313f72bdd0ac6e1e9bf88e8105c4dd724ec6d97d312d56a2046c60bbb4372183
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44639
SHA256sum: 5b29306f88d698bf01d49d92684508e10db24cc4c11efe423260cc4d1100f527
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269193
SHA256sum: 1b6ede9d255fce1b2421e2f9ff7cfca63fc11139b9dcfac6bee41fc5745d5774
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646040
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632086
SHA256sum: bff6c2bcd17bec62aa6f9a347b537e38e22e89ecec480da0bb214b9b29a0618d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3549505
SHA256sum: e7a3df4bc574d61b06723c64eab4813e2b1beea1984cee7003f6a56dec3fe155
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672411
SHA256sum: 3190711a12340dd2c179e30700f09aa11e2f4abe7528b737da5d4725bf0daa36
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134101
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128326
SHA256sum: 4ba206b55ce9f34a7615b421aa407263a60b5eaaa80d9b53e2eb782ae098a3ee
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: e1c36b131be09cb606b541c10252ea3e4a02377b5f4eb3b1fd211db63817243c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63729
SHA256sum: 2c46a33f714db7e5ab8a2d561c983ac92a82a469bbe800438b3dd216f21640a6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: 1f802a0d379ea8a0847fbc66110690f798bdb9524b865b214223e5adfa95aaf6
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56969
SHA256sum: 12981197946508ee3bb296e37a95bf3c83efbe3d37af233828ab51348be3a621
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66818
SHA256sum: 88b574b6d1d6b8394f8ede19e74fd3a44ff5f3d386eeb09c6916a688bbc4ed14
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32151
SHA256sum: 32d03239272953d3334441954fe3aa779a51beba292c0559c693816bcc2e17d3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34652
SHA256sum: 1de22a52ad8e72fa9b737183892b66e258a0f2c280298682d0333b49d71a6ee7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10733887
Filename: sing-box_1.11.15-1_aarch64_generic.ipk
Size: 10698581
SHA256sum: c2fdcf2b1d7e3edb84d73b8cf32783e1eb609b567fae1f2f73404094da3421e7
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4538
SHA256sum: 78accc6e9b8f7e88fb198a9ea27992f1981b325261a0e7bdef36740de3f727d8
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389530
SHA256sum: df318751e41785e13fe08ee3f81bf45243453029aa806eba52ac6111ef7de10c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280303
SHA256sum: 2f46845c3a4eb33c1f79da69ab120c8c012ff6218768b2d1e70700d54b3d2ffe
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043150
SHA256sum: ce12b0f436552887c01e0dfcac856e8b1e52087235375ea723d41875765164ce
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12019479
Filename: v2ray-core_5.37.0-1_aarch64_generic.ipk
Size: 11975965
SHA256sum: 5ee1e02900d578bf5647e37c3ba86dd0729b8180127508429716a0549e951cd2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299346
SHA256sum: ee74810427795a35811023ec960740efae1841e314904ff5ba2a2cf18c2444d8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250715241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4601666
Filename: v2ray-geoip_20250715241031-1_all.ipk
Size: 4266594
SHA256sum: f564c1507a2352492c58130e383fb07cad95ebeb79a047dfd495c4c633ba121c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250715241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3068374
Filename: v2ray-geosite_20250715241031-1_all.ipk
Size: 3069032
SHA256sum: 0e7b19d81552378898b5331cc6da2fcc4a12a53fc3e41eb98b1fffe323cf0c79
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5817181
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5799603
SHA256sum: d43844bf55149d79e56f49dd3c2578ed29ff1ed0d3ad230ce17afc4c2433c046
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10186965
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10152908
SHA256sum: ab4ee6dc95065d12c0ac4be11bcae5d9f2cd0371822460335932a816ef092499
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6189096
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6169694
SHA256sum: 2bec3a491fc4fbccff00e0374c91acfdbf10bc7ee589286dbcd839d9bbf47600
Description:  SIP003 plugin for Shadowsocks, based on Xray

