Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287137
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287076
SHA256sum: 5fc8331b243189dfa35ca66a0f07ad8118860abf28c3c259112290360c45776a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 131a1076281ee563a6818464619b9d44878569bb361751b1313a1fd9b2654fa3
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 909
SHA256sum: 84cac4bc0c2b81da6e3679724073af26413930bc005e5b1eca378ba7f4672e17
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9725096
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9686805
SHA256sum: b90178eb22abaf3dc5454b3f6062baf97c21a967f0da9e0ff416041987992585
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 20633614
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20589037
SHA256sum: c0cc1c95a2e88fd1ed21a6c79489fc462206b79a7c5792a2f3272688072069de
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1772038494
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11849
SHA256sum: b66e977191f429d4d816c1446e566c4da01d111b03b5d9789cf2c69f434fc387
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11353
SHA256sum: 25e1568bb521bd3719f089f7dc3f2115d6c89b207b20447e379612c601c6efc7
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2351355
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346280
SHA256sum: aec668afef3ca6174e67e7a7270abd1a57ea1df28022134ce2d3ba94c63fd8b2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14721
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15354
SHA256sum: 64f3edf9bd4d1da7ca5d447588ec03d5cdafaa9be9926d13b6e85e63425be5d5
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1285321
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284729
SHA256sum: d80cc0e90c9733f889be70c99347eb6bb3eacfe0a04c0d9c576217ffef27ff01
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1622108
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619444
SHA256sum: f1e447de059fdb8cdcb4d8ed5e0a46e607237a25868d531543a8c1de9d340204
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5756544
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5741544
SHA256sum: 1142ce6d2b9b0da9dc1ddc55bd6607bc5d82bdac4318c73007e6b41768035d28
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1772038494
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25967
SHA256sum: 708523653f9a539be2e9ab67dee43668b4392cb394bd8e4e8a3d09b2cc72520f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 63cde39ee0cdbfdcd341969e84ee73429970198e74343103448ea5b72986d4a8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.056.60894-1221ac0
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1772038494
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-26.056.60894-1221ac0_all.ipk
Size: 3393
SHA256sum: 7e15d83edc3c4c7b2649a136d2f505d58f1f021e4245222a9cf8b0d9fb60f017
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.056.60894-1221ac0
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1772038494
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.056.60894-1221ac0_all.ipk
Size: 3218
SHA256sum: 39c0e10d460c52574dcbe4c45312b896c5a9174de405c4108a71e6c3d42bfc83
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.056.60894-1221ac0
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1772038494
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 583927
Filename: luci-app-homeproxy_git-26.056.60894-1221ac0_all.ipk
Size: 584924
SHA256sum: b024b94c256427a1a28fa7ae1129816a8788e1d72b1cbaf97998a92c1200da00
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1772038494
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6099
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6894
SHA256sum: fcf672257088ba04e911331a4a1fc2ee70a15fc545e9dcd31c139e54f0688abb
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1772038494
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9339
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10176
SHA256sum: a9a045a8ea697bb15abf97c4d2aee66bc0b364a525b3b43da9680f9c60ab6dec
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1772038494
Maintainer: vernesong
Architecture: all
Installed-Size: 7285966
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268888
SHA256sum: 60c82a081efd37de7898537b14b3816dcd82341cdefc77f295cf8603d302d45c
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1772038494
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 318110
Filename: luci-app-passwall2_26.2.14_all.ipk
Size: 319122
SHA256sum: 031c2b77d783aee2bedd3bf97b4025f47c34826374b2af5e487b3195109552b6
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1772038494
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 951598
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952017
SHA256sum: 43864b5624dc30db8e538aae9cfe91f1850d0cd956e5f143d51421bec3e5c364
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.056.60894-1221ac0
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.056.60894-1221ac0_all.ipk
Size: 1793
SHA256sum: 9cf0eb3ac11ad16cd33833263f50e0dac769eb56a03eef7e700278d03053184d
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.056.60894-1221ac0
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1772038494
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.056.60894-1221ac0_all.ipk
Size: 1672
SHA256sum: 99ad2a30c48256c60a13816f112cbeb575218eb1c563f109791fe5e063520d2c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.056.60894-1221ac0
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1772038494
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.056.60894-1221ac0_all.ipk
Size: 13637
SHA256sum: 06789f209b96a7a8e604192154a5434c36a7b20c0bfeaf99e9325b5b31df2405
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.056.60894-1221ac0
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1772038494
Architecture: all
Installed-Size: 2114
Filename: luci-i18n-momo-zh-cn_git-26.056.60894-1221ac0_all.ipk
Size: 2874
SHA256sum: 7f3b0d5d80e67c9c9623888747cc8e2de3b05cb3f773bb667cb3e8a9b2c6730c
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.056.60894-1221ac0
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1772038494
Architecture: all
Installed-Size: 4859
Filename: luci-i18n-nikki-ru_git-26.056.60894-1221ac0_all.ipk
Size: 5592
SHA256sum: 30c92f5f862fdff2e458d4d264ccf7b6b85e7843f7cf746eab1d5859dc2c1f6b
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.056.60894-1221ac0
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1772038494
Architecture: all
Installed-Size: 4369
Filename: luci-i18n-nikki-zh-cn_git-26.056.60894-1221ac0_all.ipk
Size: 5091
SHA256sum: ba399f400e7deb86700d9ef552d87521a3aeb217828503460dd741a86aa032e3
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.056.60894-1221ac0
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1772038494
Architecture: all
Installed-Size: 4418
Filename: luci-i18n-nikki-zh-tw_git-26.056.60894-1221ac0_all.ipk
Size: 5154
SHA256sum: c42116ea3266b07f9bac59c684cd7f8ea7d80830a5451291949c1f0b04496176
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1772038494
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16777
SHA256sum: 0b943434d2e341727aa2b1695808e7897f62eadf8784b08456f05f23525456e5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.2.14
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-ru
Section: luci
SourceDateEpoch: 1772038494
Architecture: all
Installed-Size: 22185
Filename: luci-i18n-passwall2-ru_26.2.14_all.ipk
Size: 22916
SHA256sum: 97b6ddbb27fe4d2117260541f11a210c0aa1fbc9c415fa7c73dcf572f5e0092e
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.14
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1772038494
Architecture: all
Installed-Size: 18693
Filename: luci-i18n-passwall2-zh-cn_26.2.14_all.ipk
Size: 19448
SHA256sum: b40ce5379780cb2c76ffae1e3871162f562f9f781a0d83c259c83f9f51ff0f81
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.14
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1772038494
Architecture: all
Installed-Size: 18780
Filename: luci-i18n-passwall2-zh-tw_26.2.14_all.ipk
Size: 19527
SHA256sum: a236c8fab25e4262dc77e13a74a4e9a178228faac7d2e25314dc09e2d33bd14f
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1772038494
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7149
SHA256sum: 2b49b85d8f7b8224e4457b894c20af3b0c34513c5719411ca38d383ed6e2837b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1772038494
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 84347
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82543
SHA256sum: 8b5c674de8ae5bd4990973ee5896dc18a31076044706d9d5dbb3c5593de164a4
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3428538
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425028
SHA256sum: a949eb8422e31b6e653821a313a5d94eb36992b056ae43c9b20fa7975fb7a2ab
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1772038494
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11772825
Filename: nikki_2026.02.08-1_aarch64_generic.ipk
Size: 11732668
SHA256sum: e6dab5ee4ba4492c7d65700131b13d64847ce2c7c1e47a4a972f911e8bd0c3ab
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1772038494
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94764
SHA256sum: e18d67545e57aa9cf9c3a53b613aba8d058fef43f6d749e8b4f3f38faa78b3ad
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1772038494
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58981
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59842
SHA256sum: f19f8616cca84f8206987df7967286ec223f6074df8920ca0b0c20614533cd97
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967994
SHA256sum: 9b2d0fa3bbf8e4e63631a409ba495d3e3f4e809e6bbc9258e83bb3a388eb6ba2
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: fb3ef9fcc426a6a1560a9f50c9e6e1a0e75515a037aa5b75ced8be721db995eb
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52024
SHA256sum: c02c0f5df6a1b1e4d045bb9123a0917cd69a4f596aab95fb59b64e068f1e8548
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46501
SHA256sum: 28e4c4cca67c489bac46ac1ac92aca2d194904e29f229860d414511f2fa112d8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 0d105b3352e34c1c8b8f417f761aaa31b8a62992d5d348f2869ae567eeb74970
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56930
SHA256sum: c332511e865223100ae6f02feebb2bb2151c9ad23eb3bf56218211fef5a17806
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44639
SHA256sum: 7b8ea2037a5ce09c2594ecc3f4a3f2d28e1574d19734eafe992d1966b6ff6d39
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190247
SHA256sum: b614351b6752186d8c590ca4e92ebf5089d40fb6fb46ee91c3fb362180e73b32
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3482679
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479012
SHA256sum: 28e02b13d15547905cc974ba8a98aad8f24c0cf14fbcdf2086076cf9a5c21f62
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400646
SHA256sum: 8dddb7c902a758ee02baac8c68360c982615b2f8752516618afa6c3d50ea0e31
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4575619
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568415
SHA256sum: 54f8fe857129a53c4c2abec10865e7d2653a73c4a714ead6b4ae31c09834cc4d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1069915
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069327
SHA256sum: 59e471afb72a57ffd869cfdba8ae48e7cfa88f9292eef8c7a0604296390b43b4
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3341
SHA256sum: a27ed48b84e8860d0cafe5461f5987caee3a2b83103f7f65ab63a5e7fdb7cc86
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63730
SHA256sum: 05f7ef23b31228a84fead3d8c8463e91a721f50e57e7080c2ae457dde7be0ab0
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: 1d67b06522a62612a18b34e76acf40decf4252afff4a33cd4b883ebc651fd0f9
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56948
SHA256sum: 4bdbfe9d75ccde79933797e4cf61125ff9094b4078741e28c092db8e091dbd31
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66776
SHA256sum: 0fa0b257a5866d05c484c6827d40bff54375d503bc233e5864746d90116bef48
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32165
SHA256sum: fad92ba83e2a1bebd355a7913d343f5d51052cd6d38fed6b47ed8a6d1964293c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34622
SHA256sum: 0d868124773be81f3bd736308f114881762b0a2820de25962a99bdb834329ffe
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.22-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10650268
Filename: sing-box-tiny_1.12.22-1_aarch64_generic.ipk
Size: 10617482
SHA256sum: 283390eb19865fc322b57d56c50488b0d622265de7d69080158bd9219ff6330d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.22-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 14997216
Filename: sing-box_1.12.22-1_aarch64_generic.ipk
Size: 14952041
SHA256sum: ea4d25928497a19ff49fb6ee84a3592a5b3e5b0efa4389e425fe78e348ba62f3
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1772038494
Architecture: aarch64_generic
Installed-Size: 4126
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4676
SHA256sum: 8fa08563de2492d2d10686f19da84f1baec48a122a524ac37d5c7f2c790e104c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1772038494
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389555
SHA256sum: 702ff6b6cf75674c6260a5870204e56bab80658da6dd23ab0004a93d8e2a9cb1
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1772038494
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280309
SHA256sum: e9a7474fee2d73f2695e84201dc144772811b81d4b26f871178c1f5fee69169a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043151
SHA256sum: 966c1d683af9480e72a67a05f08396b17a3010633d662bb65afdd01dbf757ea9
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 12248903
Filename: v2ray-core_5.46.0-1_aarch64_generic.ipk
Size: 12205066
SHA256sum: 443c607057aa5d30ab2ee2f26fb50de6a174c03a66134237f7cc6f08da1aad2b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.46.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.46.0-1_all.ipk
Size: 299356
SHA256sum: 8830055cd5d41760a13de3b3ca86f8b9d1521d8a38da76910f07ae00ef666cec
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260225241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4459449
Filename: v2ray-geoip_20260225241031-1_all.ipk
Size: 4133654
SHA256sum: 6ef0e6b3173e59dbdf20bf986ebac12a5dbb31a65f646aecaa769d2cca3090c8
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260225241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3328698
Filename: v2ray-geosite_20260225241031-1_all.ipk
Size: 3328898
SHA256sum: 7df45f7a2845a3d04183b2a03ceb2358cca343aad8bba3f074b7d07b84aa24ab
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5892271
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5874197
SHA256sum: 1cdedac95c7fb52907851e2a5fa87adad8274fe71537138b05d314b5ed3b4afd
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10586964
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10552988
SHA256sum: d616ca08863d76b5641146602ea87cf23ad994a305735ee0557ce8491eb9cb41
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772038494
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6169529
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6151280
SHA256sum: fba0745d48900e80d6b9c591e24d5f82e79a9d4e5724710ed15d31d2a0b5e688
Description:  SIP003 plugin for Shadowsocks, based on Xray

