Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287137
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287105
SHA256sum: 93f671c9e6cc81aa563387bc8253810b51b01b5e9f0d580df738e64ace9cac75
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 0d7e14e144bc4ece58618f88960dfec3633eef255ce0963e8dc16a0cb330adcb
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: df0062f49e5951bc64e477012f4318cfedbc558236bdbea4af7b2e9f8267fc33
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9722156
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683697
SHA256sum: 276f79032232421e137d8812413b21b015128324b18c462b9aff8e5d1c497656
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17495790
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17451578
SHA256sum: 5d72a13debaf8d9f2672278283a96a4c4080f0a3084039e0080433428bd53cb7
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11842
SHA256sum: 0a47a5ec759cea744ddc39d90c5f665d96a6b49828cbd901f16b133636e7a2c9
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: 183ee22de71b8550bf992f51844b3678f99b775d4921434b6888ab53178e7b5d
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369091
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363372
SHA256sum: 9e9183933f148a7007eb236fbbf66968c9f642166040e7c6586441b513083c75
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14724
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15363
SHA256sum: 3c313ddc1a4b06c2538ac6ab58193cc1945f9b51bb9c822278c648c30adb3784
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1280330
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279652
SHA256sum: 37134b9f774551ed50d4325f090b48aacb30158e170f1e09c138dbc3ec7f5477
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1614894
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612300
SHA256sum: 6283d7dd09a64c1500af8fb94a056b66db9ceb232b746ebe6ab984441ea59629
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6796253
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776910
SHA256sum: c6c871d0ce44b7e298462000a869efb77ca7bfefb352d6fdd939d99d197f3cfe
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25968
SHA256sum: e6b65a1f4aba8ef791d36cbadf531c260edc32aea16afdc1f7d59dbc44b0a186
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: b8f7181f871acb6e5fe7b4284c54054f0ada1128c8f12f0b867d563ea740dec0
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.311.58170-f673367
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-25.311.58170-f673367_all.ipk
Size: 3397
SHA256sum: 53004641b7d5c0fe33187d4dfd28fe1027d99c386761831f168e52be13e59a8e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.311.58170-f673367
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.311.58170-f673367_all.ipk
Size: 3221
SHA256sum: de4b1aeadd90ffa99f7095368131cf5c470f5cc4c68c3510429c568690e3231f
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.311.58170-f673367
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596724
Filename: luci-app-homeproxy_git-25.311.58170-f673367_all.ipk
Size: 597742
SHA256sum: ccf97d43ca25285204b1c31bea63c522f06d860052a8dda11bfcd0ceb8bbbb7a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5796
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6598
SHA256sum: 6ff9647cab57cae8cd1cb26839a1a47a9eaf00989705a4351cf20c6019b5178f
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9184
Filename: luci-app-nikki_1.24.3_all.ipk
Size: 10008
SHA256sum: 049a48274c63abf499c7a18ae6034ed54f3f1c8081467509b48909c9db6dea9e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686161
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653071
SHA256sum: b93946a17c6b8b8db61c276c6b816d7f7e705eae07b709b82195892f6812e109
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268475
Filename: luci-app-passwall2_25.11.2_all.ipk
Size: 269470
SHA256sum: 72811e5685e947928436413dedb449099b593e51da77ecac83fbcad6b82aff24
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 929365
Filename: luci-app-passwall_25.11.1_all.ipk
Size: 929749
SHA256sum: 38bc9d49f75cadce49fe94fdf995d65c1fcf1f3d7eef829ab9a71e177b93d1ae
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.311.58170-f673367
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.311.58170-f673367_all.ipk
Size: 1792
SHA256sum: b81a1c21adeac93702f8dec489006957754b7cb0b039b565d9803b00f8ff614f
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.311.58170-f673367
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.311.58170-f673367_all.ipk
Size: 1655
SHA256sum: 51286c1f63e4864d7578904e5ae7abb057f9e56ee1463352be2725786e24b88b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.311.58170-f673367
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.311.58170-f673367_all.ipk
Size: 13641
SHA256sum: 4708808898a18137a6f91c58b2c48073383d02074b64c89bb50505e33594fc8b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.311.58170-f673367
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.311.58170-f673367_all.ipk
Size: 2469
SHA256sum: df210a23a1bd0190b930a9d357aa1e46a996136466b5313be35f18b4abbfac99
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.311.58170-f673367
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4149
Filename: luci-i18n-nikki-zh-cn_git-25.311.58170-f673367_all.ipk
Size: 4869
SHA256sum: be05a2ccfa3aad6c0488ae85b616f685406600ff1c5c0351314d6c93848ad244
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.311.58170-f673367
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4167
Filename: luci-i18n-nikki-zh-tw_git-25.311.58170-f673367_all.ipk
Size: 4894
SHA256sum: 9f1cc73d63275d94d0c64e560c605cf479592d67f0aa1ef914e2fd176ee6abdb
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15844
Filename: luci-i18n-passwall-zh-cn_25.11.1_all.ipk
Size: 16585
SHA256sum: 5e07d08477d1144a1d0ad2d7ea00d99ef27d16cfe64a1a16ccc3e8742ec318f1
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14937
Filename: luci-i18n-passwall2-zh-cn_25.11.2_all.ipk
Size: 15676
SHA256sum: 20bec11ae34dddaa008beaa23a8330b7bcd5997ed4e79254439a0bfd4a266b95
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7143
SHA256sum: f50ec33173f1f9faac0a427b133cb37053c510506427a78f3792f911c6367689
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83568
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81758
SHA256sum: e39c7324227998e061a0c656ab6f4f5587ca5ffe1375a0e0e20f7161242ad440
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3591079
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3588060
SHA256sum: d22873335ddbe1f00433970a139f673ec2ea2910032717af3bc0272dffd89f93
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.10.15-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11113679
Filename: nikki_2025.10.15-1_aarch64_generic.ipk
Size: 11074455
SHA256sum: e5db3a87f5f70c79074d5684d85e45f42572a4f490a0fac3c59f249c5407f970
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94695
SHA256sum: e2035727753697257487b0e2c00570b46569c93f2435581fcf1260c1ae52b493
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59812
SHA256sum: 747aec46530671255c9ea9eecadd7545b0dbca3605721c8ad1f090ca6870c319
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968029
SHA256sum: f2c93b11a4589339957f0fe1dee1f40573b4ba4647e84b399f7ff4aa1c8113db
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: 6983ec8324cc1d5dd022a0d037c0afa7ee5de9acc1581018a1f3b6da73dca4fc
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52035
SHA256sum: 29f9e57c0d932e6ed4f3151191ec208f285d1528ef198bc78f531a4b67ec71b0
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46486
SHA256sum: d6ab1d6ba65d71116a97920f4c6655b2fb159906f3daec44abb6b01671dcddd7
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 92d640d9113f195a1b2fab0150415f62e29a97d0f521c80f68583dce99c93e82
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56920
SHA256sum: acf11b2ad96292b322fa43ebbb05af60f6786072167822a0c707be7d50adc56c
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44636
SHA256sum: 328777aa41442a7b8e73a52b41c84198ba2416486c36a0fd46054c02d52fa27d
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286586
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269234
SHA256sum: 70ab9ed98854f9d29f40bcf4908c5ca0a5a71a645a0ce70c3cf31be090b5c206
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632103
SHA256sum: 311dad288077f0da8b22e884a85d2977e3e6cc58aa542c9579e0ff9c6f0a6ab2
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548664
SHA256sum: 20711f465b46b3cd74bd277edf240d51c1b5ce3e09a9a601ddbde0967bfda041
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672408
SHA256sum: f39966d02719a9bc3fe03ffde64bab83ba5f9fe301197736bd22950f2e6f6ee0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128334
SHA256sum: ac0838ea71695d6f787ea03ae410672c7480a9b0bf39b9c69fbef323607120c5
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: fd207c772d2afe84e922afcd8871ce5733e293b5525f2066503adf0643124fb4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63753
SHA256sum: e5d917b01ee9afd606f5fe6c87ab9cdfcb7c191a960cb00d41f8b6c2a299d8b4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2988
SHA256sum: 8d3c5f2a53b6065ccd5ba83ac3d46a73aafcf9aba586660e2cb410dff3b26afa
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56980
SHA256sum: fd137ab25730664a39c6103e009f656c64fa3975f1eeac8d089164c84ad8e59a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66777
SHA256sum: 1ed253411d0ef23e237a327a20b85ad75618bac902206e68797c9845fcb58c14
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32172
SHA256sum: d420198d2f014a880b400a3952a80eebe9231e2fbb0170e4f6d5bf9c724aad7d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34632
SHA256sum: e12c3709d38200ed5c1ad005ec676dc4f248a3a612c941f177e03cac98826f16
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14953791
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908123
SHA256sum: 13fdf274b117c814bce20cf901e4101e8a182dbf0c358523f0432901ac9f5e66
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4678
SHA256sum: 6b8f425821c58b9218937190e68d2390856b6d2aa3703efd7edb8ea755cb912d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389574
SHA256sum: 65494d7c7351526285fd2e697cc4007f5439d5c2d625db50c6af7d5d09bf1ab1
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280304
SHA256sum: e5906922aba1752e291d22a0b432674e39457186f6fb8f9b7ff8faf995c10ceb
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043139
SHA256sum: 96bb8ee6d0bf23e2565415bcbd20a5850a18dc3109b289bd44a45defc80dfa91
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11711493
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11670805
SHA256sum: b58ae70d41c37f22a6e35193c7bd115f089875d8358500b0478b94370acd2e6e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299344
SHA256sum: 86a29157597c28d2495d75113e1dba614917e54ed6d657d93b15745d263e3a62
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251107241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4728766
Filename: v2ray-geoip_20251107241031-1_all.ipk
Size: 4376846
SHA256sum: 191e410da91f079b50718dd9feb55ef36f082cd5b812b730e0b455466458ea64
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251107241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3322977
Filename: v2ray-geosite_20251107241031-1_all.ipk
Size: 3323339
SHA256sum: f379f8e0d0667253fd6acf0c26a05b54c2440557861dd5416a1acf28abd8aa97
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821372
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5804076
SHA256sum: 7eb76adeadcd50c9248ac1ed769bc27f518cc169f8cea1b2fbc4d1130c2e8a0d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10155496
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122246
SHA256sum: 13361a9650a2c55cfe0e78dcfa0308991ba6930cd348253e892810b130291858
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6165978
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147365
SHA256sum: 1dc64634b6412dd5a050b70798255612aeb4185d82a83641e259e8e6e6f2c9b2
Description:  SIP003 plugin for Shadowsocks, based on Xray

