Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287140
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287103
SHA256sum: d70388f9a008a527d79972744907afd8a32029651505231cbf89c59bb0d1d052
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: daed
Version: 1.24.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-veth, v2ray-geoip, v2ray-geosite, vmlinux-btf
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 21477206
Filename: daed_1.24.0-1_aarch64_generic.ipk
Size: 21432456
SHA256sum: c2a5810db9421278516c3a7a27086f45ff24d7ce5d1a43b03520994e9499575e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11857
SHA256sum: 9f99a6ca386773e0c62e8ae5cab6f3f58551de81dfeb711aae3ac756845d94dd
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11360
SHA256sum: dd9d844b8be02afe0b24aed5159b20ffc79980e1e2e0b573edec49d689efe4a0
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351907
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346774
SHA256sum: 7a207df67420e4af34ef29c905be5ab63610e99631b1a5a8c648ee2b0825e7e2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14724
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15367
SHA256sum: 2c0b4df0880867b321883caa939c530d060e941c6148f55a98fef416c9b88165
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1285252
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284700
SHA256sum: b7180feea6142468ebebeb90b64a6ddddda2f6bc2d664836a9fa8ee1664abe86
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1622102
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619681
SHA256sum: 6d2b85ce716ca0ab0f751a381cc8c1f923c4d104b97cbbaa2e97d807dfa0f593
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5757917
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5742624
SHA256sum: 9ead0dc9a757befabad7f3cdc9b203fadb8f5bbd3d103f854fd3bbc9244e3d10
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: b6eb1c55a701a1d97d1d7c70d8926c0f8b46403bec6059ee3e83c6c9fdea077b
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 72751ddc9cf49a0a5f39ba9654eef864538853f6e5a3fc4b03bf36cecbcd55f9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.077.60355-0e3818a
Depends: libc, dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-dae_git-26.077.60355-0e3818a_all.ipk
Size: 3381
SHA256sum: 88f53b91579445f852d540596627732b4efc58259eb1060b09233f1ae60abe3f
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.077.60355-0e3818a
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-26.077.60355-0e3818a_all.ipk
Size: 3211
SHA256sum: c1dc7f15a037d6c2ce27f515a70839d7f6766e5b41b07d612ae7f3fc98875e9b
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.077.60355-0e3818a
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 602988
Filename: luci-app-homeproxy_git-26.077.60355-0e3818a_all.ipk
Size: 603970
SHA256sum: d9d7570b6e6a6834a5d67039079eedfa9a8147c1fbe213b78ac776ceecc950b5
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6100
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6901
SHA256sum: a07e849c44131716cee76be0c996ae7a0d0986bbee4e7956863a589218e9c33c
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9482
Filename: luci-app-nikki_1.25.3_all.ipk
Size: 10326
SHA256sum: 22e5204b5d61fc6e2f289bc419098fd05cb411501c357155248461875e947055
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.071
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7229915
Filename: luci-app-openclash_0.47.071_all.ipk
Size: 7212135
SHA256sum: b9275c5974108942215ef62c5e384c8bb56b1c7c9d4517b5f8aac9964bfdd6a1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 319579
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320587
SHA256sum: 7efccb22745f9d4ad702f6f79ff806d5a64d254861a72d4bca7709791bcbfd10
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.3.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 816064
Filename: luci-app-passwall_26.3.6_all.ipk
Size: 816474
SHA256sum: d133c1aac14c0936184b5910c0132ef558a08a6e1fa9e3756c5aed09cfb11d4f
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.077.60355-0e3818a
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.077.60355-0e3818a_all.ipk
Size: 1790
SHA256sum: 2f096f34bc34612d5f475b87962dffec3833936fd155d8b3a052fc7ab0bcb9c3
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.077.60355-0e3818a
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.077.60355-0e3818a_all.ipk
Size: 1671
SHA256sum: 9bff5a1dfc867c663399fccf1ed317885728c8f6404372361094f9da2a197a2e
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.077.60355-0e3818a
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.077.60355-0e3818a_all.ipk
Size: 13634
SHA256sum: 90fe19492818ed0df75d07ec6f4fb0c1fb65e193d839b425e451cd981a81e683
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.077.60355-0e3818a
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2111
Filename: luci-i18n-momo-zh-cn_git-26.077.60355-0e3818a_all.ipk
Size: 2870
SHA256sum: 7476dd7db0ba03e5e61120be6f5ca5edc4f3cf551aec97570bd442665d7192a6
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.077.60355-0e3818a
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4860
Filename: luci-i18n-nikki-ru_git-26.077.60355-0e3818a_all.ipk
Size: 5584
SHA256sum: dd4d12db5c7c75301cf77ba0b0934654c7ed539e6eef3930389f18c7b37f7b9c
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.077.60355-0e3818a
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4368
Filename: luci-i18n-nikki-zh-cn_git-26.077.60355-0e3818a_all.ipk
Size: 5090
SHA256sum: 2a7100f708e5fcfdc6d85c265e7001ff49add7910d3a63b5406f88e761b939fd
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.077.60355-0e3818a
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4417
Filename: luci-i18n-nikki-zh-tw_git-26.077.60355-0e3818a_all.ipk
Size: 5151
SHA256sum: db8f74e8bbcefe3034c592849b1f3cf84a528c4864b0e5bdc5b68ce61d7a91da
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 26.3.6
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16825
Filename: luci-i18n-passwall-zh-cn_26.3.6_all.ipk
Size: 17521
SHA256sum: c3d1e486009b19607798091a4f46643017e4aa86bd9f77ff26daca377ac2496f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 22189
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22923
SHA256sum: 3a7597f1b768b2c3d18d2a2b32abb579641111bca0c6b758ed0c3ec670798bbc
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18479
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19231
SHA256sum: 162020b67e2376cdf64f2f3809b063518fa11f647a52621c34ebf045df284e85
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18552
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19306
SHA256sum: 9c253185d066414a9a1d37e9f2be9eff26929b25c489ed3c2268d6402adf6b43
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7145
SHA256sum: 2b0fbca5c511d1fccd906dc96a2c154f8ec38bb82c0a8aff4d329ae24dcf32ba
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84348
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82547
SHA256sum: 90f95fedba2cdc52bd104b5c5a0afbb3f7d510991f995363c7c3f236f47cb0b2
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428539
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425027
SHA256sum: a787423d827dc923e181d39b8f768ec9e9ea04b9406f6e11fd38436aaf87730e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.03.10-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11906914
Filename: nikki_2026.03.10-1_aarch64_generic.ipk
Size: 11866570
SHA256sum: 20ee124ed07f5fc6135611bb1a5f52e9ac494f46f14a64ef72302accf6ff31dc
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94765
SHA256sum: cefddb909714655dfdfb6b00492c81c297cb71ababa92629289f94c5cb9e3f46
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 60328
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 61171
SHA256sum: 2f8f73e19c6de42486bbde2ad8694ffdbe3c39aa845075893911488955c638f6
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968001
SHA256sum: 3db202bd3ead8d432a5957146457ff4c9a3634769a4a88bd75cbce5712660f9b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3704
SHA256sum: 8d57156df978ebb2c360a0c1a175fa96914b8a64807bbbbc06e26dc75e97c6fa
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52005
SHA256sum: 45d3f522f34b1c419ab889bef1a539580080ac58779c32674c34f174880204f2
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46480
SHA256sum: b57fe160c68d79b0d8cce90186139502035c43eb6a9d92de615a8f4c81a1697c
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 25a3b56f567ea76640aa7014e003cdaf922a6e06c9dc541720053b254e5f7120
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56884
SHA256sum: 27ed6941e9759d4059a97db38ee10d127c251f14340c8e5c6cd4e3ea2ea95fab
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44635
SHA256sum: e4d16c1b6a9abdbbe8af867212a5135b6a12ac214caccf66cc16553e0ad9f8b2
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198109
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190219
SHA256sum: 4983d8ad85aad02658d61d54879f59bd593647703e2716615a4588fa48f0fd8b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482680
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3478972
SHA256sum: e3f23885bcfa6c522001c2a01eafa036ca859a8431177fdad685aa2ec241d074
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400616
SHA256sum: 0eda68962c111521eab044e97122609a408a12ede0c4382e35ed6fa88f2655a8
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575619
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568476
SHA256sum: f79752b417a9c25c8616812209252143cc5de8258328dc01d58daaa82305af60
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069918
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069366
SHA256sum: 7e3d6cf724a6ece0edb9097ae43d846194cd01b466b69b98ef059387be78724f
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: 99c1dc96f061599303e2c26439d29dc5ea5c6298138cb54dbdecae218941315d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63725
SHA256sum: 0e19a72f3f7280abd961b75990b3954d417dc72af6e02656abacc9511b5de7f4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: b0a5f15fea851063faa390356174b602def6ac872acdffdfc3c10ab2b2d38856
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56936
SHA256sum: 3860826d299f45a1c62c39b4e5e4207a9fdeb6caa35d78b38f4ca845e0836a30
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66209
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66789
SHA256sum: 97a72a0b0f80d20687ebc63d3cd572855425ff76e82f1f0ce8947f53d8b42f85
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32154
SHA256sum: b406fdc0165e405bf5c07c497ab22d117f28dd7ca13c5665b54ae18e518ce495
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34631
SHA256sum: 42719e61bf399bed86d3657c634624ee89fd506e01ee4786630a9578f4b91389
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10659762
Filename: sing-box-tiny_1.12.25-1_aarch64_generic.ipk
Size: 10627150
SHA256sum: 5721267907d2cd0ba7130e237226fc490142431a2e34b89b8393c921be4a8f33
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 15007715
Filename: sing-box_1.12.25-1_aarch64_generic.ipk
Size: 14962151
SHA256sum: 419803dc0d93774a1b6d4489d3ddb62febe8b8ec4bf5d737b8a9e15d9713d846
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4669
SHA256sum: 4d2c418be9b40730f9d71580c862d4039b5553434517708d46381fa041bcdfa6
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389554
SHA256sum: 1c71d6b7b0f4221ba5e3bc93943480b4fa914abfc89f259951be28db8a86b895
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280328
SHA256sum: 09daf7d99b2c0d4ed31471c7ce107eb4b46d3553f31310abafcf465c416e8417
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.47.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12256427
Filename: v2ray-core_5.47.0-1_aarch64_generic.ipk
Size: 12212265
SHA256sum: 13e553df05acc90cbf0d68586a9636ce0a725b0de34d8b80af2cbcb3d3fc8ecd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.47.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.47.0-1_all.ipk
Size: 299349
SHA256sum: 75c299a31e5704bf70c614c0e47bb17e895bf51d7129b06822bc78c6f577452d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260318241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4381337
Filename: v2ray-geoip_20260318241031-1_all.ipk
Size: 4070799
SHA256sum: d4a7a060e3398ebe57bd440b5dce214ab4f3e704e6567638af15877e3eb26d6b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260318241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3444951
Filename: v2ray-geosite_20260318241031-1_all.ipk
Size: 3445055
SHA256sum: 2a208585ae891237c19d548ee2e708f49abbdf360e07182a30532efab53e58c9
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5893679
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5875676
SHA256sum: e9d1dba7494048a64be5483a317e2eeab44a09b8b919ffb4fbb727a9876b974c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10589830
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10555888
SHA256sum: 41247276889eb17c25f9aad90099bade4a1f8d6a94e861b087ef1c02420432f7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6187300
Filename: xray-plugin_26.2.6-1_aarch64_generic.ipk
Size: 6169383
SHA256sum: 67d6226473bcff6a404b3b528374f6ba2ae5c104cb5acf52fcdcf93293a77f11
Description:  SIP003 plugin for Shadowsocks, based on Xray

