Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279738
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279764
SHA256sum: 75a6d88c99e4f12fafaf4517ca21df65be07bb702bb4fff0349df2982b8ade60
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 1c5c8e9895dda2924d6d8fe5199a833b62161fc091ef766085e2e2431454e24c
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 909
SHA256sum: da57aa03d09d8d8e1d9270d825e5ed33fef30d7da442bd244a53f4fa84626e70
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9623325
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9583650
SHA256sum: b89f9f62fe1dbe75259690539a6f831c38b356cb21c5aaa032a5bba49e78e8a6
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17391261
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17347834
SHA256sum: 7f9e5668ffd059f09be42b6b554acc0c5df2c5eed963ff263b5e4f077d0239e2
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11841
SHA256sum: 78b2bd04559614e72c53f2edc5cdcb4aab4705f88cc9571c7665c7a4dc00f86d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11359
SHA256sum: ada98d95d6cab889a3470af2b55a814db9572d46425866d3c006c88a136330a1
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2306508
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300530
SHA256sum: 71b2cbddb9a4bbdb6ca9700b49a796f9d3081a645038ec176f662a0b34429e36
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14624
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15264
SHA256sum: 6e4e8c8eba10f730bc8364e94c8b4b6fd84a9db0bcead750c78911794b647eae
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139264
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138640
SHA256sum: 923ecbf6877a5b4b1dc41d7c63afec1bce66c8c5719e801b1951ecd53eadc001
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412933
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410879
SHA256sum: fe605577d9df8584523454e435acd5878c64adf7492c02057f24cf4346febdcb
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6754695
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6735262
SHA256sum: d46bb8bae7aa0fd04df6cafc7c8aa1f164e264734aba044067be174e9537ebb8
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: 7c577f66c79b7fa78ee345e851e0d380b7484386f74bccbd9a88a2e0e3b339bc
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5302
SHA256sum: da5fa32cc847b29b2dca78f0b8eba534b9c1a0d37a78af9714764fc855f21bf2
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.143.58194-e1f2fda
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2569
Filename: luci-app-dae_git-25.143.58194-e1f2fda_all.ipk
Size: 3418
SHA256sum: 0ce03fb8d1c43fe6f9e3cc1a65d7c0909003d8186e9254687ad9b2b20aa79b41
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.143.58194-e1f2fda
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.143.58194-e1f2fda_all.ipk
Size: 3213
SHA256sum: 22e3512ea2539b2e17a311d59aaafd0e3c7b83bfd7ff12a50fa4e5618b904bb3
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.143.58194-e1f2fda
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617272
Filename: luci-app-homeproxy_git-25.143.58194-e1f2fda_all.ipk
Size: 618278
SHA256sum: 7c848b8fb19a71b61490581660d053f08fe3ed7ca134263ca5a1d3a76b02ec5b
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8802
Filename: luci-app-nikki_1.22.3_all.ipk
Size: 9629
SHA256sum: 5fec4e4b5325603f080a6d85a1068f0d43a4be3dad4e4b958aeede123787b8ef
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256472
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217494
SHA256sum: ba1d23992a87200c7dec71043c8ee0063654b54b4984b1aa3e5f5eb811b651d0
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252471
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253461
SHA256sum: d30795b8b2be4469620b4c38a82df87bf9ca32f2671bd98b5c3fe1ae1716b1e5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 851108
Filename: luci-app-passwall_25.5.16_all.ipk
Size: 851947
SHA256sum: 531bd4407dbeff483f22299d02407481bf478fea89762a182ad04ed6f27f6457
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301455
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301696
SHA256sum: fad5f6f4f41473d871d5b8308a271474cfb5770183d48808f34aeceee34ea208
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.143.58194-e1f2fda
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.143.58194-e1f2fda_all.ipk
Size: 1791
SHA256sum: 2f8bcc0bcb20361e03564070342179e32694dbe1cbd6b17ab2965fe10b49a5e5
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.143.58194-e1f2fda
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.143.58194-e1f2fda_all.ipk
Size: 1670
SHA256sum: 5b1a04a43cc61ca8ea91f51141cea9bc9885c6d00ad7c25f3fdb8ea263383441
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.143.58194-e1f2fda
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11682
Filename: luci-i18n-homeproxy-zh-cn_git-25.143.58194-e1f2fda_all.ipk
Size: 12457
SHA256sum: 2169da2e4690de4c6194b74ba5f9212390d57decabb767d77b443c58520a87fe
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.143.58194-e1f2fda
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3893
Filename: luci-i18n-nikki-zh-cn_git-25.143.58194-e1f2fda_all.ipk
Size: 4618
SHA256sum: fc5ced8f3b458ae765d3ac2f0a401e50c31f030a29950bb7210405a1e43d13db
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.143.58194-e1f2fda
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15306
Filename: luci-i18n-passwall-zh-cn_git-25.143.58194-e1f2fda_all.ipk
Size: 16055
SHA256sum: d2bb12a9897a125272f60a986eca092710e5e43309ffc7f6443947a5a3617bab
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.143.58194-e1f2fda
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13870
Filename: luci-i18n-passwall2-zh-cn_git-25.143.58194-e1f2fda_all.ipk
Size: 14604
SHA256sum: 2e826421dd2999b38c895f574eb915884120bf73902ddbb1441053bd0a53b385
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.143.58194-e1f2fda
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9451
Filename: luci-i18n-ssr-plus-zh-cn_git-25.143.58194-e1f2fda_all.ipk
Size: 10211
SHA256sum: ed4e76d0985352dace77723eae33cb451deb7eb388c68a9ad8491c03f1fb70c7
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6386
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7137
SHA256sum: 6b62badfe933b3cb0d3fdf987c7a62715150839e3d47bfe94109000a63241fb3
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 136.0.7103.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3204550
Filename: naiveproxy_136.0.7103.44-1_aarch64_generic.ipk
Size: 3201305
SHA256sum: 39e411d6a7b909e0ed9e01fbfe62bb2be2597ab79d4cd5f69e3228d971b9cfb2
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-15-bb8c47d8-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10924984
Filename: nikki_2025-05-15-bb8c47d8-1_aarch64_generic.ipk
Size: 10885853
SHA256sum: b013bd1f1bad74886acdcbcda45b9163dd0f1325e34823f7ac9b6015a1154b34
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94746
SHA256sum: 7945b97782a18bfb4f3f4f8a4fc05b2675234f55e1e2d537e22fa12abd6eee81
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: b900e24f712bcaa7a3ebce5568d50fd6b2a9c6858bfa9efe5e9d3421462ab787
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967968
SHA256sum: 97acfc8212d4ede8aa24010556625535a8751a71fb9cd8895ce8981d6d805b98
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: 31e0305545da222bd5c6374645e61dab54236b37b30c336ec867659e1834d0ce
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51989
SHA256sum: a16ce768ada3d6e0a9fbdb242104618146764acab4eb0a6b0d112c5a58532d0d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46491
SHA256sum: 1794d03df602dcf42da9b108e7d2689d9423c8ecf2fb0f60a883dab988adb00d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2698
SHA256sum: 93db23cbb74793fcee9cd873657d63ea8cd4f46489b461aedbdac9b21360a78a
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56871
SHA256sum: 141015c9f9605e7e7396abc9fed525eecb1d2c3b07a48372334c1b8b9dfe9be0
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44629
SHA256sum: 44dde2955f9213101cc7f2175462b3dc0b890f1fdc44eebe97928affc65f8d0d
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4224454
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206328
SHA256sum: 8c8505b7816238fe4cc367f5d0ce329d82d0c475587dd4b007a455f8648559ef
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3588527
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573121
SHA256sum: b0f0403cc20665814a45dc361d61c95c81fb749179a44fbe49d5bfcdd4ea95ae
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3507841
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492922
SHA256sum: bf928307f606524ae7f930615ec090795740e4827c1f6ea726a669a6b56b6846
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4623305
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605463
SHA256sum: 49f4ad2b16b04c4b78914817adb9ecd4b323b1cf260f8500f1fbed6a3982efd8
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1136445
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129712
SHA256sum: 876d5f4a6a29e3aa6f8e28a1976fdf25ec1671e06ee43450ce28dc8ee5b18f5d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: 6ec50363082e8d0507a739c909842bbe92978145dc66d8c7bfc4564299095bea
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63728
SHA256sum: 7e485014e122ca601eebf74fb3bb226a889655f3b45021b379023e5bff8b3ccc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2226
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: af581010600345bf42236659a9970edc0a9f1266ed6c5b68ec0211822c6548f5
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56986
SHA256sum: 44867248b25aa836d11b163c6a9c5c0719efe18327daaa4d8c2caf2fe6b89d91
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66837
SHA256sum: 19118264d5f94925fa9a27a8ad92a1a2f211f24887cd236faacc846697305b36
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32161
SHA256sum: 80d4a7ce2e13c2b63c9b14412543f05a92f582637ca5780337d66c000483a07d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34112
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34608
SHA256sum: c35ac27d67754823d57eeb569bd024dea34ff4621f980bca77afe788f13d64ce
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10732092
Filename: sing-box_1.11.11-1_aarch64_generic.ipk
Size: 10696499
SHA256sum: 4ef13cad84d3849f8f24af02ad7b5dc0e97f9046bab7bc641de2c26b2deeee5d
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3990
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4527
SHA256sum: 351f3a19e51169e1ee70c7daec82a5ce0e652000dd94d76331f9d63161e6e2b1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389574
SHA256sum: 461f0ad4aebed9551e2374493d7596b777f84699a22a9b9a3859dfcc12b6e38f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280331
SHA256sum: c78b788c63ebf44575a3b2566611f45bcb7254be5a0af331646100bebe3c7942
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043190
SHA256sum: 427f5e3bc189487fd1fddf07abc3c49ecafc44eb8dfcad8e1cae714af13bc528
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.32.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11963671
Filename: v2ray-core_5.32.0-1_aarch64_generic.ipk
Size: 11920430
SHA256sum: 373b3a433b50a5df083dadd994e5242893bc9f781ea19711ca26a567e6889b63
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.32.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.32.0-1_all.ipk
Size: 299357
SHA256sum: 88b2c19fa42ebef7a80ff36df0b0bdf1243c9d255f1a75e6e886cf8dd4e0a3cd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250523241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4293757
Filename: v2ray-geoip_20250523241031-1_all.ipk
Size: 3974047
SHA256sum: 825231cf11e09d7ec36fc23282dc421d1ef3d184cec3855a0ff43911478edf13
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250523241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2970958
Filename: v2ray-geosite_20250523241031-1_all.ipk
Size: 2971470
SHA256sum: b0a2d30d8a556dd6a423aae31bd1a21976b083958adead07198962334bb7ef5b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5738827
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5721508
SHA256sum: eedaa356422ebd64703e2716d4f92ceb16e9adbb7a6e0d7eb70a4197e9e5dd8d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.5.16-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10152569
Filename: xray-core_25.5.16-1_aarch64_generic.ipk
Size: 10118206
SHA256sum: 95af7ed46cd612987d9e8786d1f011ed6b894475f748fbffdaf972935c5a054d
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6677656
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6656805
SHA256sum: b38d950fb064bc424616836a1e0416b24bf5452f09c54116b80e366575900a5e
Description:  SIP003 plugin for Shadowsocks, based on Xray

