Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287132
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287088
SHA256sum: 20a3c48fdf1008b76dc1c86d1638f9b2b6446e6243f271af16ad1ca955010f3f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 901
SHA256sum: b1a50636dcd3bf51665ac4d00c5e104d2a355bf350489c0e505fd476a8a42629
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: 36891c22d6b3a90b6a35cfc4763d360f09fc8c48771681f903ec97baae164ab5
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725118
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9686760
SHA256sum: 45e29f5ac33f871a87837751f92d78f4952e50ec67bc95515f07a654793bf538
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20633597
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20588825
SHA256sum: 06ba3973216b3e6cd2b3ecaf53966814a59a4e42e9f611895ca8ca06ffb35c85
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11836
SHA256sum: c21265e1b1be650ed4c9c8d3181fca61abc8f7890275ad6497599b538c41b4a9
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10734
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11356
SHA256sum: 0d65efd988248f04e86af2e1e35d72157ff627a9c45e23061afaf92b5c36b3c6
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351357
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346274
SHA256sum: 9ac20a9543bf490d699ca1a220a121b42faabb0e2e54502d019c105d6fe0e5e9
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14719
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15358
SHA256sum: 6ce1469b656003538d1c2724c62730bc5d75b311e9d46a4c1808c478292518e5
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1285318
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284749
SHA256sum: 69b8ffa8da9b8553cc6c63d8e47aa9b734e52c897e4d1691efefd608e331407f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1622103
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619713
SHA256sum: 0bff180bd85dad89d2289e03a14f1c01ead79d1dd8c4793aeead7d8277120b50
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5756547
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5741561
SHA256sum: d5a83ffbb2dc4502f70236d1f1139e1b59b98466434dbdcdc26e4fc047a7ffcd
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25960
SHA256sum: 5808fb4cc72f83e846d47ca9e6770ec53594a51f6d6b726e1685541e8b59bf70
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 235c6c2b4fc0c57112c75d2877b593d085a9105ea64dc40051b6ddeb33005feb
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.061.03530-c08d5f8
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-app-dae_git-26.061.03530-c08d5f8_all.ipk
Size: 3386
SHA256sum: 15e6c3ab8d26254e96ceb82852565bb66fa07de06ed81582c4356a84dae44aae
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.061.03530-c08d5f8
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-26.061.03530-c08d5f8_all.ipk
Size: 3213
SHA256sum: 352c0565fa0e74e0d3e2332f54bfef78fa778532f5c766727e533b69df47f9b7
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.061.03530-c08d5f8
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 583920
Filename: luci-app-homeproxy_git-26.061.03530-c08d5f8_all.ipk
Size: 584939
SHA256sum: 43d90e67ec77c81efc51010d2361475edd947a7389ca12233bc5f6263c7a7a36
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6097
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6887
SHA256sum: 16ea7fe45ff48f6efee5ba37c23e69d2e673e9c0972314285c0e921803b1c040
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9482
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10322
SHA256sum: 173bc26bfd75e232099bfc32f80818b580a6f63c56e314779ed92bf6f8f37594
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285972
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268845
SHA256sum: 864bc364328cb5d4fa0ffa2191bc9d414b4dbbfff223decaf9ffbaa888fe45a7
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 319435
Filename: luci-app-passwall2_26.3.1_all.ipk
Size: 320452
SHA256sum: bd769604d8a509debab28c9e07455aca718a350d695c3a11011baf4b19934aab
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951700
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952095
SHA256sum: 9557f53cd52746f72026f4d49e859c64d623c73ee10bafeafdd4c6bce17a31ff
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.061.03530-c08d5f8
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.061.03530-c08d5f8_all.ipk
Size: 1791
SHA256sum: 41e4f04db23f61f596afc6acf07a42d6ea60763ac40fdcd3783f63653fb45301
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.061.03530-c08d5f8
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.061.03530-c08d5f8_all.ipk
Size: 1655
SHA256sum: ddd466507005cbd6498fc178debf10e40b6c7839d2fafad567ee959830232f36
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.061.03530-c08d5f8
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.061.03530-c08d5f8_all.ipk
Size: 13634
SHA256sum: ca6aa84a79b62d92b295ba22af25756d5d3fc0a2ef7bc2d589d951e9abd789eb
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.061.03530-c08d5f8
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2114
Filename: luci-i18n-momo-zh-cn_git-26.061.03530-c08d5f8_all.ipk
Size: 2874
SHA256sum: 81c534048474623286bbc76fd90af69984022eb8534ec8bc4a9ceab44e7b0339
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.061.03530-c08d5f8
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4859
Filename: luci-i18n-nikki-ru_git-26.061.03530-c08d5f8_all.ipk
Size: 5586
SHA256sum: a275ae367199179def496cace1ba39e355584f7a7a56ccf19f9f6711c2cda767
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.061.03530-c08d5f8
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4368
Filename: luci-i18n-nikki-zh-cn_git-26.061.03530-c08d5f8_all.ipk
Size: 5091
SHA256sum: a1253a69a9416483e744bcf3960e24c060193ab14bd5a50d2c9fed9bfb484f08
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.061.03530-c08d5f8
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4416
Filename: luci-i18n-nikki-zh-tw_git-26.061.03530-c08d5f8_all.ipk
Size: 5146
SHA256sum: c305f00ee38dccda2192439bce4734cf17a2daa3ebc17a3b0400e1099a80e7c8
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16773
SHA256sum: c4e3a7d4ebda40bf37bc63924db3294b487d61cde73ac7432372a301ebfbed7f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 22207
Filename: luci-i18n-passwall2-ru_26.3.1_all.ipk
Size: 22936
SHA256sum: 48ac4e2e2fa293bc72bfefc84305c575f008a35c16c427372a9255c8f9ae2aa0
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18696
Filename: luci-i18n-passwall2-zh-cn_26.3.1_all.ipk
Size: 19442
SHA256sum: d89b6906ed54e8df9cb4d31bb2b44bab60d8b4b9bbbd41bd0c22f3dd62c70ac9
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.1
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18785
Filename: luci-i18n-passwall2-zh-tw_26.3.1_all.ipk
Size: 19525
SHA256sum: 1bd9fadbb2247296c08272693a0cf873afbd6e7801ef6639eeb8494787c7c52b
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6386
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7137
SHA256sum: 7d41b63a6870c3e9e4553e428f3b998dd6924e833282a6ee5ff618a753fc8737
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84350
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82573
SHA256sum: 91c270c6f6b0368819e817e6f1dfb1f051ec295281c87c84f37c95839bb13f78
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428536
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425172
SHA256sum: fe07a94604ce8aafa141c29429724384c3f6b6c22ded0b27e3c5ed44625fe8eb
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11776098
Filename: nikki_2026.02.08-1_aarch64_generic.ipk
Size: 11735690
SHA256sum: 940219db97665d91c9df2f9a83940201bddbdcfb401abd4f8608a91fc7df08e8
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94735
SHA256sum: b0d281c4ab2d3c01c3ffa09afff1de06d3e6b64e3e11853b0c30364fe4bcd3e4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58980
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59832
SHA256sum: c2651e26b41c97f9e2e44f87067c0957a296866cc3e1e5a88287de5ffe735c2f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968027
SHA256sum: e30002df1ec74ce14fd4b8f4745dcc01e8bb16c56b790f1aef09f73234fd273d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: e1ccc0bad8c2e4fdfbc8ff315b9e35cbd707aa33c65d94b87cb732f4c1a00ed1
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52001
SHA256sum: 3512686600f4ed111152851b80e33b3b2d4545ecb3569fb3f6c462cc609c67be
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46488
SHA256sum: 3c6d2e49ff55da91616df4757fc96344f561ec547a76e1e906438d1799e6d9f2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: 85dad8ba785fc1b246c392d741fd8f9901e179c6aa09ba49682601a193c5c7a7
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56878
SHA256sum: 8c668f7f7ed25be43e52b7ea95d93932364d906d599ddc1fbd48c94db07c7773
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44050
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44627
SHA256sum: 49708497d7714fddfe227d8785899d0ce82c7d4ff226ee9537e768b9b1986434
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198104
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190374
SHA256sum: be6827b4649d42f5ae71e76b96eb536f6afe4f5aea67497ae7ccd8ebede4aa94
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482686
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3478953
SHA256sum: c7ff90f98cee99660ede593d9b7c459a7eae99fe02c7c0d503d44994a2876d1d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404529
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400535
SHA256sum: c619e900b313ba130d241d74cdb8d21e2dec685c3db19cdd615fd5383cd7f978
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575623
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568583
SHA256sum: 50a3fc63dabb5a853ca74fb69a774be541a0a657532b098bdbb225a6856b9093
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069912
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069345
SHA256sum: 035a0a5bc202ad732a564c79585232151fb9c9a9950b5f27cbb5c58f5f5c1393
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: 1f48b0270c1238ff75d635d8ff976dc3a7fea94f84e7d4c56a26880772bccd93
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63716
SHA256sum: 2d5f9af22d710e6cd41f0b9fbfb561eca52fa48f620fa0288e0a1b58fe5d15ab
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: e01cb12e2c995da6a8fee001c10d3231a965585dd7cd2c283fd7098ae51718c8
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56945
SHA256sum: 5b4ca1325b45bcfba5c087eb7869196bbb645f62ce21a394004fdc000ccb165b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66795
SHA256sum: d853b62a0c80085a0f96073c691003f3cb066d03292b3f28a3ecb365b491a477
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31734
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32157
SHA256sum: b3b9d0b81bb2e6cc34924f935e61928d3a06dd5ce96b6f6b872622003ee0a496
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34112
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34631
SHA256sum: b975f220b3c90d5e95dee3f419d668781380dad7ba179c705405dffba7819bea
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.13.0-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 11058776
Filename: sing-box-tiny_1.13.0-1_aarch64_generic.ipk
Size: 11024070
SHA256sum: a8ab264146c8092222affe48228ff98fb330110cfc872aee278837e97b488522
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.13.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 15927673
Filename: sing-box_1.13.0-1_aarch64_generic.ipk
Size: 15876860
SHA256sum: 38fafcf4ebd3d83590fc21504840da52649d71e9f982de9af4714eb295adf6de
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4126
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4669
SHA256sum: 4fad75c91439ba46e2dbbea8695d260a92c6ed8fa4a00617e85fa1add9728634
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389085
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389591
SHA256sum: d3e6c461473d3c18116327e2114658f9a3ef6ce3084b5e15e762d27115c6b4f4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280296
SHA256sum: 7a982fb7eed37b6a0734d2d558bed03c1150005920c1ad8786cb0f02fb230b6c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043122
SHA256sum: 6b909b299203aed5dea86289ee14f039c629d4dda7b7779a2a3b214e21174222
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12248888
Filename: v2ray-core_5.46.0-1_aarch64_generic.ipk
Size: 12204880
SHA256sum: 6e3b0150bba397c9b44c9e1d41d4bcb3facb2f069bdc5d7e956ccba9af17fb4a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.46.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298631
Filename: v2ray-extra_5.46.0-1_all.ipk
Size: 299347
SHA256sum: 5ec26a47be6bbd5ce2d61acc08ae30ea7306d769ad209e74ef08f551853dbc2e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260302241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4440005
Filename: v2ray-geoip_20260302241031-1_all.ipk
Size: 4126039
SHA256sum: 0075bd79fa1d0997edd14bdec85bc5424fc91f25a0b513c0b3f268d37800ae4a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260302241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3358455
Filename: v2ray-geosite_20260302241031-1_all.ipk
Size: 3358938
SHA256sum: 483e4b9f77ef0e5c5c6f6849f5b3f30f574296639901a8fdd4e291a2a4bedc4a
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5892212
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5874221
SHA256sum: fdb304b8699b142d9f35d6d09e891bc547015d855b56fd2bf5f5f3db36b7f8bc
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10586958
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10552711
SHA256sum: 1df4207fdd60d93218d2ba9a6815d381fd7e4bcf678418d1920d1c6d0f8ee301
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6169555
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6151191
SHA256sum: 04c15b257c05d3bcb4bba3a2299aab8e02ba3f36223d36f628aef76292ceab50
Description:  SIP003 plugin for Shadowsocks, based on Xray

