Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 285911
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285938
SHA256sum: b21ef9d754cc768fdf8d8adcc954b7098aefffe6aa14668a7d3abab114481d16
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: bccfdce86ecbefd14b8f4bd3e32edaf99d3a7a3874ca8b5f65e5d7793830235d
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 909
SHA256sum: f01d65185997497e40e66e6adbfa67e1a1a6927c873fc201ed943d3c2481ab1f
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9760479
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721767
SHA256sum: d110f3dcd55c4ce9a41ce7967d5c0e1ef962da0d7437851c70ed600e805308f3
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17529182
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484199
SHA256sum: 8c9c9a6e50a57eadffa9046e8adea5f18ac19f00dab21c23d7de81a5633efc31
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1024429
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1021276
SHA256sum: c04f8c3796ac77b78a943d4b410a1e8abefd94ffa15a4ad3494cb32936d8d700
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: 8e6654743f023fec530a40daceb8064b3cbb3651f77ec97d367d0dd3b7e7d9b7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11367
SHA256sum: 58b928a03323e73a190d0378a939782e152b430a66ba30d6707ea307028df5c2
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305872
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299778
SHA256sum: c25955683740f591081dd3802232be0a67b6672b8ab2b6cef09992183c7da2cb
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15258
SHA256sum: d102ffd96413c14e4bed9d2a9e221f5ac5462178111db6697ae2b520042d3540
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139251
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138686
SHA256sum: 77ddd3aa9df9ca73ae47a24d60f36db5e03e740c540fedc1160d70830806d156
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412976
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410894
SHA256sum: 08290f858fb5b9b9e403d3dcd5f5acdddbbfe07b2ad7af41849a06fd148f8b87
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798580
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6778776
SHA256sum: a72936c2dc122e8fffee5c549a44d0465aa34eab396a395c0df40fb7de791890
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25970
SHA256sum: 273b24f255b4f83d40469a2205ea05d40135afff05bf8b8a7e28ce50acc970c9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: ba5ea4d5b3fab84e16d2453cd7cdde0273404d9aa7f9b02f3b556b7a7eb47404
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.192.29573-ba7916d
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.192.29573-ba7916d_all.ipk
Size: 3415
SHA256sum: e6c58602520ec986e2b269b50e5e49945aa57284881650ec6574a8e93fd7b77e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.192.29573-ba7916d
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.192.29573-ba7916d_all.ipk
Size: 3216
SHA256sum: 14992e7a2189fecad557b5d5cbdbbdf5451a6b09be81b48b87a2b50692921e84
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.192.29573-ba7916d
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 610949
Filename: luci-app-homeproxy_git-25.192.29573-ba7916d_all.ipk
Size: 611973
SHA256sum: 68e896bcf90d84a3fde2ff85096bdf3316783ffb551d083096a8cb44600fe3a9
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8916
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9752
SHA256sum: 7b490b7d230a718cac5db5e6d138797bbe853df4eec63b47d0630f77e040f208
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.120
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9157099
Filename: luci-app-openclash_0.46.120_all.ipk
Size: 9112721
SHA256sum: 00115a19da4831a41434f1f284b75c2216f6a001b54ad86e85d58414acd3a2ad
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.6.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 254278
Filename: luci-app-passwall2_25.6.21_all.ipk
Size: 255303
SHA256sum: b6572ebee6f516f0bcabee6aeb478cf5c3c9a7f199b8caa683a3b73313b42a63
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 964957
Filename: luci-app-passwall_25.7.6_all.ipk
Size: 965615
SHA256sum: 5e7af49d432d11ffa03d565f636c318803049746f1f77dc1f17a53d22e9a5973
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304623
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304891
SHA256sum: c4d7840070ecd5c01a0db2f7fe62ee0ff168bb567ae668e2fe67c1fbe43897bd
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.192.29573-ba7916d
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.192.29573-ba7916d_all.ipk
Size: 1795
SHA256sum: 909270a133239c47a258fa381e00dc3e5c81be0fc040c5ff2ae9c8c88bc4a193
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.192.29573-ba7916d
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.192.29573-ba7916d_all.ipk
Size: 1676
SHA256sum: 863ce1921ff17624911ff67503b143a3c1d8d58fd45b5e9fc639d9b5fad0f477
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.192.29573-ba7916d
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11716
Filename: luci-i18n-homeproxy-zh-cn_git-25.192.29573-ba7916d_all.ipk
Size: 12490
SHA256sum: 6dbb1535092573d0b1ef57526067f63898f2aea9fef7d51964df37a68ea8a136
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.192.29573-ba7916d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3926
Filename: luci-i18n-nikki-zh-cn_git-25.192.29573-ba7916d_all.ipk
Size: 4646
SHA256sum: 6d6c20a2f95eadca698e23d4c37f00376d34e36af69283ef1f1286b3e70990c8
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.192.29573-ba7916d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4013
Filename: luci-i18n-nikki-zh-tw_git-25.192.29573-ba7916d_all.ipk
Size: 4731
SHA256sum: 49669b7754780d67d9d1710cf0d1323c830239f6eda0505e72fb36f551e26a4e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.192.29573-ba7916d
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15409
Filename: luci-i18n-passwall-zh-cn_git-25.192.29573-ba7916d_all.ipk
Size: 16158
SHA256sum: 53d2432c527cecec291f7d6dc9bff733e4d9de5edb582f4cb8704c6ac6936dba
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.192.29573-ba7916d
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13893
Filename: luci-i18n-passwall2-zh-cn_git-25.192.29573-ba7916d_all.ipk
Size: 14626
SHA256sum: 14e227e6468ff1bd0af69bf5c27cf988707cad2d2824d42a0ec6b53065b87a06
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.192.29573-ba7916d
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9467
Filename: luci-i18n-ssr-plus-zh-cn_git-25.192.29573-ba7916d_all.ipk
Size: 10230
SHA256sum: c0509ca2a2b464027e0a32f3ad3449f276d6c409498fb64398db371aae491c66
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7148
SHA256sum: e3eeaa7bb7fa7cf9e4304226f143ddcce286c81a63f0ed8ae9c18bf2888681b2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3424027
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420800
SHA256sum: 7d611f128f6c3470e6158610d340fa624ff58ea3eb5f6ce8b8ffd9ca234b2ba8
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10968126
Filename: nikki_2025.06.25-1_aarch64_generic.ipk
Size: 10929338
SHA256sum: d6266d30dc4117776223bd70ab8bc2c33cae4c1e0266e243f493b042d0a6c22c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94128
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94760
SHA256sum: 9484a52e99737727147eb104883785c45f46cb21550f0171ff2e0d53ccb71992
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59802
SHA256sum: e0f2942fb2d9540dbd9ddcc81d5a02aa154f660ea5a5974a80d05e075dd99526
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968105
SHA256sum: 8c0fc04cc6ab8782eae05dfc794f25dfea2d697ec7db4f549b410eb89628f58d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: 93bf058bbb1c1220376ee0ef5aff90050915d19d0b70ea8bfc4a3b903f427d42
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52038
SHA256sum: 23e03a2bf66f4c15acb7b2e37d9e7511a58696d772e5c9ae6a826304d09942dd
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46479
SHA256sum: c30a619648123e25ec00a9f613bcb5bbaca3c5ed526370e5e768b99e43bf5f97
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2698
SHA256sum: 5bcb9d788261deda14b301cb3bdc8b7e08a6c0d5962603f7bef40832c6a2dbf7
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56892
SHA256sum: ac75a7c095670d64fc92393690e83592c05460160149df01118303553fdbe184
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44637
SHA256sum: 933140b4bd5528ed6f4654705eb63d0387895515058ea2358357bb5e5dfdefeb
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269240
SHA256sum: f711f862cb66c3265356840b46a1a9d7d6c5a55403cd71dda9fbaeb9b0a2101e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646034
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632018
SHA256sum: 46979fb27aebe9c5bae372b9c4f8a025d685980c1c4c47355ba2a7b4a04197f5
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564717
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548794
SHA256sum: 3ec270582d4629481590b37a75e60634223dc8680ea514bb942ca74773f9c387
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672422
SHA256sum: 6d502fb04d644a628ac7e7a63dfe6e499fbb04aa3bec5ea0a8d21b6279bce89a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134106
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128311
SHA256sum: cf9e9263e550d9b461d527337e082cf38150cdf9b0f93fc7cb3b26b835ac7407
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3340
SHA256sum: 71832f4334d41a77e2b019debd0c511095e397c2125cb95af7e484114c6bba99
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63031
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63739
SHA256sum: 1e6ed89654f0bacf26ad05b2ce465e193f4105c9223f6077963ae270a16d25be
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: 9a2031d04786fb708f1bcc981f4381d4e611760af0eccc50916259ba68d42862
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56967
SHA256sum: e86ebe5c950abaac72022d37ca0f2abd03b88eba2c657090137050886a6fa8a2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66829
SHA256sum: b9bf5e20b8b1452a35bf6ff19930eeb56fa95d7f4d5f563817cce4f2517de09b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32146
SHA256sum: 0e3b527ba1986dda1b3202358a0fe6b5e1c087a0acadaa8277d16a8bcb91e9bc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34634
SHA256sum: b4557b6a734115eb8ed3b216434ca33a560415b92934c8601ed48fcb6a5daf3f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10733873
Filename: sing-box_1.11.15-1_aarch64_generic.ipk
Size: 10698633
SHA256sum: a515e6878eddf80cef9db0a9c10ba41fce4b386d2473ebe46061b2391c8dcbc5
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4538
SHA256sum: 0a69cd3e1fe9a7d8f415289f46266d9b3f112bfb40d82ca0968298f06b167fbd
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389087
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389549
SHA256sum: 2dc3a7ae0797e5ee56bf8ca406885003f742fa2335f8cf8d5478a54f01d46fe9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280339
SHA256sum: cb4066fe2d9fab3a344eb8399f194a75d83e0d2f64529a993c1d72d243658ac3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043166
SHA256sum: 60275721022cfaa53e8ddc3323c925824968a2a04f7a9c743644389b50936d2c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12019537
Filename: v2ray-core_5.37.0-1_aarch64_generic.ipk
Size: 11975906
SHA256sum: 3bd242c175f2ecebf3b7b192e0f316df7f97c79e444bce876fdb3163dc6aab98
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299349
SHA256sum: b30993aca6b8503e8c5828098e7dc79f170894824baeb0b4d766ffb7da2cb282
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250711241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4601664
Filename: v2ray-geoip_20250711241031-1_all.ipk
Size: 4266558
SHA256sum: e23b47f5c10a0101c0263d49dad17b2a289dee89f688efcffdab46ad76cca070
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250711241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2959711
Filename: v2ray-geosite_20250711241031-1_all.ipk
Size: 2960166
SHA256sum: ff5ede8f13f6ca39eb3c1a2f7cd310e25f62d9ffa9ac8819ae75aa0d4248421e
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5817173
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5799606
SHA256sum: 3b1ec626973f8d3f1e078fac34afb8fa79b33fef2506647da4a0d61fa5f07852
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10186958
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10153175
SHA256sum: ac1a1c9e2e4ecad22f0990b3720e9778ea64dbc76c066f394cb56a76e47914d6
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6189171
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6169805
SHA256sum: a747810cc89e8f0bb3b1724cadcfd5754f1a6bee9b735c444e605c632227867e
Description:  SIP003 plugin for Shadowsocks, based on Xray

