Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287137
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287069
SHA256sum: 2cb388fb99cad43afcc95dce8ea90d1462021ced2e9c7dd9531fc193fc41eb87
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 0b135637b89038792fade54640d2b44d43d9456029d15b7e5ae5cf73a48a3894
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 79ac4d00a85914fa14751a68d498c8267608474f89905ff6fa2e775a30189fe5
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725663
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9686997
SHA256sum: 9391511708b749fc59cb8485eeca122d7aae0ffa6b97d3a77ae4e2570893f404
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493365
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449252
SHA256sum: 0f8d7d32231a7fca322844843632c945661297e96a4519d5ee0ecda30615db5a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: 4714bbe59520568a7fca0cf3955e52a73dc75822eb0f5ca5163e62ef471e3e5d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11366
SHA256sum: 70ba6f9a11791c359551f7e0b7f191e7bba996b3feba497dbce6d2960a308424
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2324109
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2318011
SHA256sum: 3fd7b4cf2813479ad7aacb29bd2d9d66457ee88d64e7168c9e66d4de0df7ad53
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14671
Filename: halog_3.2.4-1_aarch64_generic.ipk
Size: 15310
SHA256sum: 313a055ac9895215811cc566f0560fd90de8270c091762dfaa70dfe3c6084979
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1278490
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277608
SHA256sum: 5e71c1346ccf3c840a3e0bbb6d3f46ad5268bff69b504b8a254aa3648bb40bc4
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1612297
Filename: haproxy_3.2.4-1_aarch64_generic.ipk
Size: 1609570
SHA256sum: dec0ab4413baa573036c11ea5c18f54df61849f108c9a543d41d3909048a97d3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6797157
Filename: hysteria_2.6.3-1_aarch64_generic.ipk
Size: 6777703
SHA256sum: bd475587c35935e77afb24abed031836d9abb62b8133bf594e6dd3827ca013fc
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25965
SHA256sum: 16876382e187c376381378c6197db0c22cc9b49cd5546983a08091817eb4d332
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 019785688936d196f7afb6bb20bcb5ba18bfb1fec12590ef109df1b04274761c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.256.02204-4a4a1b6
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-dae_git-25.256.02204-4a4a1b6_all.ipk
Size: 3400
SHA256sum: b16b19003259079689f6ca9c36c2a951ae122e39a3dd5840b800e14d4da689b8
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.256.02204-4a4a1b6
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2403
Filename: luci-app-daed_git-25.256.02204-4a4a1b6_all.ipk
Size: 3215
SHA256sum: 5a0f4eb4eee1c3b36681d805201fa559aeed39a17b37ca5f7e02a8f38aae3418
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.256.02204-4a4a1b6
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 601525
Filename: luci-app-homeproxy_git-25.256.02204-4a4a1b6_all.ipk
Size: 602497
SHA256sum: ea1ef7b141b3658b2727f4fc50126301157e60c1e0949571c6da719bf6efc32e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5786
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6581
SHA256sum: 14bbe186013a3e47be885b4283df95144353d43caa3b937bf60c553c7948f16a
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9005
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9836
SHA256sum: a257996c2ab9789bcc7b22184c48304a548dbc26d91f6a9d80941e795ec6062a
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8817708
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8788379
SHA256sum: f95888b6e4f09213a3336afed8f9ff1f9fae9a0679594a207da5ca037dc1f354
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266727
Filename: luci-app-passwall2_25.9.4_all.ipk
Size: 267765
SHA256sum: 801192b66e51f8afb1358aa8fce47a93b952c474da3a5c694a594d4a21d644e2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 928955
Filename: luci-app-passwall_25.9.3_all.ipk
Size: 929532
SHA256sum: 268077005ae4c6f92cd283bb0e23a3e62bd83710d65a475ca1c1f336200eaaf6
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 306270
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306291
SHA256sum: e28796d109335602b2687d6b3b17a4c87e5da8a2fc74e29414b4c88ed33cb6ab
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.256.02204-4a4a1b6
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.256.02204-4a4a1b6_all.ipk
Size: 1798
SHA256sum: ce04bd386c7f8a23f4fb0290c5b36fe8e41bd361c0552d624ba5964a72643d89
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.256.02204-4a4a1b6
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.256.02204-4a4a1b6_all.ipk
Size: 1676
SHA256sum: 7d189468f9775eda347284c32721c528525a7ffdf903cafeebf377a5b279f103
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.256.02204-4a4a1b6
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-25.256.02204-4a4a1b6_all.ipk
Size: 13639
SHA256sum: b48ed0c713a2f0c39f994c5d1e632c437af923d3d1aa47084b267db40bcaa930
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.256.02204-4a4a1b6
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.256.02204-4a4a1b6_all.ipk
Size: 2473
SHA256sum: 0e21f37b679eb824fc44d02922eeecce419ecbfe84a487d72b7bc790efa21031
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.256.02204-4a4a1b6
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3915
Filename: luci-i18n-nikki-zh-cn_git-25.256.02204-4a4a1b6_all.ipk
Size: 4638
SHA256sum: ed71f02a17e98c7e4fa9d8ea57f095235db04be74f23509d502517d1c6f519b4
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.256.02204-4a4a1b6
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3973
Filename: luci-i18n-nikki-zh-tw_git-25.256.02204-4a4a1b6_all.ipk
Size: 4691
SHA256sum: b2bd3bafffc59369525ed1cacfa2f8f44e244b33c62d780dd4723a221594729e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.256.02204-4a4a1b6
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15888
Filename: luci-i18n-passwall-zh-cn_git-25.256.02204-4a4a1b6_all.ipk
Size: 16643
SHA256sum: 720abdbeaba0b622a51f660722d85b42087cd4b66345d983c6a7c3d6011508ff
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.256.02204-4a4a1b6
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14901
Filename: luci-i18n-passwall2-zh-cn_git-25.256.02204-4a4a1b6_all.ipk
Size: 15652
SHA256sum: e9fe960ef4f286aff34080467b94dfaf685ca826ee2dee2ca8e4bfe2e961f432
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.256.02204-4a4a1b6
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9692
Filename: luci-i18n-ssr-plus-zh-cn_git-25.256.02204-4a4a1b6_all.ipk
Size: 10456
SHA256sum: a7adfb70bdc94ec94d24591153976f667a16094f54d0c79f574420db0b3c733d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7143
SHA256sum: 68eef1c2727d4d6680ee7954930e420663d4c4ecec16ab21dcd502e398482678
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83571
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81711
SHA256sum: b3c38df42e3cefcc4ae03bb5dddd010e381fee26e09610fc59bcc7db192c979e
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3584142
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3581028
SHA256sum: db3e11bf15e2bbe5b3ed8015085bf8da41ebb112c3a9eb1862b9cef93f8de306
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10813368
Filename: nikki_2025.08.27-1_aarch64_generic.ipk
Size: 10776379
SHA256sum: 71e7e6a9e596ea2784d9c99af68ad317977b51c48375982f8c70d1a7a501418d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94772
SHA256sum: 6b94eb23c9710165fd7b4be75bae89f931b8ef0352eb0aae64c0a709514b9f04
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59799
SHA256sum: dc29818218c9e6b3b75d0afd65f1a00fc28924238a9ef40500bfea9217e90622
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967935
SHA256sum: 69635ffd2a3b02a468395b029a9e1a781b5f425a00029c30e778c83f26dbbe19
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3694
SHA256sum: 70dcc875bbc3283fc09355c2690ec933858b0bc0514cf78bf6c699f04831f2f8
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52056
SHA256sum: 1481a8156823f57af6b7da70fc3b05610b932bf5ccbbc0314cd3209ae2e78612
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46478
SHA256sum: 56caa39f275f45c607608ad0a5f80d58f82f6e06446f297c44fd4ae01fd07db1
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2706
SHA256sum: f6bab746e22227005a16e30565bfcfd445654862a732da1d7a4f9ef247d14540
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56869
SHA256sum: 680a6f665e916ec8cc0736139a9eebd4e9a1bb80a86375cb9ca2abc12bbc76a2
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44632
SHA256sum: 850d7ff1e6f84f77040a00e2d06d54b1655ce484d02c4e17ab30602f612a3b70
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269192
SHA256sum: 2c7a0d2621c10d8a2fd12ce2982d9f1eebc274ed25639227396cbc427515eb64
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646038
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632087
SHA256sum: da5d38abb401fee3c24e61dd07e2480d31052c620ebd978ce8ebd42fa155d7dd
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548777
SHA256sum: caf99087698a3f113519982cf1763ea11304ba73e7a18a7c16a3efd2a59832f4
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672466
SHA256sum: 986bfcdb29074372aaea1647a4186f3ce790a362d086de23ee191b92dad19618
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128331
SHA256sum: 6c5c4eb2c39554490bc7b1e305226f7cb1ae27413374dc42a8c53ee3c88b8865
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3346
SHA256sum: a4b27f7a8a19948ba39ea3bcd76aae9340caffbf00f3587f3f97c8b1ba055e14
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63722
SHA256sum: 01c3abe1d3c75e00bc08c3054a1fde544bd240e7648adcf9f99ca115147a6359
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2991
SHA256sum: 28f5f1b72e31a40cead20152e872b6331d3237aaaf216243386f87216b41b1ce
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56974
SHA256sum: 4af07a74b3017bd7b7e5222306b10f8b273ffca106f2ac9f79c92f3296372e7e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66837
SHA256sum: 8a39f0811e6535be4ab5d22b80b1f6495c7001e5a5ed2f6d8537ef44b0559cb8
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32144
SHA256sum: a53bc3348358992130d98dda183d632e9d384654e24e361f60d93c15da285d3d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34619
SHA256sum: 8e4387c9add90db91de18a878f5c1cf5f98445e0b30994edeba55cc1596540b7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14949020
Filename: sing-box_1.12.7-1_aarch64_generic.ipk
Size: 14903174
SHA256sum: 95d33158bc2416d7d981ed5611407220c2118e8e44ed8c6c3f456725b293be36
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4674
SHA256sum: 425a3a33d04d257afb9c4a7980e0763e1829a0f95ff488e7d5eee3db8090738a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389503
SHA256sum: bfeb2ab3aa3db082274c53b634ddf5b936773b10c0d71c15821026e647cef053
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280308
SHA256sum: 4e10bcce866ecb822f37ab79ead3bc8aa94688580d72c2726578636cd750a6e8
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043169
SHA256sum: c650646035ea038a763d1aa110b82dd77c8da83618d2a4b6daed41107f434b50
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11686656
Filename: v2ray-core_5.38.0-1_aarch64_generic.ipk
Size: 11644837
SHA256sum: a68b4a605d3acae22127e034fd10f67e1acb79bba03195e99e3b167cee582b82
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299354
SHA256sum: f39f185933989884e07a2e26d143067674a79cfcb60691055be8a68ebfd99c04
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250913241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4590958
Filename: v2ray-geoip_20250913241031-1_all.ipk
Size: 4243422
SHA256sum: 6d60526dc571710ec8474ea0b0bdedfca55ad6c625fb77496fedcb7c7270e6f5
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250913241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3216834
Filename: v2ray-geosite_20250913241031-1_all.ipk
Size: 3217290
SHA256sum: 90217b468664b7568fd3beb015d7a45166befbca29d52595199b613c2fc5b224
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5797148
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5780066
SHA256sum: 8f2f79ce9dab340fe4071dd52c4cb3ebc8d1035fc6b17002ebea3f910abaaa72
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10160519
Filename: xray-core_25.9.11-1_aarch64_generic.ipk
Size: 10127054
SHA256sum: e3d7b6c9be31217db0acc04d1b9b16b3f4dbdc8ae3e16bab6aa8235fd6190088
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6162663
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6144166
SHA256sum: e493567b5feb6dd8a9c0c80a625c9b86f254a5eff3f55b7286ca39be5f0f7f96
Description:  SIP003 plugin for Shadowsocks, based on Xray

