Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 285906
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285937
SHA256sum: c625cc6db4de21e3e25d45ba9a99598e3f598ff8c84529b2c44d77535a7aaacc
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 2d718921cf65000ed58f864ced0003779924a24b476cd6edb0e0716be0f157a0
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: f9a39ffd25566e04c3f28cf94b35051f446eecf744d6b383ad688f0e00265a8e
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9759615
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9720822
SHA256sum: 7ddc785b6bf626807c53bbca027cedc749ad83a0ef698a141eb9dd1eac163e08
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17529261
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484058
SHA256sum: 17b12ea8f3ea63018140730850d5c219ff5a8e7c03100920ad9515edf6554b2d
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1024327
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1021129
SHA256sum: 5534cfb0f2d2af3b8f1e1e8b272d96b06428dc6db665e11b2c4a391147ba893e
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11839
SHA256sum: 31b1d15956b138b9504b32fcd9471c928f7dc21d1ca5ee0c51b3bb3df7d14077
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11364
SHA256sum: e6fc2f6782ecd43e5cce36625fce47f8b7be7f47e80e43b1ec2fcc37e9ceff99
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305776
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299511
SHA256sum: cf43d163bb0f45ef92ab637cf029ef799b73f6727e0f651a7c4426239f747168
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14620
Filename: halog_3.0.10-2_aarch64_generic.ipk
Size: 15256
SHA256sum: 95dd57552c4d1bed2cffc0a51f2c5a521bf5a87942bf4cef49fd9f146355bf11
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139257
Filename: haproxy-nossl_3.0.10-2_aarch64_generic.ipk
Size: 1138692
SHA256sum: fbf0ca7475c8dda19db5169fb136711bc4f6538691f30c98e038c10435c0d276
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412977
Filename: haproxy_3.0.10-2_aarch64_generic.ipk
Size: 1410952
SHA256sum: edef184602b133114500e227272824cbf8ac080c73b8b72d1d7cd5817068c444
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6800032
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6780414
SHA256sum: 644616f5eb1d0a0865db5a2708a51672f1a1c7b37f29ff1a07111ef7a95b0499
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25955
SHA256sum: 9a67541200ac5d27da2bd2626a5668f0ab8f0f6584b67a116713710cc46c7e7a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 178e087f6d3d469fa9d50ed28ae3e66e9115ca3c6ca36dc024095d194cb6e92c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.224.58280-557048e
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.224.58280-557048e_all.ipk
Size: 3396
SHA256sum: 0d8cb9e0f333efa2ea95722999412b494683edd24e4ca6a5489e8a115117e1e9
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.224.58280-557048e
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.224.58280-557048e_all.ipk
Size: 3213
SHA256sum: 3e35b1adf81857e965a882060b71362eb09d1807a23aad4b4c33a80e20f67912
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.224.58280-557048e
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 603431
Filename: luci-app-homeproxy_git-25.224.58280-557048e_all.ipk
Size: 604364
SHA256sum: 3dcf7c83198a624130a6e6998176514a3e71cf81d9a3fb6c438ad93271656964
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8941
Filename: luci-app-nikki_1.23.3_all.ipk
Size: 9771
SHA256sum: dddc4ac49dfa4e80943accd8ecb0eec5ceee7cd3fb8ba43fc419513cc3ec6498
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280356
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236623
SHA256sum: 6e339ac64b9522a33ef3856eace5f6c529a2440617d23275dbcd611d4808c949
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 263769
Filename: luci-app-passwall2_25.8.9_all.ipk
Size: 264878
SHA256sum: 65eddeabde948fced93fd3b31a17680319aab3f3a9f2eae0084908e3313d7fc8
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 957510
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 957187
SHA256sum: c2620b26c647a98d8e92de32fffbf68bb12da5bdea7e07088b9e7d51bd59de02
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305758
Filename: luci-app-ssr-plus_190_all.ipk
Size: 305993
SHA256sum: ad374ee26726bfae31930395d0b65d0aacd348f373a64922376db8de9448eeb6
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.224.58280-557048e
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.224.58280-557048e_all.ipk
Size: 1793
SHA256sum: 992c030f25f74c078949ef8b6d68a4bd180b9ef259d0b3dbce5ebc87687e7735
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.224.58280-557048e
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.224.58280-557048e_all.ipk
Size: 1673
SHA256sum: a3a77507240f400e993a638b03fd2373776746e2c6e68587e11f2f580f047bb9
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.224.58280-557048e
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11713
Filename: luci-i18n-homeproxy-zh-cn_git-25.224.58280-557048e_all.ipk
Size: 12493
SHA256sum: bb548f3ab93a282a9c2f10870ac2dc80f3cb2a6673606851e44da82deb477574
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.224.58280-557048e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3976
Filename: luci-i18n-nikki-zh-cn_git-25.224.58280-557048e_all.ipk
Size: 4691
SHA256sum: 9f9ef6afd034a7c079c2ba950a8053170d50d43e4a43621c60b03b7385bbe3ba
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.224.58280-557048e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4027
Filename: luci-i18n-nikki-zh-tw_git-25.224.58280-557048e_all.ipk
Size: 4750
SHA256sum: 49b933bc7cc9b39aacd49903fed9fc64b35981d73bb3c6ca2b00abb45b4e1348
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.224.58280-557048e
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15622
Filename: luci-i18n-passwall-zh-cn_git-25.224.58280-557048e_all.ipk
Size: 16372
SHA256sum: eed7349a904a8cbdd4d0ea32a0d3c4378885d89db546997d472fb5147ea0527b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.224.58280-557048e
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14621
Filename: luci-i18n-passwall2-zh-cn_git-25.224.58280-557048e_all.ipk
Size: 15363
SHA256sum: 4450619d62d0d16bd79d3789976c675fc752509f5ea1daf9777a2be77b8b2adb
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.224.58280-557048e
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9720
Filename: luci-i18n-ssr-plus-zh-cn_git-25.224.58280-557048e_all.ipk
Size: 10477
SHA256sum: dfb04942f1a0b16b40fd1dac77df2c2ea2cdc1da7ae3a66221c71eed6b55996c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7140
SHA256sum: 1de12569ab106f37ae01eef0db39ae01cbbff3fdb808f400f8d867975f4d6d25
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3424028
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420783
SHA256sum: e46d3db413ca7c0e65fb71554c15fb42cce53b07046399c0d84225568041d414
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10848390
Filename: nikki_2025.07.27-1_aarch64_generic.ipk
Size: 10809844
SHA256sum: 32c511c2c38095c8cdee09208ea0448810745f49d9c758faee5ab9047b5fedf3
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94731
SHA256sum: 828edcf66bf680c4fe00f23274f5555d4bcf13bb43684d7bda0c55181691ee00
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59803
SHA256sum: a9f8adc8ca3a30e3c7a274433a660014a377a832d7537ec4d717fe77688a4f56
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967942
SHA256sum: 41d9633a80fa3f74d934f725e5734f48e7ed823cf482acccaaa86edbb5cd5e01
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: c593e3c583c2a4db7af11b6b6cb775ce2ccca911296186c7fc10c88f8b5a1ad2
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52033
SHA256sum: 67e6136c771b0d9f5799ab87b80e44c487eb09764549b33f49d1d1006386d868
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46495
SHA256sum: f034aa878ec9be0d601fcb11e1ad6d572a312475adddd682c12e22138e47774d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2706
SHA256sum: 7ee793c1e9061fa27e7af5e4491cf1ef43865a108ad6a79b335de06a21714a83
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56879
SHA256sum: 40c5277e9b334b9a2fccfc8f6bf26f41d1994c79b65e30226446afb29b950e2b
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: 292404f19988b7a2a90903634d3f677f371d3da3a6aeebbaaab463c324b5f234
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286637
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269311
SHA256sum: fd6f38056817db262d4d142c30d4c88aaafca6ae2196d9c9f1a884b8f6f937e0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646036
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632156
SHA256sum: b2e92700b99a87f806207f4acea236900e41138d944b3faddee9803ad6386623
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564716
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548829
SHA256sum: 3a4cadbc036e86c3bef00a5a73545e31dfbc68b65da798330f19bac46a3a57cb
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690078
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672458
SHA256sum: 6fd7ebab3565c189911646a0f70bf24b386afe5e48427e5fa93b9cac0c839759
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134105
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128335
SHA256sum: 42313f69a6c5a5d5800e3b87630ee3bea7b3cd1612f42f050eb9a6f6f6744f07
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: f1beb0c175aeeb802571173799f0effabda473b01d91b3b132908884b300bbed
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63711
SHA256sum: b0430af1b94e935f5e7ee8519387414d476f7c55d43e2b09d7cb36feafa00ca4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2992
SHA256sum: 0fee6fbf24d4300acc7802f5cfdbf88309d0e8ccb82286abdd40f8904a28f3cd
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56968
SHA256sum: 52ad773d375fb401f3b7e0aac98db1470088e48aceb8a646379620ff68c97e02
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66787
SHA256sum: 798249c22ad771928f1c1d7a8571db10aaf27fa33509c3a868f83c63b4a30b5e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32165
SHA256sum: d759628695f61f07827c74f652b0cc440c01dcfc310ff0993f7d45cc24b94ce5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34638
SHA256sum: 9313c954bc13ad1270f0b21b2f11be0312bd3ed9c330149391470ce40edb5a54
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 15051831
Filename: sing-box_1.12.1-1_aarch64_generic.ipk
Size: 15004733
SHA256sum: ceae6af72fcd1c8f96508387f8f065a137ead4af959d761ee67c724429b9d89e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4675
SHA256sum: 2faa9c484dc9ad14e1f41c5b8e0028e402b0cf860abf98c958c089461e732235
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389526
SHA256sum: b018f7626223a52b4c9c72d621c794b74eef2f56009369cc285e90a5705179f8
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280310
SHA256sum: c08489b3d05e0b5e1f9bf6e2612045fd3e83b305c4b0d1905ca1e8f406c8d6b3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043173
SHA256sum: 7aaa121d7497df771705ea88d4af8ad2409c70e39acea8602e4979e909c0d349
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11772559
Filename: v2ray-core_5.38.0-1_aarch64_generic.ipk
Size: 11729721
SHA256sum: 13855f220b417a97b0f610b66b5bb4cb727534a63c269701c4644efe8d84ff19
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299349
SHA256sum: 5a5dd3ed1a2be6ccdafb8baa6162e1a60882dd1e181c02dea3df7738bf42f2c5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250812241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4452686
Filename: v2ray-geoip_20250812241031-1_all.ipk
Size: 4148275
SHA256sum: db536d7716de70c8e1681e482740bd99f78e68ee6ed1ab8ae3db167652ff55a0
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250812241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3135927
Filename: v2ray-geosite_20250812241031-1_all.ipk
Size: 3136476
SHA256sum: 5380929868de7e838e156d36e810d7507d48b414ba0e837bf65a1eb060ce81b7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5808787
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5790972
SHA256sum: f6e3a0fb809cc45ca22d8572027b72997ca7be052b26c914d0f1000e1dacd0f7
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10174912
Filename: xray-core_25.8.3-1_aarch64_generic.ipk
Size: 10140710
SHA256sum: 50d9376846f4636461627d904b8e72a85cdeeb50b2e81e282a7fa306d1894190
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6189839
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6170960
SHA256sum: 9b86923de8ef95ea3333d25392b66806ad851ba51d2afa89077c3a314b5edb44
Description:  SIP003 plugin for Shadowsocks, based on Xray

