Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 285911
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285933
SHA256sum: 84dc95d5c82093d1a14982bd556e4a8d8954c90c46ba61a53d839c6d4bffbecb
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: 73b8dcc5a69609ca076b4c41ca66b9d3b07597d028fdf277e7e85be06625b9c8
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 36f2214a7fd9ffec4e389e02b819425a2a98b85b7aa17297982bac00ce85ab2a
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9759601
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9720629
SHA256sum: 03c618751ae371dd859ef58db8b159090417a8376a20401b89aca4e91d447865
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17529228
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484126
SHA256sum: b7276f064170f2a5d50487a908900e3914a571121b31c8fb370cb680c7ed5856
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11839
SHA256sum: 01f1c23b606a7f9011f2764912df6ab78d90da31ef89b3113adce212a1c64776
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10733
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11353
SHA256sum: 266414dc7c954c2560e7706a681ac0e3e0e8d0d0cf0accac2ac8879ba90b57c8
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305774
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299452
SHA256sum: 1200184f88ce516117549714a02a806cd5e9196833aea7108be563da4a513738
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.10-2_aarch64_generic.ipk
Size: 15256
SHA256sum: 09a2716dc13098b284d20e03baa2065e40f71db89609f98706415f8617bf96ec
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139254
Filename: haproxy-nossl_3.0.10-2_aarch64_generic.ipk
Size: 1138708
SHA256sum: 416e1e100dff6fdf739becc868524d1438392e6a4672b1050eaa7c48f2646cf8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412978
Filename: haproxy_3.0.10-2_aarch64_generic.ipk
Size: 1410881
SHA256sum: 4f67c6cd9941c27abda90f1efb9a7fa7ebee542e8c4823ab5bf9cd9dcaa70959
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6800107
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6780311
SHA256sum: 7bef73088629609edf15cdb8a441ddaf3a35fa2da528897d34ee603288fc37f8
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25954
SHA256sum: 3446f03227e42bab0827247697b354978122ad904302ff3844b8dc58d1e24142
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: d4cb3a43e7b9bb9cef4e95dbb2fcd9eb01c9d49cee3b88e58d6a945451c58fdf
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.231.58226-29cd3ba
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2544
Filename: luci-app-dae_git-25.231.58226-29cd3ba_all.ipk
Size: 3387
SHA256sum: a2e3b63f670b332ef95fc1ec6a071a4ce9cbf0359054fe944d0f9055e5c03918
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.231.58226-29cd3ba
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.231.58226-29cd3ba_all.ipk
Size: 3217
SHA256sum: 7b9a9906a462e3dfbf056a2cb1ab06686d77070366991ba22cdb553fd1d4d714
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.231.58226-29cd3ba
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 603435
Filename: luci-app-homeproxy_git-25.231.58226-29cd3ba_all.ipk
Size: 604377
SHA256sum: 2baad52cdba3aba9af1c41cd5e2d66ba2e9be42f1c45b2970f2eb10f319b875e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.24.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8931
Filename: luci-app-nikki_1.24.0_all.ipk
Size: 9767
SHA256sum: 7c9bc5aaed374cafa8abffc0c0b314f69e535abbe534ca9a4a9569ccae3c2382
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280394
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236467
SHA256sum: fc12a80843951243c246bd5fd5825431e7c949e0ad16e27ac2382d9b22cf2c5f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 263791
Filename: luci-app-passwall2_25.8.9_all.ipk
Size: 264857
SHA256sum: 9305b301bb595f913b9ab5ff9e91a838b006025badbf4c33b9795d9084c71fad
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 957518
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 957102
SHA256sum: 42b4d0fe798e4c79999f06cee38da54e37c0963a5a754e94d60245c948ef947b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305764
Filename: luci-app-ssr-plus_190_all.ipk
Size: 305877
SHA256sum: 92517af1f7ec88192f769f0a2ad0e4ae87a07045ce3d98055cdb298e7ed94232
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.231.58226-29cd3ba
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.231.58226-29cd3ba_all.ipk
Size: 1789
SHA256sum: e0a19fd60a3b13f42ae0490293aef9613627fee2f4b375c599ed9410799f4698
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.231.58226-29cd3ba
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.231.58226-29cd3ba_all.ipk
Size: 1665
SHA256sum: 81db7c0efd35ccbc2e5483869ae916ebfb0f42379cfd52afdd83b84255033895
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.231.58226-29cd3ba
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11714
Filename: luci-i18n-homeproxy-zh-cn_git-25.231.58226-29cd3ba_all.ipk
Size: 12493
SHA256sum: 15c8b909e5a23903ae18dda971594136e16bd848a2b47fa7bc8408372c0610f3
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.231.58226-29cd3ba
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3974
Filename: luci-i18n-nikki-zh-cn_git-25.231.58226-29cd3ba_all.ipk
Size: 4695
SHA256sum: c8f2451b0252e273c1dcdb748bbe7cf17ddb7d034f0e3470ed0c0ebe3e5d3ee1
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.231.58226-29cd3ba
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4031
Filename: luci-i18n-nikki-zh-tw_git-25.231.58226-29cd3ba_all.ipk
Size: 4754
SHA256sum: 830ca008f36d3eddcf18c18d949c12eaa804f785945cec41bc8de1dab3947332
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.231.58226-29cd3ba
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15621
Filename: luci-i18n-passwall-zh-cn_git-25.231.58226-29cd3ba_all.ipk
Size: 16373
SHA256sum: 1fe02501ab240cc7d04c7083bd6798bc637a8d3579b68b111ecb1ab5b16c132c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.231.58226-29cd3ba
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14619
Filename: luci-i18n-passwall2-zh-cn_git-25.231.58226-29cd3ba_all.ipk
Size: 15368
SHA256sum: 562fd7d0d3cf2d4e7df397911ea97947d9343b38ebdcc97ddcbf4d43f1e73399
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.231.58226-29cd3ba
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9717
Filename: luci-i18n-ssr-plus-zh-cn_git-25.231.58226-29cd3ba_all.ipk
Size: 10474
SHA256sum: b69bbe6a985ea85b5f074cba4d07b3fa5ec39ce2dcb882e8101803c30f8783d1
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6388
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7139
SHA256sum: e3c849a0271890d73ebdf07bad65ae30569cf471b4823f6080f0529d874e973a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3424027
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420754
SHA256sum: 1dd08f6820b2506868837552e6520049c67b0940f26f10ec869ef9bd092d3257
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10848581
Filename: nikki_2025.07.27-2_aarch64_generic.ipk
Size: 10809159
SHA256sum: 5f49942a8edc1e6f772c343078aed3d623560f13e803a12e049ded9636dc6774
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94756
SHA256sum: 4991b0abadccedf041bda2d2c6fc1308eb21b598015d6dcb8d02c6a4876dcdc0
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59802
SHA256sum: b05fac1f29b7fa0e989b37856ed00e08d23acbbd49004b4c30cd2ca3c0a9a63d
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967965
SHA256sum: 59ec63a738823148b12b23bc8b526bfa62a2486c75b3bedeafe454e6efac73f5
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: 11627479cb1687c9c3df36219f144612af5f2cd7baaf62ab0086af63f92adaa7
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51376
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52014
SHA256sum: 62d57efef9238cd47c5883786e416cc78a4d6e12edc9a53e9cf408acf4a2da23
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46489
SHA256sum: 44730e26ad2682e1e2575b126537793538f1e2ad111aa2b23e8c4128f5003172
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2697
SHA256sum: ec19f0e5182e02cdf7553cb3f6d25797a90c404667f7c8972278ced35ef4a52d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56868
SHA256sum: 16c8d6035cd3bafb040c556e0ceb3f3a6b58ae3ae27dcfac3a2c8c30f8fee4e5
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44628
SHA256sum: 682333d6ab1e2ae97d8b0932822b638feff3417a3bac7d1382e1f2c6e6d03acf
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286638
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269315
SHA256sum: 666c21311168ed320f8b82e86351f4373b404016a118956d9d6b27fe92de0834
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646034
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3631967
SHA256sum: f069deb9c6c23429926b33cf44580796e7c2fcf7c0280ce522a09d0cfe36e294
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548883
SHA256sum: 83cb5af42adec0711136f0e9db560c45357ed25d1bc568adf7f58b23d2d920fb
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672400
SHA256sum: 04e7876cff3e36f595c1b1d027c1936e800ac7f96eedcc80887b8616f396d5d7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134101
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128324
SHA256sum: 45055c32fd0a5f7a5a26de17eb754b130c5acf5f2039e31af704885414746d07
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: d93a3c106bede3a4b312a46d8452b5b3be3c3555402ba29873a31d078bd32515
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63729
SHA256sum: 045d727f9fb08959941f0fc751d9e006bc4afa8910129de78a2820c7670dddc7
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2226
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: e28bca2f7136c02791653fae6b981b979bb4df65670433f5d6736a64f51bc7e5
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56973
SHA256sum: 381aacc0ba49b6ee589b3bccf9989268c36780f7a1c646a08c091ff786846031
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66796
SHA256sum: 9f253cd6890e0abf32a2b058f94f29f05ac9504216db51ea8bfe54c47970db9a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32159
SHA256sum: 5d3259a7250b57aedb7593dc09787cff61036b6738e67ddfc22214e5d0bb3fe1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34632
SHA256sum: eeac2f66077291cbe42c31ae064803cec8a1c17533b1025a380df47e319f4f05
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 15051839
Filename: sing-box_1.12.1-1_aarch64_generic.ipk
Size: 15004777
SHA256sum: 5b720ef8527759b833bb4c1043e16ee77b02ccd804f19e9fa47f266ff15c0af1
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4126
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4667
SHA256sum: bb8e1f42eed6a32806aeabbf4f97c748869cb4f0fd8b8c98d30babb180e7a2d3
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389022
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389496
SHA256sum: a65fc55c6d0e0274d982b667b4451980d6ab48950b937c32fcc28171288ef720
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280314
SHA256sum: f6463ff5f73bd4e18a7840c23cb171a6c997ba8b8066193d473f5dde13b44cc2
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043152
SHA256sum: 04fe146eae863a7f2ea3cb47c98288bbfb04da9a9f69d8c39226b7ef5584c1c5
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11772566
Filename: v2ray-core_5.38.0-1_aarch64_generic.ipk
Size: 11729562
SHA256sum: af68c8c3ceafe0f52947d9951441ba1a6e4c223b09722dade132e8df29227591
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299337
SHA256sum: 1371db3798971c974573f717d6bf1ee330a4a7cfa3e7d2fe5635c559b21a269a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250819241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4464182
Filename: v2ray-geoip_20250819241031-1_all.ipk
Size: 4160223
SHA256sum: cea2d959a2c35e1292ff0f4a94dd74f75b3235547924973907a05120c3f7d828
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250819241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3155958
Filename: v2ray-geosite_20250819241031-1_all.ipk
Size: 3156212
SHA256sum: b46a05246d8b32a0970fc6d1bae458c294067ffb3a8147ae7bdca992b1f295e4
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5809117
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5790984
SHA256sum: 48c6e4d5a792803a486eee954e6cd29988bc326abaca83ba2b6e1d16499f797f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10174966
Filename: xray-core_25.8.3-1_aarch64_generic.ipk
Size: 10140953
SHA256sum: 8050d65560572edf3212e495f404ef681a03ed610532190554580513c6854a12
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6189842
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6171113
SHA256sum: 2d4ce16624091aa1e3555cb369049c485f3e177dbed96952551535839af4f2da
Description:  SIP003 plugin for Shadowsocks, based on Xray

