Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279740
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279789
SHA256sum: 29ab1c191fca99912359a885c631893ce3510cf216f214ed49eacbf4fab8f71c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: d795f265a726c59601c29acb2da780185b05d3d71cd4e58031c89fffda3abc3e
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: cc9897494692a9f295a3bacd96e135a83a5c290e75e7aaa6b91f98859ee784b3
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9617352
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577577
SHA256sum: 2ceedd2a1fe1e8c3a866e4220113f50a1e6b3f8113d22644321081343c9b24d1
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17385674
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17341882
SHA256sum: 9c7f2d633db78545f44f279a10f2d460d69379871e4072f67aeb832d121914e2
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11842
SHA256sum: f7891caa6526b6996a83e9e4eb16f66b30e5ce25065f81bdce1b299543359ae8
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: b9410320e34e6f238f4be5158bdca199e7653c84802c885551d52e6a5a759a6e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2296209
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290550
SHA256sum: d3fd850844e3dc4eda1f76e7f38833f0f30bd1a5db2c1eb972e4497a0f9a26a5
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14624
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15262
SHA256sum: ced011bda4fe2f0b500678f672066a32a42375562fcd49061999c32a829e7faf
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139257
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138724
SHA256sum: b513f2c1ff0756d49a072c2989104c74012c812a7edbb18379476d6254ed64c6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412931
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410793
SHA256sum: 990850ffcb458a92881cc3e54fc68cb5370775e6c2e18aabf49071f5850825cd
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753556
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733939
SHA256sum: f1252debe1df6a9f350810ef8e26b0694f5a2ed69661ee9cf329f569d5c98eeb
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25955
SHA256sum: d27c4b8d45cebb73bb404cbff7a7882ca11ad86e635c3968238d9c2196ae9f42
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 84d54af9a3fa7d2d2e01804ac820517f8426df6e178202644e7fd5c5c4f49604
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.124.58119-d87624c
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.124.58119-d87624c_all.ipk
Size: 3416
SHA256sum: ad79bd1ee5012a067a970d089fe0473864d26bf8dd82e2d45b5452e2f940d9dd
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.124.58119-d87624c
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.124.58119-d87624c_all.ipk
Size: 3210
SHA256sum: ecf90e5d41d8e714fccd5c9c4103592815c19bed6a947b50e047ed766e2eaa33
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.124.58119-d87624c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559377
Filename: luci-app-homeproxy_git-25.124.58119-d87624c_all.ipk
Size: 560369
SHA256sum: f23182a224c93e5d5610cbf2318188cb87d6b873b62c3a1c93fdada5d7374cb6
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8811
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9637
SHA256sum: 73a3aa758374716bf845022559bb83e9011cb814a04a7e7f83234bd1d2c687f6
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256370
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217681
SHA256sum: ab36cbbdd26de17ed3338b6275d03475ff0b1705b417f5ee85026c641afe2540
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 251479
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 252387
SHA256sum: 733550aa6e056a93393a22427c06122c92286b0bf5ab0e6981464399fc8c2e9e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 848618
Filename: luci-app-passwall_25.5.2_all.ipk
Size: 849303
SHA256sum: 6d289c3fb287a068f60d97eb77a00d96b05f78cebebf333869f01bfa6aa35975
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287675
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287942
SHA256sum: 2064c86f1a27397e87be9672dd920f58f13b1634072c08249f4d450259cb67cd
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.124.58119-d87624c
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.124.58119-d87624c_all.ipk
Size: 1793
SHA256sum: 70eff456fd742d12ab16b4dc25176ed9bf87cdff01eb9af9636a8350710d0eaf
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.124.58119-d87624c
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.124.58119-d87624c_all.ipk
Size: 1670
SHA256sum: e9942fb19cf0be226d6f7b41ccf3468f9f0fe8be19aa2e3eb98adf573f7ce4df
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.124.58119-d87624c
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11645
Filename: luci-i18n-homeproxy-zh-cn_git-25.124.58119-d87624c_all.ipk
Size: 12423
SHA256sum: 5d9f721cf476aa197c335750a5643a44aa9d1778721f36d4465e02afc2d0a382
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.124.58119-d87624c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3893
Filename: luci-i18n-nikki-zh-cn_git-25.124.58119-d87624c_all.ipk
Size: 4611
SHA256sum: 818b96ae0c43f02b727c22d5596eb15ce7a0d3be6b3b65ddadbc33bdbb8f2d4e
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.124.58119-d87624c
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15161
Filename: luci-i18n-passwall-zh-cn_git-25.124.58119-d87624c_all.ipk
Size: 15901
SHA256sum: 42b568e8a00655553d0e40dea9458b4a96b426f82f08b7f94f940853013cad2f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.124.58119-d87624c
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13793
Filename: luci-i18n-passwall2-zh-cn_git-25.124.58119-d87624c_all.ipk
Size: 14524
SHA256sum: cb23821d9d9ac19b3385e619111a206276b4c63a25d1ef12fb40d9c6f71eccdc
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.124.58119-d87624c
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9067
Filename: luci-i18n-ssr-plus-zh-cn_git-25.124.58119-d87624c_all.ipk
Size: 9819
SHA256sum: 439b10c75e55372a1a762f047604344c867803a6396a22ce6e24036f9fa2692e
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6388
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7137
SHA256sum: 35f771e9ba21e4ef62457f80d0205b0a63de97fc03f4e23deb2c850fda977f46
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 136.0.7103.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3204551
Filename: naiveproxy_136.0.7103.44-1_aarch64_generic.ipk
Size: 3201391
SHA256sum: 02b5c50aa68d15df812f3453021918368a6d147fa40608ea1bffb141789a60ed
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-04-86c127db-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10917640
Filename: nikki_2025-05-04-86c127db-1_aarch64_generic.ipk
Size: 10879686
SHA256sum: 25d98b8e6c671904bd0687440d099567d22b676f0aa3be4e69cfbe5d4f4e1c95
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94750
SHA256sum: ce547e177af232991d6800281e1e837712a4dfaa89d89e00da75fda426dda3a9
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59799
SHA256sum: 59fc743c30b1b1094aad6e35b18b0dcde778b310b7fa06ef60c2ce5ecdd0723b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967980
SHA256sum: d95d708003ca7cf38fac1b95a48b9278f329f01b3bf65c7f7d0b42b4cd9f5748
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: dbbc55e7212b535cc8bb9c238f80ec3ae6612887385b0ffc474c3a3e4a715661
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52012
SHA256sum: 57dfb97a74a42c9b13a663622907ca476187fa43ca3370842d17aeadc182e50f
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46490
SHA256sum: e6a81f259513ff73308bc4de0dbfc354fe2dfb54799002f0e78ffb52cc9a7213
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 8efca2d3109a6c731e666c254c37117e350cf605d0cee3eeef230921f9b3ce8e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56900
SHA256sum: 3fb3b7c544e05f78bcaf02e222865f43a3c364c22fe931e7c720cd178eb8ec7e
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44620
SHA256sum: b0a378709e8afbb87d9555db01e9b1c649669d8dd9b4a7b1ff1364aa1a447141
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4211472
Filename: shadowsocks-rust-sslocal_1.23.2-1_aarch64_generic.ipk
Size: 4193341
SHA256sum: 36a3b70456376c0422d5c63db28fe6bfd4d4be86f539310d98d9c70ba8cd794e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3573589
Filename: shadowsocks-rust-ssmanager_1.23.2-1_aarch64_generic.ipk
Size: 3558405
SHA256sum: 2755cf5ebd778e6d28d1895be72c2c9f9ae276ad6a1361082442a392a67cb7ad
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3496764
Filename: shadowsocks-rust-ssserver_1.23.2-1_aarch64_generic.ipk
Size: 3482023
SHA256sum: 197aeda6aaade715bc8a23609c852963ef9144123e0263f57ba14e753a66da8a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4605367
Filename: shadowsocks-rust-ssservice_1.23.2-1_aarch64_generic.ipk
Size: 4586522
SHA256sum: 92bc97e637a20a5852e198be4052ab38564fafe5a0cca29f2d3f809e00c37a49
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1127456
Filename: shadowsocks-rust-ssurl_1.23.2-1_aarch64_generic.ipk
Size: 1119992
SHA256sum: 9b50273cd31b65551308f6d1798d792b7d30dd044f9f7b44082b16f221706e59
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: 5cf8c593079686ef0e4c36e34e9c8677edf62a0f3ea51eff886bccd2bfafef1e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63698
SHA256sum: fa674e5ae8125fb1d54fb302cb425bf3a86419ee5f21db220be388698ac7af9a
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2226
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2977
SHA256sum: becce6b31312faf532db9e77ebe94278c8a2cf8aa4867d889ad6abe836c05f92
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56959
SHA256sum: 77a3b161adb166a2d76f12d60aeb5efd2ad335115f09de47d026ee645d63602d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66779
SHA256sum: 3e7969c0ef4182fb79d74b5c19a6383164e825cb58c8689b05825af08e34a896
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32170
SHA256sum: 1a2f04450cb2844db378af5a69fe8c9e25c9b23e9d7c788e015c415133d5ada5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34631
SHA256sum: 5b6588f38e0123e415efba1d7473ced5d56fdf54162bfe7c5b8e52ea075b81db
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10721207
Filename: sing-box_1.11.9-1_aarch64_generic.ipk
Size: 10687152
SHA256sum: ad7b6a4cd83abb58b0f3b363be9d21bd9321f02fdd0fbf6f193b56ffddac2de6
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3990
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4536
SHA256sum: 5f351f201b4c32e8c854b7099c78c09f4c2b5bbf8f7701168d424afd67b45434
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389021
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389461
SHA256sum: e3cf41c6d82a114b30c84f78142b0bd32659b60cad35d6a6093e39a6c1473d53
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279594
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280323
SHA256sum: bcb461a4535679d55cd9a88e0eedd3aa0a7fba01c0c24bba7712466cab5ffe22
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044940
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043152
SHA256sum: d5c0ec8938a1f91e4b694b7f06668822c85980533e497adf21252dcea30708ce
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11959992
Filename: v2ray-core_5.31.0-1_aarch64_generic.ipk
Size: 11916032
SHA256sum: 1a38123924021eb29bbde8c69ce6661ebddd1a9a5d5486a0690cf91b91eeec88
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299358
SHA256sum: ebc242a2280b79956235a470eab6d5dcadc226d6071427b1e9d163c564a8c4f9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250504241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4250451
Filename: v2ray-geoip_20250504241031-1_all.ipk
Size: 3927965
SHA256sum: 6ee79de3d218a332f3ed45d71bf4ce51b57e1cf104a0653dd6fddad48853c4c3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250504241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2976050
Filename: v2ray-geosite_20250504241031-1_all.ipk
Size: 2976772
SHA256sum: ec236ade2fa940746c6233448092892143e05ff43cd141d17bf638fb40ce99fa
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5736850
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719387
SHA256sum: 3fafdf5164abee81c0e1fbf3f963e74b84b920d9c4b2d032f8442e3463c49540
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10081944
Filename: xray-core_25.4.30-1_aarch64_generic.ipk
Size: 10047241
SHA256sum: ebe2801dcb17e553eb9e341a1b0f5ab956980612532740860dca02f70861f55c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6676063
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655212
SHA256sum: d99aefa1d0320afc9a0d48ccb0fefe6d7750730bf75dd1837d1e2112f01a46c3
Description:  SIP003 plugin for Shadowsocks, based on Xray

