Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 285909
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285940
SHA256sum: c00f8ec218f86d5790a856dec39744565c477160fa8413bfbbaa6b0d93b2e189
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: 1971732ae2bd2ba58f23a77275f9bc0e7c9c3f72c127961861fccb49f55a2e65
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: c3125bc9bd1c842e9e88177968bff68191ae3025088f8271b0813288bcebdf2e
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9760401
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721728
SHA256sum: 6885cf7008c458540094dff3a102e224b7ed43d80a00c184b1f2708a03c89543
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17529181
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484290
SHA256sum: b5a1806570e6ed2bac3551d3caf3fdfa895e552386ae0c84f432c209aa98dd56
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1024424
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1021240
SHA256sum: 52f5274ebb7b60cae29b939f9d2369fef507f04b8a82f9bb98b23d41780506f7
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11838
SHA256sum: 21dd3102bf26c479df106cbd8ef2d65b5877d8e8a2261fa79d1a213c3f42e159
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10734
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11353
SHA256sum: 3937c65f19200311f1da558c19d4367f3ea053389eca9558ffea40cedf1b411b
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305868
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299795
SHA256sum: 096a66bfae470d2a80dd98b51d49f5ddb4c8ebfa8bd954aa951ba21aa9ffe737
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15264
SHA256sum: ae185fae1922d1d21be1646a74105595e1576deaebba4d076ff394a1efa7edf2
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139254
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138727
SHA256sum: bfb1f563d33ffb069bea46452306cf221d6ad76b149054f9df9c12e2a288867a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412975
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410931
SHA256sum: e19bbbfdf124135cfd2671079979ee09fe0659f7be5a6a020cfe4a914f483db6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798657
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6778721
SHA256sum: c2c24f4856288def4df8231954a689f20eca6195a27abc75f9f215fa3975cdf4
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: b87c5a1977b9a02047692d4f104a517a5fde2df3b79aad10099033f65552194e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: f25b75179220e3f6c2baac48a460fd25da6c0ea030fa76caed2f2a8fd20646cd
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.193.02750-61cc826
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.193.02750-61cc826_all.ipk
Size: 3418
SHA256sum: a26fb3ebe8ad2ce6212bc4ef2ffea1d9c5a74742ceded42c2f70840a1d7510f9
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.193.02750-61cc826
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.193.02750-61cc826_all.ipk
Size: 3216
SHA256sum: 77988d281264b5320ed434822d0eda56b70d1eb6702b248276b3200a758929fe
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.193.02750-61cc826
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 610950
Filename: luci-app-homeproxy_git-25.193.02750-61cc826_all.ipk
Size: 611968
SHA256sum: 1f491490798a0a51081e82552be3d4820ab2e3d37b883eafdb74f6eff0bff3b8
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8914
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9743
SHA256sum: 37a935d4cae0fadc0d0c4f495e7756781e5363e3c572226c38600130ac4741fa
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.120
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9157148
Filename: luci-app-openclash_0.46.120_all.ipk
Size: 9112514
SHA256sum: 1b7978d2378ceb35599c443e2c8a3744f2828ab44188af2fd459a0c838f24da5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258508
Filename: luci-app-passwall2_25.7.11_all.ipk
Size: 259548
SHA256sum: 92183ef0bc11a88b5d893afbd52fbd85e6c292d7726b96e338918bc00ead3777
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 964956
Filename: luci-app-passwall_25.7.6_all.ipk
Size: 965572
SHA256sum: 9a66a2191133889d06dc230d50b1b724c2778c7ae1eb82a9a15292405790c166
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304619
Filename: luci-app-ssr-plus_190_all.ipk
Size: 305094
SHA256sum: f0ac6afd1b37b6d2c6a6be46f70e23bcaf99a94501aee8012b934e789b90d3b8
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.193.02750-61cc826
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.193.02750-61cc826_all.ipk
Size: 1795
SHA256sum: 279e684b98a3f07a0df81da555f52f0d7382b9e715fc56dea845e2e15dbb9f64
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.193.02750-61cc826
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.193.02750-61cc826_all.ipk
Size: 1677
SHA256sum: 398dd76d6f9143810b6b3741bb619c07330c6690ae77f63ffbcc723504e19e21
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.193.02750-61cc826
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11714
Filename: luci-i18n-homeproxy-zh-cn_git-25.193.02750-61cc826_all.ipk
Size: 12498
SHA256sum: 3bca59d5b3da08abda841a374f3253cdbf739667bbaf8c6740f541df082e97a5
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.193.02750-61cc826
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3925
Filename: luci-i18n-nikki-zh-cn_git-25.193.02750-61cc826_all.ipk
Size: 4648
SHA256sum: bacf3e4d560f86d5ca4e871d8fffad59fe2e830535bb94d02c1a7e3f00462276
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.193.02750-61cc826
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4013
Filename: luci-i18n-nikki-zh-tw_git-25.193.02750-61cc826_all.ipk
Size: 4736
SHA256sum: 75c3b23b4aeeff0af8a867221dfe4f44508ef82cfe898c96a9ce8c3d6c5e9eb3
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.193.02750-61cc826
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15407
Filename: luci-i18n-passwall-zh-cn_git-25.193.02750-61cc826_all.ipk
Size: 16162
SHA256sum: 071e0d394c862a5d24166fd13fb7c1da02613b5c299425204e6d61c7dd299ba8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.193.02750-61cc826
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14256
Filename: luci-i18n-passwall2-zh-cn_git-25.193.02750-61cc826_all.ipk
Size: 14997
SHA256sum: 13fa89331b1e49e9094818893651bbcdcea1f9003f15008c176aa7a671d2df4c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.193.02750-61cc826
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.193.02750-61cc826_all.ipk
Size: 10229
SHA256sum: f8a7f338274d81d2485167b4f74c6cf8ebf59b6d22d8521b64aefa97f2e52c0c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7148
SHA256sum: cb347f356f648dc0afc4ca4a4cf30a1697a943eedada1553d0cb18a7635c94b2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3424029
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420783
SHA256sum: 0e0e538b2e8fab1689abce64f070b28aadb0c017a820f1ab386b479c3c71c45a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10968221
Filename: nikki_2025.06.25-1_aarch64_generic.ipk
Size: 10929563
SHA256sum: 1c0341431c76772b4b37eee9141cfee072321d38e69c1ba07bf67f9d547311a8
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94735
SHA256sum: e59178a2c8944fcb4de1a97c800bdb35557b6650b70e12cbd87d818b795c9209
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58951
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59806
SHA256sum: 95af7dfa6b5d35e20f975538f3904d7d197dac0b6f176aae0d9f284fc2de6df9
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968034
SHA256sum: 925ed090c9f632b5010fcef70426c298aa24fb3a5beb8dab6f94c08bfcea4c53
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: 8d29717f5298a2b69f8f82a392ac882c7c35109f2aa74d886c8e7a27bd9d2f06
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52011
SHA256sum: ccc388d691d204146a25d90cd3d0a9a4a587d171b78429b9206d537f6b50d06c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46494
SHA256sum: ec3cbc121f9912ac28a341138054a7ad3e8675251d48c0f5949ad5843d9bd2de
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2704
SHA256sum: 7e1f5f9d8fd80d11776359a098fdb5d36d83fde5219426cd567221728a972e66
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56893
SHA256sum: 3652b40765e4902987f4c8badca110031fd18e4557f865e5eb8291001a50a622
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44635
SHA256sum: 8af28545ca20a2fdc05a02a3fcda1ac7fc35ccc000da248c72a081ed58b7c26c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286588
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269266
SHA256sum: f080103ea8660692e483051cab40900661e723d902c70a80d3de22fd34b6302b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646033
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3631975
SHA256sum: 0a7eb47365d3336e225d6460b96f0ba42b8561e83398397236e77768b9b1d6ee
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548775
SHA256sum: 0dbda4db27af2b033a7f6476fdf6566f0cc29b568c717e377d336bf9680ad476
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672419
SHA256sum: 4497c901c61e49dcc5c9377a3ef367075bbbfc1cadd29d50f8c85fa29ff95e2d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134101
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128331
SHA256sum: 4ecc90d02d317499954d424c029543834e71e56325dd47d81b38c6acb2341df2
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: 671614b28a0b5e64368e419d34f5b3b05327424073a2469865be67f7d73296b4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63031
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63736
SHA256sum: f8f236e6489456015c539998558019b6311cc849dfc06f68a9549000f6e3286d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: 7bfa0e3dd54557c440e9862514a9550448eb1c8e0978c1720b997d58762b7b37
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56950
SHA256sum: ffd50dce4c39d96181af5821713c2f3069f1a6a9b762cec1306a6972b07367e2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66206
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66837
SHA256sum: 485c646d6af2ef84bfb20365a49f833a57da9ee6f55a458efa38364ea84509eb
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32148
SHA256sum: 7060bd03943d6d5c25d300129ed105789741ee5c43cfb22ef3101fceaff5f50b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34635
SHA256sum: 59b7c706c3ba3e77a59fb730cfc6f16d3f28a7809e64d376d1594cfce503b373
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10733690
Filename: sing-box_1.11.15-1_aarch64_generic.ipk
Size: 10698717
SHA256sum: 961b2ec1f302faa2c13ee6d4c2e697f8ed1486c91cb9fd9296a5d222efab82cb
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3990
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4539
SHA256sum: 0dc44a219f8a4ec061fbbe94052b224c4069a553796c63bd6fdfaac21a5c808b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389574
SHA256sum: 2396601214185171b56ec1a60257017973c78c4d05758448a9b08cfcb1c435d6
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280298
SHA256sum: cb6dfc5df550620702b589b487d3a945bd41b687769b9f6814d875d9fecdee27
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043144
SHA256sum: da209842ebc459950cf6c00d82af4c9dc396a41ef585567d0298cd69d3199a3e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12019479
Filename: v2ray-core_5.37.0-1_aarch64_generic.ipk
Size: 11975974
SHA256sum: 5dbb7b1934b460d91ac6c147e17452bf98567bd681ca4cd083de62fb2b4a87f1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299343
SHA256sum: d1b208dc75aa65001a6a857fc4ee0a5885eaa828d66527f2feaee0f16dfc95bb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250712241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4601665
Filename: v2ray-geoip_20250712241031-1_all.ipk
Size: 4266287
SHA256sum: ab9757a33c8604451f3430e57b6665b2c83a1fd30838e625138a03928e8a54c1
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250712241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2974244
Filename: v2ray-geosite_20250712241031-1_all.ipk
Size: 2974731
SHA256sum: cfaf99c1d03b0e984d1f7ca52fd60d59a814df3668fd2dd65128e8594e6124e0
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5817186
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5799167
SHA256sum: f9b87eb24bbb93e89a90b49a2f14d843bdd38500d3c1192859b8cc64a8d475a8
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10186965
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10152911
SHA256sum: a7a59c91ed88ae495295916d42040b69aa7c1c440bd8241665120088c91efef5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6189095
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6169754
SHA256sum: 3028402558d447e046be43c4d2064c93f9ff82a172ce5a51487ed9ab5169f66d
Description:  SIP003 plugin for Shadowsocks, based on Xray

