Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 261099
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 261154
SHA256sum: e411cf13229b1c708ee755def308abdb00eb7307d3133531a203bac48d211b27
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-1_all.ipk
Size: 905
SHA256sum: 7bab3a4cceca8a68f044eb478022d3717b5b88e6c6efb449915924340a0e418b
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-1_all.ipk
Size: 905
SHA256sum: 9fba9334ef2c91088b3f4469f4a75b95a16d6b6a28f513c4647961576718854e
Description:  geosite for dae

Package: dae
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9447066
Filename: dae_0.9.0-1_aarch64_generic.ipk
Size: 9409047
SHA256sum: a6759de336818084e20c059f4d0b943c142adf1a3781cf9c9f0523916c472797
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223323
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179661
SHA256sum: 2c796f59c097721a6a1ad94ecd7ef7e73d85e83b2de5f312aa0f81c1e9fb1eed
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11851
SHA256sum: cbc9b0b6a93b201095284423f6e25403683b3a007e3e6e45d5574159dd6b9e56
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11361
SHA256sum: 74093d9d80daac77bd8038b8a9d1de2bbc14e35a86802682f4fe36ded5e282ef
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668222
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664508
SHA256sum: 2f8a5fae11362d927c049b660817e3eca396becccec3e1d87cebcc137e66c409
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15267
SHA256sum: 0534b825beb4c217e43eadcf7f8631fd553dbb67e15ddac2f6bde23e88d1cd9f
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115202
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114639
SHA256sum: 7c75669a5cf70b6dbcfef27b3f4ef4d2b4d6036e6fb499dc86d23c38e0a065f8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381332
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379401
SHA256sum: 9c5276b76b4daab6d6a56a9c47bd42c6d26027d3dae1e2d466db385b2e700efc
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532893
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6514029
SHA256sum: 7b18afb6dae106fa666e30aa481797ff23c109208cd89004493d529fdbf3079f
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25964
SHA256sum: 1b4ab4c042e19ff7075cca69cc702619d637c051509480c87be7ffcbe845b388
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: ddc8fb62cd0edea0b2bfc01e8dbda91376b8575b991874d498f7e8227cea26be
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.362.02214-29fca15
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-24.362.02214-29fca15_all.ipk
Size: 3418
SHA256sum: 5f5d805c59f002419b3fd0deff3924f70ab7ed297313d86da7d44fdec961e372
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.362.02214-29fca15
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-24.362.02214-29fca15_all.ipk
Size: 3220
SHA256sum: 9586cb7b10b88df9261bd7d321ed90791270544cfad83e709ddbe5de4b5fa32e
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-24.362.02214-29fca15
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 512429
Filename: luci-app-homeproxy_git-24.362.02214-29fca15_all.ipk
Size: 513412
SHA256sum: 2adcfb97e180ac7266117293d82734bef065c7437b041010a51c67a146a75b12
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7218
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8063
SHA256sum: 1adfc6ad0cc63fc145cb4d82371281b2621b85fc63037eece2920efa522c1861
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7652987
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614804
SHA256sum: 2ff94af6456cbb803ba0022dec8ff1a0d8a3f66d213d753a858bc14d788250f0
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 242558
Filename: luci-app-passwall2_24.12.26_all.ipk
Size: 243649
SHA256sum: f0ece73ada44d7cd5b4a663dc820e4e6d7a08dd1ccd84624ad6807772af8e14e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 835375
Filename: luci-app-passwall_24.12.26_all.ipk
Size: 836111
SHA256sum: 69a79a8595dec4fc90d003d063f9aeb0176651df3d9c4728c4c6080a9e50826c
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281150
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281466
SHA256sum: f8cbb41e3b81c8cb18def7112778c164f391456204194fe1c326d9b844d30a7d
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.362.02214-29fca15
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-24.362.02214-29fca15_all.ipk
Size: 1796
SHA256sum: bcb4b997e98df7e15a6b52acdf4b6ea2d51dee62dd1a072b71e45a725731d662
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.362.02214-29fca15
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-24.362.02214-29fca15_all.ipk
Size: 1669
SHA256sum: 1978c3b8900f2a95ebade03382a197b5e3311fdf4ffbd5a798406b22947fa363
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.362.02214-29fca15
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11374
Filename: luci-i18n-homeproxy-zh-cn_git-24.362.02214-29fca15_all.ipk
Size: 12147
SHA256sum: ed353fc8f6bdcdb8803779c870f8feef0950cc41b447c99814e189f5bc3fdcd0
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.362.02214-29fca15
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3128
Filename: luci-i18n-mihomo-zh-cn_git-24.362.02214-29fca15_all.ipk
Size: 3854
SHA256sum: f2fef054b722695444c03744cd54c2d7ae707e3122d683972bc0159d359583bc
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.362.02214-29fca15
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14374
Filename: luci-i18n-passwall-zh-cn_git-24.362.02214-29fca15_all.ipk
Size: 15108
SHA256sum: 65792884caeacde4e62af8b5cfabdd9f1dde8f719681b7175707846b061a8a7b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.362.02214-29fca15
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13157
Filename: luci-i18n-passwall2-zh-cn_git-24.362.02214-29fca15_all.ipk
Size: 13891
SHA256sum: a7edbf9ba72467ad652b08ab0081241f70ca6d97fa44e05681bb18cb9cb37f31
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.362.02214-29fca15
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8177
Filename: luci-i18n-ssr-plus-zh-cn_git-24.362.02214-29fca15_all.ipk
Size: 8942
SHA256sum: 33a4023384cd0f73b29d4791fba8b104405e724c9befcb7d561e7f1651840bb4
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5916
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6624
SHA256sum: 1bc1fbdc597308ee9c9b88b441e198a03aaa5f13ae04365b1fe7ee4bd2b50b49
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-19-89dfabe9-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10427774
Filename: mihomo_2024-12-19-89dfabe9-1_aarch64_generic.ipk
Size: 10394115
SHA256sum: fc9da50c775ad23c0b55e47e644a67c368dbc5af3646b03c94fc2cb3d72f85da
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054056
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051106
SHA256sum: eeae7c8a17519f6f2ff0b17d3723df9b21b7f7ba503660b6afa319fcbfa5d27f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94738
SHA256sum: 2c0de46dea2b7d924c0863549ad9e4462f584c888cf53befd0ca1a7cd7a62b31
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59800
SHA256sum: fd918ddd9393929ead8d232c3893c805e6632fd1e658d76357b9ea5bbea61d9f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967970
SHA256sum: 2e792a2f3851e51fb5501a4cc6745adc4088a5b9c86757525592236263071ac5
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: 9dde637af21873da0b27b676cc72542dca6d49993a7156be2a7645b5ed1078c7
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52005
SHA256sum: 723eb079f0d653c7e60233959e6346d27285f921200017980c2cf68af8a3afd5
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46483
SHA256sum: ed8987992ded5748aa00b121eaaae3659dbade044fd18bef0f4b810261c6abfb
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: 2e469c45da33b61e4fbcd0fb482e3146cb369c958080c2f89bd141ad8aab319a
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56927
SHA256sum: 128559149080516dcf029c17d669406701f82c273b6583354204ccfb38afae38
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44635
SHA256sum: 64e55c383476fc49adc6f74028ab499a29e1ea5d2a2e9a26091098ffd2c3ac6a
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4954979
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4934815
SHA256sum: ed6e49c076b118ad9eba23118569f64e918cb963427de0e6322f0ea63668a4c4
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3472959
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3454359
SHA256sum: b22938c01e97497a6ffe8450743887ac402d700ac3d631bbfe1d282f57e70bee
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3394784
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377812
SHA256sum: 2ccb7750ba157d985e3da4248892cff1c2b3d4d2d00f9765f48aaf38f2f0df53
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5191978
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172560
SHA256sum: e66c276a227c56c63353bc72a4f1d09797a12191027107aa5d54509a1a040fe7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1174481
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166505
SHA256sum: 47e813d68f683ffc8e3302574d339f4a16198ad188b9b62a4f037c7ef8892903
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3350
SHA256sum: d12619fea8432ec0b6e6665e936565076d03b668513bc6ae23c6423680e4733a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63733
SHA256sum: 5fe24d37337132751b5b21f8a8b848ca8c24c601e4bbe2cf0326fc85bf5f3191
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: c6b52abbf7aa9e811979fa02ba62444f2187e005e293f4c17e21f27836aaa292
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56977
SHA256sum: e41e80939f7d5e0277523fb32adc5de01f3f7422f3ac85ee72b1cc85a361e3ed
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66196
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66837
SHA256sum: fe761b6c1d399f91e36e099324015cbfad40e177d5dba177d84746a86444c7c8
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32173
SHA256sum: f63e064430458ea79cd6465fdd15a00eca0af60820b63c98f9d294a88284e027
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34617
SHA256sum: 2196d4e7bcb59a2e7fcb69e4a1abec6b5d2073b7eb4f23edfd1675288c5cbd7e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10252286
Filename: sing-box_1.10.5-1_aarch64_generic.ipk
Size: 10220210
SHA256sum: cc50bab77e94098f0eb523cad56419634a8c60113146c70754d8210e412ce9db
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4541
SHA256sum: 1b46a1a78d448354dea92f6f495527fc08dc762a60260467dc6efc875e289f46
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389535
SHA256sum: 82a1a950a95edbac039be55d912a4cf3e4f1842dbc80c2943a01856c39e13254
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280307
SHA256sum: 290e9694c43d78ba626edaa882d0333c130c0b27c9385f624ace5caad4bd0460
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043170
SHA256sum: cf2a71ca15e1bebd569c1fe476c7ac32ddb655e121948c363768a7bb4b445f4d
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11429999
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389604
SHA256sum: 680badb9359494a54e17c3487cd57715b853c445e04a32c402ea1b20542856dd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299348
SHA256sum: fc022b99d3ccd26a7962a405d632c360aed09cb4b5ce9d55730877760015bd32
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20241227241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3362794
Filename: v2ray-geoip_20241227241031-1_all.ipk
Size: 3106914
SHA256sum: 0657ef5cab0ebb7886152537b687ffba1ee0caaf07240932a70ea29627217b2f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20241227241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2181418
Filename: v2ray-geosite_20241227241031-1_all.ipk
Size: 2182135
SHA256sum: cbbc0ed58a7407639802c15bfeaae2500c615aadb53eab7618a17fa626d5d8e7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998426
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984170
SHA256sum: 4254a63c7a4e24240a97cbf0849c706430379104575cadc0823b77baa178a56e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.18-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9757236
Filename: xray-core_24.12.18-1_aarch64_generic.ipk
Size: 9726667
SHA256sum: 2c75d22bc64e83fc79064acc79b48efc86207387da087df67c4138285e11e433
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485470
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465273
SHA256sum: 701db7260b7cba8b551c53c53474516b5c75bc317f5e59ca9fc6d2e0ad6c967e
Description:  SIP003 plugin for Shadowsocks, based on Xray

