Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279742
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279810
SHA256sum: b8a96f5755b5c70ab2ec5bbcec5f75f81f01eea7d4b53af4af7e2cf3cfb56519
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: a49228b428f83d3f3c0e16533c2eb38dec07e9bbcdc0aaf0ba384f8092cc158a
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 909
SHA256sum: f7485ba8d80dc297a45c538861c4f79d172e8652cc4984c9f760ad0e9bcbcd4a
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9617430
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577875
SHA256sum: 61bc74fce31786ea4f178b0411b4a7dcd6f4de271f55deb46b7599046122cfad
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17385901
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342128
SHA256sum: f4d29eec5d96c0e4531bc6206694bb205429c76da32fdbf1d8a37425833b9997
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11841
SHA256sum: 1d0ee6b742813d1e27cfa776e6a6d238cfb71c4313dd6473af0b5a9f591cfa7c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11361
SHA256sum: fb0d008c421b26b2ef128016d6891f5bb77c5a164659e50d21f9f13dbd726cbc
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2296219
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290612
SHA256sum: 4751077ccb2cb26f927e5d4a5644b91c1ddcd38a7788d63083aad87bdeb980b6
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14624
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15269
SHA256sum: a21fc9fa82fb6b18f507797fcb20b1d6c575659d1e479e12b6b12cd2ed2f3900
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139256
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138661
SHA256sum: 9cd168a87b2e8c123334a9d10a057804c638795e1fa2d72a94deaeaba9baa8fa
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412934
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410859
SHA256sum: cb6d31b95cf2c00a0221b57721aa03461ead149d65716315e64d71b374e2c243
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753555
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6734035
SHA256sum: 139396e6a6d2e3fbf1dac7be2c00953f927697755bf296fe58e64b08b3c5815c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25972
SHA256sum: 5313150f6fbd31811651c86cd312893683b25f0911184cd32936624d19150378
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 599b5bc8072061dd0a260305211218fea75f5f1e5635f48e1a0f7da88d822c07
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.124.02791-57ea093
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.124.02791-57ea093_all.ipk
Size: 3418
SHA256sum: 516d8e3f9b9916ef954770fea2a12669c0fd28068fdca15a7b4db69060c9d032
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.124.02791-57ea093
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.124.02791-57ea093_all.ipk
Size: 3214
SHA256sum: 8631ff664927a2a926e54b9d3dd85534c8a469ea3f290a3712e875779983e7d2
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.124.02791-57ea093
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559373
Filename: luci-app-homeproxy_git-25.124.02791-57ea093_all.ipk
Size: 560360
SHA256sum: d643853238e031d3e2d5491ef2794e35b8619243bb4b4bfb88572449a292e2a5
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8813
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9640
SHA256sum: eaf5d55b07c1117a5ec0fae23a465b3ca04f3226881559874c120da83879146d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9257430
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218049
SHA256sum: 4285492cce486e2ca8f135a780a6860ca2f4e87d0cd70bfd49a70fbd5a548289
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 249047
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 250089
SHA256sum: 0962c8ac90c2c3ccd7fbc2eb4f398c45c78e3a307e9d24403101a42459a8920d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 848611
Filename: luci-app-passwall_25.5.2_all.ipk
Size: 849240
SHA256sum: d89aa0909ec9a7ad9beffe2072da06102054ff1f8cf939460bdd0cf53f6599c9
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287676
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288042
SHA256sum: c6c11d4a79584dd32e3845058c125f3c0082ca777b242b28c24a94f26b70677d
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 1790
SHA256sum: 90deedf01cf45873b9137a285a3f82a839ff7a1074d1c5b530ab2655c83aa879
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 1670
SHA256sum: 3266b10af72b9116549fff40640c6d8e4676f898eae3eb091baca8f66a70831b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11645
Filename: luci-i18n-homeproxy-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 12420
SHA256sum: 234a8bfe169735685cbdb114a738dddd82879f0de3e5bd9a1168f7a6054dbbb6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3895
Filename: luci-i18n-nikki-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 4619
SHA256sum: 2bc59580ab3a1b611c9c111ad18b6f49fd770101ac2a918e58ec33947208d029
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15160
Filename: luci-i18n-passwall-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 15901
SHA256sum: deb29773d1b0fc27f887d15b7e19ef12f024eea72ba946c53819278ee820605c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13733
Filename: luci-i18n-passwall2-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 14455
SHA256sum: d99927a02cc4921213adb50aa5d9c63d4d9340c0194c71cb9821b326257f0b36
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.124.02791-57ea093
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.124.02791-57ea093_all.ipk
Size: 9827
SHA256sum: f05bc02a28d6abc60dd5c35bdde69d4a77ece0d383a7a148e5f842b8a4154f8c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7146
SHA256sum: 1d72e20f139556782cf2d330321d051e3f7e88f4aaa82760340e21697557c1b9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3202194
Filename: naiveproxy_135.0.7049.38-2_aarch64_generic.ipk
Size: 3198709
SHA256sum: 87743ff88504e78182bd3ea2b1902957225ba0cad9d31e615cdae1f3260ee9c2
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-01-7e7016b5-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10842247
Filename: nikki_2025-05-01-7e7016b5-1_aarch64_generic.ipk
Size: 10806219
SHA256sum: 529c30fe4700c35aeeda19d2283c8d785b4813cb7a94e3d3969bd2040a9ab7ef
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94739
SHA256sum: cc854f2c429c958407c28c962cf4ad421afeb48ac6ec9eb98ebb754265d8574b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58955
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59819
SHA256sum: 20abc5ee0ccbaee71558e7eb6598e6a0c5fcc30803227d97ca513555c477fb01
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968027
SHA256sum: 75ed0ef932c9a450bf6a380952a09d7f156562fe91aac90dc8c27013e51e6c54
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: edce22c860d1031a7f31e9346fd79a59c7b5de346415057911a8ad2214653040
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52008
SHA256sum: 7d35cf8f3db1d04f4a9cc98e4f0f6cdd0464da41ce5bcf3a339e6e69d6e889f7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46480
SHA256sum: 7126099af69852a4cc7e711a10f63055046d76c060bc1ac0ae605eb43ea13ee2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: c89ff13f2615a9e5a05a8f2324aea4495b0a4ce6b452be3ee85ab7861cc94a05
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56923
SHA256sum: efd8332a18593cdde1d57ee635a7fa0c3f7ab06e3f3ab6f19c64f731602000aa
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: 33a29a74a7e73c4f03d3228e36fe480b110674c9f176619e2ea1d178b51edf3e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4211470
Filename: shadowsocks-rust-sslocal_1.23.2-1_aarch64_generic.ipk
Size: 4193413
SHA256sum: 0936c0ffdb9a2fe110edcdc225e7deb9b470bb4b8bdfd933cef12e937e83df36
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3573586
Filename: shadowsocks-rust-ssmanager_1.23.2-1_aarch64_generic.ipk
Size: 3558275
SHA256sum: b150028240c918a3ad82529591cbf6181020cbf943fca3b5139d2ac20ad4c472
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3496772
Filename: shadowsocks-rust-ssserver_1.23.2-1_aarch64_generic.ipk
Size: 3481525
SHA256sum: 1ad3e62ced3ab6fc26c0b65960a8da91fe04cd1228239ec02649d2659a1ae4da
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4605363
Filename: shadowsocks-rust-ssservice_1.23.2-1_aarch64_generic.ipk
Size: 4586645
SHA256sum: a7bb62d2c8b7ddf5bf0b0efc972ddcf6dfdf7fddce5a9c609df3103c95b2bf81
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1127465
Filename: shadowsocks-rust-ssurl_1.23.2-1_aarch64_generic.ipk
Size: 1119840
SHA256sum: 0b5902fdce93fbe5cdc7bbf28d081c4f29630b05898e2cca53c54eb6a28b3b9b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: be6253736e99ad9e99916179dd4cc7edbab99f3bb21542e3fe6e4eb01360e61b
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63737
SHA256sum: 5300f8ccf29e37e4b786a4538fb437363be404aca8768fd55d857083dd1f14da
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2979
SHA256sum: a85fcdd454f48bfc87069a9dc93ae4d0581ea9a767b4f538f1c741093f0bddce
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56995
SHA256sum: 09ee594fa3340a7c46364be811245219a8faa0bf352d053e26499cf2fb69ce49
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66192
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66773
SHA256sum: 076931338a90dbe61eb26c5acd57ca22d7df1369ccb041f32e3efe447656c65f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32168
SHA256sum: cb62b158323110cfd69bc04f95d970369d16947a15243bedbbe3e4c62a474ee2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34635
SHA256sum: e05c7fb8a49320ad656a6a16b302ee71cfcc6547333f40f564115d493ca21d8d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10721242
Filename: sing-box_1.11.9-1_aarch64_generic.ipk
Size: 10687087
SHA256sum: 9a975de15f86252e07e8aaed9b4f85075be895fc2f5d7be5a44af9c42e6393ab
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4538
SHA256sum: 99d848ebc76899b69d261393b7583967eaa0765aaa08fa120283d40b97bc466f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389559
SHA256sum: cb4be26635a39b519e8b988e71f2aabbbd70f07af712f933d95f1ada5e94e015
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280311
SHA256sum: 3d11f3be56852f0861453331833cf6aa3abb919ab9e5fb34daee7260ceda5916
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044945
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043173
SHA256sum: 5f06a187c5f62ddbe7550d94beb794a38204216ac018fca88d4c3c851f5cad94
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11960115
Filename: v2ray-core_5.31.0-1_aarch64_generic.ipk
Size: 11915612
SHA256sum: e42da242a4bb804f4a4fbd74892d7687a0d4d3f445ecb6f4d82fc0b182363a80
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299350
SHA256sum: 9a8d6d191e36c4aa4c8a4eee4e4e04b0343f0a35147ec9dc0c0edd50354355c5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250504241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4250311
Filename: v2ray-geoip_20250504241031-1_all.ipk
Size: 3927957
SHA256sum: e1ba1fbb403e55927d08a7dea87fa1830aa4c540b3d2e9e9ccd5da53c5a0f9b4
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250504241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2975996
Filename: v2ray-geosite_20250504241031-1_all.ipk
Size: 2976721
SHA256sum: 450a2c4a2fa3185acbc89c4cf3717a4bafdb252e913f983f6286d0c2d1e2fa25
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5736846
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719337
SHA256sum: fdb0a4c417de72a2ae65cf39fe08dbadb0f4774650bc87075c1db4c355d8079a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10082299
Filename: xray-core_25.4.30-1_aarch64_generic.ipk
Size: 10048111
SHA256sum: 8ffffa28f494746261a3422ab56395cf15c83e70243622acdf353029314689da
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6676048
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655351
SHA256sum: e7124bcbf6ff839a618c636841e5bbd265ce2e94767a51579d5dc080cfaf9f82
Description:  SIP003 plugin for Shadowsocks, based on Xray

