Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 260648
Filename: chinadns-ng_2024.11.17-1_aarch64_generic.ipk
Size: 260331
SHA256sum: 4e973e875e0ba050aa4bba45306da4a3d4729f638c9d50965daa14a55c6d7a68
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.8.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.8.0-1_all.ipk
Size: 908
SHA256sum: d5ec69a15c3f2661fa57b70c6f66e7ad60e519f7aa0ea683af7f07c11c51fc1c
Description:  geoip for dae

Package: dae-geosite
Version: 0.8.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.8.0-1_all.ipk
Size: 905
SHA256sum: 8a0e47edf6a7f3a99bc9215912d925b57433b1e133820b1c0e18162a5c310a23
Description:  geosite for dae

Package: dae
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9418963
Filename: dae_0.8.0-1_aarch64_generic.ipk
Size: 9375752
SHA256sum: 5ec158e7a3ffb24cf6d42e5e4a51597f5f5b25fc2a965a6a32f043fc2a321310
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17167215
Filename: daed_0.8.0-1_aarch64_generic.ipk
Size: 17117800
SHA256sum: 2feb9fc5c2028bade92a48950499063774f1c52ee4a280b9cb260ce7b9106b30
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11835
SHA256sum: 1572ca792010e86e55d40d7bbe009fde8e79f02a744d8f515936078967e5692c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11355
SHA256sum: b93e42a3607eccbb13b2e97915bc7f29c4f730d9860ac954a03844e2b229bb6d
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668219
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664560
SHA256sum: 681a00524dd680627ae063fb5bd82f0a8758d2b9f7ec8b8ed266d6c8d7cb0ee1
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.6-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14620
Filename: halog_3.0.6-2_aarch64_generic.ipk
Size: 15255
SHA256sum: 7df17efe002ca3236b5fbf8aa68d0a5e78a390322fcc888e909e385fe9556150
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.6-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1114903
Filename: haproxy-nossl_3.0.6-2_aarch64_generic.ipk
Size: 1114746
SHA256sum: 02d6cf48482e6493bca502cbc35986cc1c8aca21e1cc39ce3ca7b63764377a52
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.6-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1380095
Filename: haproxy_3.0.6-2_aarch64_generic.ipk
Size: 1377961
SHA256sum: cee045d13dbb2820c5f82a432c051b942abf7a4dda1beb90c5481dd60eb6eeb4
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532868
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6514087
SHA256sum: 9845998361a6cc3c774157fa16872eb4c68f33be6bd6ae09d0723a3ace4443b4
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25960
SHA256sum: 317eea1c9b996977343c6879452487178d26398ffa2f384e3cb2486ccaebc472
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 89125d3468df9ff61c9b655f99952bbb33f49bc991cd8f2f2dfb76f8c13c8b69
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.354.29466-cd7c662
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-24.354.29466-cd7c662_all.ipk
Size: 3416
SHA256sum: ec2d805d18d3d80fbad6296389217d7e1d0fe3cfb63bc35a9ed32227d91d2d50
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.354.29466-cd7c662
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2394
Filename: luci-app-daed_git-24.354.29466-cd7c662_all.ipk
Size: 3212
SHA256sum: b123394efe7785fc8f0ae841ee88c3b344c2f42531ec510764afcdd7d5c9fc37
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-24.354.29466-cd7c662
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 512735
Filename: luci-app-homeproxy_git-24.354.29466-cd7c662_all.ipk
Size: 513673
SHA256sum: d987d39715514968e0282b7ece207f2a6bb9adf5780ece35e1b8d15d57d20b91
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7185
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8034
SHA256sum: 14226926d2d421025baf17c07323cec4521b7e8d8ce4c0e009dd180d5d2891a9
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7653029
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614789
SHA256sum: baa8bbe9c6081d1032759063e88fc698e86a93dede67739087f51e49b2bdcd26
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 238811
Filename: luci-app-passwall2_24.12.16_all.ipk
Size: 239908
SHA256sum: d11766f6a076cfdca6617c66fc637ef4853de4341d9447f85c05cafe81377b86
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.17
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 831131
Filename: luci-app-passwall_24.12.17_all.ipk
Size: 831757
SHA256sum: 50409c3d52f75f4393e228fbf7a8daef33c4806456b81acd0e5cb28cf36469af
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281150
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281481
SHA256sum: d618a830405caeae74b57813558863827cbe8b8c8e8e4250a55da4fac8043a57
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.354.29466-cd7c662
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-24.354.29466-cd7c662_all.ipk
Size: 1791
SHA256sum: 86fcb1fd0061be68c2f0cc666c7267460919d6ebad8c62907e039c817ef5e550
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.354.29466-cd7c662
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-24.354.29466-cd7c662_all.ipk
Size: 1664
SHA256sum: b16a0852bd068c7cab69ee48829c7ed33d2e9d605d537f585c5004279a425776
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.354.29466-cd7c662
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11370
Filename: luci-i18n-homeproxy-zh-cn_git-24.354.29466-cd7c662_all.ipk
Size: 12143
SHA256sum: 9cb8399a269c2463a3ef01666df3c90fcaba5a3740e09d9b1147a12c066b6086
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.354.29466-cd7c662
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3128
Filename: luci-i18n-mihomo-zh-cn_git-24.354.29466-cd7c662_all.ipk
Size: 3854
SHA256sum: 8bf213fbf3493999d19cc4e190704fe308451320f261c303ebce1ca1e870206a
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.354.29466-cd7c662
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14169
Filename: luci-i18n-passwall-zh-cn_git-24.354.29466-cd7c662_all.ipk
Size: 14902
SHA256sum: 1bb67b6990d74239c2b5492e652ff806f3f618f68a9bcf62c1d1bfcb1eb6cd40
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.354.29466-cd7c662
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13154
Filename: luci-i18n-passwall2-zh-cn_git-24.354.29466-cd7c662_all.ipk
Size: 13889
SHA256sum: a20b281f38b7d2db048c48b025a6ba57baaf96114b6f24cd3a10da521da86243
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.354.29466-cd7c662
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8175
Filename: luci-i18n-ssr-plus-zh-cn_git-24.354.29466-cd7c662_all.ipk
Size: 8936
SHA256sum: c1c652b649aea9bbf1d997b03ddc29d9df9fb3bf024dadf2bf697a7b3070c87f
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5915
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6623
SHA256sum: 4003d76686266c7990cdd624d1f192888aacb18d75a629bbfdb5324a0bbe787e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-13-c7fc93df-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10394238
Filename: mihomo_2024-12-13-c7fc93df-1_aarch64_generic.ipk
Size: 10361567
SHA256sum: e06efb78ed8e66fbfe3f9ded88b634b7bab5f8243523bf587aa44b2e599453f1
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054060
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051132
SHA256sum: cf49286455e8b975bf73cf748f1ace680e90ef5cc99ba3d96f35dd5ba508b23b
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94731
SHA256sum: 631a97f2b3038d7c6af814119e500a392d1831558fa9fee62a9f2586fc2039fa
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59798
SHA256sum: 02d935d474f3d06703e18a4d784ce1334d98a837417561de46209607f5ebf6fd
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967981
SHA256sum: fef6e19c7ec108544eeeadb2fc21308ee649bc30887c5fc18f8dd9c1593bcb4f
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3702
SHA256sum: 266c9b9f9f3774994a081246c716e6f6ff37e6b49cfdc502a15b01f743fd2123
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52015
SHA256sum: 536b7aae9b8395bf8868c2b082669a9e4c31486398f59971278081058e990f46
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46487
SHA256sum: 0f6bf3579bf9c2ebc295ae79973c8230ec7083b7d2af3f5bdf11413c37183737
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: 43042a9db2b0d3e8d9f0db3e1075981a6166196e0d7e03b4230d417b6c6147eb
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56907
SHA256sum: 6d899c051f3fa910e95b1798b88579c23ef71a13ad871d8319cc8d3ffb4abaa3
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44636
SHA256sum: 0610743e1624597ce009d9fc9d2da9471df32db5958a9b1d79a4c60f7b7df9f6
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4955036
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4934468
SHA256sum: a206e069802278688ba8d5fc5072b09a985bd46260969d21df587694cb3ceaaa
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3472959
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3454400
SHA256sum: 5a99ed2508729af3c206423922bf43419f1cb32c26f2ba90b8ce88d2ed6d8700
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3394783
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377869
SHA256sum: 5ea052033921e88b81f5b3a2a515f53365dba51909893fe0f29ed1337320537f
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5192043
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172343
SHA256sum: 55f017a99101bc3d5a1834e44a36852d38fe4a8ba59608abcad33521ec2e2db6
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1174480
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166583
SHA256sum: 57f291c1d96df721571d110e3b2c852d3e153a92d0cf1bf6cc49cbf417d846ab
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: a4ac2051290065530b8be4a988acefc06a40b3bbc9584648d37733ee938749f8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63756
SHA256sum: 0b53071b446d44ccbaf632d05d0897bbeacda070533e9c417c798d718f74612a
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2975
SHA256sum: 3579d35c6cd9e0e520448e7f8cd00e26281844a2742549a3ff1464c5fa2b93d2
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 57002
SHA256sum: 90154a6e34fb3f341bb7a9e4e205c354c498c046a91795bdba88f8e378d093de
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66193
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66786
SHA256sum: 5617815b452405d45b261edc27ace25ffedbbe098ff9de862c9eb19dec52b34f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32167
SHA256sum: 2df61de7c856ae62f811c9559bafbe57bb947eb261b12753f101a548d8353d82
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34633
SHA256sum: 08488e22ec70d6e1502a974b6c161293e2e17cda10e0d09aced441edc8af0454
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10247770
Filename: sing-box_1.10.3-1_aarch64_generic.ipk
Size: 10215170
SHA256sum: c5293957fc7100a20f18fae5f7561bcae395f94253bf54f7602a2812afe686f6
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4538
SHA256sum: 3d0be14bc8c959c256517242408731a8efd6e17a9e136f7246ddd97d36dbcbde
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389537
SHA256sum: 5437e8ba8cb30d0a71244d09a33092e94905801915dd5191ac4ddf6020f163f9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280321
SHA256sum: 2f659159101926f279401007cd90fc3a15297d907c4efa18311398d552916278
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044934
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043164
SHA256sum: e64d90145871e22ff6be4cb845a341c15a2dfa58f9907d1c543609e8d57bde99
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11429995
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389299
SHA256sum: 6fd053b200fa7e9556c8ca79185fdb91fc16daacc2478e4022ec9d7391b1c7bc
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299349
SHA256sum: 736426dc15350c5222791cafe78ab114a8ae3e0bafe99ef5b6dfb7f200963c9d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-19-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3357066
Filename: v2ray-geoip_2024-12-19-1_all.ipk
Size: 3099771
SHA256sum: 548ef8c663e12f1853244c79ffbf039a98742f6ff29d7ec040b5e01acd2529e6
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-19-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2192484
Filename: v2ray-geosite_2024-12-19-1_all.ipk
Size: 2192586
SHA256sum: 206a26d0d4dc21295f77046196316ebba73bc084ce06f6a345ba276d7f2912b7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998399
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984165
SHA256sum: 0c16eb9b53a06800a3db7208f4705b53e9c6862789ed90026b0bc19b16e5647b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.18-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9757244
Filename: xray-core_24.12.18-1_aarch64_generic.ipk
Size: 9726666
SHA256sum: 6fe92b244a247d8f0709b977c099719d365b6627ef95fbb3383166bc945f7094
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485450
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465152
SHA256sum: 318fd0108da669f8df89f7bde2a1d0694a4a0ea1b8a61323aaa522d04d4ed5e9
Description:  SIP003 plugin for Shadowsocks, based on Xray

