Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287137
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287121
SHA256sum: 37e4ca9cd1b5d4001290d73b9e07ec654314085650b854637449bae4c593f179
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: e23a3770a41996811857f4d27a264bd0bd768bc78ec9a1bb11c4c16fbabc9f56
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 902
SHA256sum: a12ea6ea04435aa728a5f90f3244730f5908d02f7671ebd241e93189e7ac2949
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725663
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687136
SHA256sum: 000ce6f2b939d9b8f04b89398beacdda634d36f714a1b0a2900039ec6d154e9c
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493359
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449165
SHA256sum: b22af112df2233ce349cb4eff55be0f506a349ff5089464bb9a1bce6776b7fa3
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11839
SHA256sum: 05e1225b02cf0c4105497dc287c4369f541392dc56d318befef184834fefb04a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11350
SHA256sum: 73b68a6e18d89561c5b3f64acd51d77e01aedd86f4f138e8f592e66934afdb8f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2324107
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2318067
SHA256sum: b01b3e58f25b2454c45339ed4bc932ae1d0159c8ca5c4113f3a199dfb29043cd
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14671
Filename: halog_3.2.4-1_aarch64_generic.ipk
Size: 15313
SHA256sum: dfa4af00a67051a349c2aebd54f465179926ef46a323f442d98f7424ff1014e1
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1278489
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277604
SHA256sum: 979baa25bf992d6c7343d7748bf45c47e1e9e6d4c169076d1da5e76916eae8ea
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1612291
Filename: haproxy_3.2.4-1_aarch64_generic.ipk
Size: 1609561
SHA256sum: ec26a6293529a57eb20729e8ce29e3be5572cf23a3de505e941115775ad9c26d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6797185
Filename: hysteria_2.6.3-1_aarch64_generic.ipk
Size: 6777825
SHA256sum: 4972db8c5757c9c046097b682e50602c83359063c85c348dd47e408fa7804994
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: 73ef8b590ca7f933e4cda501a2694310bb1a26154b505cbcc98f61e3af538417
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 84fc75b1f4b546831a6cf04db61afccbeefaefc312a6527f43ea556a21608a5f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.266.29521-f6191d5
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-dae_git-25.266.29521-f6191d5_all.ipk
Size: 3393
SHA256sum: cf15a44e550f6328161c9cb5228df13ccaf97b9551be4a0ac3415b4de742133c
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.266.29521-f6191d5
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-25.266.29521-f6191d5_all.ipk
Size: 3216
SHA256sum: 9532319d57d732a75cd231e0aa0e2797c96931e431dc6b244bbc0df42cda8290
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.266.29521-f6191d5
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 599811
Filename: luci-app-homeproxy_git-25.266.29521-f6191d5_all.ipk
Size: 600789
SHA256sum: 6282403807370fe7b3e2e1db114712cd667634418cabf05f19ae5f41286a321a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5786
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6578
SHA256sum: 9c366a56ad257b429b0df311757b40294419a33151e70aa33991da4533756b76
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9003
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9832
SHA256sum: e5eddbeeb9917a7074d36464f5bf6b9ac1b7e32a1f5945f03dfafff0e66d2cfa
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.006
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8834967
Filename: luci-app-openclash_0.47.006_all.ipk
Size: 8806353
SHA256sum: 5c49c22f38f962e5dd095d52cff820407b292b6698ecc019c1a8e47efb74266c
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.20
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266633
Filename: luci-app-passwall2_25.9.20_all.ipk
Size: 267696
SHA256sum: 1dee134109ca4391fc577b26761f5e39f658b70e22107324b5b462ad9e8fdbbb
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.19
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 929447
Filename: luci-app-passwall_25.9.19_all.ipk
Size: 930050
SHA256sum: 07bfecd9a2e41704019dfba3ddaa698e31806ff844753a3b43f6b531a55d6caa
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 309024
Filename: luci-app-ssr-plus_190_all.ipk
Size: 308970
SHA256sum: f2937155f42b87de4bc98ee3e5e540dcae261a26aa9d6a05bf5be4507596f9b8
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.266.29521-f6191d5
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.266.29521-f6191d5_all.ipk
Size: 1794
SHA256sum: ce766dcc0d8668ce05cfd70a7d654ad36f163c90eb3858fe8b76b83e50243d08
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.266.29521-f6191d5
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.266.29521-f6191d5_all.ipk
Size: 1670
SHA256sum: ae05ac9b372c7bb83f6be61cf891578d8d49cb08ab28d2b41e4e4d7a36d11330
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.266.29521-f6191d5
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.266.29521-f6191d5_all.ipk
Size: 13629
SHA256sum: 6580c736e74e0c1f72b28dcbf99ed9e773cca9e037a2d62f1d71a08d41b84f80
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.266.29521-f6191d5
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.266.29521-f6191d5_all.ipk
Size: 2471
SHA256sum: 120eb3417346d4bfde8bedd74e71318f7e7a8c72d4369d69f977f138eab23bfb
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.266.29521-f6191d5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3934
Filename: luci-i18n-nikki-zh-cn_git-25.266.29521-f6191d5_all.ipk
Size: 4657
SHA256sum: 033da31199117f3042aaf20cf05d66b3f63c4f40a972fe1f30b6e5e035b3ae70
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.266.29521-f6191d5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3982
Filename: luci-i18n-nikki-zh-tw_git-25.266.29521-f6191d5_all.ipk
Size: 4707
SHA256sum: e07e15b5fd2255b27e1563e59d098a7ee8fa83c5e3021d2cb58e38dc4454bc72
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.266.29521-f6191d5
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15907
Filename: luci-i18n-passwall-zh-cn_git-25.266.29521-f6191d5_all.ipk
Size: 16653
SHA256sum: 3df0ae26fd125a03b5f1b5933f631a05483a8ebf174acfa9e322750d6eb5538b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.266.29521-f6191d5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14856
Filename: luci-i18n-passwall2-zh-cn_git-25.266.29521-f6191d5_all.ipk
Size: 15587
SHA256sum: 46295e475562a330bc8f99fcfee0cc1e46411f83d4d846e69fa41fe74e888884
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.266.29521-f6191d5
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9787
Filename: luci-i18n-ssr-plus-zh-cn_git-25.266.29521-f6191d5_all.ipk
Size: 10551
SHA256sum: aff26cf27307248f1850697e836683d0b77101d7efadff043a902deb13d117ae
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7143
SHA256sum: 35d780f77ef0d959b132d5ee4d0824ee6795826a82624a0737333eaf47e3b09d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83570
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81688
SHA256sum: d958f4c332e30620a372011438ee68d44941179af8198d1a6726197e21b6bd86
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3584142
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3580979
SHA256sum: 1461b8f50820998a7d407aa1cf7bb6d730136e7de20f2829a992d74f200f1c6f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10813548
Filename: nikki_2025.08.27-2_aarch64_generic.ipk
Size: 10776881
SHA256sum: 725e1104c86f5219514809d7694ded26790cbcff15c9d8bf4383a54f3f8b37e7
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94723
SHA256sum: c7e825c6966e4a9db1bee39dc0b0723c5ee4d31a56a68d5cb24c938d5edb8612
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59799
SHA256sum: fda43d95a3bb1a6c32122ff808513ffc730ba2d069c82d5b50d46c0afe0b5046
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967959
SHA256sum: 6ec2d4fe82d7b4202e558a6bbac388fc33a7ee5a563f9c4d5c15a196ae4d718d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: 1ee9d2add3675f2a159600497fd5078ba44129baa3383738583ee6da6dc631bc
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51380
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52025
SHA256sum: 96ad92b885693836ddc146f20a626a25f3a4049287405f54d40957ac1accad56
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46482
SHA256sum: 976702d2b5554a1b87c45ffb53fb620caccea558d0439535beda55c2d6430099
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 62bc14d24149a6c1ed5a9d08e5190a45d7ba40836dd2e6f9eca8fdb883546489
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56909
SHA256sum: 447033994f60464ea97b64b7b46f13f3421260978541e0976a2a0392b4e4035c
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44635
SHA256sum: 5a81f300f42a35d409e49bea96d2deea05d13bd8bca76dedfc2dc2a45a841d7c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286586
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269285
SHA256sum: 39f96d4385ec714e0d2cb024985cfe43820884967bd051ecae61bd988d51e8fd
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646038
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632075
SHA256sum: 3f5659048eb474b078d39c292e79c01900dc0957a18441513e2914a1881e9a3d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564716
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548656
SHA256sum: 007ff0eebad7f13623c2e6d21a6f8fae44b87073f6f40821e24c5a9df6a578da
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672378
SHA256sum: 4f574567041796b68532583bd3e9379281c8db97882fe73b4d07ebb4436dfdd0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128306
SHA256sum: e8c3b7bbf8bb68f317be70f5e6a0b6b77993d748ef4fa33f4cc26ff881251fc8
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: 32b07de8a3a0583b3112d6e92f9e40dc2b3efbc5adbd05f1da3c1d3a67e93149
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63039
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63697
SHA256sum: f6726db7f34b96c2836aff605211845cfe075e763c8e56bf63b100d3fd7ee2aa
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2990
SHA256sum: 9dd94aabe28d818aacf746a3b14577b6b1afe78326ae0dc314ad30d693aed251
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56957
SHA256sum: a58e49e713be8810218f3c7a74f2913e9056029a214e8b0211eea457f6d49d28
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66835
SHA256sum: edb000d5c2e2e53811391d055fd7744e0c90d576fdaf5fec620f6b21ec3db878
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32139
SHA256sum: cb00bacff53f7ca2e1425a9f88e9c87268fc540c4b404eda1156b0cf6a2e0c86
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34616
SHA256sum: 1e9a37ab309f4542c2f69b432b8ab85382cf4ebb8048f2fc79fd38f5e722df25
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14948047
Filename: sing-box_1.12.8-1_aarch64_generic.ipk
Size: 14903147
SHA256sum: f64d3641d62038e07841d0b71f9a95984a9d9fbece5b6bda2872d8a03d18618f
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4670
SHA256sum: d0ac9702a678d282c00e16de127e4644fed27a4de3510a2f47a903ccc6357538
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389504
SHA256sum: 9976c45bc08d8b61d4eef77c4de3b725889c32eb3f2000e080b57e8295aa27b0
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280301
SHA256sum: 88086f2ff0e6ba787d75436703357af755d934cd6d0314c1e1592ab336691739
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043154
SHA256sum: 63da87b0c8c26cbef014518830029a2eee24e64b71e48f383f32241a4416b6b0
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.39.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11699714
Filename: v2ray-core_5.39.0-1_aarch64_generic.ipk
Size: 11659228
SHA256sum: a7ef40b8a6e46dd94081afd5d82bab12650ab521414d923c1959eef9feebfc0d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.39.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.39.0-1_all.ipk
Size: 299343
SHA256sum: 8bc8b2eb5b3540579288f9690f73910d69a7d25b2d14366818704cd64b6fffe9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250923241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4623684
Filename: v2ray-geoip_20250923241031-1_all.ipk
Size: 4279223
SHA256sum: 53e778c29927cdef5c6452550d3c75fcb32fc36147a385f86d538e3cf23786c7
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250923241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3264668
Filename: v2ray-geosite_20250923241031-1_all.ipk
Size: 3265234
SHA256sum: 69f5dca6aabc80d992eded0a50ff9d0292e9c1cb0b715a696cdf88ddbc8611be
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5797147
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5780088
SHA256sum: beab4d47d69f3ebd64c37a3907faf15b7aa7706f6b3ef2c559f3537edc262cc0
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10160519
Filename: xray-core_25.9.11-1_aarch64_generic.ipk
Size: 10127278
SHA256sum: 6910b3df363a2c243f8e42a3d2cce1a6c7de70e4f2c42b00e3b8d6da783834d3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6162664
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6144266
SHA256sum: 07f96661c04c321a73854d30ac7290853495d985b74f360b1e85aa68ae929f78
Description:  SIP003 plugin for Shadowsocks, based on Xray

