Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279739
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279810
SHA256sum: c95be220aa8360370b45666733945532ebab9842b07c5f8ae5e1702c27049822
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 903
SHA256sum: 0d876ac7d90840812c682237c26bb94e7ad54627f38651ec5a6266688ae58dca
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: 78e2b9a757c33dea76c3ec6c71a32618cafa797bf0fff74b25ad93aa780b48f1
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9617435
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577917
SHA256sum: 3d0ce9785ce1e7c1c32b5e416536f2182a9c1145e2470940e4b309c7515d93a4
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17385820
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342108
SHA256sum: 4a4856984483d528802e72215d3e73c611d63d6f1898d811a9f6bf13a3ebbb9e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11840
SHA256sum: 667114da993233faac508df8a40f893517b26475dc1829b5892101294e03b994
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10734
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11352
SHA256sum: c55e67d9a700787e4a137be634379deac571cf10eef3a01abe3e22904f872a6b
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2296218
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290534
SHA256sum: 8d1878340958d15bedb2dc392b000fc7ba2d8944b2171ed5d650e12ff5481625
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.9-1_aarch64_generic.ipk
Size: 15250
SHA256sum: d343685a5c7de77f07390e9711a1a29e0fcdc8f3d2ab4206cd76959734b610b4
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1133759
Filename: haproxy-nossl_3.0.9-1_aarch64_generic.ipk
Size: 1132910
SHA256sum: 1074b5c965e9319ea4367c332240831b279efc13bc5549f0a0b8257267dcef32
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1405918
Filename: haproxy_3.0.9-1_aarch64_generic.ipk
Size: 1404048
SHA256sum: c2648dc3c06b66481567360506caffa4d7106a2eacc305a9d605fcd93826dd37
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753558
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733966
SHA256sum: 982a13f958f55fe3aed510662b108ead8fe972f2b1cd5c0e1661ae392aa0b220
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: e7a4dccc015c79a254cbf28e9819289b3d4203c2252089b8001897e41faa44de
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5301
SHA256sum: 43ebea53dd2aa68f7016933e6fb4d50b52b22280d1956197b7b401150454164b
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.107.58202-e5c3444
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.107.58202-e5c3444_all.ipk
Size: 3414
SHA256sum: 737eb4f8d938ab475d4aa085b4a60079e68fd8f6035f27034245d3be9e3fceb1
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.107.58202-e5c3444
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.107.58202-e5c3444_all.ipk
Size: 3206
SHA256sum: 8a501b68dbf4f7fedae7e9625ba3cf8449e1e9453c8dda4c4a2db51ba3b40406
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.107.58202-e5c3444
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559361
Filename: luci-app-homeproxy_git-25.107.58202-e5c3444_all.ipk
Size: 560339
SHA256sum: 2805d1ad68e5cf00c039f2669b30d6f2798988df3c96c84f598e6604f878ecfd
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8686
Filename: luci-app-nikki_1.22.1_all.ipk
Size: 9511
SHA256sum: 934eb0d4bf593554f86e40431be08f398b892601d95aeb05abd1f30b50c718f9
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9257287
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218140
SHA256sum: 987051aa9cd74eb0c04b986cf98e28b25ede3c728f135bd27b8935dfa46f1d69
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 248935
Filename: luci-app-passwall2_25.4.11_all.ipk
Size: 249957
SHA256sum: 62ccb445f351ece2280a1e5bc7b739e7d032ab82da0b11aab729a079fa1655db
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.10
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 845312
Filename: luci-app-passwall_25.4.10_all.ipk
Size: 845986
SHA256sum: 74036bf4659f1e44ec92de04f77e8e70d48e07a8cfeece1302a2020e65ac0ed9
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287679
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287947
SHA256sum: 6f113ecf050beef8a68d19245c393f94cf22737219edebbcab0d288457d446b6
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.107.58202-e5c3444
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 995
Filename: luci-i18n-dae-zh-cn_git-25.107.58202-e5c3444_all.ipk
Size: 1793
SHA256sum: 72913543aae3a404008430b1a9cebae55cfbae7d2c48cb4cf1dd778f64e53650
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.107.58202-e5c3444
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.107.58202-e5c3444_all.ipk
Size: 1659
SHA256sum: 85aab88a151236a76df36f5d7f9521437afa66b7d5f9d2199b81935ccd04a860
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.107.58202-e5c3444
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11645
Filename: luci-i18n-homeproxy-zh-cn_git-25.107.58202-e5c3444_all.ipk
Size: 12423
SHA256sum: c8f5533d01c27a757f2f27f8101e2cd0c51f926e09beb69836c4ce09843105f7
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.107.58202-e5c3444
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3894
Filename: luci-i18n-nikki-zh-cn_git-25.107.58202-e5c3444_all.ipk
Size: 4616
SHA256sum: 4d2e4b3a1b48304b5f8f461dceda0b64694b0ebffe85f630a86199e460e395cf
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.107.58202-e5c3444
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15045
Filename: luci-i18n-passwall-zh-cn_git-25.107.58202-e5c3444_all.ipk
Size: 15787
SHA256sum: bb8b7be7304292e97ddcefe2f2a673c228281c83c00ec83044e5906135eb3e45
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.107.58202-e5c3444
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13714
Filename: luci-i18n-passwall2-zh-cn_git-25.107.58202-e5c3444_all.ipk
Size: 14441
SHA256sum: f81ff36bb98c007801f3b88d40dfa9bcb8b9b2c7372a0e414fd4dcf11b2b0fec
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.107.58202-e5c3444
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9070
Filename: luci-i18n-ssr-plus-zh-cn_git-25.107.58202-e5c3444_all.ipk
Size: 9835
SHA256sum: 5758038063ed208b9056bb0495da5f567a5e22697541f1c1ebb0a2f53fee39de
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6388
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7130
SHA256sum: 5a3a5dc0ba8497db25cf190c63444293c648ef6c37a68e77ec64040130464269
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3202431
Filename: naiveproxy_135.0.7049.38-1_aarch64_generic.ipk
Size: 3198765
SHA256sum: c802907a5b2b6bbc7f33dab6636c084356cf905f0fe7fab34ae16696a74cc57e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-04-17-76052b5b-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10765190
Filename: nikki_2025-04-17-76052b5b-1_aarch64_generic.ipk
Size: 10729472
SHA256sum: b2413b71472905a7d132ecb838a18665cc2f650587eda61b0a056c616c56fdac
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94123
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94757
SHA256sum: bc2d45159a433035d4d771d299c0fb53d5f3f348f49f474f7a9d2c4b9b441fed
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59799
SHA256sum: fe4fbb207dcc501e077243127ae27a664f74c97792baad30942b7d2abc8e87b4
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975891
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967970
SHA256sum: df0f8ebff3daa3a6c97d3173b008622ed7de12d228e2780c03572f7dce5b90a0
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: 0c33381171f577d8f15a70054332acccd8e6aab3da5c3066012426dc36984361
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52029
SHA256sum: e82784f14715ccae6125a1db36ab75cca281bf12e922ca1c8258810ce15f5fa7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45934
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46498
SHA256sum: bf0ebc1232d10491a9a725eb90de50f563a9425f647e17c06342ac3e4261cd91
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2704
SHA256sum: 63008d4090e1087d1bf2ff9f543d7eda75f37a25d59fbb32790b6958b9854dbd
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56842
SHA256sum: f900ddcebb0a3b8ac37149429c972875a502b7c1ffbc0c6fe903eaf1249fca50
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44616
SHA256sum: a69388868a5a22a38deb9d6f2c00efe744f9701411fd58d619328ff4b5d17dc5
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4215161
Filename: shadowsocks-rust-sslocal_1.23.0-1_aarch64_generic.ipk
Size: 4197784
SHA256sum: a554dcdb26a029da89add84112bae0f7c3a2908e40fd0a09f87a6a7bfe886452
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3584356
Filename: shadowsocks-rust-ssmanager_1.23.0-1_aarch64_generic.ipk
Size: 3569623
SHA256sum: d84ee50a1dd46a8faef2043803c32bd553b2360e82b9e3a463451508e9f76a69
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3505287
Filename: shadowsocks-rust-ssserver_1.23.0-1_aarch64_generic.ipk
Size: 3491255
SHA256sum: 6cecf3296363851c102315c6e04fcf3d44ddb13437d204a75759d682b309929c
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4613363
Filename: shadowsocks-rust-ssservice_1.23.0-1_aarch64_generic.ipk
Size: 4595386
SHA256sum: 055f336a79ce5ce7b602a8d060155b985d2958d22727180ba81cb63fab47d158
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1127033
Filename: shadowsocks-rust-ssurl_1.23.0-1_aarch64_generic.ipk
Size: 1120285
SHA256sum: 907ef056bb99c1c43d8ceaa86a4d116f625818334e9e2e72bc0a54ed47fdcb1c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: b3f35b3174f1af47c3aaa9865495e25a0705d8797a61446493db34c4880288e4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63713
SHA256sum: 7a9ed751777f8ab91952f6d5d20266bc9b369a47fe7183ab84bc472489ea2feb
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2991
SHA256sum: 737c0c43e411c18057608f501654e010cee436d10a735102c4313693567d9c53
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56981
SHA256sum: 988a4c6cb12e5a4cc0ca407773e4c5b0baa81bb391ee2093b6da709eadc91679
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66189
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66812
SHA256sum: 3c04263ea679c8c61aa1dd6c58d7b04ffb685effaa3746044b063706f8e2a28e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32161
SHA256sum: c6928514b9a86950c8a45576dbbf06a77ec44efc951c2cd95e66abceb2780259
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34627
SHA256sum: ad2f58b874417625b0a22753d04c977dcdc073caa65721988bc0cd3b0d700012
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10721565
Filename: sing-box_1.11.7-1_aarch64_generic.ipk
Size: 10686207
SHA256sum: 6aecd659f158407473a7cf8591aec43cae4e23cb810bd432e19384a98841f108
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4526
SHA256sum: dfea6eb106cf11a0ed8f1921e651073c215b4ae994c1479d498c27bdef9e5571
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389570
SHA256sum: 73d46ac5e9c8ada6083fff12f650faff3e3a6b2df5a455dc6118ab42df4dd5b8
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280322
SHA256sum: 7166c79ba517d8d5d4371423b3bc312edcef10077c784af26e2eed23ceb55dbe
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043155
SHA256sum: 0b9bcb480477f0b2d10713993b59fa9e6343a358f6c9284a5c6e7928c34c11d8
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.30.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11897338
Filename: v2ray-core_5.30.0-1_aarch64_generic.ipk
Size: 11855042
SHA256sum: ae6ebdf60c17a75d8073c2a81da385387d1d7f62f2584009addfaff2c7bebfa1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.30.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.30.0-1_all.ipk
Size: 299359
SHA256sum: ea2611a89b92f459abb4dd61b6143a9c7be295178b6eacf02672c06fee1b2c67
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250417241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4206020
Filename: v2ray-geoip_20250417241031-1_all.ipk
Size: 3892158
SHA256sum: 84d3c43a6736664082a904935b4801659120425b66ca665f4ee84f9249dea466
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250417241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2868015
Filename: v2ray-geosite_20250417241031-1_all.ipk
Size: 2868557
SHA256sum: 70be89d4038ebee4e18889347d465cad0631c1b03395daeb77ea1be603d4e756
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5736855
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719289
SHA256sum: 0222977986583510bd3e1e06a82af6ac75777fa7f3a5eeebd7815fb83ea54ec7
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9981099
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9948318
SHA256sum: afc48756cf8279b88758e9b0ea6c62d47c8f5a0b9ce497be156de2661d235e94
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6676048
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655392
SHA256sum: 2ae10935fcde5d10af8c80b0173b78f928c6aca5bdb1097475fcc08c7073ff2e
Description:  SIP003 plugin for Shadowsocks, based on Xray

