Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279740
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279788
SHA256sum: 5195935bd00fb88f454fc1323b0c1f8e0b609bb8b5def8c3f43169bdeee7abe3
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: 2384920abe2214094e0231fb23c0e9c5a4dd4cadb43ab0faee9f92df9733f22f
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 219dfa45feb87ebfe2d79e1107f331aa2d1c31cda57e213c3f49560456625692
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9759681
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721266
SHA256sum: 0291788851e2059a13359b410e1691784a33990d9f32dbc8050509bfe2687fa2
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17531075
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17486348
SHA256sum: dbb974324996bc5025eea6500aad339297aa6fc2b054ea2f365f142e5f80ae3d
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1023716
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1020641
SHA256sum: 779fa60e6defacdaba2355d0f3861d48abaa0fe611be0a71f2c2a0891246b2f6
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: 24b6897757bafb48be6c64de61b57a97eea355be1e5cbdd57b94fef768381b76
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: f47eaa61b564510f44ce1b7e9d64c7b6f796c68e288c23883fc19f93a7a6ad07
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2306515
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300557
SHA256sum: 13869310ae3266d5ee510513de9451b843c68ea4854f041860538bf12cff8a1e
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14624
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15266
SHA256sum: b354d9f17f9c4cd94e5128eeee6bb3e73de6d423443634f23ea4702cb46e7406
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139261
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138700
SHA256sum: 96454f3a68aff1baa58c72955425954a09dbfd1aaf22cc4667d93da7c11b5657
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412976
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410894
SHA256sum: 210a8a5f9b3d1e9276459d6b0027f66d37331b93869e8aa6ca5e409f0bb255a9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798546
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6779042
SHA256sum: 7f9b2bfd65210f848246ce17ea107146a2d89bbc5102052dff015f474b292b89
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25971
SHA256sum: bd65c6fd4846125963c28c8a206a437affa36ef5e5e82b9122d0fc3d005050a8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 6f504c38e0fca6c9525174ad2ebe5009746f702becb1184370af56e8a2dbb994
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.165.29413-b572f81
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.165.29413-b572f81_all.ipk
Size: 3416
SHA256sum: 965d4b516494e3a46c84a0d95dcf4f0e166d7d159ab8cf8a4915736a1b268f6b
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.165.29413-b572f81
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.165.29413-b572f81_all.ipk
Size: 3217
SHA256sum: a43d19fc866354a94d02d9107ca28ca7cd3ce1715a88fdccd2f105cd94296f5e
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.165.29413-b572f81
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617286
Filename: luci-app-homeproxy_git-25.165.29413-b572f81_all.ipk
Size: 618315
SHA256sum: 257689adec984bbc482e901ab39cd771f5c5b8572384a81af88993cb08beaa1c
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8843
Filename: luci-app-nikki_1.23.0_all.ipk
Size: 9670
SHA256sum: 2adf968a1116e5586912ddaf58b15ce8298283f06d8adfa151c8c61d1db61af1
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 13374771
Filename: luci-app-openclash_0.46.086_all.ipk
Size: 13010696
SHA256sum: c8199a735fb2ebd81f9c13770423c7f9536739067ea115dc3909c7627d3d71d7
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252457
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253517
SHA256sum: 5cdaa88b458d321335a33bfc12db3f32a94683ae814eddf24f1e52651b6b9792
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 963071
Filename: luci-app-passwall_25.6.1_all.ipk
Size: 963817
SHA256sum: a69f7ff0140c8cdc4ca25eed24d67a15f2c85b23b3755c8fa153f573d250c789
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301717
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301810
SHA256sum: 2207093dff8987bd170a58bf3558185484a59561d6f262cf97a784ea1b1d4cf5
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.165.29413-b572f81
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.165.29413-b572f81_all.ipk
Size: 1791
SHA256sum: d08999d1dd79f6bc851654f386e201d52a4f35c1123af64b1961dbd5ce349309
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.165.29413-b572f81
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.165.29413-b572f81_all.ipk
Size: 1671
SHA256sum: d314a543be3aa7ed6b30cb3a18684678d181e7a624c8b22127cf20adad4f69f6
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.165.29413-b572f81
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11683
Filename: luci-i18n-homeproxy-zh-cn_git-25.165.29413-b572f81_all.ipk
Size: 12466
SHA256sum: 18087e5d7574dbfb51229200248db20147b6a482e113ff14fe4f275cd9324772
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.165.29413-b572f81
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3904
Filename: luci-i18n-nikki-zh-cn_git-25.165.29413-b572f81_all.ipk
Size: 4627
SHA256sum: 4aed3c7e70aaed09ebb7f3be8b0ba9d7dfea86249efb721105b6f86d05fe26cc
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.165.29413-b572f81
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15338
Filename: luci-i18n-passwall-zh-cn_git-25.165.29413-b572f81_all.ipk
Size: 16091
SHA256sum: 9d250ac0434a8c9f5cd9cc65adf51448b40c24d51ccba760035d2fc5faf0e00c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.165.29413-b572f81
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13873
Filename: luci-i18n-passwall2-zh-cn_git-25.165.29413-b572f81_all.ipk
Size: 14608
SHA256sum: f8cbb65a5385e7a3e3c21b539f3e0e20e5730ef7406963bf29a7cae492aa3da9
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.165.29413-b572f81
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.165.29413-b572f81_all.ipk
Size: 10225
SHA256sum: 17c35bc5fe0ed5e06729125d2958399222651382bf5d0106289ade02a18fade9
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7145
SHA256sum: 81af6d4f9d0d4c6cf622cc1e941308df2967163fd04a5ba9dbb14774e23c2962
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 137.0.7151.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3355435
Filename: naiveproxy_137.0.7151.44-1_aarch64_generic.ipk
Size: 3352204
SHA256sum: daec2990d19872878e8417fa6638a8019872fd34412e3329b10c42a55ec184a1
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-06-12-32d447ce-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10966653
Filename: nikki_2025-06-12-32d447ce-1_aarch64_generic.ipk
Size: 10928119
SHA256sum: 51ce4229b33044a6a22de80b4f3423437174a76fbcd983a5da9a8e095568b2ac
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94746
SHA256sum: 280bb25f4dc5888893f02a93f78383c170ff6030309f1d94d1c199f666418e7a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59799
SHA256sum: ded4b487cd25789404fc6fa8be572e27bd7adc86bb7d20e1d3481cfcb5845ea3
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968027
SHA256sum: 076e24c73eabe93b051bb2cb63ccc8820258b53b5807d5605ac52b185b97e2a4
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: 22147c5046c984c1605514b343e20dd94c8f5f91b64d510729884965a9e2cfe3
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52034
SHA256sum: 217329b638aa22c42618e10429f7a9f71e61c84bc9d6d84d61d48a288ce1d215
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46489
SHA256sum: f1652ad8603abd6f9ad32ffd532e2a870173d958cc4437cad4b10ea288324ef3
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2700
SHA256sum: e958ccab4c1d50b24ffe6e074f928cfc641556b899d466fb93961fe3c3a4e880
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56873
SHA256sum: f4b811ff7e0a36e3ceb9863c0dab1ebbccd39d5b8a2d52f63f529aa04bc706ca
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44638
SHA256sum: 4fc6631770838940901ea0e30bedf1c649326cfca769535dc8c164a565f1306e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4224454
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206343
SHA256sum: f61126223b9142c7080f20b8279b8eede4b6d1337b36427796ea6801a2f2c9d5
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3588520
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573364
SHA256sum: d9c96c64bbde7b291e41207c8009060e268d2e10f7595b0e121edcdfd03575ff
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3507841
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492834
SHA256sum: db8277073e144746bc361c5b9d5809c9de7231cba4f3e827eb0bb09e2f639cb1
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4623302
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605349
SHA256sum: 149c998664c60ede1969ea478cfaf70661fb305479ff21e3c88ef89c2848086f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1136446
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129714
SHA256sum: 1b5510f578d7f4f0d0c72393feb461f4e3e39ae2ece675e0f19728f78c0ee7a7
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3346
SHA256sum: 6ef9f00e118fd53254820d81f85a42a528f0555a040f82b839f66688743059e9
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63761
SHA256sum: df6505c1466f55c4d8958ab5803753df891f67a11e2a2e9a437981938b62dee1
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2988
SHA256sum: c9072c4d2ad2b5e9e2daf3540004788d6f78a540e05d99102009be59d97e2bea
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56974
SHA256sum: e0f18f0b6703fd019f5d00eefd07f068a508bda360235ac96cef9729455d947b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66785
SHA256sum: 0185f26f40e2673404eee17b76ce20ace2d03a9088d232e59cc515e5bf1e3a4f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32167
SHA256sum: 6b0b835bd4c6a4b0d068ec8e4be4dccb7f856cb53e0d74a3b7fb25785ff9ba68
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34643
SHA256sum: d9ea62f6d4e5acc08150bfcebb26c2d806e397bdd24b5b4322b40b3bfa8e71a7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.13-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10733267
Filename: sing-box_1.11.13-1_aarch64_generic.ipk
Size: 10697623
SHA256sum: b3a7d0cecefaa509077fbb7b0acc544b2c9aa202e6bc086cc589126a75eb1ca3
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4539
SHA256sum: 1bf0bea72b090c4ebd9294b1ded0c6c02c9f4684f8aa3ae068a819eaaa7e7582
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389567
SHA256sum: 0bdeb0fd268dec1c5b8e60e81faa3ea5160749a4d26a0e3fe277c1b6db2abcd8
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280298
SHA256sum: 245e2fabc1a0add427f5f2a658fafaacfc12d1bb44f979b2f6d52acf70777a98
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043128
SHA256sum: d2f94f1e614656b0262f3b6e29f3ca8353b540e83ccea668afb1ab8215ba6410
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11980457
Filename: v2ray-core_5.33.0-1_aarch64_generic.ipk
Size: 11937269
SHA256sum: 47cdca940f8fdf7bdad85ef23aa9155d5505d71a8743fb4d42a83db334a9f28f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.33.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.33.0-1_all.ipk
Size: 299343
SHA256sum: 92be26acb7d2d9e658fcc4eb6636a3d94a9e60497d69ec6afb60509e0ef8fd89
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250614241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4391692
Filename: v2ray-geoip_20250614241031-1_all.ipk
Size: 4065213
SHA256sum: d2df1f0831aca5debdb990019dc9938f99e8025531ca9a5f594619abb99eb21e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250614241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2979929
Filename: v2ray-geosite_20250614241031-1_all.ipk
Size: 2980594
SHA256sum: dece538be1b2e7f7900cab738082f727602dc1c00f05d3c2c452a2e858dad710
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5817989
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5800443
SHA256sum: e79af820fa296cedd5d7ef1944e198f3a6837670e9c116130dd8571ded4989a6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10185070
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10151126
SHA256sum: 4d68023064e02b1f48407dfcfec0840b96ff081a0d8c96c08ed4b7b4285520e5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6677227
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655595
SHA256sum: 2aaf64ff0ab0664273fae2e3ced31cf7233d70abffe2584ce50600ead4502e37
Description:  SIP003 plugin for Shadowsocks, based on Xray



