Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287136
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287122
SHA256sum: 250420817a009c4da80207959f457bf67f9119ea78a07f87e99a5160d6babd15
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 3592838dd3d9f238b975a5b47951ea1d63d43e7cf4e0592a8b8837934ab4c7c8
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: fc37218435ff349d7c59702ebc7ac9b8b863685aae7477f358baf2cce086ce77
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9723819
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9684904
SHA256sum: 171426e2b2a36ff02bd4316f36bbaedb75b2a4c27cb177e800fceb6f3e2b65fc
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20634510
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20589310
SHA256sum: 98339f68e716d36d359f170acd3b96efbbcefc81bc6de9f58f758f41622145b5
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: 72183cd4727ccf539437fdc5767df11ee42aed8adbc570572b6ecf67bab7e6bd
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11363
SHA256sum: fd2efb546c5b9f1051bb4da6659550d063a1c79ff68be4884c0bcffa2ea1e3b4
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2360639
Filename: geoview_0.2.2-1_aarch64_generic.ipk
Size: 2354798
SHA256sum: c866b8fef3a7b7abc2af2f2fa0bdee1dad7f331b201fdad68ffd18d3935dc0f2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14724
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15361
SHA256sum: af4a44d10332f1c611810afba673014ccf85c15e6e719c4aeb1c5e481afe5269
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1283324
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282434
SHA256sum: c2f6d738a3fd309ed764268c68adaba9a2f50a09b96836f6899e510208eb0eb5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1618787
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616477
SHA256sum: d7c52489926c3480fe153f48eb15db69928ef30542ced817054f354a101d3678
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6861202
Filename: hysteria_2.7.0-1_aarch64_generic.ipk
Size: 6841768
SHA256sum: 8d52137dfd9216d095053c7e2b0fbf93bdc40f3b11f76f45f51947063b187bf1
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: 0354698bf26b48632ba1f2498e0dc6b549036698597515c01c893089165c878a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: da295cac13ec3d5f3b476a89c0324692e794a8e89eb52eca42acfa85207faa17
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.017.58189-9718c44
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-26.017.58189-9718c44_all.ipk
Size: 3386
SHA256sum: 979dd3a2142c3adecb4371789b89c5d8c59f119b095ee07e390f1124e5676fac
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.017.58189-9718c44
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-26.017.58189-9718c44_all.ipk
Size: 3210
SHA256sum: 09e44b8c3f717b7fc1b43f583ef10a158d7667066df65a3724dc266833fa8d6e
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.017.58189-9718c44
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596933
Filename: luci-app-homeproxy_git-26.017.58189-9718c44_all.ipk
Size: 598004
SHA256sum: 088ab7da397aec9338625d1c03fb12524c2100302446fa0f63aa3437f87f2cb1
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6100
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6899
SHA256sum: c1936f1fb16228e233ea55c3f913d360b8cff58d0fd40ca0ec2a395c281d5c68
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9383
Filename: luci-app-nikki_1.25.0_all.ipk
Size: 10223
SHA256sum: ee7eb4b5f0af52e199da244fb6731be609b6a53e2959da5ac489cf4101b4fdde
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.047
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285589
Filename: luci-app-openclash_0.47.047_all.ipk
Size: 7268590
SHA256sum: 6e112d03f730164b9c9f0f813586f63448f135f362b2b2b7d3df64fba95093dd
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 313917
Filename: luci-app-passwall2_26.1.16_all.ipk
Size: 314978
SHA256sum: 9991b08479d0087d2ad1379dc24f88e17c120972fc8599930d569db6a4243f95
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951594
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952023
SHA256sum: be9cc7ef4327ee578fb7901373428566decf522aefcea8e358127662cc2fb870
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.017.58189-9718c44
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.017.58189-9718c44_all.ipk
Size: 1797
SHA256sum: 487a98afe02f33db10b6cb588d7f4e93b9d27db58b58c17677e4ea64549c2940
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.017.58189-9718c44
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-26.017.58189-9718c44_all.ipk
Size: 1666
SHA256sum: 739dda060d78aa837c4f5cca28461c8e26d44b78c41e87447a6db20d281d9d2a
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.017.58189-9718c44
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-26.017.58189-9718c44_all.ipk
Size: 13633
SHA256sum: 9c32a2a28c41a3ade9a6535e9b060456972ee02a7946e7a6030897600eab05fb
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.017.58189-9718c44
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.017.58189-9718c44_all.ipk
Size: 2873
SHA256sum: e187e701e1a824402bb5db59ec6d3e50f6367964d9368358571aa795839f3d75
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.017.58189-9718c44
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 1411
Filename: luci-i18n-nikki-ru_git-26.017.58189-9718c44_all.ipk
Size: 2150
SHA256sum: c6b30fb7d9965926de927a16004ee309b1e21cd388ffbdc3cb8844786e15d49a
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.017.58189-9718c44
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4366
Filename: luci-i18n-nikki-zh-cn_git-26.017.58189-9718c44_all.ipk
Size: 5091
SHA256sum: 09cdbbd51c59dc02069918dcd931d285c929f44b38f5280e6625deb7bfde44b3
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.017.58189-9718c44
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4415
Filename: luci-i18n-nikki-zh-tw_git-26.017.58189-9718c44_all.ipk
Size: 5143
SHA256sum: b9e13b318dd5457194dc5df7c2caa4d7410524a1442da43b63586b6dca2cca13
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16770
SHA256sum: ba98f0fcff15d6bb25beed3310b07dc9bc17b5f5dce53ca696ffe4e53023e0e5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.16
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18173
Filename: luci-i18n-passwall2-zh-cn_26.1.16_all.ipk
Size: 18937
SHA256sum: 09e32a83f17dbd3fe85633e7e099b8f9b6866a22dd02a75a2763ad0976ac0c6f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.16
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18205
Filename: luci-i18n-passwall2-zh-tw_26.1.16_all.ipk
Size: 18970
SHA256sum: 92738f1c10ec9b0eb00c26fd34c5e7c1ca70b8ea01b9c58c0bcdb0cab8cda092
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7144
SHA256sum: f50de995d9d42d89980bd9a30ecb86cb1b12aef0b955f53d749f4269e156b249
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84334
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82533
SHA256sum: 619dd1882081edeac2caa33b7ccb4678d18e67ffcb85e50700c0ae51466e430f
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428535
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425157
SHA256sum: eb28ba7261abf35579f19a192f4822c38c29a5e625ebf82be99fad72226cbc04
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.01.16-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11744618
Filename: nikki_2026.01.16-1_aarch64_generic.ipk
Size: 11703515
SHA256sum: a9c59b58c79d836505ffc2cb6e61c2d8081bd1f9af56055f9383d03de9b1b1ed
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94766
SHA256sum: 5e1c94ee8dad56a110159a3006330cf88c927b0687445a135babec0c8b91965c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58980
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59836
SHA256sum: f51dda40014732372bd9388374e423911e3bec417fa90c4d8bb1e783c62a23c6
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975891
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967954
SHA256sum: 851f278d96bf2734b4cb0c96ad97156403b099531e9601c31e7cf9dff69d8595
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: 02200f7ad8985af776f6f021e55a21aeb99725de51c3721ebe7d537af178546a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52020
SHA256sum: d19d5cfae180d9a642850e0267c70fe82618bcafd1ff4864dd05f6edb8aaaf8c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46491
SHA256sum: be036761da4677638bfd3fd8d00e1129956acac9b4bd367a1b95fa347a5e2ad3
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2700
SHA256sum: 5346c588e4456d83ec5963fa98b36043fa808f48a254ef126b01c9e3cad9c3bc
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56888
SHA256sum: 00c34613f77cffe8e93a42216f73dccf7654bc39f23ac898f901432b57ee01db
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44641
SHA256sum: 23a7247f8f1fb2e3c1fcf4bfb6d774d16bd83cb0e9ba10795aa9f5bc3bce9103
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198109
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190275
SHA256sum: 260afb6cf75233f905d484d3986159b4be604d0e9ca371ade7921619909b9c41
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482680
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3478962
SHA256sum: 45c69f24b666a37481676f58c30e175aa94539e8c4d69fcad7517f3096f5f993
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404531
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400614
SHA256sum: 0c05612e0e5b818525d2a1afc4d41fd6d69c427c1e4fe8c7fb25d02520cb7363
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575620
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568442
SHA256sum: 5d1a54ba6c464823f122eade6ba451fcf9681cec8d22f41ab1b3ff507f07d87a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069920
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069281
SHA256sum: 8dd7a57383a8bc31a295aead2c1bef8f7505f3ad72be1d8dfd5aa5eb4343d120
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3341
SHA256sum: ea8d38b982da66bc864787d664350158a2e6c943020a8d3ec537f347378b16a3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63715
SHA256sum: 67f3cf6ea3f9a566499cd0db742bee74f17ab2f989aa7df889e59cd75d04d537
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: b74269faa35f2a07dfb58be9ecb8dcc27a27c5d00f555efcccff5ddbd5c3ae68
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56297
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56957
SHA256sum: 299aa215e6e2102caeaba8d4d28cc05289e2945eb6ab24c821a9b374673d28c6
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66206
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66782
SHA256sum: da3c778ccee65c788b3a6a895538cdde3e0ad4e8640646d8ce9ceba125510775
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32154
SHA256sum: 3198e4179207d84e28e63f197e2068fa77a5cc4e251ef8ac331c2b3caecc34cc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34631
SHA256sum: 7cd2e5d97fe4653c9be5353b12953d610873aba742522daf0b91045675e91eba
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10648103
Filename: sing-box-tiny_1.12.17-1_aarch64_generic.ipk
Size: 10615866
SHA256sum: 71b044d4477f673bfb2aa43c6939f2a867f169d26bf78ee9e07be4f27e7b0bac
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14994869
Filename: sing-box_1.12.17-1_aarch64_generic.ipk
Size: 14949833
SHA256sum: fcc2a7a867ef8cef41f182f4b2de3adfa998a07aed910fa6d286bae3f9a238cb
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4675
SHA256sum: a0a401a0ac69a5381d6cd2dc5364b6d03f85207d410d52c88d361acf29ef0416
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389543
SHA256sum: 0226ac40d19c5f31770ca1e3adf02006c18073dd99a63e8f89da083003386a26
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280327
SHA256sum: 2262ee2cd1b3f7f2a4c45c6150ec7109a3a67d47e62ccbd300b35a539b111b7a
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043169
SHA256sum: 92da0a142d4c89de0b9cd1acfea305a1789e1ecb36e35689c7004f1ebfa37da9
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11767046
Filename: v2ray-core_5.44.1-1_aarch64_generic.ipk
Size: 11726678
SHA256sum: 62039366df03c1598d9a280a785e022ba91426a952e5c8797f6babf402d87c30
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299352
SHA256sum: f3da8a03ab9736212714445e679b8e820e34ac17408be20281bcd149b67c19f8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260117241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4447444
Filename: v2ray-geoip_20260117241031-1_all.ipk
Size: 4135702
SHA256sum: ce5bffe14533f3a0e4cc531659ba95fc728aff963d9fb4dd73966824eb599083
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260117241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3042292
Filename: v2ray-geosite_20260117241031-1_all.ipk
Size: 3042764
SHA256sum: 999eefb3ff660699c61e0e9a7a286f5f4644bc48e713a51c6690efba5b7f845d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5829930
Filename: v2ray-plugin_5.43.0-1_aarch64_generic.ipk
Size: 5812010
SHA256sum: fcc52f46e85312262360f7d67a7a64066e5e93db1e49a05a220191fb81a3b432
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10223970
Filename: xray-core_25.12.8-1_aarch64_generic.ipk
Size: 10190208
SHA256sum: d79fa487ba8393935d35750784779625ebd81104082a2a1bb31902bf68e3a77b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6168119
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6149385
SHA256sum: f490ad549913d224785b6bac82d4bca5de71f6a2220d58ff873aa5bd3d070017
Description:  SIP003 plugin for Shadowsocks, based on Xray

