Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287136
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287117
SHA256sum: b6450c2623d528f3812c4d4fd3227848e831eb0185102ef9ac92e0157e983a4b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 901
SHA256sum: e4c5eaa56638135d8d08ce25426f7494c715eb56e3221174945b8d700e5951a9
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 184
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: bcdb7b4fc0315198a1329d418db5e69111f55b7493b43e7de303ec2dfe130d42
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9725718
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687254
SHA256sum: 639834d47e7eef1345ad2295ca0f07c11241cf3991be527f3bc02485bf5f4bef
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17493355
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449408
SHA256sum: 966ce4d36f10af2f3b40382ae557bfa6e66878d0b4fe6cf9f323eaad1b6b979c
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1757983136
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11840
SHA256sum: f5dfcb27fc9d19d9f3b057efebbb77ca073ab2de0c226a75a0518c5a073be929
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11355
SHA256sum: 3eac908d9f2292c1347138ea629075bdf4ee8066d508eb5d07ce695e4fb3fa1e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2324103
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2318020
SHA256sum: 744e5ac5690859ed560421ca7294c6b5e570595d239775bee2c06f154f8dd1bf
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14667
Filename: halog_3.2.4-1_aarch64_generic.ipk
Size: 15313
SHA256sum: d92a237ccab5ccbcfd975a117141790da549815abeaeaf12ff24ae0936e6eee0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1278491
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277605
SHA256sum: bf6e44d81e45ac23a27417413749a52a8164cb49125d3f93e156b10ed5665837
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1612300
Filename: haproxy_3.2.4-1_aarch64_generic.ipk
Size: 1609533
SHA256sum: 561591dcba23f7130bc4372bce5cb59e0d1193ba873ed8219ec303716ebb1b58
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.3-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6797272
Filename: hysteria_2.6.3-1_aarch64_generic.ipk
Size: 6777973
SHA256sum: 30aa0482567854651a83dadf396d66ac2f6f93205c420c6dc8056e4674d69eae
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1757983136
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: 6e0de112cbc44f3625be96fcfa21b967636d9f32882711d8ea9e3eced6cfa1fe
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: b77b77eefb9cb69098c358de88bb2428157a6b167ac6a1ccf2c360c534f20f99
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.259.02336-e6b0df9
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1757983136
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-25.259.02336-e6b0df9_all.ipk
Size: 3390
SHA256sum: 9a83fb10289721aeb434f75d25cbcc7750436726bc294542a697d169280ec219
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.259.02336-e6b0df9
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1757983136
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.259.02336-e6b0df9_all.ipk
Size: 3211
SHA256sum: 60aabec11c036eb839dc6a8691a38b2336b623d2dcc511be20d83107eed1582b
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.259.02336-e6b0df9
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1757983136
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 601507
Filename: luci-app-homeproxy_git-25.259.02336-e6b0df9_all.ipk
Size: 602459
SHA256sum: 60ca754649df04193bbbb5e54cc49b7f6e3e6dc9b40a2b065c6ac7ae5142d9dd
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1757983136
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5783
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6576
SHA256sum: 8db421b872c9a33d1cf2dfd79db9ca43e32b2ef70985e7eb0063097952097e74
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1757983136
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9000
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9831
SHA256sum: 298bc0a9f3fb2042f6c57116cb821dcbfd64319c0f8e6f5fc95bc533e1193e91
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1757983136
Maintainer: vernesong
Architecture: all
Installed-Size: 8817818
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8788377
SHA256sum: f912331f52409b05a807d17f2c304987105c9ca9ef0c761db3812b91e93fa341
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1757983136
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266714
Filename: luci-app-passwall2_25.9.4_all.ipk
Size: 267789
SHA256sum: 13ae1e6a44adc030b2ca3883702ab3245fb5b5074f71fd3983d7337628706afe
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1757983136
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 928953
Filename: luci-app-passwall_25.9.3_all.ipk
Size: 929497
SHA256sum: 3b8d1cec18f13c4fe631ec95265a452bf35639b3806d1c531a53a3466c8bced0
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1757983136
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 307923
Filename: luci-app-ssr-plus_190_all.ipk
Size: 308080
SHA256sum: 55b90e13e6b19777eb178735a0d6d3832336e63853022ac3459558bf82d2569f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.259.02336-e6b0df9
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.259.02336-e6b0df9_all.ipk
Size: 1796
SHA256sum: 122a407412a47986e5f91e6567d82395ed109ecb6d9286091725a6c2f3e69e62
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.259.02336-e6b0df9
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1757983136
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.259.02336-e6b0df9_all.ipk
Size: 1666
SHA256sum: f669507e1caeb4daf4547a17d91e170bc7644288826ea9bf83b6f2a306406c50
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.259.02336-e6b0df9
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1757983136
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.259.02336-e6b0df9_all.ipk
Size: 13636
SHA256sum: e3c81677bfd89f993f56da8e2978e6238972b48195b5f4fa10083d20bd52ec93
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.259.02336-e6b0df9
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1757983136
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.259.02336-e6b0df9_all.ipk
Size: 2470
SHA256sum: 06c39d5705eee24d784559820c40b554d982b2e88aa947104342bf80494ce144
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.259.02336-e6b0df9
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1757983136
Architecture: all
Installed-Size: 3915
Filename: luci-i18n-nikki-zh-cn_git-25.259.02336-e6b0df9_all.ipk
Size: 4639
SHA256sum: e455b55bff8dfd1b8b92d2d3a3cefded43cd2dcedcb25a33f1f21518f8d9a56a
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.259.02336-e6b0df9
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1757983136
Architecture: all
Installed-Size: 3969
Filename: luci-i18n-nikki-zh-tw_git-25.259.02336-e6b0df9_all.ipk
Size: 4692
SHA256sum: b821b52c20f4368e45bdf691db2baf5e65c54fc4497286313678b2a8c9d883d3
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.259.02336-e6b0df9
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1757983136
Architecture: all
Installed-Size: 15888
Filename: luci-i18n-passwall-zh-cn_git-25.259.02336-e6b0df9_all.ipk
Size: 16646
SHA256sum: 1f8ac013d75a49971d9eb6f63d67ea882423457389035d6485a6aafc5bb36a80
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.259.02336-e6b0df9
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1757983136
Architecture: all
Installed-Size: 14901
Filename: luci-i18n-passwall2-zh-cn_git-25.259.02336-e6b0df9_all.ipk
Size: 15657
SHA256sum: 2d627f682e6501640fbb8b18e92f0157f30ec16040163cf25fe45f3c52f4d34e
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.259.02336-e6b0df9
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1757983136
Architecture: all
Installed-Size: 9723
Filename: luci-i18n-ssr-plus-zh-cn_git-25.259.02336-e6b0df9_all.ipk
Size: 10489
SHA256sum: 2ae3b07e825568f81d36f96a3609a2db301a5a5d7632c7a759cdd0da62685b47
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1757983136
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7137
SHA256sum: e9429f2ffd79c91af780f6c41a1d2707e9e324ab84a579b2f1786d11bfd1d76e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1757983136
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 83566
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81740
SHA256sum: e06aa812e0a0004b43343a7c9311b8341e24ee7db2a2ae1d0ba926965689c1b9
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3584142
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3581004
SHA256sum: 0a12bb9ec9f704d66e0055c322f3fe6868a571659f15a9264bbb485488928979
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1757983136
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10813448
Filename: nikki_2025.08.27-1_aarch64_generic.ipk
Size: 10776565
SHA256sum: 5b104e969bcc9d88ba5fa46c9505edd6e90a00090acaebe7f39cfd5013369661
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1757983136
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94750
SHA256sum: 87cf1da44da30c0c683d65b55638cbe5e59e81a6a0dd4c30432ef1426e2723cb
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1757983136
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: a06a075b7258a7356f649e752f6d141484bf463d0ad7a0988d6316682ba5467b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968098
SHA256sum: 26925c873f4ca3428491532b301707334cfff3a07f27ad092e6272b3d75e15af
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2891
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3694
SHA256sum: 23cea6b9e77b297931825f65c27410143aa40a407d198b6442ac73fba9c961fb
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52023
SHA256sum: b7e602da6d0c80a29f88b05db9f6f6c1f25ad476daec4d0978b077458bf42aa7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46494
SHA256sum: 0e1a8031a94ac49f4642b482b55c24c3a05386df66d5fa9ed9cb8cd60c578ca2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 375d2eaf3a1b1c338e3f5e484eb21480aa36eec93e2e923e1de8fa3604438841
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56867
SHA256sum: 11f81d74610d7fe116fb48ad52b06f11cc6af79bbbbc747519d1592bcad53831
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44609
SHA256sum: 1f3da14b5919712265b6d4ce9a9ba6347f794a869e59c41f5ef448a617df72d3
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269226
SHA256sum: aac6e31122957abcd6fd1d3e46b38b40d2f81e5b7134dc0ae45d27c976471b44
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3646034
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3631873
SHA256sum: 0c0ec19ebfe52d07a525ea6f734fb948d739674d5516003a3a3485d2a2e75518
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3564717
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548796
SHA256sum: 212bbd948566b3f710a24b6e37453ec2c91fbb842ca7ed752503750648d2460a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672424
SHA256sum: 3703c730a377581987e8a3da58a7dae49ff24a5820102ecd4fc47e056dc6f68d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1134105
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128363
SHA256sum: ffdd752107f066d7c00e24ec55f3108cd30a01267c2a12417a3620e60ec5df0f
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3340
SHA256sum: a2f0df4b5550894d5f0ba1ba5b8b518b596f9280ea24af9a905c1d87dda0df24
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63722
SHA256sum: d803644683707de8c2690f58862e8a1c335b8b1334d74c593cc6b4acefbe39de
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: d7c463a35aa666f7390f05dc9c3d405876df4962750a1775dd000bdec3bed575
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56965
SHA256sum: 3ca9dec56d51825aed4020b53d7152d4c046435972708bd65975ea17b8e08404
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66849
SHA256sum: af3d3e25ea9cd3ab98e9f6a27bbdac2279e97f0063338d3866177c0cc73b1f80
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32151
SHA256sum: d88c4552cfcf25f0f99e59974c153c5869cb90e39476c52076d140e07137d5fd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34627
SHA256sum: 817d4cf06df099c14f96df6a9dedc7c621e87a52df0de2877ffa883f0383974a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 14948171
Filename: sing-box_1.12.8-1_aarch64_generic.ipk
Size: 14902690
SHA256sum: 27fd1c096f67acb990fb3b2db833f42e1d5265540d2c20669e4fb20b9a6a3bb6
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1757983136
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4675
SHA256sum: 8dc88f28407982457f5385b9e1fd33fcf0be2a0990e0bf95b23628c86c0b296f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1757983136
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389526
SHA256sum: d9ded461be364a86a793b65bd8cad9d99ea27ef168d82a382797a0ac9ebdac36
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1757983136
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280322
SHA256sum: 72601ca222a5c99112fd3dda3c3fa3f1177788cd11f6f8bf9f4b0ebe16183459
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043160
SHA256sum: 9aff69f93ceb3311bee8e74637bc18f6841398e1d3de36be7a96748a301aad77
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.39.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11699721
Filename: v2ray-core_5.39.0-1_aarch64_generic.ipk
Size: 11659095
SHA256sum: ca172ebd747094d7e8ad05e2da50ac4e6dda45190d78a59f3e5c335998b0baea
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.39.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.39.0-1_all.ipk
Size: 299354
SHA256sum: 51381f19cabb43335147fcbeb3b3cbd51c822ef07e9bc90a2844f057d08ea747
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250916241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4590946
Filename: v2ray-geoip_20250916241031-1_all.ipk
Size: 4243433
SHA256sum: 907e1dfd84bc157b1c7dd540fb2460ded43735928027b8c3017e53fb499ceac7
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250916241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3213377
Filename: v2ray-geosite_20250916241031-1_all.ipk
Size: 3213833
SHA256sum: f2e6ff4ce5e080c57514c0e275476d17819f7a5c347325cf2d0a21104ae22f29
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5797085
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5780033
SHA256sum: 5a13ab97c3252033f3c7c673c99684de428b9a5f4aa6042fd8178a774a4bc6b3
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10160432
Filename: xray-core_25.9.11-1_aarch64_generic.ipk
Size: 10126980
SHA256sum: 9a1b5b262bd31e52241ef42b3e65def5ef4e5680d29807cdf2f835ee4d50d2c9
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757983136
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6162710
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6144320
SHA256sum: ace28ec97aacbfd44984dffa4a33d030f22909ac285e644014a1dfea964f1454
Description:  SIP003 plugin for Shadowsocks, based on Xray

