Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287139
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287102
SHA256sum: e0a9e6006e42b5add075c9897f97b5b7e8904cf8182746f144dfc18020d3960a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11849
SHA256sum: 05d7510e61485ea3d2f33bea8697cb88862a278017a6f60c989dd6004e88283a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11354
SHA256sum: dae16774f269889061c2919b51d0b9c444d2dcf1d6189d20220c5565964469ac
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351942
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346807
SHA256sum: a4735feb359facefe3bea064b40daabbdd75282a79fb49f242f039d42f0e8847
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.15-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14721
Filename: halog_3.2.15-1_aarch64_generic.ipk
Size: 15362
SHA256sum: 49a1a6877e33e23bfc87dc655073d2d3b9dd115a253aa6220aab5d8005f8a3e5
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.15-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1287205
Filename: haproxy-nossl_3.2.15-1_aarch64_generic.ipk
Size: 1286508
SHA256sum: 44f318bbaf1f9f970e02e153a7cf95b72305bba29b6ea4958ee082c680f12d0a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.15-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1624952
Filename: haproxy_3.2.15-1_aarch64_generic.ipk
Size: 1622256
SHA256sum: b95eadd5e749c61d3570ffb64e0b66207093c1ff60b0c7b8b85050872a74ea54
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5757968
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5742543
SHA256sum: 4db165e9d1dde8609a827574861e90a63bc47087fe5aec0f865c858619228fa5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25956
SHA256sum: 7295921d134805aa6717ab42ce15ede6307d3f328226a41540c0cf2b90a83ae2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 9bf6777b2e7e31a094dd1019407dc7658aa6fc4fa462d421a2b5dcbfb3587151
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.086.30960-9b94438
Depends: libc, dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-26.086.30960-9b94438_all.ipk
Size: 3373
SHA256sum: 7d7e6464e5eaa4c178f9f3f032278b79742a96f4773c022bb5db7d18e83eafc5
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.086.30960-9b94438
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-26.086.30960-9b94438_all.ipk
Size: 3213
SHA256sum: f6c9b8ff3b7100bb36cae7cf9f64f380d7d1121dcd1143ff69430e74b27b9ebe
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.086.30960-9b94438
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 602990
Filename: luci-app-homeproxy_git-26.086.30960-9b94438_all.ipk
Size: 603978
SHA256sum: 900fcfb2bc1aa53ace8bd817caea2bc1f5f7ff7aab771805aa78faad12ccf976
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6101
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6896
SHA256sum: 86dcb3d8f13e53d0811c79f5c935803d4b6f76ec321718b1cf7f34f6e63b123e
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9482
Filename: luci-app-nikki_1.25.3_all.ipk
Size: 10323
SHA256sum: e86bf8d5380552b179d0139f2eac1e329b9110559f163db4122782ee30ef7f11
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7230618
Filename: luci-app-openclash_0.47.075_all.ipk
Size: 7212821
SHA256sum: 076d14783c409bca0a478d8eefb90f015b9a94b9b8f76ee9cdf807f183cfed23
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 319570
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320650
SHA256sum: abfca6425dbfba78a1bf27ce9ec44ced1f1e33669cc575ab69e9ed404b49432b
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.3.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 816061
Filename: luci-app-passwall_26.3.6_all.ipk
Size: 816428
SHA256sum: 6301f63bc82afb68d1725840a8834a46cc593f14108c32883c7ed2a6f38217c8
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.086.30960-9b94438
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.086.30960-9b94438_all.ipk
Size: 1794
SHA256sum: 6b6462f539444505fd5bc5882127175a6b84216f0eea140bf6dd4e811aa38874
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.086.30960-9b94438
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-26.086.30960-9b94438_all.ipk
Size: 1677
SHA256sum: e0c0a350cd6f12ff7fa834ed5417a581c49600b64e3d9d3b6b4affdb190904b1
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.086.30960-9b94438
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-26.086.30960-9b94438_all.ipk
Size: 13630
SHA256sum: 60b4ab912591f88ec4ea61d31c2db6082e9822c20c240b02fafeef9f09a3ec16
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.086.30960-9b94438
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2111
Filename: luci-i18n-momo-zh-cn_git-26.086.30960-9b94438_all.ipk
Size: 2871
SHA256sum: dfe03be8b8192032abb87d05d3dcaa9d87b0f177b3769707a2ad210f126d7ae4
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.086.30960-9b94438
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4860
Filename: luci-i18n-nikki-ru_git-26.086.30960-9b94438_all.ipk
Size: 5585
SHA256sum: 213d462e3b49847cb0efda61ea30b47aca8ca5b368ea21c8002123a4bad9d680
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.086.30960-9b94438
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4368
Filename: luci-i18n-nikki-zh-cn_git-26.086.30960-9b94438_all.ipk
Size: 5088
SHA256sum: 501b644abdbc8336752cf42d88ff9e4fcd60c798d55c4815bd555bb2841d9892
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.086.30960-9b94438
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4418
Filename: luci-i18n-nikki-zh-tw_git-26.086.30960-9b94438_all.ipk
Size: 5152
SHA256sum: 4cddaf814ab4610adb4276b78b76297c25c7527406d3b1c802ffc7aceafe9a9c
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 26.3.6
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16826
Filename: luci-i18n-passwall-zh-cn_26.3.6_all.ipk
Size: 17521
SHA256sum: 249bb35cfc0e72ea86f26130528c2938ae49be337e1a22f149e47cc751663e47
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 22189
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22916
SHA256sum: 9278fd49b39513df6e3e567efc5a4886515fcf4281409b0681a823fc51216ea8
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18477
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19231
SHA256sum: d4710e743bc16ed16417c00ba3e49a54d16110c722cc23948393ba467f5c06da
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18553
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19303
SHA256sum: 24e8393101105fac445bc3e69f41772d17dabafc41c318a8c42825e995c9338b
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6388
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7142
SHA256sum: 4f15dfb359739df08d83aba7d6e501bfc98a2f8b750523db58fc9952d2d55589
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84345
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82574
SHA256sum: bd8a52e64684aba1fab2d7170ecf1ef3f960061574546f3925a7dbf135cab367
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428536
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425116
SHA256sum: 0c084c8ea8c078a93bb3e8a42147e633d8088d6ff51fcb66915d1b8dbdf77c47
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.03.10-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11906959
Filename: nikki_2026.03.10-2_aarch64_generic.ipk
Size: 11866525
SHA256sum: bc68f66c0de385ec055cfb087f1973c9178f2ed1a5869d18b38ee9811de9867e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94726
SHA256sum: 20e3e681d88699f880abfa17745d19f7de38df47a217efbe031e4976e66cac4b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 60330
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 61178
SHA256sum: ba7c3987511d56b1629a3991cba8194ee1c0a5230329a61387e632229313a435
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968058
SHA256sum: 62097a8992bfd99a16987bea5bc789f1d3005ff77ecb9b57fe15f15ecc2ce46d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: 5c90a233a6760407e56b1460a8277920ea324a38c3ff3dabd8d936cda7e06795
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52011
SHA256sum: c2acb6a03f07104c7dc4251cf826f7909648ea13349d79469172c492e782dd91
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46475
SHA256sum: cb67ce5a0194f8b1aa03cf3a34020c02dd95a8d39d9230518f170e743f7a035d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: f5396d3237fc033dc2486e525010f3a47a6f27734fa7988faa1810b9e8259cab
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56913
SHA256sum: ea0a2d00cb8022974d4fb5b450be65d44644acfa219cd4a974c50d854e89b96a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44606
SHA256sum: 8c68587fa247fc11037d6647e5dfc45818cf2a7b549ebfe6320bcaada8863647
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198109
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190265
SHA256sum: b535dabd8b1d755d91a5b3754b6122693a18a132dacdcc23e91347a163ec7ef3
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482686
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479027
SHA256sum: f1774aaf121bdf35477e3441627f66d4fa452fcee8fe2ed4660bc1d2ebe4db73
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400567
SHA256sum: 323fa54c3e61cd7f9f5c3e2396573f33d0c006db94c939a0388a511dcd00b8c7
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575620
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568434
SHA256sum: e7fa5e354548e89e32bc11a493cca351ae64157547c2a39a254862c3754bd804
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069914
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069409
SHA256sum: 3bdd5b70f92988e29f9cd8cfe66ab8f40cb7f329c34290441d71d38095de5fb2
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: 255fbb04fceb04a83a46f6f5f1801f494cddbfc931b0b91d042d68688e9451d4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63715
SHA256sum: fc9ccf17778a30104fb5324046cb9e60e3d90b1c0b80d0207f006864d2e85543
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: a340f4ef04f1eece03c4cb6a627f55912ccd8cd9edd80b6b653be2b86ea5adc8
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56953
SHA256sum: 12001cd467a2b8852a3cfb99701d7a42b3cc76fe298288027787e9a44907bc8e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66832
SHA256sum: 72c26eb5237f78e4754c0f167a2ec1cc547ab39922932b8b663e86aa137e0e90
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31733
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32164
SHA256sum: ca8a8788e33f61bb1edf56d09a62b86af070b991af84698e19822d1e3adafdb9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34614
SHA256sum: d47c1214dc01cf3410fa48405b73dbb25e63e57629eb4aa878e294443a80bf61
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10659762
Filename: sing-box-tiny_1.12.25-1_aarch64_generic.ipk
Size: 10627259
SHA256sum: 8a0487ef229bfc9f4f0e43f75cc04259bf4ae71a836a68c698f802e1780b7986
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 15007773
Filename: sing-box_1.12.25-1_aarch64_generic.ipk
Size: 14962392
SHA256sum: 0abc79217d29d951674f5a0c42fd70eef71179105f3baa2cb4b679a47febee12
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4670
SHA256sum: 535989e8f1ed0c790d7f80143e2ea93072b35907c3727ef6cf1a829b0c192001
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389086
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389559
SHA256sum: 9500d07c91c712a9b8c4b21990be06ff06be9d0a848a5ea043920ae52228284b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280311
SHA256sum: 0d34614b3ea422d2bb2e85541fcbf8370027d1a922e670431501c54120f143a5
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.47.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12256447
Filename: v2ray-core_5.47.0-1_aarch64_generic.ipk
Size: 12212237
SHA256sum: 7bad54419493485f9f5b73c34575e9ecd6fd93a6738d8207854c480797c644a5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.47.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298630
Filename: v2ray-extra_5.47.0-1_all.ipk
Size: 299349
SHA256sum: d7c7a98202f7085bb3e3ed86f0f39fad15149e85146a497853476f2698fdea6d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260327241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4359532
Filename: v2ray-geoip_20260327241031-1_all.ipk
Size: 4040456
SHA256sum: 85d5e03e405a742332a2aac1e4fb5e157172717466e1829a4662030b62ed8e8e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260327241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3442528
Filename: v2ray-geosite_20260327241031-1_all.ipk
Size: 3442448
SHA256sum: 3efe2d76b28ca7f8503e04fc3d290ce6295c0ef642e0a1db33a1b903fc41724e
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5893678
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5875796
SHA256sum: f47a0d0cd33273b9a062385874e2af0c865864c30a75eceb8badbeac974b5270
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10589774
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10555793
SHA256sum: 688aaf8b81922c9fa394752d9ad8e75e108fffb36bcdd9e88f71dca8ce2a1a1e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6187300
Filename: xray-plugin_26.2.6-1_aarch64_generic.ipk
Size: 6169107
SHA256sum: 55c25bbe6abbb98b429c099604532cac5a9f67d4b0b58f1b295df1f043e968e3
Description:  SIP003 plugin for Shadowsocks, based on Xray

