Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 261097
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 261123
SHA256sum: 10224d82aa5722b6a72c107db200d43ec513ee24028d00cb5e83def4e819a100
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 908
SHA256sum: c402f50f7da0d84c533ee92e51affda09d3f16026dd699d5ffef9d2af93ea8ba
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 911
SHA256sum: 2aeec53f33c35020aa8b2251a41f70b8abf4f1f9e76e1ff8737610e53c282b1d
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9447082
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9409061
SHA256sum: 0a9e8c24973132e9be736c7e08861947e0fbc47e7e8e0cbe1c66fc4ce395129a
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223323
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179502
SHA256sum: 21a31cce354de879c00dd912e1d275047aee1ffb9b044e4d2c98b8e0bf3dc062
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11844
SHA256sum: 94c46a868b2964286251cbe103c4b5f2be07a904e94ccfee079b285706315aa7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11356
SHA256sum: 9acb31a5153f4966b221a9c19c6e4f153792fac3a16000d54ac2751633f49376
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668219
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664480
SHA256sum: 8d52f0b6b1d141a8c2b10451a888417fac3c2209e6efc2798bf5535cb52afaef
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15252
SHA256sum: 6c3e8f3ef8552efc7eb454623f22f5ea6ff042c9f8ad874c30dbfdc760ef7969
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115198
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114650
SHA256sum: a457cf8b9d3d0f63643fc577b60424f75c39b2c9acf8de61c1cff028c814115e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381260
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379302
SHA256sum: 9dd533777c08419d811a8dced91ae6fd50e34019fcb72993ada88df9c46e749e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532900
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513969
SHA256sum: df41b3c074cb35c4372dcebd4bd1e64f2b974971a4516dd063b78a1eca285790
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25961
SHA256sum: ba89eb50cafb06237b41a46c884954d42883f2f215550359ddc306eedbbff2c8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 64ef7a218589bee2b5c051a4472504faa8ac6a92166acc60dcc766d78c633ac2
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.365.58109-a56c41e
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-24.365.58109-a56c41e_all.ipk
Size: 3417
SHA256sum: 0222705f80e1e508b3f76b311395aa3e507790df63633bc52b46b776c3f7bee2
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.365.58109-a56c41e
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-24.365.58109-a56c41e_all.ipk
Size: 3213
SHA256sum: addde964bc2ae7327779529009ac682283eca1f30fcd4c41626d718dd3d26268
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-24.365.58109-a56c41e
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 512436
Filename: luci-app-homeproxy_git-24.365.58109-a56c41e_all.ipk
Size: 513447
SHA256sum: 6752d2ce463c132d25b6abd720b5a989e0480ff36c7be3b0ca8f89d6e7dbffc7
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.15.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7229
Filename: luci-app-mihomo_1.15.0_all.ipk
Size: 8073
SHA256sum: 233256a61510ad18a50142095d964ae3caa301006f03865492bdd12fa2e5fa3d
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7653008
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614860
SHA256sum: 59650c35008a817774aedd36e2364267068c2b09715ff845654000c94eeecb95
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 242753
Filename: luci-app-passwall2_24.12.26_all.ipk
Size: 243797
SHA256sum: a82d9bd9edfd8a7bb11ebcee494d38d684f8b3ee1b16a810e8152d0a24b1810c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 835598
Filename: luci-app-passwall_24.12.26_all.ipk
Size: 836399
SHA256sum: 2f7a194669ca968659117652ab6efc7b3b507cd32c84a1ab4fe1ccfd75ef4d77
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281149
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281346
SHA256sum: f5afb9a9da99085093c3f267ae4f0e35bbea585c26e31b10faf4b51fd610cb0f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.365.58109-a56c41e
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 988
Filename: luci-i18n-dae-zh-cn_git-24.365.58109-a56c41e_all.ipk
Size: 1788
SHA256sum: f845665450d84d5d06ff164096e0098134985c943abf07938a7badcdbd4d8152
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.365.58109-a56c41e
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-24.365.58109-a56c41e_all.ipk
Size: 1677
SHA256sum: e3f1aec992b6a1af33263c12c63f5ee4fd91268acc16b9d3c8bb23ed8e0ed80f
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.365.58109-a56c41e
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11369
Filename: luci-i18n-homeproxy-zh-cn_git-24.365.58109-a56c41e_all.ipk
Size: 12148
SHA256sum: 5a7b30f26c38633c9f0a140ede2152b9518e98d7c1310546baa1900e33a1a654
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.365.58109-a56c41e
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3137
Filename: luci-i18n-mihomo-zh-cn_git-24.365.58109-a56c41e_all.ipk
Size: 3864
SHA256sum: 7666b5791272310ada8e520cf0208c673a4da9180c4e5f311b05d9ea503c2992
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.365.58109-a56c41e
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14372
Filename: luci-i18n-passwall-zh-cn_git-24.365.58109-a56c41e_all.ipk
Size: 15107
SHA256sum: b5e00785a52b88b8f35e1c194458ade6add27df86954c5091f925dd9f829de58
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.365.58109-a56c41e
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-24.365.58109-a56c41e_all.ipk
Size: 13893
SHA256sum: ca4545c0c7ec0f0c9df4f60f13ef282554d4885ecbd9912aa4dc67d5c7260f5c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.365.58109-a56c41e
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8175
Filename: luci-i18n-ssr-plus-zh-cn_git-24.365.58109-a56c41e_all.ipk
Size: 8936
SHA256sum: a78f1e448526e2995bbc2000aedb6e76b1b482c5dbb76272329d0e72528730d4
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5917
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6625
SHA256sum: b6679761e61a84a69689764a6b7df431a15468360b8c359049e0949356424961
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-28-a9ce5da0-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10477778
Filename: mihomo_2024-12-28-a9ce5da0-2_aarch64_generic.ipk
Size: 10444040
SHA256sum: 6062c0e48d8fd81f133ced004327e4097e80d91bfa69a018ec83d648057d8341
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054066
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051144
SHA256sum: 20500298392f2fcf4c5b1a4b1b7fe490c687e0804679d7a9df7d418b57109e9d
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94715
SHA256sum: 0ef0fbd446911ba98e7242d2129506d5fcf1c20b537873c1c2756d7766fc678f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59794
SHA256sum: 9f9b1965f87a2de7eaf05a0264376f22ba189e38ad85f2601e986aa279fa4c57
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968036
SHA256sum: e9c63307a729bcd0bced553cff8fc09f7f083b5874a2a86479c8bc5bace32b4e
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: c90e43141c2caf96177a6421377ef90af22acc1301ddc580262e7da386d94759
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52010
SHA256sum: 2f45515c159aa7df8b012ff8950563cea1a068fca3cb5ede31a0b701901ce567
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46491
SHA256sum: ae7e16f21fd9d68bd34d7b0d109c90826b9d272393d10eaaf16b0bb1d1fe357e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 68f27380bd5917b27437c5bbdaf41437b2686e4ea9db7ad2ec21a75b1a7a092c
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56922
SHA256sum: e033d01273b8e80a496f28d02b2c069c7aa22e17d0234c9411362541d3ba43f7
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44638
SHA256sum: 18b419097e863ad7d7483b4fe57968cf43a923ed8495712a56e2f21c7fe106f0
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4954997
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4934867
SHA256sum: 2fb939064952073356b80297a853387bcab59e4a5a85cd5bb597cf27ccb48ffa
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3472966
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3454313
SHA256sum: ffa405830c12e1ea42ed20820a0df3716ffcecdb15b634234a79becb164eb066
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3394784
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377905
SHA256sum: 23f0655b13a03b75bc14e4e43b81c6aa60d89240fd0905dc31481c520af8d8ac
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5192044
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172353
SHA256sum: 21873a536dcb3011d9853038b9f7f7d379fca48f01bc62b3ac8fa2b8b486bd67
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1174485
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166549
SHA256sum: 537dc6000783b2713472ed23814cc17122cf6ab14af5e21de8f447524dd10d60
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: 0ea03570a6e16343c4d8ea4753b9ebae8d0ebc8930973571c433f6244f5206db
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63715
SHA256sum: b248595b8537015d6f10d94409965c2594311018bdb66419e60fe05924878650
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: 952ed41f901fa137907983f06873251d5c6712372a1500e0bfd220e620894a84
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56988
SHA256sum: c542f159aadeb379a56bf7c1036f1f926c4f3fd8398408b47aa0a22c30734feb
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66195
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66776
SHA256sum: 941c81da045316d81d0b9fbb23dd99b65b4e158ac73380ef002b65f1bcc2b412
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32154
SHA256sum: d005137b1d66e8474f7b41a558fa14b3373d338ae6679306cec1fed3b674c7c4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34608
SHA256sum: 9ac90a6583dec6233dd379d998bfca2ddea9e0f94baa94ad4ac580302d2acca8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10252285
Filename: sing-box_1.10.5-1_aarch64_generic.ipk
Size: 10220102
SHA256sum: bf5274422044e6acbcaba33f8d2b8f74ccd3933cc865dccb45552616bf8d385e
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4533
SHA256sum: ef90efee0dc284e026bc6e38c9b030d8000687246e6f7a86f5374863777d5603
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389080
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389531
SHA256sum: 8efacba6fa60d85f62e0f00411f271749f4250662485865c8bbfd4c6ea97ff3c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279599
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280338
SHA256sum: a1eb0ce4c2f09f3b4d53df77d9e9e468acf059f9adb3e957fde0893f483c9c47
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043166
SHA256sum: dba812c269522dbbbe95eb5671032063c25b9d0598f9ad1a438bab6bc4d7e1fa
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11430010
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389793
SHA256sum: 35e453c5548a4a32c55f77dde140d5b62fd341a667e34e692e314c97d407b746
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299366
SHA256sum: a97dc365d6a906f4885e244a8ea66295d34088efd0b1a21cd4eaf0a26561bf53
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20241230241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3362785
Filename: v2ray-geoip_20241230241031-1_all.ipk
Size: 3107398
SHA256sum: 92aebe4ee3a10ca51ad422575ed0a5c1a21c272b9b6f03f7ec3f95989ee45fac
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20241230241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2179104
Filename: v2ray-geosite_20241230241031-1_all.ipk
Size: 2180039
SHA256sum: 61aad6b825d31abe934a16bf5b78e4c8d9a784ce696efd8ea702ea60962cf027
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998417
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984244
SHA256sum: 86d18aae013c061b096e36f62b16e454eadcdabcf20a54ae049501803c536acf
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.18-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9757230
Filename: xray-core_24.12.18-1_aarch64_generic.ipk
Size: 9726859
SHA256sum: 6730ae71463c6c0fead658d565a27fb715d4159c21443bd854ed263f427ded97
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485446
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465217
SHA256sum: 36e18828db256a683e91957fbf2232947c0debbfa3b615fb5faa107ce4397d6e
Description:  SIP003 plugin for Shadowsocks, based on Xray

