Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 260646
Filename: chinadns-ng_2024.11.17-1_aarch64_generic.ipk
Size: 260299
SHA256sum: 6e61f82fa9dd4f171bac240b7c6aedaaf3d03b573772147835b9ec87f4eaa9a6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11834
SHA256sum: d3fd2204a777571a8c3551f440a66448ed2d4650eb97679b7a8deebfeb9b0bdd
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10734
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11355
SHA256sum: 631cb99e14ce52d099ccf15abf9536c4dee5ebf673a6bb46168bc250909aa5a5
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.0.7-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1555158
Filename: geoview_0.0.7-1_aarch64_generic.ipk
Size: 1551671
SHA256sum: 5e9e0ae24ff2bba1070151d624c7cf614a479b85369ae05ea937311d931ac977
Description:  geoview is a handy tool to extract useful information from geo* files.
 
 This package contains the geoview.

Package: halog
Version: 3.0.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14619
Filename: halog_3.0.6-1_aarch64_generic.ipk
Size: 15260
SHA256sum: daa17ecc01b9403ce8372a3ecf94fea5978f70e49976a03230410dc87a90b5b1
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1114902
Filename: haproxy-nossl_3.0.6-1_aarch64_generic.ipk
Size: 1114704
SHA256sum: b8f9f3ea4780df7764a8d38350be41035db0ead3c3cde1d9020b270f4ffa54e3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1380095
Filename: haproxy_3.0.6-1_aarch64_generic.ipk
Size: 1377922
SHA256sum: 57208b8c018568e5518f4bb7af1ec5dd3f70c1f83d2e9f40ae93bebd2d28f366
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532807
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513822
SHA256sum: ddb815c6d15c2804085497a1ef0a4ece5041956739efeb51633aaa023edc755a
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25386
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25960
SHA256sum: ef82165e736d39c4187ca22f84d3d10d12424645ec8a9ab38997b44356c6c767
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 1aa52ec64b8c7452ee4470b1e3309ee8a0a623ba94dbba08b5549bd18b2d8c42
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-mihomo
Version: 1.13.2
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7035
Filename: luci-app-mihomo_1.13.2_all.ipk
Size: 7866
SHA256sum: a3fbcf0f5239862f3b2425e4e2fae1a67db63fae46dbd2d4374f2af0206bc235
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7653065
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614875
SHA256sum: 3cf5e28bc942cbae333140f4c3ef4c0f42f469ce847c99432816d1d80794c0e6
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.11.19
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 235535
Filename: luci-app-passwall2_24.11.19_all.ipk
Size: 236504
SHA256sum: 596f611b6cb38319959a8e82adcce1443d553f050302d22a264ffe78216514c9
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 828015
Filename: luci-app-passwall_24.12.1_all.ipk
Size: 828719
SHA256sum: 0a80e52242717daef45f1935702835995040d7f9aa5ba242e829ebb6cb8a5861
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281298
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281531
SHA256sum: 27d8d4ab2b3d2fd830357c549067829e60fa019dffa425ccb6daa1a7cde04968
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-mihomo-zh-cn
Version: git-24.340.29502-b1d661d
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3138
Filename: luci-i18n-mihomo-zh-cn_git-24.340.29502-b1d661d_all.ipk
Size: 3860
SHA256sum: dde5ffb81b545babdfd3522ac8cac5f1667904846b11becff81946c8cb871f66
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.340.29502-b1d661d
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13883
Filename: luci-i18n-passwall-zh-cn_git-24.340.29502-b1d661d_all.ipk
Size: 14616
SHA256sum: dfbdd649a100c6b9b2d2942649eda038d69e30d76654d36e03805af2fba0c83f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.340.29502-b1d661d
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 12791
Filename: luci-i18n-passwall2-zh-cn_git-24.340.29502-b1d661d_all.ipk
Size: 13524
SHA256sum: b32159a62f7119d4d0fa2c160903ec1bc57238591a2fa5abffd9bfbed971afb0
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.340.29502-b1d661d
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8176
Filename: luci-i18n-ssr-plus-zh-cn_git-24.340.29502-b1d661d_all.ipk
Size: 8933
SHA256sum: 0fb5d09cd85162a5ff3a8aaf8d39388acbd15ab45c8d869a66d60b290dfb0de8
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5914
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6613
SHA256sum: 0503b574a4c7a915e3c5bdbf9166e0a14bfc7f427902591991de8a6d75f9a533
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-11-30-9de9f1ef-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10171488
Filename: mihomo_2024-11-30-9de9f1ef-1_aarch64_generic.ipk
Size: 10139495
SHA256sum: b15fd1c2ef9cb3dc201e05bd476152e45846c9c3b1db9e26038445c41f0e1eca
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054064
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051110
SHA256sum: dbd0b3f83dae6eda07f7721a3cbeca26f433f05472319e10e2eb68bcf83ee923
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94123
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94763
SHA256sum: 83f0fc0bfc59e17933645b48dcd9bac4eab31bb8a7cc714e0918bcb3a044dfa3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59814
SHA256sum: 878f91421941e511c57ae86b4cd7e92486d5a7b12f417a0d0169890f4ceb8e0c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968033
SHA256sum: a2d27defa79ef6f1ce48175264fd0ac9fa8d0fdb3636d8fa5a9ce9369cdff59d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: fe4cc9b0b510e64b87f249cd6ea0c662b196b8f8f7c64681e6bf706bf46c6054
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51375
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52008
SHA256sum: afbecbb495e62f8032e5bed60c3280ce2ba692d8d0ad16a8cba342ffba788888
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45933
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46499
SHA256sum: f187f0344ae797c1723f263023957a25008fad8f271aa29bdedd6ac01eb77661
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: 73e1d9f8adeb1706e9b5e6ed46b196c288046baee7d3e830ecfef2e1447c2006
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56881
SHA256sum: 621d2d2be3692b01b9a56f390ea46ae070b2c960372f2e39ebc8d56af8d63ade
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44648
SHA256sum: 4c1ab4fa3e5ded9ef14d321283125de129d40b431070a342d39bcf8f2ed8f36c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4955039
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4934586
SHA256sum: 8f61ca605d9027d8ed849525c7ff2760d3ff9549cebbb7b25c690f57bcd21257
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3472958
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3454302
SHA256sum: 280630fa3de29a402ba1e046948ab468cec747adfa41cf8b0f8b3a3469cd052d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3394784
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377795
SHA256sum: a83a4714d58cdb95f1659cc1a817f70b6220ea7b410d6772907fd82c66923e59
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5192044
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172285
SHA256sum: eb523d502718ca152230ffac3132561f54fbfd2a0e8209ae6664980d8fa71330
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1174480
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166578
SHA256sum: 15c53c71c5fcb5517ac79564005cb5c5ecc6e48a0fb679e55e6cfdb5b27a8153
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3340
SHA256sum: 7d89e74b33c1bd307358e8baac25bb9e3df3fe63acb4054ebfd08ec167a164de
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63029
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63686
SHA256sum: e75c0a873cfe757e7d00c512318931475fa7110f7f3484f10e60e80d31bc6716
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2982
SHA256sum: 4e59d98f911a54eb09dd0e3f2d7bc3ace9c9c0792d5c00e030f54470305a2560
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56979
SHA256sum: 6e32773e6e4418249545c5962f15651f672803e97e6edc97eceb7715e71c7572
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66194
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66802
SHA256sum: 6e877dc95d3b53a145e18741c121e8b657525097bfb8447f83854ef61083e5c4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32175
SHA256sum: 66b10a453d005624f834a0bd21709fc3c9bb87a8e003c8928004a4fbe0794167
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34629
SHA256sum: e8282b7f0a843d2d8331d4cd8a2487c271cfa721b57bd39bad0bba6f0a6093ab
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10247773
Filename: sing-box_1.10.3-1_aarch64_generic.ipk
Size: 10215220
SHA256sum: c5fbf54855e276963d9975ae03ce1f60256e19117c13fbb5120c3e63c3ce24c1
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4533
SHA256sum: 27bf192e2f77035b1e51d9401d42f9f102645a77d570b8f2b00f621d5e44dbd7
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389574
SHA256sum: 833f13af788e855b5cca44b56782cb406931d836e9bd1fe79fd85af8b949c0fe
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279590
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280294
SHA256sum: 506f81abf8373df809ec9a1fdff39f989208623a3e568e11343564c5cc0db839
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043170
SHA256sum: 00e90198a10aab877b6f37914bc0c95823bd53430740744797653df46e3f7638
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.22.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11402957
Filename: v2ray-core_5.22.0-1_aarch64_generic.ipk
Size: 11363134
SHA256sum: b11af63ab444754ed67df9bad0a7b9cba8feff9527bbe420736d36a7e13c967f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.22.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.22.0-1_all.ipk
Size: 299334
SHA256sum: 8129d2d2ea8d519cd129e5f4a42b3fc47fdf70391fefef13727a567be8c60128
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-05-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3400226
Filename: v2ray-geoip_2024-12-05-1_all.ipk
Size: 3123926
SHA256sum: 0d58fd61506a8999302a2166adf1b14fdd7fc59a5014719aef58b68a2265b3ad
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-05-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2192537
Filename: v2ray-geosite_2024-12-05-1_all.ipk
Size: 2193067
SHA256sum: 91f9c155ec43fb30a3f52368fe5b35588fd15ac762506cec0030e39f38d789eb
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998434
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984154
SHA256sum: 6b829c7c59d80155ac2f8c0f1a941f923de8502d6ef815bb8fbf91ed3a5747af
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.11.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9712574
Filename: xray-core_24.11.30-1_aarch64_generic.ipk
Size: 9681671
SHA256sum: a16bc1d0aefc288983fb5044f0a2b763899b9c84e99887dcd48ad673e730c809
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485443
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465145
SHA256sum: c7ee8354c230c2a704bb8220991b8612cb5664a087aa777380dd8809498c98b0
Description:  SIP003 plugin for Shadowsocks, based on Xray

