Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 279738
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279785
SHA256sum: a59d80c67f330adee1368dbd595a2d3aadc32db5f33825e061831665e7c6d991
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 183
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 901
SHA256sum: 69af315891ee5b1e6886ccbdf2ac4f02f4b5372b1e71a64ea5356c8589b7792a
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 902
SHA256sum: f686cb852cb7303290714a110f3c725bd1363502f0b71b8fd25b6edf75bb2547
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9617443
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577591
SHA256sum: c693462fa13bf31aa0782c3a5880cc3dc6a3edcec1ad6b97383b10a558c671cf
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17385892
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342360
SHA256sum: 981d6a2f92d91385474b36f3bf6e278820b6811e65a0a4099ee648e966409c42
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1744963880
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11208
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11833
SHA256sum: 33c4d62ba663d34d4dd3e9132e01d6157eea7601d3d1d1c29c3fb579a52843d4
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10733
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11360
SHA256sum: 65f6c02987098d9e6f295091e1d02d51bac9baf7e8f08f999143f066acdedd6b
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2296206
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290428
SHA256sum: 4e1ac3c8ecc7732066aabe728f14f510bf5783c4a53f468e9cf1a112876655dc
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.9-1_aarch64_generic.ipk
Size: 15256
SHA256sum: 2e96f67b376ac8ed4b87b5c6918036ef7096bb3ea27658b96a371e41a84f3f78
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1133745
Filename: haproxy-nossl_3.0.9-1_aarch64_generic.ipk
Size: 1132897
SHA256sum: 2e9320fec8530ada9c1b7d1953e19d9484d8ffb238299c19e9d5fb0de59c00c0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1405858
Filename: haproxy_3.0.9-1_aarch64_generic.ipk
Size: 1404030
SHA256sum: cb655c5bc2cac3e01a3952f87a78cbe43e599571fceea616389e3e966c4673b8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6753554
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733946
SHA256sum: b32f4c54b52684cfe2da35df3afc8f26a32d647cd79bf1d17a0052af6decd601
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1744963880
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25958
SHA256sum: 7e3f8552548d90f2c05fe905ac60f28d1a36a5dd8374469a82a4c17da853ca30
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: ead558774e7351d6bbdac5935c67f9c0e6c4e4a0dbf5892a2a812b146ad9bfc9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.108.29480-b892652
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744963880
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.108.29480-b892652_all.ipk
Size: 3418
SHA256sum: acb0c2693fc991033d7adca3b182b53331bd5a5585c8f8effd11f117585b328d
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.108.29480-b892652
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1744963880
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2394
Filename: luci-app-daed_git-25.108.29480-b892652_all.ipk
Size: 3209
SHA256sum: 0b8910db026b3c7faae570b3b4ca9d95f84d2968e96f734cf185abe2e5cd4377
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.108.29480-b892652
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1744963880
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 559350
Filename: luci-app-homeproxy_git-25.108.29480-b892652_all.ipk
Size: 560334
SHA256sum: 3d458e70fd0809b7d861c091dd7a098583027c988c8e36891567d28bd19dff40
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1744963880
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8684
Filename: luci-app-nikki_1.22.1_all.ipk
Size: 9504
SHA256sum: 15ab37892367abe9f00fc5ec1393e3ef8bb4031824acc3ca055ee99e8443414f
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1744963880
Maintainer: vernesong
Architecture: all
Installed-Size: 9257018
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217310
SHA256sum: 375068347e64b0e354a1cec99b0d9688f85f000f4c8ef9b8f2aaa07a5c7f76b5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1744963880
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 248921
Filename: luci-app-passwall2_25.4.11_all.ipk
Size: 249969
SHA256sum: b03ce8fd901036324f81eb6fbb8616e9ed1e8e3e11a6c5cf531725a20d7e162b
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.10
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1744963880
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 845600
Filename: luci-app-passwall_25.4.10_all.ipk
Size: 846271
SHA256sum: 7f1c4c742c0f686f6d4d47d4e3e1807e371db533a087dd69678d043eac9a618b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1744963880
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287673
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287935
SHA256sum: a60d507b8793e4b175a13226d046b1a92d5b60d580b3cceccfa219113882f1a5
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.108.29480-b892652
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.108.29480-b892652_all.ipk
Size: 1791
SHA256sum: d9925a20056776848dcfbca70a341f30bef3401bc3a47cdacbbdac13ec56f0c8
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.108.29480-b892652
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1744963880
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.108.29480-b892652_all.ipk
Size: 1659
SHA256sum: 96f07028a91c046e29d9f86c7881822be011f12799126c0047d6ab538fbb1b6b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.108.29480-b892652
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1744963880
Architecture: all
Installed-Size: 11642
Filename: luci-i18n-homeproxy-zh-cn_git-25.108.29480-b892652_all.ipk
Size: 12421
SHA256sum: 2ad2fc24981ad2825ec5892c5df6ba4acf209592d9f0552163a2e84521e79064
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.108.29480-b892652
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1744963880
Architecture: all
Installed-Size: 3889
Filename: luci-i18n-nikki-zh-cn_git-25.108.29480-b892652_all.ipk
Size: 4612
SHA256sum: 9923a388ce1552dd9f9f79162c54e2985142eb77b1b6da560298a2182c0e334f
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.108.29480-b892652
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1744963880
Architecture: all
Installed-Size: 15112
Filename: luci-i18n-passwall-zh-cn_git-25.108.29480-b892652_all.ipk
Size: 15858
SHA256sum: 0a021cd7c76a469e4e1bc69d5e200b2eb5960a125c1b259f800930c39e2193ba
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.108.29480-b892652
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1744963880
Architecture: all
Installed-Size: 13709
Filename: luci-i18n-passwall2-zh-cn_git-25.108.29480-b892652_all.ipk
Size: 14440
SHA256sum: a9377ceb594bf450bf75af284f9b8df3b17bde3466de609d16d7f59c7c77d38c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.108.29480-b892652
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1744963880
Architecture: all
Installed-Size: 9065
Filename: luci-i18n-ssr-plus-zh-cn_git-25.108.29480-b892652_all.ipk
Size: 9823
SHA256sum: cfbfdae6d9bc9bbc66057cfa38649a2046fc05787215f937724fd3cdccd28ff2
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1744963880
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6388
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7142
SHA256sum: 862362d5f2de06cfc5db08498030859684ccbcce7294a23a03c3bade6fc5fddb
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3202425
Filename: naiveproxy_135.0.7049.38-1_aarch64_generic.ipk
Size: 3198789
SHA256sum: 47ff8c8433343ff46a09d22e2708ef1585c7d49d022a3077c811eda5261fa388
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-04-17-76052b5b-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1744963880
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10765239
Filename: nikki_2025-04-17-76052b5b-1_aarch64_generic.ipk
Size: 10728980
SHA256sum: cf70fc5de96a511b8c62421277c54ce3b4fa71e1129447d2dc2a05aef843aa1b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1744963880
Architecture: aarch64_generic
Installed-Size: 94121
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94734
SHA256sum: bab825f426183875d8da5afff3fe2d0fb36a590ca82ee38afa5f7ad51a68b2fc
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1744963880
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59808
SHA256sum: f43a62cf3b8493f0d1a23a2ae8a42aea575602802578d4956df47247683b2de5
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975891
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967955
SHA256sum: f2845ab727b8c903e51de2e3fdebf8dd2acac38aadaeae7ff0ed5a8af0977ade
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2892
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3695
SHA256sum: 14c57c88f9f691bf76eb68dbb378a49abfcb06359968b39ef0185b7200719cbd
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51375
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51995
SHA256sum: c0a716d8df7cd8d7f4b452789d61b7ad2635dc5f477e739337afdbafdb44986c
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46470
SHA256sum: f22527f2621aaf76a94c556e5f4d00466f9eabbf1965db7b555bdea2fda1b6f6
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1889
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2694
SHA256sum: fe4c122d281f062f287713847557cd0ffcee6d51b6b009cf8c4cbb8c89703070
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56868
SHA256sum: 05c0ace2aae30aed3a5c5159a686d524266881a74d0e77d16c86fe7163ed7ae1
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44626
SHA256sum: b9d1ad61e912fb50cebfbb3745c1daf72025e15aa56888f1cf932b143860726e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4215170
Filename: shadowsocks-rust-sslocal_1.23.0-1_aarch64_generic.ipk
Size: 4197841
SHA256sum: 7e3cdec7a8ff9aa69e0026d1975225c91dac0e0f008184fd70400d8fa7dab203
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3584352
Filename: shadowsocks-rust-ssmanager_1.23.0-1_aarch64_generic.ipk
Size: 3569523
SHA256sum: 48726b11d8312f7791443c1f4dfd376eeba972db84232556c04ce9a0cae6128e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3505286
Filename: shadowsocks-rust-ssserver_1.23.0-1_aarch64_generic.ipk
Size: 3491062
SHA256sum: 492385ff0655ffe372265f98ad46df33d5edf46a7e6b1c68a5dfa04a868673ba
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4613363
Filename: shadowsocks-rust-ssservice_1.23.0-1_aarch64_generic.ipk
Size: 4595537
SHA256sum: 09dab30dbb60f3a305c3b05282f6d799dbfd7d9030e911284a46ee0ec51a8498
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1127030
Filename: shadowsocks-rust-ssurl_1.23.0-1_aarch64_generic.ipk
Size: 1121027
SHA256sum: 5319bd873ad2ca962b39a7becd16e24c2e57361ff6d2b4863819d415c65a505e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3335
SHA256sum: 3477ba00260f432c140e315363115a9dff510b57ffbe871bcb5c7ed293cabf24
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63744
SHA256sum: 07a51c1fead70cb4f6c30007119970c1debb726d158c8613be7448122f2e0268
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: a686c0f20b11635fe8407e130bf14cd4e54fb2e769fab27d92b36ca4ed925d8a
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56958
SHA256sum: 9f1ffc2f3b8fe2c47199dd74988402189e90c83c9dae11351750c66cfda6c66b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66797
SHA256sum: 8be5791c4687c9c90ddc9971cf824dd6fc81691a216c92ecaa5e04856297e09a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32161
SHA256sum: 1493de30174d08eaa9450ba11f689fca74e56944dc02a4d1fa0ea971262e1f12
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34636
SHA256sum: a0f0740b58cc6f25c4897987c1fe90c0356762b6dfacff213229facdf7ff3a92
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10721465
Filename: sing-box_1.11.7-1_aarch64_generic.ipk
Size: 10686130
SHA256sum: f00b93757c68e867f1f12794bdf2cfee0f603996dc8d534e2c2bff2f57149693
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1744963880
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4527
SHA256sum: 9ceec9f1bde8fa2c11487223b87a7f9f18529f43b3c11db412ef18da157b7d8b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1744963880
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389021
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389475
SHA256sum: 3a1ecbd8ae13c279203e014960b81091fb99d86194b2f4256365379da4daa5db
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1744963880
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279599
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280318
SHA256sum: 6f5058ebe01e1887d2bade20f2e191d032f8ff1fb538f8b0bd1fd0c05f95af06
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043123
SHA256sum: 5661e9e90a36f4e9e55041641c2d5024916f3eaa7426a6f071e6dcf9d978de0a
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.30.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11897330
Filename: v2ray-core_5.30.0-1_aarch64_generic.ipk
Size: 11855388
SHA256sum: fb54647a1f57e60490c84e539cc68bce4d40d8739a577480e66a7b2f73d6fbf6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.30.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298631
Filename: v2ray-extra_5.30.0-1_all.ipk
Size: 299331
SHA256sum: 1005acf080bfc42a70a83efa60a6b58bfdba3d32cbc2535669e21a6eb7e2b5d4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250418241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4206017
Filename: v2ray-geoip_20250418241031-1_all.ipk
Size: 3891922
SHA256sum: 6925885cfbe4dbac2b48a7f9295e4cbb22df6e19026017931804460f277c943c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250418241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2934234
Filename: v2ray-geosite_20250418241031-1_all.ipk
Size: 2934691
SHA256sum: 3f2e80771ac13e67b5676a63ad024c24c5b2a1776bb479ac0baade73e0d6681c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5736833
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719322
SHA256sum: 97bfaa7cc2012640cdc3686f2f92039ff4af7130032cc5394c346dc5a636d758
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9981130
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9948206
SHA256sum: 949f51087e3021b591f6ec242b2ffd8f735961a4d7f62bccf0635b0a19443ba1
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744963880
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6676063
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655348
SHA256sum: 353f1d0aff91d281a64fd609e09ad1e93318e065f9ecdf92a2a5302fa23472f2
Description:  SIP003 plugin for Shadowsocks, based on Xray

