Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262646
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263197
SHA256sum: 267a507e97587ea4fffb7752e7f48e61732a00f3821e28b9663688739f21f400
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 907
SHA256sum: 066bc4d7e34679a75f6e2325e17ed5353a3fdeb30b21bcf1d756e96f94f8b543
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: 00636ef26a2672d0c93afdc1691c38dab99c4ef35a949c944e8f5ba1957b5bc8
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9445971
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408132
SHA256sum: 7518d1a05818d534d180939459b660e72471134f644d11517449b67d0d8fa3a8
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223343
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179525
SHA256sum: 34e54606bf7669721be094f0076d0cdd2861b595a922d4aeed2cd342a967ef4d
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11836
SHA256sum: 426f57c9d79d8cb75af4137767f1e08eae17c44c7f287280046d903034770201
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11359
SHA256sum: a34f9203cf4a8bd4c5bce55899ac0f9d9aa62c75f9f6428f49fdc6bfaa4775f2
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.1-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2134401
Filename: geoview_0.1.1-1_aarch64_generic.ipk
Size: 2129306
SHA256sum: fc1d5de5bae95fa3d321f2a431b793b57c699a26f0cc854c8532be46a7a69c07
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15270
SHA256sum: 9a2ef5531369db4df8d962335db2d89114346b21037662607b7e0dcd306ca59e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115200
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114643
SHA256sum: 191e099153b5bc58d3fccd6cf48b61658240f1691b3136753fb394a1a9b685f7
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381332
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379405
SHA256sum: d4083b938cdeadb0054542777345c932707a4fd9beb92a92329d614dab64b5f9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6566899
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6548427
SHA256sum: 1078544eb5b422d9a72c9cdaa1f2b4044189d6b5c08441855efb440816a59102
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25955
SHA256sum: 18e99bccc827950eac0e6c9ddaa81b70ce86a516c3854ac00a9487f9ab860568
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: bc01433b71b64539d1a2fe992317a27c752c7140cc1d1b73ee23a9e92a54f6e9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.038.29434-bf5682b
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.038.29434-bf5682b_all.ipk
Size: 3413
SHA256sum: 06cf976655f54ace82cfa5348ef41d46d88f9ddbef376aa8b80fc24f0aa3314b
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.038.29434-bf5682b
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.038.29434-bf5682b_all.ipk
Size: 3216
SHA256sum: 1414a63a946a53b1ec151d66262e955b480926fbe87b1b041b4cc24292b3b2c4
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.038.29434-bf5682b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508263
Filename: luci-app-homeproxy_git-25.038.29434-bf5682b_all.ipk
Size: 509275
SHA256sum: cc48d96a876cf98ddc6b1086d3913f68c13152684877c79dd15afc8ab81f3c21
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.5
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7615
Filename: luci-app-mihomo_1.17.5_all.ipk
Size: 8462
SHA256sum: 02f0f20d7214bad35a42c6b636045a6e7715fab349f4fccec9ae34651eb1fb10
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895783
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857335
SHA256sum: d4cf2154e2307405b6ba42e3b68fe2c0a5e6d2990351e2dba914f272aed215b2
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246264
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247257
SHA256sum: f523af58563e052065fcfd568b81d25c4578140a10633c458f8c8b41a66278fb
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838829
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839347
SHA256sum: fed560e201333d0e1534799d43ebdfd5ab853d152a7ddbd461893e6519451bc3
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287684
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287958
SHA256sum: 7ab1ada06e909376573aacb0fb6639a90d11586f078cf147db91e72859310085
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.038.29434-bf5682b
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.038.29434-bf5682b_all.ipk
Size: 1797
SHA256sum: 28c3ae072712208f87b12ca31b52fbc095d896a35fd6bdb66adfa2cea24a102d
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.038.29434-bf5682b
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.038.29434-bf5682b_all.ipk
Size: 1661
SHA256sum: bf4f6c2c4896646a1be95b1cd265dc1b899c7a207f7286c339488e60c3f28063
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.038.29434-bf5682b
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11595
Filename: luci-i18n-homeproxy-zh-cn_git-25.038.29434-bf5682b_all.ipk
Size: 12380
SHA256sum: 59b75ff7437a7ffe6f8b0216c9a500d2090ffc70543180a2e028d8ad8920fbca
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.038.29434-bf5682b
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3429
Filename: luci-i18n-mihomo-zh-cn_git-25.038.29434-bf5682b_all.ipk
Size: 4155
SHA256sum: 27adcb89039bd931bf813859b3d81c4c22dbf04ef9c78e98e817d0cadc110726
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.038.29434-bf5682b
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14410
Filename: luci-i18n-passwall-zh-cn_git-25.038.29434-bf5682b_all.ipk
Size: 15141
SHA256sum: c98fdac4bfd7131e108b61a4a872d2f9b510a2a7fcd2d9f44ea0bbfb65f940ed
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.038.29434-bf5682b
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13343
Filename: luci-i18n-passwall2-zh-cn_git-25.038.29434-bf5682b_all.ipk
Size: 14079
SHA256sum: fa5c2c7a2a1e461a1cbd62c43909de1034123978d497f10d16f1085da0bb3da0
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.038.29434-bf5682b
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9067
Filename: luci-i18n-ssr-plus-zh-cn_git-25.038.29434-bf5682b_all.ipk
Size: 9824
SHA256sum: 761f6dc92efec32f043f165498e38230b1cff62b5e760f0ef3a2875916b39504
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7147
SHA256sum: 8d24ff69593c810f9830dc90d897ae618965baca4035f9a58ad3d375583a5912
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-21-b69e52d4-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10479459
Filename: mihomo_2025-01-21-b69e52d4-2_aarch64_generic.ipk
Size: 10446902
SHA256sum: 6844b3c7b805c953b3b797b87eae45db5d5201e0a663fa2494627ee4045b7fa3
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3101953
Filename: naiveproxy_132.0.6834.79-2_aarch64_generic.ipk
Size: 3098481
SHA256sum: 1cbe1f63ec82d9d752b30df1616698fb4d6bc1b5ccec3c6063800b429bfd56a0
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94123
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94757
SHA256sum: f25b3e7c0e6445b26c0d58e050c45dc4e2aa4cec12e0de3245177feb950bd561
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59799
SHA256sum: 93772d5568424c3d2cce86d7f96c89780297148494874a32b0b47f3116e4e0e3
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967934
SHA256sum: ac83339d9ad0ea86ac5bd8f65d30de51851a038e61ff555e60c6d31becbf1107
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2897
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3704
SHA256sum: c26b7fd1af44a6110d632541b5af9d401628a6f7f6a5cc0a8532a6102ebd2586
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52034
SHA256sum: f222b238916ff69b02335545c2f29f3b696233f08dfabd924ee7f6d2b06edddf
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46488
SHA256sum: 6cd6cba06ba1783743c7245889609246fa18dec2eccd05ce6cc6f24ffd2a4ba2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2704
SHA256sum: 4f46154c6ddf4912237752f03e417161effc68db913de59b7f14e84816a424b6
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56923
SHA256sum: 23f2b3f83feaac5fdf6ca7f5189c68a76443fb514ceeca2043d4b7ef5ec2a01e
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44635
SHA256sum: 227c3f4c96c4c462f6533b3a93327c30910f313730610c3b860fe327ef78176b
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497956
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480162
SHA256sum: 012b5b3cbf45ea4de0a17e48716d5ae5154bcea416bf61134d51fe336355b13d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3540981
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525554
SHA256sum: c09a406fcd21705a9730934a95859f1e778c997b9ade430ff7e78dbaaa9a6696
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460814
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444133
SHA256sum: bb67ae0cafd7aace66021c780e3e4045b33215081a77b77df1b195971422f165
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888738
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870501
SHA256sum: 0ec301007956ca14ea5234fa02d67c916874d814b8530e564faa07734a1c6a05
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133638
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127286
SHA256sum: 7814f6fad36dfba3fdfa82f3ba77233e61f57d2d8b6e61d2b7d93f9fe9500a71
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3340
SHA256sum: 89cf4041073271d5eda985f23f96c2046a3c058e3499e9a638c4ba9b45750a68
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63723
SHA256sum: 3856584df8caec90f0b170818ff55638a27c260ee6aa41296174b3b77bd6e9b2
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2988
SHA256sum: 58a5e9140dad4448f2b710cc84f2df20b196cb195256ee538207c6cc01cea078
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56999
SHA256sum: d215663c4b7e2cb40beb0c6d5d12b91572c5a8ac8411b6e9e3b66f0ac90a302e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66193
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66816
SHA256sum: 34c82cc6d55b22ff08dda250e4c8e3437bfa2da2ed14cfc31763f7159ccaaffb
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32174
SHA256sum: 815555167022965977bf4abb2a10ff2453c21f827f3442d7d66e86b681cb0c21
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34599
SHA256sum: 5bead4e6ace02c66cb38f7333522ded45d23c3c20314104d81d0ed12b6b05cf3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10543853
Filename: sing-box_1.11.1-1_aarch64_generic.ipk
Size: 10510418
SHA256sum: 209c0dc7e4135deed80c15dd36b5f2cb90b3d139f34edad52fe30b8fa572b314
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3990
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4532
SHA256sum: a17a8595a98f250285f5c16408149863ab2a8463afbf7a215876fa4e21684dcd
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389557
SHA256sum: 7b3fbea8a8397de32ec67cd08e30a70b472955421d8f36b3f93172e481af3100
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279599
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280316
SHA256sum: ff319a13f9313cf78a58901a9d26f1bb13aef65aa52be1b4404348b5adcac7ba
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043150
SHA256sum: 7148d7f38ed6a43c1f4534a688a016cf80485da38ef7e5f3b125d640ec3b5a33
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.27.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11713199
Filename: v2ray-core_5.27.0-1_aarch64_generic.ipk
Size: 11671512
SHA256sum: 1f8975e4290b9d7f7adb9afe4c0c0c4d872a5f7f63ab199cc86e75099269bc3b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.27.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.27.0-1_all.ipk
Size: 299337
SHA256sum: 151fc14ac5602a476bbb68ef5ac60f4d1a5d6f6d4ddef56f59b272cb26de1747
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250207241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3410387
Filename: v2ray-geoip_20250207241031-1_all.ipk
Size: 3137440
SHA256sum: af5d688c49fe3b7827ea0997b184710a7b90812cea2ef22071f07794478f6555
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250207241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2193425
Filename: v2ray-geosite_20250207241031-1_all.ipk
Size: 2193988
SHA256sum: 3f10548b8f39d9bbc344fb463b803524ec278e31c9f62f2ad09e273830703675
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5543203
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5526861
SHA256sum: eed5f4434de0e1ef24586eb9b95047d0f2a94c4d03716bbb309f440efa531e2d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9866045
Filename: xray-core_25.1.30-1_aarch64_generic.ipk
Size: 9834612
SHA256sum: ccc21acccd977f5c1ae9727f209cdcd7b2d04492305ce0e23d6070eca8227cb5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6484725
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464478
SHA256sum: 0393fb8298b4b3051115adf77db5f137e411093923b53ea6ee24215b4deae2ad
Description:  SIP003 plugin for Shadowsocks, based on Xray

