Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279741
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279790
SHA256sum: c9e0c33ade2a0c67d1cdb60cfc0f5a5cc420fc0cd103186c1b9187b8055278e0
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: d49c958de4573c2579c360a72731114fd0dd3ded859cc79777424b4f823995a6
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 906
SHA256sum: f581fbcf8e3c0ae9c729ba2c34601540c996edcddb90576bdcfbd981fa2a025c
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9617416
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577795
SHA256sum: 9ee53b103258c1ce3dd66bbba8a25ba8dd34da2050db58755e56fa9382dd1e1e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17385899
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342363
SHA256sum: 26ad7d6dcfeb4eeed00daca0cc0affb766f877229c74f2030f34583d91a762ec
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11845
SHA256sum: 567cc1c418cd136b2267263726da7ed60b182750dae89b6313a0e532ee5845e2
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11360
SHA256sum: 675fc17afea82e95ec298b4dba7db43ed2734d6e9e5ee151c959d4f42d0e66eb
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2296225
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290493
SHA256sum: fd6ebf110a919e9480793197b0e8864a6fc6750b0663898acc19f4fcde349815
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14625
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15271
SHA256sum: b51c088f262ef4d2eab8bf77ba294c53b0a5887df520341c34e376151b0cafff
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139258
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138719
SHA256sum: 26cf372abadd14d1615558b64ecc228b67255e37bce49e2406c7627fca8d1ce9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412930
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410832
SHA256sum: 7f0172e58347c043f4c7a030bd9950cd66cb6b89345676295be84874f639055c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753559
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733980
SHA256sum: c91b30eea1b894e41441ee7d3a56fa22c27ce429029e3fc60645953475a1b163
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: 076380a1d241b0e78aa60ad66388e3d31e4ed0517be16e79097ee5ab63e4275a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: 62f5efba5a2be07bfc86588db69165c85b33cb4e56f5fcf273734f7b300d2572
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.115.29531-b1a14d7
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.115.29531-b1a14d7_all.ipk
Size: 3423
SHA256sum: 33112da1b3f50e98e808b0f5af42fa0d1b73a0ccaaea8281f7e7cd21064dad1f
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.115.29531-b1a14d7
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.115.29531-b1a14d7_all.ipk
Size: 3217
SHA256sum: f0c64e765b332316b73001ffbc9ae115f6392bbdb1650f698364a1cc7c9825e2
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.115.29531-b1a14d7
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559380
Filename: luci-app-homeproxy_git-25.115.29531-b1a14d7_all.ipk
Size: 560361
SHA256sum: 98227aa0b7365ebf1bb591c6921bc42fc0bb0e422dce176194f2129e29d551a8
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8815
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9644
SHA256sum: 6e81c6ad00b257357d8d8f47581b4b1a1494500112eddce5e262b50797dd7b80
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256450
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217366
SHA256sum: e3f5aff487f20d9f3aad1b6826a06c97eca11d39e041fbfd08392a312ca0caad
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 248993
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 249960
SHA256sum: ededc0faa16428d66c39b7aea4da943bb6c2481f5bfb70a92cb40cd3a6d7e4ed
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.20
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 845638
Filename: luci-app-passwall_25.4.20_all.ipk
Size: 846296
SHA256sum: 5d47d59a55fb5d56400d922b610316002b1b34c0e8d1a913f378c269a76a844c
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287680
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287950
SHA256sum: 868824117c59ebe90fc107dc4c63fdd05f9482ed901b25166fc2738008186ca6
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.115.29531-b1a14d7
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.115.29531-b1a14d7_all.ipk
Size: 1792
SHA256sum: 83fe6a60cb6947929bf2b8516835550950ade79f1d9943880896ab56aa68dbc7
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.115.29531-b1a14d7
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.115.29531-b1a14d7_all.ipk
Size: 1675
SHA256sum: 86ac8f89574b178a0e18898aa1ec8aaa6834fd487d1acf9872d3135abc15a808
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.115.29531-b1a14d7
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11646
Filename: luci-i18n-homeproxy-zh-cn_git-25.115.29531-b1a14d7_all.ipk
Size: 12427
SHA256sum: 149f5da057909ea5a587641f719fc51d6615d84062ef1b7cf8d0532b8fb04c18
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.115.29531-b1a14d7
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3894
Filename: luci-i18n-nikki-zh-cn_git-25.115.29531-b1a14d7_all.ipk
Size: 4614
SHA256sum: 7f8fc92a43174472ecd2970028cc51f212a132d67426f12ea018d4fe6eaf6480
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.115.29531-b1a14d7
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15089
Filename: luci-i18n-passwall-zh-cn_git-25.115.29531-b1a14d7_all.ipk
Size: 15839
SHA256sum: 7a7fc1e827a841917bb3912a5d2f7304e730321bf8bb09cbb502c2c85aa7681b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.115.29531-b1a14d7
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13714
Filename: luci-i18n-passwall2-zh-cn_git-25.115.29531-b1a14d7_all.ipk
Size: 14445
SHA256sum: 3f87c339d750fae261d32d80513d2b226c66d2cdf68922137232def36840fb40
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.115.29531-b1a14d7
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9070
Filename: luci-i18n-ssr-plus-zh-cn_git-25.115.29531-b1a14d7_all.ipk
Size: 9827
SHA256sum: 18ea9fe34d015336cd340c63b6dbf55af2dd28104115ecdc746832bcf408d6e4
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7139
SHA256sum: 9490a727acc6dc5307fdafb3f083ef942dd326d98a0b7ecbd1c65e886448ea25
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3202187
Filename: naiveproxy_135.0.7049.38-2_aarch64_generic.ipk
Size: 3198644
SHA256sum: 487ac7d939611e138cb556d28a88d1252fccaa491b323fd2b9486c4465135357
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-04-19-d5243adf-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10764793
Filename: nikki_2025-04-19-d5243adf-1_aarch64_generic.ipk
Size: 10729223
SHA256sum: a7d8a92ba80afc0beb04e84712ec36d1b02bee64cf1bbbf14deb78b1828ace10
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94771
SHA256sum: 85b420429054a9941db171c4bab4e0f99b231a92d39cdb2caecbb98ba4e4a8f6
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59816
SHA256sum: 1e029f7f7826b92e6e0844fb0ed3bc81ffcc94f5573f3fb53a0f915d0b530fc1
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968002
SHA256sum: 26dc747509dd4ae3edb5d2a1053239dd8bf2aedaacd5abd0095064f66517d45a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: 3c7c894be6c4e6199ee355976b1e41a3cb213648e45790438caf3c56589dd8e5
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51380
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52027
SHA256sum: 6652df5efe9d43bfbb98e401e1f67f31157a700894edc0f629d22cf475d14bc9
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45937
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46499
SHA256sum: 29185469a68a4365f38ceda48677f4346a33b0b3f7cf650fa2500b524cf9c525
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 76797395be1168e1d6080cebf4269d3e284dea8ce945e26d947bd64a456278ec
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56878
SHA256sum: 4bcf43d256421bafd516b051528e18b0b2e2a551b0c6f87305987e3aab0ef76f
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44638
SHA256sum: de590e581e04a9a90fb115b0317a6bda85dd0f97d6d99c773860597ea4d66dc5
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4211469
Filename: shadowsocks-rust-sslocal_1.23.2-1_aarch64_generic.ipk
Size: 4193524
SHA256sum: 966f3636ffe22b021e6ce95379fdcfeb345cb9a5daf7c52204a422cf3b8906b0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3573590
Filename: shadowsocks-rust-ssmanager_1.23.2-1_aarch64_generic.ipk
Size: 3558363
SHA256sum: d4220dfb4b52c0620c74d1e9d60ce33f9f0b3f0d43628a4fb28b8f466d1010f4
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3496772
Filename: shadowsocks-rust-ssserver_1.23.2-1_aarch64_generic.ipk
Size: 3481688
SHA256sum: 8a175dcb8d03f26e18b4c60b13819846485aa0c377ed74de0cc61588f834f4a9
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4605364
Filename: shadowsocks-rust-ssservice_1.23.2-1_aarch64_generic.ipk
Size: 4586568
SHA256sum: a40ca97ac3a123d70645b05c3df118f0d7a6fc26977daeb51b6a65bdea14e880
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1127465
Filename: shadowsocks-rust-ssurl_1.23.2-1_aarch64_generic.ipk
Size: 1119833
SHA256sum: 16a00b20195e9abe0b16969eee1943918349654a4ec485e8f02a02f500cdde10
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3347
SHA256sum: c91b498e71917280c8a90c061c268796deccb3c3b868b3b57aff54d6f7365f12
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63721
SHA256sum: bd94b8ccc2b9e6bea8e897d5337765d96948afa304919057fd2e3e9acceafd08
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: 27289664889e4c35722bb1a3babdf877dc9c4cd6ef8a6c90b59bd419d027476e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56986
SHA256sum: 8a23c4c3d733317d8c1dec41eee259cd1a4ed51f75fa2646caa06ea142f6505e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66193
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66843
SHA256sum: 3a81cabb013bf1e15376803fba3ea75d054238e7788ab37ac4f4d924eaf1ffd0
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32156
SHA256sum: ba139e3652a6eb45d6c3c9da4a6d247a015fab497645ba6b15c6b8a7ceafb3f6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34641
SHA256sum: 4eb4de3115a6a954ee73e190e436149479f0dd9209fdfb900477c285ef039961
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10719144
Filename: sing-box_1.11.8-1_aarch64_generic.ipk
Size: 10683841
SHA256sum: a07eb637fd52b308169926ea8d865b0b14c8d5c48f0d159e6aa882534bda471b
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4533
SHA256sum: 4fae0b6a455becefca9af08f6a03b3f981d4801fc9adbaced24d49e40ea4aa7d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389535
SHA256sum: 841a8dd10fc1e21f2e3f3fdedf4f29018ba4b72d5358d8d17042944c4d993652
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280320
SHA256sum: 2785a527cc1b2cd2ca223ada49a38690530b09015b1d436c5a3fdaf80998306c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043162
SHA256sum: b1f9d2b446de5ffd7024fd585c895466f4ffbdf1d2d298f22378caf13bf73811
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.30.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11897351
Filename: v2ray-core_5.30.0-1_aarch64_generic.ipk
Size: 11855109
SHA256sum: f3d64c492dec78f2f680ecae1c3edb331b5d8c8f33a45ef1648c96a0ed42e614
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.30.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.30.0-1_all.ipk
Size: 299359
SHA256sum: 38058f5034a89a3aef74b3e39a66e1d9a46d55df5c8685cc105296171e9bb95d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250425241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4221202
Filename: v2ray-geoip_20250425241031-1_all.ipk
Size: 3906983
SHA256sum: 49b04e92d4d9205d84753a6fa875cb8655563b617433c8f52437b85f5ade8d98
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250425241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2937525
Filename: v2ray-geosite_20250425241031-1_all.ipk
Size: 2937917
SHA256sum: 391ac89a67b5799f21688f9a70bb4c6f7723af5576a505c47042f4605bf795a7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5736841
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719174
SHA256sum: 2c35995efc9e20c0a2d7b70057f75141a98f51e6d3f171a123792516cc7ad84a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9981107
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9948347
SHA256sum: 944e09fafb23fda5f2fc9cb6056d60ef30526f6eac58244b1e6e281bd06c3987
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6676050
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655165
SHA256sum: 8a61c1ea8301ac4d5f0381778a0ef41474628d96f83fd6670fbc41e1a65644e6
Description:  SIP003 plugin for Shadowsocks, based on Xray

