Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262644
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263172
SHA256sum: 8f83215aa57d739d4d2b9d99c07b9ec0c3a7cdb2c566eb91b006ca527837e983
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 59aa94edfd9dd13b13a570ccaf54260d2b9634b93ed498ff2cec447330ccd6dc
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: 712ece62dca1cbafac6a6d939ddbe896af2b038ca1374ac851a6382297b5a030
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9445990
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408376
SHA256sum: 6855f8e3f87482a3bf97bef6aa9b02bbed7c3d5f43a820e3cadeb532bcfd6e08
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223319
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179490
SHA256sum: 046d0d1918ca754d92050e8181f7415613cb399680dd759783a8c4a87181025e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11841
SHA256sum: 5510b75788038902022da102cb5b587747345796c9027af455789d100772823e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11352
SHA256sum: 356d81ac9b54e83cda9aef9a13c750749b72066ef5fafe77268ebcb0cc719bd4
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.1-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2134403
Filename: geoview_0.1.1-1_aarch64_generic.ipk
Size: 2129322
SHA256sum: 7f86559da0f2792ad265c020fef00c08fcff0a5ba2e9c2960e16db1ac1e35627
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14620
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15257
SHA256sum: 7b85f00ad41fe2deaba3d76977eccfeeee0c865c2c16f02b5ea1b7a179035b60
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115200
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114669
SHA256sum: e2caae5a102370417705230a312d0aa64d62b1b4015afaa1348a92cb8cafe952
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381331
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379461
SHA256sum: 9b518f7b7a580618c58fcbd47bab092fa2e29f29fe209e635f1ef105e5b58549
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6566887
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6548335
SHA256sum: b0da77b1d566f4c57d583b9d87654f837309ffc968b6a9b1b91b6d115df377f9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25968
SHA256sum: 13e78a3f49ce308769d95e3218a409d03e9e23e649e37fd3dc2791d31bb50d3f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 85f747e40c75f83203c6f82370df7e91b19ec32afaee8b9d859e62037d713454
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.037.58037-252e986
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.037.58037-252e986_all.ipk
Size: 3413
SHA256sum: 39932dc2f6ead9bc965ee505ad7667aa1db588953aa5046d374c56bcd7e5ac36
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.037.58037-252e986
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.037.58037-252e986_all.ipk
Size: 3215
SHA256sum: fa9676d35ba629a595a34dd2705d302ec4dfadd7ad6d0aee7a6c37b40703ea78
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.037.58037-252e986
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508266
Filename: luci-app-homeproxy_git-25.037.58037-252e986_all.ipk
Size: 509277
SHA256sum: f011511b47988b0b33550b71e58ae19c2953b412aa07b6e84c85d87b00c9206f
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.5
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7613
Filename: luci-app-mihomo_1.17.5_all.ipk
Size: 8468
SHA256sum: 2c70877213318178276bfc7a578495bb775451baf359ebad5b2c74a60383b65f
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895786
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857082
SHA256sum: 6533777b52f91877757c36b82f3cff6e95f2f9a144b18f3167b4b2efae5433bd
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246264
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247273
SHA256sum: 9a0af16e2a425f72e91dad06ac620a9fb5f30362bf6cbbf6bd09afe6607ae74c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838824
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839396
SHA256sum: 70e811af029c84e2c91e19beabc0648b6e5b1fe8e39830325604827d998d6f7b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287685
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287959
SHA256sum: 996aa0cfcca0d2f35738f763657f5d0f17c0d6a4858e23b4456d15e844b472d4
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 1785
SHA256sum: c98939dde735b21bdc24d96d2f374c7b0d4c9700d209147cd59438892d882099
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 1669
SHA256sum: 0a738196a726bf2f8774cc7db997f993202c670c3b9ecf030fe9ecd9bcabf08d
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11597
Filename: luci-i18n-homeproxy-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 12375
SHA256sum: 0a66df41aaf43291ff59047869a7c0c3dd5f66944cd503873d0753022505b803
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3429
Filename: luci-i18n-mihomo-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 4154
SHA256sum: 2df513cb5c2f706df7c16982d9d4a963d8bb110a22d00a4c2246be934ebe4904
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14409
Filename: luci-i18n-passwall-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 15145
SHA256sum: a2864822359b13eb07eb42b825830bacb5ab871295ba398df9f2810f7e6a1c34
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13342
Filename: luci-i18n-passwall2-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 14068
SHA256sum: 0f4436058ff73caafb68341c58594fd1063b11498c6a14c4261d36bf8fc2438d
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.037.58037-252e986
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.037.58037-252e986_all.ipk
Size: 9824
SHA256sum: 76e1c8445f13a491b460adf366069a47198d5a9073d7fbfbe402be7dfc1568a4
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5915
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6620
SHA256sum: 3c128805a8445f3f54dc531eef0c7fe4a421bc663d26c2b10d2ea6b93c6f0a45
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-21-b69e52d4-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10479367
Filename: mihomo_2025-01-21-b69e52d4-2_aarch64_generic.ipk
Size: 10446584
SHA256sum: bf23e3e75359766d706e382555fc30a8afb8de9a017f6d21806473ea8c69114c
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3101954
Filename: naiveproxy_132.0.6834.79-2_aarch64_generic.ipk
Size: 3098460
SHA256sum: 9819a753c6c4bd561e74bd94063e5d3e33b0f444f93c4ba14d087e3df47f6ce1
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94767
SHA256sum: 9b0d159573513bd23292a9e07c017eb60658195ee3e6d9ee9b6487e35d00e87d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59797
SHA256sum: a33ca0963c8ebfed4a09fb06e5d9bdc8bb14f6e4411d7ee08a3d7e84e0e1138c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975891
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968054
SHA256sum: d58e69029b25634b6680b25d6ea942c3e562dbb271b2bcae2bc7099841137ccc
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: 25d63a303d50dbfb50d1c5db1ce7ff0ae56b83375fdd73f9c478c5c15bffcb1e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51375
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52006
SHA256sum: 67f8a49a2992da7ae61321f419f2788acbef45843075b332274797dbd971a6ff
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46488
SHA256sum: 7b94f5c4a5eab523acb35d8dc3edfdae95b2a04163caf75ecbb1544e985fbc55
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 4dbe9af0082fc1349bd350c0dddaf6c5ad14238ebcf0c29fe58cbd63c53ee5f3
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56914
SHA256sum: 83aee3f8c51629556421383e05e4ecefa4b7c0609b4cefdea634061d00fec0ea
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44632
SHA256sum: 21a9a0cd0816e8ea9be93266b0bb3d72c8b321c0accbe3c5ae7f47ad6d32837e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497954
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480142
SHA256sum: 668ae9387cd2673f46e7431b2626f2999a66177217ebf340c37ecb2459cdb472
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3540967
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525621
SHA256sum: 1704bd41c2c4566803d9b39eb105c37cab80ccb1a64a88cf554cda2f549319af
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460813
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444093
SHA256sum: 84a06c896ed759500c4f64f131baca1d8f4219a36c83c693628acf86e0014385
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888740
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870556
SHA256sum: a40f736e071488ccb6ebd56269bfacd9b6bc9c69e8a06667909572fedc6d51f8
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133631
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127549
SHA256sum: 0aaaeb04c40383e49d576a26cbb44acbb0818ecf40ec91da2f1cd034cfcb1aef
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3341
SHA256sum: cd739248b393fb6b5d273f35cc1f1f8cd6492476519e37059b907119dde1db6c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63700
SHA256sum: a7c93f097274b688708d726eac30ffca65e196aef5aa14dcfcccbac17998cfcc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2981
SHA256sum: ac21c6207903eed5180cff480c19cffbc232df2a39a497fa43d48f6021556cdd
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56975
SHA256sum: eafc1079ee4b486ac5e93d0e57bcfa6c7147336e31c76b1a6862f27c98843f80
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66189
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66763
SHA256sum: 7a58b1c75f5730b18acacceb4f146f7cdfd5ce4820fb56202f6e3f88b3d4ffdc
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32163
SHA256sum: 12d95de235dc418d71a319cb7ecb214d5216c21f6eb6d10ba012b152d3b650b0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34628
SHA256sum: 59983abef6b5c1e4ef9e0d86705c57cf842dcdbaf7e250f9b957ce89577e5751
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10543812
Filename: sing-box_1.11.1-1_aarch64_generic.ipk
Size: 10510878
SHA256sum: b4021caa6004ba31c526b33936a20c53eabbe8a32a5172cb0575e5c39cc0ab35
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4542
SHA256sum: e5ea017167b474016811e43932f1959c72011b46630e8a18cb0d66fb5fb43727
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389080
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389544
SHA256sum: cb974032c9c780eeefd4b222218bcbbd20763acd369ee1db1035e29526181aa4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280310
SHA256sum: 7df541bfd216a1c86639f2f49f1355ce27b8e57e9dcc684ffd9e8816e6e22f23
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043160
SHA256sum: 493376eb8c59430b2235043853977d896e786bcb661ed05c4f27f4d61b4234d4
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.26.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11685485
Filename: v2ray-core_5.26.0-1_aarch64_generic.ipk
Size: 11645696
SHA256sum: 538be354f580db0418e905c3e21d2cd975db70788aad58528502981e6a146d3e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.26.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.26.0-1_all.ipk
Size: 299353
SHA256sum: 214e2ab1ca1efb645b8ff2733f24a909a5244d57c0cfd71334dce86c4759fc10
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250206241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3410388
Filename: v2ray-geoip_20250206241031-1_all.ipk
Size: 3137604
SHA256sum: c4f7fac300f89a54d462863c27a63ca8a8ff1989cd5e1a73e291483141d25afa
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250206241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2192639
Filename: v2ray-geosite_20250206241031-1_all.ipk
Size: 2193373
SHA256sum: ee4053eb2f506d40f653eb5c44454da615f51307241d7a6f09370d18dc0ec7e3
Description:  Geosite List for V2Ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9866049
Filename: xray-core_25.1.30-1_aarch64_generic.ipk
Size: 9834698
SHA256sum: 7082de62ccae9b5e4a3b6b479df4495ad7c41bcb15d0f54f1b26a7ffbd2dae17
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6484725
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464591
SHA256sum: bbc7e4c9a7267b54ca9ca56de03a0bd89caabc74898b82460f769a2f0b75e925
Description:  SIP003 plugin for Shadowsocks, based on Xray

