Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 285905
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285929
SHA256sum: 39752028e3095bf51ecdd92ff8544251f82996ff58e6a5d38442448ec6f105f1
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: a1cde87cd528b199275a4f08728abcee1aa59165a761fd848a3618b8030454fe
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 903
SHA256sum: 0aba671a2a851b9e87d342538b330891b894b848f588e9dca8c1842f5ae5164e
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9759602
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721105
SHA256sum: dad916f202a08e0a1fb38ac732a2cfd7ec4920008c592e6b814f0ee56409dd4d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17530899
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17485849
SHA256sum: 86dc55b82f80931cdcef3e690721d768e56c6bdde5f2845b2fc2c89fe8e8c874
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1023694
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1020345
SHA256sum: dc9a1114452f1b6c8c0f980dca2f767ce9574e33fc6000a3167528a0bc722cbd
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11837
SHA256sum: 4a7de77372ab252d856fb3b99852574d55b41902d18d36a8e27065c960051dfb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11360
SHA256sum: 8f64438c0e52152d612a500f8477bd6a03834756db6c3eb813b48cf88f4192aa
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2306523
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300554
SHA256sum: 36c70688418919ade03d6c1a6f855eeeb5f690f38e46dd87ebd6afb3c2c700e2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15266
SHA256sum: d18e6da1eaaa0bc98a9425f8c7657d4fc38ba2ae804b4b9ec85d462e5d696141
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139258
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138730
SHA256sum: 04db5ea33c012302048c05300450da13f51f1595f322e1cf254afdc2a60a45b5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412977
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410900
SHA256sum: d0ef10fa0ae13cb2286aca64282a96575438c47ecf74c7e98cc86c14435fa660
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798546
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6779151
SHA256sum: a439bb42bfde8e0db0e21957f048174cadebabab011bfdc54394e8978911c17b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25966
SHA256sum: 1e17baf0f624d400c30286c147c292401e9c9d4faecb1a1fd8dc44cb57effa00
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: cbc2a27b0413b2f72b177493333b438b2596c695c3f2a75d887e470525f4c640
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.184.58260-fdff3f2
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.184.58260-fdff3f2_all.ipk
Size: 3415
SHA256sum: c0b73fcc17c717e542878ca9c0c5274048b8c64d2a826dfc2e5be89b005f04e1
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.184.58260-fdff3f2
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.184.58260-fdff3f2_all.ipk
Size: 3224
SHA256sum: ab5377eab326092f9da4b16d5b4261918525593e4d91d2814227df33367e8617
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.184.58260-fdff3f2
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 610885
Filename: luci-app-homeproxy_git-25.184.58260-fdff3f2_all.ipk
Size: 611890
SHA256sum: 014c7b690efc1f26dc8fb9051beb2f0c689d8ebf6cd64bb2beb2fd1313b09ac1
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8913
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9745
SHA256sum: 48ee66c0fb8bf99f0cdfb58dcb64a91528747074b94ac6e61b80a61b15c8e50b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.110
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9139971
Filename: luci-app-openclash_0.46.110_all.ipk
Size: 9096062
SHA256sum: 8ade1715962743de9d75d7c43e4a9934f431df42e1d7740b9fd8ffa8cd2a7d39
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.6.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 254280
Filename: luci-app-passwall2_25.6.21_all.ipk
Size: 255300
SHA256sum: 93dc94262bd3169373ac9e9efd6666f0892c041f2224de7896b61ec934d85c0a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 963968
Filename: luci-app-passwall_25.6.28_all.ipk
Size: 964652
SHA256sum: eef38787eb311ea295b7b8fa5ec37b8854b7f9c7dfb27e12e187a5b8138b514d
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304300
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304549
SHA256sum: 77fbdff3387640184f1d97c98388575e1c2ea853e121a17cf2fb3300c136504a
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.184.58260-fdff3f2
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.184.58260-fdff3f2_all.ipk
Size: 1795
SHA256sum: 13e04bca347fc11d25684462073818bb304936c553847bb24c47929f6399d2f2
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.184.58260-fdff3f2
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.184.58260-fdff3f2_all.ipk
Size: 1666
SHA256sum: 7fc20c4c17cd2f401d8876da5004c1672c6d93832ba4ed1f4398bd447e4225df
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.184.58260-fdff3f2
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11713
Filename: luci-i18n-homeproxy-zh-cn_git-25.184.58260-fdff3f2_all.ipk
Size: 12497
SHA256sum: 356f0cbf851d2b04ba0e32363374bc530620c8f11f23b5934e63a3411bc2ec84
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.184.58260-fdff3f2
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3926
Filename: luci-i18n-nikki-zh-cn_git-25.184.58260-fdff3f2_all.ipk
Size: 4652
SHA256sum: e3a22456af9693a0119168e1eaf6ebc7a4376a22959ad5014714ead37e11d175
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.184.58260-fdff3f2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15324
Filename: luci-i18n-passwall-zh-cn_git-25.184.58260-fdff3f2_all.ipk
Size: 16072
SHA256sum: 5ccca3c385a57a729f1adfb8e17227b5b90d97112dcfbdc083352b098f4f0777
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.184.58260-fdff3f2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13893
Filename: luci-i18n-passwall2-zh-cn_git-25.184.58260-fdff3f2_all.ipk
Size: 14628
SHA256sum: f96fd60ce80948bbed0f249b18bdbbfe68e510913f840e1495f36b1d58ef672d
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.184.58260-fdff3f2
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9467
Filename: luci-i18n-ssr-plus-zh-cn_git-25.184.58260-fdff3f2_all.ipk
Size: 10225
SHA256sum: f5d78e2e75f8ee7d2af980620c9c6e2b67daba905d102c51ced8d7f9d87f283d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7142
SHA256sum: df2ebe6da892bf5e05ccffdaa5db72df20fa7e18a30a95e154c55586ad8f17bb
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3424027
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420650
SHA256sum: 43af8088b088392c1cc6b44df7135856db465be778a93890f0ea21d1fa60cebf
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10966328
Filename: nikki_2025.06.25-1_aarch64_generic.ipk
Size: 10928030
SHA256sum: 5d2aacdca64dc4ee3959ea5f77148a4cd9cd4677a6f6ce1f342f2ed0bede9f3c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94690
SHA256sum: 4f1a972d358e6a44edf8d0268b78c991e9637c1215e644d094883addfe08a7e3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58955
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59811
SHA256sum: 7581fcbefe4c96d94f051ede005549cc6a89483a68348537af5a99352595dcfb
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967965
SHA256sum: e587497b1d0a7c9efa5ee9fe0be988b55fb6d93fa27f23dd123d9e0dbabe77bb
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: 7d3971d762e2d81fc88dae8cd7afebe42e3eb98019882755f8deec88df422143
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52029
SHA256sum: df250c120b2fb3b636f687f73bda1d374e1cd37ecca89785bb5b38efaf2e83a4
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46476
SHA256sum: 76324ed9d6ccca67e01fcfe98cb8fb3d8838ab51a9ae5521e743dce3e107cae8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2704
SHA256sum: 10a70e6d5c54c0ebc11b256d1938dc48e103750077a23b6160048f85dd068ce1
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56913
SHA256sum: ef5502c02ab92e27900906e0355b7c44687ea53870bd31468f1805809ee02098
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44605
SHA256sum: 98583f9e89207db8910e0aa0da1e02c797dfb0225091be0129a15de9eba2ca1e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4224450
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206248
SHA256sum: 060b6e9fcff6dc3aa871c432ec6ce38c91cf863076665bd24052f01165bf1b27
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3588521
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573113
SHA256sum: ab31b4328c5dc75b2e4f858f2bda9e9a5500488ee936d8c97910fffc1bd482a2
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3507846
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492762
SHA256sum: fd78f27a657913217758d1d7d5da9da2efa4755e3acfea58c682e215cefdba2e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4623309
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605335
SHA256sum: 78fa8923812dda5d6ddd7ff1360a286128cc01f000400399c10c7217a5f3045d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1136450
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129745
SHA256sum: 21b2a5fc7a4f19656e4d057bc576201dcb7b713c4ea49408784d4e6eeee9f84e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3345
SHA256sum: 837bd98869a16a2a97fc132a18c1455a80c9c1befd6cba79444ef9d18460c307
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63039
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63719
SHA256sum: 38ce080b335f45ab777895ed5bd52b86960a23dfed807ba86d2c24ba21ea9b83
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: 0b22ed6b572738632a0dcb370239d21f4383af3dbe2754ec2cfe926cc1bb85dc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56947
SHA256sum: 7a03347f96c512ca38bd2158199de71d1a6ef63f099c928ef897b17d3f4f1989
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66835
SHA256sum: a50b2ba6a9b343b00664a0d1f59f0f17fd61e53241aadd15f74dab28346a48d3
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32168
SHA256sum: f32557004b3b1df12698f9df4000bc8da90f1064173ae3cdb92d9db379807c3e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34614
SHA256sum: 4cb8bee5cacb6f1843286c8ce7eaa3a78324db5c0b6c5e88f4e9405eefcbd81c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10735805
Filename: sing-box_1.11.14-1_aarch64_generic.ipk
Size: 10700289
SHA256sum: 7701996526d01ad5d19b22b0201fb56d6dd7993363b408198e9060bf98fbabe9
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4532
SHA256sum: c77a6aa3f3405551b16a27955a275f0eaea3c3c29ed13dcdb16bc36845d414a3
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389582
SHA256sum: 4b3f39972195d4fd7faf6abcb0bea03edcadb8e4f7531babff1478e7417116e1
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280328
SHA256sum: 9e779288ac8dcdd73dd62da5fdd94555c9adb1526c2bb05fce217384cc058894
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043140
SHA256sum: ac2cf70874bafd5ef71736a4a8cb42380a6c517e1af67b4535028ccebaf0dd7d
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.35.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11975937
Filename: v2ray-core_5.35.0-1_aarch64_generic.ipk
Size: 11932788
SHA256sum: e2516a14257c88dad9d4f69ce23d3944990b2b49651b3d3b52aeb8ea8a0626f7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.35.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.35.0-1_all.ipk
Size: 299362
SHA256sum: 10a8f1f5b7a9343d99b619cc8d8b5662cdef87ac847f99331a58e3454135ac98
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250703241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4561179
Filename: v2ray-geoip_20250703241031-1_all.ipk
Size: 4221919
SHA256sum: 7b9938f1fc0327ee1ab617944fc51464fb3657b566cdbdb4821652025bd860ac
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250703241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2977115
Filename: v2ray-geosite_20250703241031-1_all.ipk
Size: 2977527
SHA256sum: 357057318d940219ccebffea2fcf0fce33acac2480bed0aa0e7a3583e7ecd3dc
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5817984
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5800480
SHA256sum: f07e4351e017e17659d7dc80940aa2da692b704bbef98bf12def20556c8b429e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10185080
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10151071
SHA256sum: a1ab19efb02b0195259935d6dea7d5ae24028e598096c28af4ffa6ee26eca529
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6188851
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6169545
SHA256sum: f881db5c7110d124b89c7b6df7b7a87059d6063c0e3f6f5f23b02fc90295ac95
Description:  SIP003 plugin for Shadowsocks, based on Xray

