Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 260649
Filename: chinadns-ng_2024.11.17-1_aarch64_generic.ipk
Size: 260316
SHA256sum: 6a41dccb9310f0dc32dc5aee37844649eac8af0bfad4fa9b6cbaf6a32b2e8e8c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11834
SHA256sum: af1e63ce74a431640cd988e12d0c17b57ff6660732bd3a0298549dbeab05fc9f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11355
SHA256sum: 1e4d9ebd2c621ff56c9f2b9f429c84541d2e600c317f283484331a2d7a763c2d
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.0.9-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1555454
Filename: geoview_0.0.9-1_aarch64_generic.ipk
Size: 1551833
SHA256sum: 9021997c1ad70dc92927c5b17380b82ee3e63bdf19b2ea465ac6200ef715b16d
Description:  geoview is a handy tool to extract useful information from geo* files.
 
 This package contains the geoview.

Package: halog
Version: 3.0.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.6-1_aarch64_generic.ipk
Size: 15261
SHA256sum: ed4cc3d359fa2ddffcf4919259fc9148dcbc70eeb8d15f179cc1f283b90e8a1c
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1114903
Filename: haproxy-nossl_3.0.6-1_aarch64_generic.ipk
Size: 1114734
SHA256sum: 984b0c0df0eefb2c883dfbd8f1de8e8e50ace990d74967f23f3f2055dfe08517
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1380095
Filename: haproxy_3.0.6-1_aarch64_generic.ipk
Size: 1377937
SHA256sum: 6c325e38d520a54856c97f8ec49b508a09d7a28614a0de2cf6bd127b0b18e888
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532893
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513947
SHA256sum: a81e8c954a9815d8f33fe2e2d4caa735179c761b0856e4daaadc697f7e9110fa
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: 5a8bb82f72dcbea989c19fa805e4470152d79bf3737ab643b4d28d7ff6c6466b
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5315
SHA256sum: f6d2ec3f42956fa34d71056209d30d45c53ab2d8b647b990bfa6d7be9d7a675d
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-mihomo
Version: 1.13.2
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7032
Filename: luci-app-mihomo_1.13.2_all.ipk
Size: 7870
SHA256sum: 160aabd769d5fc537fca3cf3380d8df664ae35466c708df8629c85dbb0d008cd
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7653051
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614764
SHA256sum: 26487e9eaa5c433c063116dd1f11f55b09e37b3949e3615d1fb62c2d1e6434d8
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.05
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 237559
Filename: luci-app-passwall2_24.12.05_all.ipk
Size: 238636
SHA256sum: 0d0c27f3bb5c049a3ef5dd471f8e75d2b28455361d7167b4cb66e37b2f4212eb
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 828314
Filename: luci-app-passwall_24.12.1_all.ipk
Size: 829007
SHA256sum: 5dfc20542b51dc5a524e4ec7f5a100371a0cd9b3a5c42d37ed5f13c5fbd785ac
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281142
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281346
SHA256sum: 67e32da4d70dec2ab0e091a6ae56760a9eed6f119d82c4e472624d8df98519be
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-mihomo-zh-cn
Version: git-24.342.66916-6d7961f
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3139
Filename: luci-i18n-mihomo-zh-cn_git-24.342.66916-6d7961f_all.ipk
Size: 3864
SHA256sum: d9dd8356224ad2473ff3d607ca5bae7af4b3e6bdfa46eb421e8a7bb0b9d71356
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.342.66916-6d7961f
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13884
Filename: luci-i18n-passwall-zh-cn_git-24.342.66916-6d7961f_all.ipk
Size: 14617
SHA256sum: 962926c42409046773377fd61a73edfca32a9b097905a50ae3ac27a43b29a2da
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.342.66916-6d7961f
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 12963
Filename: luci-i18n-passwall2-zh-cn_git-24.342.66916-6d7961f_all.ipk
Size: 13701
SHA256sum: c99aac30eb973ac7d9c3f36a7826ba3d092bb3118c90827dfd2eae2596aca25e
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.342.66916-6d7961f
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8175
Filename: luci-i18n-ssr-plus-zh-cn_git-24.342.66916-6d7961f_all.ipk
Size: 8939
SHA256sum: d2b99546034ff3c19be31da6c3c96b0cd80d3347d40327a580b999d20c7fc1fb
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5917
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6625
SHA256sum: 55dd20201775e3338dde6924535f0cdd1dc4cb52ec0b2f7669b8213a7ca012af
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-11-30-9de9f1ef-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10171477
Filename: mihomo_2024-11-30-9de9f1ef-1_aarch64_generic.ipk
Size: 10139083
SHA256sum: 34e455ef2346231ee6758ab240f07208dd67fe6b662812b66686cd901cae1ea5
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054061
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051089
SHA256sum: 881af7a53069e4cc5e95b4d087859d4f0c1b974d9309e1f1fbb2b98cac0eaa20
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94693
SHA256sum: 23147f522c4d887c1a58052448e6b7a66db5ffd5ded0b8831f1e3140ca9444af
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58955
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59800
SHA256sum: 23b0642582ad6b8deb9249aa40d7ee6058a57bf1e8668085e5f2e2c229b1390c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968064
SHA256sum: aff974411b7fb38c03e3264130a25dd057f6f58d1dc6e0fb265516ace97358ef
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: 64d3634244b4ee6962e427a4e92a9fdc6ab43fdd9ca56277f9324ed83e5e9a75
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52001
SHA256sum: 5601e8ea29051116610e3bb5b37ccd6578c5a23437a3540efb600258f7fb12ff
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46479
SHA256sum: 828e1ee3e71d706a01ce4a03e7b3331075f5f77838b4ac2db6bf39779fdc7c9d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2707
SHA256sum: 6bac861d660c035c2f77c1617c43ebdbee9363a46aa68916d9d6fd28e767d359
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56865
SHA256sum: 1b99c6d101888f2f97f967670e67c82478196c93885be576942319960d37a81d
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44635
SHA256sum: 11ce1a54df98c1c4f776c9b3c784812c66974c5f9faf5ab9016163762d7f9122
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4954998
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4934863
SHA256sum: c0dec57a1d5110bba069dd969c6ab5da7774182d48d0c8db15a01c1b4224486e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3472968
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3455734
SHA256sum: 38f70bdd6816cbc770b8eb4b9459ca64f7927a8271bfafea3ce8188053a8e675
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3394776
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377838
SHA256sum: bd370cba4151f335a28281b4c5e56cc934fe64bf25f4814ff6ab63703ef7bf8d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5191978
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172556
SHA256sum: 913e2fc486a2998e60436dcbd1f01a54595c761048d7f1837e733f73ae1ce232
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1174481
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166519
SHA256sum: affae917d80888c2b4ecd4fcfb28c6cc93e3bedbafafc0471a4d3df5cb102824
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3346
SHA256sum: a6331f4028872dc47474b6edeaa1eea0b50147df42dd0e93c417ec311afde46e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63720
SHA256sum: f763bf24f0898915227110659baaf8706876c29ed356e03d9f3b61abe16525cb
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2988
SHA256sum: a69da5be8c609e836e1061270b7607a9248f74527007bb59249717236ca89210
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56984
SHA256sum: b6fdd23cde639aa0522729a1ac47ed36edaec9e18a2f4f093becf73009f006fc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66195
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66821
SHA256sum: 33e53a7915c3f46d4e3cf53f2357deba5bf1ddbb71ace14047a05d0cc5dab857
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32170
SHA256sum: 75453c13db18ab8cb1bb1ff9c86afdab3e18ce777df9dd205601bdbe45e78038
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34614
SHA256sum: e90fa0727af8742ddd1613e8252dd585ac0972c53a12608ec20613030082ec32
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10247617
Filename: sing-box_1.10.3-1_aarch64_generic.ipk
Size: 10214856
SHA256sum: beb0c1da7e4f45e1385806057b787e660c2701af1f2df0976c5594f03a3020b1
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4537
SHA256sum: 9e118c12b08d82528fbc4024996448779d0f8022a63a22c2290243d201e9bb66
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389565
SHA256sum: e081315e4cce89903e91b92a584ed40d385684b5421624e8168b3da8db6361e0
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280339
SHA256sum: a4628127a5f944b344762afcf049b7c7bf5cf2697800fd3ed37040880e14b874
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043136
SHA256sum: 6495fbe57d10112d4d099ef06b1acaabaa33b9644268a1ea70ececad3af10046
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.22.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11402961
Filename: v2ray-core_5.22.0-1_aarch64_generic.ipk
Size: 11362665
SHA256sum: f454cf470091a3f8177fe682a7e8b08f9000a18cf13782f3f68ba34e23ac0248
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.22.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.22.0-1_all.ipk
Size: 299358
SHA256sum: d3a5ca929beb4e59ae4041a1ea055ac49a9646a75bec1cb2789bfa23c324eb2d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-07-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3400215
Filename: v2ray-geoip_2024-12-07-1_all.ipk
Size: 3124027
SHA256sum: 4f8314deba7e46ee31bc8845d2244aa1c56b0c2e98b799eab5b62af2f441f88d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-07-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2188490
Filename: v2ray-geosite_2024-12-07-1_all.ipk
Size: 2189004
SHA256sum: 65cdc83d79a588eba4ee0ebc55f5f1f8f54e1cd89909fb59b753b03cf1a0710b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998424
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984194
SHA256sum: 09c9d574e22a5d7e65b23cfe6a35f3d321e5b4a066e212827da0b93edc07b56c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.11.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9712567
Filename: xray-core_24.11.30-1_aarch64_generic.ipk
Size: 9681942
SHA256sum: 33403a6c34374f83721017e77611af48dfb9ed418de34bcd680a2d6ba1fa0dc8
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485469
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465308
SHA256sum: 39993b703ee0752e8b096d53263c1a4963a8c7fa652f9d7fcffb1a7f83775e72
Description:  SIP003 plugin for Shadowsocks, based on Xray

