Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287137
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287081
SHA256sum: a1eb5582818bc10bdf98326a8995b5d99b3c000b5980f9bf543ae7a09ba1b0b2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 621e6ac8146ccbfd965c8ba272f13b53961cd3f515843ef4a8a524a436ecec32
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: 6a2e46538b12db3601fd3eccf95c504b953a829f5de8ca840ed2c1d10c454a40
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725773
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687573
SHA256sum: 7c4db29b64124223e3ee6c09532fa80d7f6b804d941b47438af697f0ac5c91ef
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493359
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449159
SHA256sum: 7fa1c1ba625f4dc6eb008fd5248774dffd49bff32ee8e7e3a4891e0f92a39fd3
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11850
SHA256sum: 1797d315600b4bd2741efe95e98a781cf9a711f87ec73f63e0bb08899488048c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11365
SHA256sum: 39dad798ea4302bb7ba16f27c02b01e47b6e86679e83de5180f948aad95e957e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2324107
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2318030
SHA256sum: 0b6cd7a1c43d1258160d0c53c4278b832f10471d63c6a70495630064eac5deb1
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14668
Filename: halog_3.2.4-1_aarch64_generic.ipk
Size: 15314
SHA256sum: 31e88036f7763aa40442da629117f39e527ecdcf3233e209b0acb35c05077005
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1278491
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277602
SHA256sum: a9d6c61ac2b47223bc67b5318210e3bf52aa87a14eab9cffb34e9a3fd7fcd937
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1612308
Filename: haproxy_3.2.4-1_aarch64_generic.ipk
Size: 1609529
SHA256sum: c88a26c79cf6d176d8691f73827ab2411c6bf88e15886be86f57104d0d5e2a92
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6797185
Filename: hysteria_2.6.3-1_aarch64_generic.ipk
Size: 6777869
SHA256sum: e2384a52b3f0cb85c363857d0c0b5c1794b699d30748fb258124b44ebf4251ad
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25975
SHA256sum: 31f223d0bb485fa90128793b8e46dd386a39817570cd1f37ba4b69f29d8c9122
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: a4329342fc28a1e2737f40dd5ecb866ca036f3c618e20d01d0b830ca120cc9ef
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.266.02366-961e1a4
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.266.02366-961e1a4_all.ipk
Size: 3394
SHA256sum: 3b6cbf846ad82fe84cf055442e4228f38aedf051239cc4bcaea44479d8d01425
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.266.02366-961e1a4
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-25.266.02366-961e1a4_all.ipk
Size: 3221
SHA256sum: 93b0bf9fd08b5c40be76ed6b5aab8b24b20d1cd8bae2bae3cd7d54f7b1e93df9
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.266.02366-961e1a4
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 599814
Filename: luci-app-homeproxy_git-25.266.02366-961e1a4_all.ipk
Size: 600793
SHA256sum: 3ae62f1ca9d7b5c6e3bb944250f48e4171f6abc7ec6463e4fb95399e942d282a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5785
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6586
SHA256sum: f4bb158846d5fce84d35d0ac7604363dc1cc279f8754efab58eea5e9aa6841fc
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9005
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9831
SHA256sum: 60de7f10f976fce347e632038446662f7be47b00dd8dac672f58aaaf25deaa77
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.006
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8834955
Filename: luci-app-openclash_0.47.006_all.ipk
Size: 8806212
SHA256sum: c2481997fdd3af21e63acf7db88d4385f4421fd961c5cab433e281e85e2409e3
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.20
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266643
Filename: luci-app-passwall2_25.9.20_all.ipk
Size: 267696
SHA256sum: 96bc94bcffbc5017ed3218aaaa2a05a12a6ae10b9b44fa1bb375155a8c47958c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.19
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 929317
Filename: luci-app-passwall_25.9.19_all.ipk
Size: 929905
SHA256sum: 9eb1d2eda050c5ee9ff3b454fdcb7de19c4337728f216ca53171dc246298445a
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 309038
Filename: luci-app-ssr-plus_190_all.ipk
Size: 309117
SHA256sum: 56449d15128302f99a3390ac06235dc4bcef03372c259e70d165add681b5b74a
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.266.02366-961e1a4
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.266.02366-961e1a4_all.ipk
Size: 1796
SHA256sum: 99afdd01ecdda7940a22053c24a6438a600e42877a83d710c65749aa57cd56c0
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.266.02366-961e1a4
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.266.02366-961e1a4_all.ipk
Size: 1675
SHA256sum: 316cc9fdd99bdc95393522651d3ed9864e600e967cf73c4b4e2f8a7e39c8a259
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.266.02366-961e1a4
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12893
Filename: luci-i18n-homeproxy-zh-cn_git-25.266.02366-961e1a4_all.ipk
Size: 13628
SHA256sum: 2e735d1147115021bac4d4e9eb10c51d5d223e31fd39e08b5726e082990cf3e3
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.266.02366-961e1a4
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.266.02366-961e1a4_all.ipk
Size: 2469
SHA256sum: 337b4bed36e6fd16390037254ec8edfc0d5188bbf06524ecee8d7fc567263cfa
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.266.02366-961e1a4
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3935
Filename: luci-i18n-nikki-zh-cn_git-25.266.02366-961e1a4_all.ipk
Size: 4655
SHA256sum: 97bb88bc7e0fde9347ffcba9e408acf675dc5c6c3251e57d00ba1bc370de8f79
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.266.02366-961e1a4
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3982
Filename: luci-i18n-nikki-zh-tw_git-25.266.02366-961e1a4_all.ipk
Size: 4710
SHA256sum: 4d2c5996cc0257819642b089f5579737a1602160335ee8db63f80ad609cf3d9f
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.266.02366-961e1a4
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15869
Filename: luci-i18n-passwall-zh-cn_git-25.266.02366-961e1a4_all.ipk
Size: 16623
SHA256sum: 68d9a3a49b5b09b987998d362c5140d30a1a91de95b1584e727bb438539f3c05
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.266.02366-961e1a4
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14857
Filename: luci-i18n-passwall2-zh-cn_git-25.266.02366-961e1a4_all.ipk
Size: 15594
SHA256sum: 352a342a07141dae7f153527ed01a3005f1ef88bdc86441fd0b8a93660720130
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.266.02366-961e1a4
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9790
Filename: luci-i18n-ssr-plus-zh-cn_git-25.266.02366-961e1a4_all.ipk
Size: 10558
SHA256sum: 790ac2601dce3e6f9a669f358dede30de12f9992ffaae0c9757d1daf248e1de9
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7136
SHA256sum: 11e3a6b74ace3799ce3992e82ec40c73599f6287ded6001329321d15a67f44b2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83566
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81728
SHA256sum: c4e53ec9de5e9b1dfe9aaa91c88137ac8a9b57e5cbb7e3492edcfcadba357b6d
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3584142
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3581046
SHA256sum: e3cd9c036dc618d16ef78a6ab0814b6821880f5907e71a4f247e87fb55dcc3cb
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10813175
Filename: nikki_2025.08.27-2_aarch64_generic.ipk
Size: 10775620
SHA256sum: 0cab97ef9ca1f45e4d593e69f8bc71bfcbc3a523314df3d024bff2187174c4d1
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94748
SHA256sum: 92a68b5a8bccb90b8a4a971cd77766035382b5866695c79db09233e93032fe5e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59802
SHA256sum: ad4fdfaf8145de517d2d3589007a67b3aa51f5f4246b80c0e569497dbf047d13
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967992
SHA256sum: 684ef0fed0a81e6a9fd1cdda5dc0569d93e3378ee7a56b9251c733f2283df184
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3703
SHA256sum: fadd55b7cac7a3bbf158088f6ccbf829699d5ef2e798e9886c86ba3091c3c752
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52034
SHA256sum: 238ceecae88df9e2ccf0da39cc31d3faab2834e3a2d0881766da3f3c7b1ca705
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46502
SHA256sum: 2202064c0e91e5de7b566889f3ac55fa97883cf65b1ab3a07cf2cadebe159917
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: f59dcd9e86245448f97f1f491b55eca10958d4c25b78f82bd8c1ee96b6856bf5
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56899
SHA256sum: 04ba12d9ed1e84ef7a914ab1fc4111d4c7b34c271a4f5aba4285c3677ffa23a5
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44641
SHA256sum: b65ade36079cc28cf2c30473d95f06fa4cc6f653d19e5f6be2230c2cf94e7abc
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286588
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269191
SHA256sum: da3f654361fe132e4462547cf9014869c2629433fce6f805f2831cfb8ce291f3
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646038
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632020
SHA256sum: 931fe3f0562a2622291a88e49981b89e75119519a723c1152198365271bb6ece
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548760
SHA256sum: 34196b000bd2d6a969880e5509a48ab31de812dde77c696b80a7630462530771
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690073
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672430
SHA256sum: de8a2f56a577b5c58d853d72bf6d88006672582c5696961ee0151c4312287c28
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134100
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128340
SHA256sum: aec6e81b35b54719f4f35291b3a48fd10b81fed7fcfaad7fc4d1b20261d7c745
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: 92c260c891b3924c6fb34edd8254f6b892eba6cefe6bd630d9ae19d00e0d6395
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63732
SHA256sum: 02359c49b6e60d94ba14a9694008afc1c73c67c1b3fd54292027dfb4e55ed637
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: a201c6ed39af0a2ed4162da3648182f1f015cc6c2396fea197292dc38610546d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56942
SHA256sum: 40a92276be5924bbd395facf044276b9e8f3b3291089b10845594170d11c8761
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66774
SHA256sum: 06ec264ad40f7b2ba0f9b0b8c4683b809762e9751a2fbe7056fe3ccbedb1d084
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32155
SHA256sum: 5827e8a5a7926d1c4f549fe6a99e101ab88c3e8e4fa15bf0279a68b239f0b05b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34629
SHA256sum: 2260bdcc505ad067a7161c2574f69e5b0899a637b75b80665ec4ff55aedc6b08
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14948284
Filename: sing-box_1.12.8-1_aarch64_generic.ipk
Size: 14903187
SHA256sum: 28ecdfc07f2e2dd5901cc001501b5a2d24894e2efc00a4d23782a64f9521fc95
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4126
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4669
SHA256sum: 1e96d977934010e0a186e85c0d30b9fa65564741545f68291b289c6095f4310c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389556
SHA256sum: b55b5d1c3e3688a44324a559c732582a52ac9d1fa08db732783ca57169d00b76
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280304
SHA256sum: 556097c7f0cd6ac25e41be7d8042af96dce1929d5ad77fd0f08c871b6134f11c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043163
SHA256sum: ef0a1afdadb15049a25950cdd021b8290f6c6a3331e6793399ba4536cd3305b2
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.39.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11699718
Filename: v2ray-core_5.39.0-1_aarch64_generic.ipk
Size: 11659367
SHA256sum: a3d80a12289033791a1e3921a35423615711a888f49cb9d509daf383c3af39ab
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.39.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.39.0-1_all.ipk
Size: 299351
SHA256sum: e08c2a427f49f6c4be7c68360eeaa72f8773e6cf9ff2fa34868c11a38b4f0da7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250923241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4624139
Filename: v2ray-geoip_20250923241031-1_all.ipk
Size: 4280024
SHA256sum: 808c7cd79f962127287c1177ee791ee5593712ece5f271443aa674a764f7df79
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250923241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3264663
Filename: v2ray-geosite_20250923241031-1_all.ipk
Size: 3265238
SHA256sum: a2cc92855bb14fb53d2f4d8a521e980d98c4a85de33e2ae6476ef0581fb4f223
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5797015
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5780018
SHA256sum: 18067b5e6999e379196cb7da706a1f1c19a0ca18ba5c772b17474002e13816a9
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10160518
Filename: xray-core_25.9.11-1_aarch64_generic.ipk
Size: 10126862
SHA256sum: e97c14572ddc06efa5ee591edf4376475f26a4852d3ffa1e521a80c0e6e03bc0
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6162664
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6144279
SHA256sum: cfc932a00d256394f291861cd4aab37e755fa96e27cb384ad0957435938edb6a
Description:  SIP003 plugin for Shadowsocks, based on Xray

