Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 261099
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 261143
SHA256sum: c60e9fcb7e1938f7bbc2eb3d93af84b497dbffdad17f64792cdaefe745eb67ea
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: 3e80b2a857b3da3aba348892a8009812d082972b73eeb503d99038eb446df32e
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: e5734f693f9792593427ddc40dee78e9509f0faa6c8cf768ad7d84b5c235badc
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9447007
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408848
SHA256sum: 18491191467142842d5b38bb1249b3cf41439a5618b324794e98f105eb1463e4
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223414
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179536
SHA256sum: 0f91b640e5d47b90f001e8c4b5bdf9031c4fe098d3c5a3ce8ca7c78b0cbf6345
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11845
SHA256sum: bd57a613a72a96483dbafaa1eaa7fe4f88fab44bef7d57ffc04906ae541869a5
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: a4d4829dca3d4f0a2478b194661ddef30b9fa4975a0d8aff6b6079651360935a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668219
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664438
SHA256sum: e80fbf14f3531ed86e369e5a77b2bdc6c1fa0dbc42a475d91d8e460e0f56432d
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15261
SHA256sum: 6893e6de56bae11ef7e0c3026d322588213bd0690a28e0af372bc6c6bcc93036
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115200
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114716
SHA256sum: a5dc5eb9edb11c7991a968cf935e61035a777d4d90168a6846116a4be2516e7b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381332
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379465
SHA256sum: c2f06cf4e0d146c91ab9d6e86d249391273bec5f5631dae3c2f458419fb3fcc3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532807
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513827
SHA256sum: ee6f59ba5dcedaa350b6301d02e0c3fe48c7dbf27d90db60c3f1c2415c142618
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: c2e8b93c3c9684e7cbd1f449f7a949d1c86b622276972d26d5d2b53abda97a40
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 738a1ef4ffe551b70cbceaa21591805f65bb54644b5d7b50d055588f61aebdf2
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.009.58133-18922b4
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.009.58133-18922b4_all.ipk
Size: 3415
SHA256sum: ceebdd2b59728bb536fd97764af79b8ae33b3e9140f8fa6d1c6e1b0ac5ac922e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.009.58133-18922b4
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.009.58133-18922b4_all.ipk
Size: 3216
SHA256sum: e1238c4cf50fc6b33026f8ccbbe7723609c811914be0f25e4fcaa16f016adab3
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.009.58133-18922b4
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 507869
Filename: luci-app-homeproxy_git-25.009.58133-18922b4_all.ipk
Size: 508829
SHA256sum: 34f50270199c1e1cefe47aa9eb1fa1c2faef989d7d0397e8acdab6014a3455c1
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.3
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7575
Filename: luci-app-mihomo_1.17.3_all.ipk
Size: 8417
SHA256sum: aff08689888add1f3f5250a3fc37b009acb6576c46caef3b5a2af30fa037fbb7
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895846
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7856973
SHA256sum: 96c6313a0234efdea123fa189179db180637014fb01349129de324a12802bb87
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 242872
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 243910
SHA256sum: 63f2059d4cab17278eca99dbbdc1c00021efd8367aed071c132f85fb6a76d9d9
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 836110
Filename: luci-app-passwall_25.1.8_all.ipk
Size: 836889
SHA256sum: 61b3a6bb12fea0204d291da8ae427bc7c43b7aae8a1542af372d49555d683380
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285880
Filename: luci-app-ssr-plus_189_all.ipk
Size: 286149
SHA256sum: f8fabea3df068a5cc7714f436943beeae4ca0c39fdc046ff3900cd27644a78fe
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.009.58133-18922b4
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.009.58133-18922b4_all.ipk
Size: 1794
SHA256sum: 5263dee5402662bf09ae0b84ed206f589b25d4e40c071881d61fe18c5043ffbc
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.009.58133-18922b4
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.009.58133-18922b4_all.ipk
Size: 1675
SHA256sum: 42a903dde291d887394264aef9352f3558d1577b91f87982c29e5375d7f5b54c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.009.58133-18922b4
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11662
Filename: luci-i18n-homeproxy-zh-cn_git-25.009.58133-18922b4_all.ipk
Size: 12449
SHA256sum: 4b57e82ad49c3425d4e53b7c8fbc0d972f230b99b8c7b2e79328c192b5cbbd34
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.009.58133-18922b4
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3412
Filename: luci-i18n-mihomo-zh-cn_git-25.009.58133-18922b4_all.ipk
Size: 4137
SHA256sum: 8a2f9b6a6ef9098e93eea910970bfdd29e17f70c0088a38a4b1888dc3e309ef1
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.009.58133-18922b4
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14408
Filename: luci-i18n-passwall-zh-cn_git-25.009.58133-18922b4_all.ipk
Size: 15143
SHA256sum: 03c8d36eb31a4b300261f97621e53d3530900bb08f8d7011296f0a3d662bf729
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.009.58133-18922b4
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-25.009.58133-18922b4_all.ipk
Size: 13895
SHA256sum: 9d90259ecd0707cbaae241367268944faf812155dd2aba833c378431df9ec39e
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.009.58133-18922b4
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8624
Filename: luci-i18n-ssr-plus-zh-cn_git-25.009.58133-18922b4_all.ipk
Size: 9387
SHA256sum: 9f09b5745c15cc6d1a13343fa406e4d5682e1d98e23be86ff3d72e3583b0713e
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5915
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6626
SHA256sum: 79269e915184ad7c33093fa4c774fe3122d7ee891b98776470a29a11925805d9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-07-c7661d77-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10477071
Filename: mihomo_2025-01-07-c7661d77-1_aarch64_generic.ipk
Size: 10443205
SHA256sum: 2bfe0d78bc657895b120f1d1f015c32b449ebe5d877ef76de1fb934118c63fd7
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054065
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051184
SHA256sum: 736edf557f9e5c6b2b0d0f991db63c70fc8cc49eec2dda6c58d21e3acc752341
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94757
SHA256sum: c0ce4420457216f3b505186fb98b8a5fedc41f6ba7f644ba12d9da689a3acb71
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59798
SHA256sum: 6fbd745fd9f5400943128470f057f2db783422dd77466819e23491ec2782099a
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968058
SHA256sum: aea36598b11cfc0dba2462775ff62c632310b707a308b1685e5665e7829444fa
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: 7825e4e12486ab3eea77dcead322034945823370cde0ca3763bc3c1e3a691e05
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52009
SHA256sum: e329224b459fe52660a4e75e4b3aed60ec9156c4499a30a8d729ff3692386363
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46490
SHA256sum: 346a4e081cd0184c926c485766d0e098e5f6b792546b2ff7029e98c38c12aa30
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 7337fa151054caab14adf574c819e113f821eaf32a9d8373b6fca6f9f3128e4f
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56905
SHA256sum: ff4534f4d88abf9d80e219a04e22190e9bad876f23ce41cf43c8106538bd09ea
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44639
SHA256sum: e2bf1f80003380bde3ffec76c8ab4696e16ff913571186e7593a81245a43dafa
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497957
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480243
SHA256sum: 985fb536c80e47df249ed406ff9fa1e1eb35647dcafd5b97d2ddeebabc57b11e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3540973
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525512
SHA256sum: c1779c32cf3abf81a04b916f53ed1597afa3c6bf7ca1e28ccdc03c625981085f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460813
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444108
SHA256sum: 9ae403289ced81aa0a73ca07a3147ff03122da33b4660022c098d36ae5bfe9cc
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888740
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870452
SHA256sum: 324c3704bdadef0d6ec2d83973db8a1598f9ae4627149efa5efb1863224f2717
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133634
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127323
SHA256sum: 5a08859ad41a455875fcfb28b732f03a70f9854cee3f794ebe1fbefaea0eb75e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: 85e360cfc2f28f89fe079b2dd58d3d55df466d94d4a86ae5f3b1dfcb78ae11d4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63722
SHA256sum: e708cb39748c9394e820b6ccf4e55cafd7ff3c06bff12f50994918de3ff1771f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: 041d527a7f8aa1925ae2bcb00ba36ccb980d3ed00d20edb06581b928c8097718
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56968
SHA256sum: 0a02c6abe66ef507130f0775d68f872b876649810a64169499036446fab8ad13
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66816
SHA256sum: 95dd4605c8f8130b0a8a9c49b6707ed1f55fd999104533b7824b3e7cb10f3f85
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32167
SHA256sum: 45d9c4f325742dc91b37fddb52a3f9af75903ed5de75ea34b241e035fded1f4e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34632
SHA256sum: 97a5e5036b3901da98855f90b9917a97a7f5f40e8ae9d26346c78b2d10f216a6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10249696
Filename: sing-box_1.10.6-1_aarch64_generic.ipk
Size: 10217473
SHA256sum: 1c9076d60ab52b1c16b759442219cce08ed75e5e2b25e7077c8d4a6f73bc99bd
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3990
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4535
SHA256sum: 3dfe8db61870efb2f06fedf6dc6af98c0f2564914d83ea37aef73557a1fb3add
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389080
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389524
SHA256sum: 7a31b2e7ab49c781d36961fb33646e0bc6d34fd44452f73fb0b0f1438dbf175c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280301
SHA256sum: a23f752272b6696c86f0157c4b89135eee755052a719304f6efd4fef5088d608
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043170
SHA256sum: 5883b9ef0f7b7ef8638fbbf56c099d6cbc886bf6b47db3600bbade0be65dbe07
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.24.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11434246
Filename: v2ray-core_5.24.0-1_aarch64_generic.ipk
Size: 11394235
SHA256sum: 817daa723397711c88365796316a0ea618f913c3d166a262b878d301cfbd329c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.24.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.24.0-1_all.ipk
Size: 299352
SHA256sum: 7d79040a02823270104224fc15af35129e2da7baf0ad95df4b1e4de03cf3a9bf
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250109241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3397016
Filename: v2ray-geoip_20250109241031-1_all.ipk
Size: 3124682
SHA256sum: 721543a63522d82a34e50c94d336175dbd54f51e8a3362425b098e33eecd2a8e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250109241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2186820
Filename: v2ray-geosite_20250109241031-1_all.ipk
Size: 2187448
SHA256sum: 3765fc485544e075cf45e6a476655bf24af1b2a24d956ec2c2dfc53bd34dba6c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998418
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984131
SHA256sum: 567b6fd8942bbc4fc1c868149e5ce66fcd9c66e05e922cdbefab683a7fcd2d59
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9755201
Filename: xray-core_24.12.31-1_aarch64_generic.ipk
Size: 9724134
SHA256sum: a57be02e70716c683aeaf57f63ba64261347d995360a5d3089da8de39d17425a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485445
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465262
SHA256sum: 08d02d76185cb2420c42e8d33c2d1af83faf75d195de3365d9a738625a2b0c58
Description:  SIP003 plugin for Shadowsocks, based on Xray

