Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279740
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279802
SHA256sum: 81250cd8952b2331aa045613a9250f18330edad04fff5154eb505162f50fd274
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 907
SHA256sum: b52ef42834a3c1da91e1ebe0b91f09f53b5b2e394fbe50958807bc51c313bc21
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: c5e7f4049b05a0d248d5dbab72417830d60f48461cd97e519b51f0f208cdaff6
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9617375
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577633
SHA256sum: d0f71add2c48997b8e01390cf075f118d6468aa3d48b5b5539933046011e13b4
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17385766
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342056
SHA256sum: 4873c2c17566bd357fe7674a8431c112e5a82eecb920acb2e5fbb372bac7f70e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11851
SHA256sum: 23fc577b9699ca4c123d05794c8557d2587d2b746308d878077e1fb93e8212bc
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11367
SHA256sum: f72afea97624fa5dfad62e3bc9182f5a53beb8962ff70ce52aeb35d05335dffd
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2296219
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290493
SHA256sum: dd3aea2d457e4cf8670971e2583b853b02f2bb98d84e9e33d20c3c5f5778f78b
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.9-1_aarch64_generic.ipk
Size: 15268
SHA256sum: 40d6f05ee8245e8b2e3a2aff135593feb2c9c57537bbc9db03df73834e3720ad
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1133761
Filename: haproxy-nossl_3.0.9-1_aarch64_generic.ipk
Size: 1132905
SHA256sum: f7f111b482da45330742f02472a3bcb91fc66d85025ba52423b97036237cf30b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1405921
Filename: haproxy_3.0.9-1_aarch64_generic.ipk
Size: 1404139
SHA256sum: 98473bfab5a7926ebc6a0edb0e97c2553ff8136c116d4c71a32f95faffc1d9e6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753425
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733758
SHA256sum: d4a37beca3d9c7bec005d8ff2be279517d61642213d0120180a022f034108ec5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25969
SHA256sum: 4e3262c367d1691b9c76041e7219fd50bb91a4fcdd96461d692ff2babf7d1f75
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: adbe93e1279b3c40f966f15c750ca9e49f146227660b961ef3a319a4128c5f15
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.111.02586-1869a16
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.111.02586-1869a16_all.ipk
Size: 3418
SHA256sum: 8b685eb853cfa3d3b2a81e5ba9207f27563e0112720795750729215382869611
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.111.02586-1869a16
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.111.02586-1869a16_all.ipk
Size: 3216
SHA256sum: 0380660ff8c3a7240a592a90059e8f4bbc2ae91c86f46a639efca5b76a379979
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.111.02586-1869a16
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559356
Filename: luci-app-homeproxy_git-25.111.02586-1869a16_all.ipk
Size: 560347
SHA256sum: 6325eac25458b5df17f5032456f9d08a7a2b806059e4d522c20058adfb900714
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8813
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9638
SHA256sum: 63cb0048770c13437c6c5832f7b28db3018c043377d74607a1b745d771582246
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9257202
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218265
SHA256sum: 55dd17efe131d3886e59e93ebfaca18d706c31b61ba5c45722399b420ff9cc69
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 248938
Filename: luci-app-passwall2_25.4.11_all.ipk
Size: 249982
SHA256sum: c6911f483415cfbc5b07375fe8da79ec8fe22717898535a2c71bba918723fa98
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.20
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 845909
Filename: luci-app-passwall_25.4.20_all.ipk
Size: 846456
SHA256sum: c4e3776ec41ca8119c0ce515e70952f54f34dac841833e704f39c4b81771c4f9
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287676
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288043
SHA256sum: b103922d8000b6ae59eef014b77e97061608d9cb5f4e1e487baabd6cdb4478ff
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.111.02586-1869a16
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.111.02586-1869a16_all.ipk
Size: 1796
SHA256sum: 3d8e8e0cdd83a639c3e8b05f53e7ee479c671a6928c1f579f9e84b7eececffd4
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.111.02586-1869a16
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.111.02586-1869a16_all.ipk
Size: 1668
SHA256sum: fdc51e721aad122a9fa4a8698823f05c32daf608743068d0cfa018fb21750217
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.111.02586-1869a16
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11639
Filename: luci-i18n-homeproxy-zh-cn_git-25.111.02586-1869a16_all.ipk
Size: 12417
SHA256sum: 6c43dcd2a89e63f73cba2e8c0ed1a4d22268bdf0161fe00001b36c861847e612
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.111.02586-1869a16
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3892
Filename: luci-i18n-nikki-zh-cn_git-25.111.02586-1869a16_all.ipk
Size: 4612
SHA256sum: af09194fcaff4df3fdc29bc6059390f52bd61425b012cf1f775e6cb6b755a548
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.111.02586-1869a16
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15113
Filename: luci-i18n-passwall-zh-cn_git-25.111.02586-1869a16_all.ipk
Size: 15861
SHA256sum: 398989aa91cec4030b5b12b0ccd14a40c45f222288f5b7eefab422a928c0f9a5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.111.02586-1869a16
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13707
Filename: luci-i18n-passwall2-zh-cn_git-25.111.02586-1869a16_all.ipk
Size: 14436
SHA256sum: c06bf6a0cedd6e561b20afe105cb7331c5d82c517d05de5ca73529d4dc402141
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.111.02586-1869a16
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9066
Filename: luci-i18n-ssr-plus-zh-cn_git-25.111.02586-1869a16_all.ipk
Size: 9827
SHA256sum: 1509402ed20578e0228a8b250246467db1dbcdabfd7fdae1f9f8b7ed5ce08912
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6392
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7150
SHA256sum: 45334665551522fce99a5c192fac78b49a883830f75bebf40aa4b1edb685b816
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3202430
Filename: naiveproxy_135.0.7049.38-1_aarch64_generic.ipk
Size: 3198822
SHA256sum: 1161085a8986d2f8005982444d6d45d854dbec2a48bf48f7a4d209a39a62103e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-04-19-d5243adf-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10764830
Filename: nikki_2025-04-19-d5243adf-1_aarch64_generic.ipk
Size: 10729429
SHA256sum: 171a442cef1c43bd04d6d44f8e865cb449ac0bf0389e2250f93b343952c493ef
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94752
SHA256sum: b26d7cac4fe47156ab09218c1e19dec7359d5d216916a581e8dfcccd23536f3e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59807
SHA256sum: 49239f5f255a07c17f9ec56bd7a4e1cccc6f7646f8e46697ed6f699a89048142
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967997
SHA256sum: 36653a12aa1329e33f7ff47403eff8350952bc746026c30473ca0db967a7affe
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2892
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: 83567af8b748caccf2e66afc4ae0c7161dcd6996bbd1a0738d65dc796a698ea0
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51380
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52001
SHA256sum: 120b8f7bf5024cfbe9ba61868666afbaceb342cee0a17e67e86df37d94407e5d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46490
SHA256sum: 0e3e02c508056958e15c92f2b8d9280864817aace526193c3c2d15c0fff5d752
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2704
SHA256sum: 20385903e7a760a79d45b2a34e0fa5809947115a36ce944a94ab8e3325a56664
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56882
SHA256sum: c5a6edb13edaaf57108eb2a4bfb1e4483ba8ee72fdfbc8fee983cb1c6465d843
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44631
SHA256sum: b7567abbd7a64d7f48c800492eef7be06f741ec4757165113999924a9aba4f41
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4215162
Filename: shadowsocks-rust-sslocal_1.23.0-1_aarch64_generic.ipk
Size: 4197867
SHA256sum: 5acf7b8fbc69a7fa468072f272751626b2e0b80aea57bd63304762de66bfe92f
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3584349
Filename: shadowsocks-rust-ssmanager_1.23.0-1_aarch64_generic.ipk
Size: 3569473
SHA256sum: 9d6f5e9e2564ee40999d853295b4b39e1e0d87ccdf435e7dbf2eb99575417672
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3505287
Filename: shadowsocks-rust-ssserver_1.23.0-1_aarch64_generic.ipk
Size: 3491169
SHA256sum: 07ac0ef35884c57f71fb0249ede6205c1759e00c2c76052b48ae24c992f889bb
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4613374
Filename: shadowsocks-rust-ssservice_1.23.0-1_aarch64_generic.ipk
Size: 4595546
SHA256sum: 3d807ed6b03d30421898dc3f8099e2b02936da9b0905b1978d8c5160c1bd867c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1127031
Filename: shadowsocks-rust-ssurl_1.23.0-1_aarch64_generic.ipk
Size: 1120285
SHA256sum: 7c66baf01e1734d3c53b05e1fd217f100c628d4e90736e371023eab50df49688
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: e821a809949a40e112b33ccc48cda9caae275bd0e5e2d2dc91b9541f9d164834
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63718
SHA256sum: cb5687b3bffda07dbfa92fbe33af73ef8fc58aac22447e39ba1ee818a7086dcc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: c7ef4cc2e67bd34560910aa3a314033182c8122fd88d88211d62c0ee049880b1
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56993
SHA256sum: 6b011a97edaeb3b2d7c46c0a487000fd7187abd570bc4b844765fe30ebf1ec73
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66193
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66839
SHA256sum: 19daf5ed02be4c63879e0f4a53137723eea3c71fc0b2731967521b9a8f45b77c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32176
SHA256sum: e8d2e64b81bd70a691e0855930612f31aeeffe433652f9134552f94e6643682e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34629
SHA256sum: 4cab45f15eb0db9bc43e31c690629e9e9c2665ff6f947785341f7880d1f0da46
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10719142
Filename: sing-box_1.11.8-1_aarch64_generic.ipk
Size: 10683877
SHA256sum: 2a8d8c8c9a3e58a143b499577b453332efef3ca2f5ba2dd4a78b3ed5725d4230
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3990
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4534
SHA256sum: 8b406d1d0d225185e65cb6c78e9da73a4557241ce3f8a59c5d59b4d71a436ddc
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389545
SHA256sum: 4279329e2d6e37002ae0de6b7b6128187ccc292a76262dce854d3488c8bee9dd
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280298
SHA256sum: acc81e5d82fbf8483acc2dc1ed89aa555498ced31d55a9603950098758951b9e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044949
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043174
SHA256sum: 0ae27a7686841ed177557c72e29b1624f5e66fd1eb3efd12aa66f0ab1cdeaf5e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.30.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11897338
Filename: v2ray-core_5.30.0-1_aarch64_generic.ipk
Size: 11855184
SHA256sum: 8556c3f663dc0be2cef8bf177c9e652c60397aa3e17514a07e67030c174892ce
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.30.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.30.0-1_all.ipk
Size: 299339
SHA256sum: 5403ecbb0ec897f917076a90fad9000f2dfc28ebcbceab219efaa27cb5a033f1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250421241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4205545
Filename: v2ray-geoip_20250421241031-1_all.ipk
Size: 3892623
SHA256sum: bd10c9fdb0a4ed3db2e5322337c83cfa9e60acd8488811c0f7ecf21162343046
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250421241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2931114
Filename: v2ray-geosite_20250421241031-1_all.ipk
Size: 2931755
SHA256sum: ba54afb1f414c5e5abcf105f6c50fa136104f543549b3ec76c6e045da75245e9
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5736856
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719266
SHA256sum: 8e97c03e55d45c02a78c76f904b7f916f0f766899370b41ca47d217aafe8d368
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9981100
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9948181
SHA256sum: 1a01e028aab2e0dafbe8f758136e2da10c3b2e716400b41b103fe29121062beb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6676049
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655242
SHA256sum: c86616dd4101c69e3836c9753beea8caf9a4e9d786a26ed729050bf1e654186e
Description:  SIP003 plugin for Shadowsocks, based on Xray

