Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279740
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279794
SHA256sum: fa2d38ef450b192b6ec90d65d5a3b59944efa4bb836179083a5b02704bdcd677
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: ce2ceffe1f91ac843185f0c593fb2dc5873d8850659812d70b5b5c458fa32fa5
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: a998a9011bd9b7ffa69e2b8f0b3da27992ddd4b111a183036cd2102c1118b3d9
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9617424
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577565
SHA256sum: 6372363825516fed9489844b3b0e8a31d7e04bf9133f2d1697b98d642c12a88f
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17385758
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342019
SHA256sum: 2bd7c50b12b0f56e5d915513d290cbd5c909cd8da07593b1de6b6d2f51023c78
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11208
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11837
SHA256sum: 1ef511f1a4290891abba1b3780d4b8b4970d9e61d5635bd0de3be5f6b8ae2830
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: 392a3d5a2cde620942cf0641e4c9dd14562ff26fe15a14f29562c1700c277607
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2296218
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290546
SHA256sum: 5b82f1f81cbc6d93e3881c8d59a39cff877631cb392b4ad4d6fadd2181214d18
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15263
SHA256sum: 894abc6bda01058d2c13b72cf9853f669b7c2b67dad81c9780a1af7e7d76300b
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139264
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138714
SHA256sum: 2e301fb70023219371d6a59f1cab6dfd43370257676cbcf455af4870ceed111f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412934
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410807
SHA256sum: 678de0dec2571a5234c986eb6458100f2b090dafc07d5004894b8c9d4c60d8ff
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753424
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733672
SHA256sum: db49bedaaeba28f24bb52424e86d339da5a84431211f8fc50fa3b00811f7bddd
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25969
SHA256sum: b921f1b1b510a92002a1af5b01b9212a08fa985f18600fbe281671865bfc6512
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: e88cc526837acd111ca01f8984bdeaff191913b233d6e008bbe8d8f24bfdfd3e
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.125.29594-02899c9
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.125.29594-02899c9_all.ipk
Size: 3416
SHA256sum: 8419b2b0b48eb116496b56818d9f781348da71c19316b87e9faf9bebca90f726
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.125.29594-02899c9
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.125.29594-02899c9_all.ipk
Size: 3210
SHA256sum: 7870eea3fe9ef835d060e7d02d73ab2468b13aaef99b14b8fe49242b5b7f8aec
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.125.29594-02899c9
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559443
Filename: luci-app-homeproxy_git-25.125.29594-02899c9_all.ipk
Size: 560450
SHA256sum: d67743df7bf91dc9a39499b4375776e66d7ccf3f04fe9b1b094e42eb89cd41d7
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8810
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9635
SHA256sum: 35a77bd2f8dcf40e1d0f10a4d9c9159135e7686d45354d5d271909da5d8e246e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9255495
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9216921
SHA256sum: 3f06b27a4b82572d2b9e1a08c24e58aff7382a40f5e92f141e1161625b0f8e1b
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 251466
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 252470
SHA256sum: 508fd96af5d767cab19c6e489acdcccd9421eaac706dcbb14d104fbbe4474462
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 848633
Filename: luci-app-passwall_25.5.2_all.ipk
Size: 849319
SHA256sum: 9237795ae4e56f98b74dac5a57fef0ab7e9353979c5fb23f10df7f0018b44613
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287679
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287940
SHA256sum: 31662aeaa09e46b945ef204daed43c093cd3885abab1b3389c76732b17d33bb8
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.125.29594-02899c9
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.125.29594-02899c9_all.ipk
Size: 1794
SHA256sum: 00691db2616efe857624c72739f7c58c8e3d18fff1b4f6abd592d42923349400
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.125.29594-02899c9
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.125.29594-02899c9_all.ipk
Size: 1673
SHA256sum: 2f545b42688fb21677d21a7f93fa69ef88c148ebbe1aac94acae14eaf21a387e
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.125.29594-02899c9
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11643
Filename: luci-i18n-homeproxy-zh-cn_git-25.125.29594-02899c9_all.ipk
Size: 12418
SHA256sum: 5f21791df131ba074e805d6342efc863ce0798246783a977ca55d3540b18ff28
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.125.29594-02899c9
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3890
Filename: luci-i18n-nikki-zh-cn_git-25.125.29594-02899c9_all.ipk
Size: 4613
SHA256sum: 4d99a005ec0ba1263ecf65690ae252823919dea9eeb0a97cd26942ffc4872b56
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.125.29594-02899c9
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15160
Filename: luci-i18n-passwall-zh-cn_git-25.125.29594-02899c9_all.ipk
Size: 15905
SHA256sum: 44517a41b7fcc31bab665b204b674d3d84f65e66fb0ce010ced0b67a1ed26cb7
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.125.29594-02899c9
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13794
Filename: luci-i18n-passwall2-zh-cn_git-25.125.29594-02899c9_all.ipk
Size: 14525
SHA256sum: cc1a38023310240da0888f7e9f737c83aac24e51a5a23ee24f8e21dafb561433
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.125.29594-02899c9
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9066
Filename: luci-i18n-ssr-plus-zh-cn_git-25.125.29594-02899c9_all.ipk
Size: 9825
SHA256sum: 596a4abba0b0d6ebed221fbbf45d9e4fa4b75b8e5ce483c930b21fc8cd8dc025
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7139
SHA256sum: c8de4adf47b8204f58abf763c3cd1b3a47648892b70317a340770265540df2a5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 136.0.7103.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3204549
Filename: naiveproxy_136.0.7103.44-1_aarch64_generic.ipk
Size: 3201415
SHA256sum: 836f75de4b088620458e65888ec97d0b116140a196d4d8a24586a2d99d51cca0
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-04-86c127db-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10917553
Filename: nikki_2025-05-04-86c127db-1_aarch64_generic.ipk
Size: 10879474
SHA256sum: 3e5e41b0b74b8717f21804500142668181501ca7e3fe7722eed19ba3e5562854
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94753
SHA256sum: 01f2625b34e041c4f977cb48c8698415f35e2d80466cbfce37fbe005c2b958c7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59797
SHA256sum: dffa28abfbd0bc175eddb870f8cef4342df97e9be40dbe72a36a475d0052bbfb
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968008
SHA256sum: 6ab289bf0576a5f5577acf9c4a70be0eb34c2745a0cf644a5499b2c896c3357a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: 4e286e501d73b420e797455ce439cd36b005fd3d5b12ae099229345a896664cf
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51376
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51998
SHA256sum: 84fa284739a292232b7829644d57c9aff9ed11424194112ac96959880c3103b6
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46488
SHA256sum: 7de57642b0a6f1f66a2c1e50d5440b4dc85b00dda137aabeef5f99821cef999e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2704
SHA256sum: 2e2212c58664f9c40e6a2182c5933f648e5b4837d47ea774fad16f130e725218
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56868
SHA256sum: 32d4dc4e76904d74dacc334aa3885f3861da92cf54b5e9e3cd9d023b52db8ce8
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44619
SHA256sum: d2c87c48487dd4351867fd445213f02574aaa6d956e62c7f848b9b6ce84628c4
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4211472
Filename: shadowsocks-rust-sslocal_1.23.2-1_aarch64_generic.ipk
Size: 4193485
SHA256sum: 86bd01b9a5c13f3afb7361ac1d52c6896381f3736a60e2e6248a0bf3626547ed
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3573588
Filename: shadowsocks-rust-ssmanager_1.23.2-1_aarch64_generic.ipk
Size: 3558374
SHA256sum: 989091f7b28018d1551c9066e0c301c493e6da6a79ea120b3c3f690e5aa3defa
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3496763
Filename: shadowsocks-rust-ssserver_1.23.2-1_aarch64_generic.ipk
Size: 3481887
SHA256sum: 5c680738cac387606ae9372da30aa724642a228369a5011eba5a66ad4400fb93
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4605367
Filename: shadowsocks-rust-ssservice_1.23.2-1_aarch64_generic.ipk
Size: 4586550
SHA256sum: 6b019bfe85d0cad9e7780c404c6e2c2d8beb6c69f10adfea284a0cc194c9f324
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1127464
Filename: shadowsocks-rust-ssurl_1.23.2-1_aarch64_generic.ipk
Size: 1119959
SHA256sum: b580247e9e78f294bd6658d0abf9cc98d43cec7bb5470c9bf15cd8aafbae4364
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: 4014d892411bbe514123335224c5ec914b83f28afe5684e14bfea6a8eff943c1
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63694
SHA256sum: ceff51c0e4987e32796caf5e640c51ac4dda73e3be16cfca43c3dec85fe2c90b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: be29a2b9037f47ac7d41a0d9d3f857ea91def622f1aec207ebb1549abbaa39bb
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56961
SHA256sum: 5b8f3d7f10608fff3e35e30c2bc2fddb6a327d80c6fd1f5844eadf96fd0c8404
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66189
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66834
SHA256sum: 7ce072f32a21a68da10ea77068a6495cf46088ca206bb77fbc554214f3685d4e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31733
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32157
SHA256sum: 1dc2be53951d98612aa685bdb68f48ed6a37bb532110452918ced1493d89f956
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34621
SHA256sum: d6b35d3cbb01f227217bfd6b9a841f04b4e936ba5e7edd5c0720364df3d1d935
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3990
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4537
SHA256sum: 51f531301ea96f56c866989ea394c690b40340ee4fc39292d6e98989637a0aac
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389536
SHA256sum: 44c1754da5cb50154759b983da3aee7a6b37690770efdeb9b13dee4f0ad0ee7c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280311
SHA256sum: 8236ae7a7d5d929f46ce87657ca9a7ad20cbaebc6dbd3a31b52c81c736f98d2f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044943
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043133
SHA256sum: 142cbecb5f87517e34f2615bb7f31ae92da8bee371336ab898a8289a0004e2ac
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11960114
Filename: v2ray-core_5.31.0-1_aarch64_generic.ipk
Size: 11915617
SHA256sum: 0cd70a0913b0ddaeaf5f88867fa5659d6451bb21a047dbd7792ba7ab1f51dfab
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299341
SHA256sum: e9ce7a0195e8d18348f4b182e29d99dbaafc9140c6b826f682d9838dd6486b96
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250505241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4251141
Filename: v2ray-geoip_20250505241031-1_all.ipk
Size: 3928770
SHA256sum: 93084897bc421a4fd373cfdaef239863107a252ff37e07193741e1eacddf72a9
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250505241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2978066
Filename: v2ray-geosite_20250505241031-1_all.ipk
Size: 2978824
SHA256sum: 15605bfc0e0abbd81a7366ca6a1a4c7669f234a8cc69cad1e1e67b4bc7fd2e58
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5736853
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719396
SHA256sum: b87dcb55717fe5f12fc0e8dea80caad7b4017a2411b93b2fe2e0b5bdad56b9de
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10082368
Filename: xray-core_25.4.30-1_aarch64_generic.ipk
Size: 10047996
SHA256sum: 09949ee9bc8b36488bb7f0271742b7995c1af5a9827ec881f362ea1625b7acd4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6676049
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655129
SHA256sum: 344813216223f40e2bd46aa7669c8847fec186bf672af4b08ebfbfd12efbe596
Description:  SIP003 plugin for Shadowsocks, based on Xray

