Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287140
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287095
SHA256sum: ae8d4448126c64099edb9e4046d75b2ef324527bb70d3a0f86c52c8fbf733974
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: b5bddbce619f1c42004edc7fe8dd709c6a2df41af9be41cdb5794b3d1e8bbb52
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 911
SHA256sum: 8964f3ee67cf8d99b6049425da2b58b3a6cca1e05813b33dffd1a2565b83ebfa
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725774
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687347
SHA256sum: f2e4d90676b07e0d7dc1cfc146d4bb5efbe878e90747def9d92cea77310cf6e3
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493340
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449461
SHA256sum: e5906bc788e4bb6fda0abdf881162e3730f8f3fe91b060ee891c821efbd54845
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11846
SHA256sum: 13ae39fd7e4ea63d9f9eda98548963a33b05fdbad4e3a0d776949c926d091cfc
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: 008a928dd2d46280dc9c8b74847a226a0ab18d6dc6b5febcbe360070182b60c2
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2324106
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2318044
SHA256sum: 3113cb1c6116a7c90ab3c9746f21134dfa869ad5f1d209375968372e19ff5d36
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14669
Filename: halog_3.2.4-1_aarch64_generic.ipk
Size: 15308
SHA256sum: 4a793f383719c9be8a5b7f82d5c29af338221f7799e643e2fad8991cdd1968df
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1278490
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277632
SHA256sum: 2bec18b2a81832270c203667ad53fe629db5c58b0fceea74ff7c955aef926caf
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1612308
Filename: haproxy_3.2.4-1_aarch64_generic.ipk
Size: 1609531
SHA256sum: e43628af800bdcf9fec0635a45cf249155824c18ba455ce2df830a05e24001fd
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6797271
Filename: hysteria_2.6.3-1_aarch64_generic.ipk
Size: 6777903
SHA256sum: ba5c8af38facca4ff8115c399065063485df7969d5c72592565491ed34a05926
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25967
SHA256sum: ed931edec6aef2ce51122d25a01036d4131c6c119df9742e3251fb0b71287e0b
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: 0a9e5559ebf6d0ec0676b5da09cc2fc84e7416a91823497ef3f85b2494d73554
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.270.02295-0a20e7a
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2546
Filename: luci-app-dae_git-25.270.02295-0a20e7a_all.ipk
Size: 3391
SHA256sum: 4c31442282f7a140f1f1893d401736f7bab3d074f7f318b96b20a799d5c8d359
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.270.02295-0a20e7a
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.270.02295-0a20e7a_all.ipk
Size: 3218
SHA256sum: ed3c53d482d541948c8eee9713447bb91c9d9d26a65a5046c8647f9f73cff6b1
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.270.02295-0a20e7a
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 599814
Filename: luci-app-homeproxy_git-25.270.02295-0a20e7a_all.ipk
Size: 600796
SHA256sum: fa1a8a05fbc0b1c51d6ed779a89e9ebff8984ef5bef7e80a3fe29bde9846d8a2
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5784
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6592
SHA256sum: aed48046741fda7490f26d826ca3a12f558d0ac0fd4f9afdd91222344a7747dc
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9002
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9830
SHA256sum: 877c095f8b00906857d876e2099f61a82d137e46d8741ba482269d0caf9ce65b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.006
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8834779
Filename: luci-app-openclash_0.47.006_all.ipk
Size: 8806129
SHA256sum: c1357e438473e5c07640ecd9a22822584309cbafe002cbceadeb57e3fc1936f7
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 267146
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268119
SHA256sum: dade2369e31dcf6ff23a493748dd43a32e98f7bc4466bdf1916c795fa0af6ffe
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 926779
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 927246
SHA256sum: 360d9e41c39eef0c351052ea0b7ae627b0fc3c42ed9d7c040e3d7e0478f1cb93
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.270.02295-0a20e7a
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.270.02295-0a20e7a_all.ipk
Size: 1796
SHA256sum: c998a42baefbcd6cb2fc16ed6f8dbcc47a57c5767eb4455a815d4885aec0f0c9
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.270.02295-0a20e7a
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.270.02295-0a20e7a_all.ipk
Size: 1674
SHA256sum: 3b5703591f2d52002f34840c727c32ee6f3e574fc8d67971d702e7f81eb7dda8
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.270.02295-0a20e7a
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-25.270.02295-0a20e7a_all.ipk
Size: 13632
SHA256sum: d763a40e2121036e4fc1dd9a851bb0f913a3a1daa110f03d9c78cf9d28bd55a3
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.270.02295-0a20e7a
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.270.02295-0a20e7a_all.ipk
Size: 2465
SHA256sum: a2d875df0f1062714d952aa048ceae1e86995617a4268b70793c701e1c56d350
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.270.02295-0a20e7a
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3935
Filename: luci-i18n-nikki-zh-cn_git-25.270.02295-0a20e7a_all.ipk
Size: 4658
SHA256sum: 325b1fe7716cbe374f4bcc5fe01565a444933bee603680a3553e420636c3860a
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.270.02295-0a20e7a
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3982
Filename: luci-i18n-nikki-zh-tw_git-25.270.02295-0a20e7a_all.ipk
Size: 4705
SHA256sum: d63779f76cff3f28433a6d87183c6b078028309a152cebe606b8d36ea8e8d261
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.270.02295-0a20e7a
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15911
Filename: luci-i18n-passwall-zh-cn_git-25.270.02295-0a20e7a_all.ipk
Size: 16673
SHA256sum: 5d96fafa799960a2bb2dba5dc262dabb12942e7a10101e95644cb8a384074748
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.270.02295-0a20e7a
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14902
Filename: luci-i18n-passwall2-zh-cn_git-25.270.02295-0a20e7a_all.ipk
Size: 15650
SHA256sum: bd5f4ef6f1b57fa566da6b6650901246f8368a5d1c64409f99b66db742818262
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7145
SHA256sum: 08612e3bf2a4b0514a9b3b41a2cc7612d4325335314e9d1e6a902168f6ae9173
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83568
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81739
SHA256sum: 4cdcad14fdf9b248c9d7d8ea405f37dcdf232f07b69e8342f6030ce4b0d09389
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3584147
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3580978
SHA256sum: 8bdd01c31e641606b8c34e46533d083061b53a2ce8fe8d0517e607e7e8845027
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.09.24-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11117480
Filename: nikki_2025.09.24-1_aarch64_generic.ipk
Size: 11079235
SHA256sum: f8a9539e69d5420d57c15e5c35bf5b69d2d748a080e21304a1ffec60bc5246e1
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94713
SHA256sum: 7ecd254f3ea3d46099fa6a6fde5a7bced7daebe0edd09cc587c83c9812b8173c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59802
SHA256sum: e71f88351ed94d8da250a22727e7ea88ebccd4300423156fd28f49bf7f6ca066
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968071
SHA256sum: bfc130d2e6d078c249af07c4d5058eb240a16e1c0c35be26cd8c39bc71d013fd
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3705
SHA256sum: 881faf6281455f27e6483cfaaddd8b60439950a0187df8eef4d19595078a7839
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52013
SHA256sum: 7ed503f3237380419865ed133a5310da1c49446a3f0055b9e14f846b94a0e390
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46485
SHA256sum: 3546e34d9c5d6b2c4a4ce0710fb5096a615589678bf589acdcb076a48d62bfd7
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 5fd22677bb607a62b0effd221a41d5461b51c7aa132782082cbca89873895113
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56897
SHA256sum: bf7a0339937af3f62d236e8821dae40db05acda441d759f9b0efab4958b3cdfe
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44621
SHA256sum: 796053f8cac50a9869c63d8ef243d4931ee64baa522d8587a12a198497c7617c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286588
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269266
SHA256sum: 072ee7bd6554eb9b92e1b6d780a86e9f0081aefbf9a7fa214d945c3f01f947c9
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632056
SHA256sum: 01547b20d4bd91a9d67e5fa16a1ed02e48de78d2f6bdc7404ae0e08d32645117
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548732
SHA256sum: aa2a87875391dd0f5b97a3b815a5ed901bf3863b8207aceb9aaab6a469372e83
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672401
SHA256sum: 602f1b092775fe8cf81437ee4e16a57d4b84d0eec9c56df3e291909ac90fbdf5
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128291
SHA256sum: cddb7b02e384a70398571bce72937fb60c300d720c50a333ec796fe2ce961d0e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: a115a9ab87df0cef8d8e72ff7f558d4fe92828090c021cb6b375361e8901cac8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63707
SHA256sum: 01a02c66a093e85e057e2e40aa0dc74ffe323a98efac6318327fcb2142f9cf06
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2996
SHA256sum: ad5d5066ac5c0c424c9e1438517384b93f04d3338c0e2bcab13c51c884af489f
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56983
SHA256sum: e0eda5de7fbe29cce5176d90266c4d72388b8d6351235b756ae2c921d0bcfe2c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66209
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66849
SHA256sum: f08ec4d34436aaf13e20d26794dd164b4df817dd146b69d9ca3fcdb1e4f82af4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32155
SHA256sum: 5eeb4d45b61b46da57e96ab0a617c52cfbedb15fc71f672dc6cdac49064431d7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34633
SHA256sum: a9ea04a4b61fdbf0bd7c3f45006c3f753ba724247fded3052b18824df6ccec6b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14948071
Filename: sing-box_1.12.8-1_aarch64_generic.ipk
Size: 14902595
SHA256sum: 419e1649bf8cebcadedb037ab94cca93b9671ec4a128eb4a444e4b92fa58441e
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4675
SHA256sum: 66f581a4629bfc06223d6c2d9758ed0693e5f452b18db018d77b808d60cf4b0f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389528
SHA256sum: 8b054855be8fa29ba8a5632dd29ba9720cfe35050906cfce04fef4c45f271618
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280332
SHA256sum: 71a70a89e31ae8d8669f061da0be64977581020382d77fce6412579bd5c9405b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043159
SHA256sum: 986734cb5a992d56332e94d4adf96ab33be42e9f84ecb4313fbf46e54e518e13
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.39.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11699713
Filename: v2ray-core_5.39.0-1_aarch64_generic.ipk
Size: 11659311
SHA256sum: e463ea918e37ae5909315c5eb21470b7c5ec5ca497f85460ded91ca37e21f19b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.39.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.39.0-1_all.ipk
Size: 299337
SHA256sum: 4caf3a6367c1eb5d49545bea5140c79dbc615238788d7b4747c6fc5ed78cba73
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250927241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4618963
Filename: v2ray-geoip_20250927241031-1_all.ipk
Size: 4266241
SHA256sum: 022ff49b45dd15400f03ebace480439e91f85a4ea8b653ad099c10d651570f2e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250927241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3259442
Filename: v2ray-geosite_20250927241031-1_all.ipk
Size: 3259800
SHA256sum: 48833ed13512fa710321808baacbcda23a81b2b178328852a5069af2e9a87fdc
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5797159
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5780135
SHA256sum: 75134e6b362ecc93f251fe428aad2dc77f73961f2a208f6b032afa15545ae26d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10160444
Filename: xray-core_25.9.11-1_aarch64_generic.ipk
Size: 10127004
SHA256sum: e518423fccab9f83fc63845761040900480efbc998e0e71b6b62d37dd7914869
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6162658
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6144121
SHA256sum: cb54960433183fddb31f6042915aa7d8da2ed7beb58d49bff68f2e83b9aa16d1
Description:  SIP003 plugin for Shadowsocks, based on Xray

