Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262644
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263189
SHA256sum: a9fddae34e1f2c6ccae0aa872a35630ee733f45501a111daceeb6925fe098d6c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: c7dec7e81a34d1d4491655993ec0e3418dcae21f36f20150232b4715c6651ca3
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 906
SHA256sum: 0bf54470dc5c28a3a1aedb7bc02158d96207ef2899e5f0719bc76e49398b9bac
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9445940
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408146
SHA256sum: 7ea85400fb1029c81b1dfbc796602a0f76b95a8a107278371cdd2f777f854868
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223486
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179811
SHA256sum: 2972dd5f20e6ead7a1408ad85fb08d7ecb929cc9a87bfdcb9d266c0c1d4bc4d4
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11845
SHA256sum: 597dc55a0d5555b3d76b8d7c74ab50b8dbc1cc37f2ef762aa5fa6e38b36cc9c0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11365
SHA256sum: dded67e8e1fff2c0da316673a6c61bc0d8212a173f59c9356334ac6cda1db08f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2136306
Filename: geoview_0.1.2-1_aarch64_generic.ipk
Size: 2131622
SHA256sum: faa21371081d4b1cf8b20d0e03fc915f7b3b61b40bef64bd087bfbed8605d229
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.8-1_aarch64_generic.ipk
Size: 15257
SHA256sum: 548c04e8c64cdc4bd04db7115368b03b49e6a5c4a2e14cf99c1b97e3c5c1c25c
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1132972
Filename: haproxy-nossl_3.0.8-1_aarch64_generic.ipk
Size: 1132373
SHA256sum: f778aea38a9bbfe6b0950c42485f7593f45dba94d0c7c00f221024f113b38755
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1404196
Filename: haproxy_3.0.8-1_aarch64_generic.ipk
Size: 1402388
SHA256sum: 3a2fb21f3eafdb4c8b40a7f105631d3bfdfcfb42fc1c98520bc7f464fcb6bb18
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6566895
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6548245
SHA256sum: 1952d66cd335f2e973ed86fae5609ff7eb05ed6aa1f52ff821f34921ce6c8f91
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25965
SHA256sum: e29bf094695d106ff10907f37c230c2d3eb3bcb54804cf2ca9442f1a3d2ef52d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5302
SHA256sum: 8dcd8b762ab371ccd748fba15d823936df95ccd039e84ecd46aabc165e986da0
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.055.58173-328c24c
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.055.58173-328c24c_all.ipk
Size: 3414
SHA256sum: 14707437f65c5a18594617e5b0ab619a6e8da7d4d208513513544043d1d1f4a3
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.055.58173-328c24c
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.055.58173-328c24c_all.ipk
Size: 3217
SHA256sum: e5e59037af609eeeeee6c4815c53916a0867b26b904e7e4fd097fb2595060c42
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.055.58173-328c24c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508264
Filename: luci-app-homeproxy_git-25.055.58173-328c24c_all.ipk
Size: 509252
SHA256sum: 029017f63245e82c2543a1dff0f759b81c5011d1bb5a1369bdc01a72e4498c9e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.19.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8550
Filename: luci-app-nikki_1.19.3_all.ipk
Size: 9366
SHA256sum: e4b2bb4cb3fc54d47496049444d4f3dd6bbd355125ce016fbe7805ed5c505807
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9254860
Filename: luci-app-openclash_0.46.075_all.ipk
Size: 9215599
SHA256sum: 43673c623a2bfa7a42e135f0713c3265446f3a51f8ca97212131061e0e86bdc8
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246255
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247278
SHA256sum: 087bc479d2472ca37d4b6d58105209de1676538698227535164b209aa4d98d1a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.2.12
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 839085
Filename: luci-app-passwall_25.2.12_all.ipk
Size: 839663
SHA256sum: 578a962e7b6248bcc843389a4bde47b87c491ce475b5089092b5c6cc6c805a7b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287681
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287957
SHA256sum: 8cb6e19ac662dc0eb8e1503f52303b9b7b5131f6190695bfe06c33670056fc5b
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 1789
SHA256sum: 3250675c83f9a3bb24bdd4734bf872afe78235402fb50c1f7e66c4b93f3c7ca6
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 1661
SHA256sum: bf73ba6b0b2431932eb5aedfecca687d0c7665096a9c7f4604573ce18ff0e84a
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11593
Filename: luci-i18n-homeproxy-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 12368
SHA256sum: 7c5b82c57a29389e77abfd53beacfab13832cb6531dd7c56b53cc39bee836fbc
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3821
Filename: luci-i18n-nikki-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 4545
SHA256sum: bd1a7c74eabd425060e6e3ef1bd25605a7ac03d212185fcd6e20378779e71e14
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14406
Filename: luci-i18n-passwall-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 15144
SHA256sum: 3f518e76d6f8daf6737b7244f65c891af47eeb2109bf27c18051f79cf36686d4
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13338
Filename: luci-i18n-passwall2-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 14071
SHA256sum: ef4f606374101cf906a62e5eb1bd83e73e95cb1028ee354ee76e56d4352f2cb0
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.055.58173-328c24c
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9065
Filename: luci-i18n-ssr-plus-zh-cn_git-25.055.58173-328c24c_all.ipk
Size: 9822
SHA256sum: d2fac866957504a41d83956a53dcf7578c6e7e50fda0e089661ca8b3319e8b33
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7137
SHA256sum: eae09ee664b0896b3ae7bc84f4a4676576df39523f31d2d7cc9ea59b7cec3b44
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3173170
Filename: naiveproxy_133.0.6943.49-1_aarch64_generic.ipk
Size: 3170175
SHA256sum: bf29afa1eafb5c6f3ae20612c89f68cf40758ec7fe5599f2672a059dc100f0a2
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-02-21-5830afcb-5
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10775707
Filename: nikki_2025-02-21-5830afcb-5_aarch64_generic.ipk
Size: 10741356
SHA256sum: 697a58c36955986f9f2321e099d45436983474df9448a2a549f10cd2d80e5c3d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94732
SHA256sum: 8ab45c3ba8d37c763f70f40d54a935378ec79fcb47a5945381c361e0eaf710ec
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59800
SHA256sum: 5e5b40958e8c3261c618d772392638ca531f5ebaa559169c876ef21488289167
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967958
SHA256sum: 03bbf2c2b4dbd855d30e1acb934bbd316ab01a41adb676fd104abd047547f807
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: fe6e1a7ef659fd21dc249d12e0ff4482286061d4e63c8ad733522c3bb84e08e7
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52009
SHA256sum: 3d1bb9ab7b5255be0ed1e5aa94c43f1dc553b58ca3790caf776cbfc33467d8bd
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45937
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46484
SHA256sum: 05014fb56838644caeb6decd543dfe9a4db70dc55f79193562a770f9cdd52644
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2706
SHA256sum: fe6ee9fd4256f0b383449f4cb7b1dc21631390b2925012bb237be1f87ef1a99d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56909
SHA256sum: 666527449990d4657f9dadc67aa16431ac402d52ec7c524e1405dbbac352bbfa
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44631
SHA256sum: 9e56d579159dca36671e970064b6d1fa826997f10e719b22a373f2151881f96e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497957
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480245
SHA256sum: b27c272c4d4a10d530e431ebbacb76b110c46be93fb9dbce3c25dade35013592
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3540973
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525557
SHA256sum: 791ed7ccf734b89d721a2376bf97a8c8e4e231ec5bd379474013d16d11bd0307
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460815
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444038
SHA256sum: 50887a4a16fb5951cefde7eba93a3971b931c5482c3104061b32e191111f2e63
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888740
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870326
SHA256sum: ed47fb4603ed7fcdeb9b4cf7d62292b28e36f30236864f3368ba31fbcc07e32a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133634
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127321
SHA256sum: 31b507bdd0ff07c357e964701d3e33768ea379d06476ce81ac7b34432000606a
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3340
SHA256sum: a48f73b7beaa8db4a39c79ba40aadf9756e603df73f5e76233922cb365b189a0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63720
SHA256sum: e92daa0abe258c7dfbf0fc5037f722286bcdc036fc352f4ef2a80e68b3897d02
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2982
SHA256sum: 273b57699fd58ce807e4442b4a0060fdb1af8537770f0c060fe9c74a666c474e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56970
SHA256sum: 0a9075616d981a29e33f1abb6c5a7d0f9f92113273dbf0e4bcaf6902260ac95f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66840
SHA256sum: faeb3943f39a894d64fdf64a13105a9dcbf0316aca835e9f7da509849ffdcfcb
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31734
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32161
SHA256sum: 82294238c77303844fe22caaaf1764cf65ac81dbe09cffa350e27f74606d9af9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34618
SHA256sum: 9d8b3a1f7764146cc5b45caf6070fe672ef48dc16fafe381b6aa92b1bba5dbfb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10568809
Filename: sing-box_1.11.4-1_aarch64_generic.ipk
Size: 10535214
SHA256sum: 4bde2761f76e9ae9d6abadcf49529f41133db297fa0bc648a021aa12c426ecd2
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4537
SHA256sum: 91ee13d762b6185149e572d1e6324cae235fd900d2ea1efaea63231d27d44f37
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389567
SHA256sum: c1e6646eb3c95a424ec38426592f40d30b6075371da8137a65f505e4225fe1d7
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280317
SHA256sum: 3ebac3ccd26ed3920db535db1d81e0b95f4f6f6fd85b9504277d0725230670ea
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043168
SHA256sum: d1ac3c8c7642f37e82ad5e014c2aa1b3e74e7e0c97e8722d2132a5cdf599f8c5
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11718294
Filename: v2ray-core_5.29.1-1_aarch64_generic.ipk
Size: 11677564
SHA256sum: 8ba48b9e90e098ba89e1af25c690e3285e01b92b60024421b91dfc516a86fb4f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.29.1-1_all.ipk
Size: 299355
SHA256sum: 75c9d886cd0fc271696a5e5d65f92b11603a0b9dbee70eba2e6b7e905e665692
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250224241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3391115
Filename: v2ray-geoip_20250224241031-1_all.ipk
Size: 3136153
SHA256sum: 6ef52754150a93ecf2dee360f0c0ecff740e16fb5b30c4f62362694f3356d3ad
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250224241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2176279
Filename: v2ray-geosite_20250224241031-1_all.ipk
Size: 2176912
SHA256sum: 18c76453e98af1bc27fd0270d44972abab510bcae15588fc3363dd59efc8a06f
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5543263
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5527037
SHA256sum: 25f80f56d1e6214f0e5d553c2f46058cad5259e8de7d12e399308b0497e0e3ee
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.2.21-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9879617
Filename: xray-core_25.2.21-1_aarch64_generic.ipk
Size: 9847945
SHA256sum: 9d332ac9f9838b4d9b48e5cc5b3a423f6c5c6b8e3e0e8cf56317dc689e63045f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6484767
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464742
SHA256sum: 8824922e34ff865e80a0e3f28c9f37652ebd7d9d8271f77ad7a7e3d4e3f6d2ab
Description:  SIP003 plugin for Shadowsocks, based on Xray

