Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 262640
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263177
SHA256sum: e6868784ea6e0afa815bf035b374948482e7098db512e52a773305768df3bac8
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: ec8c01de829a554769baaf6eaf5f1543aaae3e822c3209bfb0241bb9c30848d4
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: b0e0ac6091b20632ac9b95c51f25baabe5e89d1f78e385bbaf1f04f5b65587c3
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9445931
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408292
SHA256sum: dbf4a0af01716ba4e82081d9f5033b2717cad35d89fc4bdfe5bf4b8c93082602
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17223487
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179791
SHA256sum: 5919c357ef72aefa662d4843e6341dd4748e1203edf9b7baf6ead47220bb3586
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1740039049
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11207
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11833
SHA256sum: 322c96bfb71d99554bf3c600284930734656801ffb54331b306097bcf103eaf6
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10733
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11355
SHA256sum: 6b3e13be8ac20b0a382fd29a5a86954d52eb96257ffb22a36a6069991644e733
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2136317
Filename: geoview_0.1.2-1_aarch64_generic.ipk
Size: 2131647
SHA256sum: 6e373ed2a3db2d5680a8eb3d1c1f715b56e92a151ed761bd9adb98ffc31ba983
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14617
Filename: halog_3.0.8-1_aarch64_generic.ipk
Size: 15251
SHA256sum: 502757b7fd31121edb67ec289cbab42bca4ce78854d4866195591168b275fd6e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1132971
Filename: haproxy-nossl_3.0.8-1_aarch64_generic.ipk
Size: 1132406
SHA256sum: 28179fb30b753043cafb05e55fd1e0daf4388f907185686646769a037f429c68
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1404195
Filename: haproxy_3.0.8-1_aarch64_generic.ipk
Size: 1402349
SHA256sum: 3767f566c32409d4a2dd4ba6df59988ced23ed4f87d6d08448230c6eafec460b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6566971
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6548378
SHA256sum: 559c417c0c10fbcf952ef217bf5d186434fb2da256c0d7b7a7d4d5389375e8c0
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1740039049
Architecture: aarch64_generic
Installed-Size: 25386
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25961
SHA256sum: 80ef32a1f5cc1dcc71c47ce171b0dc3a422a8ffad041fcbee76d6e38ccbd9db7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5296
SHA256sum: b20672547f710e2fc2e89ba7d407e716b76b9b915d164a04b6dc2062cb7f4f0b
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.051.29449-763afae
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1740039049
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.051.29449-763afae_all.ipk
Size: 3412
SHA256sum: 7f3e9cbe48963ac11c6830e5fe5f390ea457eaed0b9c7d6b4c480bf2a8bcbd51
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.051.29449-763afae
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1740039049
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2395
Filename: luci-app-daed_git-25.051.29449-763afae_all.ipk
Size: 3208
SHA256sum: 1afb075fbc524dc650048a650c9f0818419b729aca1ac081636c17e8f7395232
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.051.29449-763afae
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1740039049
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 508263
Filename: luci-app-homeproxy_git-25.051.29449-763afae_all.ipk
Size: 509276
SHA256sum: dcaa96e6ea25d8ae4c99051eb9ea1270fee3934c7bd945cfb0cfe0c7ec0652d6
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.17.5
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1740039049
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7585
Filename: luci-app-nikki_1.17.5_all.ipk
Size: 8434
SHA256sum: 09a7e1c07bac73ba335127cb1f73acec650c978a590b2ccc1d4ff1ba3709603b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1740039049
Maintainer: vernesong
Architecture: all
Installed-Size: 9254572
Filename: luci-app-openclash_0.46.075_all.ipk
Size: 9215505
SHA256sum: b15b46e29c442eb0da99e0f7bb6ace6def2f2d49fe90b9598b898393e70eb0d4
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1740039049
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 246250
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247296
SHA256sum: a38f686e022802cb1fa352ef25462bb00d690cb5769bcfbf25584046a3153644
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.2.12
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1740039049
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 839077
Filename: luci-app-passwall_25.2.12_all.ipk
Size: 839780
SHA256sum: 6c087b4028df0df40fdda9df3fe87c280596666b1507f3806c0e85380355cb06
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1740039049
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287679
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287958
SHA256sum: 79ebd67263607064df255f7b9b12936ff04b686ac022fd917a8882d1ea6b46ef
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.051.29449-763afae
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.051.29449-763afae_all.ipk
Size: 1788
SHA256sum: a11213080894074c89a5e13da17b3db6ba83dc2abc23397ad3ac151bad48e564
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.051.29449-763afae
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1740039049
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.051.29449-763afae_all.ipk
Size: 1663
SHA256sum: d079bba47fe5fe8701cf101eda47f6e68d3d0e76999c698920649dee024e8dcb
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.051.29449-763afae
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1740039049
Architecture: all
Installed-Size: 11592
Filename: luci-i18n-homeproxy-zh-cn_git-25.051.29449-763afae_all.ipk
Size: 12373
SHA256sum: 1bcc135f7916fbda94101def639210b47f21ab705caeef65c8bd1ba099be32a2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.051.29449-763afae
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1740039049
Architecture: all
Installed-Size: 3429
Filename: luci-i18n-nikki-zh-cn_git-25.051.29449-763afae_all.ipk
Size: 4146
SHA256sum: 36504be8aa14ca3c6eae69da6caec527a584062622aab1b88c4ba5fd9e81f62b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.051.29449-763afae
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1740039049
Architecture: all
Installed-Size: 14405
Filename: luci-i18n-passwall-zh-cn_git-25.051.29449-763afae_all.ipk
Size: 15138
SHA256sum: afdbc36e4a56e40866f612983f21b9f41beed31eedf614c9b6eb3780744f4383
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.051.29449-763afae
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1740039049
Architecture: all
Installed-Size: 13339
Filename: luci-i18n-passwall2-zh-cn_git-25.051.29449-763afae_all.ipk
Size: 14061
SHA256sum: 68265ddfbd0a8193451ae5ba101a199e1837d271f91c49fc69cfed5f5063419b
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.051.29449-763afae
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1740039049
Architecture: all
Installed-Size: 9065
Filename: luci-i18n-ssr-plus-zh-cn_git-25.051.29449-763afae_all.ipk
Size: 9820
SHA256sum: 83d2e98e568db1857a1658eecb201197966078fca62a1b464967ee38657f0739
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1740039049
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6386
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7139
SHA256sum: 808b0f18d45856ba4420da887649673c66a61c3047eecd312c2e1769ac8fbf7c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3173171
Filename: naiveproxy_133.0.6943.49-1_aarch64_generic.ipk
Size: 3170135
SHA256sum: 2c528f4f28ab3a438ad1d7d9027443e6e2cac47a5b9181746b67bf20526dfc2a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-02-17-dc1145a4-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
Require-User: root:nikki=1206
SourceDateEpoch: 1740039049
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10732296
Filename: nikki_2025-02-17-dc1145a4-1_aarch64_generic.ipk
Size: 10698581
SHA256sum: e1d57134a78e82fc95d193d12fc84c06ad68ed471cf5cb34dae4f289cec0189f
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1740039049
Architecture: aarch64_generic
Installed-Size: 94121
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94738
SHA256sum: 1a5fe50f6fc1f9620f91a8c73a2c2b2ffbd1d4d4166874e36096345a227f95f5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1740039049
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59796
SHA256sum: aa4400c62e86e6d66628954627f0c47187664180bd68a31103c39fbc748d7547
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975892
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967975
SHA256sum: bd5824e13a31c84166c064f18a746c156b02a2bd1dc15c0bfff9012b023f2daa
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2892
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3692
SHA256sum: bb6380f5517b19f7c3fc5764420372c4b29007999aacfaf7178ed6f419080436
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51374
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52031
SHA256sum: 7dcd8fbef931ec1efa39dfddc6b420874b67c98ed1f86091747c7cf187cba819
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45932
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46487
SHA256sum: a5a6f21a1cd1f08f24728b08af81343801dade3f7e1fa6314e0c8dcd345d345c
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2700
SHA256sum: 8bf9b4199c97b28087254d45a9b3a3332af2815cf03aae5ef0a1626dc88708b3
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56877
SHA256sum: 0255c05f432d62064b7060a4d2f21814fd1b7788dc8ff03f7a13643409ce77c4
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44050
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44617
SHA256sum: c3640af4a4d969eaa0594a10b615f3b4a4963bec52a8a7ee1289897ce5cd1d7e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4498004
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480367
SHA256sum: d292238203f08fa25d4107dd785ff43cf2d52d160e97247dcc15bc81995b33eb
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3540976
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525588
SHA256sum: 2457216e615f5d8ee3b496fd2941af50eac35509efd74cc3391eb88ca6eb5b7e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3460821
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444071
SHA256sum: 10fd84dcd05903aa6aee1f606f4cda5af260e0a474fb2ae5d3c033ce230520e9
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4888745
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870547
SHA256sum: faa0c395312fe78823621fac5549624d45925ef5ebb5c4b048c1a2c44f65618c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1133632
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127579
SHA256sum: d98afed321061c1aeb62b08f275e79e44c0ea0a6fff1a63d84cc5baed0d67336
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Architecture: aarch64_generic
Installed-Size: 2721
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3341
SHA256sum: 00ee370beb03f56f3ec5d098b838b61a1e6fc6c209cfabcb1994b8dcf2ee937d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Architecture: aarch64_generic
Installed-Size: 63028
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63713
SHA256sum: 80feea0a4000fd849808a34182bf7b5467f3efbcf0c4887d0489d09f76bb5dcc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Architecture: aarch64_generic
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2978
SHA256sum: 6b2105f84b4de2ec7387ed5a7e5faa5ee2b60e58cd9500f301680443fc1d51b2
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Architecture: aarch64_generic
Installed-Size: 56297
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56983
SHA256sum: 72d27823404ea90c3cc8f793347433faa7ffe5c0332cab256d92ce7054da8b56
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Architecture: aarch64_generic
Installed-Size: 66189
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66828
SHA256sum: be67892d6d476631ffc51c198347da294190d8b4057aaa96222d3915b4f7e32a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31732
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32170
SHA256sum: c2b524f96776764426d4942466c4376656e3deb9b291ab4866d3b7de794a3a80
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34112
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34616
SHA256sum: 89d05422e06d7ff052311d6349baa4628239b7f09d1f61fbbbfff32e612e5329
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10567347
Filename: sing-box_1.11.3-1_aarch64_generic.ipk
Size: 10534115
SHA256sum: 3e46ff7b788c0543dec74fc5c8a803a7da7261f65d77eff0c72414cf05428981
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1740039049
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4536
SHA256sum: 41cbbabb3c5c7787b13f84d3dc6fef536a9f97be3be7d8030b2f13c8e6085cd1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1740039049
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389021
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389481
SHA256sum: 49ee3772fe5d8a16ae3a6ce4bb967c435ac488f465c0faf305ab8aefb8a6c1bf
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1740039049
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279592
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280286
SHA256sum: 8f335a816ccab16d23733c9ab3002f3614f6dcf9b0dc43a463179d1e35b691bd
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044937
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043178
SHA256sum: d7949ba40c1557140d798436767bbfd874ffd2ffb6b3f67a4206d3987c993ddc
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11718756
Filename: v2ray-core_5.29.0-1_aarch64_generic.ipk
Size: 11677577
SHA256sum: 1b55ad8d491e7d42c61180bd80c6e6208a369581011ef51a90095a2f53015976
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.29.0-1_all.ipk
Size: 299352
SHA256sum: 1f0fd11f569de249b3609844199a22b7d254fe5f0b5614a25bf31f7d1de03e14
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250220241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3391109
Filename: v2ray-geoip_20250220241031-1_all.ipk
Size: 3136308
SHA256sum: 769c7174900b27cb6696028f8d2b3f0baa597cef9ca86fcc26cc521b6d5c861f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250220241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2170358
Filename: v2ray-geosite_20250220241031-1_all.ipk
Size: 2171198
SHA256sum: 40b95b2d6a92684bb79a349e5ae44930f52faaa975ed36648224c4b9d72182dd
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5543393
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5527125
SHA256sum: e7570e24cb2aa9eff020102edde2a0b7044f2484415058ec11dc8b679833fc88
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9866112
Filename: xray-core_25.1.30-1_aarch64_generic.ipk
Size: 9834791
SHA256sum: 7ee4f89b39da16c3af49c9245d4bc3e1b70c92c2d373853a2865a88421947d10
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740039049
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6484795
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464763
SHA256sum: 4a37e9299f48065ac67a75be9905a987d2eb7a9bf407cb630ac0074c0cd95712
Description:  SIP003 plugin for Shadowsocks, based on Xray

