Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287136
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287118
SHA256sum: 0059040625d1c3176f2a90080403f87d4a990be5ca406b8cc1356b76f34583c8
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: e8b8959e8f48e57f28b0841b9e2776ac2b4a70d499a046dc6b22a2592bcecdf7
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: b972baab9a2fbfcb48e3ffd3c1a14f949c85366a4f357f7e0eb2d36b67513720
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9725118
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9686765
SHA256sum: c8b9d78270b9e8057670234662160af5a5a74fa34937cf54feb828c242b190c1
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 20633614
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20589032
SHA256sum: fec27fbaee95701c2b8aefbd2534154c260cbce1c4bb0dae0622eb336dc72fd3
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1772266469
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11844
SHA256sum: f197a9103cca0130e800b9fbd24f7f2b1974eaa2feb4801e984b51674fcadd86
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11361
SHA256sum: 2420c0131c3c7fd425b815b727782191c54bd04fe934752bf9bc82596e0a4e0f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2351357
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346195
SHA256sum: 7d589911c09cd430efb02acc96d6908924b59bb5f6f3cdd88d148ab858f24e25
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14721
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15362
SHA256sum: 85edbf26ef11593919626ca4cade69276f1257ca740d79ecd48aff1f57e2132b
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1285319
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284729
SHA256sum: 7d4be02e9dac6f38c9a4515e2a71b2005f5626b433e93280bc92009cc8cd476a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1622103
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619652
SHA256sum: 4251e023176c4519f473ade665388fd44b3d5e3f8b7728045f2ed7c376d3e2d6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5756540
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5741567
SHA256sum: f4a392d41a48940c4efb99b73887e293ef76209ebf734a4850044b0530578cc1
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1772266469
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25956
SHA256sum: 187f294ebb0abdd52a45c71c7432e3339c93365c6d953c52b068c8f6744ac1b4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 3dc975793053738bb06c0c8a8ce935dd36e393e73c54d38464997f225fdb195e
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.059.29669-174c665
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1772266469
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-26.059.29669-174c665_all.ipk
Size: 3391
SHA256sum: 613534b455149982d486e1b12687f71556e85fd8f33e017875f047833832a893
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.059.29669-174c665
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1772266469
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-26.059.29669-174c665_all.ipk
Size: 3211
SHA256sum: 4eb9dd4b1e52b929d0c8ab2fc4647c9dffc8d1bee261f0a8ade2cbe04ede5f06
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.059.29669-174c665
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1772266469
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 583925
Filename: luci-app-homeproxy_git-26.059.29669-174c665_all.ipk
Size: 584926
SHA256sum: 4b50fd1c0ef8b8a2a5bd65a8a8bdfecf76699772d486722ef7d1505e30e16e9e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1772266469
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6098
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6893
SHA256sum: 1574afa6cba4630401ec8fb5cecfaf2c1b6da434edb48b30476121b3a79b50d8
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1772266469
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9483
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10324
SHA256sum: b0dbb83a88f8c6c15026a5e50328333f3f2cf44f6440e7aaccd2c83374bce831
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1772266469
Maintainer: vernesong
Architecture: all
Installed-Size: 7285943
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268675
SHA256sum: a317daec7d18fffaef00bedcf27f0de4cca14c8d7b58c9fb5cc33c07e0a7fef1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1772266469
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 319252
Filename: luci-app-passwall2_26.2.14_all.ipk
Size: 320317
SHA256sum: 9159d99d6ad544fe6c04324eba20de79de4d92f3fd85a63d3d16e5ecf0fca99e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1772266469
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 951825
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952067
SHA256sum: 61e01a4e2424fe9fad0507946ec153ec74713da3a7a5ae3f9d68948fd33bec34
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.059.29669-174c665
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-26.059.29669-174c665_all.ipk
Size: 1792
SHA256sum: 6de68177342996fa497955dad8d930a938ecf1fd5f02a95d506bbe09e11c0046
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.059.29669-174c665
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1772266469
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.059.29669-174c665_all.ipk
Size: 1672
SHA256sum: 128489828c5f11c768465fa33c30e91124a53cc927c6da70b62337f076861a56
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.059.29669-174c665
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1772266469
Architecture: all
Installed-Size: 12893
Filename: luci-i18n-homeproxy-zh-cn_git-26.059.29669-174c665_all.ipk
Size: 13630
SHA256sum: dec4cfd2c2c3330e35e1fcba17e9e12a2bac5b648866aba0abaa565044e8c3d2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.059.29669-174c665
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1772266469
Architecture: all
Installed-Size: 2113
Filename: luci-i18n-momo-zh-cn_git-26.059.29669-174c665_all.ipk
Size: 2872
SHA256sum: ecc07b7f9109c1ce2e68535511c9c1d6c21a8a9b389d9cbc97c14bb45ed2624a
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.059.29669-174c665
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1772266469
Architecture: all
Installed-Size: 4858
Filename: luci-i18n-nikki-ru_git-26.059.29669-174c665_all.ipk
Size: 5591
SHA256sum: 6327bad06cf6de9bc6e851e42aaf96eb2b74fa7c6ea08d2b8d1c43b9f280750a
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.059.29669-174c665
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1772266469
Architecture: all
Installed-Size: 4364
Filename: luci-i18n-nikki-zh-cn_git-26.059.29669-174c665_all.ipk
Size: 5088
SHA256sum: c09321b6622679d078b19c457b1d8189574013d176ca6883334c036fe342e902
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.059.29669-174c665
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1772266469
Architecture: all
Installed-Size: 4415
Filename: luci-i18n-nikki-zh-tw_git-26.059.29669-174c665_all.ipk
Size: 5138
SHA256sum: 35ee196e85a0b1ce603137fc37b20a45831c6668e77c0cfa2e6237730932c22f
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1772266469
Architecture: all
Installed-Size: 16039
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16771
SHA256sum: ecab3ad5fd49dd710246747ab7b03e62f6602be4f6c12068ff57674059921420
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.2.14
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-ru
Section: luci
SourceDateEpoch: 1772266469
Architecture: all
Installed-Size: 22206
Filename: luci-i18n-passwall2-ru_26.2.14_all.ipk
Size: 22938
SHA256sum: 75b40ff896e70b66990f25817df57783373e4993635a849965f9afd02492817f
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.14
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1772266469
Architecture: all
Installed-Size: 18694
Filename: luci-i18n-passwall2-zh-cn_26.2.14_all.ipk
Size: 19446
SHA256sum: 7ce4de1f4e4cb0965dfa2a1f5118cdd0e33e1297be9e61192925b4be90779f47
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.14
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1772266469
Architecture: all
Installed-Size: 18785
Filename: luci-i18n-passwall2-zh-tw_26.2.14_all.ipk
Size: 19533
SHA256sum: f12191731efacfa882f814e13bf5581ed96def585139138d09c7f090aad5614d
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1772266469
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7140
SHA256sum: 86e4333f28ed1bc5630e077b015735802abc9c731335a17d5c4b71cac6b21e8e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1772266469
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 84347
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82545
SHA256sum: 2c0484604d622f90a92ca75c210c578cf91d1ad8258813cb57e8f625f8d10546
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3428536
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425085
SHA256sum: 25ac3579363f8a7d8d477e6a82fe2a91a7fc28aaddb76f86a9beee426475f1ea
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1772266469
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11776085
Filename: nikki_2026.02.08-1_aarch64_generic.ipk
Size: 11735777
SHA256sum: f9201c99f5aab175dcfee0c3ebddcaef8eaf6ca42dc2911ea0ac502ad148ab2c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1772266469
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94740
SHA256sum: c392efbe7ff6da0b6b964e47db860998bdee4ee86dcc17d6002a17b963a0c4ad
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1772266469
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58979
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59837
SHA256sum: d5cbecc3281fcb349c75202b69efbdd54e752dbd5f20566d1ef561b9dd2d3acc
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967947
SHA256sum: b2866390d0708b557a7df73f55d3a312d5df759ade3c0ab011dad7d066026f07
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: 531f2d7763f7cc8aa1b220801d9036fdb857d5a0b01a5c93aa7799ccdd440f9f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52043
SHA256sum: fe4de432fe4fbeb1cba0c69f5c724e9e20cee4aa001df3efe8db3934d9e60097
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46489
SHA256sum: ffa0d575b95612a86ef83ddff46fa6823820d25f01ab620085ef5d64326a9938
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2697
SHA256sum: 80551d97bdba1769f811025680a9e50f0ab18e45254812e7986f2d67425baf12
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56914
SHA256sum: 9f66559968abceb02b5436dd23b2b92ead10b543b680336852d04985034552a2
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44637
SHA256sum: 61f1fffb04fc13b78828b92863ba2f469ef7f5f4cc8d27af5c7bc3027951ce4c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4198104
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190454
SHA256sum: d2319b1e8deca52ddabdf4bec1f57c96e9b64b2f68ae2dad9bd73b2f85b40982
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3482680
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3478954
SHA256sum: 8061d4dcd6cb8d839c7928ac27dfa93fd0aaee5023b234e5a7510033613ed461
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3404533
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400675
SHA256sum: 99b65c5771d4882a6bb68bef3d682068fcc077c5a8fd85d1c87b1df91140439b
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4575620
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568466
SHA256sum: fa21e6fe096c5c664a9620cc4e354d4e378022b6c9bb33d6a9a78d7ef8bf4f7b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1069913
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069304
SHA256sum: 20cf2c9a8173350c1567ab77b46a059796f588697be38e09c51dad8ab9732e94
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3337
SHA256sum: 02e2e3873923cd9fccd5fb7e195f73d78bb707cee40b676f727622b7ce4d6027
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63693
SHA256sum: df211d43609b48f3a922ff3a64f08ee2328eafff666f38cc2cbf7a73875b1be6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2982
SHA256sum: ff96a3ff79e6bcdfb40bfb1df0dcfd546a70ec48030141d4c2c01a082c654a81
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56912
SHA256sum: d9b9bf2b1e189df225e03ea40515d96618bba6fd7445042355765458b2da7ca4
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66798
SHA256sum: 968b6ae6cb0695a0c3e3ef0fd6f57792cbfc4461a9a2f822ef363d802e5cc8eb
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32168
SHA256sum: 21c6c1ff5999739f5383ffdb0a6ce0054b5506014391611ee0121623b691fc28
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34633
SHA256sum: caf79254edc7ec24ccf5b6fcfae1a80ce9b0718a3ee517055dbaa4730f298907
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.13.0-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11058683
Filename: sing-box-tiny_1.13.0-1_aarch64_generic.ipk
Size: 11024203
SHA256sum: 60216fccb3aa37aae78d1d44d5d3a081d7e8133655c25af427b4c4c5f4b7725d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.13.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 15927635
Filename: sing-box_1.13.0-1_aarch64_generic.ipk
Size: 15877258
SHA256sum: db69046f007e7c49ca2fd1e45d83c81dcd064e999f2b0b745e259aca41dc88e0
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1772266469
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4675
SHA256sum: 5cf6a2b74d0ed165032522e54bc38c7e7478d74fe574a258c3d8348d9a8a8084
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1772266469
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389086
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389550
SHA256sum: 8081053d461c7258a7f2ab4fa98ca8f72841a8e87fec086da1f82c3b6a8db4fa
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1772266469
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280322
SHA256sum: 3c510975f809f7a4607694ed505d9767ff49347f3a5b40c42903460f5cb41c7f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043170
SHA256sum: 02154f08584ae0c6b2a67095d29e6482dac9668ddeb2bb0a51f150bbf5d8dd6e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 12248904
Filename: v2ray-core_5.46.0-1_aarch64_generic.ipk
Size: 12205016
SHA256sum: 2c743241687bc1582287651552a55947694a4ff6f9b630eb3e7560aaa202c327
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.46.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.46.0-1_all.ipk
Size: 299334
SHA256sum: 1ef881c7dd25409a62e1c7b80afd5db1a24aaed69db04063edc4ac71846df228
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260228241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4440012
Filename: v2ray-geoip_20260228241031-1_all.ipk
Size: 4126098
SHA256sum: 928ccca75b01c738bef650d1d5c6cbaacbe23809661f96a3b6f09562cf3e9ff1
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260228241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3357027
Filename: v2ray-geosite_20260228241031-1_all.ipk
Size: 3357257
SHA256sum: 2151d42aa547d3271b7fe78b77782f243f73364a4b036134d89855797fcc7ab9
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5892265
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5874358
SHA256sum: 7fd71d3e94ce8d42bc9df6cb8edca0949bd5cd03327557fb6c1384b07d8e60a7
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10586958
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10552719
SHA256sum: 8bba9ad5874534264c09a6296610c020bb5cb84b1b1ae27a2ecc46275266261b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1772266469
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6169521
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6151311
SHA256sum: 0930a0394d6228f2ac525d3df279b54b64f9d8d3a78c272d100f9884cea8bb48
Description:  SIP003 plugin for Shadowsocks, based on Xray

