Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262647
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263166
SHA256sum: ca21bfda32f3701870b3f4a4d46aec2b6568d50cdddda74c9308e53e4aae632f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: cc59d608dc22efe513cda57e9f0a6676dc7cfef9dbec9131fa37fcca50179c4c
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: a11954328c989479b057f1e3b1b385f45a65a7cf5df8852aa5dd3bca9af81b46
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9445994
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408208
SHA256sum: e83ab116eaa4dcde61016f5d63d7f5db5aa69d93832ba843b04250160fd470e0
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223312
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179476
SHA256sum: 4dcb70e184c0474183e83dd78ee7f51bf9c79dc256d2135c767d0829ecf5f040
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11842
SHA256sum: 08d2b08e985e323cd027c8327e5d9cd0a1e93fca45fac8f6dd400f3d52d9d386
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: 39779f0eeb9b709ee85c7a727fd63491dd79c863790f575cc96a7240355d5093
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2136310
Filename: geoview_0.1.2-1_aarch64_generic.ipk
Size: 2131722
SHA256sum: 239a46686f1c4925b461b660a8793593ee4bee10f36221c847fe5f0bb2d7a492
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.8-1_aarch64_generic.ipk
Size: 15265
SHA256sum: 6b7b02f24e0a84ecf3c297e959761bdd8681c2badc5fe36bda8fd6ecfeac101d
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1132974
Filename: haproxy-nossl_3.0.8-1_aarch64_generic.ipk
Size: 1132364
SHA256sum: 70ec35f1b9a27e15fc5a49f53ad6807782b9991a02bdde0603d2f4c130050f43
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1404196
Filename: haproxy_3.0.8-1_aarch64_generic.ipk
Size: 1402313
SHA256sum: ee9f69e2ae745d2fed2448e0c31b120fe1ca3dfd40870195ecd4af9c758be2d0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6567001
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6548415
SHA256sum: a61e5eaac9d562b241e542294eb7fe79992ea369f7eb004c66485b5273a20e60
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25966
SHA256sum: 306accdc9b119a957ff011da12ec861df9187ab67d380af962bb318fc2c1d2b7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: 033aef288c1a7eec9017e2ebe9dac0bfc7c59bd964e4072ed551f5298f04ea31
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.063.02294-117faac
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2575
Filename: luci-app-dae_git-25.063.02294-117faac_all.ipk
Size: 3421
SHA256sum: ca3bfe321151aa05bad831cb37ca861f307269d1cbd8a630fef277f3811801d8
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.063.02294-117faac
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.063.02294-117faac_all.ipk
Size: 3214
SHA256sum: 05e0ca4df131a3e3a0a5da259b7982c216635cbd0720fcfd222ffd628beb9438
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.063.02294-117faac
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508267
Filename: luci-app-homeproxy_git-25.063.02294-117faac_all.ipk
Size: 509260
SHA256sum: 8d585fb4347fcdda119ee1977c46163b66205730a013f9d24e08dbc403032bd7
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.20.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8600
Filename: luci-app-nikki_1.20.0_all.ipk
Size: 9424
SHA256sum: 9e45dcfda42a9274f2bdd89b61a9a7b21ea07a7f2cef466f595c887116f75a6d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9255224
Filename: luci-app-openclash_0.46.075_all.ipk
Size: 9216045
SHA256sum: ed22439b99a15d523a842e56b324ca5c283c878ae541b4ec23f98251079f641f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 247736
Filename: luci-app-passwall2_25.3.2_all.ipk
Size: 248723
SHA256sum: 3e334a6d833322d2b7a05d84321b5e9d34e6959fd9d6b61430d17204170ae5f2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 840909
Filename: luci-app-passwall_25.3.2_all.ipk
Size: 841660
SHA256sum: 9635244c55aedbaceccf7a83884927fd75228cd13496eb5b15ba455217659f65
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287676
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287946
SHA256sum: 9a46cf360c11edaaa5cb503dd0df0210a634031ebdcba4a6e811e0c0e9568e97
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.063.02294-117faac
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.063.02294-117faac_all.ipk
Size: 1793
SHA256sum: 175be39822565d6e81729ea40fe1fa4d6720b7e1b74f0680dd632d3464177788
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.063.02294-117faac
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.063.02294-117faac_all.ipk
Size: 1670
SHA256sum: d9a89bdd32b33a99ab6de970a7bf0a5b82efb5a7b0f78c57a11b573131fd9f9d
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.063.02294-117faac
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11596
Filename: luci-i18n-homeproxy-zh-cn_git-25.063.02294-117faac_all.ipk
Size: 12378
SHA256sum: 6851f3c54f880d7c5742100aa9be478899fb1cecb7df2416dbcaa369f3874b21
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.063.02294-117faac
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3817
Filename: luci-i18n-nikki-zh-cn_git-25.063.02294-117faac_all.ipk
Size: 4546
SHA256sum: 0646cc9daaafa809ea31eadd2c33df56132c8ac76edcdfc817bbd6dcbe584708
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.063.02294-117faac
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14664
Filename: luci-i18n-passwall-zh-cn_git-25.063.02294-117faac_all.ipk
Size: 15400
SHA256sum: e30dfcab009da3d9578bcc789d88631c85300b1602cda32825163eed4fe0ff77
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.063.02294-117faac
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13593
Filename: luci-i18n-passwall2-zh-cn_git-25.063.02294-117faac_all.ipk
Size: 14322
SHA256sum: 8c121af70d14294dc51da670a13fd794b29eaeb41f4e3c252e6ef51eb45dea7f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.063.02294-117faac
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.063.02294-117faac_all.ipk
Size: 9827
SHA256sum: dc83693f5aa956d07ecdea439a6146b70723214e9b46b81b9977c3b683264215
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7142
SHA256sum: d151b708de1e14019f77e4afc6de94ac21021a605e2f3f910cc4e6e74254f134
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3173163
Filename: naiveproxy_133.0.6943.49-1_aarch64_generic.ipk
Size: 3170172
SHA256sum: 27f5d0f5adf848936056fd97c80640be9967d4036fbad2add888fac79fd6f22a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-02-a7e56f1c-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10805715
Filename: nikki_2025-03-02-a7e56f1c-1_aarch64_generic.ipk
Size: 10770161
SHA256sum: ed8dc3e33155df6997603eea45f094cfd893a4c797a3fbbf88f23da44436d12c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94716
SHA256sum: 41f6ff914a32359668cd49802ee7ebddc35aa57ddb664f66469466bbe4211196
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59798
SHA256sum: ee599f7db3b80f1f5793a67b23a7575c3028378c55edb47a39e1b1409d6b6b3f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967976
SHA256sum: add48dcca6f66af53fa2c8940faf76d26fb6628eb7048e6d07fdd6ec769b88b4
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3705
SHA256sum: ea265c5eeb16fcd3589c022177ae98f20e3feda94dedc58a53cb5762d38df45d
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52024
SHA256sum: af3dbdbb5eb17d2373b3c1937e9d7c941c7ce9059acf42084c4ff3cc3ae5cd92
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46480
SHA256sum: 61ebfcfc7f9428a6e096cf80c353a2a2f189c200d20f8437d1c553891a5747fd
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 1656a86a30ac514162e8cd11a87554eb449c4f240b4d64d407fcffbec6e792e4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56882
SHA256sum: fff7d583650d88a34fdf15fc099ae396e3884ce3eb056c038e577d1d544168de
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44632
SHA256sum: 7ccd810d2bce7b32ad883b5af414fa0a6b87a63e0747ab80dfb8b25fa4daafdb
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497954
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480179
SHA256sum: ff416a03a644465c55c5639370930a03fa102f2ea6174c8ffb3d50cf665e5e60
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3540981
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525496
SHA256sum: 953fc1fc3127ecd58e2ccf3e18ed2b7d0e863e0865b57dab6304cad9e4488e05
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460811
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444339
SHA256sum: cfb57c4bd0d34efe782791615695c7a80c85c5929abdae40a2721e358629122f
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888740
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870407
SHA256sum: 4fce0249d143f275d0d6496d78f0d6c9f413dddfdbb95a170d6554c41568753e
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133638
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127301
SHA256sum: 86d3a39dfe9569ec5fd34736e6ce0a62099ae9b58d323a5acd947e8188522c6d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3333
SHA256sum: 39a79cbfa619c30c9624409708b1d4863fabdbdf998aba3ca5810d2eff63f083
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63714
SHA256sum: 4396795d3180fad7e6b19913e74858ffc87b40eb7569d86504092e548c5f4774
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: c7a717d1b30eacef2765091e237c692da06f483d6c90520e70733a3818c6a84e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56977
SHA256sum: 50bd977740355917a43462cd31999e56cc0099f1006bcacfbcd119b6921924b3
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66811
SHA256sum: 312e69e085b01ae5fd17cc844866bbeda878226dadbc48ae5e0ba0e67e10003d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32146
SHA256sum: 4eca578e6847d66a7cffde1bffcfad37159b2c5c0d33e6a1b8d878acb44c95f9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34623
SHA256sum: 2c860edad53f40874004c68cd5a88117d373200856d40216671b86759ef9fee2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10568832
Filename: sing-box_1.11.4-1_aarch64_generic.ipk
Size: 10534999
SHA256sum: 5cb89d313f7a49212e99856745c22282f58d36ac302b670a6cc9bb8835b16237
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3993
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4543
SHA256sum: bdbba361f8982192dff3cc1d07780be657a7646753919ae60b8f0c6dccb379ff
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389539
SHA256sum: b764a6764a2134ffafccea0f0c25da17a8a6294008ba755b3b7a9181a32ff72b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279599
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280330
SHA256sum: 37749c448812bb2ac7f4f42d5aece47f3fcd540b8d147ec77514a65aab32292e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043138
SHA256sum: 4f3495cf01538d026289f25f4df3b9cd9f2c74a5c40d7368f05ad33fc2e6b587
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11718264
Filename: v2ray-core_5.29.2-1_aarch64_generic.ipk
Size: 11675865
SHA256sum: 50d1963afaf5a0c488978a2670e549e691bb8b0cb8c644e54f6d57025939cfe6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.2-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.29.2-1_all.ipk
Size: 299351
SHA256sum: 8118a7aa0f23e95fbf0447fcbb70338b71d3c7961137ad3d75e131fb3d7cc38f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250304241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3381222
Filename: v2ray-geoip_20250304241031-1_all.ipk
Size: 3131330
SHA256sum: 049e7d9e3c9fc40811dbd809733428b0a1e9d063cf45cd959a1bff2550695ea3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250304241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2176481
Filename: v2ray-geosite_20250304241031-1_all.ipk
Size: 2176998
SHA256sum: abf529b180a75e78d42413fa806307270bcfb854e85994ca96312b552a37342b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5543274
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5527162
SHA256sum: d19257f2555098134cc061d2be74ef713faf5c6e7c1912b253b9b9d9766a6753
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.2.21-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9879595
Filename: xray-core_25.2.21-1_aarch64_generic.ipk
Size: 9847977
SHA256sum: 79de02d2f6f0b1c2282154523349c925957b9d2d3fb397fca237d4b8592a3012
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6484707
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464618
SHA256sum: e78b7b5680eda9975e5f3d14be155dfb26c81f954b4160d5b62dc12586648361
Description:  SIP003 plugin for Shadowsocks, based on Xray

