Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262643
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263183
SHA256sum: d4b56d8b29ae9904cb3283a9043827d0b505b8b9c1a309b85b40f275b8746eec
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: 1c7e6ad684b4d7e9e1983b71534e41351162cfedc582e3fba964b3ef2120ec71
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: dde1caa5f0ad7c2d269e497e19d4ac0e299977fc6a41939f0a5c0cc3a39f981d
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9449453
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9412620
SHA256sum: a9d6468e66731e14fe7bb4e3de1019de8f3decaf3e5f76cc971698dd23796916
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17224841
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17180542
SHA256sum: b044a034e8044b97ad4016a260989a50d8c75569c7adb20e28a4f0dc4a47eee7
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11838
SHA256sum: c982105dff1c126a87bb3cf88c5cf76b00d9cb330e7de80eb038d16e4c7952c5
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11353
SHA256sum: 8f851c5a868d1cdec9697284af3263daf4e8abe2f1e086879fd16ecdcbc13e53
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2136383
Filename: geoview_0.1.2-1_aarch64_generic.ipk
Size: 2131697
SHA256sum: 8e5cc80309a73c8f50d0a4435b6df1818c84c3f08032c50f44f8f93d9ebccc42
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.8-1_aarch64_generic.ipk
Size: 15266
SHA256sum: f32a3faa7663012ea696486d073b84f869afc93cd3457b0e24ce479b16358b49
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1132966
Filename: haproxy-nossl_3.0.8-1_aarch64_generic.ipk
Size: 1132431
SHA256sum: c260accd5c807ed23ec8f548a0471b734451d624811facfe60fcc13dd3fd42f8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1404198
Filename: haproxy_3.0.8-1_aarch64_generic.ipk
Size: 1402442
SHA256sum: e69970b6ce01d0fb43370dbed7d7b21dc2dc0d3e27d766f5eefe2989eb59a031
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6567611
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6548319
SHA256sum: 4db3d8c92f0ed251c9007d2ff0db1d0624f20ac9f03b3ab38ad9d0e68dc3d808
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25961
SHA256sum: 2549080f17b0fe437778f3b45da38bd08b9ab7231aacc1f444109ba7cf220211
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: efdeedcf62998526f9737b51746a4cb2cf267145b5fff5cfe5dfa9c4cf479a50
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.065.29464-47e926a
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.065.29464-47e926a_all.ipk
Size: 3414
SHA256sum: c34d16c7aeaf7a64980b1735696570ad88e99f184910de52bf81ac3b3e351fd7
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.065.29464-47e926a
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.065.29464-47e926a_all.ipk
Size: 3219
SHA256sum: 350d0b2f20118950bc3c422990b1afd14889fb92785e9530f22ebee95ceb2009
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.065.29464-47e926a
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508250
Filename: luci-app-homeproxy_git-25.065.29464-47e926a_all.ipk
Size: 509260
SHA256sum: 43e2e44eec41f0263565893cdd19c99c2149e44419d28555c1160f62d8a0c1de
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.20.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8571
Filename: luci-app-nikki_1.20.1_all.ipk
Size: 9400
SHA256sum: bdaa0fb96f5851dc00ca2062224c001e63a1c12b1567df10c0158616b31a2496
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9257334
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218189
SHA256sum: 3aa1a18c6bb94b7e9cdac9e7be1c7547e51b4ddd5ca8160c8663a935728b680d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 247713
Filename: luci-app-passwall2_25.3.2_all.ipk
Size: 248681
SHA256sum: e32f36d5b3313d0b112f5c32abd663e799f2291b15435b1af49ef86055a49b6c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 840871
Filename: luci-app-passwall_25.3.2_all.ipk
Size: 841675
SHA256sum: 1510b2a2dc38b4f2841328eb9383e0668cfc19f2ab0d0426418b27009d5629ea
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287680
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288058
SHA256sum: 226bbf3649f384992037cfce3c819c7caef967d34b44603061a3c6590fa116f0
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.065.29464-47e926a
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.065.29464-47e926a_all.ipk
Size: 1792
SHA256sum: b795a822251eccc0274cd03b8ced50e03944fb74716356d3c197fe7a93a29872
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.065.29464-47e926a
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.065.29464-47e926a_all.ipk
Size: 1678
SHA256sum: 07ccf476a18c8bc6ee042161f42da8178c7455ffa514d7754db058818dcf74d2
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.065.29464-47e926a
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11597
Filename: luci-i18n-homeproxy-zh-cn_git-25.065.29464-47e926a_all.ipk
Size: 12377
SHA256sum: f003c26617294c3d1643fc295d7bc4c8392dd5c71014c8ccce799be224fdd42e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.065.29464-47e926a
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3814
Filename: luci-i18n-nikki-zh-cn_git-25.065.29464-47e926a_all.ipk
Size: 4540
SHA256sum: bce834acdd53350c0dc31f6216f65ed0ab8682aeac664e1962ec16e727ac3a93
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.065.29464-47e926a
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14662
Filename: luci-i18n-passwall-zh-cn_git-25.065.29464-47e926a_all.ipk
Size: 15395
SHA256sum: 6be70c58f1394e6c41eb51b639c41dc45a172db5d6357a1777e28dcfd62f23fd
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.065.29464-47e926a
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13592
Filename: luci-i18n-passwall2-zh-cn_git-25.065.29464-47e926a_all.ipk
Size: 14321
SHA256sum: bd4414ce6aea0d9c1120acce0814684dfe7d6050adbb436dba6a98c325038f26
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.065.29464-47e926a
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9065
Filename: luci-i18n-ssr-plus-zh-cn_git-25.065.29464-47e926a_all.ipk
Size: 9824
SHA256sum: 9652debf64b2033b427486d2ab5d30fe2fa399aa1160c69225d137cd7b557b3c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7135
SHA256sum: 864ff227e8b802e3fba14640fb44e51782ff87ca0c96058b091e21c14f079bdf
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3173167
Filename: naiveproxy_133.0.6943.49-1_aarch64_generic.ipk
Size: 3170229
SHA256sum: 861bb1024408213bff40345eca50f68940f119375c51bd09addd8f645d6427e5
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-02-a7e56f1c-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10804716
Filename: nikki_2025-03-02-a7e56f1c-1_aarch64_generic.ipk
Size: 10769700
SHA256sum: e4a4a19db467bb01b675a9582a4d9603f5bb7ea92844035d353d4efc372fc387
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94755
SHA256sum: 4e9d5065b87170705f7d5804b6d17fde9abc8addfd9d212c1e478d85e1c9d90f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59803
SHA256sum: 2a2aecd7dc17ee846d1b78d1530c52fc34eb7e6229c6750b4315247b01e2809d
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975891
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968037
SHA256sum: da2eb8a662980188e8cc6369395bc9cf789ddb5456233a5afac1039a648f99a7
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: a901920f7c92af3e28633bccf75f09ca31eff84e1f002ecc96c02b690b2faf49
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52034
SHA256sum: 16e66a0d9b880e3a9dc8a556c67871313d11a9d9c5e2ae98380d55615798ee13
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46495
SHA256sum: e1b3bec2cf0330c4bc937783ae9d473bf4051a8649148fd1a5e09ef918341cb8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: a4bc527132c0e61edb9f0878c6cde0327f7a67d2ef657f86b766133e018fdd00
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56870
SHA256sum: 5e63538ded2a1295e1832009caa3e438d3b5bbd4a6fea25d7f65b14b241f018a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44635
SHA256sum: 28670470a87a37ac01a7f00b96503d432adddcc0119f954eb01cb0c8fd42701c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497957
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480247
SHA256sum: 75000fcaf8ea51c49f78b718f0637560e38a8a00f6eab77ba8ea8d0e0304f603
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3541025
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525728
SHA256sum: 07f9b3564cfbdf0fd66fc796e127be73040afd90b7aaf11740255036b37fa6be
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460815
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3443991
SHA256sum: 5bbd21d226cafd65919aaa399f2b0f8b062929274951756f88912fefcb07b008
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888740
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870490
SHA256sum: e3dda46d6fcfdd701ed2f211bc58aec9f0fe2d71448f6bbfc305486f11b70a81
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133632
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127386
SHA256sum: d8a93f79c25c4e7debdc256143b4c3b4455db873fd6dabd36654c68d59e33da9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: ddc660c22bd721260224bae8e2565207e99891cb2d2c5109e8994b37067a09c2
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63742
SHA256sum: 1350fa81c92840b08d5c185161628f62482a0cdcdd6e964238967c5efa202571
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: cfa4d00f2704c4a86d5ed5de7ced06c60b29247c3b48bc995b57104a3e34c493
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56957
SHA256sum: 55f672b738df4b27f01d405c06b8879bc617775259bfde9a01caeaf4028fda03
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66810
SHA256sum: 3cc4f451ecc667027ada08e5d47e703166bb3793e26a5bad40c671d67ce604ae
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32149
SHA256sum: 3aea52c77aa93729d9923c49059281c405f14edd4f036cd4b277238632b207b0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34624
SHA256sum: 57985ad5a25be6a669df4a3b78643a9fa32d67a26329d7618c479ef701654e3d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10568409
Filename: sing-box_1.11.4-1_aarch64_generic.ipk
Size: 10534311
SHA256sum: 093dd56c918c4a2bb9a8e4f70f06e15718853d47b3ea0c845d684961e9023022
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4540
SHA256sum: 4539397aeeb35574e886783d4ba663c82619d947c1a8fecb6f8ae979787823f5
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389080
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389527
SHA256sum: 9daf9dcabc9e61c72f768941bb5a688241db1b38af34db18ce018fb28dba2efa
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280317
SHA256sum: f82e7c0d2bf5e26c5dcaf78c606a3f9bea2b0c15b1cd503fd78f17cd3cc8b140
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043170
SHA256sum: 728515ef653d8310356687aa6d524da571ba016a56bc5d5766ecd2da4cf06637
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11718296
Filename: v2ray-core_5.29.2-1_aarch64_generic.ipk
Size: 11678057
SHA256sum: 7191b9872267392cb2d7b5a9e00bee1f5f3296ab6a861a951a4fbd78585d8e6b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.2-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.29.2-1_all.ipk
Size: 299340
SHA256sum: c203c209f7e6d2e3d1c9fa36412b8f2f191ed589a0fee11828157f58c0aa3ac7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250306241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4030003
Filename: v2ray-geoip_20250306241031-1_all.ipk
Size: 3714975
SHA256sum: 771dad76db9d017513b1093fc69a9d267ad23ceaabadbdcc30dff3e0a7f7ccd6
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250306241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2181012
Filename: v2ray-geosite_20250306241031-1_all.ipk
Size: 2181563
SHA256sum: 43d68f21ab9cd5f689ebfa1067209c68570428347e8d2a6e8f91fd244a807684
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5544983
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5528636
SHA256sum: d7caaf9f02d01479367de532d66a3a6a928c38ef04f980e6618b565d387020ac
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.2.21-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9882037
Filename: xray-core_25.2.21-1_aarch64_generic.ipk
Size: 9850725
SHA256sum: 780a9ed524f0ddefc29f30c2f7ce4692f2029e76f556bd66395cf777e31703f9
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485895
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465635
SHA256sum: 66695fff8f0fe24948ec1d1c8d63eb93db71521929260512c232329edc263eb1
Description:  SIP003 plugin for Shadowsocks, based on Xray

