Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287138
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287111
SHA256sum: 715d7f6daae650d429ea2a839ee797dbfa8f387a69e1ddfd3e11497df5a2ede2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: aab8ce6478a06ddf960d4aae16461bac8f55cc7f87eaabc4ba3ed77a15fdb18a
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: e701bc5833c3406a1a3c964fce99c48f635f7233776c0dca153352141acf73f1
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9722105
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683615
SHA256sum: 4d70a4cb1f73778d2d602b84743993bf0a91f63d117e346cf866263ec5c483cb
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1764636258
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11842
SHA256sum: 0c9929f2146a48660f427dfcac9c6d5ed2efd44fe5de780889e51cb549684cb7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: 7aaf3d4f2609c9eb50b920a9d55b42d63219d3ef445d2353576828c7e41cefd1
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2369104
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363567
SHA256sum: 1643df00c653fd89cd99243d9978b876ce64877806831c1e44de719186487d0b
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14721
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15356
SHA256sum: bfb70c98e0d28b1437960cdf743bb0dbc6e32258bdd84fdb661c7b13fcfab0b8
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1283320
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282697
SHA256sum: 509adf6f43a008ff49047408366d0661eb0aa87c9a97d2bb1736e1f32caaf2f7
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1618791
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616484
SHA256sum: 582bde8895276123423c535bdb1f201449a163130f2a4af5abbd4951d80c5f09
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6796186
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776942
SHA256sum: d35fe0f602198fe2d2c34a0507bd9d8c907e16c19cd09b95c131fb9004b374b6
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1764636258
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25959
SHA256sum: cc9060ca73f0eeb5aa00ef21a8ad15216b265be3b24795431fbc038c9d9196ee
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 52df2bf458531baf256440fbda6e2dc598fdaf013a2b7b134ecd24ce787f8f52
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.336.02658-e648894
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1764636258
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.336.02658-e648894_all.ipk
Size: 3394
SHA256sum: 951798f2b8791eab020c698312c6e61c3faa399c76f534ce27a3127661988613
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.336.02658-e648894
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1764636258
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.336.02658-e648894_all.ipk
Size: 3213
SHA256sum: ba84bf04e5a274add26b3be92e56ae6bc0c0340faa5018a2e5b701d002176ba5
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.336.02658-e648894
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1764636258
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 595938
Filename: luci-app-homeproxy_git-25.336.02658-e648894_all.ipk
Size: 596996
SHA256sum: 313d8c429832cd4d6baa3387573f7c28798a986c48b1a877cf5e2d06591d65f8
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1764636258
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5794
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6593
SHA256sum: e76ff931b32d9241c7ed11e3a2961dbfc8c3a7b213070a80232c7a4f1c75e59a
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1764636258
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9195
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10020
SHA256sum: 2a2477abee88720e3c18717847de3f20ef848cb5c5358dfb36207ef24b10f553
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1764636258
Maintainer: vernesong
Architecture: all
Installed-Size: 9686162
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653227
SHA256sum: c751333911b377287db122935b74f92882e7b2fd6118039b7f54ce3be19b05be
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.12.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1764636258
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 286411
Filename: luci-app-passwall2_25.12.2_all.ipk
Size: 287450
SHA256sum: 193237b2825ff89935afee87ba0c4e3e742403c78865c26641e486afc6a503ea
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1764636258
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 950643
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 951121
SHA256sum: 66f51cd6317b661fac4706a21b6b1d6437de9803a03c7fa184dfe3d6b83dc412
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.336.02658-e648894
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.336.02658-e648894_all.ipk
Size: 1789
SHA256sum: 32afc34ed874db724c0ceeafe4050e4b4ce039720e349c887bff5acb00013850
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.336.02658-e648894
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1764636258
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.336.02658-e648894_all.ipk
Size: 1672
SHA256sum: 8bc03d7c44fd9b8bbac78ab023bf392317637f2c3bbc1e9a2141b341c949d031
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.336.02658-e648894
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1764636258
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-25.336.02658-e648894_all.ipk
Size: 13637
SHA256sum: 86ced6ffb5e6ac13ccb3c3d504981d64d699a957d7f9e04746978e9fad154b63
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.336.02658-e648894
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1764636258
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.336.02658-e648894_all.ipk
Size: 2467
SHA256sum: bb170103fdf1f64f5bfa0ce18d8ebfef57391131e2d5ff36613f8e57142c61a3
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.336.02658-e648894
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1764636258
Architecture: all
Installed-Size: 4158
Filename: luci-i18n-nikki-zh-cn_git-25.336.02658-e648894_all.ipk
Size: 4884
SHA256sum: 1e613b4e30417fc03f909522f546af864ec710c9c6e3fdcdecb5a6b21ca7074f
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.336.02658-e648894
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1764636258
Architecture: all
Installed-Size: 4185
Filename: luci-i18n-nikki-zh-tw_git-25.336.02658-e648894_all.ipk
Size: 4914
SHA256sum: 8230a1437ebde55143f79bf31cc8b30dbfa0645a25fd0a1206136ee26a5f6e63
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1764636258
Architecture: all
Installed-Size: 16012
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16747
SHA256sum: fc4eb915e09de93f25df57ecf5d603254afe8cc41c7907b26c64cabc9b69d0d7
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.12.2
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1764636258
Architecture: all
Installed-Size: 18029
Filename: luci-i18n-passwall2-zh-cn_25.12.2_all.ipk
Size: 18788
SHA256sum: f7a01db8c3fbde3b47d02c5edc14a24ab7f7f25373fe03622a67b20b67716a70
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.12.2
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1764636258
Architecture: all
Installed-Size: 18037
Filename: luci-i18n-passwall2-zh-tw_25.12.2_all.ipk
Size: 18816
SHA256sum: 5e77e735ad417a2d8e45439a79625331fcfcb88eacc217390e0bf19ed11e3165
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1764636258
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6392
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7147
SHA256sum: 2b26f7520122cdb4915ae745331a22f52a9546a89e9f69d08e0e53637ebfccd6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1764636258
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 83569
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81744
SHA256sum: ae91c8ccbe294af235248d7a2c218d9978e433ac3f5c8d1bd758ead1ad431ef7
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3591078
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3588036
SHA256sum: e36a6a626b76e0342bdeea03ffd39868c22c6dcfa00bb758318e09040bf9e66d
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1764636258
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11131022
Filename: nikki_2025.11.09-1_aarch64_generic.ipk
Size: 11092312
SHA256sum: 33da0be66e7c4a5f7ba9f270de0cbd8c8fc7d9090352a65c57643c196f7cb75d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1764636258
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94739
SHA256sum: b8da1c74b28b964f03f753fd0b8b80bc9f9bffe6f5c9a87a559e36773eff9c71
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1764636258
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59797
SHA256sum: 3e682caa1eb497a08cf2b5ef2ef5c965f7087515b8cfa3f739145375708507e6
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967932
SHA256sum: 911f04c9a10773cdc9ded92155c4dcab7cd27c264f4a90ec1ea1ca99b91fdec9
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: cb0d2ec6ede5a9d2522f5b70db54aef30d6924b9c90052edb328afd79b03e068
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51375
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52024
SHA256sum: 8244255c6ad1f2649621f3b6e9171d841c0f25d747e0a4a441464f3f7f670476
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46484
SHA256sum: 151acb2798c1534dd98971c10b9d37d2d7a52977c5db6e2c4963c5e2820ac83e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2707
SHA256sum: 05340dd8fedd86c1d10a47dd0027842dd2ae58dfc596f75c27af6233ae38fc61
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56866
SHA256sum: 4c15d94c5fa4670509dbcd4f1c5d120b1b5dce8d271d236d3365eb651bae9195
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44617
SHA256sum: 7e9c1204dcdb7cc1d87e4b6565bf71d0430b25c68daeb54873db22f15a481672
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4286586
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269296
SHA256sum: b1e1e6a1909ecb0d3af86feb86670542065cc9cad1bd6d2934cb7032e6bfc7b5
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632056
SHA256sum: ea0a4c9dfb261e5f290f9faa8e8dd68df18d32f28c0310938779ed5e77e7ea86
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548780
SHA256sum: 10a88ea6695aeb434db34d4b3597ae7bf35499e082ef2cfed54cd140a9260e89
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672501
SHA256sum: 070d1469d146ff30068cd5383abeab35f0a30e5192441768b99c89b509a9e9a4
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128288
SHA256sum: f02981ff0f8557cbbd7c7e46c6e174ea3efe10832bb9ca386f2870ecfd22ebfe
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: c02bb57dcf34cd396b1b00925e8fe8db787c0b0a34ffe9183ac7e0b1f64151e4
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63697
SHA256sum: fe1c8dd9c421f86e9f3d8aaa478267b6b85a2eafb37f89a7aba6330aa7cff7c1
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: 1d12b0647af7eb3ff5e85cf424b5debf780668785d784568d820ff798ed5b9f0
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56979
SHA256sum: fcea107ba3e896f271e061a094b50da143a7a32191f3dd1434428441dde92579
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66777
SHA256sum: 38ab61aa3decddc179c6aebffbe42f963df605c8f88c6e6755c07b7ae16a311c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32157
SHA256sum: 4422a8dd4e60bbcbee598974edf518bd0cf544ea6f8e097a89454371184e080e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34629
SHA256sum: 3726c9039275b578de95e6276d1a7a72986b01c7c4ea65184d3c03d4490031b7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 14953791
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908189
SHA256sum: 1f728a0555672f456f4102900f0b1f3a763ad9e2c0d8950930d634e6850ae661
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1764636258
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4676
SHA256sum: 774645c3bcb298d1d59eda566fe4b29bca3d645c95e2e7f24bfe8140bd75e714
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1764636258
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389533
SHA256sum: 67a2d2668c2b3cd074d289fe69bb260ba3f9d883e715d5c208ccf001e63ec99d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1764636258
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280324
SHA256sum: 88f8405666d171c52b583284c8a43a53618c484aeb39c0ca9a60a2f1b05d1039
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044948
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043148
SHA256sum: 96b3b848966a64497d9baade077c8f25aaf2b141b9218878f1846fc1746085c8
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11761340
Filename: v2ray-core_5.42.0-1_aarch64_generic.ipk
Size: 11719682
SHA256sum: 362b717f31e61c9ee27ae68fc527b278f61c6187ea2ba940a7e53053ffd6f556
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299349
SHA256sum: 5c83c912d8786ffcb037661bc64a125e04f5b170e9541c3d0463a11d4bc5c49f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251202241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4530134
Filename: v2ray-geoip_20251202241031-1_all.ipk
Size: 4207619
SHA256sum: 4e25920cfbd82f1e1361fa7486572e57dae30589b2695ef3b275c25f450196c9
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251202241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3011835
Filename: v2ray-geosite_20251202241031-1_all.ipk
Size: 3012218
SHA256sum: d5dc772b1533e37287b484d167df400a5399453cd7c8cc5aab11df40a46e44ba
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5821331
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5803946
SHA256sum: b0b3ad129ae50822ad84938bf06272c508368fe412d35a10b099e09d3f593f33
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.1-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10265656
Filename: xray-core_25.12.1-1_aarch64_generic.ipk
Size: 10232648
SHA256sum: 8ed3730ca48294f39d6e8344351e69b26d93b9ca6d738d5fe4f9b69e4f05eba6
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764636258
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6165977
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147284
SHA256sum: bd632cf5e0fa1d5bc7c9cb8291d075216238ea74c99fae5bf8e9619849b48f14
Description:  SIP003 plugin for Shadowsocks, based on Xray

