Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 285910
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285937
SHA256sum: 39a4b5de3c676c13e8a493e998d5e47cd1efd90a0c9dd1c662c873ef3f2fac31
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: ae502fce251aac6e57d89144803e33ff6bb9defbaa9391b546034a9f39227b85
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 67d34ffeb1a9ac149be843cb2397d43e9fad2d52ff1fc35b53ab878f18b0aad9
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9760488
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721597
SHA256sum: 0ede503b784436a2794708c87be17ef80587e386bb35e357ad0484e3eab38bed
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17529180
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484298
SHA256sum: 4d03358a3723191c68771461c2cee5d4172b9d487b2e2010d065e04b091602da
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1024452
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1021331
SHA256sum: c64e5c397c9cd90b5f0fb1d903d7a637f02069c3756bb8233c9bbfaed1c6bb28
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11841
SHA256sum: 698d92ab8d55d6cf710e9c9d7aa368f258c2ed96010e15f306e17b860571fda0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11351
SHA256sum: 2a2ffd36f6ffa5dc4b31a7ac155a18bbbad3dda93bd0a0b082da17248b8ca167
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305871
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299888
SHA256sum: 3ab28717ac7122227d7bc7d10029ae591f5b6b4d2c963cab377d16a26cb8b2ba
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.10-2_aarch64_generic.ipk
Size: 15256
SHA256sum: 53d05a6d7a784e1a61e0b8fc9fc1fc30744f8c6119cf1e4154ec9ace7d814c58
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139257
Filename: haproxy-nossl_3.0.10-2_aarch64_generic.ipk
Size: 1138685
SHA256sum: d403a9b35ef342830661c22a369e736084de6dcee604fad4fe6d30cfdc109cbe
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412976
Filename: haproxy_3.0.10-2_aarch64_generic.ipk
Size: 1410904
SHA256sum: 46b48c519746ea84a6cce572a8d0e572bcac0c2f78ba2439f8e9e974d8739217
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798579
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6778741
SHA256sum: 1c57c4ae50fb02aeb854269d90791708044ff4849a348ac2a550dce6dc6f348a
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25966
SHA256sum: c7bfb5fef18b26ef0d36b33b085212e85fb63d1b56453c9313f8cc4a6e4b1bc2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: 3439db7d08a1576c1e3493c739b52aec697f5fd964b3963e759483c84f13dad7
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.206.58264-0e8d33e
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.206.58264-0e8d33e_all.ipk
Size: 3414
SHA256sum: 69dd16633291dc3686d62c5fa814f7f6c35d3cf27992504ae04896a35fa207c2
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.206.58264-0e8d33e
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2395
Filename: luci-app-daed_git-25.206.58264-0e8d33e_all.ipk
Size: 3212
SHA256sum: 799777ec9aeab5416d33afc81d6ed2d0f851f8b11ab33f3edcdd8717a306eec7
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.206.58264-0e8d33e
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 606910
Filename: luci-app-homeproxy_git-25.206.58264-0e8d33e_all.ipk
Size: 607818
SHA256sum: bc01a41fe7eb46ad2c3f8a3b9767ae1caf347e8bb5bb2075ee2d306bb5bb5e86
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8940
Filename: luci-app-nikki_1.23.3_all.ipk
Size: 9766
SHA256sum: 07690a0b0af5effeee5b0315450b15ed6c0642f96005dfbe8c1dd2e475853d31
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9279735
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236165
SHA256sum: e653f27f8d881883773eb937a4ba1106564e035ba380e2d0e30ee2e8b6ed7438
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258927
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 259936
SHA256sum: bf5eb93cfec0594a78289bc320d42700ca8fc6a4b9aeb322f28e5f51095a3210
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 954602
Filename: luci-app-passwall_25.7.15_all.ipk
Size: 954544
SHA256sum: ff4b50cd5f366c2b309a423d878e28bb52e2ec723e3ebc928d9c880efaf0177a
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304700
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304873
SHA256sum: 278d351214b09f63b68f9929d7cc7510d1e945b9108dbe0cf99abe06c3d0f6c5
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.206.58264-0e8d33e
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.206.58264-0e8d33e_all.ipk
Size: 1791
SHA256sum: bae63e502abb38ee090e63bb4572a29f021663e2ffc6bbf1dc803216826a180e
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.206.58264-0e8d33e
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.206.58264-0e8d33e_all.ipk
Size: 1664
SHA256sum: dd691b8e910c7837b03d886a0cebe3cf50316959ffcfd501ce00af2c2aec3864
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.206.58264-0e8d33e
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11715
Filename: luci-i18n-homeproxy-zh-cn_git-25.206.58264-0e8d33e_all.ipk
Size: 12487
SHA256sum: 93ad65bd789da69af61470d93798a9d0a763d34995bdf764eb76b1bbff7348da
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.206.58264-0e8d33e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3975
Filename: luci-i18n-nikki-zh-cn_git-25.206.58264-0e8d33e_all.ipk
Size: 4691
SHA256sum: d08cf7aac5407083fb09ea9912e8822dbd6c6e5fc04dd0743414d8c11e09e1fd
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.206.58264-0e8d33e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4031
Filename: luci-i18n-nikki-zh-tw_git-25.206.58264-0e8d33e_all.ipk
Size: 4747
SHA256sum: 5d65c90c4f40a73867784bb537805795869cc95fab9a4f7534aefa2eb2bae6dc
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.206.58264-0e8d33e
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15477
Filename: luci-i18n-passwall-zh-cn_git-25.206.58264-0e8d33e_all.ipk
Size: 16221
SHA256sum: a2e791c63b086257303922c677df62f7c516749f30b9c9fd81c688efa5a189c6
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.206.58264-0e8d33e
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14331
Filename: luci-i18n-passwall2-zh-cn_git-25.206.58264-0e8d33e_all.ipk
Size: 15065
SHA256sum: de1d004d8ec61cb0a19f91e85a0fd39f340f92cc46f387f10d0fc0452d0dc746
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.206.58264-0e8d33e
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9469
Filename: luci-i18n-ssr-plus-zh-cn_git-25.206.58264-0e8d33e_all.ipk
Size: 10232
SHA256sum: e61535444df02d2d2b73670d190d442bf24c562a7aecf6171a61e71491140758
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6387
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7138
SHA256sum: 63c84b2ea52c281aa7ddafe7f4389b75b7387d9c90fb59cef4c24ec839f8c123
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3424027
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420678
SHA256sum: c571ae053e1c30c66af999ba2af1012ada7da8cad554c8b42f68278855cfe5a3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10968204
Filename: nikki_2025.06.25-2_aarch64_generic.ipk
Size: 10928715
SHA256sum: 4681f415f971cf73fd76e92b7b8630998aea36c44c8968223465150bdd3a7162
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94767
SHA256sum: 0141aaa70f2fb20566418828b95dad0199f805510a2d9b4039d97031b9a64a41
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58949
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59805
SHA256sum: fd6329b78274d5e2b26afabae3db5faaabb73443c8e333d553c28cab40af8395
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967953
SHA256sum: 9bc4da215f5fa51a10d444c965c4c172af685b2deb99b8f1b56272817429001a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: 5468bf51e8342637e6aeb0c8d60be5494ef0068790e99a20fd6b25747040451d
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51375
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52010
SHA256sum: 330c58dbc832979ad90bc0c80dffafd3ab1c5bad8a442074e7453882ede0500d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46490
SHA256sum: c3330a5486afe072fb47a92ed361f98c660b7493bec321effed7721dba5974fb
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2700
SHA256sum: 10a260947f460cfa22e9a8e5e574cbe2ab09e1a1db4a6e4c26e904d92aa6a9a5
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56858
SHA256sum: 64c535706d5e9f67bd84eed0165613046e0563e4fb68bc86c6f699c585543fba
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: 166819d98cd71e3d6fe9348798d2b68f7c0ba3de40d42c89b82c0061517377b2
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286635
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4268491
SHA256sum: 94d04ad2b939afd2e4be453c319e4ad4c1f0777efe384bd7eff44991ec86e2f8
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646036
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632169
SHA256sum: 67340a2068d88bf5bc4ccfdb99f63212781d5e35a5c4c3dfeaeefea0e2d29444
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3549555
SHA256sum: ad6d51b4b2e6cfbc57cd3810d9169501f74061d71eee7897a3012b27a6921da1
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690079
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672553
SHA256sum: 6659e9e477f142f32528940e2b0de752d4d89c6a1ac8e3026eb5cc4b5e672aad
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134105
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128363
SHA256sum: 0369ab8e4a970a30dbb65ec5570102840e0cf0551717be70df1a36cdef9471f4
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: 077aa4c5c0953241eee492e314eab745f01b1df87059ec980f3bb5fc58efc941
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63706
SHA256sum: adeec22eae2bad7b1f75ca865d95922c7f1a58b996dcbc3f2181cc8f2dc16d58
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2226
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2977
SHA256sum: c96fc528d2ec14b182d9f5c7d4494be08c4705cf2ea71bf8d778b48c6dfde9d1
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56297
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56984
SHA256sum: 6f31f19bd25ec1e5aedd1e30490db40f3b7f3df0b47b8f5774e55e1616e277b6
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66846
SHA256sum: dba38ae3e0340045c7779a6ed8b39ccf1a6d67a386ac13ff3e052f507b1d6e9d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32154
SHA256sum: 3682e2ffae6f5250ac300e2e5d8779becfad36ee8717e39fd62ab59a24552a6e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34636
SHA256sum: a0009ae0916e038f502839ce562902ded1da29228e5a445f02765660ee6e6f44
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10733688
Filename: sing-box_1.11.15-1_aarch64_generic.ipk
Size: 10698549
SHA256sum: 4fd05cb2311425add5918e6fa2d2b484c161c8892618b40cb4d90cc26b21fd76
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4531
SHA256sum: b1b4969e2d7e37c7998a5a8ddd2b9bad8ff89e3482aaabdc43d63efbd9baa3d8
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389023
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389479
SHA256sum: 64ae666f2d59848984bd2946c96fd3953c2c18d0bc9ad6e764c018064fc2dd9f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280334
SHA256sum: b67d0fb166e703e273a34dabe5cb5aba8c46250998f37cf90c1c73fa30bfb6cb
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044940
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043162
SHA256sum: b67e971ad30d3cc643ccc79892e0e7d2c64376f55c91f677be91510ee5545f18
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12019517
Filename: v2ray-core_5.37.0-1_aarch64_generic.ipk
Size: 11975956
SHA256sum: 7de273e10e92b095300fd98a8a7c2443f7ea9440a0d16ce880cc134fad6582cb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299337
SHA256sum: beb7fbb474a7285650d9eb67a123a64cf7de2bca17f074053405886d37c7cd82
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250725241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4588372
Filename: v2ray-geoip_20250725241031-1_all.ipk
Size: 4266020
SHA256sum: 7b3eaadeaa05e53b921aff51f874a504a4eee047f7c3f54d5bad288a4a740b4b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250725241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3134046
Filename: v2ray-geosite_20250725241031-1_all.ipk
Size: 3134783
SHA256sum: 1bfc9ae34429bbb9668b0ad61e5a47a1c7b2d2ad6c920d1cc341de31b5506cca
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5809252
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5790799
SHA256sum: 31bedb81fc96bec8149f03801489075cdf5f8057b0cba3a472ec873a9e04bb11
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.7.25-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10057506
Filename: xray-core_25.7.25-1_aarch64_generic.ipk
Size: 10024460
SHA256sum: 66f128577532c5f885f59c770cd73778065973a4bda91f46e44a754425988553
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6189167
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6169724
SHA256sum: 445dd6a9fce417b0c911d9939f3116237c0b4836ff147718cf440b692d511d80
Description:  SIP003 plugin for Shadowsocks, based on Xray

