Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 285904
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285938
SHA256sum: 8bcc364b509db3bd9428949a8e07ebf3d3db273cde4f61b6d3a0361a35f41649
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: aa5b79dc092736281f724bf33624669f16e6af6f6d2906f30523be7ed355ca37
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: f202bd28164945a1e2e38b905d1b5aaedb8ff3c76a0e1b62125443c83bfa6407
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9760401
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721727
SHA256sum: 0241d0a4976cad016bf63fee3a65aac44bdb0635b576626eb863a5b896ff7a86
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17529186
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484201
SHA256sum: 559b0c2fccceb326ad90e82657340cd6b2180fd153cce18f5ced3c438afa71d9
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1024431
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1021193
SHA256sum: 7a1b2244b31824ed75de9b740c478c56039655362b20cbbf0bb144cc692b6239
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11844
SHA256sum: fd7fe6660b8c4046e6d9e112ec7f2689c609ee41ca8043edf6e848599094d8d9
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11363
SHA256sum: 0d1d02095185adb92d21f9c7b82e92bf4ddfa854609632eca0f04f1f81a2998d
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305862
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299761
SHA256sum: 6e84ba22cae8e1993939685082574ea915d8f94dfc25cc4468d6141646126230
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15259
SHA256sum: 3a795730a1294bbb46dc459781f4f4b851a99f886e8c18571165483de50336b6
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139261
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138757
SHA256sum: 21d5748e0124e5a28cc24b7d8cce69a73094326203e4da568b11398715c6deae
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412978
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410846
SHA256sum: 40977175b5bd347f8108a17d757219bd071eff88647aff60aa6bd72a4becbfe2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798668
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6779055
SHA256sum: 90ddb62dff8b480eeb3edee418f38e75ba66e778e720dc11071a6f01bb0a30c6
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25967
SHA256sum: 8ac18e28dadf0e4514a3783914a75bc7a7491cd1c213c9f00dacb9abe871e2d0
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 1127294449a66522cc5a1f8487be3d445e3f5f5a607c60390bc249537a3c37bc
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.193.29458-bf83ff5
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.193.29458-bf83ff5_all.ipk
Size: 3421
SHA256sum: c8fa1201090648068700c378210646e80fbac932ee7e3e8d1322879f3c6febd3
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.193.29458-bf83ff5
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.193.29458-bf83ff5_all.ipk
Size: 3218
SHA256sum: 44bbd62db06b54fe635b295a2e8a393982497176b56639d57632820bf786625c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.193.29458-bf83ff5
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 610947
Filename: luci-app-homeproxy_git-25.193.29458-bf83ff5_all.ipk
Size: 611969
SHA256sum: d89a58a1dbfed69721e0c3b26d44396d5befe6014f262cbd66f39d65f2073aa8
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8911
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9740
SHA256sum: 2bfd0d71a9742ea8ef85f4dfba4029ca8cb8423207e1757d894096d5afb676a6
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.120
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9157191
Filename: luci-app-openclash_0.46.120_all.ipk
Size: 9113197
SHA256sum: 1e18ea91415bb1ef218bbf3b40f134dd3158b35cf9a913b85495ff92a2ef16c3
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258517
Filename: luci-app-passwall2_25.7.11_all.ipk
Size: 259444
SHA256sum: bcdb6747478ce746d131e37d40d0476c1bc0bd5fb16f2200495ab68a644acde0
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 964898
Filename: luci-app-passwall_25.7.6_all.ipk
Size: 965604
SHA256sum: 1647b3ceb2ebf91a9c6fa2724284e68ae83060d125474c1998dce3a5b1c1b7eb
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304626
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304669
SHA256sum: 7cfa03b5aba0a826b6c5e0060b8f0811c944ee37dc20cabd2918eb2fd6fe256c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 1794
SHA256sum: 0c45a666283cc6a08bacc2db22e160f16c6916019174e2dbd11db4d3b30ced50
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 1669
SHA256sum: 524f40009f244689e4ac93751006eea842362cc3705ed9ef92b037713d7712c0
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11716
Filename: luci-i18n-homeproxy-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 12494
SHA256sum: ca4b41ac27e6d04d43c18d60796cc006e1769c68eb3a3ddabace156c64e0d5c3
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3928
Filename: luci-i18n-nikki-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 4655
SHA256sum: 9a44bd9f4a4846b6bc5f003e96b4f6eda4e4c53bc0d87da282763d2af519e0a6
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4015
Filename: luci-i18n-nikki-zh-tw_git-25.193.29458-bf83ff5_all.ipk
Size: 4729
SHA256sum: f023f3c001c76ff1c2b26c030d41bdb077b714625e6ece0a8e6c791b6bd17ac7
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15409
Filename: luci-i18n-passwall-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 16163
SHA256sum: 81fca86e0fe9c1fa8270a3e2ab56b7a002f86bf1ad2067030fcf09a7a09bbb0f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14258
Filename: luci-i18n-passwall2-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 14994
SHA256sum: 87c72f100244fd38b587c89543f41964b6ea6ab2bd4f40f584d9d36016fbae78
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.193.29458-bf83ff5
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.193.29458-bf83ff5_all.ipk
Size: 10235
SHA256sum: 51e45d759f70eee736d065a7cecf7910d7ed3f0c9f49afaca7beada33fd3b42b
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6392
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7147
SHA256sum: 891a4b7cf76d86c73871628e8a188990ed1a9dc0c3be40590074d1a169f53869
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3424028
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420576
SHA256sum: 296e249cb3b186ff696c12129d84fbc9765d2062a89a0844cc870a1ece3326c2
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10968345
Filename: nikki_2025.06.25-1_aarch64_generic.ipk
Size: 10929066
SHA256sum: 3d99030f9c22a25943c8752cb018f472bc1758163ab4cc96f63ac8bcedae9007
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94752
SHA256sum: 1ccc6977c4032be96de0a13c6aa0e14ba0acea2e6ab5dc0fe3410e41c1f75c50
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59806
SHA256sum: 4b93f9a457764dd8c17d0b741a00a3d7406bba4b798bd9bfc317b4c6a062e97c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967989
SHA256sum: beeb452871d039816165e238d2a51012be71919c52c86f96f2b5749d7e865ef9
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: 8820e6462132dcec9936ec56971e714487884a97769716c8da2c580d6d3db77e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52000
SHA256sum: f5a8d0983624ea4f43a1ffdc7bae11870fc63f7ccdfd33db4ef57d8af0ffa1d9
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45938
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46472
SHA256sum: f87dc656d6ef453a9a47bdf550c410dfb685f3bb3fa2acf15f6599e5d8907804
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 8150ba7c219576a65f9a03d36874ba8ea89089c13a629391d3db8f89affd1524
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56880
SHA256sum: 2ff76fe0a98b18c8877758f64efbc678f3e17cb5d1c2188443d2a3e7fcaf887f
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44054
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: 894b407950896d1d6cb37185f28410d9f4c7278375194d5e42d2aace668c5835
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286586
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269237
SHA256sum: f09b1008ac3c47439da4d464643d3d8b98689975e1d8b9177d68a042d6cceb58
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632103
SHA256sum: d1bf1762eb62aea3ad9fa11af55c482cf666386fc37633d50a0f5ede7e5496a7
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564716
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548657
SHA256sum: 3db54c85296e0ccc01aed6a113f39dc7e9e371747c6d4ea3e43457bbfd6e1499
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672494
SHA256sum: c52f648a77b720993904395880aed3a28e798831856faaa1a3089554b7303d6a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128334
SHA256sum: e50c5be88154496776a2ff4b544297a68c209af3838fc31d43f93eceaba716f4
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3344
SHA256sum: 5646859352d1f085cfba97484721e77643d2efd1bdcadfdc2a00510d90bdacb3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63708
SHA256sum: 2ba089095d3595431e8f0a18c7be7ed091773e121022e85662c0e2b3b74ed2ce
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: 82c0806829f6965516a151f81520fdb4c4310e6abeba1c53da96065bc9e97e02
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56952
SHA256sum: 04676611f7e558e5ec4a01abe565fc0e432b0b806150bac1219e4a27d32cce6f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66790
SHA256sum: ff195729fd5c1d3d093b82ac6f454336c4d4ad386e4c292675bb0f5a4b7bdec2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32154
SHA256sum: 55f5035b3059eeb1af7c680a5c62faa388a6c86ebc01ce4ae2dc86b301efd782
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34635
SHA256sum: 42a4857a03d8d77f8c2725f4a3502d83b52b9fe4497891feb4d29da793585d00
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10733823
Filename: sing-box_1.11.15-1_aarch64_generic.ipk
Size: 10698765
SHA256sum: 4e9a7b613fb28b56264fced11d6a03ba3ff71b1a918db7727f8a6ca1cf5b1353
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4540
SHA256sum: 0ab464881761939a3d55f7a21ab79ba2fdc684291b852c058a614ffd8c97a2b9
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389515
SHA256sum: a8b2094b2c568d28c68b123b744d1a32cf6752d54851d1abe0682c7abfd226af
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280303
SHA256sum: 4dcf3586577eb5cda7198bbcb6e69ea28dbe411c93a97aaa30ac6d0d7f7a0e91
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044948
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043155
SHA256sum: ea56ce1e71ba84e0b1eed352693672d0451c6dd61ec0ebf0eddd2b7fe993feee
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12019528
Filename: v2ray-core_5.37.0-1_aarch64_generic.ipk
Size: 11975875
SHA256sum: d0202ad67a8e8e50d82d5282f4eb02e85c408ec5958c798f81b507f0e79d46ac
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299348
SHA256sum: cf2365aeed7a6f02fba93d3488d0039add0b9784851a6a2b9a1617d712ff2093
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250712241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4601655
Filename: v2ray-geoip_20250712241031-1_all.ipk
Size: 4266836
SHA256sum: 839d877390a70e7cce651cf6ef9fa08d81e6739a9190110b0eadb3006011c74e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250712241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2974244
Filename: v2ray-geosite_20250712241031-1_all.ipk
Size: 2974737
SHA256sum: 9f39cfc6fca1fa4369308ea7b950c3bb91bd36356a123aebbe8d97b458b2413a
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5817156
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5799617
SHA256sum: 773adce55cad454925cb87af45ceb4f75dcaa968fb2d8dc8b9c45185cd554feb
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10186964
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10153210
SHA256sum: c65b7d21eb44c2c35f8ae20f8972c18c653e43da4b6956e3048091c23514201b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6189095
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6169782
SHA256sum: 06b151ed6db28997bd9561e02f3028b3dcc62ce6e367e5b050b6b0cd91e3e8f8
Description:  SIP003 plugin for Shadowsocks, based on Xray

