Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 261099
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 261143
SHA256sum: a5540332ef71d1f76db92fda8b9ce6e014721f1f14ff1eba2844daf4c53f7306
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 4be57843a4e48f9b37e5896e333018c07d6981fa6a655cc0881ddb865c4833a7
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: 4ea7d6c8c7c4bc97a3af77e4bb750b1b1b657e6f2886520996b845d948c0797d
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9446270
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408318
SHA256sum: a4b86cfb87630343c3faed2740555012f029e9ce301e64f10cd103e700d788c5
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223259
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179584
SHA256sum: 3589915a788d6c8c7fb0b5c4826d6386bae2e2825c4e6a2a10cbfc95dd057556
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11835
SHA256sum: c623417dfb4c33017fd910fc0108d08fc41009ff3cf6e45c76a54c8097fb898a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: b25674a1c5c8606ed9dc4e95e24a547f602660a380186bba65b418e812d53484
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668097
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664386
SHA256sum: 89e2bd70207be54a2ffabd795c66372a04c7ef25b2354e2505dea3f9136ad39f
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15263
SHA256sum: b7a1bb64a4f3fb915f2e83f58264d2f4b0383cf1ac9eb8acfe015d49c6d6e5f2
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115199
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114669
SHA256sum: 260bec813a77165ab88b85a52f9a519c449256505ce31928b31102ae705e896f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381332
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379439
SHA256sum: 47d12e025006ea6011c19e90ecdea5cb1eb03b00db95b7371489d6fedbcdb73c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532415
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513146
SHA256sum: 0fbc898d1481e5e5c698993d545d1eaacd28faac705e1c40bc1dadd4c992a2bf
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25961
SHA256sum: f148b20b99241de2c5da9b00e20be412158bcfc84a8df9464fdf0aa19bc74cb1
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: dee1866f694cdde645168ef863a0efe2a9651b1bc1cb33582f9942aa310d9fda
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.024.58104-89a4f3a
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.024.58104-89a4f3a_all.ipk
Size: 3413
SHA256sum: 75938b04064f8f15d796cb137c020a08349abe2e2eda2f35e6fb1b502f2cd22a
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.024.58104-89a4f3a
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.024.58104-89a4f3a_all.ipk
Size: 3217
SHA256sum: 4281ad337838230fa354be0decf7829a191ef04ad55586aa35359719bf4a0f2c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.024.58104-89a4f3a
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508285
Filename: luci-app-homeproxy_git-25.024.58104-89a4f3a_all.ipk
Size: 509327
SHA256sum: f3269ba02ef78ae849a8f5ca4787970ba3dec5136aa6164d345a609c5da5aee1
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.4
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7572
Filename: luci-app-mihomo_1.17.4_all.ipk
Size: 8416
SHA256sum: 225fdffa6b7b53aa655c76bbd090da2597a9cd76d012d425724b3b0e87c3d558
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895807
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857393
SHA256sum: 50172fbc4df5a724aa2cdd5baa84e6112c25810672b397772de4391cee8ba052
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 243003
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 243995
SHA256sum: 62517fb0b6f7bc1f65ef93b0819b8cfd68eb76291e83f4490b9f399d522728a9
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838078
Filename: luci-app-passwall_25.1.15_all.ipk
Size: 838810
SHA256sum: c6b87fb35e6479aa357e6446705b0a23d67ba0f1f7564ea86a5bf27cc18e9223
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287684
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287954
SHA256sum: fb5fcad8ca22eedc00b3c2f25ee6a22fbf9af9bab237749159492e1a12eab90f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.024.58104-89a4f3a
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.024.58104-89a4f3a_all.ipk
Size: 1795
SHA256sum: 899b24052a6e6a7aa82018f649ef18de532013e8bdf58f1228b4a8e8a51f5e88
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.024.58104-89a4f3a
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 912
Filename: luci-i18n-daed-zh-cn_git-25.024.58104-89a4f3a_all.ipk
Size: 1671
SHA256sum: 43d281cf7c36544e14c77c309a32f466fc7e9ab85bb9bb464dc42f5c26e68860
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.024.58104-89a4f3a
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11596
Filename: luci-i18n-homeproxy-zh-cn_git-25.024.58104-89a4f3a_all.ipk
Size: 12378
SHA256sum: 3deff028fd13a3c116a9aabdd27c8bcd9517e5c3583c55a4ba957fa7a490abf1
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.024.58104-89a4f3a
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3412
Filename: luci-i18n-mihomo-zh-cn_git-25.024.58104-89a4f3a_all.ipk
Size: 4134
SHA256sum: b138483c2228a84fb1decd99d26bb7af9d7ed0e6b32ddbd41727088548821494
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.024.58104-89a4f3a
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14408
Filename: luci-i18n-passwall-zh-cn_git-25.024.58104-89a4f3a_all.ipk
Size: 15140
SHA256sum: 046c40838c4885388300cfb762f7898918a155335014067a4aa282be41f83ed5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.024.58104-89a4f3a
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-25.024.58104-89a4f3a_all.ipk
Size: 13892
SHA256sum: a1bd53348ecb358aa41e01cc536aa3a709a6d74cbb701d77ead24d69285de68a
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.024.58104-89a4f3a
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.024.58104-89a4f3a_all.ipk
Size: 9823
SHA256sum: e4894305607d1c943d0e6f581cc63f9b3c67f5a952cdf215e00f4dcc2f57e437
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5916
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6620
SHA256sum: 95454ddd2dc0877175ca9147f712b9dc96483044e3530e24cbdf707ce7f4b9f6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-15-192d769f-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10477846
Filename: mihomo_2025-01-15-192d769f-1_aarch64_generic.ipk
Size: 10444702
SHA256sum: 213546af0856c9dd57cba10a330fa390e117617a50ec164e5692c5f3de9190f1
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3101953
Filename: naiveproxy_132.0.6834.79-2_aarch64_generic.ipk
Size: 3098414
SHA256sum: f428b40a39570ff9b7e9b2e8b19a13a791ebed9fa476e7d735d64eebe27f1aac
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94746
SHA256sum: ae5742095bc4dfe94c15d27ff375e84f0a1d21a911a2b8ac89396d375352dae0
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59797
SHA256sum: 2294c39e3d9f779638dffab294ae7f9e7b4afd0df7bd46bd2efebde59b1a5b16
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967948
SHA256sum: 87f338804358d83ae0316234952602f1f9a8740ab96fc5640e5dcb7dd2e56d68
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: 20f27fc4232610c776cfaf2512f4f14f8e88759b44ce32ffb45f1b0c92f6ae82
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51375
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52026
SHA256sum: da4d438c05c59858a343ef8fb0f1c2d423bbcf993378817cdba735d14ad67d92
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46478
SHA256sum: 5f43f05c5e5f5add1f48235e6b6b78234ba836759434317b0108d6606f47efba
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2706
SHA256sum: 17e5cc9aa8022414365edf5603ade07ea7ae5a46fa195da250c7d2338117d8f8
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56920
SHA256sum: 477a85642491e56d023c218e18344048822805e228dd5af4e7ef3a04246079ff
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: 4320949f6f0f84472e4d3a6387690c3b6f050c7a6e7246e7fe62140b29f5b1c1
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497958
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480476
SHA256sum: 2034dcc48f140809e66d7b1295b7995b6d4921edd6af4943ed197c90423661a6
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3541025
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525723
SHA256sum: be76f86278bb66540e6bd3aab1e0c018b347ee43df6848bcf9c3a34a0e8609ac
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460815
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444036
SHA256sum: 35908dcef98f328d296016345012c625825694ac80dbddccb4b4d3a07cb592d4
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888739
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870396
SHA256sum: fbbae36b4826223a4f1878ec7e5666111d30100262fc06e049c57af680a7e2a0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133635
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127346
SHA256sum: e999bf1b5ca003fb0f86d23d5dc72b1f08fffa43e80433492971f2abc428556a
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: 0f555b0cc71544135712d158be97953fb203fd675a1d845c450cdf5733034f15
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63747
SHA256sum: 584d08edd4dea03e5131443f63de93c482030533267f790342c3f68a56b6ea44
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: edbb739bfec35011f0d0684b8cc4d8a4c8a9772fad4f4e9508f0ead88c3cb91f
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56957
SHA256sum: 63421330a627aa147b718a256136e5436517fbe6b9e1d89398d537f7121591f4
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66777
SHA256sum: ce4ee2733117d1040756a7b2e3cf3f691efb8003312570b8af3a5c7e5c2c71e6
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32160
SHA256sum: cbbeca99646faa374f957131dbe2e57e27bd52056771d9b027e4e8010dcec021
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34635
SHA256sum: 2ae9f075bf8d49bda1f516db3c64a9aeabf799b6d6ceaa64ec854bba62a774c8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10255419
Filename: sing-box_1.10.7-1_aarch64_generic.ipk
Size: 10223300
SHA256sum: d7c7a4170dad293fa7641a64588e8025f05e0f6c1701bf0876acd2ae8b8658ec
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4539
SHA256sum: 93dcd9601446e6547fb6a17e4b537cb994e0c672e24fba24b0ed1bee25950d5b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389526
SHA256sum: dd721e4afcba5130356ec8e415d22c2fe5c05dcb345efe67e2b6208996682fc1
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280322
SHA256sum: ff366daa0c2126291204a3dc34ffa45e9a3bebe6fc1c74844306f04751a758f4
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043167
SHA256sum: 756d39a73dbe02e60a6858f6a0d679081014a9df7fef60f2ed53ef893aa0eb62
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.25.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11660818
Filename: v2ray-core_5.25.1-1_aarch64_generic.ipk
Size: 11619459
SHA256sum: 873f2b69f29fd74b6168722cc629571cd1d05c9cec150b070bb202aaf49922ad
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.25.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298629
Filename: v2ray-extra_5.25.1-1_all.ipk
Size: 299350
SHA256sum: 870532b71e9eec3fc2079cc8ced14aa77c9aa40feeb8da2e3e6d9fe73e767622
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250124241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3370957
Filename: v2ray-geoip_20250124241031-1_all.ipk
Size: 3118289
SHA256sum: 2cd0ace6cc84d74b84aee2876a84af9b796379f166b202c4063d7439414e3b02
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250124241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2186704
Filename: v2ray-geosite_20250124241031-1_all.ipk
Size: 2187278
SHA256sum: edf06bd8f5f20f2e9a9f264435a2126b06cf313c43f6e30049cbde27ed5cffd1
Description:  Geosite List for V2Ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9757160
Filename: xray-core_24.12.31-1_aarch64_generic.ipk
Size: 9726563
SHA256sum: 94459bc43be41855049c86b2e70a36533584d4f21c6e1ab34601b28149cac380
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485147
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464676
SHA256sum: 766858351474d02672989d28ab557b734102d07d9168d592612db8de966c6cd3
Description:  SIP003 plugin for Shadowsocks, based on Xray

