Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279740
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279785
SHA256sum: bd0588a0c3904ccc65a1a3b1af7274811e132814a89123ea1a1322a7b1667091
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 9e9d39e6405a1c5a681e8b69f00060ed3a50bd63a083b622fe8919d7b00a7e67
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: 34990a117c61f021e542efba9203af63a0928858d8590242afa6e62798226d60
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9617443
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577528
SHA256sum: 78cfdd35ae87e072f30f00d7d176d429086e74be402af0d98c63c007f796d33b
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17385743
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342013
SHA256sum: 1811e0e631937092ed69adf982a88f2b4acfca3b645a2fb9694473267b412bad
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: f830a26bac36147cdb5805a74d02c2ae1f9e28898947693eadf77013c478fba4
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11353
SHA256sum: a9b5596db635bf0af432509b8dd7ea043e2b5ca66ef4f75bc4067ad92dafb813
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2296224
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290552
SHA256sum: fcef02554ec5144d1cf1486b300723001ecbfcd56b9513fda7c763f295fecc26
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15260
SHA256sum: 8b98fdbcf456b7923aa71b3995b55632105626a70f5231dd3ac069c07123ece0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139256
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138701
SHA256sum: 3ca8e47d2211d4947a725254126f4e217936c2075aa332c2e7cc5576f5d093dd
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412934
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410789
SHA256sum: a5c71d98f32b1bd05b6b1215a4a1610cc99e7da5f5b5bcb58f1ad98f70b52d95
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753556
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6734035
SHA256sum: 7df9333772e313871cbe87abbd66434ee96a0b1fa14cdc8e9de39bd2440a99db
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25964
SHA256sum: b3481e401f0ccce5a2b11e813278bb3057bd3412ee1d1c72440b056ec845871b
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 552389ad5d3be892622b51306369af4acc2fa2093d9a8fdd845968b9d118de31
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.124.29413-df1e2f7
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.124.29413-df1e2f7_all.ipk
Size: 3417
SHA256sum: 899eb8e0cb1d3f1cdac4d9883398e052324ec36b9e7a33e30dd0951fbbddeb20
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.124.29413-df1e2f7
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.124.29413-df1e2f7_all.ipk
Size: 3216
SHA256sum: 57fff19079e406f4d582009f065d5cc43455d6e0350c8920a9f8ce38d8e50659
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.124.29413-df1e2f7
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559365
Filename: luci-app-homeproxy_git-25.124.29413-df1e2f7_all.ipk
Size: 560347
SHA256sum: 114a1f70c50030646a1be63b86cd07f4d5c1792c36962765344af04f648802b4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8814
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9642
SHA256sum: f55bf6cc46112906aff7a54ba731463696d467597893cd959f251789a77ff53b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9257281
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218023
SHA256sum: 265884d564c4caadf369e9dfb65aa1e1c8c674b3fd62c5eb5e7e1002513fcc31
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 251465
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 252497
SHA256sum: c442ce6be9d9ce8d68a55494a4b739156db00e6527cd68051c57de96bc8bf4fe
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 848610
Filename: luci-app-passwall_25.5.2_all.ipk
Size: 849276
SHA256sum: ed6b155d280744a2f53253ba02d4f8f22a954a949bc11e0314e424c5f683facd
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287670
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287949
SHA256sum: ac1a466cc05ca4c4aba1904108076d6b1143eb1ef2df98dbf4c3e7414b817dcc
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.124.29413-df1e2f7
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.124.29413-df1e2f7_all.ipk
Size: 1794
SHA256sum: d76c98a566e978ae28e988b9d206f943802f7d962ac50b65b4d2a48927af9ce6
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.124.29413-df1e2f7
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.124.29413-df1e2f7_all.ipk
Size: 1674
SHA256sum: c5daa31332d62a5ac6c596a006f712a4fb71e3282149321747032a540b13dc98
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.124.29413-df1e2f7
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11645
Filename: luci-i18n-homeproxy-zh-cn_git-25.124.29413-df1e2f7_all.ipk
Size: 12426
SHA256sum: c4d329bf80eb3f3962c3be28a42ae074ba7838945b68c4460a2baca5e3a13038
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.124.29413-df1e2f7
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3894
Filename: luci-i18n-nikki-zh-cn_git-25.124.29413-df1e2f7_all.ipk
Size: 4613
SHA256sum: 0396b90b95f11816aeb5b92a69ae331620442713d2ad9a66bd1861a76278d40e
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.124.29413-df1e2f7
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15161
Filename: luci-i18n-passwall-zh-cn_git-25.124.29413-df1e2f7_all.ipk
Size: 15906
SHA256sum: 217e5a71a9d2d3aa1f93196e7331ddd40f3793bb5597a87ef49541d5bc0b72fc
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.124.29413-df1e2f7
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13794
Filename: luci-i18n-passwall2-zh-cn_git-25.124.29413-df1e2f7_all.ipk
Size: 14520
SHA256sum: 3f23743a4cd15e63a5daca9b0cddedfc90db4b9382b630d3f6b70d96feee7f52
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.124.29413-df1e2f7
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9067
Filename: luci-i18n-ssr-plus-zh-cn_git-25.124.29413-df1e2f7_all.ipk
Size: 9822
SHA256sum: 45c6aac5de044d4302213ecd303db09bfe83ed48da71ddb6d39074d23b205111
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7141
SHA256sum: 6e53146db2241aaf793d0d1d3a8b830d5f70a331df370630fe1027bcd2047b9b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 136.0.7103.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3204550
Filename: naiveproxy_136.0.7103.44-1_aarch64_generic.ipk
Size: 3201305
SHA256sum: 5ecb2d020e812531dda6c81505470179c67fb6ba0a9beea305ee7f3a42dbd95f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-01-7e7016b5-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10842284
Filename: nikki_2025-05-01-7e7016b5-1_aarch64_generic.ipk
Size: 10805647
SHA256sum: 8a02d77a53e9abb22c76eaacafead0402abdc154030d1ee70391229eb1976254
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94761
SHA256sum: 4898f0f69853201acb277d8a46e9e12b6e5b1a810b7034be80baea199e98c3b7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: 0f81a331c5c484235b08f5f7d7766df11f3cbbafc3a56f04a24eda16f091b518
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968104
SHA256sum: 3ca2d8bdedd7391b2301c9dca222a69bb0c6bc917ec020fecda5add900ca9d78
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: 5c2250d18c09079817c4578a35431b0338db08faf2ec4dd8525b856793db06df
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52011
SHA256sum: 5ec57de80924d648af2509da029bfa0504445a235cb9bd1b5136cc81531ed928
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46491
SHA256sum: 6c17479eb43182ede60ff26f0528b6ffcc70a1cfa7d0e77f2443510bf9716d11
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: a99d81e4ea51c808f8f4b1941600b19cdc06214e55ae419f214bec1cd33347ec
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56916
SHA256sum: 58e39517723694b9e0ade197f900567acfd0001708a8686dbeaa9a711ec2e5dd
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44640
SHA256sum: 3e2dec10f3246b10119181cea46e507fa847dc62865dfc62a222aa6cd39ec83e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4211467
Filename: shadowsocks-rust-sslocal_1.23.2-1_aarch64_generic.ipk
Size: 4193520
SHA256sum: fd0dc7bed1a07728d63765d6e234e504c7512b3e129b8efc60f12cf57bc734c1
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3573592
Filename: shadowsocks-rust-ssmanager_1.23.2-1_aarch64_generic.ipk
Size: 3558429
SHA256sum: ce188ab7c37b79f44afdeb75f85876119c35a4fa944da79d6551317bc36e5d14
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3496772
Filename: shadowsocks-rust-ssserver_1.23.2-1_aarch64_generic.ipk
Size: 3481699
SHA256sum: 946f66572a878ecf70ffdd3ac85f3b340d6e67d88496479b0a2bc06dfb834ed3
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4605364
Filename: shadowsocks-rust-ssservice_1.23.2-1_aarch64_generic.ipk
Size: 4586602
SHA256sum: b7e343acb79a0eb71ecd30987aa44c27f71ec5f33b60fc0010238a807783a15b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1127459
Filename: shadowsocks-rust-ssurl_1.23.2-1_aarch64_generic.ipk
Size: 1119893
SHA256sum: e5d131d1d8c7998df619b9c895bef337ede2c433662327054f0494208b5fc0e7
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3341
SHA256sum: 4fd4064ad6e35f04cd434359045cf2c8191ba9ccde1382bc7934f0dcb40a7ed1
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63758
SHA256sum: c0339c0025812b8721c5793dd2888da50cd47f8d1d43366b75d832e60afc12c3
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: 3a897855c106407704dac98ce6d77463514291bbd662a327639d48a3b78385ca
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 57003
SHA256sum: 662e359653f4cb53736392acf24197c1fc0e95c415661ac91d2f571f087e2be6
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66834
SHA256sum: 6c9226ce1c999ccf3c448fbeba9e1d3730b9d703280f5aa625d3a4097e3eeb2d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32155
SHA256sum: 0d8180614b520efc6513c7af0f42b6160ab5bc22165bb15183529976805088eb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34628
SHA256sum: 1881082470a36787d570721b1113d2944f310c21c8ce85c8b8aec33aad437a29
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10721242
Filename: sing-box_1.11.9-1_aarch64_generic.ipk
Size: 10687168
SHA256sum: fa7ea66d62b6d6df09ca332d3bbffc4e6a5bf9216b17cb2b88dfe5445f09c81c
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4536
SHA256sum: 81d1af5e103902503f59d561f42ab15c66d6ec1e6a387dfae56703a6912bc40f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389572
SHA256sum: cee56d630c32de99e38dc05bb6e3cbf5717a69655e65d4dd9944897dbca94f66
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280298
SHA256sum: f561cb82e5cf9f12698a44e638a61940d3511ef49fcb51c37eeb2dcef0331041
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043165
SHA256sum: fa74102f2e57416f44dd72a1d45bbfd1ae3eb999a63f2188e884f35d56d881e4
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11960198
Filename: v2ray-core_5.31.0-1_aarch64_generic.ipk
Size: 11915694
SHA256sum: 23cf2abb53990240b26a53bdddb1f9143936b4cce416c5dcd5814bb139aa75ba
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299356
SHA256sum: d5bf2b1da2f375b1536763fd9e44f4729ffee7edf0a05bf20e877113df9eb480
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250504241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4251135
Filename: v2ray-geoip_20250504241031-1_all.ipk
Size: 3928885
SHA256sum: 85b5e02c39db0e0be69302bf75698a2e007243dac4c8461af109b0abf8ad45ed
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250504241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2975991
Filename: v2ray-geosite_20250504241031-1_all.ipk
Size: 2976702
SHA256sum: e2c24a8876ea42eb122b5c422d0f2fb4a11d12361c4c99c2915634c88823c6cb
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5736841
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719183
SHA256sum: f58a0e4319c562db4071146d0d5ead8133841cb764a2044bff57c512275ab796
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10082363
Filename: xray-core_25.4.30-1_aarch64_generic.ipk
Size: 10048074
SHA256sum: 22946fb8f0da04f3558b249dfc3d76b8e415dfdd467752a257a2c8c2f58eddbc
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6676066
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655338
SHA256sum: d34dca82dfe2d61c64bc7304e25b08b17b1dcd54ae92f7016297da0cf3fdfbc2
Description:  SIP003 plugin for Shadowsocks, based on Xray

