Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287139
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287093
SHA256sum: d5dffe773ba47f522847bb49baf6969369829658609ab85724284ed8d34f95d5
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 608e7ab2c14e2f9c783674b6620f1f811cc82238ab7e8ff6261a749e8ca0fd9d
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: bc5a3849bff7ead2cf2ac9ad2eab65ce15682137d8d716f4264814be34998f0b
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9722159
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683832
SHA256sum: 03c7e706b710016b0e98bd2d4ca65b5ba827c75194c2a8cb3784576c13a65ebd
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1764605557
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11839
SHA256sum: 4ad119caa46a2f1856d458e0b8048bfc9115218cf58133d9ad8a2c11e02a24cb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11355
SHA256sum: 1454e0e7e60e7ffaf8487595910c3472aa595540b152eedce2ff50014cb89f3f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2369092
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363486
SHA256sum: 8298580dfc7228710add213a8a4b6e89b15254e65f107d19629db7c3e2f4cc7a
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14724
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15363
SHA256sum: 66af2af709fc4da395f29fa869f04dfacbb3af11ca9cb1ff1209568f2fc8cacb
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1283321
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282520
SHA256sum: 2d7e9798ea1a4210dccfc8ba08247b495482c7b4426db02abee5c802d0b2350a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1618788
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616402
SHA256sum: e44a0c3e35e21e21dd5cc02e09ecee08501490c65bf5a0bee3e30f4380cb0f8c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6796186
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776914
SHA256sum: c1b0477da786bf6a76d40fbe7cb241021b25c86c3f21ce39b4908abc09b8d8f7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1764605557
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25961
SHA256sum: 69fbcbf81e8852fdc54d0e8f37baebde5077d07cfe53a5005c491c33dea7b939
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5303
SHA256sum: 28931182ad595c5abd0703f0273e2e20adf6dd0b7854472ab0f69fd0dff9d093
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.335.58357-04f5e15
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1764605557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2546
Filename: luci-app-dae_git-25.335.58357-04f5e15_all.ipk
Size: 3385
SHA256sum: 7a8b8fc107a6f1afe3eab0685df2220594fbf13881dd3262036d9e17403e5ca8
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.335.58357-04f5e15
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1764605557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.335.58357-04f5e15_all.ipk
Size: 3208
SHA256sum: 432140fdf6de58163a67aa7bb3fed849a8f4032668609cf80452b9a8731cf0ff
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.335.58357-04f5e15
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1764605557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 595941
Filename: luci-app-homeproxy_git-25.335.58357-04f5e15_all.ipk
Size: 597006
SHA256sum: a9be3b53fe2db38ca02b9be30024a851fdfef47ae2d5af90c8d281f73c277947
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1764605557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5792
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6590
SHA256sum: bba4b0d8f7b2821564d44faf6f1e5c675f8d5c861fc0cf8a6972abfda2f154d7
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1764605557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9190
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10014
SHA256sum: d3a8632ebc7dd36f355eeebd92e565b67ed08e149011021fa751cf98125c907b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1764605557
Maintainer: vernesong
Architecture: all
Installed-Size: 9685147
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652121
SHA256sum: e5adebb494502d8265287424b4a299f64249ae582449ff6590058cdedf0bfb43
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.18
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1764605557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 268827
Filename: luci-app-passwall2_25.11.18_all.ipk
Size: 269935
SHA256sum: c130926c0b052d80282eaa03a25ee2333c862173ae296480c865fd08e6d555f2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1764605557
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 950282
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 950641
SHA256sum: 00a955a27a0bca2cad82e4b150b110026097e2cb3b803a1c0545bbb696898de6
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.335.58357-04f5e15
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.335.58357-04f5e15_all.ipk
Size: 1791
SHA256sum: aa438563af39691ce9584bf5a67fc93dd9598966bea5371169e9bca35d4bba1a
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.335.58357-04f5e15
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1764605557
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.335.58357-04f5e15_all.ipk
Size: 1671
SHA256sum: d5dd6827a777bf481def2a80280882e3a2d6d2495f924075275c3a090db6fdf5
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.335.58357-04f5e15
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1764605557
Architecture: all
Installed-Size: 12893
Filename: luci-i18n-homeproxy-zh-cn_git-25.335.58357-04f5e15_all.ipk
Size: 13633
SHA256sum: eec8591e80312da5db4baf562667f395c34c174c16aa3f778807d3734a9d275e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.335.58357-04f5e15
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1764605557
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.335.58357-04f5e15_all.ipk
Size: 2468
SHA256sum: 28f2a63ec95c92c08f7d0db82f5fda2ee64452c89d9517dc6338fdb6d5f7c5a8
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.335.58357-04f5e15
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1764605557
Architecture: all
Installed-Size: 4155
Filename: luci-i18n-nikki-zh-cn_git-25.335.58357-04f5e15_all.ipk
Size: 4877
SHA256sum: 36821f4b0214ddd72cc35c78155775270d4ccd29d4061d56ede88f53f66f6362
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.335.58357-04f5e15
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1764605557
Architecture: all
Installed-Size: 4183
Filename: luci-i18n-nikki-zh-tw_git-25.335.58357-04f5e15_all.ipk
Size: 4911
SHA256sum: 4e71239c0fbc6a5e6c527f7753785d29f78d86125e85103dfa66943dd2b7f158
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1764605557
Architecture: all
Installed-Size: 16010
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16741
SHA256sum: 71cb24d073cb46ca4b07a08445b55b1ea2b0ffd68c4d4ce2dc0d6b4baaa48431
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.18
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1764605557
Architecture: all
Installed-Size: 17892
Filename: luci-i18n-passwall2-zh-cn_25.11.18_all.ipk
Size: 18649
SHA256sum: 5e34124aab071aba21ab349002768ade1f92f1ad7911c5b997cbea1d565cf5c0
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.18
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1764605557
Architecture: all
Installed-Size: 17907
Filename: luci-i18n-passwall2-zh-tw_25.11.18_all.ipk
Size: 18663
SHA256sum: 51b9bd29e9a198c513cd9ea7a7d395bef42ea4984ced8036724547d990220a2a
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1764605557
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7137
SHA256sum: 96e566e0ff7d70b8596d4fa098a8910f3e74200bdbe2bacf8c04e3b7541011c2
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1764605557
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 83567
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81697
SHA256sum: 019b8fd3cd9f29252a7e546e2e215f1fc9aefa6c1362b248a48e0fb17897b021
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3591001
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587980
SHA256sum: 2dc4bcf46596ee173f8ea357cfbb2fb7145e280db34ed7d25cecf783de53ff7c
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1764605557
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11130952
Filename: nikki_2025.11.09-1_aarch64_generic.ipk
Size: 11092333
SHA256sum: 72b4513828866f4dd68644b7a9bffacdf749085172739ee6fbc0df06be795e99
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1764605557
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94726
SHA256sum: dc1fdf27a8bfd5bf06748b38967f764dfbc10a7299e732f9ad01cd95159352d4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1764605557
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59812
SHA256sum: 1aadb83aef186c3106ccb510dc800389b5236a96b006b8e8c8365881473e9c88
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975893
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968025
SHA256sum: e1e99b60b1280a4a28304157edb2e962a977568794ae42b03bec08da96fb0daf
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: 8d82906eb18ee443c201cecf37ebdd33884667be6071e698c0555af1056029fb
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52058
SHA256sum: 8d5b42e79f31e682085d81f3b84a253b17c35e60382cb2c11df33310138c246e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46489
SHA256sum: d5f8892aca9b58e6f10814dfae4788fc24f5332c9f39fa46860c0718399d35d2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 96d0e5296b807c7e60f199a3d87533e8b961750154d0d10ec8d402d0a3ce9e0f
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56879
SHA256sum: ac9dbee45dd145c01e1ae7e0700767c7a05d5c7c8a0a86e69cdacad3a6f71b0b
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44641
SHA256sum: 34f56fc5242046d8be5ee54a006186a16e350860220e46e456ceddd81a1f333c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4286588
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269287
SHA256sum: 07bc162778956ad79eace039388a8f97fcdab7833d7f8988cf2d26b92225d2b6
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3646034
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632053
SHA256sum: 2f3398cb0ec22d29680f9a8b4c17047ddd71146e3483ec0b156caab0e8e214b6
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3564714
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3549588
SHA256sum: 1ba508ff8e43c1c2f20fd9d1b0a1348dc4e6556f77fb3975b6c0e18ebea2c7f5
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4690079
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672586
SHA256sum: ab99d10a0dd632173efa0a76418ff5377e5b96a22fdb094bbd98ebd0ee74baaa
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1134105
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128340
SHA256sum: 633d8195ffa84865601fd42b3c3ed88a87f3cfff71bb12687f943cdc2212f2b1
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: e3f4a3cc364045a8766a5c6cd5f2bd053c7f1f1f133904755bca885fb417d84f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63724
SHA256sum: 2cba312db7aa69f22b05f7c47ef78f7250bc26eb02a7eee06f3f20f162c70970
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2988
SHA256sum: fcf92bd2cffb8e758146706e04fdf4647fd183278bd1e42daa46bf070502d800
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Architecture: aarch64_generic
Installed-Size: 56297
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56933
SHA256sum: 8818c2adb8d723f412040f21ade62780c1d4587f0fdaaf3378cf986b5627d445
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66783
SHA256sum: 3a5026666a93e77b80885bf2e496e6319c89b7729f28ce43d21dab120ce11740
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32148
SHA256sum: 5c49e7cf422712c6d4be8a268f810b9aa9bbc16f88bfbfa861f45f361d80f954
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34606
SHA256sum: 5c25265bd7ee3ad74b7b0c42fc440982c6dcf88bba6decd455281a3b6e586b17
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 14953791
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908127
SHA256sum: 6ea9025c279a14b7f463251df562e75dd4e38a225ce56e1a0d5a7746e6c5773f
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1764605557
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4677
SHA256sum: 26b567f441313a38106917a8ca1015449cb4d0b8f4fa8ad8ca45bcd9fe1ff859
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1764605557
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389563
SHA256sum: 55f4c4e2d0405a6fe045e7ebaf7064f8117520e3eca53d1b8a9d5d719eb3e602
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1764605557
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279599
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280319
SHA256sum: 3493cc111821d90cbea277834db6a95402cccbc6319f2e4aaeb5bbba62b48240
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043163
SHA256sum: d007799ca07e0caf7e94cdc7831bb3965d8e7b2cc49cb7c2a25b195714f5c432
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11761362
Filename: v2ray-core_5.42.0-1_aarch64_generic.ipk
Size: 11720031
SHA256sum: c60a67bfaec16b5455b50e8f5ea5cf7a3bfcfd7e443fb1cfcc837b78e9a26103
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299348
SHA256sum: de2f73eda9c26a53dcab2ab2b69d1244200f3fbc731e8f0855262f46e735493f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251201241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4530128
Filename: v2ray-geoip_20251201241031-1_all.ipk
Size: 4207561
SHA256sum: c55b47bc876ee81cbb3fa4ad21967c3d341c606265390ef2e62101d71f694697
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251201241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3001389
Filename: v2ray-geosite_20251201241031-1_all.ipk
Size: 3001548
SHA256sum: 7e1d0ad49a82a0c2076235066aaf174deda3c17528c211c3bb545c7980c8967c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5821372
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5803971
SHA256sum: 3a48046b779b601178dff303f28996e2dc653e7d1ce840a0a34377c88a270460
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.1-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10265677
Filename: xray-core_25.12.1-1_aarch64_generic.ipk
Size: 10232506
SHA256sum: 9d6bfb654bdd1fa2639098e032fa5c221de53d3370cffa99b978fd1aeff4a28b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764605557
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6165975
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147239
SHA256sum: 7317e3c43b86f7e81e61401c1a4505a096237fc78326afde8094ec7502d3498b
Description:  SIP003 plugin for Shadowsocks, based on Xray

