Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279741
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279786
SHA256sum: e1dc3495bae583933b7202b06e4dbb82e61e620f282a207f265530bd62a0086f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: d440418ebac6760f916359f6ce55ad07849718b2f988d23e986ea24bac416e9e
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 188
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 908
SHA256sum: 87c1052c0cd847a27caacd77035058e00ce974c001191638fd7c3e06c1409ab2
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9617443
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577436
SHA256sum: 795a8d29c365bb3df01cfc7e2ed5ff0c80cecef0b5705cfb9e6a651f9a437e4c
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17385891
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342319
SHA256sum: 14e58cd37358f3f46242eee5c73ab7e05bcff966631fb83fe72972bea4f164db
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11839
SHA256sum: 4f02a06fbca9cf1652c2f6891afb5bb1b5e67810c73da8cf3db2f844bbcd6f2c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11350
SHA256sum: d10813eafba80fad151005ed6f6be246413e26ec9c950f7495a7e5135246a028
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2296217
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290432
SHA256sum: 4bc71e3c2c6b4f775acd3bb476c49f0b47f93c34c2e8dfcd6c2a2913080d02ea
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.9-1_aarch64_generic.ipk
Size: 15268
SHA256sum: d681712155a5fbb581c4c2f48280e60a27caf4eba909622ef704e4f601854946
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1133745
Filename: haproxy-nossl_3.0.9-1_aarch64_generic.ipk
Size: 1132927
SHA256sum: b07afb3cc8b7bc52d81d79f72824102cb7818591b039005f8c4874c6456acf7f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1405920
Filename: haproxy_3.0.9-1_aarch64_generic.ipk
Size: 1404043
SHA256sum: a1e1cd8f7e1d120551c547a31e517f51fd84c5009cd8964f5ccb0c8e361fcbcb
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753548
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733948
SHA256sum: 8ea8a56dd48871b41f03b3fa5d42683b331cc9a37cd9d21e1cce8b99012eaf48
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: 2648f14996b321900c2749cdb92e6c9ba98ee0aaa5068c99a24b092522354679
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: 60fb3f7521400e3582a2ddeea8482f38c37ae9f474f4e99170d9b6d983cb5b9f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.100.58206-59b2d45
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.100.58206-59b2d45_all.ipk
Size: 3411
SHA256sum: 5723555225910efaafe79c8dd03ac84dffede116b304649c259ad139013056dc
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.100.58206-59b2d45
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.100.58206-59b2d45_all.ipk
Size: 3217
SHA256sum: e686eef5008731ca2761b6582cd267ee25b7dd905f0895f9c5a1fc484df34d95
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.100.58206-59b2d45
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559379
Filename: luci-app-homeproxy_git-25.100.58206-59b2d45_all.ipk
Size: 560376
SHA256sum: 9caaeb0761d87f4d1bd1d61032f33bfe42f9a1ebf88483bee6e547fe7dc08061
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8698
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9536
SHA256sum: 3423cd60db6cb93726a9bf43b18961f80e8072a2815cf122ab46d4a41fc218bc
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256460
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217866
SHA256sum: 8ba41ab7331f7ff507cd4422f8b1efcabb9ac8e37e420f0a30e40d541f30bbea
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 248610
Filename: luci-app-passwall2_25.4.1_all.ipk
Size: 249605
SHA256sum: f13d76470457a18aa9856f6f3c9860bb837b57a07cde3128ac4a0268aaf753ee
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.10
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 844292
Filename: luci-app-passwall_25.4.10_all.ipk
Size: 844935
SHA256sum: e5b951954045cf9e0dea569cd33c7e64c4b8f7f73d905143b5283d8c88419723
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287681
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287957
SHA256sum: 1ada815eda67a9870e109f9057c5fabd4b7cc0c28af10cb5edbd82f0cf3e8cff
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.100.58206-59b2d45
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.100.58206-59b2d45_all.ipk
Size: 1793
SHA256sum: 6a4d731c389ad54d0a55f2587e0acf1c96ef0be585a73624ddc2db7edd11022b
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.100.58206-59b2d45
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.100.58206-59b2d45_all.ipk
Size: 1665
SHA256sum: 593f6bd63ad7acc653b12574c2857f3b992fd2ea6fbca05f7f926fa69ad0181b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.100.58206-59b2d45
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11643
Filename: luci-i18n-homeproxy-zh-cn_git-25.100.58206-59b2d45_all.ipk
Size: 12422
SHA256sum: d9f586821b66def1e049c87377ccf25aea9a4a3422ee09e3d3cf88fb32e6d54c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.100.58206-59b2d45
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3913
Filename: luci-i18n-nikki-zh-cn_git-25.100.58206-59b2d45_all.ipk
Size: 4638
SHA256sum: 61cd33545a6a5da0f4af72cba59d6fd236e1f061db42cb2a0f6c0c00752a4bbb
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.100.58206-59b2d45
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14934
Filename: luci-i18n-passwall-zh-cn_git-25.100.58206-59b2d45_all.ipk
Size: 15676
SHA256sum: b869ea7bd776b406684326e1fdf91749cb1eead55da93569bdca74fc73709fa0
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.100.58206-59b2d45
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13705
Filename: luci-i18n-passwall2-zh-cn_git-25.100.58206-59b2d45_all.ipk
Size: 14437
SHA256sum: a974e4dc40d914803c9a2ca941dadee8ecfa1cdf7197d62e435e8da7e65b1d90
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.100.58206-59b2d45
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.100.58206-59b2d45_all.ipk
Size: 9828
SHA256sum: a30ce737d36c4cc897b1bc01b5d16fd32d6f3e5d52895d3f2f76ac7d8cfc71eb
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7142
SHA256sum: a394ad983d8c8b6e56650e9624699708dc3f9e7bdce7afa6f27dd3e0055ab7d9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3202428
Filename: naiveproxy_135.0.7049.38-1_aarch64_generic.ipk
Size: 3198851
SHA256sum: b6fe0d16d025da5ad51283bfc03ba4326a4664bcf9399a5ae428334236f3c960
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-04-06-9e8f4ada-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11038350
Filename: nikki_2025-04-06-9e8f4ada-1_aarch64_generic.ipk
Size: 11000799
SHA256sum: 3257051fe58d5a35812fd964b9f0042ae28b405133bce32ee6dff8027fb9bf6b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94725
SHA256sum: 51cb48973e2e8d86691e2d5fe9e9db51f8a99203a8cb6a9439c9cb77f59190f4
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59799
SHA256sum: bd158c394cc8efb07799e3526b89aec235b80a7730467ba2d5244559be6bf82e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968033
SHA256sum: 953a0da9d17ca811d3ff81ac6ebee47bfc78993c896882c451fcffcd1d08fbaf
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: 81f0a4f84bc0850a96eb3d56214b12055e5a3a743ec9b759efb125229cb6da1f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52017
SHA256sum: d4586e9f54312005632a49a7af83561bd8f8db1a01eba916570c9c3ca0aa7f68
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45937
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46501
SHA256sum: 33287408574c5032d8b124e004a13950105130b4a730e27d82b91cbb6c04bcd5
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2697
SHA256sum: 2d0ceedcbd136fc72188e5e6f203f27f13c19510193562736c490e2a8c61874b
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56924
SHA256sum: 94075e7309a6fd01288ab2f5637295c20a8c1dd6d8710baecce48b2414ca170a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: 96a8c4058b725ece9127736208147a70f6efa711a7bbe16a7f2a27470314d5c6
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4215161
Filename: shadowsocks-rust-sslocal_1.23.0-1_aarch64_generic.ipk
Size: 4197752
SHA256sum: f426a2bda7e51cf1f593d96c4df2bfdd19efb1ef42696fc8259881ebbe8a4e79
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3584348
Filename: shadowsocks-rust-ssmanager_1.23.0-1_aarch64_generic.ipk
Size: 3569389
SHA256sum: 96c4f065bee5032bf31572b4d809c1459e794c03b7fad1c5b48048d7ebf70340
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3505288
Filename: shadowsocks-rust-ssserver_1.23.0-1_aarch64_generic.ipk
Size: 3491228
SHA256sum: 6b90bd90fb1607cca603cab45bbf22947aeb32a4ac67f2f7cc1f4bda4d562747
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4613373
Filename: shadowsocks-rust-ssservice_1.23.0-1_aarch64_generic.ipk
Size: 4595422
SHA256sum: b61e31d315990bc4c9e0e28b8105285cdc24b8b3879dcc4358089b3bedf47a37
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1127033
Filename: shadowsocks-rust-ssurl_1.23.0-1_aarch64_generic.ipk
Size: 1121124
SHA256sum: 33dc515a98d3de27519b900c3a4c4786c7aa4c019f2bfc57d67cf8a0e91cb8e1
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3341
SHA256sum: 5c371ddcbd55bef6d0dbde211d60642efd16bd8ce0d78e19af1fc99025189665
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63729
SHA256sum: a2112c0ee8c116c98673e7703070508e7b0ab5a68ee05e45c1e63e7e6e8e8c5c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2989
SHA256sum: 45a677627872c44f00ed9210d35c4b4fed52a7e86df776d3ad807b7588e4dcdb
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56960
SHA256sum: e1973cae8d9028edd0930b9e406509ebe49f26ba3f3ca20f10c7bd5ba0cfa86b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66192
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66813
SHA256sum: 37a1a58576ad90b9ed4469b2eb311c1a997a21f7570d36b70ef7cc804298d2d2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32167
SHA256sum: d7116f5bc4d5e621ad8acd165ce439458decc0e1b93938a41142cd6b71414a16
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34632
SHA256sum: ee5de0850ba9b882d0d8e69bd0f8244d5e938625276f5cbbe2f1d005f3cc17db
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10721626
Filename: sing-box_1.11.7-1_aarch64_generic.ipk
Size: 10686448
SHA256sum: e54f82e37a708a2b32021f343f01db57518da7e1681281a3760c3ee911c94d21
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3993
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4545
SHA256sum: cb5b89128c12cd10af7072ebe05b4ea757ad985cd4cc3becca9c10dc4a6c660e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389540
SHA256sum: 0dbd5db0d89bcf726d8cbe011ea6bcf105e1484c084c893429f4321d53ece5f3
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279599
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280306
SHA256sum: b56be5245c3894c54b7948beb296d86c16f2faf64f8bceebc6265dc3b7fc0100
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044940
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043180
SHA256sum: 64b5612efeef74fc814fb670d56ee83bdda9c4ee4e6fcfc3019da2c736a81625
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.30.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11897334
Filename: v2ray-core_5.30.0-1_aarch64_generic.ipk
Size: 11855283
SHA256sum: 4d5adc267a38884d8782f3d279d953baf35aedab780625dc54f1e39eee1cf47d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.30.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.30.0-1_all.ipk
Size: 299353
SHA256sum: e492091eff9cb1d00b6946a47629d4792a14ff8f845cbf3ca6cc6b26d9f629c8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250410241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4182855
Filename: v2ray-geoip_20250410241031-1_all.ipk
Size: 3870168
SHA256sum: e64a427108764003ab462d7a4f6b9af871e1c834059405700eefe929a84e1a7e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250410241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2818958
Filename: v2ray-geosite_20250410241031-1_all.ipk
Size: 2819502
SHA256sum: c0d583d8114db7e8e54cbf1d518bcd37d376da81f24387a6d10e7a40e76b89fd
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5736841
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719176
SHA256sum: 69eed4b610647c5e2f79050de9e259839d1d0055149adaa8f9bc16367aee12f2
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9981099
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9948262
SHA256sum: 577a51a772d7e10cae5396e3f431fdd91c049e8ba95fd9b71d9e0b8f10a675ee
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6676049
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655282
SHA256sum: 4b9c1a6194a0686b8b47b3432f569397cb737b1888eb7b908c0587d30b864ce9
Description:  SIP003 plugin for Shadowsocks, based on Xray

