Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287140
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287075
SHA256sum: 1c531a3d15eb6b6a8e9f5744563cad90480c6f45f1e8ffd7c872b1c0c5ef4f47
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: eb6ed8b7e1cbf694922dcbc6315c6e2baf457929b487a15e79682446bfb059db
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 902
SHA256sum: f091dc1459bfce54663ee95a06de5357338b809f72a88820f82691aa046c37c4
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725003
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9686688
SHA256sum: 3082a5ee941464a16fd8e88db640b7be8f3c6a5f503a40127075ed6e57369a24
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20633565
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20588861
SHA256sum: 20107acbcc67a2d4cbb7e98adf6e41c0248802f6755edc0058dbcbaeb89e635e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11850
SHA256sum: 48852ff926425c0f3a90e276900819faecf0b6b401ed1cc2fa59c5b263822d0c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11353
SHA256sum: ab217ee7388bb277a0be4c2fdf072e53340e60bb7250f261032ad7c6599c6266
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351359
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346241
SHA256sum: e9374b4f1fec48ec499bdb475215707e61229f9dac16697bba75984aa79b8f53
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14723
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15364
SHA256sum: 6c294e02695092d52651ac9658ec4b765db91ce355593b96ae655b604e873dbf
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1283359
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282463
SHA256sum: b7e855d8f91087f0f094d0f183951cf2fdf41baa21e3036370226b713f7ddace
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1618844
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616547
SHA256sum: 719202e3e028ff50cd18decebd963debbdb49862497bb360f12d24da243934a2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6861410
Filename: hysteria_2.7.0-1_aarch64_generic.ipk
Size: 6842063
SHA256sum: 48f61f34464ac72844e3bd8b288ab5b255c3605131150e98c4f5a9ded9dddce4
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25964
SHA256sum: 114ccbf0c27c8dea7c5e27c16a163b3eb29902a8d66343edc07536578d5c6da9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 1d856b01fa9ad26d49f0a5fd8fa40ff6e7148f966615bc9f428152fae384c398
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.041.60604-1cc50c5
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-26.041.60604-1cc50c5_all.ipk
Size: 3389
SHA256sum: 3f372d0151b6de4a06812f9c5c2fca60ebef360680eb0a99f3e595246d49b9fd
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.041.60604-1cc50c5
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-26.041.60604-1cc50c5_all.ipk
Size: 3213
SHA256sum: 830cc76a87cc7b7228319fe923d750a029f4901f9910cbc094f73a81ee29895a
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.041.60604-1cc50c5
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596939
Filename: luci-app-homeproxy_git-26.041.60604-1cc50c5_all.ipk
Size: 598016
SHA256sum: 9a5c53ad4fc926ad040b11f0b9055803acd9796fec93013d61a5404bee57eb8c
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6100
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6898
SHA256sum: 37ad01bc11adfa1fee2bf043d94e60fd1a1374d0f8195fcabd440261516bd3f4
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9338
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10176
SHA256sum: 0dabeead6611f5528a9dd420a2dd3d29e85579317cee8096330d1802a9b8fac1
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285956
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268831
SHA256sum: f5c7cfbc406bb7ca40f0674c38421dcda23db08af016a83b48fa662fdafbef8c
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 318880
Filename: luci-app-passwall2_26.2.5_all.ipk
Size: 319930
SHA256sum: 53be1c0beaea7de8b483620de533e241f05be00b24035d4b07a792e139a9ef02
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951603
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952024
SHA256sum: ae4b32f90cb1076ddaeb0620f63cc378c12569f8b101ce48d8b712fae32eed4f
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.041.60604-1cc50c5
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.041.60604-1cc50c5_all.ipk
Size: 1793
SHA256sum: 26b9da9b86ecfe6554a5cb8fda79db18bb3fb52be332f3db1ab7faaa8eb13133
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.041.60604-1cc50c5
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.041.60604-1cc50c5_all.ipk
Size: 1669
SHA256sum: 960eda1b2dc22b1091f491bc71051ad67463c94904f187724af107f88faf8350
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.041.60604-1cc50c5
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.041.60604-1cc50c5_all.ipk
Size: 13635
SHA256sum: 7be2c6c444ced53c45aba7ff1274e9248d3f323d3050dd1e34315d9d080ceb19
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.041.60604-1cc50c5
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2114
Filename: luci-i18n-momo-zh-cn_git-26.041.60604-1cc50c5_all.ipk
Size: 2876
SHA256sum: 6c41836abd39ea6fd062fb2efa9756bd4341b8c5c98b732e9acc7d2d916fb154
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.041.60604-1cc50c5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4860
Filename: luci-i18n-nikki-ru_git-26.041.60604-1cc50c5_all.ipk
Size: 5593
SHA256sum: 8f934bf241833425aebf3a4e09399684e7c45b578df0c1c088070ebba2e18978
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.041.60604-1cc50c5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4369
Filename: luci-i18n-nikki-zh-cn_git-26.041.60604-1cc50c5_all.ipk
Size: 5094
SHA256sum: 3fb800b982ed03db946110cb7f807ebdf5a9d9c5924779ae0e31173d356e0b71
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.041.60604-1cc50c5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4417
Filename: luci-i18n-nikki-zh-tw_git-26.041.60604-1cc50c5_all.ipk
Size: 5147
SHA256sum: e4cc3fbe8ac0b6f813f992ac4ca2aab094be00fea1ab7018d677d6550dc03df1
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16768
SHA256sum: 851ac754f860f3ca22c14abc238c414edecd910f9aebac165bad71cc6debafdc
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18387
Filename: luci-i18n-passwall2-zh-cn_26.2.5_all.ipk
Size: 19138
SHA256sum: ea2e4cfb2c57dfb73a7c21b78e3b0c7a287999ca22a90a4cc3ba922578ea72d3
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18453
Filename: luci-i18n-passwall2-zh-tw_26.2.5_all.ipk
Size: 19212
SHA256sum: 4bb4d287859f9be9dac7b9ab9573f583b5933ec7606572ea33f3ab86a29ded5a
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7148
SHA256sum: d2d112a632d122ced1f5b2832156b5025202cb22e3a4f8abe1b1f99efebf8bcd
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84347
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82578
SHA256sum: e51479e2bb8aa8ead16b76cef60e3e341ef06bc2ee0a07ab69bede1be81a814b
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428538
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425193
SHA256sum: 8f0e4bb09a21bacc8f143ec71cfef6c6a9845cda9f4e6d87d956f3b2ec6e8794
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11772932
Filename: nikki_2026.02.08-1_aarch64_generic.ipk
Size: 11732609
SHA256sum: 11b904a30fbd4e9d2f2b75ff7a22b958b130b3cf4ae585a27dc2b62af9b64ef4
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94741
SHA256sum: 22b0a3e5fb87daef9992c318844c684bfcd5d70b6432a3c518a5b2be2e8b6150
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58980
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59837
SHA256sum: 51a783046be7572804346bd770dde11d8d04e8f6c8528d46a4ca1fcfbb6644a3
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968028
SHA256sum: 271025dafa511c09a7f4913dccdc795212932c35be2ee1f0208fdd8345fd88e1
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: a9adc4eea22e0a75957c143a7f9fa599293f18427aeacadc5956fe60d541ab4e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52013
SHA256sum: 839557a377bc5fab1fc45d4af96334c0d70e0d49dc14196e13221b13ec60f783
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46481
SHA256sum: 44d9f4b8c6b906bd3f5e5eda6c07494aa93398bc75568a20f6d1caa3509712ff
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2698
SHA256sum: d32df0acd08cf05d22ae95606fe25f2d2981fda24dd939b4e69646112a90c0d6
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56860
SHA256sum: 2cd32972b7d7208ec883c367d2000d8d29a5c68988764df9ddefedee72729609
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44639
SHA256sum: 5e1dc7036d103a4150e32b36f1efe21a3e24cc01813bf9d827d3312a3beabe6c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190218
SHA256sum: d0eae07ea4c0f005e36711c6e24ecd90ce2b3908cb9f55b9ce826b4428be4c61
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482686
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479034
SHA256sum: d72798d9a34b55908805b673f85fdd0f9b0e095e4b519f8a296ff8178204ea1f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400641
SHA256sum: ba4a09f965aefc80ecfbe77a07c2685afba8cb9742125823349998c06a95afaf
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575621
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568489
SHA256sum: 6f3380c168b010522b9b3022a0b1c3ec27295d4bca0a54121c9b097961de01e5
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069915
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069382
SHA256sum: 4a5227cd8d098d44ab563b54a85892093365081e182c1743edb5a01e2f8c7dbc
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: c8d395768b85943fca229082ea5a51d01c461e9fc14b0362dbd61469f7a08f5a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63743
SHA256sum: 115914efaa4be34ec8a49574fc39e801d11811b8a7ae8b4fa0794a3019b54c71
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: 7e5353be8e76d008efbad4bb6d5b1e8ec49f32f86f95353d0dde62c5129d8e1e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56962
SHA256sum: d482fb0d01ef266fb36bacda56c3e7a6dd5690fc1ad77cd786cbdd32a100136d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66769
SHA256sum: 001d5e9e594406bb9109be8c2b3d4f70bf3aab35199412a0d6412e0ef5814841
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32174
SHA256sum: 4507bbfaebbb529435fe41b6856ff62276e289a86dcf66a2d3c66a2bb91b3bcd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34625
SHA256sum: 6c549008a78e8af88bf208e42ac76c33c74140c024c808d104c74c755dc69d39
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.20-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10648830
Filename: sing-box-tiny_1.12.20-1_aarch64_generic.ipk
Size: 10616041
SHA256sum: cad95ed6125e893c4c6715ee134a1a06e156301df5fbc5859e44e96193ba6cd0
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.20-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14993757
Filename: sing-box_1.12.20-1_aarch64_generic.ipk
Size: 14949002
SHA256sum: a4bf5d4c43db291cddbd0e9e0d0c32518a4ceedc9cc912be4de5aa6175538220
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4674
SHA256sum: cfdcb494db7cedac3229d2481e76785e51946101deea62bcf3403f975f1ddac1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389085
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389595
SHA256sum: ddb115f5234e0e31f4328aecc5f02c82330ede0bfd4978edb606d5e5f6789154
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280282
SHA256sum: b65127f939f46515f6b2c6a42abfc4b7d6b9c59bcda591dcd8676b9d27dcd6b3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043128
SHA256sum: 7d23a1596b3ceef8a45bbb3ef2eea47c5044c7a0c0246a52aaa54531347b0e91
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11768968
Filename: v2ray-core_5.44.1-1_aarch64_generic.ipk
Size: 11728648
SHA256sum: 321c4ca12113b1744e7f41506ba0f55fb9ab597360fcc414f886d908bb02297f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299340
SHA256sum: b96496612bf4c8efd86b6f353312e824a4a3852319b6ce6b9b0f12c3ab7914e0
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260210241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4471622
Filename: v2ray-geoip_20260210241031-1_all.ipk
Size: 4152919
SHA256sum: 4c34b5dfe3496864eccfa76c242e565280b96202be42c515151dac1236ae32b0
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260210241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3258328
Filename: v2ray-geosite_20260210241031-1_all.ipk
Size: 3258468
SHA256sum: 30ebec673e0b1ac8941c60111d62859ec657ed279b476ef29fe264738379eb40
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5831100
Filename: v2ray-plugin_5.44.1-1_aarch64_generic.ipk
Size: 5813057
SHA256sum: 2e38843caf5bf656452343683496833799100302e7e49cf82583474cc14c969c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10586967
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10552909
SHA256sum: 1e06f3d9a53a2cad5ad69c7d175a81d851ebfa356ac43aea063a5ec93c51b082
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6169517
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6151262
SHA256sum: e6a1b64c0c98cf91ae93060bf7d3e489ce2ecd33a1e695eba3ad9c55560ad88e
Description:  SIP003 plugin for Shadowsocks, based on Xray

