Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 260649
Filename: chinadns-ng_2024.11.17-1_aarch64_generic.ipk
Size: 260315
SHA256sum: 6276ee2286f2c125f99c3c41e9be538063043537533593cf4f613d965054fe07
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11848
SHA256sum: 4942fcc187b1782962ab365bed5a3078d59df6e2dd3684f534b0d8c9b6156da3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11353
SHA256sum: a3a7e9de4056cbf2bf714da60d239e3c4529952f2461c4db01df83e6ffe6e3f2
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.0.8-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1554993
Filename: geoview_0.0.8-1_aarch64_generic.ipk
Size: 1551322
SHA256sum: 12fc647acf6ef57164efb3144fac55b14979723e9513ece1f23fff5fe8408760
Description:  geoview is a handy tool to extract useful information from geo* files.
 
 This package contains the geoview.

Package: halog
Version: 3.0.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14624
Filename: halog_3.0.6-1_aarch64_generic.ipk
Size: 15258
SHA256sum: a749669ab3e6f581f81133c0ce5e4f9b9071f947c9387c725ce81fedefcc0997
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1114898
Filename: haproxy-nossl_3.0.6-1_aarch64_generic.ipk
Size: 1114757
SHA256sum: 703a9950b933009f8cb14cc101cdb0c547b35e72addcecffaa23a307b4ee3e07
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1380091
Filename: haproxy_3.0.6-1_aarch64_generic.ipk
Size: 1377905
SHA256sum: 1cb9bdd6c131c6238282e9da588f020cc1a7b6ce8b61b35e71f9f53492e1b936
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532811
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6514073
SHA256sum: fd0d28eb65160666229c8b96578b6ef53374ebeb704ddf7eb0e81f8c12378626
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25967
SHA256sum: bfb7d25114b7f8ea82f397f173a3d3ccc1806c785e6b12ced802bfd1aae17b51
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: 9affc8ff7effb54d3f0a3e8a42c255465a9895ab5f6c488918cf8c3c4c60a149
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-mihomo
Version: 1.13.2
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7035
Filename: luci-app-mihomo_1.13.2_all.ipk
Size: 7875
SHA256sum: 1ad6f0dd1c5718e89734537cab21cc8a371ba708d1e27f752bc6a2938e125dba
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7653010
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614803
SHA256sum: e8a8205f20799ce2ddcc63e488f3c58f7071242dd62911fe2e5d8632f4162acd
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.05
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 237574
Filename: luci-app-passwall2_24.12.05_all.ipk
Size: 238644
SHA256sum: 4e81a2aacee2248aff329804c959a3cc0ef07a23f8696dad2dae5d318e27aa99
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 828331
Filename: luci-app-passwall_24.12.1_all.ipk
Size: 828924
SHA256sum: 701df013b59605524ce9b8965bdda668fe2b7afe865dade13f9000bd480ee757
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281153
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281388
SHA256sum: 25e29820401938b4d314488a8a10c10c3613714b8b6adf4565ec4f3e4ba4e304
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-mihomo-zh-cn
Version: git-24.341.58175-7b05ec5
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3141
Filename: luci-i18n-mihomo-zh-cn_git-24.341.58175-7b05ec5_all.ipk
Size: 3863
SHA256sum: 2d23ed1104eb1c279a8789568cb02232802c5e8167489eeabc69d1c5344256f4
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.341.58175-7b05ec5
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13885
Filename: luci-i18n-passwall-zh-cn_git-24.341.58175-7b05ec5_all.ipk
Size: 14612
SHA256sum: 7c17acb7d5d21b8846b908deff6244a68a250faba297dcbbadceccf7700198a5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.341.58175-7b05ec5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 12963
Filename: luci-i18n-passwall2-zh-cn_git-24.341.58175-7b05ec5_all.ipk
Size: 13698
SHA256sum: cea4443517c5f9cf80e743d61a8d9b9114bf8306b01ebcddd2e875121f83ef3c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.341.58175-7b05ec5
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8176
Filename: luci-i18n-ssr-plus-zh-cn_git-24.341.58175-7b05ec5_all.ipk
Size: 8931
SHA256sum: 3c684d170406589e1792eb55f40a8860c8158e2c60518f7cdd65eb7b4e425173
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5917
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6625
SHA256sum: 917a2ded2cb67311a3009d5ab018b1d3875c775be868647d29ce5f55e44cd459
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-11-30-9de9f1ef-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10171489
Filename: mihomo_2024-11-30-9de9f1ef-1_aarch64_generic.ipk
Size: 10139116
SHA256sum: 74d433be523ae502db2e38a2bcabc4f840ca3dbc4d09409ba7d2d390918a2a1b
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054064
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051107
SHA256sum: 0c63f08f461070da50b6eb75a92ed44f0102c04e90a26ae25556f4ce7cabbd13
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94719
SHA256sum: a7f2944f69ae782ce2eadf9ad9a6789b7f66f10242b8e15c15d381d21adf99e5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: ea1e2652dbaff999a31d2909f0dbba4508e22895da5e8a1e546caea86a502887
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967992
SHA256sum: ce6f48b94bd6899523a3616ec583793d9b50ad13c69d3d388fd2c6fb6a941c59
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3704
SHA256sum: be701be3daccb6e2db4a85ce438145e6d4b8f8863466e901fad9928f7cc6b6d9
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52055
SHA256sum: cbd2a8b7d9dec16f388d3e00adef4e228f82e6ea4303a1647ef16710a2bbe7f9
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46484
SHA256sum: 154c81cca001096f1b0fe0989eceb75db05b566d5c372f62bdfd6651287d18c9
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 0ae57df77e68f703496d1e69299df15b42a4746cacc66c16bdcfbd329ed7a9c8
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56903
SHA256sum: 6795767693b7072a5267523314381437d806bb04aa3c731e138737bba36bcb59
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44633
SHA256sum: 9fd142af2c6d7786ae7291d253d02c91d0ce59ca1741eda8dc33700294b24308
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4954979
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4934813
SHA256sum: e59b08f1063c8562f21548a071647e1d626f5071fa9fab0f3296ba9afd746e19
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3472968
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3455695
SHA256sum: f91c98293c2bbba1b358bd1f7fa0a1117742e30a187af145966685efddb36e6a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3394776
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377838
SHA256sum: 0b1c35b829bc635ff856304aed97c1e28e9813c1af8f6c8dfd08a94d34d8b0c1
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5191978
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172484
SHA256sum: d997755d92cefdca35cfd10a564ea5ff76186935a4ec97cea777f78e2badcdc2
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1174481
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166524
SHA256sum: 5c17b4d98da1925f244deaa0520c9113ee32a072cc0295fa2b883d75802634e4
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: 26c3f5f3697f299975964e88ad55d29ce2d6b5c1cfa3bdad70da17c7aaff1f7c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63724
SHA256sum: 07bd1e1a8f75b480e226c38c3a44901f6ec19ad8d3a74c04fb7ee3184242762e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: b8da68deb23d9b05fc9ce69287f3a7a1ba06966359ea8a23d92b03e72ca07111
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56963
SHA256sum: de398093a248534296627ec02c70e9e7fd71f2f5b3deda717cf6f3b7940a2e76
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66195
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66832
SHA256sum: 754abbe3baa4f0428cd925fca328a4556f1318e88f2d02e31a0e79b279a28d95
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32175
SHA256sum: a372f10aa0d8c26d44059274663f7bba2d8c29d8f0962ba4c07a97599afbaa47
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34635
SHA256sum: 6724110a7014a7b254a0e965d1205a47b897bf1672ee852dfa5c27f25b71ff46
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10247604
Filename: sing-box_1.10.3-1_aarch64_generic.ipk
Size: 10214497
SHA256sum: 963b4a51f4439b9eaa7b9a77902107c8c53bcd638ac8500d65f3dfeefed95303
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3993
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4544
SHA256sum: ef4ac6f8b053b31864b48a5876856e6c90ed6d9697d10607184aee4b9205b48a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389578
SHA256sum: cc806b08f578a1efacd122959af6a6fa78f68dea02c6317a0fe894d8b7011164
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280304
SHA256sum: cbc3f5b4c861c55857ca149ae1ad24b27756c725faa2c6df1f4dfc3819b6ac5c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043168
SHA256sum: efe0de639d72f3d5521088fb83cb7091d3ceb76070cad296bbaaa84f3bd530d7
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.22.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11402887
Filename: v2ray-core_5.22.0-1_aarch64_generic.ipk
Size: 11362630
SHA256sum: 2181bd444c51997620170f74e8239fa4e41414185a26fd35cb6a93a7683d729d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.22.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.22.0-1_all.ipk
Size: 299360
SHA256sum: 03f24cebcd66b9d9eb9e15891f750f77a31b956aeff62860e4f153a768f55333
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-06-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3400160
Filename: v2ray-geoip_2024-12-06-1_all.ipk
Size: 3124048
SHA256sum: 89a69fdbd4fc225b169030e84a6aa18d94078ef123eaf53ef9c59aad5c3d9ee6
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-06-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2191994
Filename: v2ray-geosite_2024-12-06-1_all.ipk
Size: 2192659
SHA256sum: f76457ead2200a26181fea3c29a02ec3720d51aa858d312f3aee08b9e7b3d3f4
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998431
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984272
SHA256sum: 71592a0fdb55939799933c8253b4dde0a426d960cc3b46df4e5ff32dc753e1d6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.11.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9712567
Filename: xray-core_24.11.30-1_aarch64_generic.ipk
Size: 9681902
SHA256sum: 7abd04da51271d03fcfa92dd6cfedd2c062fcb1c287f5490dadbb86f75540dad
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485449
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465162
SHA256sum: 5f6989308b680b1c2f1fddd9905230fafc6af5e300154826bbd04da11ede8f8e
Description:  SIP003 plugin for Shadowsocks, based on Xray

