Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 260645
Filename: chinadns-ng_2024.11.17-1_aarch64_generic.ipk
Size: 260310
SHA256sum: c2b19b7bf9066d4558b3e56910e9b7f996dc7d18244f274eb068a65a079c8df3
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 184
Filename: dae-geoip_0.9.0-1_all.ipk
Size: 901
SHA256sum: 190b7b36b964f3d1f9f59fc690ecca076f4302ec528f9008db584ded2045a678
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-1_all.ipk
Size: 903
SHA256sum: 586624b5f8c6504c3b0775ee92fbf5db997adfa884ac6689d02363cf07077b02
Description:  geosite for dae

Package: dae
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9446987
Filename: dae_0.9.0-1_aarch64_generic.ipk
Size: 9409037
SHA256sum: 26423880db12e70e6c6d92ec7c58de460232a82a961be70ea9fb8b69a855bb94
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17167128
Filename: daed_0.8.0-1_aarch64_generic.ipk
Size: 17117409
SHA256sum: a0ffd6ab674b3aefa1707ce22559799a0f6dd4aa957bdadf98381407e0fa6808
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1734768543
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11206
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11832
SHA256sum: 839bfdeacf76cd8670784f07a1ea5c4822149e9d7862bef09703bc4739528e9a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10730
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11346
SHA256sum: 767d97be43d388761d2bba610baa850f28fffab089ce657504b57c76e4cbc6d8
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 1668204
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664437
SHA256sum: 3a87175ad7d22bd63678e4e3b5f9bd42b14588baa427ed0594ee2330349f2e67
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14619
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15257
SHA256sum: 500ea7d14269ff950a7e9b28d91fc027fd490fe4f7540a43e7d6903717b751fa
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1115199
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114641
SHA256sum: b30facd0ad4fcef1dff680fbbc05d2d0e9ec61506eced6989319b2340fdaa9c3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1381261
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379337
SHA256sum: f9432e296145095e8300bdab1043de243a8d45cacac731769e51f42aa356f7db
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6532868
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6514082
SHA256sum: 59d142a853b38d737a6b9b243f2415bfc3f86eda2f513827c4488bcb1f29b25e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1734768543
Architecture: aarch64_generic
Installed-Size: 25385
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25955
SHA256sum: 4f75276cc34eda1ac954c4ab4b2f16561e80b25239e37e7fe73361bf5c79ea06
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4525
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5301
SHA256sum: 8699f237b906516a4ae5849c592a6c768aca51179f9fc54ec60b31ade92d8913
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.356.29343-eb35801
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734768543
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-24.356.29343-eb35801_all.ipk
Size: 3412
SHA256sum: 337051f704ed66f20cb89c55a2d428f0843803d39b165d4c0160e134043fe3f7
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.356.29343-eb35801
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1734768543
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-24.356.29343-eb35801_all.ipk
Size: 3210
SHA256sum: aa3ea30a5d8943fbb943a27e688b34b747ff7173bbd3230ebc519dd8949a35d0
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-24.356.29343-eb35801
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1734768543
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 512724
Filename: luci-app-homeproxy_git-24.356.29343-eb35801_all.ipk
Size: 513670
SHA256sum: 7fdd363f756d21f5a01b8bd409e120062e0e59f9c8933996615e6a81aa363a99
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1734768543
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7183
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8022
SHA256sum: 655bbbc00bf8f91e92f4a6ae880195025edb9dcdc07edec55f36a9eb3419e17e
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1734768543
Maintainer: vernesong
Architecture: all
Installed-Size: 7653060
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614782
SHA256sum: 1cd8faca2527d10dccca69b7d220cf78e0b8afdecff6a432f7e3fef854dca9c3
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1734768543
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 241834
Filename: luci-app-passwall2_24.12.21_all.ipk
Size: 242920
SHA256sum: b08ed7b70423b1e991db694b0a450042cf8426890961e58c1a3d2c685d9bf71d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.17
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1734768543
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 831156
Filename: luci-app-passwall_24.12.17_all.ipk
Size: 831756
SHA256sum: ee1bddc986a7c3a3a55ccf7fb37fb1a79a47a127d21ea753a2becb639074c0b0
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1734768543
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 281146
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281368
SHA256sum: 5bc2cb88cd0f2ed68d8d15634f88b1126b212e051af262b9edba4b833c0bef02
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.356.29343-eb35801
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 988
Filename: luci-i18n-dae-zh-cn_git-24.356.29343-eb35801_all.ipk
Size: 1791
SHA256sum: 48a79349441705aa6cf55f4cef53a78e1de864aebd2efc854a6bb541a718c976
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.356.29343-eb35801
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1734768543
Architecture: all
Installed-Size: 911
Filename: luci-i18n-daed-zh-cn_git-24.356.29343-eb35801_all.ipk
Size: 1662
SHA256sum: 61ee2e365b6d375a568b76ca44bf242db1f891448c1936f286a5433a076f724b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.356.29343-eb35801
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1734768543
Architecture: all
Installed-Size: 11368
Filename: luci-i18n-homeproxy-zh-cn_git-24.356.29343-eb35801_all.ipk
Size: 12142
SHA256sum: 6c54302b1a09ff9f08e7b4202fe1110d1fc2646ff3907b257b041f60c852c759
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.356.29343-eb35801
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1734768543
Architecture: all
Installed-Size: 3125
Filename: luci-i18n-mihomo-zh-cn_git-24.356.29343-eb35801_all.ipk
Size: 3842
SHA256sum: b1f903bd693d54a80a5c33ea779f0698bf77bfcd2e30ae22edd45617e7b8c518
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.356.29343-eb35801
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1734768543
Architecture: all
Installed-Size: 14167
Filename: luci-i18n-passwall-zh-cn_git-24.356.29343-eb35801_all.ipk
Size: 14903
SHA256sum: ec336d7e014610a61917b49796781902259e34ae4fd2683a64058f2398f06546
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.356.29343-eb35801
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1734768543
Architecture: all
Installed-Size: 13154
Filename: luci-i18n-passwall2-zh-cn_git-24.356.29343-eb35801_all.ipk
Size: 13888
SHA256sum: 2319f997da07ebe1e65290882248e70d36c3f27bee344d93899a2238eaf0bb7c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.356.29343-eb35801
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1734768543
Architecture: all
Installed-Size: 8173
Filename: luci-i18n-ssr-plus-zh-cn_git-24.356.29343-eb35801_all.ipk
Size: 8933
SHA256sum: 2abfae42ed98ba3ec948be832c574fab31f7f819bd73e8ec1960c38d3a6ca19f
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734768543
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 5912
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6620
SHA256sum: 2419c13966fef1f4267f0ea55336425279f9ced07addb44cbaa06e97d39ace4d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-19-89dfabe9-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1734768543
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10427829
Filename: mihomo_2024-12-19-89dfabe9-1_aarch64_generic.ipk
Size: 10393985
SHA256sum: 6835aec9e72994f56bbf3830e1cfb3a56a5826e5bf0f4495bf42279c8a5a5a4f
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3054061
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051080
SHA256sum: d40ab93b2cdacda1c5f990426b955ffdfc485aec8b2a210d33580b56d7cf64a9
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1734768543
Architecture: aarch64_generic
Installed-Size: 94117
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94709
SHA256sum: 5ecf0b88c83436df855bffe1f96c8f3a7a2b607e727d44b3eb6e061a9b650f4e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1734768543
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58951
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59794
SHA256sum: 36a479ce982d95830e812653bd28a6f5a465daeb1af0566e730c9bad03c2277d
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975892
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968002
SHA256sum: 5ca3bd21e8e327682a0adaa066a26b8697bd9bb9b34cd37c00246ae7d286f4b1
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: 9f691cb2c293c9e0b622da807213d414f26bf5397b103d31d3b4f17fee6da074
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51371
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52039
SHA256sum: 0cc90d2b62f69e5e55ab79dd21a0e4f8b69ed2977637f59a0f14b85ac69cd7d1
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45933
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46484
SHA256sum: ac5cf764f1d91aab99ed8df5dbd70585602f1f9eb60fb93b758b1953100d9fd3
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2698
SHA256sum: 70dadc5a02e8c84d1a59cd7d9dd0f7760fed6beaca0224929d7d583506a758ee
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56162
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56835
SHA256sum: c0bb1752df2c3f44698420c0823599bdc0e5af56ca478d860b6104fa312eef88
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44048
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44631
SHA256sum: 835019ceb4b107bf263cfb8b22fb7282425ae0b6cb76183b1fd8a20f8e1872b0
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4955034
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4933438
SHA256sum: 45b330b73f339855945050e47a53f8234615b5f70f0bcf1f2cbb12c89e554574
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3472965
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3454323
SHA256sum: 625827e9fcd0b8d5219339a4e39bdedbe439defd2467e333c7aaf4fa96e0fa57
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3394786
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377486
SHA256sum: 231da0c1ae6fbe6ae90c0ef1cc4123eabf6337daf3919c5ff29fcda018f53a9d
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5192041
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172585
SHA256sum: 836b9a0aeaf12e0c56b6bc227b1fce75d8382a7acf77a0dce72fe6d99ade1908
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1174477
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166607
SHA256sum: 38e5284fbfc12b2597056df4362ff74b6c8ce0991d959d5f8ffa018a55c0cf86
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Architecture: aarch64_generic
Installed-Size: 2718
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3333
SHA256sum: e5aac6dd1b932271e978a3655e03b43d3b4173e99eb035ea400c222613bfcc85
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Architecture: aarch64_generic
Installed-Size: 63026
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63711
SHA256sum: 3583b2739597c61716f0e1c503daeef48698e7b54ef7115a40a546bc32660632
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Architecture: aarch64_generic
Installed-Size: 2226
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2977
SHA256sum: 0d56864200caffb47edc615ae910f6dacdbbc45637fc4e0114bde73e0e413de8
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Architecture: aarch64_generic
Installed-Size: 56295
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56976
SHA256sum: 251803c877c64b37d9d7cf0d0e22558bfc05661a60fb0d78114b8255f9d60adc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Architecture: aarch64_generic
Installed-Size: 66192
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66834
SHA256sum: 3907e1d7ea1d9d571f00bbdb82671d128327b58e6cfbe60e71c4d5a04bdad744
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31731
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32164
SHA256sum: f125b954d377e5e964e596887d9624f587c5267e3dd491f8433041d29b0af9d1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34111
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34625
SHA256sum: e33cc498561d39076f407b5a2a5b8b8d55ddd5f442622ee054b570a8845b013c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1734768543
Architecture: aarch64_generic
Installed-Size: 3987
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4530
SHA256sum: a0bf0a369c8019bc811d41678d02e1c59f0cf7249d8e9dfe54599bbb5047091d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1734768543
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389021
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389461
SHA256sum: fa35f1d70da31f30f013c316e68fcdda5a46773eb61c658c67d59b1ea32c61d9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1734768543
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279589
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280304
SHA256sum: 7abb20cbb3124374afc919ca91653c9cb8e74b97c1b4a09196f187e70ff732bb
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044936
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043157
SHA256sum: a391bad3074cc237c8948c43d21cea460eb21329c55ae4449ad932e35adb443c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11430006
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389924
SHA256sum: 8ec797a14c880dfb906dcc08e8bc165ce0dfa0081f08ecae3f635697d1f087cd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299353
SHA256sum: 9833b5028e48c202981ea8d73236d04a3275687f75078b736ac2622fd27838d4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-21-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3361471
Filename: v2ray-geoip_2024-12-21-1_all.ipk
Size: 3105025
SHA256sum: 9db0d436507817ca5e6f03c6be55b08bc915043b71ce590ded73dafab0479a09
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-21-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2179854
Filename: v2ray-geosite_2024-12-21-1_all.ipk
Size: 2180646
SHA256sum: c43e30eaf3fadbe165ed6b1b2a9b80666ee42777d558fa3ac78f4947a1422a10
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 4998337
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984038
SHA256sum: c3d89d7f114f25a462f37cb6814deffd810acac90c9486891ba96fffd0a41c58
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.18-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9757212
Filename: xray-core_24.12.18-1_aarch64_generic.ipk
Size: 9726890
SHA256sum: 19c6f5304a2819067865f2f79f5af3b72ebe2815cc20f38363837ec6aecf7c95
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734768543
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6485472
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465349
SHA256sum: e5c833a3699e816570086791bceeb031740f9d3f73a3ff138eaf35b57e805d3a
Description:  SIP003 plugin for Shadowsocks, based on Xray

