Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262646
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263183
SHA256sum: d78428f0528f7f85d2f15154cae1a9a26acc5cd0eaa4f1fff5432889a1c8f350
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: 6469a6270e43d77e4ad8f2f33fe70ccfc6f865d767f3f82a6180a0f00b0bb434
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: 234a888da1032af319f1f68f9707088e4385f0958a65ff51ffe45e4eb89f593e
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9446983
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9409007
SHA256sum: f64e5a1012f07677614022dc01e13601a13bcc2f2deb4174b03e1bd41d8550d8
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223467
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179671
SHA256sum: 74c6c86f2596ab9aea55cce6b759dece7e02de7d5c130825e4381cf453b66857
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11846
SHA256sum: 539368410a2e2f637672503d0fbd52ccbfc2eb8240cf91c7b3be4ac4b3269ab2
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: 7bd13c6e94ab7e331783131880d5dfe3f83f896bd5df411032d5fdae091ab15d
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668222
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664470
SHA256sum: 2c9639eefddd533db5baff40ef68b0e8e39beaa01ee0afd559de3d91aef95831
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15269
SHA256sum: 99d830cadd61b4e376aa09d350759aba49a1ec402c291c791f4ff96a9d3ab281
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115198
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114672
SHA256sum: 00770ab2913fb9f8c59f234628e5026858175ebc7282a8b021d2ed86ed28181f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381258
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379370
SHA256sum: 757f726254a26a3883c79524abfcf8cd277a43b76c310a31ccd5680738ad4bb4
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532812
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513816
SHA256sum: 654ea49f62d6433178011a7ea52d9420eb87139fba6c6c8babf0ca67031f03c9
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25972
SHA256sum: f6bde560cf090adc23f4f5f14f26908290f8518a28bca757d67363eb8cef5138
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5316
SHA256sum: db9b0aaeb8fbd928f2cd6b3ab4f76cf9405b1c1b098b13292e94f7102e0b18c1
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.010.58141-560d635
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.010.58141-560d635_all.ipk
Size: 3415
SHA256sum: a0020f0900640704c3310feeec7bef1fa4a91c10dc219932bd77e17bc3b2db1a
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.010.58141-560d635
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.010.58141-560d635_all.ipk
Size: 3217
SHA256sum: ca22d95248607987d07ca23b7dd160883669186e412b8c60ccd5bd69fae43187
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.010.58141-560d635
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 507854
Filename: luci-app-homeproxy_git-25.010.58141-560d635_all.ipk
Size: 508812
SHA256sum: f44e8f925249b5f1c76b85ec5e3dc1e629e079f0cae1a25bf802a1dbfe3105c2
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.3
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7574
Filename: luci-app-mihomo_1.17.3_all.ipk
Size: 8421
SHA256sum: 9293c8064220ad13726db9e411206c4455332c8673ed7acf65f0793b48eb839f
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895839
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857098
SHA256sum: acb460f0360a64cc5c1568351f8a33053f2748d4767d6552dbfdfd44019c5a76
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 242866
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 243959
SHA256sum: 0604d4e3b29628e6aff3b560e65f7f77214d5f2ffafd3e3c6aca5ea3b86fca0d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 836234
Filename: luci-app-passwall_25.1.8_all.ipk
Size: 836949
SHA256sum: 82ad584758780d1e9cfe670eb332cbd77355e981463cc74db009e1963a9696d6
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285872
Filename: luci-app-ssr-plus_189_all.ipk
Size: 286241
SHA256sum: ab845560d370869b60dff1b2538546230a814501f462585016c8e443b6f30495
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 1789
SHA256sum: 2105975e2772697dc1dd0352721618f8cc71b6fc1765e6b52268ee5345a36073
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 1664
SHA256sum: 97f5eef1510156ed57054acee0f4d5fa3dbd54c48293c60ad8922290440f1d2f
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11666
Filename: luci-i18n-homeproxy-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 12440
SHA256sum: 337edffd3cfc3749cb16cd658be90049df42ba3f48b8d86cb53d55de7c728050
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3412
Filename: luci-i18n-mihomo-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 4133
SHA256sum: 82b411ff862b1055f90a204c0b97cf411731a7fc20a9e49d6f824f86c54960b5
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14410
Filename: luci-i18n-passwall-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 15146
SHA256sum: 80911e923be7e58a28f9e42c0247de37c169e5e3fa012b4ba979ca32ec0d6b52
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 13890
SHA256sum: 765c4aed38cd81ea7cfbcd657c688d983204e21541c0de24a2554b1f8a794c52
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.010.58141-560d635
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8624
Filename: luci-i18n-ssr-plus-zh-cn_git-25.010.58141-560d635_all.ipk
Size: 9384
SHA256sum: dec26a84bf054057f12f478907dbeacc238b668e6a788ac6b8f1b14d2871f594
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5915
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6621
SHA256sum: cbc90764eebda2ef01277df6bf427b2a755d9e9395f0b1c1294c8050ca490a41
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-07-c7661d77-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10476682
Filename: mihomo_2025-01-07-c7661d77-1_aarch64_generic.ipk
Size: 10443134
SHA256sum: 581f12dbc5bad92b77c98aa54aaad37d03ec937e3a432ae57b436d45e9b8189b
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054061
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051089
SHA256sum: 20a3c79fedfd2403427928f3c12bd7c258dd63288907cd719ed7dc4f2372f568
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94128
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94725
SHA256sum: 9b0499db9f0144242fb553fda4b75b49e401337dd2d6614c9b347bee970228c1
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59813
SHA256sum: 6ee25f41c00de22c2fbd12c3512673814b11efbe0ec8b871586d8237dc401086
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968031
SHA256sum: 9c0321743dd2a7efeac6158368ec9e8d502686fd5cfdc3cd3da3826892ecde7a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: f3de6ebdd7b850fdbc47ec126e2e0e8dd5919ae3f81cd69cc537adb15ad01aa0
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52016
SHA256sum: 94903e215e0431f4b39cd4cc6841a73920594cd1b8a869a77bc7452f25dcc096
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46494
SHA256sum: 5c6ca55c68751fdbd2774084f00c4e316d6d03b2f7345a796aaf729f608888c2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: 28c31d46a8f43896b8cc1f7fa95d2b60d95db530ee41a4f37bc3d0b5a21de18e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56863
SHA256sum: 81bdcb11a9b9b930a3f357aa24cba4eeb53d10010af557f44bff37cae9035d09
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44610
SHA256sum: 77d5c814c71d16abf3c6b309f6d408a5fb67c81f2f155179c1f20c8df8b9d3b7
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497958
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480481
SHA256sum: c4a5ce8dded0b49801dd125e29fb8ed0351897e3e1dad22909112ca2969bf9be
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3541025
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525660
SHA256sum: 08c9e5de6f6aa293df03366ecca279bde5f99281ba26c94cb1004d8fbd5c713c
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460816
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444046
SHA256sum: d6fe6f52e88dd0011007accd6658cf83744fab2f159751685a8bb6361af67f7c
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888740
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870485
SHA256sum: 171c09432eadc9bbf14e97d0d1dd85f592cada777887c71c8e66a4f2e26d5c88
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133640
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127384
SHA256sum: bea5972b447b3c19b08ed317d2800d73d9d6ff522432ae10825cb12aaa198b8b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3340
SHA256sum: e1bfec01ac6ba6d83d4ace480652ff2fb406bd18d2fea7bdacec36fca40a008d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63757
SHA256sum: be4a23bb00ee0b029b365d6c5d8621c83d02829c39caf983b50cfa0d254dcddb
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2990
SHA256sum: 1f264df9dce528fb796446fb7ec1989dee1a0c4ba2f37b31e8045ec8e1491d41
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56967
SHA256sum: 61ca0b69ff71dd98ad6b626e8c6109d77796f56308c77064a673d2934253fd3d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66832
SHA256sum: 78ec1ceaed80a011318f81c183882b2923f33ed55515236a49d37447461faa0e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32154
SHA256sum: 59b87d84092da31ad372800df33ff29d68203b72999bc38bd997c5144e155908
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34623
SHA256sum: 9f6308ac8934cc2537db0872b68c20058ba88bf3c169ba2007ba29d6c5e60822
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10249648
Filename: sing-box_1.10.6-1_aarch64_generic.ipk
Size: 10217445
SHA256sum: 85f5114c19115b4bb427a82b9ddf4434f886821c86fa4bf0ef3a957c9f1823f7
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4546
SHA256sum: 02f129f2da9fccbe41a3adf6e36d137297d17fb3350c967dfc268bf4810aec9f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389560
SHA256sum: fd92a6fabb4d885976236ec176581db351c30957dee962b2bd37b4a5383abab7
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280317
SHA256sum: 28a5e0614cb9aadef1d65caf1b8310faa340b3f0ce5889ca9d88bdd75e87ce97
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043164
SHA256sum: 07fab57cbdecbbcb1226d43c8b057a4dcfbc33513cb9de63f2d761d74d658d36
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.24.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11434345
Filename: v2ray-core_5.24.0-1_aarch64_generic.ipk
Size: 11394250
SHA256sum: 5efb10146f40d0c4c7e7d5bafbc23e42fc7b58b7ce5aaae1d1b3dd68641875b1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.24.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.24.0-1_all.ipk
Size: 299337
SHA256sum: ab1463444b925d05ebfdf3cd2c7d6e6f74a543dfa8a92b20178bdb998fd15d7e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250110241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3397061
Filename: v2ray-geoip_20250110241031-1_all.ipk
Size: 3124568
SHA256sum: ed04e128e6c4a904e93d16cab506067827aa4183425e790043420fecab8c35ae
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250110241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2188647
Filename: v2ray-geosite_20250110241031-1_all.ipk
Size: 2189511
SHA256sum: cd1476d139780a630385745e330b4e491ee042239df05cab5203bdf34c1bff7e
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998417
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984239
SHA256sum: 34eed8bff524e3013655fb9fcad48e928371491d43234dd881a4e7cf7266a2a8
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9755205
Filename: xray-core_24.12.31-1_aarch64_generic.ipk
Size: 9724294
SHA256sum: 4911a62242b4382ae557a44b46b03f2bcad11f3d4c652e73653df7ef906d4373
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485446
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465142
SHA256sum: 2ef73444f54a35da481e46c6dfa97973f9e57357392f6068427bd03bd6e43b8c
Description:  SIP003 plugin for Shadowsocks, based on Xray

