Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279742
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279793
SHA256sum: f397dc798009129725192a744cfae71335e25992e113c21ddc5ace749d1d4a24
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 898
SHA256sum: f6536dc022ab0c46ed98514bc7be0f1e003f9c5fb07949d54014b0a986c172c4
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: d416a525a965b3b4e5b0ea843bb61b3c80bde2778e274af69bb136b96d995f0f
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9759585
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9720925
SHA256sum: fd9d4e473c1787cbffc189d4733f0317dcda9c5a9e2341c40f0ea1b9c706c17e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17530922
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17486140
SHA256sum: a83e42385231a079e032d6410f8f81f2a869841e18e612c44486fd78059c955d
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1023768
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1020693
SHA256sum: 94bae095d67a863e4aca7ef6de16d12c8d9cc67818ad67293b60918fbc0ff46e
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11838
SHA256sum: 9c6850f4640c4a728fc2886be7f1435a611189ab2e956af39f2ac73a86a84327
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10734
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11361
SHA256sum: e3d2b66a00e3dbd9c6e2bc3046d40b37e7fb931a7f0ccf189d697ce15f1059ff
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2306523
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300457
SHA256sum: 16fb1112e29f770f4d898f75b499043394b2a957a4ab84b0be10f3865f80aff7
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15259
SHA256sum: 750b243e92585465af69dfef1cd460e65e95fb2f55567e30ac894270bf4ad008
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139259
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138717
SHA256sum: dcfa9b2bcebdca47f54f0b542a081a26b319ba8318fe0c3a6c6e865552fa441a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412977
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410853
SHA256sum: e888238cc0fa2ac3b30f81ebf8a0877eb5338910bc57873905c99fd3b53651cb
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798546
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6779033
SHA256sum: 9d559097966bb86a63016695424a32d76397c4b04d45a1863eb687f964f05a54
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: f541d39e70659025d837a85f7943cd40a22c5371e0c53a5bbca324185b5c1da8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 86d3aa3b1d762061c84b5f8386058f7eeb136437f774a07255651946fa4aee99
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.171.58244-496b447
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.171.58244-496b447_all.ipk
Size: 3415
SHA256sum: cad1d823e6b8b5c18f6a8816e156886d3c7fbff7e8c32b7aefafee224bbe0e7b
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.171.58244-496b447
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.171.58244-496b447_all.ipk
Size: 3216
SHA256sum: 35486d5922011e861a396ed75f745a81756d5a45f8787c3cfe30a7fe00512b5b
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.171.58244-496b447
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617286
Filename: luci-app-homeproxy_git-25.171.58244-496b447_all.ipk
Size: 618310
SHA256sum: 63ed18ef4de03e705393bf79d88b0bc808356287d0e9099031a2ba34c6ee9e5d
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8853
Filename: luci-app-nikki_1.23.1_all.ipk
Size: 9679
SHA256sum: db69bdc34a9cfc413c475cdc7f1d5e6630300b74f62c84dc2d4d3149070f9e9e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.087
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9111435
Filename: luci-app-openclash_0.46.087_all.ipk
Size: 9068213
SHA256sum: 11afcd70a37ca3095c79ba2e6974ce44c8400e2b92c1c2124c7c9de7e3a7d523
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252461
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253482
SHA256sum: 41c1939eb336b322fb37ffe74a609e76e97857f3f18fc117a96eb8b7f3cf2542
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 962818
Filename: luci-app-passwall_25.6.1_all.ipk
Size: 963637
SHA256sum: 9ce425679338466774b94de14a206c4f29a97ec362af705ac0526911d41e0d43
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301712
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301854
SHA256sum: 1ed8d24fbd19bc48da17b1ea8bc2f219b7b2b54984e3906a16d1f94c1004f443
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.171.58244-496b447
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.171.58244-496b447_all.ipk
Size: 1793
SHA256sum: fc3ed1dacd1a63970c7c245eb59fdb7aad4e279f75a4b15c1604e72831548de3
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.171.58244-496b447
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.171.58244-496b447_all.ipk
Size: 1674
SHA256sum: 10568768e65cfa0ad774cc9715dbb10a4ac68026a3cacaeb988a6f3310158bfe
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.171.58244-496b447
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11684
Filename: luci-i18n-homeproxy-zh-cn_git-25.171.58244-496b447_all.ipk
Size: 12470
SHA256sum: 438c5f238ace612564398918e9af79594555ca74c6ccf85f1e4a948200daba5f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.171.58244-496b447
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3905
Filename: luci-i18n-nikki-zh-cn_git-25.171.58244-496b447_all.ipk
Size: 4622
SHA256sum: 57e37b2645ae20e9d90fdec8ac5fd2aeafa6134694cd6e1dd57650472c6e1cf9
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.171.58244-496b447
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15311
Filename: luci-i18n-passwall-zh-cn_git-25.171.58244-496b447_all.ipk
Size: 16064
SHA256sum: 4ae234667c261f5caebd50e8e930dee90621c56dcd2459e7e436b24711b405ca
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.171.58244-496b447
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13872
Filename: luci-i18n-passwall2-zh-cn_git-25.171.58244-496b447_all.ipk
Size: 14601
SHA256sum: 9974a8fe850bc35391d18a03d9b003ebbfffc0731a71681741eb4a990d46dc98
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.171.58244-496b447
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9469
Filename: luci-i18n-ssr-plus-zh-cn_git-25.171.58244-496b447_all.ipk
Size: 10227
SHA256sum: 7efa3d4b59bfd8ce24c0da3a9ae245c1677718cbbab0b89da73aec74725c6dac
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6392
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7148
SHA256sum: 0ead2bfeb1e374f0d1ce8305d1b3656984c988bc21fdcec332743e37e05e0327
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 137.0.7151.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3355433
Filename: naiveproxy_137.0.7151.44-1_aarch64_generic.ipk
Size: 3352119
SHA256sum: 8507a3188132477b3fb30259e71a7a8e07d62fe65258b87a405912391cbafcd6
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-06-14-c60750d5-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10965892
Filename: nikki_2025-06-14-c60750d5-1_aarch64_generic.ipk
Size: 10927259
SHA256sum: 8ccaba68f19c5d78e91c954424f980bc0171b936d629bbfebf56f62954f790c1
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94730
SHA256sum: 0de68657139e7e51dbec59e9c3b6f0d18d3ce6224f76d50390a6fb5d50432807
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58955
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59806
SHA256sum: 4e245c1f4ba220beade4f176352ae6042b8fc33141ce1379645e309cf6f3d348
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967989
SHA256sum: 6164962454e65b6c52104a02f1ea15a0a41d3c137cb3f420d80d43bb4dc541a3
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: 7320a10eb3cbbee53bcc757864b988b24a8bdd93bfa483233b051c91575455b8
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52007
SHA256sum: 3423f3d0abc7b2557fa15125cb057411e0d02ecf6550d757dc78bda29bd4ae6d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46450
SHA256sum: 3bc578b0673533d7e89f05eda506f35741211bb16d9555872d576b9a8e983f54
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2700
SHA256sum: fdb55639a18319262f09edaac858fa57a7f1e4e44470863c744b518d648565c4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56879
SHA256sum: 2460e973d655ee94fce141e2822fac5bd41786abc9df27fc1759f305a15a1903
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44636
SHA256sum: 1a7e61212ee7222fcd0916fa9b641a9e6df1354126d7816c3de8771a9b75bf25
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4224450
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206288
SHA256sum: 480ab0837ff46b86575111ab18bff5248b6ee9c9ecedefb93c60ce725a2a825b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3588522
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573189
SHA256sum: 950e7361959d57cde3e1a38105f538408c2dc64a2792c3c1478a204c6e1a002d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3507847
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492802
SHA256sum: 130e2c339cbd41c59fca410981a90a98c069354e3ccd0efc18ad5aa03fd34717
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4623310
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605353
SHA256sum: fdddd995cca5805a7ca4cb6cafb2fdfd999cf6fd832f08bb4e91f21ecb781933
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1136450
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129778
SHA256sum: deced6b5bd6ccf790de3594424529eee38fcc730252df0ff7aec5745a18921c2
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3336
SHA256sum: a9bc34c1a0b800faf09e0985a23314a7bfb656990bb22f8b7b485048bdf2de19
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63714
SHA256sum: 846524f5d4602e87d3208a771c39927737bdb9db748b255fece0072e88a93576
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: 4057a9c8648a348b4c2aee31393194a8b2081d0c1b56416c75224e738b55b88f
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56972
SHA256sum: 9aaf3b4c54ae1e2d1998768955e88816ffb22d2a0b6572706161f712c9eee7a7
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66819
SHA256sum: cae4c3a259cfb6a81997e7290f761af49253c7b71db45b0e265347a709b10928
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32153
SHA256sum: 352bfc6e04c0b5cbe0f706c168de5680707c434294c4a474414bccebc8ae13d3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34630
SHA256sum: b3f81ca34040541a071cdc3a0451bd31706b06ca0eeda959fb7ca6bd00af5def
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10735805
Filename: sing-box_1.11.14-1_aarch64_generic.ipk
Size: 10700292
SHA256sum: 3c3151f2a9d081b0e6416d2cd24497246a8a047e99d9310201f6af6bceaf2ac0
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4531
SHA256sum: 2625a2b86697f6649c5f62228362db31651789c1656892812b641a12882adb7b
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389550
SHA256sum: 6bda7eb53b16e8ad30a42eaf1e332a36a358090ce57a21be161a1fa73875ff81
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280309
SHA256sum: 33b4a260a21216cfef46a296494811bcd4a11005d31a96eb1019eb39a1f413c7
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044948
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043142
SHA256sum: f80821b605696ca97be31d7cefa291611a69f4880400101eef34864582c2a443
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11980449
Filename: v2ray-core_5.33.0-1_aarch64_generic.ipk
Size: 11937303
SHA256sum: 30a2e66aa959f087251d06bda9521e6661c9ee42cd3bc72a44815fdac704c658
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.33.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.33.0-1_all.ipk
Size: 299352
SHA256sum: e05b9b2c8d417e7b110b3915ea518f8570e666b018b7f06c2aed71eaaed4ece8
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250620241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4469725
Filename: v2ray-geoip_20250620241031-1_all.ipk
Size: 4137430
SHA256sum: 2c84771400f732eb2bd9c3dad1d840e3f5d2d4f1c8f68a13e6566984cbd01bdc
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250620241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2987498
Filename: v2ray-geosite_20250620241031-1_all.ipk
Size: 2988104
SHA256sum: c3e21c6dc3af28ce2ffca7b25a29f33b7267a8ca3e3adbe5290c9afd8df243a7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5817984
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5800408
SHA256sum: 7618c94852b1d9165df24a0e4cb4a7d2b11608104af318d028a383119ac3fc49
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10185079
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10151072
SHA256sum: faad107203b1bf0766aa06e175b1d722227dd71751787312b20c879156cbac11
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6677232
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655887
SHA256sum: 220a5a35675b9ca1decc7a69567c465edb427cf6c80b7eefe6c25b12a3cc0108
Description:  SIP003 plugin for Shadowsocks, based on Xray

