Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287135
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287070
SHA256sum: dba8edda7cca7001b4c9b5c144cae2b33d0bb7b5c2567c8ebfb3a11645d66558
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 13774f37bad9a15a2cf7dead9d44fc6c3b9f5c1580a51e31b78d7517b1b9ffce
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: b1c1e93a07855fd6cb46590046a15bce2d4b63a40757a06f702ab36f4a07ddfe
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9724672
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9685865
SHA256sum: 3f46e81f8bb04e0ad185260605ab31e82d4674f1e3f4efc56f0434faaf50a7fc
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20637148
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20592803
SHA256sum: dfb909be18d6db85dbe64651966362a38a28b30272de44915995a8de1670c8e6
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11212
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: c3cfa8fb92276cfa0ca2f31844f24c010924a938505cafe6da648bb62db022a6
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: 5ec926de3d070a67828886919f6dd360cd0ece47d659406dcb9a04789e6c947a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351951
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346850
SHA256sum: d4866ffee6a08ac9b3d8791bce43d637da8d60e0bb5f1e959ab7ba4e8440cd1c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14721
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15364
SHA256sum: 2f85f14e29b671bb86f18d3e49296da60789dc01b81c9adc4f2da4bfdba96a10
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1285320
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284744
SHA256sum: e44f1186863b74241520bb59382a58043c8fdcc35bd651620c5e1aeb7ae0affb
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1622108
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619493
SHA256sum: 4601ced921df6573d1a6addc36aa08fb766f06b91f5d5dd43abad5fce896ea69
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5757917
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5742708
SHA256sum: 3488004a70700fc142e285951b125a78ff1c980c43699d7f64c6fcb66cfa47a5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25969
SHA256sum: 485179228fe8db6f1b9ef873ac4f31f9e9bebc0f1d2e218daebc66586664ca7a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: b4a26e5db04976ead23ec498a92b485b6c89fedff16865617e04e41d5dd0c79a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.066.58385-823064a
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-26.066.58385-823064a_all.ipk
Size: 3398
SHA256sum: 3e56774fbb808eb3105355c526a1cdfdc1b5772202843e04a4ea57215d662cfb
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.066.58385-823064a
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.066.58385-823064a_all.ipk
Size: 3224
SHA256sum: 303d0bec76926f0baad51dfbdf6005970dfcd256b211049c4c6008c8ea042ef4
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.066.58385-823064a
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 583927
Filename: luci-app-homeproxy_git-26.066.58385-823064a_all.ipk
Size: 584937
SHA256sum: 2bc270843efd8c63f1372957d92a03df1e210510767d8375a069f028fefbd466
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6100
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6898
SHA256sum: 9a4d331559e9f1b0c5096586acf44557f9c98c70b277b2513c2f9d49745b1f86
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9486
Filename: luci-app-nikki_1.25.2_all.ipk
Size: 10338
SHA256sum: c95bf78129087157d2d8f97f64e556cb6633c9697c4daee22060d53e6e805d35
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285892
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268495
SHA256sum: 411c727fe821b7b28cd7819a8056a17089b897cd376ad6a43825a801f3998e8a
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 319557
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320565
SHA256sum: 4d763d538db862bfc7479b1539345bf7f6c03fd8114c783f8070df4151447aae
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951597
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952033
SHA256sum: 9deded0a3cba4d53415d36954d07bebb9973a8831bcfe98cd9b603adb15258f5
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.066.58385-823064a
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.066.58385-823064a_all.ipk
Size: 1799
SHA256sum: 33af5e75806185f454deb3c843557e2a41e024dffd2d5d0dcaa192188d1a0421
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.066.58385-823064a
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.066.58385-823064a_all.ipk
Size: 1671
SHA256sum: 104c55688995604a6d2987e266a1e3a97fb71a02a025c71de8cd3f1ec9abe87b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.066.58385-823064a
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-26.066.58385-823064a_all.ipk
Size: 13644
SHA256sum: 192a0b28d72fcba32cef4dba3c1fed65866298ffa9cf82baddc914e9cec2d0a7
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.066.58385-823064a
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.066.58385-823064a_all.ipk
Size: 2876
SHA256sum: 9fbf0304c11d22d8f185d3646bae611ca0503adefaa9f601e3c52697a9f4d0f4
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.066.58385-823064a
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4861
Filename: luci-i18n-nikki-ru_git-26.066.58385-823064a_all.ipk
Size: 5594
SHA256sum: e401d078a365269b3132103b3559d769344a53d095e8a8e884bd6c47b54d7067
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.066.58385-823064a
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4370
Filename: luci-i18n-nikki-zh-cn_git-26.066.58385-823064a_all.ipk
Size: 5090
SHA256sum: 867ab6f072d775e77fc8191a0505aacb018c54d1ffe7dbb1e2c5b78bcec0e074
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.066.58385-823064a
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4420
Filename: luci-i18n-nikki-zh-tw_git-26.066.58385-823064a_all.ipk
Size: 5152
SHA256sum: ccdb8e1019d53ea8b9ef7a9ebd6f998cc9fef12c2d578c165d6014338bb94083
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16042
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16773
SHA256sum: a87370b49a581b35dd3891456d31f957d62bcbbfba09aae6caa16645fde631ef
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 22190
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22926
SHA256sum: 2eac28f778e9b8fa213d5f61cdd5e1ba931ed19793ee132ef67b7820b3fad56d
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18479
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19242
SHA256sum: 7d19961ec2c4b722c72485ebef73824c242dea6f46bebc65599d6a66c2c56ec1
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18552
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19314
SHA256sum: 60d3253176e4b7d49611429ac40fe51cd039c7d12d52e3dd6f52834a73ff52bb
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7145
SHA256sum: 91a06cb850026f5c7fd76fc6788a79bf1b47603217341e3143e6f4af4fed46d6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84351
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82586
SHA256sum: e1fd049cc4cfc3aef366933f7721ce8a8c161287eed8e0c4b8b6f8306b6a133d
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428536
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425085
SHA256sum: 65f531dc58462ecfa80a489b7ff2ea087ad2660dd0df29d17d0aa15bcbd22969
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11777033
Filename: nikki_2026.02.08-1_aarch64_generic.ipk
Size: 11736356
SHA256sum: 921bd2516f3b7617236890906064c4bd5371aef52ba661f250f326e54cc0aad8
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94742
SHA256sum: 80b08debb12c38d330b10d281bcabc4579c4fbad24931abd3cfed219cfb65d72
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58981
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59848
SHA256sum: 4ee5e8c9a48d40cbabfa49bd55ee7360958ac5f4d275658610ac1cb8576bbffd
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967972
SHA256sum: d26147fb3c79195fcd200b1a386753a47d60237b4ba3f4f05036f347bbe19720
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: 07863dd081e6797af7fc30249f941c9e14925f7942cdb3b925baa9303cb9a8e5
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52014
SHA256sum: 61b9aed8a748dbbaa54580e3e0cdd26a174861c1615a600448efba2de58d3d06
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46484
SHA256sum: 502faac06b36341ce9cb50dbffb19374d5e1369c450b5bef82e62c860cd05eab
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2707
SHA256sum: 627f4d7bd329cdac0cbd550f01a498722eeae7c4899ff97a7c98ff1020ffd1ac
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56915
SHA256sum: 4266cc895932cdff1ea7b6e38138391752099790bc43052b87507ad629703f50
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: 89e7622387623ca905c2a00412e93b8591ae820fbcc6a9cd7418446b0361f616
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190270
SHA256sum: 300a482bf692fb73ad07efd5066fb852dbebe007cbc2669b0dfd54b06d69be60
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482680
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479058
SHA256sum: fbe2df6bf0d9f254e1c9d66b67eb1e71c10af6a0a09edd8ce378ed0c7c4782de
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400619
SHA256sum: b6d893d3b893ee1b3d9778da46c9e4ab914f0c50e14b4a3deeb4455ff7d35bac
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575619
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568433
SHA256sum: 744318c55055d9f94f848396ef09f3156e962479abad5402005878f36dee448b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069918
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069362
SHA256sum: d4cdff2194199e9bf263cc98f1ae5d72f27f662bfb38a824f940a529c342c32c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3347
SHA256sum: 1289f0fe864964b6f7b1ae2a5c1389e29a74255afacd6715a3eb4ed1364f92e9
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63712
SHA256sum: 6424775439245befcb7ef07e3567de5cd6076751867bd6a3946ca230b1a299d1
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: f977f0c722fa18293c9bd08676aacc8cc45e8a4192f86993858bba098c14b0c7
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56935
SHA256sum: e9ff137c10a6f295c4a9fd1103015f7d437a8c1e40defe1410071e4418a06567
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66206
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66782
SHA256sum: b1d575a57f74fcacb77716885247ae5aa30d3939d82a4f7585086afb3ea45f41
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32156
SHA256sum: 69eb15eca7a230b86ec0f807aa1eb79372dd174882b90930b5cf03df1b8833ca
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34648
SHA256sum: 63796a16b207c7a3478e84149485ba169e414b5dfd55f93e4255682b15674b92
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.13.2-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 11068740
Filename: sing-box-tiny_1.13.2-1_aarch64_generic.ipk
Size: 11033924
SHA256sum: f4d99084244acdb0fa58022ca8f11bd81c2747aed00356b0e16cb8c510fc45e8
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.13.2-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 15950316
Filename: sing-box_1.13.2-1_aarch64_generic.ipk
Size: 15899335
SHA256sum: 0e779552c5f14d8febc55696a9b06ad1cb533c378b38102a74c594f052be2e1b
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4673
SHA256sum: 4da9e31f90760c6b825e3d4a89c0a9514e6192e48736f8e0c97f2e4a73e7fdae
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389550
SHA256sum: af633874824ec3ab970b0125198835bdf7c863f83f7967505ab5b4b572c6d794
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280327
SHA256sum: b99a2d6c9d7374a501a162c0a07f8c017b4f0b2cb95f42b00ae0b1f2fbe0878f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043138
SHA256sum: 1b607afc2a4015888e3845e617a16e532af81c58aa95247285775cf1178a651b
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12255556
Filename: v2ray-core_5.46.0-1_aarch64_generic.ipk
Size: 12211523
SHA256sum: e537fab45575cc33cfcb6345a9a67c2eb36e3311dc6326453748e6170193ae2a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.46.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.46.0-1_all.ipk
Size: 299344
SHA256sum: b7448f1f84bcc1b67c0cbec0a6f6f35d094b92b057370dbe86c90c8d2db1ada1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260307241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4374221
Filename: v2ray-geoip_20260307241031-1_all.ipk
Size: 4065817
SHA256sum: 0f14e3f6714038a0b2659cbc9da68ec23a63b67711b16d8dc0e89cd05ec19625
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260307241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3366697
Filename: v2ray-geosite_20260307241031-1_all.ipk
Size: 3366850
SHA256sum: 55911149ed4dafc9bfbcc131ad8edd97ddaa0858aea3d243889189d20bb315cd
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5893685
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5875623
SHA256sum: dc3d24f16cdf6113869a29335dcfa5d42a6efc4790dd79e7e1aefdc751d141ee
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10589830
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10555771
SHA256sum: 9ee59bb712e26a9c0ea1980a45371b169a92f7b1f333c037ccde1c2f2b1ba8f4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6171251
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6152237
SHA256sum: f569f3bfa0f71892596c98919791c8d235c7f6da6a7f9e56680b5bb0e6022725
Description:  SIP003 plugin for Shadowsocks, based on Xray

