Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279742
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279783
SHA256sum: 1fb38f00ded6f818c04ad8f7d73aef6a30d3a1bcd68fbca384be4c711a5e6f60
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: 8d3aca8eab6612f78433aacc160c91d3d2b697faacdba7227e3f027e64790081
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: 1b13be8d449bc9d60d4614b9d69ac536aeab768256ae2d7027c81c92aa2b800b
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9623395
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9583968
SHA256sum: 089c5514753e92647a960ab1dbaf0711f36a3850110f33f39d2219134f6b5869
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17391106
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17347909
SHA256sum: b0f6676b8bd3d9b6c9df0e66cc765ae26accfd9d650ac5336bf9d16e04ffdbf8
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11836
SHA256sum: a43067398d3c4963d8576743adeed236573c168d005f03d2ec7cbe2a440a2c04
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: ce6696d85564566efde9c1e14d66841da8e54d66aa9f428ce2cb14d65bf7f589
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2306516
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300464
SHA256sum: 9a5ab190dbbafacaf9371433474b66f83b4d42632e4cde665c743f63ed38ba92
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15256
SHA256sum: 24b31b89833c5e951229bdde1a90cbac3a02da22adcb330877a84a8550ae23ba
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139256
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138704
SHA256sum: 0c2594494ab1ae8dbf2fea81ef0e03acdc5168b14756cf5370f3447786d9fa92
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412938
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410838
SHA256sum: 386c151adce46d7a8ca839d10d59dcb00adc9944e8f1c7a8d07c24bdee67790e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6754691
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6735192
SHA256sum: 356a3839323dff4ce86ea068e47b154eca133938562831c6c7f146ed7d1001db
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25971
SHA256sum: d3808a90f9623c49b1fbd8a7c1fe9d840b2773420fdc6b1b77f32fb9b75285c2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: f46460fc2fa4ff0f71382d265cc10c9c85e04cc17b529ff490da71fd93b1c0c6
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.147.02505-563c9e4
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.147.02505-563c9e4_all.ipk
Size: 3411
SHA256sum: 823a158a25c86f50aa385b4fb9fd87f22b243a70a41d417a655789137d823841
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.147.02505-563c9e4
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.147.02505-563c9e4_all.ipk
Size: 3207
SHA256sum: 3343135aed8119697a1b7933995c36eb78a0411f0533dfadd3da8d463c7d073d
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.147.02505-563c9e4
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617278
Filename: luci-app-homeproxy_git-25.147.02505-563c9e4_all.ipk
Size: 618280
SHA256sum: 3698fc3a66cdf77f795d45f18331d110449b955befe5d1af9817d6ab2f20f35b
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8805
Filename: luci-app-nikki_1.22.3_all.ipk
Size: 9631
SHA256sum: 0bca283cdd03fb526792937b8b720e1a7a66423817a223777b2ea0b7c7d99bc8
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9264153
Filename: luci-app-openclash_0.46.086_all.ipk
Size: 9222821
SHA256sum: 64526c954cd7f2673c27dcad54aeaa8c6d9e7e415558c491afeb4ece40c3a2cb
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252463
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253492
SHA256sum: a7f1ab6ab9dcf8462e86e19936ab5b2a949c574bef65d08db05bcf6cf0d31272
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 851106
Filename: luci-app-passwall_25.5.16_all.ipk
Size: 851925
SHA256sum: 6a20b1c6781b69f9d8677806d98ce40e184b732a6ae24dae658e5bb01cce6d75
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301451
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301562
SHA256sum: be381afc8ff6fe12d778f7f0e1f336b66a95234ccddaba9404a450f056c5485c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.147.02505-563c9e4
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.147.02505-563c9e4_all.ipk
Size: 1792
SHA256sum: 3f23cf925cc33f807fda2679bb455406b805c0627706cd68e0c79bf5459eb802
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.147.02505-563c9e4
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.147.02505-563c9e4_all.ipk
Size: 1663
SHA256sum: dd8cb40d7078319d3064106afb314c11cf2adc50806992da8a1eee981d15b91a
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.147.02505-563c9e4
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11685
Filename: luci-i18n-homeproxy-zh-cn_git-25.147.02505-563c9e4_all.ipk
Size: 12470
SHA256sum: e3c1530c95e79cb653717a96f961b829bc032ac7ae7e07c4e59ff1cc0da812e6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.147.02505-563c9e4
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3895
Filename: luci-i18n-nikki-zh-cn_git-25.147.02505-563c9e4_all.ipk
Size: 4613
SHA256sum: ce3bacd8b79be650f7d43354fc27d2403d996d76d8ab55c63f5edf523bdd5eae
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.147.02505-563c9e4
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15307
Filename: luci-i18n-passwall-zh-cn_git-25.147.02505-563c9e4_all.ipk
Size: 16049
SHA256sum: 7959b8e5f3f810c6b792640124ca449b6dbf8f018d09d7f4841958155762b49c
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.147.02505-563c9e4
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13872
Filename: luci-i18n-passwall2-zh-cn_git-25.147.02505-563c9e4_all.ipk
Size: 14605
SHA256sum: 4e34c3bc1b512fc37c491ab1e62f02898e37b174635ab6d65148c372f3543aa0
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.147.02505-563c9e4
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9451
Filename: luci-i18n-ssr-plus-zh-cn_git-25.147.02505-563c9e4_all.ipk
Size: 10209
SHA256sum: 6b660f6160f7478645de91aa6fe19aec800a3e92746cdea46050cc9bdafc6b70
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7137
SHA256sum: 3ef98b01c541159eae6784b6133381ad514fb59cc530053ff7a31f7198bb15eb
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: nikki
Version: 2025-05-15-bb8c47d8-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10925094
Filename: nikki_2025-05-15-bb8c47d8-1_aarch64_generic.ipk
Size: 10885672
SHA256sum: aaf5908e734d073e889551fdaef7efa3a856050f72383b45a9423707fc0e49c3
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94754
SHA256sum: 4de2ab0e1ff5f80b77e8d3496e6ebee337c340affabb70579be18c77cccaf021
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59805
SHA256sum: 046e6c85d91a5f44df2fd857c68ad518d3c4530188b1e418f5c3b677346bb3bb
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975888
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967951
SHA256sum: ecca5476eaf9f28bbc0ab7b678e98104d57303ef02f61b2d9d3a8b613c6fbe99
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: 4e01f576b9ce897a7b7a4f80f5d1b0337c691fa44de6fe08ec4625f988ecffac
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52004
SHA256sum: 263d3196743414d4d222817442a7683219864eb0aae074080ad882215f5c1fa7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46492
SHA256sum: c1235ed7ec837af75e3044b9c881643edad07c6acaadbcfb3ed9dc0156e32683
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: fc57dd7b1c1b25e803d54933ba1da829ff92718359a816876bd43e44556b25f4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56880
SHA256sum: 8def2241f985291ecb875b3749a8a3de8094f44b3a015bd0fc70b660b70600b8
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44627
SHA256sum: 8be4376312d3c57ae7e5b9cae5f43eac7b306d4c1a7228225e51103cd2f00861
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4224452
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206287
SHA256sum: 5076ad84642c901630cb027ef76579d582e0699d962940547c24fadd2354675b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3588522
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573168
SHA256sum: d61ef7ac90af3f94c4df40a4257b3ac10950fa98a31322fcfaaa5aeba3041ec8
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3507847
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492802
SHA256sum: 0ef5dd144463561aac2098dc73b6e2926f030d17c8ab0510df40dd358818e42c
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4623301
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605261
SHA256sum: 1051a4570254520716e46cedb1707ad040710626f5f371a064f93d8e3362886c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1136450
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129781
SHA256sum: 0e3c4ce7abd3e177c787a531ec3971418a6d0276ee4f99470a21496c5354894d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3344
SHA256sum: e72947ae7e919901133704dc8b828449c854e8e4a900c9a14b9201113491b6a1
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63716
SHA256sum: e75a24561c25fa9c8616c5889afb9e57b244eb2e0d7a39f3e342a313822b5160
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: 35e9300677dda89142c814d02d290ee552702a38e5fe5f88fbaf37e664cf2b31
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56979
SHA256sum: 550e59fefcdb58b7f354faef6d8050e48d04da71533c59a1acf482b3d6aba975
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66808
SHA256sum: 2ebe392fe6bc7d1056d019a8274110e5c518a66016c15ec868ec265c28f7b35c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32175
SHA256sum: 7ae8d53df169e30302901a3159ebaa42e0b1a4d77889b4ef671e91d4b40b4380
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34623
SHA256sum: 29edeb19f2ba3f073a6a79075564c2f61b9db9c352251915cb09d2d9ad5fa0cb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10732088
Filename: sing-box_1.11.11-1_aarch64_generic.ipk
Size: 10696851
SHA256sum: 703d3e2b4247b9e9d562674eb7c567463020fd08b9deedb8857f40fbb4a6030e
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3990
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4538
SHA256sum: c075a20bf5eaac672eccb7d4e1e5b7972f41aebf5197c65771dcd277101e0dde
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389541
SHA256sum: a9a5180e7104128658d32dc33eba9e2f0313157877021b117baa2c32c60c1d88
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280306
SHA256sum: 82e028d8a578e6149dadea8432076e8755a52f6b48fae6c55b39ca1d98f30004
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044948
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043131
SHA256sum: 1dcacf198680d8dd3356b07c9ac2248ae1c6153fb58cea19c4ddd43d5c008942
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11978859
Filename: v2ray-core_5.33.0-1_aarch64_generic.ipk
Size: 11936624
SHA256sum: 946755773e5ec9695630b37ca9925e107769f19735bb543aedf6422d735adde4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.33.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.33.0-1_all.ipk
Size: 299345
SHA256sum: 2e6d51a3f0ca33ae10fa9459e2972f6fff62fb592d9c30471a8bd09f7c3d1657
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250527241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4293757
Filename: v2ray-geoip_20250527241031-1_all.ipk
Size: 3974010
SHA256sum: bb025f139bb33b98b8b7e0546d26602044295d7a75d7aca9c579b5c8d6c6574f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250527241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2973566
Filename: v2ray-geosite_20250527241031-1_all.ipk
Size: 2974105
SHA256sum: 34c49335a39f670e847fe551c43c769677dea4d7de48e68312fb70bb2388da2b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5738888
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5721574
SHA256sum: f323f370e5fddbc749771e1b38e66f990d92b5661965826c062133790a78ac21
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.5.16-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10152486
Filename: xray-core_25.5.16-1_aarch64_generic.ipk
Size: 10118136
SHA256sum: dd08b0ef10461e44b8b0a857afa7462faa43e5a3c6e7072c114597b9ca7d4619
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6677667
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6656922
SHA256sum: 041241a3e5fe9a9b1d414080d9a00c6d4e37f1cf3de15582429eed5c9fab2988
Description:  SIP003 plugin for Shadowsocks, based on Xray

