Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287140
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287111
SHA256sum: 3237473c348772ae0cab4ea562b136357bc302645e4d6c6a7ffd7ca1472e9f7f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: e9cb8be04b347e9c6bb44242d905fdea857ed567fe0e40bf0ff8a2dbd89744c5
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 902
SHA256sum: dcda87e3b1dedd6ceba716f829edb23561a7719948d5dea2dab7636f127846a5
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9759612
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9720928
SHA256sum: 74aa9d9c4156b779426b9917675d04594a1039e5ed1edcaa9816dbe26e1a138f
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17529338
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484130
SHA256sum: 9ca2926b9fa78920cc5a0f5f97afe6750276e7087790ab3f6ed54d6d65845e76
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1756514290
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11846
SHA256sum: fcb4c5d411b002c13e394f29a04215cf38d20ce6110e4bd36f17ea63170600a4
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: 127170c57ade022b9b3d21b9c4a4e501edffb818738a7306fe6944aabf2ce0c4
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2305770
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299484
SHA256sum: 3ee162448eaf763d4042a7c167c967b39c7c11955b73e9c7ccfdff2bd3cf07ac
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1278488
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277621
SHA256sum: fd254009deee86dee7db099d87b2707695866bee8e442b0bda639dc6c2752b35
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6800102
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6780378
SHA256sum: 502a8e29ee5639f6b81bc2703f38813ecc700889e388aebc8fb23354243ba118
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1756514290
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25967
SHA256sum: 2b7c857dc941528b7e7a2f606fc5a6c3f1c399db17b37d57600adda504c2dacc
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 3c26d54acb8a2bc96861bacc39d1516fa6c6d91efc6bfb8fcc98c325f0f74dc3
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.242.02290-0c28f8c
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756514290
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.242.02290-0c28f8c_all.ipk
Size: 3396
SHA256sum: e6684ebdcd061e24d8b78b087debff453c432150c089f980e341beb3f965d65e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.242.02290-0c28f8c
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1756514290
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.242.02290-0c28f8c_all.ipk
Size: 3214
SHA256sum: 281f0cc17ce08a3cab84f9f4eee1191748008f0be681465a97cab987f613ffbc
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.242.02290-0c28f8c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1756514290
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 606103
Filename: luci-app-homeproxy_git-25.242.02290-0c28f8c_all.ipk
Size: 607081
SHA256sum: 6a3b966caa9a63481043db04290db333eca18ff1c3e1a8e0342ccb869f88d383
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1756514290
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5783
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6579
SHA256sum: 992e6269a461ca506c65bd69b69d3c79afa4910a479b847e3cd7c5cc6ff75aa0
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1756514290
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8992
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9825
SHA256sum: 724682e5316fc33cb1f8226396e6b737441581576b9348575591980be77138da
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1756514290
Maintainer: vernesong
Architecture: all
Installed-Size: 8817586
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8788027
SHA256sum: 1497b16ca104905613d3b0ff4c7e8ca4be6545717d7bd88e6d5bfc03d9fe8128
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1756514290
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266126
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267199
SHA256sum: 09f6a62e7a52e9629a83011b3d139d6de04af63e59ae52ddbba6ad3f1bc143e5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1756514290
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 959029
Filename: luci-app-passwall_25.8.26_all.ipk
Size: 958827
SHA256sum: c9f1c527bebb9c41a858b2e908147dc16da67e56bf6db0ec31c98f930dd78dd7
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1756514290
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 305911
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306412
SHA256sum: 72c94b55d9cb185ba70ba0bfddda330523b98e0dd8cf0cbfa496b747677c6003
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 1791
SHA256sum: 2c26272160235206b9a88eabf6e7bc312100f34a66d329ca004d203ddfa3a259
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1756514290
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 1668
SHA256sum: 7c3856ef7f911df6ce0bc4e7ad3828c907bf061ab5e27f289dd507893a8fba84
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1756514290
Architecture: all
Installed-Size: 12803
Filename: luci-i18n-homeproxy-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 13538
SHA256sum: c1d1feecdc598985c23da0ece7ebdb6183e0ca2329bce77c7f32ab23830c163b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1756514290
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 2466
SHA256sum: 65e0a2e0dd6445848685c2f62be4aa5a8e0101a2a084f874564a8c5ecf514332
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1756514290
Architecture: all
Installed-Size: 3912
Filename: luci-i18n-nikki-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 4633
SHA256sum: 45b55a767626389466be2fd1da2abc6ff0d1393f740c1e10f5c37db24deaf897
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1756514290
Architecture: all
Installed-Size: 3964
Filename: luci-i18n-nikki-zh-tw_git-25.242.02290-0c28f8c_all.ipk
Size: 4693
SHA256sum: 4798a3d9f0dda681cc896540183f3af67a4d90baf0402dcc83b1075dbd18f61e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1756514290
Architecture: all
Installed-Size: 15834
Filename: luci-i18n-passwall-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 16584
SHA256sum: 992fcb50e29ea3c8bec8f451264e470428e140a1722954e316c9e1f0cf70d761
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1756514290
Architecture: all
Installed-Size: 14850
Filename: luci-i18n-passwall2-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 15582
SHA256sum: 83c44e1b34a97b9ad34f4cc399b7c7d972bb3ee5c2fdf6e2487cb6ed86b041da
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.242.02290-0c28f8c
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1756514290
Architecture: all
Installed-Size: 9699
Filename: luci-i18n-ssr-plus-zh-cn_git-25.242.02290-0c28f8c_all.ipk
Size: 10461
SHA256sum: 09f497edb53bfa870e194e664479e386c460f358aab075edd861d170dc240f84
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1756514290
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6392
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7152
SHA256sum: 18b86ed3ab89156994f8c0f0cc00cd31d9b2eaea585daa30f55918318f5ebbb1
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1756514290
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 83554
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81704
SHA256sum: 6d714014ad23bd720e38ebd8b7554fa76137127523324fef2bb66c53ea96719c
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3584144
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3581039
SHA256sum: 488773ca4ac31a012b0f791f200d13eca343e747814a2d67fb0a18e9ceedf5c4
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1756514290
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10877213
Filename: nikki_2025.08.27-1_aarch64_generic.ipk
Size: 10839056
SHA256sum: e726f039e70190b4591b9846e2dbae6e44fa85a5513d2b219b4212b074d203d4
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1756514290
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94718
SHA256sum: 752497901ca55c579778f63e0e92227f7c6f082e8e3c61e80dc3c88c6b13c25b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1756514290
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: 3a2cf3d5d38ea12360f47c293d399a2834c0df7865fc9e200881ed078b48f209
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967968
SHA256sum: 7a19b318f5697b30d5b18f3200e51e4b199976b132059a33742266320d9651f6
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: e0bb87fe818d356196d2169e2c52953152dfb9e6e4ba36c74781f02a269e224f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52021
SHA256sum: 76ea71d9f82c8506c9b6a9370336df7f552f219e7d8524fc2c6b4f070d53fc4e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45938
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46472
SHA256sum: e06eda7dafe1e46ec437e35f07df94e01428e456626888f99edbafb95ea53498
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 9a50bf10037784dd9b6700b96784b537902639eaf4398819951a4a972545bfc8
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56862
SHA256sum: d5207363dd7d8e6bd8dd3622f00ff5b38f6605d6870cc98ec3c47bb1a54417e0
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44645
SHA256sum: 431aabd6ebccf2f503251fbe0a44c3b03132fc5e8dc1288ec43e28d96ac634d3
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4286588
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269276
SHA256sum: 9f0ad39d1685f7954679288bcf82996414114075d344aa8294a770dae21c8ee5
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3646038
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632023
SHA256sum: 0e4ec162a0c2566ec01848db67a8cf3328f7658bebccea45e2f7b5303c90ab35
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548836
SHA256sum: 3898e5a6c6c2f71822502fd74dc3fb47989ac5eac02cbcbfd12e2256a32c8047
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672466
SHA256sum: 2c14af21042b669114e9687604cd840c4923205d08299dd06b168c9ba965e1e6
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1134101
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128365
SHA256sum: 0c1049387e19656e85ef37fb4c03354e5e8aac9d1a438902d0ba31e264339b5e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: fba5f1a5c97be7954fa40e342450adbe73a6f0af13f8622b1a22d97284646fe0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63693
SHA256sum: 8919001571fd57785efe6e0e3ff03d0bcc3b6de0c41a267fbcde86331e3430f6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: 4f827868c45b8669fe855e3dd43666832822bc558620283384749f1aa263b445
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56969
SHA256sum: 04895e0e2eae6369f30628c80205773655fe55968d5db1dd6d5b9ae5e1619adc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66795
SHA256sum: 64e480413abfea22c754a5096293154ad6deafd646103e81cdc69efac1c68f66
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32150
SHA256sum: bac27ca6e99b47792cf6c58cd9f7632248ce99f9bf420bfcdef31a281c14ead0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34620
SHA256sum: 7749ccf526aa81b110e6d2c29bcf1b74273e9dfff4dddddbfe60d322ad9ad216
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 15060113
Filename: sing-box_1.12.4-1_aarch64_generic.ipk
Size: 15012857
SHA256sum: 424a7548e2b3d49285b5751f9f01fe071b9711853f78cf995f03f8c974bef4f2
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1756514290
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4675
SHA256sum: cc1e4670368b1d09234ebb93a5c6356299984c0aef5275d8b741c7914cf0c8a9
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1756514290
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389543
SHA256sum: 6bc26f61977a43154f43c0e3a1ae16c53ff9b33f7f8b7e8fa8ca1f2923a3e995
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1756514290
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279599
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280289
SHA256sum: 9417b2a17b9f13069ec77deeceba44b752c2c4a0f0872d7765c5e7dbd3e28cb1
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043139
SHA256sum: 0c4dbc884826f06fb9824011e7091672cd075e055e427658bf2647d5ae389680
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11772557
Filename: v2ray-core_5.38.0-1_aarch64_generic.ipk
Size: 11729675
SHA256sum: 26d16fb641bd0fb797b5045c85a82702be38f28189e2bfb8bae3b68bf1da7ec2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299345
SHA256sum: 1fbf682733276abd3e9cebb7d6a7e24894cb3516b5912cc0d154e8245f85b653
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250830241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4518248
Filename: v2ray-geoip_20250830241031-1_all.ipk
Size: 4194994
SHA256sum: ea2ea5e31374dcc23a7e0331e068924473de635a15ccb0a37a5625f5e785454d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250830241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3203131
Filename: v2ray-geosite_20250830241031-1_all.ipk
Size: 3203764
SHA256sum: 28c49ffb4cc1b89ecd1966b7f97d0f4f21f119ce87b24f315ccc72711dad869f
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5808788
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5791079
SHA256sum: 237c968dc2ac4ae72cbe018da88d0cb2bb24114f7dc43053820db83e69632793
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10174967
Filename: xray-core_25.8.3-1_aarch64_generic.ipk
Size: 10140616
SHA256sum: baf8152005aa24e7a8fd6e4594ba798316687b08126cbc04dc87fa3b59264f3f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1756514290
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6189838
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6171112
SHA256sum: b2b31320a13cae81c3452567bdb7e054c4fc18e093997fa46087e8df50ba70cb
Description:  SIP003 plugin for Shadowsocks, based on Xray

