Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287137
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287086
SHA256sum: 58076c756bb137e2c96c36420cd830e4d34eefdd81d5a99df6d65b7e3212dde8
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 75da4f36397422b53d3826d970898b2714ba3c9d652d99f3437e6ab886381e33
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 911
SHA256sum: fd83fbc43d2633bd5b7dd8f43dc29a3e3a1a6218ed882d8cc688c09a74f61186
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9723819
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9684934
SHA256sum: 223d36dcd4c88ae8ba803b0aeb003d22252a66b8acfdd3f5ca0d1374685bcd42
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20634509
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20589378
SHA256sum: 5434bc76fa1175aab07ec8a7421bb93dd5192e066124fddd6ca4dab84fdd0789
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11842
SHA256sum: b662db083d6c78f9fb39bbfb2cee41d3db681c7d5de655f3490adac711db16e2
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11354
SHA256sum: dc594412d550b398eb4f749aa0813da0d98d7750be11522ceca9fb92ee022989
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351365
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346216
SHA256sum: 60c32523af0f5f2db6f6fe3d97d9048d570a415e10aa7960023cf4a7e1dc6b1c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14723
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15364
SHA256sum: 188e2eb75e3f40b4434b84ab162e422aa0b346f25f27b1fc515cc5fc812a436b
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1283324
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282772
SHA256sum: e00f7e6aa8d02c3b6e90b315080469635bcd8ae1ff45e4d1536f8f86131c2850
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1618792
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616469
SHA256sum: 5dd74e6ef400e08e9f1bb9f750c8df3a077fa8f17f517add6dacad4405008283
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6861201
Filename: hysteria_2.7.0-1_aarch64_generic.ipk
Size: 6841962
SHA256sum: 529e7ecb7f972a50a94aa9408c867db8de1c2d603bbf98b85d99df229636050e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25966
SHA256sum: 5fcc6e9d3ed90ca91b97c139f45b5a7fed0ee31189f76b730e9514d7bc9a9583
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: b18638131c4b67c785725025ce7e50812a447f55e9843d3f2304031f5b7b66ed
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.023.29669-70bccbd
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-26.023.29669-70bccbd_all.ipk
Size: 3392
SHA256sum: 968801b044e29978a192f7ecb844452f23d37291efac7589e3d35282d9418cd8
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.023.29669-70bccbd
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.023.29669-70bccbd_all.ipk
Size: 3218
SHA256sum: 1a0764561ec2aeaa8c9f0be29c6c20f7d822a3d4c54ed8fac10135684c312a73
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.023.29669-70bccbd
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596941
Filename: luci-app-homeproxy_git-26.023.29669-70bccbd_all.ipk
Size: 598030
SHA256sum: 54e735b929785388e54111901a1eeb6c2e03812815792cfeabb6d7a398efe448
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6100
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6895
SHA256sum: eca9351a0c04c51fcd1b2320aebde6286cd9db2d9e87e6524e806e1ed052e9de
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9308
Filename: luci-app-nikki_1.25.0_all.ipk
Size: 10142
SHA256sum: 2bf70f505013c51f63a5ebe7d561fcf98e0e4b55d1ad9088803ba1eb5fb3485d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.047
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285523
Filename: luci-app-openclash_0.47.047_all.ipk
Size: 7268503
SHA256sum: 101ebac573eb09e82af72c4420a561d5c6bdbbd68c707161cd3e61528164830b
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.19
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 314307
Filename: luci-app-passwall2_26.1.19_all.ipk
Size: 315454
SHA256sum: 6ae214780fb67285dcdcfd18ad28df22752e0fcef3cd334011a0535e7862be6d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951592
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 951933
SHA256sum: 5b28393ffcb255bb20cdac6c816d7ebc6ac7900f4482e17e33044b0e1f41570e
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.023.29669-70bccbd
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-26.023.29669-70bccbd_all.ipk
Size: 1798
SHA256sum: 830c179fd8aa78a07c44d71858c6562c2bf97fc26142db24cb025d5cb05591c7
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.023.29669-70bccbd
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-26.023.29669-70bccbd_all.ipk
Size: 1656
SHA256sum: be8e172a3cc5b2068222f10849594c6a97249c1a4045c8f1beea12ebe2b45c09
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.023.29669-70bccbd
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.023.29669-70bccbd_all.ipk
Size: 13638
SHA256sum: 28fb3400e321516af805d893dfd10e6cd5ee0c12b52645b2e08e1c3819a35085
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.023.29669-70bccbd
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2114
Filename: luci-i18n-momo-zh-cn_git-26.023.29669-70bccbd_all.ipk
Size: 2873
SHA256sum: f9584e68ea6c5acff388f694a16d33391ac054dfbaa90611cb97a70d08273cc4
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.023.29669-70bccbd
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4819
Filename: luci-i18n-nikki-ru_git-26.023.29669-70bccbd_all.ipk
Size: 5543
SHA256sum: a851cd046f959ebea51bad4cadf6d63adc01b4d37caec9d47749b5c217f4a315
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.023.29669-70bccbd
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4322
Filename: luci-i18n-nikki-zh-cn_git-26.023.29669-70bccbd_all.ipk
Size: 5046
SHA256sum: 072deb7a95dc0a45433e12c2e2203c926354ee9b2bedc7d28dc9652d1fa997c3
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.023.29669-70bccbd
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4383
Filename: luci-i18n-nikki-zh-tw_git-26.023.29669-70bccbd_all.ipk
Size: 5108
SHA256sum: f0279679c6a8c65fff5e64247ce0f79932c4d82e7154be5f9967bd9b64d71c51
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16772
SHA256sum: 24b64e035e3bf737612b082b9ac717129680b66bfb6a81405e0c2d28c6873e15
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.19
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18198
Filename: luci-i18n-passwall2-zh-cn_26.1.19_all.ipk
Size: 18954
SHA256sum: 4884bf56980a9542ab178f454e9770245b6a22daf1dc4d25b2c2f684c21032e0
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.19
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18235
Filename: luci-i18n-passwall2-zh-tw_26.1.19_all.ipk
Size: 18998
SHA256sum: d9389f738c63f170b6659b8f34c88a4250dbdb238f65b298eff1f1ee7e1c7159
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7143
SHA256sum: a81aadd087390bff85b8f15a2cc07cd2082e3863796d1e3f20d5dac8de98a3fd
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84332
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82518
SHA256sum: 7d03a024b647ef57915a9c4a4049354c2025df6f1a3b836fd64879760167e54c
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428536
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425166
SHA256sum: 3d02a0a1edcbbc66c57160f6637e1c869f7ea4eb7470e99183d319201f466b51
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.01.16-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11744613
Filename: nikki_2026.01.16-1_aarch64_generic.ipk
Size: 11703413
SHA256sum: e831cced6dfbbf68881ba134bf5969575398f9dadfacbbd4fe101f15b9cb6d2f
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94731
SHA256sum: a30765be67fd2c9af83900f2c1005732152284c5df0e08c80dc51891b40ed56a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58980
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59827
SHA256sum: 91a562e3c10646d4068dc635a02b8078ea4ccb1ddd536ee73c0160b2831dc8ab
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968006
SHA256sum: 7b6b72e8f0b0116fa8e469bfbf77718a9305fbdf44c69a446501fd860f11fd94
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: dbb257ec0d36b0df0d01d0964835268ff257db8923a34999b3e22a3f990160e5
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51989
SHA256sum: 5508cc2f3dc08e17e722659a743316a27df77954a58278fbe74bdf2cb6c8b244
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46486
SHA256sum: 1b6278c1f3a8ed3ec2150b7887f48612cd708f36e8ac9b1a484f35af3fcea7a2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2700
SHA256sum: c358f53c086c0b445ada4f89178434bb51fbde364dac3def9dea14c3ea071468
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56911
SHA256sum: 146cf52333b8c1dc9f7af8ad6cfe9192b849cb3e54263c1f3a75b70f39a2f644
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44639
SHA256sum: 7f0cce74cf016893988204e93a2cc8b7c45d7d6466cf90f2fe83a1d4721e4f47
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198108
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190253
SHA256sum: 65c49a3a79e3d884cd78d5b1e9adb26f4f57ed41e8425ac3604e393d946b1850
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482680
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479081
SHA256sum: 1aeed149b5b258348f5f7ddca296e37a5b64c9cb0ad337a40a9aa1ac5a16e55f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404531
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400618
SHA256sum: 81ed63e893bf5801c54ac96081240003024e80d08cb0cc22d39a32b874912104
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575620
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568412
SHA256sum: 375a1c582962c7cf92e6b0cdd292f7141c06218018ad07f5ce438880c79a5ebf
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069914
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069335
SHA256sum: 9f19ccaa6e1d3499e26ce8847d3fa8eb1d0acffaa2134a8f28f14d5de7e4139d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3341
SHA256sum: 25160704d121714a7bda22f833f6cdeb15233c241fdede76126de66f1917f5f0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63727
SHA256sum: 18c649de7e3188c111939500c37d8426b7028da965895fa2b1d036e874770ddf
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: c3babc2794af6dfdc5d530cd9c383d857203add69b49862ac5262068f10635e1
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56959
SHA256sum: 8d697adbfd8fd223c7bdc91a213389399edf545cf64a322110ed0947b0360288
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66786
SHA256sum: c42ac0a1b011a8b9923c6dc2813300ab5805d8f20b2418f4bbac8eea9e9b9528
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32172
SHA256sum: ed719baae572b491d7e6fb262423ec4ef4f3c6d83c753acdf05365e4e0a7443c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34636
SHA256sum: 4687de772aba0056a4e4a0d691f61c1d75ae2a811f909ad298eeef47746485d9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10648063
Filename: sing-box-tiny_1.12.17-1_aarch64_generic.ipk
Size: 10615668
SHA256sum: 0509a17eb7b84f46bb2ca83173737a2bf00abc6cd69cede03fa2b177fb174756
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14994869
Filename: sing-box_1.12.17-1_aarch64_generic.ipk
Size: 14949811
SHA256sum: 32d85cea505e402409f5b7af8aad7da067dc671729a7280929e2b5632d92e59d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4125
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4677
SHA256sum: 5137b5f09c72ecf35986b0a6ea00161be7281df83823dab70b63a44fb884f73e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389573
SHA256sum: 261f317c4015bc85f1429fc8660f3a47398d01a223e25edc296df8fba32bdf74
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280330
SHA256sum: 592ca98d20434b22129da8d6d2c318cdc485d30958e7810fe19cfcf784df36ff
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044940
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043158
SHA256sum: 3408e086b0d0f883f100bfb4582e6ac10071d22a0a9dd27c4db7ee5b405c7b84
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11767046
Filename: v2ray-core_5.44.1-1_aarch64_generic.ipk
Size: 11726894
SHA256sum: d380acac2b04fe63a2bbe9e07d406e0357a764bc7a872c5e14b72ea1b601f83b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299342
SHA256sum: cf9784ce471742580fe5142e58032b96712a99857a29901b9b4814866a7e4c4a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260123241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4459840
Filename: v2ray-geoip_20260123241031-1_all.ipk
Size: 4147181
SHA256sum: 28071a0ee65072b39e28d1bdde27c7015e5d8d6ff902c0896fddb0d5ebe1e7bc
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260123241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3157231
Filename: v2ray-geosite_20260123241031-1_all.ipk
Size: 3157608
SHA256sum: 7d83ff6f0080498c4ecf98c5d80bff96d904912a3b6cd5bf82cc0e4c6a8ad9f0
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5829929
Filename: v2ray-plugin_5.43.0-1_aarch64_generic.ipk
Size: 5811883
SHA256sum: a68d0ad09203011eb0829920385ac63d35b5c695130afc78e4ff37b3842a3509
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.1.18-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10437534
Filename: xray-core_26.1.18-1_aarch64_generic.ipk
Size: 10404165
SHA256sum: a9bf38974e1e94092526652522e3c8235ce5baada6d5c1600562210e97c48b7b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6168118
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6149390
SHA256sum: a538ffa651bcc1fcb35ba13e928340de4f916ef9f878a3cb8ca3dbe5c9bfdf7f
Description:  SIP003 plugin for Shadowsocks, based on Xray

