Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 261095
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 261103
SHA256sum: 37f9fd20e58591dd2fc7d7f521e962ad13709caa70eb65db2dc2a4371aa9aefb
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: 9721d3b4294bfe3d70864f5855f12b6839d8f3d9e00cb645e07ab1688532b907
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 901
SHA256sum: 320ca004afb31959b7c04b8f14ba5ed0652fca153ab1ea8f0a9b84354c8ba387
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9447031
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408885
SHA256sum: 86e221df97a4c8ae42ac4b4e3d596b461526086e567b61eb0a047c434203677e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223332
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179399
SHA256sum: 60480154ee9e39b55bc1b498817e36d757be37e08fc925d71a0f932c30a49efa
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11833
SHA256sum: dc57f67cc71203937f2f3d3fb57653d376513766f3fe42e0525e03f1ba3a6585
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10734
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11356
SHA256sum: f0b60731917a90866c659123fd1c727a9740c1dd0286668aeccc00fafa0b8b82
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668225
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664498
SHA256sum: ea8541bc63c0c093136053f5705255822dcba58fd3b71aed1901a28d3fadc5cc
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14620
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15263
SHA256sum: 656b7f67fb73b90ada5daa2815dd4c7fac64709f2878798033702a74a661e995
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115200
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114659
SHA256sum: 6b286f882803089fe2232576cffb7d294705066d0b63840a481e2006d1f60a85
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381258
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379340
SHA256sum: b4a17694dee19bab34f385dfc206c220a4e5693bc3beea2e711a02f27263f623
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532811
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513809
SHA256sum: 2bab15303bb403f41b0d82ddeddfdaac11038a4fe8ae355a95a13d8159bf3bbb
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25960
SHA256sum: 8a35dd457279c08f1e68e5713c8410bd6f05c107be5d642b52c7ad9642bb5e66
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5297
SHA256sum: 3a3de37d69f5eefd44a0345990e018901c47152957c704f7155eb3f832ebde30
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.004.58058-1c09bac
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2569
Filename: luci-app-dae_git-25.004.58058-1c09bac_all.ipk
Size: 3413
SHA256sum: f529b3f58cebb5c4938ac471d2ef529c8e83494b94157b7057d4f6037ac4db41
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.004.58058-1c09bac
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.004.58058-1c09bac_all.ipk
Size: 3215
SHA256sum: 94501f57037b1a35c19d0bcf2f895847e438e2715f2ce3c64a12c84fb28c8879
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.004.58058-1c09bac
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508116
Filename: luci-app-homeproxy_git-25.004.58058-1c09bac_all.ipk
Size: 509114
SHA256sum: b9291fce6af1b322fbffc8bc2157f71b8d726ab14e0af67ef231abc6a3b3c342
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.1
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7511
Filename: luci-app-mihomo_1.17.1_all.ipk
Size: 8359
SHA256sum: 3ada4919c857dd42a83635279ac40e4258bf721b16786bf2bff280edfc963619
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895677
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857204
SHA256sum: c04058b33eb25e21d9dfacd7c3dc4591a17153f052ec7931f6c6e8c6577ddd73
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 242831
Filename: luci-app-passwall2_25.1.1_all.ipk
Size: 243846
SHA256sum: fe2120a82a412ada60a63e74a6d593bc222a5d0009f34164085f54b0267d2d64
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 836295
Filename: luci-app-passwall_25.1.1_all.ipk
Size: 836953
SHA256sum: 2c3f68e09afdf2bb512f62eaf3e0ff951bef99cf68b20a15921ddf44a30e6e4b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281147
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281463
SHA256sum: 50a4d134515229b4957e0cf4372d666d8179b9b297e9582b3b32e8b5f2a522b0
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.004.58058-1c09bac
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-25.004.58058-1c09bac_all.ipk
Size: 1791
SHA256sum: cde589f184b4042319b955e5c219cba5b6077d139b5c7c12ee8ccc89cdf1696a
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.004.58058-1c09bac
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.004.58058-1c09bac_all.ipk
Size: 1668
SHA256sum: fefb3faf9d35380a91c66bca2fe4fd790e4065f8c2e00b3317dc5cb0c639493e
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.004.58058-1c09bac
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11642
Filename: luci-i18n-homeproxy-zh-cn_git-25.004.58058-1c09bac_all.ipk
Size: 12425
SHA256sum: 691b76d53910b4368f7eba46920a6919cd8b484be838ce15b3b73613ebb711a2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.004.58058-1c09bac
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3411
Filename: luci-i18n-mihomo-zh-cn_git-25.004.58058-1c09bac_all.ipk
Size: 4132
SHA256sum: 32a8a5eff532c54739d47b548dff242dd17c556ad78f6a73f472caf0e4608509
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.004.58058-1c09bac
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14408
Filename: luci-i18n-passwall-zh-cn_git-25.004.58058-1c09bac_all.ipk
Size: 15144
SHA256sum: 312e5d85d81d9b3e2b032c9d116bb5785f5ce57b3f5e4289857a439ea4f0e96e
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.004.58058-1c09bac
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13155
Filename: luci-i18n-passwall2-zh-cn_git-25.004.58058-1c09bac_all.ipk
Size: 13888
SHA256sum: f6611b644da7dc78a3eb392a997df25f0ed24af8995bdd3b795009a3ad6f9e58
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.004.58058-1c09bac
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8175
Filename: luci-i18n-ssr-plus-zh-cn_git-25.004.58058-1c09bac_all.ipk
Size: 8927
SHA256sum: 99591596d4da59b7ca895f0d2f2bb0657d6cf37e98b9191dba7e67ba143da4a2
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5914
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6623
SHA256sum: 3003fbe75f5bd07e206df754a6b577f94479166bf5aa96857c16143fc42b9b59
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-31-1c5f4a3a-3
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10476435
Filename: mihomo_2024-12-31-1c5f4a3a-3_aarch64_generic.ipk
Size: 10443121
SHA256sum: 6661824ac0e110fd46920bfe55767f8b8ac02b1535b22d8653ef4877f0fdc1a6
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054061
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051100
SHA256sum: d3c63378bb179fb4e9253a372cc672bbfae1d8bccff88f1c42595befdcbf450d
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94727
SHA256sum: 01a66913c964b0fc28cbaae3fce24976c74b3ee55aa087220de43702582482ec
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59791
SHA256sum: a97de7e264c279352f8a5380f15c25cb11ad8abafc8905fd1ad0e03cc3624c21
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975891
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967946
SHA256sum: e99fc7325e49d2fac50a57a38670be063d5e0989e56de34eb52991d1e8125474
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: 1fe945393b1fd540d10e0e979ed89162668951a38b4323985b22ce08f42f012e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51376
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51999
SHA256sum: af548fcab9e2b9cba7b9a3277245b1e09b21b89baa5fff519f5c03dc857fc223
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46492
SHA256sum: 7f4e96bb5b1671290f3e6c41f63d748a929ce62cc3aa126ff2d81913ba59ee7f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: c75349dd84cd65e5bc42ab5aebd58ca935747f18d12382d18ff2a2a633758c64
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56856
SHA256sum: e92abc58b1dec72fa16f705747b3fa778bcd56b30fa4257d891f2ea1cfc94fc7
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44650
SHA256sum: 9b22d87255036deee39b7eddb0c23f106668a6506cb70a7019033e140154f91f
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497958
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480517
SHA256sum: 5aa6caeebebefb4f06f6524c493ca15c4d6f97839e071c12c86e2930a39db447
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3540967
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525527
SHA256sum: dd12b7a39021d3c062677926fa6d207a0d8e44a2d9b52ba15990473f6629bff6
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460820
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3443989
SHA256sum: eec3d1dbdfb7742a5b714e7b097f1a8cb28a41f0f4cc20867d878d1b944918fd
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888745
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870616
SHA256sum: 9c028eaf667904b9fd40ce4f5bbfed115a14b3fd8c41a9a706d97729460fa1e2
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133632
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127346
SHA256sum: 9a28e12d4d559330f59295c4834929f8aa2bef89d478cd3b8ef7a1408aa01a40
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: 9d2ec1ac310c11be80366571b1c0524ed73df359aefd498d00c1890f20515723
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63030
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63725
SHA256sum: b83ba169b7e48e56ed564f10dd025dcac775925d76a064e763e65b41170933ac
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: 6a0d7edb693f471c7e26b8f6ecf2300e7925e3d694917f6f8a93d704c7d6c8b2
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 57003
SHA256sum: 6443539d7c6e933c6a84f82606645df18a802e19401cbcb5487b0e72e273ef43
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66196
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66797
SHA256sum: 9c7aa27fd418490acb7094f8c04d26fe38b92695238d0ed908d08e84ca77bbed
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32144
SHA256sum: 5fc11ff1f8c63c41533d2ed82d8c445057dafbebbac79972f7dbf73f25deecf9
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34608
SHA256sum: 1bde2c382fdf67d22719c1f19fdb28c2a51929f0961dc57859549f85bed98428
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10249716
Filename: sing-box_1.10.6-1_aarch64_generic.ipk
Size: 10217596
SHA256sum: 58a739a6a68e139972e470790b642a8d56b8de3ac7cca387eb5e5352e6a895b5
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3990
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4538
SHA256sum: 6b99da44b7c99c443b22f9723ce1a89ecd951581a6fe724ce69efc7dbd1d2d98
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389543
SHA256sum: 95d6c746a4588d156288379430cb4bf728bde0b587a167cb550e05ae63504100
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280309
SHA256sum: dcaff09837487267d54f8b2ccad042df0a2c719792d96827be606f6e2dc44ef1
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044940
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043178
SHA256sum: 338e179b211c5528dd27a131c6f996a8c5635f00128830d7af196aaba4074b5c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11429998
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389696
SHA256sum: 5855b14e35c06f6953d420520573bc583be861990e45e4bfb96521a99469e398
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299336
SHA256sum: 498df070d32d56ad44205cf099d0938e36b392de7635f30bc42c13ea900cbbdb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250104241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3394049
Filename: v2ray-geoip_20250104241031-1_all.ipk
Size: 3121800
SHA256sum: 8f68a3cd762b097317b77f015aa066cfca2943b89687a5f10bd6bb59e416db36
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250104241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2181156
Filename: v2ray-geosite_20250104241031-1_all.ipk
Size: 2181980
SHA256sum: 3001543e499881cb24bb7b331ee3d8f40760e3781875b9a83d815597c4307c0f
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998434
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984210
SHA256sum: 07e86529fc11948db460e717c3dbefb5ef860fcd33d9bf8aab905a50b4877a07
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9755200
Filename: xray-core_24.12.31-1_aarch64_generic.ipk
Size: 9724165
SHA256sum: 353337586c5eada66b11e77a394741511cbfbbd7b6dcc417bad0133c1dafec9b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485445
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465012
SHA256sum: 33d4212389c47d8d2a8a8f4f4ce4a57804ff60881d6c11653bc79cbc11d475b9
Description:  SIP003 plugin for Shadowsocks, based on Xray

