Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279742
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279789
SHA256sum: b0530bc749ee9c15071cbce86fe941483d9260ead55cf1900aad68c1fed2c32f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 908
SHA256sum: 0b312c4c670f69f8d3666d98a7d6da11894d12361d26ddf453551c9a39db31c1
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: 7806f0332774e7774ccffa29f4b8cf2a1feb5c30ca37940e58a2e5d854c399a9
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9617425
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577748
SHA256sum: 2f59a2d3bc1e8d0a3933d76edaabd71d84f782094e7538c91c39b49cd8634cf4
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17385741
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17341964
SHA256sum: ae6e5a9b89ed4d7bfd93383cd5e35e2e08831328114682f2bb386f560b0f69b7
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11840
SHA256sum: cf5db6402bd3c74dc0a2d8aaf9460a01194e40cc2fe662ab0cee42510a58aea8
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: f32f79623711079d03388673638707e4160c7ef3809dd40d5c753fe1e34856db
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2296212
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290471
SHA256sum: 0921303ee1882433186d3c22a53acd6d081db2ab35f9b5ddd40f2bddbd6aceed
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.9-1_aarch64_generic.ipk
Size: 15262
SHA256sum: aed4ff6570f51ff9fe123a5bafe92e7c3df397533ec2834696084d0a33f25fc8
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1133755
Filename: haproxy-nossl_3.0.9-1_aarch64_generic.ipk
Size: 1132919
SHA256sum: 6dc564003327ef5c749cbc40bcbe9f5a6e75189b4f2fa28c46339431f1b52ea5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1405859
Filename: haproxy_3.0.9-1_aarch64_generic.ipk
Size: 1404064
SHA256sum: 0bfd1fd56dbd46e4e4fa6a5621da65c991830e641eab42effc0cd695a73f8296
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753555
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733737
SHA256sum: 75f3ee7c7e232bffd5ad78a32fd0dcd6eedf48de90ef1b990851ebe56f2e0f57
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25965
SHA256sum: f5689097e597f9dd79327d0ce3788015d9597622f842764145ffc4da1c6ee73a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: 5cc4add4464610d5535d3797ee00152a04348d0a3fddcaadbbce822b075f1569
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.100.29495-f809730
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.100.29495-f809730_all.ipk
Size: 3417
SHA256sum: 4b4fb0718a085d3991918047442ad4abc2fe07067e4fdf32d8c725abf2d55b73
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.100.29495-f809730
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.100.29495-f809730_all.ipk
Size: 3213
SHA256sum: 9c2fddd22a896ee1ff91b9d3639271c21ea41aae19257e6ec250960970f345fd
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.100.29495-f809730
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 559380
Filename: luci-app-homeproxy_git-25.100.29495-f809730_all.ipk
Size: 560377
SHA256sum: 4ba9c1081833c54c6e5842c5225ee83aac17df7e0b94f8ecb583a24d5405e3fb
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8695
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9520
SHA256sum: 7a4c932591e933c03fef36e0ab3830f063a946ab870d85b6c74bf1d61a988c75
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256447
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217469
SHA256sum: 4127ad5d81e6f976383a59d76b6966d617f4f6b7732ee78651b57255243c0207
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 248606
Filename: luci-app-passwall2_25.4.1_all.ipk
Size: 249637
SHA256sum: 1c35954683a14821d587e315dd9c386cce015ef8ac5f6872b43f6e18d3cf89de
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 844294
Filename: luci-app-passwall_25.4.1_all.ipk
Size: 844929
SHA256sum: 9f7d96be469fbaf087d864f8d14e599a05811ba2e1decd55204d2e2f4e7d2984
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287687
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287966
SHA256sum: 6d00b4a97c47ac2856d7edd94ec12096e6990f9a941fc43aa61999a7904e9926
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.100.29495-f809730
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.100.29495-f809730_all.ipk
Size: 1795
SHA256sum: 841561bf895b4250455153b53a02388765c795c4eeab10a645299f43c8c48294
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.100.29495-f809730
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.100.29495-f809730_all.ipk
Size: 1670
SHA256sum: ffc751a22d63b3db5a6291364cc7373c408a7032b3e753ffc4ecdd545145ffe4
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.100.29495-f809730
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11645
Filename: luci-i18n-homeproxy-zh-cn_git-25.100.29495-f809730_all.ipk
Size: 12426
SHA256sum: 3841b11111b6b7f4a1afaa1dd4590bf64d04ff04b696c40c5a5859dbcbb0e209
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.100.29495-f809730
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3913
Filename: luci-i18n-nikki-zh-cn_git-25.100.29495-f809730_all.ipk
Size: 4636
SHA256sum: 88ed29fa11eb93ec8e1bbf81500f4fd5f2807f5dc7925448987a0f84384b1fe4
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.100.29495-f809730
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14933
Filename: luci-i18n-passwall-zh-cn_git-25.100.29495-f809730_all.ipk
Size: 15669
SHA256sum: ddb1bfafc5c31cf4c0039dd0691c2afc748acc7a49ba83134ad87dfcaae7873f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.100.29495-f809730
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13705
Filename: luci-i18n-passwall2-zh-cn_git-25.100.29495-f809730_all.ipk
Size: 14440
SHA256sum: 2854c7b3594ab85c9a1fa8b799ea20e14e0280ac7e3ffbceee6075e51daa87d6
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.100.29495-f809730
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.100.29495-f809730_all.ipk
Size: 9831
SHA256sum: 690bfbe29d2bae11c5ff2e7a6d0e4a69678ab97345b79b7b0c6c582218371a53
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7138
SHA256sum: c15fed2eaf909a2da5c870b4e39d481beb4ae47aef13467639b6ee7de97e9217
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3202429
Filename: naiveproxy_135.0.7049.38-1_aarch64_generic.ipk
Size: 3198835
SHA256sum: 9e6a06205ee11a0b22547ed6aff00dbcd2e320e657455b2342d9ef362fa75453
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-04-06-9e8f4ada-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11038388
Filename: nikki_2025-04-06-9e8f4ada-1_aarch64_generic.ipk
Size: 11000754
SHA256sum: 3752d87177f15bfe2b7093dd018dd9df8fab9bfbeae421f5d174edfeba1fb448
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94761
SHA256sum: 78436808072f7448fb144754364762ec35e0c7b9edfc3fb3518f39cf07ff8b77
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: 3893736ddc6b1b140b5f08abff6afadaa2c5e68f9f3df9e1ef74c0c171642925
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968096
SHA256sum: 285962ad762a801a509931570fabaf687fc86b656750919cd942e6c554b1dbba
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3703
SHA256sum: 91830c254b1c7f6e1893a68f85adbbd5d6b2b5a9a2c0a6d61bf5753dacca188a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52023
SHA256sum: dc06069631aee08717f66c8cead9f626afd09b407f8b224ca8036330f6346d96
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46481
SHA256sum: 05467c1dd5a02574aa5b86599f9ca5bebed01b029220b135977614c5aaf116ed
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: 9c9083ae6f2e221bdd01166569d87ad8e2384829af967757b93367c42590ceef
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56917
SHA256sum: 1fa698c12a4f93d9eb8d4f4f45530860a82b5cf10dbed209008304dabe63ea7c
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44638
SHA256sum: 76d7feb9be33b1ebc5505c55fb7e0d74d85621847efc6fae6f094deddc04ae85
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4215161
Filename: shadowsocks-rust-sslocal_1.23.0-1_aarch64_generic.ipk
Size: 4197819
SHA256sum: bddd757dbdb4310301c3150bf8a3a3bb02ed5993bc299e1f4ef8088d429e9c0d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3584348
Filename: shadowsocks-rust-ssmanager_1.23.0-1_aarch64_generic.ipk
Size: 3569445
SHA256sum: bd89b9abcbeab33f1cbb61d80f7572c5f68df6a803fe2f646ee5c26077d50fe1
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3505288
Filename: shadowsocks-rust-ssserver_1.23.0-1_aarch64_generic.ipk
Size: 3491229
SHA256sum: 3e5cf91438bd967efc5f64bd2418c07cf27623bede7281fe6235884237102406
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4613362
Filename: shadowsocks-rust-ssservice_1.23.0-1_aarch64_generic.ipk
Size: 4595397
SHA256sum: dbb08242dc1cdf78c491d2d43bf8efc2ef79959d62cb8c572e4cf01b641ddaaa
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1127032
Filename: shadowsocks-rust-ssurl_1.23.0-1_aarch64_generic.ipk
Size: 1120302
SHA256sum: c11eb1fe24b91982c61b41a8d4fad08d991d6a6eb67b725e15efaf116c87edfa
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3341
SHA256sum: cd179631d77e4f2140aec327c57788c280fd195d638b41cd6de74427200e0c02
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63747
SHA256sum: 9fb3b63cc7f38a6db18adbd459801eb36a53f08857366281f7cec3bd4c7a9ce6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: 332b7e595e07a22948c4c3962f753c673e1b9678bc319d6199f8ad97f150d4d3
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56999
SHA256sum: fd56e2a6029f0c8a47ae7850573c22cbff90601419b74e1639c5e22470d94266
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66192
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66814
SHA256sum: 5460129021ca3361a333bd6a81a735b2f6d27969d989bd3cfbfd361801c13ff4
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32168
SHA256sum: c11f23c39361102ecfcbab8b21f5b50e7389195d09754c7f33e14abd68e46983
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34609
SHA256sum: a563f54a123deb965e0592b6cc72140dd9ce842c5591225dea236723dc807342
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10721629
Filename: sing-box_1.11.7-1_aarch64_generic.ipk
Size: 10686403
SHA256sum: 5bc191031fa0faeaba97ba129c4bfd4f72b284c76f7765125a47e8e8f93ea59c
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3993
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4544
SHA256sum: 14e89af197c2defa2cc91ea2a74923bde445bcd3a50e111eff6f9c50aa347ca2
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389526
SHA256sum: 3aeccdc9aadf767f15ec4b2c0652853443f6eb622515992c1207f967029ac128
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280302
SHA256sum: c98f6530503549a5d03b357d2471c5ea0c1d101c464f9ccf0d7f87e0408af2ee
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043152
SHA256sum: 5017d3a99bf2a8ad9f6bef232b60d1158948d88df60bf1f5ae8766b24bb152ee
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.30.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11897335
Filename: v2ray-core_5.30.0-1_aarch64_generic.ipk
Size: 11855386
SHA256sum: 3246c117146822b8f78d813de5e824c7f1419b1a79fbecd483ab9b60f061d135
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.30.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.30.0-1_all.ipk
Size: 299333
SHA256sum: 24e178dfbd4d74263cfa5bd7b44c9e5014699083abdb6cbd2dc7e0d24e926d11
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250410241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4182845
Filename: v2ray-geoip_20250410241031-1_all.ipk
Size: 3869958
SHA256sum: 8c5d96bc3f5375362051f18e37faeca962e1945b34fccf0eccfe238304a22857
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250410241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2818972
Filename: v2ray-geosite_20250410241031-1_all.ipk
Size: 2819515
SHA256sum: af959820752e7852369f6a4b0854bd20a9b9e38780ced01d5d04c4cfc72e04ee
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5736839
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719367
SHA256sum: f0e460f8057252272d2f52bb2b812c44b6a9f4dd5e0c537586c9a5636eafe7e4
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9981100
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9948422
SHA256sum: b04779074c1a11dd2d60a6bc0eed96005ac8c9301cda2b831101976a8a3836e6
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6676049
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655272
SHA256sum: a6185aeaefd0e507a87db7fb6f319805b54671fabf5de15e7e879018e6707d32
Description:  SIP003 plugin for Shadowsocks, based on Xray

