Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287133
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287055
SHA256sum: 20e0b84d05ff0e7bdad972f62861ce11de4ecc55011f68dcdf8787e217d990e4
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 74215fa533751a8e55c0d6175e82f12401f6c681628c345d3786a17a509e4d91
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: f64d106935c38d22a68e6deaff7b9926cea760063036ab3e8973571a5a8e4c48
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9723807
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9685073
SHA256sum: f2d84a61256662a549ab82706fd5a65a2c2e48c69138591c9e3887c9d690e504
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20634504
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20589344
SHA256sum: d85cfd636cad2a458b2e3cfb1a83febcce5f8d45a07a7e207c64653b053b897a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11212
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11843
SHA256sum: 0432d16b0e79bd803e16599e4ebcf18bcbf035a2ccf973161d6669a2e2e12527
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: e0ac5f3556ba85860d091520aef8124c4765532494d525f0c5262777b745681d
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351354
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346220
SHA256sum: 77f72be2f428860872e801e96ee481e86f1d2cdec613c855043d88a6c1ab0907
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14720
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15361
SHA256sum: 295120484197a5c393e9095ef59c535a09de20675f3dab89d45db45e735840aa
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1283363
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282456
SHA256sum: 0167d55bc4f79911764c6bd31b1d7e055199fd54f07b7d309f5ce6a915bae1a4
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1618845
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616311
SHA256sum: ca80acf8e625a70a17d2b78c8d787fa58e56ea1c1f1dee3a4e57d6e0d43f1e38
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6861151
Filename: hysteria_2.7.0-1_aarch64_generic.ipk
Size: 6841796
SHA256sum: 29a911f4fd553f96bea7ae002772b77248163c4cff67a910dcf8bcafbfd9053a
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: cd46c584c32f9fd5373da8ffebbea9af485813f12f5746abac4968a6e37f3a5e
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: c0a69976b9b9e137f4c0a52bc3611f8bdd74d0cdfda380eca9e15d7be5a73ad7
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.031.58330-a51086f
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-26.031.58330-a51086f_all.ipk
Size: 3397
SHA256sum: 52610293cb2650a2369f47ed11b52dd3b17762d0f2ed7af96f4d81d745d0add7
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.031.58330-a51086f
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-26.031.58330-a51086f_all.ipk
Size: 3212
SHA256sum: d73519ef7dfb3de50464de2cec1e06affa3f4436565d3c1f28d0caa076dee28f
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.031.58330-a51086f
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596939
Filename: luci-app-homeproxy_git-26.031.58330-a51086f_all.ipk
Size: 598013
SHA256sum: 799544d9b7fc23abc7bdb197eb4aa14ab2d2f79b0e7eeb7305149c15110da0d2
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6103
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6895
SHA256sum: 2ef011f2abf6c7e9b02cf61f47b999d1e5648d98efa0f040a7376560240f7cb5
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9309
Filename: luci-app-nikki_1.25.0_all.ipk
Size: 10141
SHA256sum: 7869e490c86e54e7ade33746761d89a23f0e1d223245d4e864c635eb480b133a
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.047
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285593
Filename: luci-app-openclash_0.47.047_all.ipk
Size: 7268478
SHA256sum: e4aeb9e0f9ad5ee991517e74a6ff932ff527516e998c5038532c8c8d7493bb68
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.19
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 314314
Filename: luci-app-passwall2_26.1.19_all.ipk
Size: 315415
SHA256sum: 55de10ac9dc50a61473888f6c5926712e676aec98c6b8f0a8b1619853eef1bfd
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951607
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952026
SHA256sum: fe215f7353b0ea95ba46063d228322dc8a79848fc3e03cad734711256ec623c6
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.031.58330-a51086f
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-26.031.58330-a51086f_all.ipk
Size: 1790
SHA256sum: 66d07b0eab63e33a797a0d037c8b31e2ea3b01b9244882f9385aebec11cc0c38
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.031.58330-a51086f
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-26.031.58330-a51086f_all.ipk
Size: 1660
SHA256sum: 61b521671570aed2c0d595e7bb8eb876f6c944423b4fbc36e1971268219b2415
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.031.58330-a51086f
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.031.58330-a51086f_all.ipk
Size: 13638
SHA256sum: 166884981483cc39db10a84dba3127bf561049ba84f772f987b67329e012f4d4
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.031.58330-a51086f
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2116
Filename: luci-i18n-momo-zh-cn_git-26.031.58330-a51086f_all.ipk
Size: 2875
SHA256sum: 9b0d217b4b301fe029a14bb0e96fa15410990c0eaa2de5d9be02343d3896138c
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.031.58330-a51086f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4820
Filename: luci-i18n-nikki-ru_git-26.031.58330-a51086f_all.ipk
Size: 5551
SHA256sum: b5054ba0f337fb0efc8891d266a319e851099f2d8532647e2244575dccdff206
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.031.58330-a51086f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4322
Filename: luci-i18n-nikki-zh-cn_git-26.031.58330-a51086f_all.ipk
Size: 5042
SHA256sum: 60275060ba765df820490b80df9f84dcb82e6a9d070d9f9aee591383bbab3e7a
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.031.58330-a51086f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4383
Filename: luci-i18n-nikki-zh-tw_git-26.031.58330-a51086f_all.ipk
Size: 5107
SHA256sum: 765bf046fd120f4746928c0bbb3511a3377fdf65601ed86fedc2fcc40286a98c
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16771
SHA256sum: 414c271c1b7ae715a06f301d2515c2bc2e2e59fea824490c5d97335d8c2e8e41
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.19
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18198
Filename: luci-i18n-passwall2-zh-cn_26.1.19_all.ipk
Size: 18963
SHA256sum: df51bf93cbb9cd325a3360cf7cfd5ad8b2b50b23c7cfab0a14bef31571c163af
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.19
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18233
Filename: luci-i18n-passwall2-zh-tw_26.1.19_all.ipk
Size: 18995
SHA256sum: 1f166a61510a1c2677e3a90e6ac6c59940a3a65e1a7127a59e5739090abe70c7
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7143
SHA256sum: 1195335da56a8c674ad2acaadd56b1422d381ad36aed3b7ec072fdcf3a282429
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84351
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82573
SHA256sum: 1022f741a0e280c84540276f5a7bc326efa2de193650a8a44f1acecf69575668
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428539
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425036
SHA256sum: fe5c6f51124e2cbd449398dc82600a3b74f7de5d35b500bcafe02b6c1d5077d0
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.01.16-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11744578
Filename: nikki_2026.01.16-1_aarch64_generic.ipk
Size: 11703243
SHA256sum: e9cbccef730ca295d1a4f183cccb4fd6a32cc46dcd03438e5e929b39417ca01a
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94735
SHA256sum: c904718e6e160b3c49e85878071dcf8ff16896cee666028a5fe3cfaf22af6eb5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58979
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59846
SHA256sum: 3f131122be4e23661573639023605fe76521e5ec5408f321a000f3649e34893c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967997
SHA256sum: cd08eda0ff67b7f8e815f4ba99b33acb14be20540506c659d431431121af784e
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: e1a46e28de5217466d91e683b1e7fda847f767ff5a495f27473be9a744ce944c
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52041
SHA256sum: 4511ec29dde32bad1aeed4df2e5b6044b3ff8efad565f8916340edf0eb90c00f
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46500
SHA256sum: ecab0977ee56f2fc613038d23c92772f585c736dbc8d1bf355f6f2cf47fc2fb3
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 2ab6bb606310f774305bf5942fe023be8fec489c95365c1a18c1cd0392593e49
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56912
SHA256sum: 64c2468a227503560eba62b1305eee3a97530fe2f48541540c737f359f659fde
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: d984263d6daa1735184ef92e047f2b3f90a84dec90f22a49f0a21a2da49038d5
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190134
SHA256sum: 511a8e5f3c34a2472f642fadd3aa30892dc33aaaa9760b692a54a008f4d75f51
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482686
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479039
SHA256sum: 8029b61aae4f1ef3999d3e61ea49544ee532136c3b450d059c7d9549710bbe0a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404528
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400569
SHA256sum: bf2f663685d448c7c2caa2660c104d516daa1ee842682c5f81b267c3503eeb27
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575619
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568404
SHA256sum: 1aaa453709660b75776fb6b39ea72e24e011787c553f88056183c54b5a103d12
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069918
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069313
SHA256sum: 443b216d7f49db081fe6ff10526864d85c7016e9ad3dacb424c94d3770bfcaf8
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3341
SHA256sum: 5d7427ed8bc41df3bb6ada02b731982e29b0a746125a157b3a95fc11a0b04604
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63725
SHA256sum: 7a9036e131e8465f67b923b3efea5bc1b826ae2d73e63cddc8187f4abcec077c
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2991
SHA256sum: 46fd360da2cac642a136b6a0b4a24baed279d508d6a9e17824beea92e502ea25
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56952
SHA256sum: 250eca9e84713b75c9bffee110fc09bc26d17c65da633a99e93d8be8b784b605
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66209
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66767
SHA256sum: 910a838f35f7d3d4d9aec456be61fac19dba41336bf28c39854530eb3911d5fb
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32161
SHA256sum: 5cf106ed7ac76ab1bc8c4ab2261272ffbee1a0c0f6dc0cfd4f23efdbf7f5b5e7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34631
SHA256sum: b873f1a77e440c08551ee1ae76eb21e8345df66d22adda033c30432c1197b7bc
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10648105
Filename: sing-box-tiny_1.12.17-1_aarch64_generic.ipk
Size: 10615801
SHA256sum: 2da94c407888d328e4c42b67085f4686938a8f95fd98848e36a13894297c6a09
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14994854
Filename: sing-box_1.12.17-1_aarch64_generic.ipk
Size: 14949602
SHA256sum: 662f9865bc4399c8b53c59f93d5d4df5a444ab4475da6f683eea31accbd4b897
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4673
SHA256sum: 2ba8ef6c62a358f47d64c3ba9a19a5ca262d97cf325e7ad6a83284f77e776dfb
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389555
SHA256sum: faff6d26dd31cfcea77bcc9a78c131fced58b2e02a9cce861e7542df959860a1
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280331
SHA256sum: 82e6570f69c5b13ba002e5da1bc6e946aef1d1e0720d820dbf97111bec2847d3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043151
SHA256sum: e143e02d7a126b65767aabaadd76aea19f236fa1e26667d2597c20c79c5decf0
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11767064
Filename: v2ray-core_5.44.1-1_aarch64_generic.ipk
Size: 11726672
SHA256sum: 4576886bf91e0b3aeeb87b11594d5a089c5d95f9222b7749a71515b62843018a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299357
SHA256sum: 88195cbdd02fc599ce8c29fc42bb549214718b53b4c7ad122638aa89804b9907
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260131241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4467495
Filename: v2ray-geoip_20260131241031-1_all.ipk
Size: 4149783
SHA256sum: a9cbb550099d208e56a57c7985f40856e34a7addf3ae8035e04121a0a36d3970
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260131241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3214514
Filename: v2ray-geosite_20260131241031-1_all.ipk
Size: 3214645
SHA256sum: 273463ed2d9d335cf02cb433506db87ec9f1790dcdd953fd7068002d379933f6
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5829930
Filename: v2ray-plugin_5.43.0-1_aarch64_generic.ipk
Size: 5812028
SHA256sum: 3015d518f35096d61e0a3b27143b03a668e6ee9492b63e418685db07a71937db
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.1.18-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10437451
Filename: xray-core_26.1.18-1_aarch64_generic.ipk
Size: 10404087
SHA256sum: c992c4a10c42dacc7952d3b4dabcb7cd607a1ab78b5b40cc37033d583b68001e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6168122
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6149526
SHA256sum: 98e6a5d835402fcfadec84768d96980d685adf6aedac9ac642a02af3e74ef60e
Description:  SIP003 plugin for Shadowsocks, based on Xray

