Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287138
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287076
SHA256sum: 3d685dacc9fc180989b4a5b656d4c812888aefa050d0248670607f9f46a9fe76
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 33fd4825fae10e5f649c29cd893abec3daa64fe203ea8fea9a2955c926d3d29d
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: e23247e76d2882e22dd8d43822f402e0c059919eb5eb024c3b12ebb3d46c1eed
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725777
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687397
SHA256sum: 0b3635c40a090e5a3322ca17e78ee9232137cdb36d5c8747747d7385cf8b80a5
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493417
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449362
SHA256sum: b8f14be966912013fbc62bffc47b1e5c734b6b086b79edb78f2e9a8326a38448
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11849
SHA256sum: 06f7898a3d572f787f88df89481e41abd1c2ea9f5e265062578670d26b2b22d9
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: e69db132f188dec1f04094b3ce6a39642da1ef7ac59d9dfe69b10554f036ccf8
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369077
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363443
SHA256sum: 92220960c83100a99f519979e93bb2e3d614e4980d754c0cf5748c56b12a052b
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14669
Filename: halog_3.2.4-1_aarch64_generic.ipk
Size: 15316
SHA256sum: e524cbd2b199352426000d386c8c84e7c47a1dfb39036700ab553cf0b43245d7
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1278489
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277634
SHA256sum: b1990645539b809041ebec71f877d0f6bac8837ea5331a6ef15eaacdef2ec78b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1612306
Filename: haproxy_3.2.4-1_aarch64_generic.ipk
Size: 1609539
SHA256sum: 0cb7bb1723aff685d09fb499aa9c4fcd41c141814a7963c467a91d20231b583f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6794762
Filename: hysteria_2.6.4-1_aarch64_generic.ipk
Size: 6775835
SHA256sum: 9ad5c2b863c1c9ba97ab698091977f5db2d3060ee92b7f07a97f119ad2931e27
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25966
SHA256sum: a298b9dde931d6bc67a66e99550d0b243012d5733db9e82bdc89c482493a5eec
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 5492016a9cb0a35ff3455d686079bf095c22e49154cea29332b531ce1ea9cbea
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.277.02201-a9d0a29
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.277.02201-a9d0a29_all.ipk
Size: 3394
SHA256sum: f4384a3b00935bd395df4e5376d6fe8ed8f345b981d6c24eae9ccfabfea0fb4e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.277.02201-a9d0a29
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.277.02201-a9d0a29_all.ipk
Size: 3215
SHA256sum: 8d51d821adf96b7ae8dd6289846d4c2370927c955d2d9c51e06cedadeed33617
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.277.02201-a9d0a29
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 599832
Filename: luci-app-homeproxy_git-25.277.02201-a9d0a29_all.ipk
Size: 600796
SHA256sum: 63ba1180cae84efeb4e4bbf21bcebcca9b6ab2a6be165ea29e8e9ad2f022f5aa
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5794
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6593
SHA256sum: 5ed76df74c2076a896a454a75fb102b58a671d2e43c3648c7039cd6196525691
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9003
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9831
SHA256sum: 12e02a08042a7c4ac3982b09a842343d54803756d52a69da839b8d108fad1752
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.010
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8860739
Filename: luci-app-openclash_0.47.010_all.ipk
Size: 8830694
SHA256sum: f5e0686cda3f2c3a89f3e5b326737b2867eaae085f5d636e47600c4125146b46
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 267143
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268170
SHA256sum: 7c63583e1e0b53ed1b14cdc644189bb90b9f0772aafcb0ed8f5cd33c0104c39b
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 926788
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 927274
SHA256sum: 5d743be4e88f3cb89e043531d5c1e222f4491cd54001c35792f98e1a4a613eab
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.277.02201-a9d0a29
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.277.02201-a9d0a29_all.ipk
Size: 1796
SHA256sum: 10d8737e0a9f1d84186696e6dc7aadd161e05d1134fe690ef53d23e8b8fda0ce
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.277.02201-a9d0a29
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.277.02201-a9d0a29_all.ipk
Size: 1677
SHA256sum: 32939f0891dfb536b9ed11b2ba6685162535a7f67dc7effbcd0556258c64055b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.277.02201-a9d0a29
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-25.277.02201-a9d0a29_all.ipk
Size: 13638
SHA256sum: 5f198c7ab26b78ae6f05c15d297d1bb8b3edb4220304fc51b2317db784ed9129
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.277.02201-a9d0a29
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.277.02201-a9d0a29_all.ipk
Size: 2469
SHA256sum: d18660d072c636e7457e5c96c9ec8f56860894114ae071a961b7bdca512d338b
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.277.02201-a9d0a29
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3934
Filename: luci-i18n-nikki-zh-cn_git-25.277.02201-a9d0a29_all.ipk
Size: 4657
SHA256sum: 34a1a693d1c55ccc803858e25439fa9f27b072a5bf2293e72c24396004212e59
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.277.02201-a9d0a29
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3983
Filename: luci-i18n-nikki-zh-tw_git-25.277.02201-a9d0a29_all.ipk
Size: 4705
SHA256sum: cd52582691e55a26d2f592494e7d2698ae9d85e0327b05f013f5d6a0f7346f77
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.277.02201-a9d0a29
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15912
Filename: luci-i18n-passwall-zh-cn_git-25.277.02201-a9d0a29_all.ipk
Size: 16673
SHA256sum: 8e3202f269f0953002add85b369a7d89a5b87d2aa18553fd584cbe8725122d83
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.277.02201-a9d0a29
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14905
Filename: luci-i18n-passwall2-zh-cn_git-25.277.02201-a9d0a29_all.ipk
Size: 15660
SHA256sum: 9a0b96c84b79cef577ebb43123086d3a5520dc157c167b3b02f981f88773e642
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7145
SHA256sum: 1afbcad4de2c6fd66648ddc0d24d5bd2ecdef89d62ca67b9ef6d36c85997cedc
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83569
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81743
SHA256sum: 8d4ceb459c021a9b0850c354bf97ed85670ce4398e872deffc072042945dc719
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3584140
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3581042
SHA256sum: d8d4090b2d786d638641628ee366185f0dd94866e3917cc9fc94034034cd3e82
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.09.24-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11117421
Filename: nikki_2025.09.24-1_aarch64_generic.ipk
Size: 11078968
SHA256sum: eaf8687c3daeb81abd7867005049f3870a09db1307e0e0dbb2fbd98a35784f7e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94747
SHA256sum: 4a0893d7ae2db219b319119979638f0c99c56b2f139aaac08cc703140ac888ee
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59790
SHA256sum: bc46d5023d99220e298132300509be857e1cffdd9f975061658cd674a3645a0f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967995
SHA256sum: c2c549d0c239dd7b817640204b838b95d8d275d8750b49beb295be0e87623c14
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: 37e3632bb13dbbe7313c15be2b251512cfcae4c9ac9649d07389ef4d4acd273d
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52009
SHA256sum: 7bf8b0e3de37c8c413f6ba8f75934e80e743e3886b55b32f9e4fee95263fd4b7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46490
SHA256sum: 335205cb68c9c271a1ef3a603eaca479ec0479132f096b29743ee3e5ea33dc9b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2706
SHA256sum: 3abb9de99eef69c5985aa7f673113d429efc9fc31768b7c5779cdf2a0c5f4323
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56905
SHA256sum: 8320219f1ea4a8897e69f6fe08e1ec7dec3c1a9a5a96f57ad1e5f2ac3f77fcd2
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44625
SHA256sum: c8bbe9ce7f0186ac0417dc2e6c2ffee2cf2ba1eebe655868482465ba82a634cc
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269193
SHA256sum: db921f368787d2ee4a4d82b2ac66f24dbfe8227de0ae7ba860140f515895dd77
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632117
SHA256sum: 3d3265a17edc6925080215b1ec5f9ff4264e772356f68c1ce9b7a7845d02caf0
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564716
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548658
SHA256sum: f8b9ec01d661680a2ba6e66faae1f36516adc721d96acdd3deb1710955de72ee
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672448
SHA256sum: 994e0611a4d589627db18595f1eba327a478b9a5a9f17e96fe5015fd3b7fe690
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134101
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128320
SHA256sum: eb67011b3ffc9bd6f03d0dfa615255c6a21ee84a328c48641bef213757e92a01
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3340
SHA256sum: 80f1cc6bc211c94020002433ee7f3450f113ebd7fa884c18387a9f55812aee87
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63735
SHA256sum: 5e13c46e9d889a249831b2ce6d594b3a981835430297f12b829ed674413f72ab
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: 0700c33b3961b558c52fc532883c9757a54b2f864b429ef0c5bd466c2edb748c
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56978
SHA256sum: 114a37f24b6f5099eb4b93aca85e3ea7d72433aeaaaa4ea075e04772414d5816
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66209
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66853
SHA256sum: 01cd1dfa3e8380405aa0a5628f549b9e62eee14c765f6f2c72edaf9836ef2a5a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32166
SHA256sum: d703e6d217ba536daf2915f07d65003f9fb031c979c305541315b1c2021b87b2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34632
SHA256sum: 8e6d57adf5e9252382828a7ef8e082be179e5856861ae3689650ba332c652dd6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14948179
Filename: sing-box_1.12.8-1_aarch64_generic.ipk
Size: 14902924
SHA256sum: f5f5a11799be3f6399ce17fdfc700df93d09df93c8d751ae4f7bc8a5d6ec2cd8
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4676
SHA256sum: c7ceba978c824ca884a3409dcce61092c0948bc49254649376aed6ef7b8349c2
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389569
SHA256sum: 9c92fbd37d66d97df009ac62a24724e2e52a91e8c8f1abf21a834d022bd50797
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280309
SHA256sum: 0dcb5dd76843bec39333e95b58682507bf9019d33aa9c817396a13c597b589c9
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044948
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043136
SHA256sum: 0fd5eb2b13a385e4feff30ceac8e963ac0b9a6da17b021826c0e03380e0960e5
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.40.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11704352
Filename: v2ray-core_5.40.0-1_aarch64_generic.ipk
Size: 11664050
SHA256sum: 750295687e59c84cba30b607e3df7f427e64f756b95c759eb5d2723e61b80053
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.40.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.40.0-1_all.ipk
Size: 299354
SHA256sum: e4f4fe1a4a012221c41d59d9d6f07eabcc7e6c9c6825bbc25caf414d6834fb58
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251004241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4633232
Filename: v2ray-geoip_20251004241031-1_all.ipk
Size: 4281925
SHA256sum: 7a74003fa94addd0bc1106d7d4987d963101820e8ff468213d6b694ff0696edf
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251004241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3223429
Filename: v2ray-geosite_20251004241031-1_all.ipk
Size: 3224026
SHA256sum: 0279ca70681edf259d94d3e6b39e5b5259e005f2b9a1d881afe5f97dac3e70ee
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5797014
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5779988
SHA256sum: fcab3ba896a3abf9c2fc706a3d84d8c96b6754bde2b2542b64d6b5ca7a0cf465
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10160517
Filename: xray-core_25.9.11-1_aarch64_generic.ipk
Size: 10127235
SHA256sum: 02fab0350ad0075c9a1a4ef895b464e1166dfb38291fb448c40c1dd4d1025da0
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6162658
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6144253
SHA256sum: 56062fab77a0e586b16da2f5a236597171707e1a7ada5ccc273c10613a380bbe
Description:  SIP003 plugin for Shadowsocks, based on Xray

