Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 279740
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279799
SHA256sum: 3606ffde1fc00973e9bc79d733bb1dcf63131c442ebf7a770f73a334ab11dd03
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: b8f0cbbe0b763c93c2490185288c26bb7291b043b50bb4a3fddac21630707b78
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 906
SHA256sum: c06aacdb952eac8ed31505b8d506d4ba302f42ab321447317251bf5fd8b56499
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9615764
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9576054
SHA256sum: 86a114ea8aeefa075e86844a04e2d557c8bec8ad5ee7d27755572347cdad20ff
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17384542
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17340333
SHA256sum: 24b1ace00acd719b96352ae2fcc9404b54d516e45f2fa59ab04fda8f941d5549
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1743468320
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11833
SHA256sum: a0e737a02d9b2344f849178c7a2fab6d619e34909603b5189c4103c26e15bfb6
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11352
SHA256sum: 8ff534810e365f859bb78ec31def983e1972aa54483f69f936a1c6ce910307c5
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2295948
Filename: geoview_0.1.5-1_aarch64_generic.ipk
Size: 2289784
SHA256sum: a8aca546b993447bac49d44a2533d63c342847bc91d5d911afd15c17316cbea2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.9-1_aarch64_generic.ipk
Size: 15257
SHA256sum: cbe4566bf86caf35d78b71b945d88396e9bbb27d639e8732c89b79ee1e075325
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1133744
Filename: haproxy-nossl_3.0.9-1_aarch64_generic.ipk
Size: 1132901
SHA256sum: 44c188e96ea79a5e039e4065021bda7235a1df697a74f7490ac3a87e6c640fa3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1405919
Filename: haproxy_3.0.9-1_aarch64_generic.ipk
Size: 1404003
SHA256sum: 91dca831a71c22bb705d8ca1dd46be0d3bce85f3d79a270433732fe7963fe014
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6753542
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733925
SHA256sum: 2c1de0ec5f70ddc22a4e95531b3b8744466f8852e34766629c634d377994f925
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1743468320
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25945
SHA256sum: 6a13ba8a0a3324c253b894fea9c23554fad3930ed1469c281df895312fe8e2d2
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: 940de97372bedb1cc3481f4c34eeed2ad89602afd2adb22746bf7ed1efe6d651
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.091.02720-551f57c
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743468320
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.091.02720-551f57c_all.ipk
Size: 3416
SHA256sum: d55ba55529a789f62a54660b40c0741190aba82f436eb45d534aef9d13354cbe
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.091.02720-551f57c
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1743468320
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.091.02720-551f57c_all.ipk
Size: 3212
SHA256sum: 851900cc4293732936415488fccb45aa876da31e026d638d4d84c14a01664e58
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.091.02720-551f57c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1743468320
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 507427
Filename: luci-app-homeproxy_git-25.091.02720-551f57c_all.ipk
Size: 508410
SHA256sum: cc169990a42d1552dbb6793c0aa1fb729f4e751763b5514e357af433b77f86fb
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1743468320
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8698
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9517
SHA256sum: f6af265228b499aea8af9ced4c07ba69eded28222ffe904e6ae45293fe6c00a9
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1743468320
Maintainer: vernesong
Architecture: all
Installed-Size: 9256486
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217542
SHA256sum: e9ca33904ad65d0f4761118bf89d3d0cf7aa9b01a7c771719fd8c98d167e26d2
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1743468320
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 248447
Filename: luci-app-passwall2_25.4.1_all.ipk
Size: 249418
SHA256sum: 18eff273781ab885f4d4e991dd242ba919c6de6ff171d44fd0fb5b6480d4c240
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1743468320
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 843540
Filename: luci-app-passwall_25.4.1_all.ipk
Size: 844296
SHA256sum: 0bbd857be7a31d7369156053809efefd25522b7aa3ad07b84ac8b45af3352e63
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1743468320
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287679
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288053
SHA256sum: 3199bb1404b72c3bb024572bb0188952aff76581b0ecc334ae038fabc70ff4af
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.091.02720-551f57c
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.091.02720-551f57c_all.ipk
Size: 1787
SHA256sum: 82cfa89faa3577b34d53afe61db43139a01e85c69a62bc14bacefd56f2ed57fb
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.091.02720-551f57c
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1743468320
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.091.02720-551f57c_all.ipk
Size: 1670
SHA256sum: 231ded8c83b366c579404fdbbd1aade85b03b71aa274af18f23dbeb0f2ac7a00
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.091.02720-551f57c
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1743468320
Architecture: all
Installed-Size: 11639
Filename: luci-i18n-homeproxy-zh-cn_git-25.091.02720-551f57c_all.ipk
Size: 12413
SHA256sum: 8bac51d3485e027377ffc902670aa5f7357e29bdcb3c9b7fc1891fdc42c34a9c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.091.02720-551f57c
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1743468320
Architecture: all
Installed-Size: 3907
Filename: luci-i18n-nikki-zh-cn_git-25.091.02720-551f57c_all.ipk
Size: 4631
SHA256sum: 43fcbbe98b02b7825bd9627699904be51ff6948c0f1346312b0dcd89be71f8fa
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.091.02720-551f57c
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1743468320
Architecture: all
Installed-Size: 14941
Filename: luci-i18n-passwall-zh-cn_git-25.091.02720-551f57c_all.ipk
Size: 15669
SHA256sum: 1a684a2371317fdc9e36d2be6469d557c596eed8c2825cbaeffcbdd411fb36a4
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.091.02720-551f57c
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1743468320
Architecture: all
Installed-Size: 13687
Filename: luci-i18n-passwall2-zh-cn_git-25.091.02720-551f57c_all.ipk
Size: 14418
SHA256sum: 74a62c2541c8bf1a80ca30784c71430b2ffb149983b59a4c8e8f621923a28804
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.091.02720-551f57c
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1743468320
Architecture: all
Installed-Size: 9067
Filename: luci-i18n-ssr-plus-zh-cn_git-25.091.02720-551f57c_all.ipk
Size: 9823
SHA256sum: 219ca6c9c904546a203b320ae4780177e432730c358afd9d6682ec1f5f3415de
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1743468320
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7145
SHA256sum: 18d323e31169f1fbffd530d86c47b7c4572b58a193b9d07e8f0a9b8c78632b48
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 134.0.6998.39-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3209464
Filename: naiveproxy_134.0.6998.39-1_aarch64_generic.ipk
Size: 3205917
SHA256sum: 9b24f60bf7b3734432a54ace5b89c53507c4203ead745abf6772f732f8e8e431
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-20-0f32c054-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1743468320
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11018019
Filename: nikki_2025-03-20-0f32c054-1_aarch64_generic.ipk
Size: 10981146
SHA256sum: 0c9461808c7bc7a421acdf178c53715e44a5e4e305426ca95b36424b8ada4f68
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1743468320
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94727
SHA256sum: cbe9079b9c2ee165ca4ba3b1017d0adad94a6f2bdefff27e3c586431e5d98c1a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1743468320
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59805
SHA256sum: fc6cd64bb879103f44a85f3fa14317a7fbf33da29ff9368e2955f0c069b448d7
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967959
SHA256sum: 0f9588ded80b04aa0ea67a058f442ebfcd6929aa26bf26989e097257b38b0635
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3703
SHA256sum: 6c9d3ecb9357efce0648826f75307d489ae2d1d6c6941b88535581e32fc88c02
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52034
SHA256sum: a7c47907aa0f38ddfdad19fc6aa2bc7b1a3463a3996f830afdfa19ed68212a03
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46480
SHA256sum: 35154e5e2fda36f75928c2267c27e9544c5ed4eb5802f136d3501e7fd3e47b8a
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: 40a294c9c479a939eff4882ffc64186fc539b8adf2cd0c988cced7f4612b984f
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56880
SHA256sum: 58c991caf9404cad4df8f2b4f2f48fd2addf79955ab591d77bdfbbfafedf7c2a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: be94928d2f48645c851ff10a773a719afff8444352090d8ebf6bc5faec2b6240
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4215164
Filename: shadowsocks-rust-sslocal_1.23.0-1_aarch64_generic.ipk
Size: 4197798
SHA256sum: 247a7ca8af1287b9cf435462e9ec5bcbe38a787ba1280fae4d1d79f28c39d9f6
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3584356
Filename: shadowsocks-rust-ssmanager_1.23.0-1_aarch64_generic.ipk
Size: 3569629
SHA256sum: 9376989c1fa6cb395f06bf88f451c3e6703387e27c83430819fe67bb4884154f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3505282
Filename: shadowsocks-rust-ssserver_1.23.0-1_aarch64_generic.ipk
Size: 3491047
SHA256sum: 28f21f9ffd2c37745f0dbdec399b4eed329c9a6d0fbd690b0828514555345698
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4613368
Filename: shadowsocks-rust-ssservice_1.23.0-1_aarch64_generic.ipk
Size: 4595371
SHA256sum: fcb5fb3cf019d86201fde2a4a3c3113d8da9da5762a9643a642e1594312ee8cb
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1127030
Filename: shadowsocks-rust-ssurl_1.23.0-1_aarch64_generic.ipk
Size: 1121042
SHA256sum: 8680e80e4f14b6e6a7f3bda54871c781f4b6e8f2c974e6b926022b593938ad79
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3337
SHA256sum: 205fdfeb4225975a34462130877bab3c084ca34996f3c81f9e184d908faf3038
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63703
SHA256sum: f8da228a38456d36b9e171d9c9021faaf408a9cf1f2cc7fda047af6a68030cf6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: 6b2234170e9cb5b81832ad153c861d43558e1009a7dba1cfdfe98ac40ffa14fc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56963
SHA256sum: 6920f1eab3a27a9cf8f1c3130d329aaa8a27c1a826fdd554cc4883e24c61e211
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66813
SHA256sum: d3bad411adf1b69a887eca009bd758724b48e575225228bfce44dcb92c0097ee
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32171
SHA256sum: 993642f069d09347019ac21478440b2590a45939e17c09718554d108270ddff3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34617
SHA256sum: 64c71e01581766d4ae50f116aaaf18cf2d504df8b8b14dc27ae54907917db74f
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10720236
Filename: sing-box_1.11.6-1_aarch64_generic.ipk
Size: 10685473
SHA256sum: f0dfa2aa31fb7a7cfb15be8ca42895f6fa79e302c976871552a366ec28366a13
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1743468320
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4532
SHA256sum: b111370e18fa1c60d93952ba395349c9ace23541683e9ef046e8a1a79dfc5e13
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1743468320
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389566
SHA256sum: 706c6daabc159a9a715bb0c3eb878a89e5b53171d32f8cc61de7d4c29592a877
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1743468320
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279594
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280343
SHA256sum: 93049a7cf0efc9989151f47f93e8b12a0a629bb2e79972a3bb56e81b96f66d53
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043128
SHA256sum: 444bce9a567c3ce017339fe77267d342233ef713ae4d23b60365fd41801e530d
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.3-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11850497
Filename: v2ray-core_5.29.3-1_aarch64_generic.ipk
Size: 11809019
SHA256sum: 3211cb42d050f5b8388262a5bc5ccf3cb5c79c93c8d1f28a3e2ab2b7335dd67b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.3-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.29.3-1_all.ipk
Size: 299356
SHA256sum: 5f6f0add822c37b78d4320a7825d40b096fb38faca3998516b5290353aa7af23
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250401241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4117243
Filename: v2ray-geoip_20250401241031-1_all.ipk
Size: 3821131
SHA256sum: 9004ac98c0cff55a528e867f5f0760620216513966821a17d0f245b2c1e3c003
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250401241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2790780
Filename: v2ray-geosite_20250401241031-1_all.ipk
Size: 2791397
SHA256sum: 733812057400c0510a1ddd10c5e558d979b2a3af6549f4ae08a3055a9191586d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5735226
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5717687
SHA256sum: e44caa5674af0780168667d8b85ae8281e35ca58126ff8b74e9bf34168e41004
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9980913
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9947897
SHA256sum: 11a1aae449130f6d1cb45fc7672cb3d8ff3dfdb10e2bbf9d3b3ae1ea72458390
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743468320
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6674489
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6654156
SHA256sum: d1fc9de0c1d7d32e80ddbe1985b02aa79c991d99c813c93b0d4f3138e80956a7
Description:  SIP003 plugin for Shadowsocks, based on Xray

