Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 279741
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279809
SHA256sum: 1c93201324314b394f246dfed0a4c535bd144bad00d5e596eebd22dbac63f703
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: e03e63e15f3e7c0d6b93498deecc652d8f068027ba9a75194f6b48014e5138d2
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 903
SHA256sum: 7653723ef9b4590057d17f871e214b693ca2693d43a444e9621fbd81956c86eb
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9759602
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9720905
SHA256sum: 0052745552bf90966221124a3216a4e11919e3faef89a5df6957d4696acda854
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17530901
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17485952
SHA256sum: 9926403d90580af1a0b50a32e86da9fc44e342bdf120a89ad7bc3ded92e84765
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
Source: /feed/dns2socks-rust
SourceName: dns2socks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Zxlhhyccc <zxlhhyccc@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1023921
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1020705
SHA256sum: 52fcad7e1def257b2ae4ad860d0bcd220dbf095f7e02421d7a7bda703463d6c7
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1750522124
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11841
SHA256sum: 124e7a770fea9286de27e269c3068063f4b2cf3df55261f43a9fdb8df1ab802d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11363
SHA256sum: 4f872ee146726840728ca59fe38b254deb42974ded5b09c8d1033034c2e2e18c
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2306523
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300550
SHA256sum: 7e5d99947d08550cf8e119ff6b09342d7257cbb9bd1151b142ec239993e6dfb9
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14626
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15256
SHA256sum: 9ce629f1bf52c8197fc0a06cd28cdfea76deed43c7d59b74e2b04efab1ceae47
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1139254
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138750
SHA256sum: 39597d6fbfa40189d111f08d5d2dfd84cf4a8c935bf6ffa30ad3c07ed73917c9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1412977
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410887
SHA256sum: cdddab502d38a84ad51864f97b2367de7c6af1bfc2fa50228f58a76648d7c4a4
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6798539
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6779106
SHA256sum: 736497dd2d35d9d0dc33814fbaff2982a5ae3ff925e7b18d6468cfd5647996dd
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1750522124
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25960
SHA256sum: 057f66356b03a98ce4086c7d9135b4abc3ec26314bacfdb3e833fd1c70dfaaee
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: 0811b6dc7b473ce3b5113b67c99a2c69e8c4caeecba62fd9bef50cb7a493a2e5
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.172.58124-2e7f317
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750522124
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.172.58124-2e7f317_all.ipk
Size: 3416
SHA256sum: 557f684e43b5e88446eda9d1db6feb8e872d5f65372c0d11b4525a2ab71eeee2
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.172.58124-2e7f317
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1750522124
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.172.58124-2e7f317_all.ipk
Size: 3212
SHA256sum: 783f4dba65ccf625ee40adb7838ae16c3e1d84e80233d7b53913c4ea273841c6
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.172.58124-2e7f317
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1750522124
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 610841
Filename: luci-app-homeproxy_git-25.172.58124-2e7f317_all.ipk
Size: 611869
SHA256sum: bdd8d8be5b03cb618735b9120a626a60037ec880498447a59c5de8856ac70048
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1750522124
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8855
Filename: luci-app-nikki_1.23.1_all.ipk
Size: 9687
SHA256sum: 7dda9d3191b182ed94486408e5a5ccf7e2f569b192c2e6aed77a3abff677e0e3
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.087
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1750522124
Maintainer: vernesong
Architecture: all
Installed-Size: 9111554
Filename: luci-app-openclash_0.46.087_all.ipk
Size: 9068808
SHA256sum: 4c65b103e15e782127d1d573f8ed8013a0c14239aadf2b58221a2e05eaea3ccc
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1750522124
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 252466
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253471
SHA256sum: ae3070b3055ae2f27d0e3e7f783819f6611d31b612defbe12a7144631e4d8012
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1750522124
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 962825
Filename: luci-app-passwall_25.6.1_all.ipk
Size: 963634
SHA256sum: 6cb6989f5660f558971a1826932eab55cf75cd372e219ae51202063f34ab19a4
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1750522124
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 301714
Filename: luci-app-ssr-plus_189_all.ipk
Size: 302069
SHA256sum: 4ea42c0a18994c012dfdd15a45697df4379ffb0ab9ac2da1b4d66e2ce694665b
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.172.58124-2e7f317
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.172.58124-2e7f317_all.ipk
Size: 1793
SHA256sum: aeb09e1afb3437207f1903f2924c7e9883e7d15bb053b344315847afeadbdcfe
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.172.58124-2e7f317
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1750522124
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.172.58124-2e7f317_all.ipk
Size: 1673
SHA256sum: 2ca9b70b9a5570ec3594a827c46704c285f9ef8b533a06852d13f67f6c7351ec
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.172.58124-2e7f317
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1750522124
Architecture: all
Installed-Size: 11709
Filename: luci-i18n-homeproxy-zh-cn_git-25.172.58124-2e7f317_all.ipk
Size: 12488
SHA256sum: d854a3d23f8d86aeb6aa561de7c34b7f76d0c01602cbb3572db4749f2edfd55c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.172.58124-2e7f317
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1750522124
Architecture: all
Installed-Size: 3904
Filename: luci-i18n-nikki-zh-cn_git-25.172.58124-2e7f317_all.ipk
Size: 4630
SHA256sum: 76c1d9f50ec4a9d7f833d640036012928caa6e316716701035488ce87393ab3d
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.172.58124-2e7f317
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1750522124
Architecture: all
Installed-Size: 15310
Filename: luci-i18n-passwall-zh-cn_git-25.172.58124-2e7f317_all.ipk
Size: 16059
SHA256sum: d6025ee955e29bf856f99729538bc3873af5619b16d379bdb56f9173e77afc6d
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.172.58124-2e7f317
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1750522124
Architecture: all
Installed-Size: 13872
Filename: luci-i18n-passwall2-zh-cn_git-25.172.58124-2e7f317_all.ipk
Size: 14611
SHA256sum: c071949a160ae48b189398762ad139550cd71284988fd47546a31e58aff7caad
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.172.58124-2e7f317
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1750522124
Architecture: all
Installed-Size: 9467
Filename: luci-i18n-ssr-plus-zh-cn_git-25.172.58124-2e7f317_all.ipk
Size: 10228
SHA256sum: 62dff787193440bc3986d5e110a397fe7244f9e7cb651f3708da3f60893bce90
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1750522124
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7140
SHA256sum: 99d79ca29dcfaa4fcc3848ada005bcb98a84667d2bc2a3b74c5893370cc8a0a8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 137.0.7151.44-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3355436
Filename: naiveproxy_137.0.7151.44-1_aarch64_generic.ipk
Size: 3352180
SHA256sum: 043f2e674ee1fe0fa983f72bcae02c3ef4f0c1a9e167c0ffc7898e1e7c5b2dfa
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-06-14-c60750d5-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1750522124
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10965925
Filename: nikki_2025-06-14-c60750d5-1_aarch64_generic.ipk
Size: 10927158
SHA256sum: 811cad7148ce09ab09e7bf0939f8ad6bc4dd80da4dd2196c05462068bd9f8ad1
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1750522124
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94679
SHA256sum: 9a66ad4a93606db24b4fe61a693d7e330a7ac51217a6ff3242044c18aaac364e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1750522124
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59795
SHA256sum: aaa3ae2ac8c7405a98ea37a508962dc658261ff969cc62dbb6800134f8f4dc40
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968006
SHA256sum: 4f7fb3f0903f40537b71f26e4a5796902abd125de5e7c28feb442de3753dee92
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: dc4d84c1ece38dae0668373236eba98d6bbb199ee0ff258441e46a596eb3e9cd
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52058
SHA256sum: 70f4fcb3c450ae335a1c29ae2338c91184af259a8c66f5cd05c91977fe14d6d5
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46479
SHA256sum: ea0997a1e228211d51449d56fbf51310aa589ef05c68142a7463d9f0ea6078d4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: c31c3828f9fece7c429cd8b1acf03a57a48ace7ce1c0727e2bfdcb739265c650
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56919
SHA256sum: 3aa3bb37a0baa632b00fb35dbf5e3d0a745c4aee4b2f07157b4197aa30ce15ad
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44635
SHA256sum: 610cd987866a47e662113b803e83775bc52d1d76a11916cabe8f89d32dce9867
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4224454
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206326
SHA256sum: 50011e24dcaeb311fcbc58b3680b940d2c40e88cbddef43946a71b3142f27155
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3588521
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573118
SHA256sum: eb63345dac2e27e059416398f3242dbbef718c88db252f0afeaa3ccb8108e738
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3507846
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492763
SHA256sum: 400a43ae01c789b3135fcd09a3b50e802e203157c48cfb65c6b45d622a627f2e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4623309
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605337
SHA256sum: 2a20669a3434755a55b3da4d53054c3616a884d21e95cd9d5de38dd20a7ab685
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1136444
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129792
SHA256sum: 99db4b6549f25ae061bf95788d88e15fb5b64a894b63a83bf87a0e91505c57cc
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: b41c75010468e1c2630be8fa366d263cfe687675e260e6bfb88fb368df273935
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63698
SHA256sum: 6339580ed9f50ac0f19357a620635515949ed348260600867472054f2dc33f6b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2989
SHA256sum: 79f53aaae3647ee211f8b73323f0d0e86b196d45b04bdd59f94804b4faddf1e2
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56954
SHA256sum: 2d93d9ac99ee98ec8449318300618bc1fa7dd454b8fa904b14614a8bed91d6ea
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Architecture: aarch64_generic
Installed-Size: 66209
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66839
SHA256sum: d63f0ce13504a5c7ac35d1b20e5bb494cf4b04096785814d34c97da92faacb7c
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32166
SHA256sum: bb70f2aff8499b921af0d493108a5dee94654f8a6f545314d9823250c6b2c3e1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34629
SHA256sum: 52fb1780433701fa3274d1a97dfcd94b756d2168149efb2e5ba0032c741f3358
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10735804
Filename: sing-box_1.11.14-1_aarch64_generic.ipk
Size: 10700458
SHA256sum: 8e1eba90208a3a414e4f95204ea0c8e36c7c058f3e9e8e359bc9dc569d8c9621
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1750522124
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4535
SHA256sum: ae8237369617fff19b6cebb05de8b282953e9f45247f9ea5247d06245507e6a4
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1750522124
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389548
SHA256sum: 6281583834e29a7b07ec62f82ca0c7829c50a9ec43597bbfd0b885b5502628dc
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1750522124
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280323
SHA256sum: 4cb29ec643927b43fb8d84eb0620eba5b2078979445708d971606f84b1219813
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043142
SHA256sum: 5c71dcd14ee9d98c04bb9434508283725700156513da55e2cd1316b2ca4326dd
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.33.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11980448
Filename: v2ray-core_5.33.0-1_aarch64_generic.ipk
Size: 11937303
SHA256sum: e6164417ae8ff43e92d20b0099aa77d059cbae25b0d187d053f2f589d3cb1f5b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.33.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.33.0-1_all.ipk
Size: 299351
SHA256sum: 76d5232dd04597231bfbe4f6f4deac1a677acd97e5a34619a47241ea3127a667
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250621241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4469726
Filename: v2ray-geoip_20250621241031-1_all.ipk
Size: 4137328
SHA256sum: e6282b8eb8fa5e423d97ed163d46e658af6e2c0e78fc544a81edbb717120096f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250621241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2991898
Filename: v2ray-geosite_20250621241031-1_all.ipk
Size: 2992327
SHA256sum: 8c41feeb7614113871a03e9454d02cb15d99e96ba866f525e2cb13028341e47c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5817984
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5800461
SHA256sum: b74a31172579d66032beda21b618c4e442de2db9794cc0dfd79336d6d2c78465
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10185056
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10151090
SHA256sum: 97dfd6083f5851a50d1b0d7c91c5d5d1fe1d2957ae3bb7cf16589cf595bca7ac
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1750522124
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6677238
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655605
SHA256sum: caa3ea2b4fda01aba3009fffce1c246573ed20470f2020271adb8dc7bddca99f
Description:  SIP003 plugin for Shadowsocks, based on Xray

