Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 285909
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285933
SHA256sum: 40ee62da5e6bac7841982cb676f87f78a8c674653a7c25efe8a1eb0389887a62
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 97d02b65b89bea72d345519a1843b3d922beea39e2b0c9e5197b54ae7ed3cbbe
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: 8c020d0ee7e143c2ca0183696bec31d5ca9ae6a7ad56fd41a8782a424ab21319
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9759596
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721257
SHA256sum: aa758d3424ae5a4bc4ca6320375b8b360112a66a67dab12a515aaab59022cb38
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17530902
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17485931
SHA256sum: 8f5bb0de2e46c832bfb7c233e99aa915a974f22938cf0e31abc7d02299a741e5
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1023694
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1020423
SHA256sum: b80efdfd07bf0b7f41266bdb5e26f33e54682254e539c2afd58b81144ebb09f6
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11844
SHA256sum: 7d9351d159379f8639ab75bb12f3cc120a51cb31188fd105371e78b84d58982c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: c86e3dc30c8d15631711b37e04df74fa82be24214f22612cf44d7aa791b5105a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2306507
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300361
SHA256sum: 2b740efa70ba64a7c0b24f51b0633cb8c2cded0f180fe9c1a789be66989988f9
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15261
SHA256sum: 9c6f05df8fb265cbe24cfcf468a7659a96ffe978cf610c546b6aafd729ebb6bf
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139259
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138712
SHA256sum: 88037ad977163235011b2e61d0bc3291539e2a321a416fe9a277aa105b3892eb
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412977
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410825
SHA256sum: 85c0fc5ca388bbf6826fdf83b00f755a2bf2eba9d42a5557321f843eb56ed6ed
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798538
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6779288
SHA256sum: db7d05b52f07918e3ee245ac52b86b9986a1d41d5097de4888672f38d72640cd
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: 37bd60e2ffc77becd59e2b1e9464cad90f93e9af2fe8b78b18a636146115f975
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 2637c48ba126e1fe3c9d5d776d95aa546e648451db8c94240d06ed18c588252a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.185.58210-b5f4308
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.185.58210-b5f4308_all.ipk
Size: 3412
SHA256sum: 252996a40edd084c41b108edbcb9f1d914e3d87778e253426e1a08f05f5f724d
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.185.58210-b5f4308
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.185.58210-b5f4308_all.ipk
Size: 3215
SHA256sum: 3da9ffac363f86734ea96b6abc0155e2cf3effdee88228247663607b3f548c0e
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.185.58210-b5f4308
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 610896
Filename: luci-app-homeproxy_git-25.185.58210-b5f4308_all.ipk
Size: 611901
SHA256sum: 714d45d1bda25a1c862fc48f614750b756fc6de3530bd6c1d873b5fa077b5f7e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8915
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9749
SHA256sum: 2e84468841a13b78b2a67e653b93c1ddc05aaadc9f19c5d6fd40aa06857a177b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.110
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9139963
Filename: luci-app-openclash_0.46.110_all.ipk
Size: 9096197
SHA256sum: e17ab86e0e383cd18794a3a80c04eac7395dde5230c48d7d758bdf868808e0d1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.6.21
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 254281
Filename: luci-app-passwall2_25.6.21_all.ipk
Size: 255375
SHA256sum: d002009cec66a994d7d8bab920bbb81214fd4ee942d8be8e6785a5a2787a1a10
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 964059
Filename: luci-app-passwall_25.7.4_all.ipk
Size: 964787
SHA256sum: 05bccc5a86d65507929667b4f680d2d6e99758de891574dc90d851f2cc1fa255
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304354
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304551
SHA256sum: dd5e9ab4b1a3d73d925d96df23984c9ea17b2af337586f6438e0b582c518ff6f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.185.58210-b5f4308
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.185.58210-b5f4308_all.ipk
Size: 1795
SHA256sum: 239844dec981f6845710c5de40a3fb78eeea1321e79577a6e659856d59eab80b
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.185.58210-b5f4308
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.185.58210-b5f4308_all.ipk
Size: 1666
SHA256sum: 5b42f46d92f895f228084553c6026d02277c5411add8e80e9f76b876aad0beda
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.185.58210-b5f4308
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11716
Filename: luci-i18n-homeproxy-zh-cn_git-25.185.58210-b5f4308_all.ipk
Size: 12499
SHA256sum: c935b18fadd344432341427180a66957ecdfb52aaaa5735bf85e0014ba3a66ef
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.185.58210-b5f4308
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3925
Filename: luci-i18n-nikki-zh-cn_git-25.185.58210-b5f4308_all.ipk
Size: 4649
SHA256sum: a959ad1ea34b6bbbabdedbfdad052219829b80010d85bfbd1184b7db3dde2aba
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.185.58210-b5f4308
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15324
Filename: luci-i18n-passwall-zh-cn_git-25.185.58210-b5f4308_all.ipk
Size: 16077
SHA256sum: 4522789ad5e270288966778d40e8bf0a098adbfaa0647416a8a2b95cc1d587f5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.185.58210-b5f4308
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13893
Filename: luci-i18n-passwall2-zh-cn_git-25.185.58210-b5f4308_all.ipk
Size: 14630
SHA256sum: 2558caa82dbd2feeb28b6cdb45681e752b88c622c326418821b2409358dd47be
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.185.58210-b5f4308
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9466
Filename: luci-i18n-ssr-plus-zh-cn_git-25.185.58210-b5f4308_all.ipk
Size: 10221
SHA256sum: b30a48f3cd45b9cfced6e69577445094ffd84fea70436e7e73a7b12ad0a8b57b
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7149
SHA256sum: 6ab7dd3a2a57ed147ed157d9ad8bec696e7ba0a9f22cbec763e447a97e95f3dd
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3424028
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420611
SHA256sum: 3eaf3511158f7e40d27073212003dd67b92920af346444c2f7d920126dab04df
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10966317
Filename: nikki_2025.06.25-1_aarch64_generic.ipk
Size: 10928616
SHA256sum: f3bb65f9417420464fcb068efc84b1351b871027eebc2e5e80e3401e0d40d5a4
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94762
SHA256sum: a6125043478e437b7aadbb72b86487c03cc070db7d8137877db7ef7b73aed31d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59798
SHA256sum: ea0e1ed8628c204d9cc2257cc864570980e29fab78872ec1a6b6408e832d1d23
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967993
SHA256sum: edee3fa8a279a2f5664268555e6d905df1659e3aeb644a5e6a00ea581d0de439
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: c4ef99f044996e7117f4320dbc80e54f14c9cf5f462e46cd1e6f8eeabf536de2
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52026
SHA256sum: c8e623de3914559fb564130cbf64e7d17156d0cf3beef2a0267c103ff0d397a7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46493
SHA256sum: 2aa3a9c66efdaa60e1f61815e374a4319def73806947a285e188bfb5b81f818f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 5a780427c9528890aed880a1f404d6e71f6d314ae7ba22365703bb6a3830cc05
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56913
SHA256sum: c6c5f230411304716f091d84304d665721bf8d0e6a55c4758e5c618e060058de
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: b84e9ff947f9febd24c0c1da30835df1ca56c5c97b181dfa17db8a19ccf3d9cc
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269196
SHA256sum: b14b768ef437ec400ab9599bf59907371086d27e3a2a652e74e1a85324904b69
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646038
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632100
SHA256sum: cb02ffbe587c17ea948d79589b4755734e30e3a875e4700f8067af06e0e0c67b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548829
SHA256sum: 74178e4dde6ef8dceebcc5f3bf6068b88f64c03290b8b6f3d0e9cf7506baddae
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672542
SHA256sum: 97930caa7570ec8311c10e5033430a71fa0c63267534340edd065e9a4bbdb265
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134101
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128324
SHA256sum: c07f3ea7f971beba38e22b841f02de600f296a56cb3335241f56a33382d2de9e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3336
SHA256sum: db04e495b5b4c1b8a09d47bd70703bd5ea257d13a8353b3a38a22a3e92c41b8f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63761
SHA256sum: fce7483a49de3ca4f3df821d030b94f7d55dfaf9099ef13914ce68e2f898083d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2988
SHA256sum: 59b79f92ad93f86e1473922d78d098593e9dbd680c01414f6c708a08730838a0
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56962
SHA256sum: 27d3ed7f380fe5a367517235568a0991456066c5d16b67f491e1dbd55f617c12
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66778
SHA256sum: d104d1ae0522523c6284450b96d15c7266277e34dc3a77036ba4f1c8d517cbde
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32173
SHA256sum: 09e5383baaa408089a68f6f77595b6fa3f17b6ce67ffd6012ffc80f3965d9cc7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34616
SHA256sum: 123a31083f22c045ef97ad258aac99c0194e7b2fdd860df4e1627ed3373d7cb6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.14-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10735794
Filename: sing-box_1.11.14-1_aarch64_generic.ipk
Size: 10700376
SHA256sum: 66b624954ed68304fb97cfa2c727229b7f777f1964f335d700c050872e1275f3
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4536
SHA256sum: 22df74898fc51b13cd5b19afcb35d40fabf0838871ea94a4128abba1c5577fbd
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389535
SHA256sum: 0aebb0f8fe4b1335de829dc3bdd21df12feeaaa1930b2ff628e5972f061f9419
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280323
SHA256sum: e3281d23bcbe3d48034c828d05d99385bcf629cb28efeb5e99e78d652408e5fe
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043152
SHA256sum: 9c32169402a5e8b4d8156eb286599e2385028780e59f3632ed23d9080f0ef65e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.36.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12009123
Filename: v2ray-core_5.36.0-1_aarch64_generic.ipk
Size: 11965741
SHA256sum: c0c31de13b55d2a6ba590a6e54d0f0664ab8b96f79dd3711284ad597691664bc
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.36.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.36.0-1_all.ipk
Size: 299335
SHA256sum: 54a43e036764ee599fc2197d006fea5c42860ce1a838750750b016601b5189d2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250704241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4560711
Filename: v2ray-geoip_20250704241031-1_all.ipk
Size: 4222747
SHA256sum: 7db8e8f7a02fabc7450126b3c44875c5c9f174a3b339ece319470512aad7b147
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250704241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2975016
Filename: v2ray-geosite_20250704241031-1_all.ipk
Size: 2975371
SHA256sum: cb59ecf67515596ccf3798ee0b05fbf3a4e61fcdb7df9034b45321109e960edb
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5817913
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5800348
SHA256sum: dbf128ab1c89ec0a2da1570ea687c5d4b89e69d48f13d086c5712aca05df058d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10185056
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10151071
SHA256sum: 3acf2b6d4f9a9bcad46d64a2923251231e7dc1125f14ebdf62b56920920a87b8
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6188851
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6169614
SHA256sum: 9e06c61bb5736f3fd5cb754d429dae982f49b8a89f5b78364f3de105016c3942
Description:  SIP003 plugin for Shadowsocks, based on Xray

