Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262646
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263188
SHA256sum: 6dc4d81e8a701aa76192baa5889ae54bf74134867d3ccc4b55938e9f1ef511ce
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 905
SHA256sum: 72472edc5069aaed91a9c9349e8a58c1bc01316d6c1625f39dfbf55d7737dbc5
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: 384cfb219451cc6c540e61705924ddc5af90db57ce3888d023a5456d40949b0f
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9615795
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9576340
SHA256sum: f5ae6c1278a6cac68066bd2cfebdc161e1b9b96cf482b84ff404344690bb3ecb
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17384491
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17340127
SHA256sum: 9aefab3cdb2da7411f982df82299d34ad18245eb1fe8310546d4a38cd207ca9e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11843
SHA256sum: cc79a2e2dcfe17b12f0ae2778e0db6b401be5430ca09bc05feb20975cf2287e5
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11364
SHA256sum: 5e1505c3cee304a9e908270911ff68f37c9647cd18ff30806e3757fd22e99f45
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2289970
Filename: geoview_0.1.2-1_aarch64_generic.ipk
Size: 2284256
SHA256sum: 85d68c4063d05fbe278ade1483c3673d8b91ebb5200832edbb5952415735496f
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.9-1_aarch64_generic.ipk
Size: 15260
SHA256sum: 1bf7708c7f5524bd79e85b4742d72fe56a6c982f15dae4c31f516ec81a2b1bfb
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1133761
Filename: haproxy-nossl_3.0.9-1_aarch64_generic.ipk
Size: 1133002
SHA256sum: 0e734681606437317232f657295a7fceb7da3bd0d3452330eee9353b4d60b524
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1405858
Filename: haproxy_3.0.9-1_aarch64_generic.ipk
Size: 1404004
SHA256sum: 6077aa3f68e5a130806e5675c413f24d4692f8f9512d543fe3b29901bbda18bd
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753556
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6734001
SHA256sum: d463997ffabc94d5f6f911f662cdf3eacc37240f73756fd2c8309c273ca59d53
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25965
SHA256sum: 772a0a62cdfc2606340781b2dca47a716691125a41944d734be2a579d6410aed
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 1ca50e7f39e5aeb9e5a44ef46ddc373a282fd8e4d93016e83b85ff5d8348ec59
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.082.58082-b471d60
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.082.58082-b471d60_all.ipk
Size: 3415
SHA256sum: 0ac1d35041e7aa9b29107ffe235a4d52dd3867d0676d3f00d6bfd8f4f8ac4dea
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.082.58082-b471d60
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.082.58082-b471d60_all.ipk
Size: 3209
SHA256sum: 22a3874bff7bf227bb169abacf1c7a908943a4c6d1e1521ebfdf768fecf989c4
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.082.58082-b471d60
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 507435
Filename: luci-app-homeproxy_git-25.082.58082-b471d60_all.ipk
Size: 508413
SHA256sum: 0955733351ab36f95c11c736ff87d4cc4e2239a633b370f5d04453bfa57d0927
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8698
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9523
SHA256sum: a25058f282cc7f184c6d5b7d15a9271379fe08233a8109caad7a5eb5a174e8bb
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256462
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217672
SHA256sum: c3d5f38c56bbb3f7a0d0907611b66bc627eecd5367434d8bdb38fdb9087cc064
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 247728
Filename: luci-app-passwall2_25.3.2_all.ipk
Size: 248746
SHA256sum: c5e65aa302d6a2c7b8be4382d8d402c494972b16536b3b3cd4c320161902ce7e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.3.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 841897
Filename: luci-app-passwall_25.3.9_all.ipk
Size: 842667
SHA256sum: d23dbea272de13873d1d0dae2bd8ab60920c14b2332b0c5699c15c702c5f2d6c
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287682
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288048
SHA256sum: 1b7a5d725eace12a5cbd930d10d8b544406e5f9895e50778546aa53551589755
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.082.58082-b471d60
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.082.58082-b471d60_all.ipk
Size: 1789
SHA256sum: f6252ce769e234d32f47a15e61379b62e40c3dd04e1eb55950d75db109deb7a3
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.082.58082-b471d60
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.082.58082-b471d60_all.ipk
Size: 1679
SHA256sum: 97d518a4336a1463014cee66973973220bd26fadc372fa593e4ba0a2a79d1d41
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.082.58082-b471d60
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11645
Filename: luci-i18n-homeproxy-zh-cn_git-25.082.58082-b471d60_all.ipk
Size: 12419
SHA256sum: 68d0aca665771e3da9a39f0ead4a528b5438405b7b143d8756745e3b3a2e0e49
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.082.58082-b471d60
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3913
Filename: luci-i18n-nikki-zh-cn_git-25.082.58082-b471d60_all.ipk
Size: 4642
SHA256sum: 5ceb460e44ab3479789bb210235fb53b6fd7e6032020cd88a8ce236ceb28c348
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.082.58082-b471d60
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14618
Filename: luci-i18n-passwall-zh-cn_git-25.082.58082-b471d60_all.ipk
Size: 15347
SHA256sum: 942d81423c0dbdf25b7bc40337538fba58c8530e263ee07d0c149636d36e5910
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.082.58082-b471d60
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13593
Filename: luci-i18n-passwall2-zh-cn_git-25.082.58082-b471d60_all.ipk
Size: 14326
SHA256sum: 27e6dc3fefb1fd73c6b254db43b9b0bbca0169cf0cbd47a10439d09e4e4408e8
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.082.58082-b471d60
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9065
Filename: luci-i18n-ssr-plus-zh-cn_git-25.082.58082-b471d60_all.ipk
Size: 9828
SHA256sum: c947e7098cf8b7b48a74d46694f027cdf587ffc2dc80b436c7720c218d3a535d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7148
SHA256sum: ca95fb861da023b96f123acd89b2a6fe1615e48d371784a519da44b6b9a498e4
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 134.0.6998.39-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3209467
Filename: naiveproxy_134.0.6998.39-1_aarch64_generic.ipk
Size: 3205884
SHA256sum: ba30ec007eca5f270d7904f568ece4893a089c2bcfcfd53dba38f342a7ac8bc9
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-20-0f32c054-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11017927
Filename: nikki_2025-03-20-0f32c054-1_aarch64_generic.ipk
Size: 10981113
SHA256sum: 39c39fea60aaaacf295e1c64bbc166626fcd1768848a78764d5de19c5e479b7d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94689
SHA256sum: 47c73abe42a2f37377b3c17eeb6889bb7fea9b2608236460d7d9097926f887f7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59799
SHA256sum: ce3e730c295bd5d497f6b2ed917e7cfd1ddeb5e2a90ae7f0c168f992c97ceecb
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967994
SHA256sum: 5778c021f01c2142f926f43f5c0bf46793e1e5590c2bd682d97a7a67981127b7
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: 74965d47666c5abeda42ed0b3be2d0d2cc6b3d1fbf581041c2ffd2ce5949f6a0
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52013
SHA256sum: c92b3a615af59de698b2a268b495b511d456ab5716828a7c1413aac9a411a6b8
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46483
SHA256sum: 4d835ec4cc5302a2f77e6bf78546610e70dd4e2ff82dfbe19d0339ef92f3945d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: f9c6d36edf51109e73a7e5ce63b6a529f1034759db04973a75659d9ecbf5505d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56877
SHA256sum: b4561a6ac80c775dc0a5628913c4b08c938f72543e650439f12b599f88f2c18c
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44617
SHA256sum: 8a68bc3c8bb2115a46facde8c970389c1142fcba72d708cb34d6d201997a4a12
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4215169
Filename: shadowsocks-rust-sslocal_1.23.0-1_aarch64_generic.ipk
Size: 4197874
SHA256sum: 3188c62faf3dbff5b05f88483a0cbe033bf2f09bfcc6c0281627f89025401e91
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3584349
Filename: shadowsocks-rust-ssmanager_1.23.0-1_aarch64_generic.ipk
Size: 3569401
SHA256sum: 09bc61cec251532c450fbc5018c812cab8b2c3fc3bd2dfadf759e1144beb314f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3505288
Filename: shadowsocks-rust-ssserver_1.23.0-1_aarch64_generic.ipk
Size: 3491253
SHA256sum: 76f648dd749e338cd008d383985b67a12a489242b6b59f9911ef6d51e10460cd
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4613374
Filename: shadowsocks-rust-ssservice_1.23.0-1_aarch64_generic.ipk
Size: 4595423
SHA256sum: 4506f4164e3700926e06ae0806985abea4543f4642e260c603c8f5a3e3ccd7c6
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1127035
Filename: shadowsocks-rust-ssurl_1.23.0-1_aarch64_generic.ipk
Size: 1121083
SHA256sum: 87ac8db018dd0a45341962b5257ab160180fa36eb350d80570284b2195f42dae
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: d3276dd9e0940733777eebc231885557e148c76875fe9f8cf11afd1e74d50699
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63709
SHA256sum: 6f641fd6dd6791477422b105c348726fb1671b256202732b3d38622d5527a940
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: dfafea1bda5c069fbbfe8c2cc4f4c3a7f16fc58307424a4df157896f11a3c202
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 57000
SHA256sum: 85afd5c6236a5e68f32fe10ddf12a0bb3a1a9b6599f59cbe35dc6e29204e0aed
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66812
SHA256sum: cf556bd10feb2cf685c6f07a016f22f2082e190dc0f63d58715162c96c012066
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32165
SHA256sum: 848643083ad006277faa3f479ff32c5fb6d29075305fd6ea1f20f750f0d2ede4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34627
SHA256sum: 8d3f8ecf2d7c3f98c3846ab705266d44766fe29abeefee205c336e56fe1ed94c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10721658
Filename: sing-box_1.11.5-1_aarch64_generic.ipk
Size: 10687127
SHA256sum: ec9df6f94e6a448e6e8d403ac7ccb39b4805d640214619e62326977e18ec2a2e
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4541
SHA256sum: 92202c400caeec6bccc09be306129eabe39c66631661c045ee30bc618e5a0c55
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389555
SHA256sum: 566bfa0190b068a109cdae7b59e278e4e494d2073abeae88fa5f62fffa55a2a2
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279594
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280305
SHA256sum: 0f07f859610e44a00bf5eba93957e99e6ba08c5cc3745c2d37787babc218f429
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043161
SHA256sum: 3c07c29319d7e3e6f82fa14bdb2afa587ef1c383885fd9343c0fd586128214ab
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11850629
Filename: v2ray-core_5.29.2-1_aarch64_generic.ipk
Size: 11809277
SHA256sum: 984f3f9e856c6a7416a326bc0a661ebe0895338e05752f19422866d4ad7feacb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.2-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.29.2-1_all.ipk
Size: 299350
SHA256sum: d180cf78fd5ecd26a2fd95b722e60a14f5a3f0df97a18d077cf75b4ab6f8f557
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250323241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4095238
Filename: v2ray-geoip_20250323241031-1_all.ipk
Size: 3796655
SHA256sum: b2e05e7f88954d1917a2317f5b1b5e410c7f022413c0702541d5b1d75357aca3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250323241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2716316
Filename: v2ray-geosite_20250323241031-1_all.ipk
Size: 2716875
SHA256sum: aa069bc5e3cc7ed67235cd705b03cbe2d2a17db5e462ce0fd14697edf6fa5a37
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5735221
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5717678
SHA256sum: 58bac7c7ca9a81c33e8473b368913a59ddcbff781e0f0f59e136cb5ef02ca8a5
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9980991
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9947899
SHA256sum: 80368a752ec18a34a49b1f62ddad30fb7063ea839067f730c711a05343fdf641
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6674493
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6653937
SHA256sum: 09e442b9fe742b4ce14d5a92d2d07027645a4a9d516224b6f78f82d23fb8e963
Description:  SIP003 plugin for Shadowsocks, based on Xray

