Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 261099
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 261149
SHA256sum: b1cfa2c2a088272177629b8797a1ffd9b87b70edf6b96ded30837ef3319a80bd
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 911
SHA256sum: 5291e0c2308a8bbccf564285359674bf697cf45dfa46dde67241d7dead5ea41a
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 188
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 910
SHA256sum: 7029e61ec3a18620473ecad16704feb2d32f9add636f7ab54580c77fa21535af
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9447031
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408685
SHA256sum: 3343d95990b50be7bde7fb1420e172154725b924db2995346703c4c5a5de7784
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223264
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179344
SHA256sum: 2148b3e8654f1bace12c39498a742f6354ff211a9bf52cce0a56397336132b3a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: 1d4f968846dda7347f4ba2d29c5b63216b2e81fc330aebc302162590362f3fcb
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10738
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11359
SHA256sum: 27f07e09d1cd14613d8f2971beede2d78e6608495d862970bfe2acd8fb93cdca
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668228
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664454
SHA256sum: 99527d2392666ccb5c2606e0fc54cebe5c9237ec5f1bb75ad1164742a3b941fb
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15268
SHA256sum: f21d4e6bf64bcf4cbbc5243bffbb6715898a1aa38aedeba4022eae07492d1698
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115196
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114618
SHA256sum: 8a47f31963a25f3bfe131d99d66a31720e7ba2c6c77f11ea5d8fc59664a4b698
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381329
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379444
SHA256sum: 657c357d3000e2f110c82c8bba59375a69c43ae2368a087b9d23d33039944f5b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532810
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6514016
SHA256sum: 71c338456357bf95d36401dc89e7986345c1972dbd53a1faa1ddadaac1faf445
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25970
SHA256sum: 3c57ebed33d6f233ba01a56df97a524706844dbb7d6cbd3f07de040297db2386
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 7938ca887c462c5f4e8deff2d1838c5d9658196b92f7b2c2a363a39a05b1e5e2
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.364.02431-6720581
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-24.364.02431-6720581_all.ipk
Size: 3408
SHA256sum: 6b66fbf397646a2abd563df8e63874733a16a73463a5ea055e852a75911444f0
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.364.02431-6720581
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-24.364.02431-6720581_all.ipk
Size: 3215
SHA256sum: a19a5def830f190c491f5073d9dd3424457a8ba1c207b107bfa83c6a420395be
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-24.364.02431-6720581
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 512430
Filename: luci-app-homeproxy_git-24.364.02431-6720581_all.ipk
Size: 513431
SHA256sum: 8d5e4a0850342f083cfba93c581ad068b3a97250fe29732f2de2ac4f6f0e548a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7218
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8065
SHA256sum: 7aec8509fe52496033d192ec813b2c4571e4a4151f61074229b7536299638a80
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7652966
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614863
SHA256sum: 31cbe2377c56c46582f31c70e9551e601688365d639770797ad7544a48490eb4
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 242552
Filename: luci-app-passwall2_24.12.26_all.ipk
Size: 243523
SHA256sum: 3d814a79992a58995769fb887c042d9c70061602e83f5f46b08d9bc4b998a8aa
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 835343
Filename: luci-app-passwall_24.12.26_all.ipk
Size: 835991
SHA256sum: 396e76d3dda8e49cd381f28d691b94f6c33d047e654303d4288160e33526965d
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281153
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281358
SHA256sum: 6216f57a33d66e6eef79cc9321d07a354f8eec459fb249e17873af274ecd2fac
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.364.02431-6720581
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-24.364.02431-6720581_all.ipk
Size: 1789
SHA256sum: a7b4f750d0937d79a08680929637e0081e0d86f08d2dcde48717ae16f10b00e3
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.364.02431-6720581
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 912
Filename: luci-i18n-daed-zh-cn_git-24.364.02431-6720581_all.ipk
Size: 1670
SHA256sum: 3c40afe2093e0c5647a52af9b6d6c025229eadbcf2f70b9052e48e9f2ccb6ed8
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.364.02431-6720581
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11371
Filename: luci-i18n-homeproxy-zh-cn_git-24.364.02431-6720581_all.ipk
Size: 12141
SHA256sum: f57c527d5a54847605990e91309472ba8a38e6d0e4a52324e4d852a0fe69e030
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.364.02431-6720581
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3125
Filename: luci-i18n-mihomo-zh-cn_git-24.364.02431-6720581_all.ipk
Size: 3848
SHA256sum: 03e5345c5f7cf96a9cfc6d07e874aa4a593070bf401617d289e9a381beda41a3
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.364.02431-6720581
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14372
Filename: luci-i18n-passwall-zh-cn_git-24.364.02431-6720581_all.ipk
Size: 15109
SHA256sum: 74acdc10226a05cfd4dceb1c756c01cbd0292a011ae7228f26b212bb61d0384e
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.364.02431-6720581
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13155
Filename: luci-i18n-passwall2-zh-cn_git-24.364.02431-6720581_all.ipk
Size: 13886
SHA256sum: 1701d584198d6b7b1f42e517b432fd6fce8865fb16d13cc517bf84a2ebecf9d9
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.364.02431-6720581
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8175
Filename: luci-i18n-ssr-plus-zh-cn_git-24.364.02431-6720581_all.ipk
Size: 8932
SHA256sum: e78277af1afa886355df55cb35f6c2c7a356823cb4edce0f4aa7dbbde238110e
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5916
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6627
SHA256sum: 31d4c2110492a80bb72c9406775359a6d05ddc7a8b426d9746582642c311318d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-19-89dfabe9-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10427791
Filename: mihomo_2024-12-19-89dfabe9-1_aarch64_generic.ipk
Size: 10394339
SHA256sum: 09ecfda2a4fb2197e28b8395c4494968c36e436ddda97443d38167b116a34386
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054060
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051100
SHA256sum: 4cdc863c83182d3c8f15771f6a9d40bb7a3945464d511228358f281cbb096f21
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94767
SHA256sum: 512f2a93a936e746ae4be3212188191a5f01a63d725ac0abebccc5ab3ddc3640
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58951
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59797
SHA256sum: 7cb1cd7d56d26e49da01c28e25d1a75601fb041e9c733aae02d45e68ef100c2c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968013
SHA256sum: f64a1824b416f47ed4d032be437c14abca1d1ccdbff1021dbfe9153c78be5d01
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: 6885b5367e50c7cc7e5f5f4774c2c7e74b5e6a61c565368a11d3280b82b6cb24
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51375
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52015
SHA256sum: d7631a594bc5a025273027da24130a7baf7a66ae6a89753bb5b951ef5181d148
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46484
SHA256sum: 7bba26f20533a6eaca4556da7e1f8a45bc34c11433b7f3027dc2745c538096db
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: b94b9e043cd6c112fc5e5e6f088ca206aed37a2b2f05108343057a9d8ca17946
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56914
SHA256sum: acabcadc0fa4b7cde023f3b2117a22fc8ac3bff21ac7cea9930f0ead342dc1f6
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44645
SHA256sum: 1dc9ba9420b95458af4b557055c0442f61f914ab548fc07451876a7faeb4daab
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4954977
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4935000
SHA256sum: 342c39d980886bd8a7ef6aca34bf22ed9c9af02473937a6915124a15936507ff
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3472968
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3455616
SHA256sum: 8cf3a05b7337aac217b6312375601c4639d92358febaa1005443777867d51874
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3394783
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377801
SHA256sum: a908f49255ffb6bb274aabefba4a05c138cd6055c31153b9cdb77c7082f71a7b
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5191977
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172533
SHA256sum: 20752d7c679133917560cb9283e50e4ad616c785788539811cf2fcc73c916a8f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1174481
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166506
SHA256sum: 443304cb2b0fb99ae4441d486c8fb27af23ae3e69eec583d5eef58e726c5616b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3344
SHA256sum: 268b6d2f042d465c1d3e9aa584bcb21c8f4acb8f8b2dde471014c8ff75818aaf
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63031
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63700
SHA256sum: bafebb5dd0a12777ec14ddacc443de183e82e5002b049becc09a50984d85018b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: 7deb3ad6cfd5dc9818582a46d590f2398142b12793a123795f4ffbc9c145a3a4
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56985
SHA256sum: 7c215ada2c6eca08c1a9b88b63ec75710bbf9ea9a205ab5b5f0cad4ea6a98ccd
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66193
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66806
SHA256sum: 928871e36a2ec72b95f5285a88582d8b1e31388603a36ecbc28992334898994e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32170
SHA256sum: 5970a0ca0b7263c5725c0251edc30de9319334282b8c446d36c4c850a5df0642
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34633
SHA256sum: abc785f7abaf47c08041dd2e9ada966d487045252a57acb96914031131c47ea7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10252224
Filename: sing-box_1.10.5-1_aarch64_generic.ipk
Size: 10219971
SHA256sum: 7e22179185841beec3772ff797d58cd2be8907180788116be4c63a84071cc28c
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4543
SHA256sum: e808c7f0bf08e552636380315f0c41ef34c1308b11f0079153bf73c84f5e55a7
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389531
SHA256sum: 01424d6afdc9b52688144eb6b2a8c6f022d10a9795ce3437c8d192e2aca54a86
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280314
SHA256sum: 5c26da3fc7bf3e12c675287f6a912f9814fc30cdbe7d3f5b4e8b10b5ce9c1922
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044943
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043180
SHA256sum: 24374b97d196ceb22728c948e9c5d0c976d19494c4a22a3c16ce9ddefa1c7fd7
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11430003
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389712
SHA256sum: aa8ca12c57bb38696a0cae393b22b5537ddffa8455aa716f8dc2d5bc98f93e25
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299350
SHA256sum: e447720cf5494b7bd6057fdf464998f0e4d583d006188fb2fb2cea456a842db6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20241229241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3362787
Filename: v2ray-geoip_20241229241031-1_all.ipk
Size: 3107598
SHA256sum: 185eeed4d9750f8bdb598c23f69ccdd4b89b023723b8d53fc55e27614449cc7e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20241229241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2184370
Filename: v2ray-geosite_20241229241031-1_all.ipk
Size: 2185040
SHA256sum: a288f37a6150a22c763f6b73a8b80ae546995dc50f2bf0f6d9e49f73de8f068e
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998425
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984211
SHA256sum: 39b4f8c87511b3add9d37eaadfc175f5e990d5681a0baa1073570c04acd2be9f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.18-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9757235
Filename: xray-core_24.12.18-1_aarch64_generic.ipk
Size: 9726666
SHA256sum: 18158c4c98ebba387dbda7c48d7172d9a3fe03cdd99b0c6dc4babffec6c04cd5
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485469
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465312
SHA256sum: 32516ce0e92bf18391a7205349cd60c3cd457243dda3c1ec421a4ac7626c06df
Description:  SIP003 plugin for Shadowsocks, based on Xray

