Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279742
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279811
SHA256sum: 5dfc2b41fb32dcc4214c21097bc914ae163b7399894fcb700d2ceae963cebf7b
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: 071f840dae385fdb81c9d02cd5fa438fae4c6b40d6294c7242d0897659f09a71
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 902
SHA256sum: c957237a778f305b30a575e075b01013997c514bd3e182e9a21e32f6c86dbf89
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9759676
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721299
SHA256sum: ca3ec276d6afe8f2cd27befe5c52df2901bf97455aa1f4b97815fda7603ab878
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17530900
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17485971
SHA256sum: 4ada25799c18a4a5471a235bb33fe58de3bd53006144d2898c3aedcd3978261c
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1023955
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1020984
SHA256sum: 48f72618b6765d4fc966fd441eebb0ed35d9f3a2b3ceb8287dbe94686c96d1d0
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11843
SHA256sum: a5cb7c71564bf2e27fd9c046e6796096573ea12be0da19e3b8e330a232df333d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10734
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11364
SHA256sum: 1a6d3f23fc0835f8890d92a9c39cd3b795a989943ab13ca6bf1aebb6184e2f34
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2306514
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300564
SHA256sum: 380477554f8f2a1daf8bf9536d418afaa2d58dd23f9692352cc51386fa270519
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15258
SHA256sum: aca08d37e4eb9c60fd6a8ed9172ff0af8a7cc2876e4c83af007bd921daec1503
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139254
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138672
SHA256sum: a4920c3419da1434b6dc43727b71d373a71dfcc2c312641d0201d63cb57f3483
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412935
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410852
SHA256sum: b0103fe67f01bc816961f1ef7082f472a316843cf37fe4cecca5ca7cd0d7cb38
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798541
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6779007
SHA256sum: 2e57335a994ef6d93de98e9f826703bd6ef54515a4dad1a395af7d080a381f96
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: fb9b2aa4a144b2a63900115b0cfc97d9aa6f2959d6cb1ffdd23223f36b30e585
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 5d1da3c9b55330d7f150f89996bb1f6890e2d0d5ceca2fab910d427eeff9c15d
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.160.58256-dae4d0f
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.160.58256-dae4d0f_all.ipk
Size: 3407
SHA256sum: 373cdf20afdfd85f6fd04c2aad121997a434f35742d1381965ee888e693a21ff
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.160.58256-dae4d0f
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2395
Filename: luci-app-daed_git-25.160.58256-dae4d0f_all.ipk
Size: 3211
SHA256sum: a81683ab81da527a4f95b9dbb9e2672e98e03a3cc034c9848c3912531197e4bc
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.160.58256-dae4d0f
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617279
Filename: luci-app-homeproxy_git-25.160.58256-dae4d0f_all.ipk
Size: 618318
SHA256sum: 09ae419666d5559c6d10d03a2f75db5a6d469751ab5bb5dba7d1efeb8d0892ef
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8831
Filename: luci-app-nikki_1.22.4_all.ipk
Size: 9660
SHA256sum: e10232de4ed0ff16ca57aad30d3d0fbbab58eea29529a813594758fe2d464f90
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 13374885
Filename: luci-app-openclash_0.46.086_all.ipk
Size: 13009293
SHA256sum: ccfc619029d13889ce7670f2c14f5a90cd9e9d4c6fc916f236aac112b07b45cf
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252442
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253471
SHA256sum: 2d65db137da421a0dc5058c610abbab7afa28a0022ef6d73ae63a6f9e3dde2b7
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 961373
Filename: luci-app-passwall_25.6.1_all.ipk
Size: 961878
SHA256sum: 73fdb11f2b627a36caf5c01b5ce6cb87f3ad9c10f2113f6286ce4a4fae50db9c
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301710
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301828
SHA256sum: dbd904cb3afcde172cf11995a35868ace25208b386f9eef8741bfa2d72135d8d
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.160.58256-dae4d0f
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.160.58256-dae4d0f_all.ipk
Size: 1792
SHA256sum: f8e6da3b19225927c756f375aee65a65992b24f7c3ba2c03e4923ebf1905bc10
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.160.58256-dae4d0f
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.160.58256-dae4d0f_all.ipk
Size: 1672
SHA256sum: d8259c5f8fee81d0a43323db561737c9492523b8fb914e6d30008f26adc03986
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.160.58256-dae4d0f
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11684
Filename: luci-i18n-homeproxy-zh-cn_git-25.160.58256-dae4d0f_all.ipk
Size: 12461
SHA256sum: f168a535b9e72afe8998f70bf7fc8334b97813de23ed208e545549b8e5dd2f6e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.160.58256-dae4d0f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3894
Filename: luci-i18n-nikki-zh-cn_git-25.160.58256-dae4d0f_all.ipk
Size: 4609
SHA256sum: 7915421534e46d32a2c28ff036fa1f0a3419d92515de7760e5dbc35e49d647dd
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.160.58256-dae4d0f
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15307
Filename: luci-i18n-passwall-zh-cn_git-25.160.58256-dae4d0f_all.ipk
Size: 16054
SHA256sum: 7dcebc6604de2b67e3a1f1f523825de8566ca770fa2563200a5116527f3aa8b0
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.160.58256-dae4d0f
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13873
Filename: luci-i18n-passwall2-zh-cn_git-25.160.58256-dae4d0f_all.ipk
Size: 14607
SHA256sum: e3f0a8e1e5335f6f2712588701c76e37a988ead02710bf2136afce716a4e6e6b
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.160.58256-dae4d0f
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9467
Filename: luci-i18n-ssr-plus-zh-cn_git-25.160.58256-dae4d0f_all.ipk
Size: 10229
SHA256sum: 60821877ff8ed3c0aee4e89f2741469665f798a9c6f993377e0775ebe1fb52ff
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6388
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7134
SHA256sum: 1466cf3750cf810d140c06e12c1e02e1f2070f21a01d093d688a1e2fe79fe47c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 137.0.7151.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3355436
Filename: naiveproxy_137.0.7151.44-1_aarch64_generic.ipk
Size: 3352071
SHA256sum: ff50b047ff0b42f58f5154acfa18258da948550ce872922f7f87e10d14ab717e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-31-71a87056-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10950049
Filename: nikki_2025-05-31-71a87056-1_aarch64_generic.ipk
Size: 10911007
SHA256sum: 0dcbfeeca6f25b1159191a6745cc02938f9b41295ffc1c01d23d3ca5e3196a8d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94128
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94760
SHA256sum: 8c89faa1e2b04f4c680793196cb2d8b4adc199319a83708ddfc1e02a981e9d7f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59795
SHA256sum: 50911c16d8218371a81017f4505970f33e9a129c862ad02cc5e768e4cd4ed1bd
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968023
SHA256sum: 9578ef235c71544cbf9fedf8a381a20eaa8d33b681f93fe4f4dfd1f76c6cc54c
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: f73e30b4c165449d616a7115cca80b84847c2e98ab6443babf52ad0985be3337
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52044
SHA256sum: 157ab934cb8f3fc48c5e08bf72a2f001a015d5ad06c453cadcc233d60e0a6889
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46493
SHA256sum: f3b544cd2e5ac899af76f0f270e5b577aec79256bee2c7e29f72fa52afc469fc
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: bf4d7286741099b7ca581954085634ab6b27b8525d9b31be1f1877d8bfad01a0
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56872
SHA256sum: 70676343b1471d8cd9b63c0a24aceae1ccde849c0a64b33a55ed1c1385797cfc
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44615
SHA256sum: 461e842d06cf106461968c242a306c659eb507b93ed0bb4d3529377a4e5a1c2f
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4224449
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206275
SHA256sum: 5e2ef39a090e9fbd724d97fe08624361db27e52ed3ac61feb662cb3509b8ea2f
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3588519
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573131
SHA256sum: 6a879066e4e76ea256053e2b8c47310f8ec8fe80e0a730a296041191fdeca07d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3507847
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492842
SHA256sum: bab88b5bb2f03a5d08afe2827d77a9e015b87e5e5d1563606932fe8bc1ba3423
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4623304
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605564
SHA256sum: 3c8a4dcc1fd0bd04ebb5d124d03776c550df840596eafa5cf413e06678ed7787
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1136447
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129801
SHA256sum: 5aa8daf90dd297b6675f3870839e3b4ba4f13a0e1dac07d602eff798a6f1c45c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3337
SHA256sum: a3c976050a94b01e07c00d091d9bb2b892b6ed7c144916d6c9ffb9f7ea0d6be8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63712
SHA256sum: 762e9df70e02f7a1b182da52bd1b9b1f0d603584cf1d60329f79616b9e137535
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: 4e31805b81f3fedde5c2b683acafe8e2ee0e28da51566d9bb0b5509f9a4953b7
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56982
SHA256sum: 389946102b706a6cee650cf7cc45ca2590377fcba903a4b1eb6a2ab6ae27a205
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66818
SHA256sum: 0bbf005c95affa0cc0bc66e6dd0b2ee035a626932eb79b5730114b0f59dcd4d5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32149
SHA256sum: 083ff642a99db969bde0b4b673e64ffd89a9d6792ec21b7201e2d222a1c08fbe
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34622
SHA256sum: d5ef02d75e0d0d571b0f22f1da74bd696d04e7fe557538790c1319d7608114a8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.13-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10733275
Filename: sing-box_1.11.13-1_aarch64_generic.ipk
Size: 10697797
SHA256sum: 0a6d284564cf3faf17cce0e0012532add7d66b829c776d662205c35752613c40
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4538
SHA256sum: ce8692e701e444b74cb6f5d2a73fb6e8ef70bf077a610fe95261da8957ad0563
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389080
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389548
SHA256sum: 5c8a090681cda8f6e4b36961ca4367b25183e1f8293cbab86a16caf82ae4b269
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280323
SHA256sum: b6140596103ff78c99bdf3b8c0d53ab3b92ac4ceacefcec3f806af0e317c231b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044948
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043140
SHA256sum: 8d7919dcf055c28d17b33059a60f42db9c946cfe4a34f7b0f251239d6fc687ba
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11980458
Filename: v2ray-core_5.33.0-1_aarch64_generic.ipk
Size: 11937237
SHA256sum: 79b8d118f66310151634b35f8b5a7b7899293916e2de5e840c74bee51453bd10
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.33.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.33.0-1_all.ipk
Size: 299360
SHA256sum: 5d665870d5e02d0b1afe868883829e5345b44f737a9face88f95f89235b78e34
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250609241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4350282
Filename: v2ray-geoip_20250609241031-1_all.ipk
Size: 4020230
SHA256sum: dacbfdaae82ad66d4d2693324d97e74e96d3437b917da767fcdb010a48e3e160
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250609241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2999975
Filename: v2ray-geosite_20250609241031-1_all.ipk
Size: 3000513
SHA256sum: 5493c4d602c37db8c5234d1d103c0a56ea87b870bf6667dc6be8935054085965
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5739696
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5722425
SHA256sum: ee53e95228c9029997ed3ac0e7675b9a916ee20fc8bdf2707f4c622d6d792bb4
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.5.16-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10152610
Filename: xray-core_25.5.16-1_aarch64_generic.ipk
Size: 10118012
SHA256sum: 3e0b03faae98fc739f51bc8174b5a224173eac8e0736f1187fcb606cd1cbc545
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6677233
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655798
SHA256sum: cb214996a96f1fa85d46c1ddda812235e3a5f98cfad534e9a961d35ab5db245e
Description:  SIP003 plugin for Shadowsocks, based on Xray

