Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287138
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287079
SHA256sum: ca49c74218925b5278dbd586ccc581641e4c00da5cb7f541be1966f80ec296fa
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: e08d82bbcd67fdf65e4e91d99529ce9752356f101821733a8b062664301550be
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 902
SHA256sum: aa11c3abe26c9572f23901bc4d86c0666938b6cf5bf1d38a51ed4e0d80b26b7b
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725778
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687381
SHA256sum: 35191e8137ad8c54fc18d5bc39706b6b3a7f092bfe35daaadf9abbb64085c91b
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493348
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449316
SHA256sum: e1dde951915596d12300fbaebeb0a4900b2ea7bb039e98412d0e80c6aad60550
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11843
SHA256sum: 6324d2f757ffd6f874db5cd43ab4dff80b3aed48f8c1ac7b6213f5d8722206e3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11359
SHA256sum: 99ea721525155c80f44d1d2353cf140cce3a27490c9bd5ed55c726ea9fd94ef0
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2324107
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2318097
SHA256sum: a637f24c92b688072c9b8729e700213abbecdb987007369b48c5731a7d711ae6
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14670
Filename: halog_3.2.4-1_aarch64_generic.ipk
Size: 15313
SHA256sum: 7fa5363efc46a4511a1f072066066569b6544fff10089de3d42174390d1b8ba4
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1278490
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277602
SHA256sum: 372df15c8e9326299019a8e90b3755a0d4b30855f4b0aa540e8964f3cf1c8f85
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1612310
Filename: haproxy_3.2.4-1_aarch64_generic.ipk
Size: 1609549
SHA256sum: 3ae1db46ba718e1462401d55ef36d2350d58106ec33ae4e2c7a33d79305e9e7e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6797156
Filename: hysteria_2.6.3-1_aarch64_generic.ipk
Size: 6777740
SHA256sum: cef9f3e16f570f3de42f883fde8825cb4bec412ec4a590a2d8af873cf22fe076
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25966
SHA256sum: 6ddb0b0c76c9526e8c8eaa6755c91756ab369c7e0f1bf0cb4376ac6fcefa8c13
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: cec586007a09dff752ed9e381fb1faebe19d2653b04b14024639cf9123f19d7d
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.255.58122-8c449f2
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.255.58122-8c449f2_all.ipk
Size: 3396
SHA256sum: 399505c9f7367932b329a4538275faca98ac05f088e1ba403b809e384174cace
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.255.58122-8c449f2
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.255.58122-8c449f2_all.ipk
Size: 3213
SHA256sum: 9151cd7b351d104aeabc6825fdb1f959edd8d5ba8523a99273cfda69df2f1033
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.255.58122-8c449f2
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 601515
Filename: luci-app-homeproxy_git-25.255.58122-8c449f2_all.ipk
Size: 602495
SHA256sum: ccf7962e338e98f238ac255b16e83cc9656edd6aab57c5dac5d78ab5fb74f3c4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5785
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6585
SHA256sum: cfa1e7810b42b2ff2c060d3d9c529963cdaa974b4bc86e4b62e77bd196305a4f
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9002
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9835
SHA256sum: 89fec2292c2b54cdfbe69163811793a6f2add132c124d42b651c9c9923fd59df
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8817635
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8788008
SHA256sum: 8d85c34423534765e7d01aeba0189d15412de14722619831c67ec6c62cff3b53
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266729
Filename: luci-app-passwall2_25.9.4_all.ipk
Size: 267818
SHA256sum: a4ead386264a0c0d3480899592a570f8c8f6bbf128403b451a0af030babbb7e7
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 928961
Filename: luci-app-passwall_25.9.3_all.ipk
Size: 929450
SHA256sum: a19b31a27648c1e865bad0e0966957cd82678b3ff87380c0501716c14a5c2e6c
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 306275
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306548
SHA256sum: d72ab70811330f4ea8a96b3d40dc749ea2f5b6fea91c7e462ea4bab744a0d736
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.255.58122-8c449f2
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.255.58122-8c449f2_all.ipk
Size: 1801
SHA256sum: 31577ecae71fe1e1731c6717b4638c78a394dad413cebfe804be3122c923eff1
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.255.58122-8c449f2
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.255.58122-8c449f2_all.ipk
Size: 1676
SHA256sum: f9237567e268446b5f6d762ba3652d8ef6c7606590b3b5cc457bc4e9b06d1de4
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.255.58122-8c449f2
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-25.255.58122-8c449f2_all.ipk
Size: 13632
SHA256sum: c31a2efc1bfc0be110bd90b3d0f6ef5631b1854687eb3dcd6d27ba7c7d3081e0
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.255.58122-8c449f2
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.255.58122-8c449f2_all.ipk
Size: 2467
SHA256sum: 38dd4ab344aa0115331286b7404a77bf4b956b2b1e2fd9c6b99e386a76828016
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.255.58122-8c449f2
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3915
Filename: luci-i18n-nikki-zh-cn_git-25.255.58122-8c449f2_all.ipk
Size: 4642
SHA256sum: 7e84738b25584d43d084b7c0ab6ddce1856db2dc699a1732f3c1b985389d410a
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.255.58122-8c449f2
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3973
Filename: luci-i18n-nikki-zh-tw_git-25.255.58122-8c449f2_all.ipk
Size: 4695
SHA256sum: 2e2810a4ae85db5ef2e19507d6dbbb865b3891439eb436401cfff7cd53a4e52a
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.255.58122-8c449f2
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15889
Filename: luci-i18n-passwall-zh-cn_git-25.255.58122-8c449f2_all.ipk
Size: 16645
SHA256sum: 4400c1e2686818f5515876e4bb7264ed25a48df26efafcb900658b8396b81fad
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.255.58122-8c449f2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14900
Filename: luci-i18n-passwall2-zh-cn_git-25.255.58122-8c449f2_all.ipk
Size: 15654
SHA256sum: 5e0226e862a684808801e91cc8a66b0f9ee360bbb307816f7931d023fb3b185b
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.255.58122-8c449f2
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9693
Filename: luci-i18n-ssr-plus-zh-cn_git-25.255.58122-8c449f2_all.ipk
Size: 10456
SHA256sum: 2c1e222c7df38e95c3f279cb53a530a839f237c8fccac9a3dce58a34322b41b9
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7141
SHA256sum: 06425879f558a1f7b281b6be890dbc28c27b5dc571d069c567ec3273ae42e0f6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83568
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81720
SHA256sum: 82608f58347202818e3b6e08d86d5864bd8a629e7d2e6ab1f772fe2320b7fa66
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3584145
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3581119
SHA256sum: 7a72586ed24253c7b6e3142d7b1762f41a11d919e57215056f92ad330dfeda33
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10813369
Filename: nikki_2025.08.27-1_aarch64_generic.ipk
Size: 10776769
SHA256sum: 5e861fdc7492e8542239b0d6c4fc49b62b66df12a3b565ced41617015524c1a6
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94720
SHA256sum: 7f760d323c878e142ed511ab9dacb54f700ba7a76b37d71af7de8cc5a1bb91f5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59795
SHA256sum: 5d3d891dcafb184543f423897dd68d9396735a88f28fb57751b4cf80c1046e77
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968008
SHA256sum: b1494654eae3423392bcb8baf61ef91c3c679c7becd75e57727e5e00b92a16f5
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3704
SHA256sum: 42e929efb0168319d696203d9c1add7f19ac8b57ac03936b68628cdad00af0cf
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52013
SHA256sum: 728e00a6fe6f76a3300a503fb80abe86bd101d0443995638c0525e54c53ad20f
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46480
SHA256sum: 53657c578fd05f8f1050d7fd420238d82958ebd009b8161d5c4eea21b6285ae4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: 23537c52766c2c1eef99e42139cdbb9fc2ab7609abab27d60378edc1f74c9ad5
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56880
SHA256sum: bff7ef452e7336101d072ed1a01b0ae2c982835d96a59d4ee8c3283cdeee8e80
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44617
SHA256sum: 57ffe073a25c1bc0e306f4aa8b33fb39824408614fefa4d036bb2cd266a832f7
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269194
SHA256sum: a51353aeff4029d0bee8b6fe32c4c554eb6ce4de2f3d4f2d3937c8616ff6bda8
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632060
SHA256sum: 1b5221e2255195fe7842ce748f4f29bd4557fd1fb765913b98bddc9bb98f4cef
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548736
SHA256sum: 3395950f6abbd39f3c428ad05c9f7ea84dc60d3fa026afd39053ffbd0456fa7e
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672500
SHA256sum: a8eb529bad27d1249a7b3f2b0284a8e4fd3eee3b0aad31293c25c42d92e4dfd9
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128291
SHA256sum: 2ca21ae97a7be084cd9c2a7533b58c0c24e59b28fa70285514964a370260dc77
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: d692fa7c015a8254bb5504f57ff92dc98532a3521eb8da77aa90c63849d45cfa
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63737
SHA256sum: 1e89d9af11cb90d4b9e7a814f26a750767e8cd570b790bac13a08bcd5e16bdd5
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2988
SHA256sum: 9362ef840a94aa7df168ca911d69c49496543966984d16538931cf0685aa00bc
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56990
SHA256sum: 253a0867d02e3feeefd800bfa3213bd63693663be517ec94455ff42206b03fe3
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66777
SHA256sum: e8c818353733fbc144db82a9318a41db71542de1ebb56ac841767db1627d7634
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32153
SHA256sum: 42e0e58fa564bcad63e53c5beaa0edee49d73a5520b05a9559f6c39709840263
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34620
SHA256sum: 18d1af7646d4bd878e27e822a2ea680d8503fc349f6942e6ee75b342cc56e8ad
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14943027
Filename: sing-box_1.12.5-1_aarch64_generic.ipk
Size: 14897419
SHA256sum: d76d53cd20aac7f5e6bfd22d3c64eaf0007bdf36cc6ee6a3b0f902c8d8f43016
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4679
SHA256sum: 8c602076185296548f9f2e4d7da191eba40c3ad83615c944f63c022431c01854
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389567
SHA256sum: d687c37154410b0faaabe0363a66dbf34801b119f8995724f60a8f57512a97d2
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280301
SHA256sum: 3ba2885ef6f400c4bd73398ed63f6a7e36add9f45cc78a8af7b39a7800c9074c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044945
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043161
SHA256sum: b52ac6321ec6dfcb5a7337259bc7c4fe8de6b9eeb78c59e6bbd9c4a9b5e9e6a4
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11686653
Filename: v2ray-core_5.38.0-1_aarch64_generic.ipk
Size: 11645657
SHA256sum: c3a398902631ceb59139b7458548660055443c726a6b86c92250d231062f3c70
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299352
SHA256sum: ba7d3974f79d732788967f91278950fc531b6bab2505286a0f56b5ae8c01e115
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250912241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4590948
Filename: v2ray-geoip_20250912241031-1_all.ipk
Size: 4243564
SHA256sum: 1d8dba101913e228a6854f5513252a203ba8abac241ab8a07f4f3ecf51770654
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250912241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3217474
Filename: v2ray-geosite_20250912241031-1_all.ipk
Size: 3218060
SHA256sum: 11aa1c5a1a7a28c13b25a680e34869765295860193627801f9beb69e5dafc156
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5797016
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5779966
SHA256sum: bb04420513a222e06c83f8a82a9b14609e357fb0835ebc48e135574741786385
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10160444
Filename: xray-core_25.9.11-1_aarch64_generic.ipk
Size: 10126911
SHA256sum: a0957df743a7fef5b95620958ecccf97c8d036a864cf2e69362d1a866c9a32bf
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6162659
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6144220
SHA256sum: 0e5492bd67bc02b7c4bae5a75676c859d771d64dc270258538aa55720d2ac923
Description:  SIP003 plugin for Shadowsocks, based on Xray

