Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279743
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279801
SHA256sum: 0b89977a2b35f9d7acd514d3c299f715dff1bd1eebf9ad07730af7e08bda3f5f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 0d16f58bd31c08ed46f6bce021209d8a6ed875251cabfdf9edabd70eeaea9058
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: 5202ed41a3631c1e72f1f659fcbef8854d94b7b09d566ab6c7a7fd7983398af0
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9759685
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721132
SHA256sum: 0b915365ab5ab54be71fb529bf4c85df09418a06a48440920f5e7f441d0e644f
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17530922
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17485973
SHA256sum: 865ff05fd6649542c4b92437855e512fc1ed9b372f207077799a45bba4b73f03
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1023969
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1020819
SHA256sum: 8381ecbb01008892b089f69353192c2fc19eb02909566e5e1a9733b72347ffad
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11212
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11840
SHA256sum: 4fc10807bffcc821d316a77347acf89992de5aba40b2fde62b0a8bdff4937ec7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11359
SHA256sum: 38a2f54f7c89f10e9c4a0b2ad240c3bcac4931caf9ad245484bf517d63c579cb
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2306509
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2300429
SHA256sum: eef6793c6600c2ece5959f45957a945e7e639ef865d2f2f44ccb56d9b249221d
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15265
SHA256sum: e2c4564d705b97f6657fa5a1c3151c7b398c8ef48f05bfa6cad00ea070ad3480
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139256
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138672
SHA256sum: d1e3c2938071918ddc147a188abc0a679d708faf6ae3e7ca8c114869c93f8a06
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412933
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410844
SHA256sum: 13e5b40597bec31b3aa8167c1cfc709405fa418d1627b2e4422160e3c5d958f2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798540
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6779303
SHA256sum: 3e7c19e8c9a598f75b5195c00cbf9163e3d30874eabce0241604853d0cd735f5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25961
SHA256sum: 8b51815417ffab5749580609c8fed3f0ce77cb55eba0a63cda04f2ee4c28b401
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 623b1602c33e3be69786af4a9e98fdccf43158bcaf64ced95accdf6329a4a59f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.161.02593-1c32823
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.161.02593-1c32823_all.ipk
Size: 3417
SHA256sum: 20126ae9d664769ad44730f405af3133d67c42841837b9e311cc2895374521b2
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.161.02593-1c32823
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.161.02593-1c32823_all.ipk
Size: 3214
SHA256sum: 7ac04fcfa64580899fcad16fa450edc21ddee46475def63e5fcbf4920e2a60d3
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.161.02593-1c32823
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617278
Filename: luci-app-homeproxy_git-25.161.02593-1c32823_all.ipk
Size: 618266
SHA256sum: 4cd3473490caaecd14d686f4e55c2b4f6e1b4c7ae0015774053d5a9f64d8c6ef
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8835
Filename: luci-app-nikki_1.22.4_all.ipk
Size: 9668
SHA256sum: 18f839dc3523f3428eea1c65529cb3831fadc1313950960d5d15938e9778939f
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.086
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 13375383
Filename: luci-app-openclash_0.46.086_all.ipk
Size: 13009781
SHA256sum: e8e070aadf770a350738848d08863cbf439208c0b9c9791b08034770f39d3110
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252470
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253435
SHA256sum: aee2c31282555f22acf9be6b7f1baa2c382286f22e96a395f5acffa7122ee0d2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 961272
Filename: luci-app-passwall_25.6.1_all.ipk
Size: 961722
SHA256sum: 832206214cd70f8bbb08591c5c719c39786a892b26016c200d416dc5bc7ead4d
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301718
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301851
SHA256sum: fa32bc00fbf8f4859e272781d88a426e2c4f40f887bbff4a05ecae293ec25886
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.161.02593-1c32823
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.161.02593-1c32823_all.ipk
Size: 1791
SHA256sum: 3343704f21d25f75d211388fa6abf1a6c8045d99fea5d51eff3713af287cd4dd
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.161.02593-1c32823
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.161.02593-1c32823_all.ipk
Size: 1669
SHA256sum: b442440789adb287f8c89a9b230640a7297829067cfba3c298798ebb0f5a7be8
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.161.02593-1c32823
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11679
Filename: luci-i18n-homeproxy-zh-cn_git-25.161.02593-1c32823_all.ipk
Size: 12461
SHA256sum: 90e228081eab02faf008030ab4e6629bc73e0c8c10108aa8d59101d5bec8be0f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.161.02593-1c32823
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3891
Filename: luci-i18n-nikki-zh-cn_git-25.161.02593-1c32823_all.ipk
Size: 4608
SHA256sum: 3adb89406b697007552d9124f2b2f86d91c85d9c51660c4a60b8d7974ea4fead
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.161.02593-1c32823
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15304
Filename: luci-i18n-passwall-zh-cn_git-25.161.02593-1c32823_all.ipk
Size: 16051
SHA256sum: 2afa7383bd2cdf0a10ab1e2eba13e635464e8699248398d4f4186bf8b1ceb4bb
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.161.02593-1c32823
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13871
Filename: luci-i18n-passwall2-zh-cn_git-25.161.02593-1c32823_all.ipk
Size: 14605
SHA256sum: 5f5c185d02cb24282b9abee94c5018896f916b999f37ddd2fd6da0d7e8adaaab
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.161.02593-1c32823
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.161.02593-1c32823_all.ipk
Size: 10229
SHA256sum: e90e55506061a00bdd0e05f149b9219bebb4d534953f5847d5e80f04ee20f8c1
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7144
SHA256sum: dc8493eae3187f3bcabc2e3fe2519ae6c45891266fffbb1cc13b85ee0f267a0c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 137.0.7151.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3355439
Filename: naiveproxy_137.0.7151.44-1_aarch64_generic.ipk
Size: 3352056
SHA256sum: 8591633e424bbafe7fefb2050b13b8316d5060a498e92f9a1b8f25be6cfc4ede
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-31-71a87056-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10950033
Filename: nikki_2025-05-31-71a87056-1_aarch64_generic.ipk
Size: 10911620
SHA256sum: accec5996562d0f06c18155fca2ed2dae97ea36f132d25f23c94eb4dd4a97f7f
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94775
SHA256sum: 09fdc38ba0a8fb6c3fe115262700e161c2ada437c2b388c1bd21b3b57f2b9e3b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: 3ec17c19b3d52786a774d8ef482289a44c6f5335c7f8a8871edfef5a4bffe8fb
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968030
SHA256sum: b2c423ee6d7837a856779934db5519524d011c463b58735bb67bd3cc0a2cea6d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3705
SHA256sum: c167821313be18d71e3b16d37697fad34ac34c4b9b3bebda4dbbf6b2c7fda4f5
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51376
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52030
SHA256sum: bfc74f1ff9c2289c2010f49596680bfc508048a4135b060883928c531d2c6fb7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46489
SHA256sum: b2249e2ef80e123f9c5c89391f57b3301b9d19594f9c024555ab7b0a90d3d74e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: b4694c29b245e1554e363aa084c7bfd3f7b859161f85b936c033e9922461a507
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56906
SHA256sum: afd8d6a3a1289906f1c596573a708f9b20852ce31915bad1e357218b5a2cc68f
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: 987be627db1c8b95c3090bac2cb66616e943928357292964cb4014d9e01811d5
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4224454
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206323
SHA256sum: c2ae43177f359856649432a74983c210d200666d6278e034ab5d4c399d601891
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3588521
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573185
SHA256sum: 99b5655aaaf902f806d3df57e273f987bb9e34b52241240a02e5f0cec11c2591
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3507846
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492837
SHA256sum: 33095b10c3a0e9e0f82c80392a512ba02db3fdbc31e53619ffb4b95ae2e96664
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4623309
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605339
SHA256sum: 085fadb0a48547a19ea6ac2fc2fb6f691749645a53eb87c837fcc2073de39000
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1136448
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129803
SHA256sum: 7f6d78b1d18c211b7c6b7e7ed0afad2741a3100dfeed35eb1d9797b8d3ce883f
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3352
SHA256sum: 8a0207b4c3421bd31e0d67820a6be1678f88aeb7025edf6bbf5f5650f70f03af
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63729
SHA256sum: 306a5daab5e57bf6e2c73114ea3f699f41a5b9f94151c903c8c33e5f1435de52
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2990
SHA256sum: 6236c26058326d8266d78415025735e346f275cddd1371b08f91479f62a18981
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56952
SHA256sum: 953300c7b57e15c4dfa1e36214742dd88c5aaa13dca1c1892085d4f012f2a839
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66822
SHA256sum: 72af0d90ff1cc7f8645a8719409ce71e1711c453993717d9a0c29a412f7f5ea2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32178
SHA256sum: eff00cbfbae9c7fcec0ea8c578da51f88bec90237c61a97ac0dad05cc685c6db
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34642
SHA256sum: 4f8d4ac904be96f44d13c77930dec13cbb4675ad2a301ee8897e0092021b14bd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.13-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10733263
Filename: sing-box_1.11.13-1_aarch64_generic.ipk
Size: 10697730
SHA256sum: 4a4b19cb7756c1c1c225485925714d7697de1334c749c417d24760df93c87ace
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3993
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4542
SHA256sum: 7868b064f900bf890d63fe443a54d88b7e0422cde41126e28b4a4b052307f9a7
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389554
SHA256sum: 3066978cb2e08b7a6b5d8c4fed13da7d985bedbc15b2e6b95eff88198eac4ad4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280309
SHA256sum: 79ab13bf41b07643d904d01f32b6991a6d0af76fa302f04e30d0d5ad903c7807
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043149
SHA256sum: 4a8cb953c5eda90d256e4034636d618c76c93fb147f07e5bc6dc9de78e4ec727
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.33.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11980450
Filename: v2ray-core_5.33.0-1_aarch64_generic.ipk
Size: 11937118
SHA256sum: 6cefd40cbf1ccea24465fd48342a0229cdbc95f8910a9002a7cc161fc1d7a137
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.33.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.33.0-1_all.ipk
Size: 299335
SHA256sum: db137d5ff99d00532f5f24feebcb9aa27dc66d7598bb13b620714bc2271d8f7e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250610241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4350259
Filename: v2ray-geoip_20250610241031-1_all.ipk
Size: 4020108
SHA256sum: 28848f4a95edb101202b922fcd42db96dd17751fb7c12807ea8fecaf4f2412dd
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250610241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2988565
Filename: v2ray-geosite_20250610241031-1_all.ipk
Size: 2988996
SHA256sum: ff13ef3e6e443a30eb009c355fd3d56f8bea0e966a47bb44a35d3fdf12de12c9
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5739684
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5722449
SHA256sum: 9fa1de9ff6d0ba06391dd3bec5894370257725639744c0cccbbe55b9ef76e609
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.5.16-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10152609
Filename: xray-core_25.5.16-1_aarch64_generic.ipk
Size: 10118348
SHA256sum: 747cbae1d752d302d372392b61bfd8359710f468f88abf7bd6a5a7b32701040b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6677231
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655811
SHA256sum: 5c76a91ab9827e10a8b6f9ba64806d95159d1885e3b3e0fa1051b3b9638fd8cf
Description:  SIP003 plugin for Shadowsocks, based on Xray

