Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 260649
Filename: chinadns-ng_2024.11.17-1_aarch64_generic.ipk
Size: 260307
SHA256sum: 4fe3d78a8c35075fcb7f3b9747e36562918b4809def09fb7724084ba883de711
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-1_all.ipk
Size: 905
SHA256sum: 6739decfaac91f6b61708e5dd2b6fc276e37f57ecb9d31fced7e9d4fc67eab53
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geosite_0.9.0-1_all.ipk
Size: 905
SHA256sum: bcbff1618ee6deea37b84aba0e37939e03effb182a9351ae348dcba263ce9cfa
Description:  geosite for dae

Package: dae
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9446329
Filename: dae_0.9.0-1_aarch64_generic.ipk
Size: 9408350
SHA256sum: 52937b9411f9a56f6a5e1e30662035de77c0047c7f5dfc365a0c3231d5cb13a6
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17167186
Filename: daed_0.8.0-1_aarch64_generic.ipk
Size: 17117680
SHA256sum: e989e922e33d876accf51ea52af37931c82ca4e9203b8c9033568d3c7991e0a4
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1734854956
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11845
SHA256sum: a67cad8bc36385eaef3caff488a9edfb6695cd881e14f9ffdacb4b14f3bb9e8b
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11359
SHA256sum: d24114dc999206aeb0e831fdd887185170a34d9e376ae4fcedc0f5751dadc597
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 1668222
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664553
SHA256sum: 7b9f50153d0f1fb91006e6e68420a6092b1214cd0bd5eae391b1ddcdcc208098
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15268
SHA256sum: 267d751d4553f3f704e81841814df173343ceb1786d96307304c2628591c6d92
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1115198
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114659
SHA256sum: 4dc050d76ecca9f5489010decfb7115d0eb855d2bed2ef37c92a078131141a9b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1381258
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379274
SHA256sum: 90971afc8f22c9a3a7a9f414e769f5879e68c599a400d91d8be506ce1c7016ee
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6532893
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513979
SHA256sum: ab3c675204560f033a3339df505fb1c930fe32f998140eba62b92e30e96837e5
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1734854956
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25955
SHA256sum: 635648d25bbae83417274266a77507e851eb380c67cf2d9111da24ca988c3a76
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 85ce696850d675cc754efc4b07655c14c6192d2600bd5a50abc0028efc65570a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.357.29356-d1b6f16
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734854956
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-24.357.29356-d1b6f16_all.ipk
Size: 3410
SHA256sum: b37eb3d4d28c82a3e457084b2d7c32068ed2daa93ec3ce981c7dfc35a55787fd
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.357.29356-d1b6f16
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1734854956
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-24.357.29356-d1b6f16_all.ipk
Size: 3218
SHA256sum: 61fca885241f19693de9d7ce40b6ac3d4a4bee106f6c138772034fe71d088de4
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-24.357.29356-d1b6f16
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1734854956
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 512730
Filename: luci-app-homeproxy_git-24.357.29356-d1b6f16_all.ipk
Size: 513683
SHA256sum: af06873608d8f8512cb0b785cd0418625d8bf349116ccfbe163f04b04525f2eb
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1734854956
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7185
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8029
SHA256sum: e1c4907d906ebbcec7e1bbbd92b233c2aa7612ecc5ab7ee3d77a1fa1a5fcdb71
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1734854956
Maintainer: vernesong
Architecture: all
Installed-Size: 7653007
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614781
SHA256sum: 8d868705032088d0d750e5c9038633f0e0fe13200acb904bf41101a382597e30
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1734854956
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 241909
Filename: luci-app-passwall2_24.12.22_all.ipk
Size: 242950
SHA256sum: ba22df678ebdc112c3902e18f5263e4b2cf75f07c0a2d8872dacdd577865a90a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.17
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1734854956
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 833149
Filename: luci-app-passwall_24.12.17_all.ipk
Size: 833801
SHA256sum: 837fce81f58614fc06b1abb4f207fb428958beb70033d5ee45ef4c068e5dc5d2
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1734854956
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 281147
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281350
SHA256sum: 93c9c492fa06b5f6fc0e4de1e04ee4cdf42ebadcccb68e0ab5eb99774f7701c9
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.357.29356-d1b6f16
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-24.357.29356-d1b6f16_all.ipk
Size: 1798
SHA256sum: 5809aa234f62cf4f44e3a1f17b4b7cb0ca04acfca3e6f009fd4cc32d23f09b81
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.357.29356-d1b6f16
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1734854956
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-24.357.29356-d1b6f16_all.ipk
Size: 1670
SHA256sum: d997a83dd8cd9349629f5a4ebcb755d3cf0ed8f7fc784d83d52f7cf24fb99b5a
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.357.29356-d1b6f16
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1734854956
Architecture: all
Installed-Size: 11374
Filename: luci-i18n-homeproxy-zh-cn_git-24.357.29356-d1b6f16_all.ipk
Size: 12157
SHA256sum: 0e3874a7cdb147fedc1579500099848a482bb29c90187b51662aa0c838e76761
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.357.29356-d1b6f16
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1734854956
Architecture: all
Installed-Size: 3127
Filename: luci-i18n-mihomo-zh-cn_git-24.357.29356-d1b6f16_all.ipk
Size: 3854
SHA256sum: 4d1997d0a5506c9b927cac4e12c37aac52839c16459cbbeeb58a209f9c7a8cde
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.357.29356-d1b6f16
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1734854956
Architecture: all
Installed-Size: 14372
Filename: luci-i18n-passwall-zh-cn_git-24.357.29356-d1b6f16_all.ipk
Size: 15115
SHA256sum: e372990eba28c16463695ebb7726fa9c289964d88252f3951e00c2a2a8f4b8b7
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.357.29356-d1b6f16
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1734854956
Architecture: all
Installed-Size: 13157
Filename: luci-i18n-passwall2-zh-cn_git-24.357.29356-d1b6f16_all.ipk
Size: 13902
SHA256sum: dc7161ce3f45a9a302add1c74c0c8034d136b20b86662c2b088f93b885978b6e
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.357.29356-d1b6f16
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1734854956
Architecture: all
Installed-Size: 8176
Filename: luci-i18n-ssr-plus-zh-cn_git-24.357.29356-d1b6f16_all.ipk
Size: 8939
SHA256sum: d3ee3a37f76128c300e64bcd8ebb9306d2adeda188063da503b9f5bfb1c3dc4c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734854956
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 5916
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6627
SHA256sum: 8fa15b60896ee6ebb0d6953526c214ffd4dc4eb00148942d5b28024a0c3a5359
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-19-89dfabe9-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1734854956
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10427833
Filename: mihomo_2024-12-19-89dfabe9-1_aarch64_generic.ipk
Size: 10394722
SHA256sum: f23dabc5eb4798a084c7bbca3d60a87508f7f860aec2275bd63c6e2bbc606225
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3054060
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051143
SHA256sum: d6d875e87d49e2bb7924afee78457e50522b421e31fc967f4a5417e9fae63506
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1734854956
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94759
SHA256sum: 100b359408dc6f820d001a9c897727b29451f4af3b837e10ccf9a57b3418a256
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1734854956
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58955
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59818
SHA256sum: 70dd6f07975e987bccf665b10f672062eefabc44497059f6a533423a1a20ea68
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967989
SHA256sum: 4db7c08507c2d3c19ef260c32e6474b946f1403224ee3b996b3bd9dc3509c43b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: 798851bc355e3660dd0f462fa4a520732a218cfd058cedbe0dd2de40322af2a7
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52023
SHA256sum: f0aed39e4487aee8031b10462434a1942158730df6af47c6058fce8a30824d03
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46495
SHA256sum: 2602fc02d0e7eb3ba73330889ed44fd788bee3963060f131ab4ef9c6e9fe23c1
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: eb75df55206acfb4f305816f261fc8a0a2876218ad848d1b3fddb3cec64021e7
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56911
SHA256sum: ae4e738695bbcee5a0e4987160154c9f7bb4c32036c5f3facbc493321034ea14
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44638
SHA256sum: 0e993224bb64fa67603e3df465dfa43af91e3e205bff5d7d3b1943e3cf1bc835
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4954977
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4935059
SHA256sum: 3a35f52a44a3cc38d2b3f7ca52dde446f98ea244455073ac78215e54219b957b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3472958
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3454429
SHA256sum: c4d71da60789a718a05ecfe66b9f0a5676bc1ae2f57eb3c5d779550ee90a27ff
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3394783
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377830
SHA256sum: 8f7268b23724e9b48e3d9209db0344e295b39ef062fca075d20b183ae214abbc
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5191977
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172536
SHA256sum: 4a54d34eb5ba81dd0431ef82047195610f47f6c1c014c2c95acdd74861de120a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1174478
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166619
SHA256sum: 110f2ea321db48f8b548123ab8f3fafc47e443b8ac7a727b58ee69c8ac98d61c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3344
SHA256sum: 52d411c94341de1afd9e82f4afb6a62ccc6335ca3ea0c9c0a2ac0caf0f75e6a9
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63755
SHA256sum: a46bdf2820726b4b14e7c4a722c8e256143ff0d9238fcb96142e3a943a7ca524
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2990
SHA256sum: ec62b8591c0f5ca7fe91b1adb7d7b45108e2158bdc0e933ce750481e3bcaba52
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56976
SHA256sum: 05be46a88178f8862caa1df0d1429f87d327fa40399bb775da081759003df48d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Architecture: aarch64_generic
Installed-Size: 66195
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66823
SHA256sum: 07d228ccbcd0e8df35d40292f4b60928271cac779f719829eaffc1594c97e88e
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32158
SHA256sum: 4c94354b335635853e31b62b15ee4c63d9b0d97a5a5490bbe6479ebbfd0dd6b6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34641
SHA256sum: 47cf659f394fec6a639b611ac0ef68e3ef397b662c0f034bd1e4422f69a6d304
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10252285
Filename: sing-box_1.10.5-1_aarch64_generic.ipk
Size: 10220393
SHA256sum: 5668e89af6955d0bd3c24fd02863645e63e320ae7a6de57191c4902ff51bdca0
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1734854956
Architecture: aarch64_generic
Installed-Size: 3993
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4540
SHA256sum: d60367a1a56c50483f3af95cb894b5a6d8fca54a5f510c1bf2bd0b6aaf3ac46c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1734854956
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389525
SHA256sum: a56c1c3920dc08998f34a3627930f3615c35719aa55951e46bfde8b50ef01479
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1734854956
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280305
SHA256sum: e4495442c618b0bc3684e84e2ba86f55f7d6b7263ab40278b7c33f00917efd23
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043154
SHA256sum: 345e616465e3153c5fa28fe2ab08c21596f33476a5051b287ae6975d4e095139
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11429998
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389314
SHA256sum: 9f13e660e96ae6e6d4e35ac5ab22a55916ad4709c4f0c018c71e578111b531df
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299357
SHA256sum: 6b1dc64b3565900c8afb938bc94e54b418ed59a8a0ec1f4b6c9f4f901d356a14
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-22-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3361476
Filename: v2ray-geoip_2024-12-22-1_all.ipk
Size: 3104893
SHA256sum: a41c63eed823e993a2d9580a44664e8c7b6afd971954cdab1c1360c6b1ae0150
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-22-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2183754
Filename: v2ray-geosite_2024-12-22-1_all.ipk
Size: 2184488
SHA256sum: 938a831b74ffa8da0f0be302904f2c35c01d371ee5afe0117294fa8aa5d65139
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 4998433
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984219
SHA256sum: 82b1f7cf998c6c87632bb7d5c9564e817ad5a887ff783bba39b2c2dbdd13061e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.18-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9757244
Filename: xray-core_24.12.18-1_aarch64_generic.ipk
Size: 9726644
SHA256sum: 07f9b1ad1900a978df83a3bde200fb5c34d64e1539efc7656a313078cd08c606
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734854956
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6485449
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465132
SHA256sum: a2415b2ecc6d0da5851c21b8244b9dec84d308a00696a42f584da2c622c3044a
Description:  SIP003 plugin for Shadowsocks, based on Xray

