Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262645
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263158
SHA256sum: b86fe18d968a062bebbfbb4bfb0751d1093a7e131d2ee7e3c21d58417133a65f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 7ba5548c960d54b527d20d9f2b3f580e81ff30e8c83d37bdc173e49e78cf92df
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: d08a4c692fde5bba7fbade6ce4e42924a1ad432be0afdf5d81192b7d97954bcf
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9446285
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408361
SHA256sum: b9bcf5804066753ee75a591e6ddd049705873cda1214eb602b236d78f221658f
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223273
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179534
SHA256sum: b8da19aa4fc62f8de80f432bd1f018676c8cb48a4d1a9e8e5154807580fadb95
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11212
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11841
SHA256sum: 592ab32f058cbf80b53f627c805e184c058cdf26fb8daa019841412536247409
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10734
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11360
SHA256sum: 9568e761950992ff891746c324e45b6ed5b47c747fe9c48ffb5ddf8693b7c868
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668097
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664455
SHA256sum: af29f22df1827ae6820d20ad8e11f1906790b296367ac5e1e1b8000f6f192836
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14624
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15271
SHA256sum: 533bd1577d13a3d7db0dd046cc6cac2df3e0ab33a29cd506bdbc8bb29bc7fd46
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115198
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114647
SHA256sum: ff232654ba036efeb8b217da9eae6bc483a73549f229cb18a8e2fa3cead6cdaa
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381335
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379378
SHA256sum: b90b5f1a19ff6fac3de8f12177c01fd31753c829a6df59bb5884c5c75b263655
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532417
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513003
SHA256sum: 1ebdfe8829c738ef11958899e87d61f7dc83dd566d9a81d0d8543a449ab3d39a
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25964
SHA256sum: e570c62638f24a4930e4af2d27fd4c2afb8ef24008b1e1e866b9de4e29b16ba8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: ddf47b2b69d924067420377c611228cb4229cfd69e159db95f0d93f6c7f7f5fb
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.035.02170-9f8cf7b
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.035.02170-9f8cf7b_all.ipk
Size: 3419
SHA256sum: 67940c5ea9937412510ee29543d0de6f068470f5d86d6b6308da43290acb092e
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.035.02170-9f8cf7b
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.035.02170-9f8cf7b_all.ipk
Size: 3220
SHA256sum: 22562844eda507b58656a3223663315448736d5bd8888d0e64e22d423a96d39c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.035.02170-9f8cf7b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508241
Filename: luci-app-homeproxy_git-25.035.02170-9f8cf7b_all.ipk
Size: 509250
SHA256sum: 587a26b119cafc66fb9fec45386181ac9f23ec2196a33709599ed1d138fc3317
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.5
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7615
Filename: luci-app-mihomo_1.17.5_all.ipk
Size: 8467
SHA256sum: 52d79b91482e579bd83c9425acf6afb3379505bbc026900903be92cc5694b507
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895606
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857415
SHA256sum: f337181bfa4e40e76897cf74e4ba34ab9d10d7ed711d17ab0eb4f9709206b680
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246262
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247291
SHA256sum: 4e1f44f6dc9f333be866ca7f950a56751efae1c5f926ff858cf72c36ff3422b9
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838846
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839428
SHA256sum: d83b8c17487a643abd3597cfa5215847c13e24e41891b8ea9c946de06b3596ca
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287681
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287955
SHA256sum: d298299d0a2f7e67bfaa68644de7c459d3d060def93cbe518db3f7a000caddd1
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.035.02170-9f8cf7b
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.035.02170-9f8cf7b_all.ipk
Size: 1792
SHA256sum: f73472818d7fee82d66a5286fe44bfd6e0eb8b1cd731097953cf067ccb539568
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.035.02170-9f8cf7b
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.035.02170-9f8cf7b_all.ipk
Size: 1672
SHA256sum: 96ca185acc32938ae8260e2a34b8895eeeccf096492e8e6a9e75e04bbe560ec3
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.035.02170-9f8cf7b
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11598
Filename: luci-i18n-homeproxy-zh-cn_git-25.035.02170-9f8cf7b_all.ipk
Size: 12382
SHA256sum: 9b0491a7359e94dcd218df015ea2005ac0b688e6a1b80750c2ab0ac8a2ceed26
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.035.02170-9f8cf7b
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3429
Filename: luci-i18n-mihomo-zh-cn_git-25.035.02170-9f8cf7b_all.ipk
Size: 4152
SHA256sum: 035d3467d190ed809bd42460d3d6eadd29a4a41ccacfef99dcf84e836dbb2c75
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.035.02170-9f8cf7b
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14411
Filename: luci-i18n-passwall-zh-cn_git-25.035.02170-9f8cf7b_all.ipk
Size: 15149
SHA256sum: 69175fb78c9d9bc335830db1ced0ae992eb8d1732dff9b234ab768ea1400b157
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.035.02170-9f8cf7b
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13343
Filename: luci-i18n-passwall2-zh-cn_git-25.035.02170-9f8cf7b_all.ipk
Size: 14073
SHA256sum: 80bc42e5425c561d1156f2ea0c981f340a02207abfcb5a6a58bc2178892cf74c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.035.02170-9f8cf7b
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.035.02170-9f8cf7b_all.ipk
Size: 9832
SHA256sum: b1a6136f8d69e044001695c1b7145b5710be771447e64f1332a6cc3e1e9eb19d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5917
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6617
SHA256sum: 81589948074d46709e333643a3c74444ef5aeb8489d0b6c56f9860d7ac34bacd
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-21-b69e52d4-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10480372
Filename: mihomo_2025-01-21-b69e52d4-2_aarch64_generic.ipk
Size: 10446601
SHA256sum: 1f17182e7f32e8ce55c5f1cba84b1b1f5d31f8e2cc9f01bb485c82ad39da944a
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3101954
Filename: naiveproxy_132.0.6834.79-2_aarch64_generic.ipk
Size: 3098475
SHA256sum: 439eb1448e42933ea0ae1fa9f6cc53bd152a7bd4bd0a27b60a59514b5fe97f9e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94764
SHA256sum: 3bee2e92a4221d0b37648dee55e07c656f1f83b899cf4099e489d772f9fa507b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59804
SHA256sum: def61afb67cc70a7f35d2ade92b8f0581f11e895485e343d721825f8d83462b5
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967995
SHA256sum: 6937b6aadaa6c502618fdb2a97ebcaf9b414c3ee2a8ff4426e1db312a0999dc4
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3702
SHA256sum: 25b18b21f289657c287f89ad82b9246fb55781677fdf660963db23d3056bdca7
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52044
SHA256sum: 895e67db97d04cb1d1fbb85a004d0038646c4ea1bf78d4179e8e6164d4fa96f7
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46485
SHA256sum: bb43133d1a978f740f1c26c6af378e1acebfc80a970216e282796066eef59213
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2700
SHA256sum: 3d8f420eb4a154f692f926659990e6e2a217dfeed5c7e611bc685d285a8ec2ae
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56905
SHA256sum: 258263153695888befbca67602f5b2681a048823df84272eee50082996f5bf40
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44632
SHA256sum: c46e61d22bb6de2fab87b27a13c98ce91dcd843d66c7d1b88f445d1594b064fd
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497955
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480273
SHA256sum: 23794c0fb5498f371ca33795851ff407ad3e6b962cd15fd6aac58434af49f24c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3541030
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525622
SHA256sum: bd574ace2142aedfda6e5cb572f1d583c5f7bf1e706d6d0c7f974a450e09b565
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460811
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444342
SHA256sum: d472e96d97f88f682185c1dbb56550c6b430cfe57f677ff97df354b5612fbcb6
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888738
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870502
SHA256sum: 8fe5f45adf36bea059a2d086a8e741b606175688cae89e2a73e4d6080b73c4ea
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133638
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127298
SHA256sum: 638c23be3a42982f66ed128cfcf56ffe8808b4e2a1353f298587389baf795a19
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3348
SHA256sum: 03ef411ce6b944d57fdff0914734734933d3dc87cd6d79ffcda87e5c3304aeb5
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63697
SHA256sum: 2cf1b3f752d4d85deb2944b9605c4a32da0990432f0e22eec3bc04d348fb15b0
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2982
SHA256sum: c94e424f3fc4d6e35d088a16505e4e9c536c6e5086b24f89ae87c07c4bd56149
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56301
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56959
SHA256sum: 73805977171208f140109b4b21efb5e8537f99e065e5efba81bcb7c6eb258773
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66779
SHA256sum: b4279bfcd8b157fee6a1938e9635468096426576c167fa4c189407e2d2a4a4ba
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32172
SHA256sum: 3cb2c1205bfedf29629a7e2bd6bc53cdcaf194f6ef1cdcfb58782aa015e62bab
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34626
SHA256sum: 08b5e90891c0b3556c81dddd55807301ad641ee9ed5f08b7169f883f3a0af442
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10540712
Filename: sing-box_1.11.0-1_aarch64_generic.ipk
Size: 10508099
SHA256sum: 54820e8fc67f40b892b0967f81c0af5b47b8b7bd382178e3fb168f203a8e5a02
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4546
SHA256sum: cff1fc60ee74ef7c8384e8a59994c6707633c7a8abe5a62a47fcf447ce917306
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389530
SHA256sum: 483ab619f6dd26b24d4d290332ddf29075ae1f0797f595373b9065995d4a5ab1
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280316
SHA256sum: 38674ab2075a570e7eca8844a4a8b527288ea3ed47a70b424cc311c7675ee59b
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044945
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043172
SHA256sum: 6dcfbf01d7d2453faf4cee3abf90b31ad7e96863374c3bbf0f1db781e1285c69
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.26.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11688045
Filename: v2ray-core_5.26.0-1_aarch64_generic.ipk
Size: 11647755
SHA256sum: 374d10373c09bcf8696de33d08678fb567c59df2d5a6ec012447c796e06dc0f1
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.26.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.26.0-1_all.ipk
Size: 299343
SHA256sum: 4fcf794052513165bb4d04ed29cf52b1d030ced5c8744b290a2f994f03f349c7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250204241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3377949
Filename: v2ray-geoip_20250204241031-1_all.ipk
Size: 3124063
SHA256sum: bc183e55160f18d4bad8a5f6a071ca1d7b078700cafd6da6dbd15bb222a59bc1
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250204241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2185082
Filename: v2ray-geosite_20250204241031-1_all.ipk
Size: 2185960
SHA256sum: fbabccd50f4d0e738839e9452cc40c0cce580183b924b23f63c5bfa0896a6009
Description:  Geosite List for V2Ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9865676
Filename: xray-core_25.1.30-1_aarch64_generic.ipk
Size: 9834568
SHA256sum: e308d520d01df1a2d4e0e3a273fc6dd94f191f6693146c9a420cce9e55903978
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485139
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464714
SHA256sum: 872223cd2887d47493a07d27f8d1eb30fc80a3095d27c142681095c28a96a2e9
Description:  SIP003 plugin for Shadowsocks, based on Xray

