Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 279743
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279816
SHA256sum: 2dc3f862ee19cc7d6d0d281650081b4df7bc8885d045d477844aea595d105837
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 39a0c2a8b2e76f93d05064eb304de7e9fd58bbb211e4952d4cc85c06bbb9d332
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: 69caa90594a76e872f3ec52bdb4ebb349f0e7d30de88b7a8d7ad07988abc0c02
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9623321
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9583767
SHA256sum: 2d651154aa1596edb70e50bedd8c3caf83690eb3ff87a6e0d6cbe072dcc9e0af
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17391190
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17347764
SHA256sum: b1391671ad0fbf5bb0cfd97ac2a2dd2e4d4d50a82feb7a7aef753156f04f45ed
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11849
SHA256sum: 9550820a7e20f8b7c7933e26aba56b939b0d26e59da3a4c5e3515ed03985248d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: fdc79539398b6e0952a618c75064279df4905fbc3a3027313b053585983e073b
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.9-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305590
Filename: geoview_0.1.9-1_aarch64_generic.ipk
Size: 2299115
SHA256sum: e3b63776de16444d1fd18080ff7de7b1cf0af428e27aae16cb5f718168183ae8
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15269
SHA256sum: 5392e65109e6de73552754d320f7b8b1c14f9ba0662bc64ee965b54684dcb4ec
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139254
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138682
SHA256sum: 390dfc9512e3c8bb3d693681db6652fa182ba569d4ef7848a34b92dc452c8228
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412938
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410794
SHA256sum: 8b66c87fee09ecf6a7f20ea078f9c173a250e493cf57fe56584a3bc90e74f0ed
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6754687
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6735173
SHA256sum: 03a1925c5c9237e39503b93c4764c5617900f9cc4b7a8bfbea5db3c773113686
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25970
SHA256sum: d3188cee511ed39f37c878cc8c4f7aa11a3c80306ff5d5171402f4b28306289f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: e0505234247d3e34806b3edb2809b0565a0b24978061dc648e221230d9f18d18
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.139.02699-1887e1b
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2568
Filename: luci-app-dae_git-25.139.02699-1887e1b_all.ipk
Size: 3410
SHA256sum: 61c5b9d65745f1fe07dd051ce64b5625ffcf9bfc192fd83e86c704afb112a0b3
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.139.02699-1887e1b
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.139.02699-1887e1b_all.ipk
Size: 3213
SHA256sum: 902c14a8dcd5227552bb2dd934d35615f45f3909856e56ce03cf218e199202bb
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.139.02699-1887e1b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 617282
Filename: luci-app-homeproxy_git-25.139.02699-1887e1b_all.ipk
Size: 618298
SHA256sum: e35141b5a8a64a7f82fba95919aec501fdb031a7622444141d1264f543fbaa79
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8809
Filename: luci-app-nikki_1.22.3_all.ipk
Size: 9641
SHA256sum: 52966b5f2c5dbfd48e8c7157648a3bcb83b44810e897b61fab5724ee61f5ec9b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256639
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217665
SHA256sum: 8fcff301835c5a7efe564c68a6a6b8a53c191f195d3ef5c02c6c63838fe42c62
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.5.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 252471
Filename: luci-app-passwall2_25.5.15_all.ipk
Size: 253443
SHA256sum: 051fb25e110399f112d9ca86e62c3dbcdc625007210f4b37a811740084d011ec
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 851074
Filename: luci-app-passwall_25.5.16_all.ipk
Size: 851862
SHA256sum: 8169c385dcfa07e1aa2ef5a5a1302cc53e93bf8ad499089663a63bfb4c43bfb8
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, wget-ssl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 301452
Filename: luci-app-ssr-plus_189_all.ipk
Size: 301908
SHA256sum: fb70ff63e4e91d5f5a4f4e3d99a15c4a868d5f67e75000e6732824649c741b5b
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.139.02699-1887e1b
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.139.02699-1887e1b_all.ipk
Size: 1793
SHA256sum: 4d1646963f7597c61c063fd3edcd0d27f17b5c84fb352a72dd7d27db53b770a4
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.139.02699-1887e1b
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.139.02699-1887e1b_all.ipk
Size: 1669
SHA256sum: 9d9dec6833b05a20689e4fee58db0a01ada6e057f0d148987f1b894afc85ed4d
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.139.02699-1887e1b
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11678
Filename: luci-i18n-homeproxy-zh-cn_git-25.139.02699-1887e1b_all.ipk
Size: 12459
SHA256sum: 0ab1435f6544d9886228aa608c774713caa5f4fdd6fd6a47e4650bfd70998f7f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.139.02699-1887e1b
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3891
Filename: luci-i18n-nikki-zh-cn_git-25.139.02699-1887e1b_all.ipk
Size: 4614
SHA256sum: d6a28455e2d0c815acf29d8dc9fd893d552f5efc0ca5840ee537b7a54241bb8b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.139.02699-1887e1b
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15305
Filename: luci-i18n-passwall-zh-cn_git-25.139.02699-1887e1b_all.ipk
Size: 16053
SHA256sum: d9616a2a841c56cf2ebe980c91bef4845ac1cb9464e5028b098ee2dfb990b6cb
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.139.02699-1887e1b
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13871
Filename: luci-i18n-passwall2-zh-cn_git-25.139.02699-1887e1b_all.ipk
Size: 14609
SHA256sum: d1ae6eb6234cf2e6df00568007f94c2f6f02c3eab837ec3509ce020edb227992
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.139.02699-1887e1b
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9448
Filename: luci-i18n-ssr-plus-zh-cn_git-25.139.02699-1887e1b_all.ipk
Size: 10212
SHA256sum: aa701977101867642acc665a1dd7620fcee9c930384beec7deaf087228b16ec4
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7141
SHA256sum: 3401677872d82d16f59c50a3ff5662b50b8d266042ee695b2d87ff0c6ef855bb
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 136.0.7103.44-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3204550
Filename: naiveproxy_136.0.7103.44-1_aarch64_generic.ipk
Size: 3201302
SHA256sum: eaa2f1bde8faf726228addd10bc5d8650fd4cc23390f274e03a164f246861606
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-15-bb8c47d8-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10925008
Filename: nikki_2025-05-15-bb8c47d8-1_aarch64_generic.ipk
Size: 10885989
SHA256sum: 46cfa5f395b4ea8f0df8f04ced2dec235048808ed7a54dc65892ca7dce9be1e7
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94747
SHA256sum: d2c30a421eb293dca483ca1a6c3caa40c62070033130128938ad347d74b54b8e
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59798
SHA256sum: 7c18c9a65fec71315f9a0b1946fd28636ab11c727413a1106711f2b7dccc590e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968031
SHA256sum: 3e57ca1ceaa590ed4fd9bba9e9dbf3f4f1823b2a3e9bc4fa2bd9cf5284ad90be
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: 3ccfb70b0475157f862eece8aac85eca540466a9c456bb8deb5f85723559ba11
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52015
SHA256sum: 2a79bb729b395e4c8135bed04f9ce57d0f8b898b1d28873322ff8ee32499a3a1
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46480
SHA256sum: 4b4078a0aad58f20e8cd06868e3af99e3625ed97aee7d1b97051f11efa41c64e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 58e36c385c9b661292055304c55f8eeca15461c4f71cdf8f2481253c98b8a839
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56920
SHA256sum: 7e62470c45094f78b2d3e925cdcd1093528d561e6e385faee198787a46489bdc
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44636
SHA256sum: df8eaf81df247525a7b1d89b2b5a7e3740f75000ec769c4a6194e07eb60bba3b
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4224449
Filename: shadowsocks-rust-sslocal_1.23.4-1_aarch64_generic.ipk
Size: 4206278
SHA256sum: d1d64ba70c346f20fc73ae4e067461e91b267a5bdbd56cbc363f1c3aaf8add7d
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3588521
Filename: shadowsocks-rust-ssmanager_1.23.4-1_aarch64_generic.ipk
Size: 3573120
SHA256sum: 54383ef3cdf5a4e8fec443085ed6efc0d0e6625118c55763ba09ec9f5eb2d890
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3507846
Filename: shadowsocks-rust-ssserver_1.23.4-1_aarch64_generic.ipk
Size: 3492832
SHA256sum: d02ed6f4f35297578e283d5bd4010f2634f45b239f6b922510806ed413de5adc
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4623301
Filename: shadowsocks-rust-ssservice_1.23.4-1_aarch64_generic.ipk
Size: 4605258
SHA256sum: e7578ed4654a34bdec9aeb5a54786020901c8390141115efcfc33d12ffc54e9f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.4-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1136450
Filename: shadowsocks-rust-ssurl_1.23.4-1_aarch64_generic.ipk
Size: 1129714
SHA256sum: b8411065f180b4936a93cbfb1443ee294defb92f34fccd681fe1e4f347d11e1b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3347
SHA256sum: ac1786bdb5eaf8bb0798753684db9c1f50132e75ddb2a1397c26825f094ee5e0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63721
SHA256sum: 0654161b7678379caee4e4dcf84bb480ddd506fbf93ca8357a5c0cefa08a389d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: ffeb6f029a931b1fa31d6167378de1d83363695300fd3e2bc34c9fc71fb7a36b
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56999
SHA256sum: 62affd2ff06ea2b2deb89aa6a4fff5d989738b6ad9b8202b09cb375eb4c00a37
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66192
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66806
SHA256sum: c66e6d29b6a3af18a43c9d42ed20c1becd7ab540c90dde106b26f9a68b9d25b7
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32173
SHA256sum: 7f52344bd7ccfaf268f6b990a354fadbb403354dd5a2ccaf9ae8b268b8bbac4b
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34646
SHA256sum: fec89caf135da7cb5181c06cbfe0df20334e5bd462c1d6c0ade0dd3f15018547
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10732081
Filename: sing-box_1.11.11-1_aarch64_generic.ipk
Size: 10696556
SHA256sum: 964b328ca193d30a8e3a918d3ef0e5cfa84b11b570563a40504198963110d306
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4540
SHA256sum: 6d358263755a1fa9dd9d6b9a3b9983a2dfc3497e7fceebdd7ebb31ea1868d411
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389562
SHA256sum: 991db0154ff9952565d5167f5922377ee0242064043c527001d9ad499fbcfee2
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280307
SHA256sum: 1ab2ae0bd194f984cb473f7f1ff148da51157c7917efbf96c232b856d656faa3
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043136
SHA256sum: cdde3977703cb05d39cc93fefff1ba3768bce267f7fbe884b62a163ce0de73f3
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.32.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11963715
Filename: v2ray-core_5.32.0-1_aarch64_generic.ipk
Size: 11920408
SHA256sum: f80244a3dc40ae3d7ad514123f40064fb207f2cc3109091232d689e27f317636
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.32.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.32.0-1_all.ipk
Size: 299338
SHA256sum: e674eda555037fc469623f066073f8fc3ef8115c52bd6c66c5297eaca564c7fd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250519241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4269349
Filename: v2ray-geoip_20250519241031-1_all.ipk
Size: 3949019
SHA256sum: aa9d58560efab41d02735c06dfafc5e47175b70c455f4e6c3a408fcdc7d67473
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250519241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2978285
Filename: v2ray-geosite_20250519241031-1_all.ipk
Size: 2978838
SHA256sum: e4ebc1a39f6882e2ba5a8b67ade592eceaeba3e78412e8a8a11740261bf2dc33
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5738828
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5721409
SHA256sum: 82dc217740175f8bfda612899545a658103d0a488dd05abee490232958deb046
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.5.16-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10152487
Filename: xray-core_25.5.16-1_aarch64_generic.ipk
Size: 10118139
SHA256sum: 5d04b51a92df91778d7eeaa57e57c5f601747f026b27a67b8ad68c5353cae0d8
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6677660
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6656882
SHA256sum: f3024fe4cc34c8409df37a03b948038e7efa2b7fd8e14ac37e2afd5944f4a410
Description:  SIP003 plugin for Shadowsocks, based on Xray

