Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 261097
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 261137
SHA256sum: ee5cff53387dbece5a5e6dc2d5a9d1c4f46d0bf67d1593a893bb9b3711a1263f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 03adc0f2f491caa16d795c0503fc4e5b6df9f926023b0c88b9e1a877253d6b62
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 909
SHA256sum: 8bf0efe9027501acfbbae2ed0ef8768185f37e402b4982eada157140dba3b788
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9447073
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408862
SHA256sum: b0af12bf7fc3db98ccbced39de1ed823c749de1cc134c7fd04de47e1e092dc79
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223322
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179537
SHA256sum: 887147108f3739e7b03d2131f81d5e0dfe54c95cd792b9d598bcf8536e42a058
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11840
SHA256sum: d5046a94578e61a1b4a8c41d373e25324a7d044f89f105fa33af9d3b2207467c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11361
SHA256sum: a66f13ea7c576e2d9b947c113c5f43d3441703950a59dd3a76d3ac7f7199db1e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668222
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664481
SHA256sum: 6626f1ebcbab5ca71f66629f5b99b405cf8003a5dea35a0d792dbf240190c446
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15265
SHA256sum: 8f984443bfd3baf2f49aca15549ee633bcb20b6c6f1e62bd929e684e25e097f3
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115199
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114604
SHA256sum: c5ae94254653a659bd6f31405f3f28070d60cfe83e8cf51a58acc460bca1c9c9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381331
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379439
SHA256sum: 4ae446e2f88bf2c8b7c09803a74380bd7f7163af3289f160a4227e4d05ec7568
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532810
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513861
SHA256sum: a3bf0d2e0fd7081d29579ace4bfbb5c2e50b4186d092365a47885baeb2c26608
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25956
SHA256sum: 6a92d9dcc5fe8b22200ec997cc251de075cad9ca993abd9a7b77ca14c5c9bd8a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 2331932c9730e6645d9073fa3195b7779a4826b6475b0f838d694f97c29b030f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.008.58125-2287963
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.008.58125-2287963_all.ipk
Size: 3414
SHA256sum: 630f6499b347a2a5d6f62b21ea4d48e5275cf86182b34fd1da104eab7ae79c74
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.008.58125-2287963
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.008.58125-2287963_all.ipk
Size: 3215
SHA256sum: 8eef7f27356b72a9c3dace2c1439a2bb7f3f23e33fde2cc700849cc424a70dba
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.008.58125-2287963
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 507847
Filename: luci-app-homeproxy_git-25.008.58125-2287963_all.ipk
Size: 508804
SHA256sum: 173f3259941ca064a175b38905fda82d438bc247ab6450a7995b7dadfdd8f919
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.3
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7514
Filename: luci-app-mihomo_1.17.3_all.ipk
Size: 8359
SHA256sum: 0f921a4237c9a0cbbe96b3c1de99cd83a695da14121add434c526ab989af5704
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895830
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857113
SHA256sum: 8ce6d73af0d61e258e842d69709ce0423ca455b81a9c5318bcccce74a115ac6f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 242875
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 243845
SHA256sum: 57aeb2436bb3e7fdce6e8295c91c37c302ae4209f9038b030b475237853be34d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 836096
Filename: luci-app-passwall_25.1.8_all.ipk
Size: 836819
SHA256sum: bc0d23d00f1f8e381589547f47c5b75e52e27b57c01e6b96d74c2d8874eef83c
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 285871
Filename: luci-app-ssr-plus_189_all.ipk
Size: 286129
SHA256sum: a1c6053ff5daa2a015463990a4234210beb86403fa93bffedc815a27e586da8a
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.008.58125-2287963
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-dae-zh-cn_git-25.008.58125-2287963_all.ipk
Size: 1789
SHA256sum: 53cc818f1e276a304017d9ad7f040f4104996a2c8e77f16fdca3a8412360a78d
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.008.58125-2287963
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.008.58125-2287963_all.ipk
Size: 1663
SHA256sum: 37bd7233202e5e0bd34de8ba586469b3bd6c8bf06c7b9aa92b3190c63f29cd64
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.008.58125-2287963
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11664
Filename: luci-i18n-homeproxy-zh-cn_git-25.008.58125-2287963_all.ipk
Size: 12442
SHA256sum: e9e4da441ff58cbb0d3e3f81636dbb19e3ea75cd56e596ab04cc89e9af32d1c4
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.008.58125-2287963
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3410
Filename: luci-i18n-mihomo-zh-cn_git-25.008.58125-2287963_all.ipk
Size: 4131
SHA256sum: 13ac7377942f86c67a86d7bcfe1241dedabd3a0b7be1c0e7d2f59f278799577c
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.008.58125-2287963
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14407
Filename: luci-i18n-passwall-zh-cn_git-25.008.58125-2287963_all.ipk
Size: 15142
SHA256sum: cdedb43c4c24ce701f5c48fb7a1d6b8f709ee9445a7d5ac30ff66e31779ac650
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.008.58125-2287963
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-25.008.58125-2287963_all.ipk
Size: 13891
SHA256sum: c7657e7e708ec496d497ff9420f5fb63a3cb6731651360c207738307d2896884
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.008.58125-2287963
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8623
Filename: luci-i18n-ssr-plus-zh-cn_git-25.008.58125-2287963_all.ipk
Size: 9377
SHA256sum: 7bdf910e59d6b765a608527e11af0934e9c309ee40d449f0d9866b29ba467537
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5915
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6618
SHA256sum: a0a453b2ff0abc49dcce9281cc60c368703e1ae7bdcf0febcd72a312397828f5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-07-c7661d77-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10476810
Filename: mihomo_2025-01-07-c7661d77-1_aarch64_generic.ipk
Size: 10442827
SHA256sum: 44a8927e28666f4dc5202dbdb0c439a0b2727ccfc282c01d1babf5c86eec1d8d
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054059
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051046
SHA256sum: 8523f25b475140ceedebf972adb4e9e736d73b83dd820863c3f0b17b2d122b56
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94128
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94756
SHA256sum: 8c80a7b520218c7cf8a6728255df330e5f9289e16fcbf9b0e71bb9a537c28254
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59797
SHA256sum: cd6632e3e3457281cd091e89ecb1ea0b0c34a39d6a9f1e1cbe7aababdb375cda
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967978
SHA256sum: 1d8b0dd33a143f671849b0ff35d54e48c18335984baced4287460b3efbca925c
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: e08efdda5cd928b89caf047741d8fbe4635f35ffbcf9ec570692ef6109a4e74d
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51999
SHA256sum: 6651197997a9cefb977bb5c1fcf268edb5c2870f2353bd0b3048277f6845fb48
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46486
SHA256sum: a97b6d96e61f002e74d64bb86221ae8cb905fb26be5ba7bc7c8158742b008062
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 4b1b5d3f9f4e645dcc8117bef45cf0c74b0a60ad1edf4e37939dee5dff8140f5
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56866
SHA256sum: 736275e5928b356fe6e08868b65b591af66b15801b9f4c8f1fc6c0be5196e6de
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44623
SHA256sum: 7040a7dbc089c414d62f00db486caccbbde9f9f3e958d2ccddac513fa6845dc4
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497954
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480140
SHA256sum: a72dd1a6d6a9e5c8a10fb6271bd742d7d6fef856bf1e06fb311613703289a5eb
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3540973
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525512
SHA256sum: 9a4410e9a41dd08da67e30edd0311e6e23770220bd29105d678ba5197263a0d8
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460813
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444112
SHA256sum: 8192b6a40ae80d119fb4ddc7cf47e0f5ca643550f1ea45ba19d669a474c88f39
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888745
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870542
SHA256sum: 3376d53ccc7a6841c78dbcfe763013e11a28e0f2caee5c099a9e59afc181ba6e
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133636
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127401
SHA256sum: e52491d584d43ab1ffb4c53137584208700e5e641a1cfb963daf5b10513010ef
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3340
SHA256sum: ba1e189f1090824ce3d7c55d82deffed5834f81e14eb4d8932d30dbc7476c99e
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63743
SHA256sum: e9fd1a5e4a38d6d0076c696c161883ab06ee972487489a64ae4524d96f8af9bc
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2977
SHA256sum: 3f262e38472b4bb035c34ffb519cc6bf10fa1303d5c8f276ae5ac7b06b4a0418
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56992
SHA256sum: d1470f185188f758ea48682fb74c2427a729f72f3efd8766ab5646d9495216b6
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66768
SHA256sum: 9395ffabb9f1d224467a668d42dee806dd7eb8f57b4c3995bc8aa7acd20742e7
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32166
SHA256sum: f42cfa4ce768f481c2d7f6b64e5a2daafc16826526e09686d65c759b82b2a2f8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34620
SHA256sum: 4ac1f8f5ee86a4c25fe0b1cba6ff1040c44125515f8a872139fe10e2a0d7f2c4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10249723
Filename: sing-box_1.10.6-1_aarch64_generic.ipk
Size: 10217647
SHA256sum: dc769b3456ff9d7eeffc2237b42ae32bc0fac2b7c191d2c7be9ec7fb2c6223ec
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4542
SHA256sum: b019438ac059538c022de533ba2421fbea75fdd277f63536fb7b16970919bc55
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389528
SHA256sum: 2596b7688fdb1415e8f3b8b6d36ac63189983b068ed334f262dc8ac1108fc8bb
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280300
SHA256sum: 631e1bb3255e3ab996a44c51f1f27ac57d99623560f00adfc90c2cbd30cfac4f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043158
SHA256sum: 5c9abb0f6640269bb4110d46a5187125a6e13d84b2c398055a926ed4b25a1a0e
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11430001
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389543
SHA256sum: 1de7058184865bc800d02a245eb03508e7ef83e3efeec15b4403ecf205b8b3ec
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299342
SHA256sum: 5cf438e0d5ddddf00e45b61934f7c53427a7fa03924aef8a1aa7ae93f22caf95
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250108241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3394042
Filename: v2ray-geoip_20250108241031-1_all.ipk
Size: 3121843
SHA256sum: c02c1aa61bdb9064b2697ec8c084a88c572ab456619a830c9ecc07b3a1ab5e8d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250108241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2188778
Filename: v2ray-geosite_20250108241031-1_all.ipk
Size: 2189676
SHA256sum: aaf1600c2747c88650365ef91e80ed2c1b7000e781ee43bc79415327983c7894
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998432
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984243
SHA256sum: 42358ba36d82d716f442e85c29cf3593a9991184ec4cd581b1fb241dc0dfdf57
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9755189
Filename: xray-core_24.12.31-1_aarch64_generic.ipk
Size: 9724173
SHA256sum: b3da11a637038f14b4ba2cf02a412c33688f9440c3c6a9ede1231092fb2b6e9c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485452
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465162
SHA256sum: e7ee00316fae7eec6330ef732142df8c0f17d3b36f0458f7f6bcd0ef267844e0
Description:  SIP003 plugin for Shadowsocks, based on Xray

