Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262646
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263164
SHA256sum: b69822bbf10fb9cb239e057c975bbcef12dace0d0f4a4a55ac478f27b32801ca
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: 48297f28cff953c7c801d801d6ea7977ed413a68ef38b497bd2a36f1e6186cca
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 906
SHA256sum: d087cf4aaa00ad39c2102166a0f4a2af2b3d8d5f9b764df419a5899174241242
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9445986
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408243
SHA256sum: 8dccb4391252ae12294b4dd486ee65ca99c9ffe9b40525a7d56490e0d638d4dd
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223332
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179621
SHA256sum: d31f48d66a2d4343851d527b4fa684862c1bc72adbb892c528ce5a3877f2cc34
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11846
SHA256sum: 8340744b05a99f27dfd4b195892e02551f4d4a7dbbc7c622d7cd6e25d58f0276
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: 8628173083a275ab2286057ad190ba26661cce5b1b7b7fce2b68e19bb1220742
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.1-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2134400
Filename: geoview_0.1.1-1_aarch64_generic.ipk
Size: 2129345
SHA256sum: 7db4b0698ebefbbd33848d006fa9210a19ebc444ae6652871a9524dac8204ee6
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15259
SHA256sum: ba6bf33f13183582a91bb88ba0d12c46ac0676cb8c871db66c5e7fcc3dced033
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115201
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114644
SHA256sum: 8793b34bc0252c600e60169e1f474bc4dc61be416792b00096254883465dba64
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381333
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379401
SHA256sum: 1d0e655d243d70924b2d3822a36edeb5197087eefefa2590420c5b6f9c523691
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6566900
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6548404
SHA256sum: 7d7c5fae3121311992d4fcdde5e554fc9328e6a895c2b36ce276190e29708d8c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: 5b35a25d4d98c1ccea748eeb718c87ae963521c1e89d6b81eafaf5cac309a8ca
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: 48725c53b33444513c39a3eedef076fff130855428e1c0a74d9bf6fbab806f27
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.040.60724-2adbe14
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.040.60724-2adbe14_all.ipk
Size: 3417
SHA256sum: 32cea3f26fac86287306f37de6cdafe22c83e1cc331c687dbca642fb6472c24c
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.040.60724-2adbe14
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.040.60724-2adbe14_all.ipk
Size: 3216
SHA256sum: 21742ee8e71589f03bc6bd5cd52a746212838d34a6f2e92a8376580dc30533b6
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.040.60724-2adbe14
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508258
Filename: luci-app-homeproxy_git-25.040.60724-2adbe14_all.ipk
Size: 509262
SHA256sum: ab82b35be33039c01e8744e013602772c41da601456f468fc867bdac97319154
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.17.5
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 7619
Filename: luci-app-nikki_1.17.5_all.ipk
Size: 8470
SHA256sum: 844a925cd8be5fd4a225e924d2cd869129ed4fab5b54bd1ea251e656c4de7fe3
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895755
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857553
SHA256sum: fe6d145fbcca46f48b5ba8501dc280e9700242c412ec332244991d2a85a71380
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246253
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247300
SHA256sum: 51cd86dc0383fa72735f1871d39a21a16118d478d88aeed480052fde1bfd59fd
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838818
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839336
SHA256sum: 3e62721216a1773c66662188511406753e5b2eb6d3fd60bf7f4ed449d3417dfb
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287683
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287959
SHA256sum: ccfda079315154bd6a93ed111343bc088b6b5f6bb632852f7ae07af318067062
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.040.60724-2adbe14
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.040.60724-2adbe14_all.ipk
Size: 1796
SHA256sum: 56abda3a63113ef9216a99dabe6a2058abc3bd7931648ae20a01059ae95eb1f1
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.040.60724-2adbe14
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.040.60724-2adbe14_all.ipk
Size: 1672
SHA256sum: 9c161e7538ae9c5d11761bd9e73d2c16ffed7dd0aa4f545dbd85e38090761663
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.040.60724-2adbe14
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11598
Filename: luci-i18n-homeproxy-zh-cn_git-25.040.60724-2adbe14_all.ipk
Size: 12384
SHA256sum: dadeca221b5c4933d349084882bf9e6cd55637d4aebd5a355d67b00e1b5abc95
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.040.60724-2adbe14
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3430
Filename: luci-i18n-nikki-zh-cn_git-25.040.60724-2adbe14_all.ipk
Size: 4154
SHA256sum: 45d35c39c4971d3cd171e33881c139656afbbc8f36ffd9845d2f3a8441f07383
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.040.60724-2adbe14
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14407
Filename: luci-i18n-passwall-zh-cn_git-25.040.60724-2adbe14_all.ipk
Size: 15149
SHA256sum: 6aaef990705691c3ba1b19ed827d60d5fdd6fa4ad2a9757737647393d4f102d1
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.040.60724-2adbe14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13343
Filename: luci-i18n-passwall2-zh-cn_git-25.040.60724-2adbe14_all.ipk
Size: 14067
SHA256sum: 472c4fa5fd0bf6b47219d240dd1b9371154aa1f4156c742ea2df36d157097358
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.040.60724-2adbe14
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.040.60724-2adbe14_all.ipk
Size: 9822
SHA256sum: 5f621eacc8a8eeacc42acfeeb5ddb9ab8c93ce0ddbb70d04225f7ac390a0fb12
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7153
SHA256sum: 197d03d204142db6dbe80632acc72cd53c1c9c8a045622c2c9db4942bdcda061
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3173163
Filename: naiveproxy_133.0.6943.49-1_aarch64_generic.ipk
Size: 3170243
SHA256sum: 981d12bf4fde936bb52a0f6781cc748ca9a574586bd3cc93f24a2cc591d0c098
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-01-21-b69e52d4-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10479288
Filename: nikki_2025-01-21-b69e52d4-1_aarch64_generic.ipk
Size: 10445778
SHA256sum: 9369abed155bfeec9a57c20687e582bd34097cb6d1bfa2d92db248863a8ce9a1
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94775
SHA256sum: 739e4db319189f7ce8853b2236252a46461ae6ea2b8715ff0e2068eb6ff8cfaf
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59798
SHA256sum: 411098e2af4418b24ebb33250cdbd064d89e0e2e5e2af532c6571bef6bcdaf7b
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968016
SHA256sum: de8a5909242191629fa7a64dd4a01ce8ee2fb7dabd4a69b88b747f6a368b1ddb
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3704
SHA256sum: 69e0247513534dd5c508340acfbf15d1dc8323620a88abf75eb18b839e6f4110
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51376
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52010
SHA256sum: d566b56ee87577bed631d0beadf281c994bf05aa5e47cb7ad4f8c81c13bc2525
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46487
SHA256sum: b829789297b617a7b9fd135f458efd0bf16e8f0ee018e901a18a4b6379dde3b4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2706
SHA256sum: 2aea9fb6df5a3bcd8bf0275e2bed1cf2fb1a6da400290db96d7967212fff57ad
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56919
SHA256sum: 044423a359088c4915cd14dc5e66ce0abccb16ab6d88dfe9b5a2a00e295cd31a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44637
SHA256sum: 2e415a0c29dd15935acf24081a39bf5606e36fcee9526a928effc74e127b2f0e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497956
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480164
SHA256sum: 437e09eb71e9fea0a33c6e07ba2ea59252d015a7a36ded38f6f7842bce0247c7
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3541030
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525619
SHA256sum: c21576d5f085f932bee1868f593bb00b9c74b7c81ce99cf00c53ef73047776d8
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460811
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444340
SHA256sum: bcf9ae1c08acad5f5a7f0b9d2091ada953f32675471b9cacc58bd8c2498afa16
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888738
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870496
SHA256sum: 9e507baf84b77b40f5e92f5cbc6a4b85e046a455bfd2621404b2583fff0e034c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133638
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127354
SHA256sum: 8849ca7e9a242dfb33f7d54173e36fd6b8abd5e80bd1e0afce22bb0c4550458e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: 779def45fe049e0a354dad380f921ab41b706256ab85ae4a304f61b347b58c5a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63759
SHA256sum: 9153fb95e95b8674d8335f94e7bfbcf9fc31a1cacc53985c52d036153de9db23
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: f3e008913d4213067d579ba02ffc9e2d8a384a20b8048afb52f2901893ce24ae
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56985
SHA256sum: 8590bacd020f28fed75a983105a7314fcd9270dbbc730d871d1fd8f6da416cfb
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66192
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66808
SHA256sum: d73662ae6f2bf9ee50add92f20d6bcaa7f5a201a47f4961b2f34863b2cf70185
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32168
SHA256sum: 38720d0e32495851abcaa768389adb59a28b48d8d8e49dd593c611a7420b5b4e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34632
SHA256sum: 1ec49178a43450e331eea5bee2a33062e5e5cfddec1edf3eb74debe993d39d0c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10543851
Filename: sing-box_1.11.1-1_aarch64_generic.ipk
Size: 10510341
SHA256sum: 3890c491f40f4ad2dbc8d57f09f2f50a65d98fef678c38b69480d53f49aad80a
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3993
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4545
SHA256sum: 5e13f678399afe706b55b97cb89d965e053cedb3b25bbbbb9412d50b7a30b999
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389534
SHA256sum: cfa4b95e131344acdb505ec3d0e7fbba19435abfa30d066d45ef327a7f044d4a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280321
SHA256sum: 5198ad54e618bc1c8bb8dcea32c6db65687010ec820edbe5905c28e1d6c0eb9f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043151
SHA256sum: 5576de2eea41979a627cdeadb4145d1f8c552e76db105dc72dfbc2982286869a
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.27.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11713279
Filename: v2ray-core_5.27.0-1_aarch64_generic.ipk
Size: 11671992
SHA256sum: 58350a5739db1ba5cf8ef8309eda8dae291b7314484adf0ee0217a7eb0502118
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.27.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.27.0-1_all.ipk
Size: 299349
SHA256sum: 6402a64035c6512cca3b8cb9644a8395ef10c03ed8b523872ee815be06f4f01e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250209241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3410052
Filename: v2ray-geoip_20250209241031-1_all.ipk
Size: 3137618
SHA256sum: 606ab6bf9e95c3dbf22c7f3400c3fe5814570b0a170fcf3521ed3c494a95dced
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250209241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2190528
Filename: v2ray-geosite_20250209241031-1_all.ipk
Size: 2191214
SHA256sum: 608ba08fd28dc3087ef8ef5929e70a51e99b6a5029660ec36a2ecea45fe9d674
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5543204
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5526861
SHA256sum: 6f6b6236d0a076d55c0eb76f44b4a45423615b99673e14ac9320f0c549be2acd
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9866045
Filename: xray-core_25.1.30-1_aarch64_generic.ipk
Size: 9834640
SHA256sum: cca9a07b6759f1483cd018d5561a77491939d353e9f4764ec2b6efbdfde52fed
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6484757
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464714
SHA256sum: 3fbe78c3f47dae9680f4a62dcaa22798ab0ef208171b9dfa9b47453f5e055b7f
Description:  SIP003 plugin for Shadowsocks, based on Xray

