Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287133
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287089
SHA256sum: 0b5b5e2f5e03e8c49427dd9ea4d535a5bc273a1d8dd195b8f34458596cb4e8ee
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 900
SHA256sum: fc8feea2127679ff196b5c877edeb6e089c14c302825ed5e7a5f45e85a07700b
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: a1a1fba9434a8b4fd429b98ca50bfbd76f3cc4b75857e81ab90faa1e98358d19
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725011
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9686597
SHA256sum: e4abb013712869f236d66d401ac116e988bff0f76f125e27900583144f986728
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20633631
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20588978
SHA256sum: 6a61e2d55f7a74cf2eb8e08808f4b2ae05225861db79cefe2e03692cb3d7d143
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11849
SHA256sum: 4f8df02c54bc867abac5646dccdba42aab2e2ccc318bffba379893e63fb99d41
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: 530af6d2b7cfedaa6314c219a647d692fdc05eda6af9de9ae5f6ca5b0eb5fda5
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351357
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346230
SHA256sum: 2151f83571fc97cc9190b62c544ba1ad8a9aa1bff314f3b036a02e181930dd8b
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14721
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15362
SHA256sum: 05c67b62104134fbe2b36efde0a9cad173ccc5afa21910ff65c6eed9cf174bd6
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1285321
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284711
SHA256sum: 0de6e1af784cca4323d31ef8792faf629803794980a25fb797a738481dfe6c1b
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1622109
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619469
SHA256sum: d32c132256cbe068f1360ba3c7bbedf216a2d3f2f7fa9bfbca44bd0ad824fb5c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5756547
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5741404
SHA256sum: 0866c6806363a016cd80620b328d6169a411c3ca7f90549623132fa14ae50ab0
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25962
SHA256sum: 70d8673cd1b000c5185caf5819d99087969abb5102cfcada919e9879af14f37c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 0e2a26df9c88a5f55ca0babcd2cf400d2184eeb09185f727bc64340a8c29aa5b
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.055.60686-b15a78c
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-26.055.60686-b15a78c_all.ipk
Size: 3394
SHA256sum: e3acd3e92af2661c845caa37ca9375b44e7ed4b3f975d69b03084e85a8717880
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.055.60686-b15a78c
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.055.60686-b15a78c_all.ipk
Size: 3216
SHA256sum: 9009189393e16adb0d23f31c935cc41bc0246fb5dfc6ac1ade44451779ddf5a5
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.055.60686-b15a78c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 583918
Filename: luci-app-homeproxy_git-26.055.60686-b15a78c_all.ipk
Size: 584922
SHA256sum: 69d7e3665348c94d07f828855b209f3a27862c164c168cf4ff66492a335e394e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6100
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6895
SHA256sum: 53b3d2b0e7757e392aa011c3159176ef890884a376339ecd537449b128d7922e
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9339
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10182
SHA256sum: f3b3476e047c066bd83c7705ff5bb9514f8f1b78b2900c8df97e120d123acdd9
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285946
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268843
SHA256sum: 7e8e4ae60c8dea26d101b7d256ee232884c9ed794ab5f735f02a953b91d0b088
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 318107
Filename: luci-app-passwall2_26.2.14_all.ipk
Size: 319074
SHA256sum: 94f4a2b7eaab7602910034c71a9aad199b86eb5043eb5780a2f6429ca777a42c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951832
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952155
SHA256sum: 8086e76e94b67415600cddfed649affd224d9649f738513070e7aa148576c72c
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.055.60686-b15a78c_all.ipk
Size: 1792
SHA256sum: daa478cc01f6be368d97a30884898582999be9c2497a3f90f57b0c92b3388cef
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-26.055.60686-b15a78c_all.ipk
Size: 1666
SHA256sum: 91db2ad786076cfdbbeb20e8a4736419e46ad952f6a748aa1acf0b9e9558c8a5
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12892
Filename: luci-i18n-homeproxy-zh-cn_git-26.055.60686-b15a78c_all.ipk
Size: 13634
SHA256sum: e846204970ae87d3ac54f3c18922db796d803598187142cc77b371edadd1981c
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.055.60686-b15a78c_all.ipk
Size: 2874
SHA256sum: 06544b93e5890e003009e3d21e5bbd290d403a0e72912b5e42ee1f2c6773a652
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4859
Filename: luci-i18n-nikki-ru_git-26.055.60686-b15a78c_all.ipk
Size: 5588
SHA256sum: 3c8728be470db29f7376c5bafc7e0190e9c8e85dba8c75f2c4f925b998f34999
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4368
Filename: luci-i18n-nikki-zh-cn_git-26.055.60686-b15a78c_all.ipk
Size: 5088
SHA256sum: 18d62f09c72798d199ade1b85338596b5f02cda56dd7de65067e393a3ee66f81
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.055.60686-b15a78c
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4416
Filename: luci-i18n-nikki-zh-tw_git-26.055.60686-b15a78c_all.ipk
Size: 5145
SHA256sum: 82b3fbda9d09d1352286cc57a0bee9694a1db1f1a12f5ceb98901e0b13fbb2a4
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16773
SHA256sum: e77e4bac869c23465123928f011598523dc3b6f8e5371f2f811ed0a1a527500b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18692
Filename: luci-i18n-passwall2-zh-cn_26.2.14_all.ipk
Size: 19444
SHA256sum: f9e7a9c5db8fb541a74fed490f167fa51c2cfbffa21d1e58bc12b7fd6e7ae6d6
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18779
Filename: luci-i18n-passwall2-zh-tw_26.2.14_all.ipk
Size: 19516
SHA256sum: dda493dd08035abe76b1a04a874c20d113d3a07605bce35cda3d9737918b1988
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7145
SHA256sum: 55e7b7a394d7699234183030ba28be13551d572b4d5bca0653e4e0366cb028a3
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84349
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82534
SHA256sum: f5c3e2ec8a6468e024bacdbfc7793eaf078fceaa4667ea21ba105e22665645d0
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428537
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425020
SHA256sum: fb704bb1d9f46f771a7ea68d038c9a4af93c7830a6e896d5fa0593a6fdf77310
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11772880
Filename: nikki_2026.02.08-1_aarch64_generic.ipk
Size: 11732569
SHA256sum: 2b4c7d92528fa4bb12d19ff27f191cc4c607b54bb8dd1b60f2ec57a333c80114
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94750
SHA256sum: 83788d29dcde1624c0b76f73a2073c134c830f8650378318cbc4bbd85dece6bd
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58979
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59838
SHA256sum: 96c89194381b2f524f611ab2f8980280d54dfb6bdc8a6b252af5f3c5b39e888f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967959
SHA256sum: c240ba90597b017366953c7c4404200bcaae73eecaed64e4ad9f0fba533bbb5a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: dbfb6f265df8dfa88fb43388250566b06ad667522609f6e9314b594adcd57b9d
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52004
SHA256sum: f9243e729187d3161aa053152da2004c5b06420bd8c2c8da45ee5f20186ff5bd
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46496
SHA256sum: c82aee82d83deb4dbff31de13dd3344f46d927b2944f1aa0933188ac2c42afe4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 6c6d184e5c707a33a7665fa2647fc25781292996f333171127f3917a6251bd22
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56913
SHA256sum: fe5487af0e20017d1f56bedc3f53d5ea114e17949db38b5f2665a18fe6d2a82f
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44642
SHA256sum: 90608bf612a8f718df5f71d018956da94071e4176457ed52f1cde4503baa2a8e
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198109
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190222
SHA256sum: 5452d6ff6dbcd97f2df73b7014e500e95deab7e94abfc1142b5289d15fe0af40
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482686
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479017
SHA256sum: 0fa65556033d74a6c3c884292b6b91e49e3070a28bd9106200493fdac950e7de
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404533
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400676
SHA256sum: e462d947917df9c2eee28e2d48778ad3e918f907e440d61346a7c4dda2133997
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575620
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568429
SHA256sum: 1371784a302828ace7b6b9cd026055ac8286ccbab7d9bc5d33ca867ce06b3606
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069920
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069324
SHA256sum: 3a0bb6a95e64f827f4597e276cb3f4d4145ecbfbbfc9263d7fb2882564669c7e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: bec84fb5ea2bca53d593a40c8ba7f26abf17a7f604b78c73e6754a09a9a207de
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63720
SHA256sum: 68346ff1808e16de8d2e79ed2a5c54dffc8badef9bcd4ad47ef0283e5605fa4d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2989
SHA256sum: 1cd40063280abb94760e3ab2906b64416ba92d35dfd4a269ab1db5b41c0c7222
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56967
SHA256sum: 233fb4aec98cb66c4fe80eaa41577afe7632aac6aa6f10133ba27f5482b7aa92
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66829
SHA256sum: f7e93032557701085317bce539de917f57be1259db173fe0629bb8a6d11cc72f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32156
SHA256sum: 2286e7011a28baadbebffdb36bee3d26d0b9d2ca921ecaa7b8f46a3029df021e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34630
SHA256sum: a2845ddad7b77a2fbcefcbe26f197b16ef429568eecb7b3bcacdacdd043f6979
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.22-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10650183
Filename: sing-box-tiny_1.12.22-1_aarch64_generic.ipk
Size: 10617457
SHA256sum: f6fdd58329abca95214f26078057dec8cb773af4b0133053b7e624db0a5feb70
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.22-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14997223
Filename: sing-box_1.12.22-1_aarch64_generic.ipk
Size: 14951984
SHA256sum: 131f5842c47447c01ece224b4b4e24c186650c916e9d8f6afc7eca7942aff49d
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4672
SHA256sum: 8d177e1b8c128b90a877b29d0c42413256cca6ebb32dbda3a96743ea5658c833
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389536
SHA256sum: dd1c89e4f9c050e534df433ab09b6727d3d0d5299444d0e78371dcf4937c1245
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280307
SHA256sum: b34a96ab09a996acfc87a77176014c456ff13e58b5236184eb0106c4792aff19
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043170
SHA256sum: 3da431ae483feb449c425c61edd3201c3bc19de1c2858ca4ada6b16c45d94a95
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12248906
Filename: v2ray-core_5.46.0-1_aarch64_generic.ipk
Size: 12205065
SHA256sum: 2a8f792a64d6c13f3f0330cb2a1a2cce71db6b21391646a39d6a6b5c3e4a572b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.46.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.46.0-1_all.ipk
Size: 299341
SHA256sum: 0ce16615f533b9443d7fb63e6f1747832be19a5b207bb1b846d816e945dda4ff
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260224241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4459449
Filename: v2ray-geoip_20260224241031-1_all.ipk
Size: 4133560
SHA256sum: ef00d3931d7c17563b48fdd3732e43696cc6c5f9f160c16e92b94bf1748bed3b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260224241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3326873
Filename: v2ray-geosite_20260224241031-1_all.ipk
Size: 3327007
SHA256sum: 078792f3ba41551ef875b80cc5ba9965c12232196e511fc39e0a95bd19b75e2a
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5892268
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5874382
SHA256sum: 0f3765e9542ff3d43d8a2cce15d83754a742e4fc3ee6835520703de6499bfd83
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10586963
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10552865
SHA256sum: 7c20780757c1a576d4744d68b66bb8715832ead415c2a403c2ce3821933e26b7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6169521
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6151314
SHA256sum: 79e0022df1131ff94c55277fe51a2396ef798b49d0a2280b017569808bbce84f
Description:  SIP003 plugin for Shadowsocks, based on Xray

