Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 285909
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285938
SHA256sum: 4138d470b3a11109ad080a24815fa12ded3cc44d4d568f715c159154a6c531ea
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: 4fe74dba14b20f1318e4f335d7f07f20f05161c241c0b0eb45e87107f1b73e26
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: 6445f42e0bfd3af9d66ce001641aef6f7e6d59a4a64816d9a32c776a9a1cb924
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9760421
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721564
SHA256sum: 8fb43f85dcfa57d1ed8fe973246ebec9999df695b9735d9efd600135e1e4e61e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17529188
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484112
SHA256sum: 4ca4e38d3a061f3f12d763dd51510a7c142209040472cc76389b39428b8885d1
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
Source: /feed/dns2socks-rust
SourceName: dns2socks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Zxlhhyccc <zxlhhyccc@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1024467
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1021328
SHA256sum: 497a00189b9e01cf3ff463d8b05a01141823176b07951320694562bb2a12e2ab
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1752855193
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11844
SHA256sum: e54cd8ad9914373865a0fd22e664bf810200557fbfe3560479f03375c640f0d8
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11363
SHA256sum: d1146d0370a1df182f7ac7eb421c1f1784578d8c644f46719447ca3ebb91febe
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2305862
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299766
SHA256sum: f5b26fba8bccad7d45dfb87e30a57392d1464cb5225d1565fb7ab7d71c6d54eb
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14625
Filename: halog_3.0.10-2_aarch64_generic.ipk
Size: 15275
SHA256sum: 321a13f5c9acdbc5ee35b8bfa3cd7f749fe89c55023e23523d23e0b864916d7e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1139176
Filename: haproxy-nossl_3.0.10-2_aarch64_generic.ipk
Size: 1138605
SHA256sum: b533889014e694ad9379148b4e57d8d984fd7bd9188a3607822d72567944ec6d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1412978
Filename: haproxy_3.0.10-2_aarch64_generic.ipk
Size: 1410886
SHA256sum: a8b33bb2caeb86d5bfdd82ef2b2f97f78f5fb7e84a1e35d48d402e0ba630e9d2
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6798667
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6778913
SHA256sum: a56485c6d60bbcb5d2541120948ccaad12a8218e5c86d6d3dd5476e6bdfddeb0
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1752855193
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25968
SHA256sum: 3abca6ef8f5e4593f5ef57e2b8978ea97e5f2c2d583bc34038acd37a1a43273f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 8d03258b77061f75a74068fe97a50ec8ae35d566e8151cd493848607e6e4b84f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.199.58393-f1416c3
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.199.58393-f1416c3_all.ipk
Size: 3423
SHA256sum: 9f96085ef56ac2a6200f22ff58bfbe3bc34538e2f89019482ca6eefc1bcf43bb
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.199.58393-f1416c3
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.199.58393-f1416c3_all.ipk
Size: 3212
SHA256sum: 21a95cb856cd3c3e13903ab753c61d2dc8e2887235333bd4ca5360bfe4ffdb2c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.199.58393-f1416c3
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 606973
Filename: luci-app-homeproxy_git-25.199.58393-f1416c3_all.ipk
Size: 607866
SHA256sum: 198977323c73a6d6078d8a11ea5eff59446d5cbe49f61a7334523140eb7083bf
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8912
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9740
SHA256sum: 8e6ab187d308f59647de6e6b48db7cae188cda1faec0e33d6b435f0b4a207f9b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.133
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1752855193
Maintainer: vernesong
Architecture: all
Installed-Size: 9165514
Filename: luci-app-openclash_0.46.133_all.ipk
Size: 9122436
SHA256sum: 2d9166fcfd2bca6e8017020f37d49eb611501fb0dd49c3837a0a202250666dc5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 258939
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 259975
SHA256sum: b0d33c9d576b04803100781841faa014b9310606d82d895137b395a296ab716d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 954449
Filename: luci-app-passwall_25.7.15_all.ipk
Size: 954351
SHA256sum: e6906602806edd61861cccab60cf2df27b1ae396b112682bf801079567f5c42a
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1752855193
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 304539
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304373
SHA256sum: 2e50d8052acc19a5d0acbb14729cd0f3347261218bbcd53fcdd7a5970b908c29
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 1793
SHA256sum: 946921e1986d58d62b367d900543673b6a8f1b5db27de3e74b5f85f7cbb21320
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 1671
SHA256sum: 4ae2ca80cc15cc60df357c6c6ba63beefcf09a5531fdeca38fe614018ca28fd8
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 11718
Filename: luci-i18n-homeproxy-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 12498
SHA256sum: bec5fd631e06e1df41a50c3d077aec83a7ee84b5f03ad57bc6bc83e7fcb338e4
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 3927
Filename: luci-i18n-nikki-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 4651
SHA256sum: 51feceea921e71f86bc0c5a6f5b16c784e1f7d6c39f7feddd03860621cf0e347
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 4016
Filename: luci-i18n-nikki-zh-tw_git-25.199.58393-f1416c3_all.ipk
Size: 4737
SHA256sum: 294219abb67cdd040f4d4c95f236bfcced479fb0d051c628513546713608f26e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 15482
Filename: luci-i18n-passwall-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 16229
SHA256sum: c53f5e41adfce840a89e8923de9b3aca18c9259f50e5a6386f0317bf7106aae8
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 14333
Filename: luci-i18n-passwall2-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 15062
SHA256sum: cc9d0645ab64f938305d5b71e1459a34b4a6a8618cf6d27d544e0756934498bb
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.199.58393-f1416c3
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1752855193
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.199.58393-f1416c3_all.ipk
Size: 10230
SHA256sum: 3bad04f110eef8f92741d4b63ed981769e51e78ff3f27b95f27b3da6ef107489
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1752855193
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7144
SHA256sum: a2cf3016174982194c19df02ffaf9374222c0bef74c220b4c312a4ba52e70195
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3424031
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420808
SHA256sum: f5c86e62970bac5ddd6d57a68e7241cfcaec3ba769af511c3b39c9d3d4e45401
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1752855193
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10968305
Filename: nikki_2025.06.25-1_aarch64_generic.ipk
Size: 10928968
SHA256sum: b5cd8a39aa5f71db50f31851ea4b3ab63135e252dc7d77c4b72a707d971ecddc
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1752855193
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94761
SHA256sum: f90c72acbb80e295a0940325bbf7bc8ba76a8f908d8f70824f89b30e5a43938f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1752855193
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59811
SHA256sum: 6788771d86add500be01ef0487cac5c923a5d56042b226b6a535cac62d0a39d9
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967969
SHA256sum: 3ec904b0f84ab5984ff59eeda04acf9114c6ca3b74c2f02f503ead04f799cc64
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: 232b098904cddb3d3fc02b006ef69a8d98b3ef9b52ba5917fb7203ac1dec6fe3
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52022
SHA256sum: 4b0a45d45b3bde4ca4861b54aaa809636863517c5efcb93774a57b37dec56c2d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46488
SHA256sum: 1c29d9e93e6c9c15349a9a18e4a3716d86b9ff7ab111c60c58b36791d312f9d6
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2704
SHA256sum: 974e3c17927796cfd2e8db47930bac22c61631251bdf86f03ca0b33069e97d27
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56906
SHA256sum: 1b2ac48c04968b43aad57cf6f24cde9ca31dc29ab387d2de99c290653f0b505c
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44641
SHA256sum: 6beac167dcd12786b78e493552f647e95678ffc6fba8bf786ddd40c3e0f0a0c0
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269197
SHA256sum: 7bb519da4abbe60da71648415979b7c9f0ee00c6067f7881466423a1f20df88b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632097
SHA256sum: 3d80d8127e20a81f1832c27984b9095969a52c31227b21bda8c334b7974cdf26
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548665
SHA256sum: 863d6e3610c4dc3de6a10f00f65ae037c61b40d062d076f598fa9d144f5540f4
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672470
SHA256sum: d9e6a56b62799c834bfca793a5325da29b491b866ca3061e518ed49caf6027dc
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128335
SHA256sum: ad89f1b6e7c6d128964ee8afcc58494ea4eef7b7a0b6c5fe2d9c3aa1a8b095bd
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: 1991eca19276b934c3a54969c04fe5bb85b74dd53f8f85ff8e013f48b4b25e2d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63720
SHA256sum: f88f685710e222cb07945c659571f05060744aa19ab1ad8f9621365c5a8fd270
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2991
SHA256sum: 9f617dd8a2030b570fa49205d4cae42270d86abcc255920df2833bbf4c6f5e4d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56974
SHA256sum: 1b530cc7260654b5ba0d7e644161e646f1f7972d87a724b8e626ca42a97fa0c5
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66776
SHA256sum: def44b4a98b57acfdc7ceec28e99656cebb2cf6c1509f735b85916bd670f2292
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32144
SHA256sum: 9a525d607392e1db00038567c29e071bde57407065cdebbb4c72afb844e574a0
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34639
SHA256sum: c67b02b5e3429b4017a8d45cdc16f7b15c80bec30c8ecaa6b42a6cdcfbb58908
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10733813
Filename: sing-box_1.11.15-1_aarch64_generic.ipk
Size: 10698760
SHA256sum: 6e55d479c0433db80abe3ae1abef5b988829e1b3942b3bab3bb60c686917c913
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1752855193
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4534
SHA256sum: c3dd311d9ab54ba6abff7c5b326393b17b54a288fdfe66d91052406aa6b09dec
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1752855193
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389549
SHA256sum: 808a68dac50b5abb1d3d218dc609f23cc96731c86bb11d55b0ddc3f0e2eda7e4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1752855193
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280308
SHA256sum: 5b0e4e4e9f34493a6f6195b3f28086f4bfbfea0570af3e3c0bc3178e74253cca
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043164
SHA256sum: 229647678ff94321c8835ac60f4f92292de58b2eb18f9279935e3d85f7c78660
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 12019529
Filename: v2ray-core_5.37.0-1_aarch64_generic.ipk
Size: 11975882
SHA256sum: b2691eccdc5e428b58da5c5edd24c1b7811575116ce09036598d48847509998f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299341
SHA256sum: a4f84f7474515762a0fb09484994f2bec9fa9915c4cebe580f5f7fe54f57bdc5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250718241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4581094
Filename: v2ray-geoip_20250718241031-1_all.ipk
Size: 4266920
SHA256sum: c4682995aa88297d8fd54638d32358f7f209f86671c6283dcd029975c903c662
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250718241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3093600
Filename: v2ray-geosite_20250718241031-1_all.ipk
Size: 3094078
SHA256sum: 643e5368fd580302af0ec2fc1284dc785afc8131452e42432e7e1eb5634b451c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.33.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5817156
Filename: v2ray-plugin_5.33.0-1_aarch64_generic.ipk
Size: 5799642
SHA256sum: 377d6344c392d352f0729945fb7b0494941963dcab45068797c5f23aa325ab4c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10186964
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10153195
SHA256sum: 032dc887ca42fd0df8ae72bc01cde7dc5a38d2242ad791eba1b6b5bed2e7bd41
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752855193
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6189164
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6169862
SHA256sum: 6057203dc3f3079259a2f49a348f4bc1cac4737f75bfcb468bb139208b192613
Description:  SIP003 plugin for Shadowsocks, based on Xray

