Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 285910
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285954
SHA256sum: 1c18c0f380b0e2ef3e8683a764aa57c1c639b1d8145b449bdd9de6c88ab87159
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: effe61ee8a3f0dd779a5ce95f38243bfb6bd0b49618ee3add0d8b8f5cb9a73db
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 6a8e67e7077df7df2699dd50402bc02c9bfa4e575ab816455e43ab17395ee5a9
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9760400
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721690
SHA256sum: 8e552eaa654e9a6827cfc6ca667942e2c454fa787831446ba3efbea65361f4ef
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17529182
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484195
SHA256sum: f6828bafffe86855bb4dcfed8e594713d48a9a3e8c4a4c43336f262488b3c999
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1024467
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1021259
SHA256sum: 8d806b2e6b28896173fa7a32abf3ed0cc4ab3515efea5f2300cb07b05e039984
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11836
SHA256sum: 5e5c9d56d2f9ac2f5823381abd74736fe04bb9558f305976d0089a6f3cf39265
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: 4d879aea69ff271849fd8c291734100c8d657746bd38b1fa8b7e7c387b10a806
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305853
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299916
SHA256sum: 081934528178be38fe180280f145f00944926efb0dba3585da0810e1b6840510
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.10-2_aarch64_generic.ipk
Size: 15264
SHA256sum: d3c33c4e559f617445c1564607b79f668d51caf614bf720d1d300c4cea75fb2b
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139260
Filename: haproxy-nossl_3.0.10-2_aarch64_generic.ipk
Size: 1138744
SHA256sum: 65a28eba4a8ee2a555db9ec0aafd7d01a69ae4349bc145119f45d7a5a53075a0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412978
Filename: haproxy_3.0.10-2_aarch64_generic.ipk
Size: 1410900
SHA256sum: 90705538a463e3569fb29342f10c49a67d03a4f151f408301a410de65bf6f6c5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6798583
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6778876
SHA256sum: c7f1e14ee0cef435c6151d282035ccae59d89ec03825c6f5096c3796193ccdf3
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25960
SHA256sum: 9a3e31f0a889e6a92243ee4d9845f8deb9da46c80a3ecb6470f7b616ea16ae9d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: a13826772a7e2db22d746bc3bd46e86e7be4f91db5b4ca1b1f7fe409c35691d0
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.201.29475-e761934
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.201.29475-e761934_all.ipk
Size: 3409
SHA256sum: a75def5dfbbc24ba2660e4bc2d1b6df466a4bb2e578e8f1e172df0015599c9d6
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.201.29475-e761934
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.201.29475-e761934_all.ipk
Size: 3209
SHA256sum: 431c9c7e9f72277c4689b37b5df5255d5eeb1349578182a6cb1a32b74d9ab60f
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.201.29475-e761934
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 606977
Filename: luci-app-homeproxy_git-25.201.29475-e761934_all.ipk
Size: 607854
SHA256sum: a9208b4bb286c07802da6c95462854374932d2404b6563ed2c65bfd2640e2dd4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8914
Filename: luci-app-nikki_1.23.2_all.ipk
Size: 9742
SHA256sum: 97bba3f97017786fb6d9bc9364172edf3ac46b7121627559c9a6c6b366903c79
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280395
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236712
SHA256sum: ac1a2651fbba03ba0dffae7128b2824b107f526004ec39bdc411e041c31dd1c9
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 258938
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 259982
SHA256sum: 338928fa0b97679152ba55623a7da49b3ac9899b2bd3880ae0ad9c06a94f16a4
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 954569
Filename: luci-app-passwall_25.7.15_all.ipk
Size: 954437
SHA256sum: 09e733691b90d7e2f1adcbe3c66ad31650e0c5a31f8d8f695547058f9e9245b9
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 304536
Filename: luci-app-ssr-plus_190_all.ipk
Size: 304709
SHA256sum: 93c2ea45508bf3f7a0519e6149975a770bba11ec060eace168e93fae6a9d4f33
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.201.29475-e761934
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.201.29475-e761934_all.ipk
Size: 1795
SHA256sum: 63620b959879617da7e76520b9586bde16ac31f7a66aae5173814e8916e5dd9e
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.201.29475-e761934
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.201.29475-e761934_all.ipk
Size: 1664
SHA256sum: bb6d15abf1babd118b2dbad56c29d3aac6cef9e61a716adfbe04d4a6c4c4890f
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.201.29475-e761934
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11714
Filename: luci-i18n-homeproxy-zh-cn_git-25.201.29475-e761934_all.ipk
Size: 12489
SHA256sum: 39faf4b4633704e60d2d1a105c8a1b4fb3727d9bfb8bb115b319898ce41823cf
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.201.29475-e761934
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3925
Filename: luci-i18n-nikki-zh-cn_git-25.201.29475-e761934_all.ipk
Size: 4647
SHA256sum: 5b83c27569b4d29acdfa44148eda291d926055fbc96145e4f2fd466d0b2ad033
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.201.29475-e761934
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4017
Filename: luci-i18n-nikki-zh-tw_git-25.201.29475-e761934_all.ipk
Size: 4733
SHA256sum: 7c7e426cba662bebc86e98f5d626a02e181e933b7b18c19a7f3cf771e697efd3
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.201.29475-e761934
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15477
Filename: luci-i18n-passwall-zh-cn_git-25.201.29475-e761934_all.ipk
Size: 16224
SHA256sum: d91bede07977d753c3dc51b3733fe3f2bbc87a56ec1671ca4de994eabad20cad
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.201.29475-e761934
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14330
Filename: luci-i18n-passwall2-zh-cn_git-25.201.29475-e761934_all.ipk
Size: 15063
SHA256sum: 4c4667f1afa31a78ce0d813b7a01cc8d5b25ffb310268021556320899700b7e7
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.201.29475-e761934
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9468
Filename: luci-i18n-ssr-plus-zh-cn_git-25.201.29475-e761934_all.ipk
Size: 10227
SHA256sum: 8861b5c215c531ca27be01d71b974cb0bdabbcd0e8d600f1fdb5b4b465365d58
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7144
SHA256sum: 5ef8430b5a84b556bfa136e7c747220327d68dcc62628a1a824fcd6cf8db20fe
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3424028
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420755
SHA256sum: 91500b8371b11c944b3dd9acb35841529f15a21f3be0b36185c9bfe7707fa985
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.06.25-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10968330
Filename: nikki_2025.06.25-1_aarch64_generic.ipk
Size: 10928930
SHA256sum: dd1ae7b9378d39f3b123c141e4cfcbb8de9922eaf0a6d073246ffaa7333920d6
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94685
SHA256sum: 77d5dd360351951a618cf3575c3cba1aa486df8e894ea33927082f7ba82f5c4c
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59800
SHA256sum: 198883243388c61171a8227aef0000a94990f85d8f85989903f023952dc0c46d
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968007
SHA256sum: e4eddd294e4e93f0e72ef0c72043490932009e4a3656a12753babc5fa54894b0
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: 6563041599948e13a524e1a28c2f4ec0680dcf50b7a9beff3694c45144b572ac
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52020
SHA256sum: 825f821b70c4111537a953669d75feece03d93f118eac4c1dd2c4df832e683dd
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46487
SHA256sum: 452f8440ce5c6b57b960fcfdfb3e5d4fe25b505fccb33e0976226b833ff19c12
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: 85ac3504ec5695a58edcd2bb880aacd264533be3aeb189b8f4ce3083a71da1fa
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56857
SHA256sum: 6cbd7aa027248f08212083399ebcd1d31342233834c317dec286038c2562e039
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44628
SHA256sum: 87855e442c943a5d5a7f2437691de57b6a76648c2eded8abda293df8b11da216
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286638
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269314
SHA256sum: 204c0a4b45c327e3694166ee4b39c6558de4ade2ba7e9fba2d059d03fc1b6103
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646041
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632077
SHA256sum: e35fd3c7eada5bed7d71e5032c8cff0ca4f1881cda786e3f37d63ccfb941ba5e
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548882
SHA256sum: abdfda7a275ec743b56dc5301f97530c9287315cbf7a6d9613d88557d1f7eda2
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690081
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672522
SHA256sum: 04957b950ff718d7ceaea4ad0447cb840e7e3fa8b4b8851280adccb1e0d2c4ad
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134103
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128195
SHA256sum: 90fb235c03b36a71f6d4366abba540a8c7be02dfa222834a9d2e853b3a9ce918
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: 87aee8a72a7b6180c99c667e09ccb222da003d6f3e77fa0d856821bf58dea406
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63752
SHA256sum: 63746acc9551e81d5e1e08197e1fd7a8b76b0f4de257e1cd4c46f7cc8b055143
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: c50967a8555c66a84c99527902c880f8692715456f51916019d9bcedacf67a18
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56971
SHA256sum: bee71ec0133246858a9b01c7784ed75a8e254612cee96eef5b5a70a68b0bf33a
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66805
SHA256sum: 07705615a552feb02dde5387ed6469abc38f4d6b77da5b355129a6d0d2d4a543
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32157
SHA256sum: 690f322949430576c7103751d612bb200dd2122ba1a83b42b0a33fc3e42b80c1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34642
SHA256sum: f79c648a881b3dd1e30239505ed69bd3e2ba3c20d248bd93b7ff76fde16fd175
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.15-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10733867
Filename: sing-box_1.11.15-1_aarch64_generic.ipk
Size: 10698766
SHA256sum: 5ba12b96dafb251ca4f76ba688e771532ada0f61b2557374f7e785800f828418
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3990
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4532
SHA256sum: a967af4c482c6f33059ae9b51a84b19d027ecf811fa01d939b6769d56ab203e4
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389548
SHA256sum: 523edcb64f99b4a364c9c43195e1b69ee912627b092f1ac2d3572227e0ba277f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280311
SHA256sum: 0cb7e47be0abedb3109be721c8cfd20f660fdb7a4f47613b9de0586efddb5267
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043162
SHA256sum: cebf5ad24c34a6d52239677bdb96be203b7a100e8c658ae40595ce2a9f001160
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12019480
Filename: v2ray-core_5.37.0-1_aarch64_generic.ipk
Size: 11975847
SHA256sum: f58b13365de4f53195d00df2880d899bb3d0300dd3156c2e05be5f2a5f995641
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.37.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.37.0-1_all.ipk
Size: 299338
SHA256sum: ad5bf45497c1f8c0330b7b46a07e7826f5bb422acef2b948795e7a7fc1f8c4a9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250720241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4581097
Filename: v2ray-geoip_20250720241031-1_all.ipk
Size: 4266793
SHA256sum: 1e289ade92935bb9d392cd15b11ee30a6656f87b43f98e856907d4e457173540
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250720241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3100705
Filename: v2ray-geosite_20250720241031-1_all.ipk
Size: 3101195
SHA256sum: f18ea9fafb562a4394a6842fd6fd5b5198492e2a0bf44a936a2d47a83645f47d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5809308
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5790819
SHA256sum: c6e0921587316eb7950f3c4b2cb44c61eb3212818955fd356988cd52443c75bf
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10186979
Filename: xray-core_25.6.8-1_aarch64_generic.ipk
Size: 10152603
SHA256sum: fe80890579b2ca610b51ab2bc6517b71d111cbdd717b2de75c0d7a0460f43464
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6189095
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6169755
SHA256sum: 74f72f914330db95f15bcb1f3a24256a7047ffb0fc6ad59c3436cf9a47da777c
Description:  SIP003 plugin for Shadowsocks, based on Xray

