Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 260648
Filename: chinadns-ng_2024.11.17-1_aarch64_generic.ipk
Size: 260319
SHA256sum: 42a923fc0dc9dbdfefa4888c5a8f1f2f3a30346e3e8676fbcbf96d30d5c92c10
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11835
SHA256sum: eed6c8b5e95fe7681c49131dd2fa1c11ca14a665813b7f46a24d81edb9d6b30b
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: d3c20f1e81e7898a19459a221bad5280bf44def2f9c05cda63c57a8297fd8593
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.0.7-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1555159
Filename: geoview_0.0.7-1_aarch64_generic.ipk
Size: 1551652
SHA256sum: 763322cf6aa6d67f17c16359f88992634241f58086dc38bb501e661446635292
Description:  geoview is a handy tool to extract useful information from geo* files.
 
 This package contains the geoview.

Package: halog
Version: 3.0.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14622
Filename: halog_3.0.6-1_aarch64_generic.ipk
Size: 15265
SHA256sum: 6e8c6526705d09772892c73d159a8bebc98866f216b1e177aa531b5460676ef4
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1114902
Filename: haproxy-nossl_3.0.6-1_aarch64_generic.ipk
Size: 1114699
SHA256sum: 775873bb8c399ea312a21fc30235c97727a460f75175724d9e2e769493e8dfc7
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1380089
Filename: haproxy_3.0.6-1_aarch64_generic.ipk
Size: 1377910
SHA256sum: 2520b4b2c1f991a472b6bddd4fefff6069e88aa1890a0b920b4f7abb0e2c136e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532805
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513924
SHA256sum: 3c54f85116d14c1efaa5158db8f232eaf995bd00be85ad2f16832620646ce0f8
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: 37883dd4acebfe665df13c3976b8afb70a9903d59b1c5114cee3d3be2921a089
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: ddde1f73a8402831e75671a6f878942dcb997be3b83607c9c551c821309aab3f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-mihomo
Version: 1.13.2
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7036
Filename: luci-app-mihomo_1.13.2_all.ipk
Size: 7876
SHA256sum: d8e516510db8a16d09e0586988b0dd102d45d04d6df562cd386052e37b14eac5
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7653029
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614653
SHA256sum: f26e818ec14ee4bdae5edf70e3cfb4c4274f84e2e52896dcea25ffd3a626807a
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.11.19
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 235545
Filename: luci-app-passwall2_24.11.19_all.ipk
Size: 236583
SHA256sum: 3b06b8f271de8e28bb9531f2c90703052011b588d08fd3da73f88169ce76fca7
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 828017
Filename: luci-app-passwall_24.12.1_all.ipk
Size: 828704
SHA256sum: 3b93c507bed18d0534398082e19d44c8dd5c04eb48421294fa9697d9b1c76619
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281293
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281536
SHA256sum: c769dd8b6ab98bf5de84b8e5ef119e269a4e2c907000817e443947c00de29451
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-mihomo-zh-cn
Version: git-24.339.76108-05592c9
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3140
Filename: luci-i18n-mihomo-zh-cn_git-24.339.76108-05592c9_all.ipk
Size: 3869
SHA256sum: 4ac7727719fafbcfb17df31edcaf1348a78d4db1679a04f4d67333ba4a4b2f75
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.339.76108-05592c9
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13886
Filename: luci-i18n-passwall-zh-cn_git-24.339.76108-05592c9_all.ipk
Size: 14618
SHA256sum: c8eab6bbc89f4d502c8e959a51d30106d5339c212020532b577ebbc3ab105808
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.339.76108-05592c9
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 12790
Filename: luci-i18n-passwall2-zh-cn_git-24.339.76108-05592c9_all.ipk
Size: 13523
SHA256sum: 46d81f1e8306ca9ae66abd1c33e0b08b7af6ccaf82c8b7849e34c64266d27970
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.339.76108-05592c9
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8177
Filename: luci-i18n-ssr-plus-zh-cn_git-24.339.76108-05592c9_all.ipk
Size: 8937
SHA256sum: d6bc0f4bedcdc2393c6a63d05cb293987dcb3de91d6a2bf64fa69591a9f0af81
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5915
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6621
SHA256sum: 05124f92377e4ac3f85bb68dfb29e50e0d3bb8658aa7553f0ea53b8842d2cb7a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-11-30-9de9f1ef-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10171485
Filename: mihomo_2024-11-30-9de9f1ef-1_aarch64_generic.ipk
Size: 10139108
SHA256sum: a88494d6268ef6023ee018c401a0c4ea59ae5f83974c92f87ea4d7d970005a9d
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054061
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051078
SHA256sum: 618fe76086fd69437b48738fa4e2deff508410b4cc110dfeb3b33cb6b15e746b
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94753
SHA256sum: 8fd74fa368e06f98c72b865f2108b855a7738a215fb920315fd33b217dad3588
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.70-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.70-1_aarch64_generic.ipk
Size: 59807
SHA256sum: b5df9de0cad60605ac89031944d80e0fe0d996424ec67055bee190db8849c5c4
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967962
SHA256sum: 06c59c8f9caf05c7cdaa2a5038481d26d97d7a0d2b5e73a82f1c55bf81f2b02a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: f9f6e3c87d3dcc5eef50514bf033d02eb7a9afa0d558e36dc0ca4c69e24f9ec9
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52034
SHA256sum: 96a291e1edb5f173e70bedc1afb9d60392ffbca99558a23efe65fbbf5c54c9fb
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46489
SHA256sum: 63a1dcf2c3f14228c50ca08f054daf919f0ed547fad3a888c187e97730cdd111
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 063aa596d85d913c54e43a39143082a31a5b9ec11000d08462b3ada9919e2e83
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56862
SHA256sum: 88d6479a9b20e5e513530ebc68c5b08e8eb9cc3cff1b9aadeba70980651db19d
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44649
SHA256sum: 351c898d1dd6fbd0847edc8c180901ccdf845af09697c50a89165a71b6327de0
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4954997
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4934831
SHA256sum: 8d9dcb1892d2b6d337cd5a62d93d77214dd3b2d4fbb2435b0c947bd29026922e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3472963
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3455644
SHA256sum: cf0d5c791447da4d87800aeab0d113156acdfd1e87f213d9d99767ce0d026665
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3394777
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377778
SHA256sum: c72e597625a8b20a316a267e4238be8698488d03b975d829cd523a916a63246a
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5192039
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172190
SHA256sum: bfbb3693b2a02f1ed818bc0f0bcb44286c7ca0e9a5ca6c8d99b0ea10c70620a1
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1174485
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166469
SHA256sum: 58f3a07fa930a89eee3fb60b5563921a90277ecbe44a694c6b4563639b991ea3
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3346
SHA256sum: c34a22196c91d9417b48c9f5ba9bae8dbd94e27f7afeab9a32112b36e218dbf8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63034
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63755
SHA256sum: 1bcced4ca59323af30eb2edfba656449a64ccb2444bd6b452bb1d6e15db18676
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: a04e907fa1a0adcc98a0a57a98bc81f39ba951b5cbc6f8ff56d61d2ff91b94cb
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56993
SHA256sum: f34e3dc493cac6c4f57fa7c0dab4ae5643095c652d9b79925c27b620fea6debb
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66194
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66808
SHA256sum: 9e3f79a2a9a44466d1aa1f7bee4c72372f2c07f5d26b9f7521c1cfd1c953881f
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32152
SHA256sum: 534b086bc2c2ab605e9ec29cd406746a2a92e0a1d8726db26631d984a5b57d6a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34619
SHA256sum: e0ec7b4b78410ae5c179fa57d2e0b84a5269439ee144b1bc800fe250c6ba42f2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10247615
Filename: sing-box_1.10.3-1_aarch64_generic.ipk
Size: 10214750
SHA256sum: 7a138182ee821aaa767e79a944349c120894a70aaead77e2a981649d40b94fc7
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4539
SHA256sum: 3bc788e92c96e0d7495ec25d585be734dd3253bd18c2ef40dab11d0c6d691a51
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389080
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389529
SHA256sum: 28c0db05013fff2b4b0935e964e38d0ad6de6b34d09458b3d315c9ee28576983
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280302
SHA256sum: ccd46fdca14dc9bab0c27afe2753c3a4bda72ed6dec04eca6c572e7d1f99c593
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043163
SHA256sum: c6c6f951eb9a453c46ed453ebef5980eefe11ac47ce572fa1e2bee7143f52e01
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.22.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11403360
Filename: v2ray-core_5.22.0-1_aarch64_generic.ipk
Size: 11363483
SHA256sum: 0e9861222afec2f79904ae47927f708f0b35c6a05c072627357a3b0bf8dcad6a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.22.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.22.0-1_all.ipk
Size: 299367
SHA256sum: d5a593f60a37516fefc9e636fb9e1ff16c02ae37f97c61b5ce7810867f03725d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-04-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3385282
Filename: v2ray-geoip_2024-12-04-1_all.ipk
Size: 3113029
SHA256sum: f4d4877bcf38a32bef4fb4d18cbc3f5d3a3358ecc45145ae1c1ece6a47537afc
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-04-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2192587
Filename: v2ray-geosite_2024-12-04-1_all.ipk
Size: 2193288
SHA256sum: 1912f764d06b0d16de9c85512a332a3d5c2aa901fe5164f208c7e824de7fee86
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998416
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984153
SHA256sum: c20ee0a7108cc8dd3ef5e784bcf7f964f552e9f270ad933bfaae261ceda362ee
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.11.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9712557
Filename: xray-core_24.11.30-1_aarch64_generic.ipk
Size: 9681664
SHA256sum: 5659882c9d2e1d933611b34c1dc67b9ce0ceec45f40feb83c900131f9d3e02aa
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485444
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465136
SHA256sum: c9a6052fc07cd2cb116c47743d62e40c94b273eab374908f4aaf376826e9e5d9
Description:  SIP003 plugin for Shadowsocks, based on Xray

