Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 260649
Filename: chinadns-ng_2024.11.17-1_aarch64_generic.ipk
Size: 260309
SHA256sum: f1fa28a44857fad18d91756fd4d8f8850a10967186d49208747e735b6d04439c
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.8.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.8.0-1_all.ipk
Size: 906
SHA256sum: dddaf68cf219867698ce16a1fab7c985b41088b8d7649ffd628067feff84c75f
Description:  geoip for dae

Package: dae-geosite
Version: 0.8.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.8.0-1_all.ipk
Size: 907
SHA256sum: 3ee2d4e913c925811e5311eda79c316ffe363ffb25847cc670111d15f7abc1ff
Description:  geosite for dae

Package: dae
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9418981
Filename: dae_0.8.0-1_aarch64_generic.ipk
Size: 9375969
SHA256sum: 305584df9f19a39b15968f230f81a55e8623f176663f35238b7ba359e378b160
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17167157
Filename: daed_0.8.0-1_aarch64_generic.ipk
Size: 17117653
SHA256sum: 35d7a2859d4b7111fe77cef4e36d39e1d3f0e3e7b06455a14f8a9d802cb75800
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11846
SHA256sum: 70f9bb4673b2d53ad336b7c286ab5f556277a94f55752f4b6c76a2145fecef3d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10733
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11352
SHA256sum: 9c2553218e93ed29b33876a839ab25d10b3185c9e88d2283895f721142df6e0c
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668225
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664545
SHA256sum: 5c5e7fdcd89672d82defcb5c575f8d367f7e9b6145ba3bda385a888cd8f9f9f6
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.6-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14620
Filename: halog_3.0.6-2_aarch64_generic.ipk
Size: 15263
SHA256sum: 2a01f0fe5e06b41e649a325d174e39ad64b3515dd63720e1b8690369f59d2a49
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.6-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1114903
Filename: haproxy-nossl_3.0.6-2_aarch64_generic.ipk
Size: 1114692
SHA256sum: db0b1384150af8c6f5280010a04a7ab0a30e76fb64631426a9340fe0e968ed88
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.6-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1380101
Filename: haproxy_3.0.6-2_aarch64_generic.ipk
Size: 1377895
SHA256sum: 1ab4a0f9491420c8918ec3f6ae6b00ed8213482889630304761ab16c2d75c447
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532812
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513743
SHA256sum: 6da959cc2f0eddc85215b12bbda744552b5460ac799df1b5c58b96e891205fef
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25951
SHA256sum: 67a825e58d84167115397ad528a7cf55a2aa9e3560fb53e2f7a6aef61312bd5a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: f37ad3cb8f28da223db1672b5e458677275ec618dd7626acae3a2da754a7e46b
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.353.58165-4185aa3
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-24.353.58165-4185aa3_all.ipk
Size: 3414
SHA256sum: 2e941dd779313849ac468a1b8433084e0fb185325e9f260bd32b6ffaf19b44c2
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.353.58165-4185aa3
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-24.353.58165-4185aa3_all.ipk
Size: 3219
SHA256sum: 08d6566222f06d0b3d687c8f8f5011b886a14a24ffefe4c880e62eb86bdd7400
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-24.353.58165-4185aa3
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 512731
Filename: luci-app-homeproxy_git-24.353.58165-4185aa3_all.ipk
Size: 513690
SHA256sum: 441291c594d90a20d34252bd1ebee68a1ef6d62f0c3d8e92ea5e4be3bfff31c1
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7182
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8021
SHA256sum: c14e71bf504feef8afcfa3fd871ac499582fe37e063cce122035d3f271cf7514
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7652990
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7615075
SHA256sum: 625ebf87225a4b2af3ee350d5dcbd120775a86b9f91734b9a2f301ef443cf03f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.16
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 238808
Filename: luci-app-passwall2_24.12.16_all.ipk
Size: 239844
SHA256sum: d8eba25a07689703d5603302c79e16120df524882cf93b59012613323ce8d8e8
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.08
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 830347
Filename: luci-app-passwall_24.12.08_all.ipk
Size: 831055
SHA256sum: 66f9cb1194dcb6b07a59cb676bf3dfa9fd21a7e4a9c62e10120266fe453f2a17
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281147
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281369
SHA256sum: 70eacb4093233d43ebcdf3cbd65330d789366e37c8382c2e9458627a859ce26c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.353.58165-4185aa3
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 988
Filename: luci-i18n-dae-zh-cn_git-24.353.58165-4185aa3_all.ipk
Size: 1786
SHA256sum: eeaf0f52d9c633256b4d649a5826a70f5018e417772392b95efbf38863b0bdc4
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.353.58165-4185aa3
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-24.353.58165-4185aa3_all.ipk
Size: 1669
SHA256sum: 1ed45c3e300983f0ba0ed34283795d1121da7887609d3cbcb8dc464ba1736ee1
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.353.58165-4185aa3
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11371
Filename: luci-i18n-homeproxy-zh-cn_git-24.353.58165-4185aa3_all.ipk
Size: 12148
SHA256sum: 0ccc5f5e628b9a0bd1523a5e71d212eb14fa48e2b8a908f622a8d9e86d07b647
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.353.58165-4185aa3
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3127
Filename: luci-i18n-mihomo-zh-cn_git-24.353.58165-4185aa3_all.ipk
Size: 3849
SHA256sum: 28aba2078fafebf465b9bc2b5ebaf872c4ce385af0d807a1cae595922f054c65
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.353.58165-4185aa3
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14026
Filename: luci-i18n-passwall-zh-cn_git-24.353.58165-4185aa3_all.ipk
Size: 14757
SHA256sum: 868644d91e7320d0a6e7870aee4ccc11d86bd1f0778be02fb8fabe7ccc93a021
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.353.58165-4185aa3
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13155
Filename: luci-i18n-passwall2-zh-cn_git-24.353.58165-4185aa3_all.ipk
Size: 13891
SHA256sum: a3cb2dd1f4321e143d866b6df1a12f788718eb0175c9b166d03222fb32cf13d4
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.353.58165-4185aa3
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8175
Filename: luci-i18n-ssr-plus-zh-cn_git-24.353.58165-4185aa3_all.ipk
Size: 8932
SHA256sum: 65c21baad31e1c57038b8fb1a0b1387e9cf189ed38faaf1440a693cb84ff7927
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5914
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6622
SHA256sum: 1123af9b0306a6ec8ad01aba14a264968f6833a0d37a11e4746279d22cfca401
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-13-c7fc93df-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10394290
Filename: mihomo_2024-12-13-c7fc93df-1_aarch64_generic.ipk
Size: 10361502
SHA256sum: 578d11cd98df15af66d0271d7e41e6d43d45193f6e00afa882b6a6394d0d4590
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054065
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051224
SHA256sum: ebf52bc77ca54bb98ac975c7e092e6036f18e151915d1c189ea44714b44997eb
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94122
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94738
SHA256sum: a89ac5e9edd1b31c4577ae7d563b43810de395a32e65127581111fef08f5aa5a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58951
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: ca9c2eafa1bb0fec7761a933e1a03ad36ede35a1c726114c3a588745fc8425a0
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975892
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967986
SHA256sum: 825097115e8ff7a8b7a3245d7d41215e888ff8972ff452d36ce923ec069df2d1
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: eddddc297f87a994cb3279ebe148dd6b5716119758258428feac75201804ea95
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51373
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52029
SHA256sum: ef6ca20c47fd2c933c4e557d84d122e27484f4301d2bf1607f69e3512aa73ae2
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46485
SHA256sum: 6bcfe1d030d5525c04994afcfef64b6ea10cad624e2e7fe534cbb3cce862098d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: afde3ebc4c88ee41460ce0d6c246c76b774053630bfab9b1f54b632ade1dc51e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56869
SHA256sum: 4be346183546115d0296a52eadd96330ff60125f4d66c99bf14061d5153ce7c8
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44636
SHA256sum: 8aa015219b5baa325bf387aaa4e16ed002598e26d5ceebc8937b11ac3cd32b39
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4955036
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4934454
SHA256sum: d17d9f76cca0be4e84aa567fcbe9333631b060a448ca3db35fbe759f8201ef20
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3472958
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3454303
SHA256sum: 7fa58d9027f5ba30cd85db7e1a6f19d3a4b7a642828c02775dfc7d6e6f8c04e3
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3394787
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377505
SHA256sum: ab3750babaf66532f2cd51f71727cce2d6dddd0fd44b25b81c4f740e63893aca
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5192044
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172367
SHA256sum: acc39ccc5b0abb8268b05f4b3f63df9b6bf369a3e4f4c5492dec8aa1de3c0f95
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1174479
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166562
SHA256sum: ea5becf525216e2c2f4ec06594610726e959646e9b6d86f4cdcdeced1307a1ea
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3333
SHA256sum: 70922d7d6b47fc55e1ed3ba786655ff726ff687b7c114f0e9d1ef9f5f922e33f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63733
SHA256sum: 46d693feb5ed4d76c389045cb6d07d8d8d0ae1b031a910f0b6eeb1d08aec7b95
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2979
SHA256sum: ab3e5045a697e00f78cd638af62a5e576ebb984edca70c6949aabfd0f88af94e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56991
SHA256sum: d161dee7dd73ad10ad759682216c10261104ebb32b8d86ccbecc951e9629f1db
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66194
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66842
SHA256sum: 240753fa04a62d29efb10a4b179b299e1c3947dec00915118a44035ea1869591
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31734
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32168
SHA256sum: b9506e47c79c409c7fcfee62541bbfc595107c65175f887b54d3d57a3ac77d84
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34110
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34635
SHA256sum: 652bdb8300bfc2e507e0eb505749e456f15127269442ee5d2237c032c79f64a1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10247798
Filename: sing-box_1.10.3-1_aarch64_generic.ipk
Size: 10215325
SHA256sum: e2909e67f04c9bb6efbe9dfcf5a5bc4de71b797cf5c64529a13e72106dbc605b
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3990
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4542
SHA256sum: dedba5f78884a43e893c9182ae71e319ebd3cbca526bd05a410f945ba34b62f5
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389557
SHA256sum: 437db7e216efb2bfa21714caba6489993b5d4b061b5cee816941a570a4403ba4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280310
SHA256sum: a4e2560fdfa9bda54843954ca58866656c4d3818ad718321303d3aa76462c9fd
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044937
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043207
SHA256sum: 0164e5bce398282221ba3861f4fa6a5dd92f9d7302be4da1b3e4fe8cf60b59d0
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11430002
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389664
SHA256sum: b7c4193194113c191721d091c0260d221f93ad1dbc51d1f90f9cb2a187b30064
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298630
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299350
SHA256sum: f2aaf173f37377419a6b1a3c85d0960730f735258fc04af7f06aa7c1db7c0a7f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-18-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3352099
Filename: v2ray-geoip_2024-12-18-1_all.ipk
Size: 3102832
SHA256sum: b2920880ac870ffdac453fd90211b0b290d6c4db4483d692ed21adc564b79360
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-18-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2197114
Filename: v2ray-geosite_2024-12-18-1_all.ipk
Size: 2197626
SHA256sum: 3375861210d58d3ea4b8c0b004bfc89e3220a960d7e6ff496e22a9990a0190bc
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998397
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984211
SHA256sum: c90a1285e406e79097e75076c6009bccb21dfb7e7ae35b3c97c53d63c1677d2a
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.11.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9712527
Filename: xray-core_24.11.30-1_aarch64_generic.ipk
Size: 9681801
SHA256sum: 4e999181b26768a03495d55e7a7e8c4f822cfae47697ccfe8b501462e63a8350
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485473
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465352
SHA256sum: a371c3880ce05e4bd00045f375cb3529ce19cdd0188050c3e37d4269af45a641
Description:  SIP003 plugin for Shadowsocks, based on Xray

