Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287138
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287080
SHA256sum: 5c4ee5918219a1407d8d9b88bf1666b986190cb111b5fb1c7fd17ddc8a7cb4ab
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 909
SHA256sum: fdc1e752feaabc350b017d36819481cc09442eea7600b685e580eaba1c18bb74
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: da2b8b29d76951c8729f7c13d31bb8fb78432841a3511cca93c34f7f6c54334d
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9723753
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9684941
SHA256sum: 1cd4e627d508f27b7f2c1f55948c2562d7e988642a059c65095c6f9ead5f8e3d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20634510
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20589506
SHA256sum: 86ece49c8c2ab10272917b3c23ba73f60134ec6959c4873541551dcc362f1f24
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: 43b19ca12f3f4e5069ce814dc37574202804515e5caab7f6bb4981f11789128a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11363
SHA256sum: 1e47cd9796af84112312d255229a53c09b257ea0d3605d50265195bfe830f25b
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351356
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346194
SHA256sum: 37b26f624042295d1607c9200ac09cca928f7dc66d46050aac069f23abfd10c1
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14723
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15366
SHA256sum: d94e220337d1d4423d25b6ed8e3a6ac6abe47baa1e204199e84c1f19bd0236c6
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1283368
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282357
SHA256sum: f7242b7b5bfe318e665704fb4e7d2b7013f2c333b94ce81e3e8e41766ff4e0d8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1618842
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616236
SHA256sum: 6d0aaf487373c5d9f4126252642ed6d2160742510882538dea0e4b5a1b9afdba
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6861200
Filename: hysteria_2.7.0-1_aarch64_generic.ipk
Size: 6841931
SHA256sum: d68f64e6a648612f5cd872cfa3ef2828922db05ccb66a32f446797a0d80fdc3b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25968
SHA256sum: bef157589a08701115e729a5946dbc9d3a6f38817af14263c06263bb9c611a3c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5304
SHA256sum: 697b6bd71dc0c71e75d9e88a7a89866cb18308a894495ed7983f9a25af556ad2
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.035.59458-85ca6ae
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-26.035.59458-85ca6ae_all.ipk
Size: 3392
SHA256sum: e1fd87a7cb9adb34b0f0390f24963517c62f902216adfa9c1c4ccfd5ac4bb2b6
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.035.59458-85ca6ae
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-26.035.59458-85ca6ae_all.ipk
Size: 3215
SHA256sum: 689bcd9f186da786e464eb745653c73f35439cb23d0f85e3728ae1b030cf9a9d
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.035.59458-85ca6ae
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596939
Filename: luci-app-homeproxy_git-26.035.59458-85ca6ae_all.ipk
Size: 598020
SHA256sum: 138b2deee7f6cb66e075542e7cac8e641e3bffbdc762cbf35ff2a173d3ee6d87
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6099
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6900
SHA256sum: dbcb7b615df2f8d813d01dc36c37a6318c7f05d331a5b6f57f472664b13af5f3
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9307
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10143
SHA256sum: 33e6fd47163ac166454e5b6674d942a37345e881cdc693001d7399ce776fb05a
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.047
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285465
Filename: luci-app-openclash_0.47.047_all.ipk
Size: 7268270
SHA256sum: ac850feafd8d3706dda0e535321860fd43a9f86ed54ccc2de976afd28b688c75
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.1.19
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 314302
Filename: luci-app-passwall2_26.1.19_all.ipk
Size: 315409
SHA256sum: c6a34a2c523a1b1213e1e22a8fd810dbf51fea3c17e1e526113d90cd7e2a10f6
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951599
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952032
SHA256sum: 10cf94b59ded6fbddfe5cf5080e8467c1e188146d8eefcdc0b10011886e85b63
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.035.59458-85ca6ae
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.035.59458-85ca6ae_all.ipk
Size: 1796
SHA256sum: e026bc192d89abb2282f54cbab217b6b1c71b9ed4c6b3394d722f6821c668799
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.035.59458-85ca6ae
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.035.59458-85ca6ae_all.ipk
Size: 1671
SHA256sum: 7ec81e65742399c98f282714ebe7262a957680cbbdb5a1cbec599c3a45921060
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.035.59458-85ca6ae
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-26.035.59458-85ca6ae_all.ipk
Size: 13637
SHA256sum: d4dd554cb558cedc5a2daac9df4f42e6cf7f2c6e77cfd6c0a97de972cad9440e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.035.59458-85ca6ae
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.035.59458-85ca6ae_all.ipk
Size: 2872
SHA256sum: d93aaa68065a44b362430bd68402560f00b4b51a3c49fb4a52d8082535dd2f11
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.035.59458-85ca6ae
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4821
Filename: luci-i18n-nikki-ru_git-26.035.59458-85ca6ae_all.ipk
Size: 5554
SHA256sum: 05004a59643de17f17e2862e75d10e23b5f70da9b52ed800d965708a88551bcf
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.035.59458-85ca6ae
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4323
Filename: luci-i18n-nikki-zh-cn_git-26.035.59458-85ca6ae_all.ipk
Size: 5046
SHA256sum: 644ccbe0354725f75222b90dd9960b72b6b6e4e8e37b8c4e3442c172d15d68e4
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.035.59458-85ca6ae
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4383
Filename: luci-i18n-nikki-zh-tw_git-26.035.59458-85ca6ae_all.ipk
Size: 5110
SHA256sum: 8abf9d4645791d8f8a7e5fec19d312a139a1fd580c7f54f90df76b8dd009d37e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16042
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16775
SHA256sum: 0d91cbb2c5524b5729e0429fcf429a439f542bab23f16a287b123511e4cb868d
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.1.19
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18200
Filename: luci-i18n-passwall2-zh-cn_26.1.19_all.ipk
Size: 18960
SHA256sum: 5283af166262352abe1bf69c7c5ea2ecebea7846df87a9ab9a957c7487970d67
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.1.19
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18231
Filename: luci-i18n-passwall2-zh-tw_26.1.19_all.ipk
Size: 18996
SHA256sum: 6dc1d4109887f7fac786ad8342c89c5d572711fc394396b7f7db77aa9e46f42b
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7145
SHA256sum: bb1c96e694d494b21611c59418f3c90940e1102efb0ab964fb3f357d2f819da1
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84351
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82592
SHA256sum: 1499e158b026aa4ccd4774b4024914221778dff946e152e6d7bfe8a20493b20c
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428535
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425083
SHA256sum: d15b71a451c4ed9819f92ec5272e6f73070ee009a85a1ac04f7704d33a787fc9
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.01.16-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11744898
Filename: nikki_2026.01.16-1_aarch64_generic.ipk
Size: 11704344
SHA256sum: 98a6253fcd8dc8cdc105efb4175762f4d40d9725121498c00ab0845d7ff6f493
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94738
SHA256sum: 0b99fd4121536decd83e8f356245263882e92dbc6603246bfc8e502a2ff5a0e9
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58981
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59834
SHA256sum: 8ed29c513ca414385da62bc9bf0b9a14158f2a87cab2363b1e74cb71bce4326d
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967991
SHA256sum: 37f393280121f0f8c8f919839f0aa489fe00e171f3b9ee91ad3864794c8559cf
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: bfdccff2003d57e79ce821c4c1a3ab2f84d5348ba7d2a8a2c971950ab3b141a0
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52034
SHA256sum: a12c4716129ee0a574deca02168b257b35e9131535bcfbdd83208b4a4be843ea
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46484
SHA256sum: cf71fc86a2c0693e145e4696fd4fd1b4c58271ce71cec2b77b0308036f81cb07
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 81f15094f6a0e042f8cd0711f0318a6ae199445d66153dcfa78d3dc800bce95b
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56909
SHA256sum: 89a39ded9ec1c39fcda2daeda39cfa2f64a922b25f89bf6cd4fe8c5d48bcb510
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44614
SHA256sum: 4196dd703c6d72173029c0d6cac690a26485ca4b35c2b99a528d76e467f4da2d
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190259
SHA256sum: 4597eab9d0f4bd76bccc244b1d34599851a592b5ecc5e765de2ecf0fc898384e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482680
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479007
SHA256sum: 12ca5ff65f4a5f019617901e5c9b1342fb9149cd8b7ca8b3b6f3159a9e71f8d8
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404533
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400460
SHA256sum: 2c99aa4235ca3fc1bfe2a4234a2c5b22ccfcf8e2849376acafd41c422976ca42
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575620
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568415
SHA256sum: d8de49cd34e32858b95f1953007f4468a69818decb22e2971132939eb21782d3
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069918
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069312
SHA256sum: ba49d251ef6014d9f042dff4d7436cf7b66a44f38e981d791c8d488b7e3f19d9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3344
SHA256sum: fef16badc5fadc8b62f3b50fcc2101538df64f644b3cc588f4be8d50081deb71
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63745
SHA256sum: 082d1b9f99e58aaf931e7fb8e03f9c1a3365943ac8f3a8945c44501200d53c7d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2992
SHA256sum: f061b2c2237b074fbf956107bcebfe7e56033b6a686344f1443e4a239bebc39e
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56978
SHA256sum: 3c6b20ec195342f293e88febfda898ee838b69fab93849c30df832e0675a0d67
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66209
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66777
SHA256sum: 59e7883fce2d1d347f64da3e1668307d531b8568bf8fc72bf0bf59aad49cf2a3
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32174
SHA256sum: e6949c003e4c421150a1c4d1215219d39f16ea27f8e96afc21d1ddefe724ac09
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34629
SHA256sum: e23f979f1691f046e9dfc2117de54fbe1f8682038b55ed9126830f56f2f6bb43
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10648078
Filename: sing-box-tiny_1.12.17-1_aarch64_generic.ipk
Size: 10615732
SHA256sum: 0ce19bdf1229decf76799ad62f2760b2fbb472eae1191ebb8bdd80e3874fbf26
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.17-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14994921
Filename: sing-box_1.12.17-1_aarch64_generic.ipk
Size: 14949888
SHA256sum: eccf1430128656cabd9e19fafd3134c42807da4b2aae6faa0b22a96c28597412
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4673
SHA256sum: eaabe3df3c5dedfd0b1b79117472422041b71cef57befea88d784b4249e58d08
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389527
SHA256sum: 58750686fe77cd56942bb103e0899c7921c5fc666d6405d53f575bae6ee80091
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280329
SHA256sum: b0f8401c6ee01cb7b3c0edf2673c1add3b26cef79cb484a8dc920b6862f2fbc8
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044948
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043148
SHA256sum: a248591d02084a4f4d4f54d2816aaecde8405d89310f8f1193aa1a3a71af6829
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11767046
Filename: v2ray-core_5.44.1-1_aarch64_generic.ipk
Size: 11726673
SHA256sum: fa18c1b3f2373f10544c861c42285a70d5b53b2c069764a8d2457fa1c16ec1a5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299346
SHA256sum: 4e5f39cda2560f3772a8c886c4fec5482b2591ecc541ace1dace815268d24b39
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260204241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4467495
Filename: v2ray-geoip_20260204241031-1_all.ipk
Size: 4149625
SHA256sum: 7956f92ab2b19d5a490916080e997806ba2bf1d8c8004780a08ef7d8424044cf
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260204241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3233223
Filename: v2ray-geosite_20260204241031-1_all.ipk
Size: 3233841
SHA256sum: e4888126cb3c02323dadaa411a002cdb0fc0f7225e4d4d8ab98fd7d5f55c869b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.43.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5829930
Filename: v2ray-plugin_5.43.0-1_aarch64_generic.ipk
Size: 5811869
SHA256sum: 02cf568e765146bd46a25574366bc494fff26327e964b54ff24206bd4bf76dd7
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.1.18-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10437464
Filename: xray-core_26.1.18-1_aarch64_generic.ipk
Size: 10404222
SHA256sum: 7506c76192f43fc5ec177ce7ec7786e60bb6fe26115a6df02d30ab037bd93213
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6168119
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6149396
SHA256sum: 5c9d331924b1a60f27921ea8fe9f00d4dbe055ed783578569028ed3d2af29fdf
Description:  SIP003 plugin for Shadowsocks, based on Xray

