Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262642
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263169
SHA256sum: 138359aafa737f7e25f51350f2aad6fa1002f3c69990e6297c492ec5c4b02a66
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: c6e9f05d34faa21fa6ce5229da1aab9afbee79cdcce4ab3779cfecb3e50b65d4
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 903
SHA256sum: e11faa99cc54e359fa9836d72b6c4114ec6214fa5c377ee682bfda13b42c329c
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9615729
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9575987
SHA256sum: 0e005ac9d731edb3e49d1e6354201277ef26f266fa9bd194deb21ab1cad2a5c3
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17384491
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17340284
SHA256sum: 3b636ba11a1fc24d581b629f101081175d412fc56d5bea942680d52054ec6229
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11834
SHA256sum: 69721666b748d2514145be4884c80411261b4294e9ed3e76fb597e98a5e3c558
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: 51f869a3a7220fc7926c6d60614e550cf30d36d9b3805b9b993f4d88f0632543
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2289971
Filename: geoview_0.1.2-1_aarch64_generic.ipk
Size: 2284223
SHA256sum: 2ff70a3f74d824e377eaade699a9510f43aecb74638a3873c66a888edd14ce88
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14619
Filename: halog_3.0.9-1_aarch64_generic.ipk
Size: 15251
SHA256sum: 4b1335c8dace2c39984c5f0e8e574be313bc93ee46b55b6f5a0990a6e85351f1
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1133759
Filename: haproxy-nossl_3.0.9-1_aarch64_generic.ipk
Size: 1132909
SHA256sum: f733665dc545d7f8da27765eb62c6c05cc6a002c54775668546ab2de502afbc3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1405860
Filename: haproxy_3.0.9-1_aarch64_generic.ipk
Size: 1404000
SHA256sum: 52c597e02d84a326514c5ac6a9521b39de172a4e3c56b57f4764c0af60139a42
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753542
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733850
SHA256sum: 63700a4999884397bb0acdfce38f47f62b604759ad1cc38c365eafdf1175cd21
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25958
SHA256sum: 8f689fbd447da2a4b6ef82906798fead338493b4b2f7088291337eb3d21b00a8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: 8dd4420d58c7139cd5ee50b6643be2fd18abd8caeeb63b57b56e4cc2cba22ff8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.083.02449-adedc12
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.083.02449-adedc12_all.ipk
Size: 3409
SHA256sum: 0003048f530f12a926b48e9f262991b5701a333fe729320f2bb19f99ba76ec3a
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.083.02449-adedc12
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.083.02449-adedc12_all.ipk
Size: 3214
SHA256sum: bde40c8adf94c2e77165f703e37518eb9768cb5c6e665ebede3db264e91e60b0
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.083.02449-adedc12
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 507587
Filename: luci-app-homeproxy_git-25.083.02449-adedc12_all.ipk
Size: 508583
SHA256sum: b90dde6be454f6271c155d50d652efa3b65914e514ea8d644714b098851b8f25
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8696
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9522
SHA256sum: f60f43a3843f7c200b95783f39303df625154e1c43eb4349441c909c67a56458
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256390
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217378
SHA256sum: d689840001b98c82c0586d4607c369a8663a9088c8784b42535b1644755e3ae5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 247721
Filename: luci-app-passwall2_25.3.2_all.ipk
Size: 248724
SHA256sum: 089f7fedcc0828643da756549ba6b73057450c30d30a3aade146b90b25bb1a9f
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.3.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 841903
Filename: luci-app-passwall_25.3.9_all.ipk
Size: 842706
SHA256sum: c54692eae91036fb6d403dacc7db515e10fe6f758a587929d609e0e2708ac34f
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287680
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287956
SHA256sum: 1a48181109be23f913ef8485d6956d770dcfaf9d4fdcafb99b16d27d73a0af50
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.083.02449-adedc12
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.083.02449-adedc12_all.ipk
Size: 1786
SHA256sum: bb6899cc3387977735b822b3044a9987a6f2afed5b0d658abe364c6578b09527
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.083.02449-adedc12
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.083.02449-adedc12_all.ipk
Size: 1664
SHA256sum: fa49eae11101c12c4eed874b8ec4f0f94714a91b3ab774cb54ad4b1308b2d1ca
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.083.02449-adedc12
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11641
Filename: luci-i18n-homeproxy-zh-cn_git-25.083.02449-adedc12_all.ipk
Size: 12420
SHA256sum: a005ae96d37e014ef8f9b587e2ee7b16e51caf31345d8507fcdd98353d6e8bf5
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.083.02449-adedc12
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3912
Filename: luci-i18n-nikki-zh-cn_git-25.083.02449-adedc12_all.ipk
Size: 4640
SHA256sum: 98ea5c04cb394d760eeab796792454ec201dc950c004c44ed75ce0a1c9689a06
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.083.02449-adedc12
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14617
Filename: luci-i18n-passwall-zh-cn_git-25.083.02449-adedc12_all.ipk
Size: 15349
SHA256sum: 20399729448f3bbfc05424ecdec609c993d30d8051147ca5a9ab69e9a32e5fbf
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.083.02449-adedc12
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13593
Filename: luci-i18n-passwall2-zh-cn_git-25.083.02449-adedc12_all.ipk
Size: 14330
SHA256sum: 19f9cedf1a66c1060801e7ac294ac2475d3d7effa7d50b1a57a934bbdecba93a
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.083.02449-adedc12
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.083.02449-adedc12_all.ipk
Size: 9821
SHA256sum: e7410e5a8f27a12b2fb55a8b45b67cc7b2f3286ca65b34e9d5b60e0f8b6f3a1c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7137
SHA256sum: ac3575035c8171a0221734529216e4f4843a2c8d9f2c35efdf0dfaa8005f7e1c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 134.0.6998.39-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3209464
Filename: naiveproxy_134.0.6998.39-1_aarch64_generic.ipk
Size: 3205879
SHA256sum: 87865ca3faa3d3e40e39eae53e089ba8eb7c0309b1771c822ad440c72a53ac34
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-20-0f32c054-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11018017
Filename: nikki_2025-03-20-0f32c054-1_aarch64_generic.ipk
Size: 10981169
SHA256sum: 72c97ee710414532074fac2ac99793a1024b1d83dfce7a4ee681951d9fa1f9d1
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94737
SHA256sum: ea1271b6f0af99b9dcbb2fd4d765b44411da0c04fa463cb5a104a5fc7ebeefb5
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: 84e866a75278a1eadaa2ff395060c0b4830c62ffe725c443fc2df306b9eb2789
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967966
SHA256sum: 55eec79e86fdae1f2966cd1fcec2d9710da080c8c61b32448667caee2610a278
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3694
SHA256sum: 2bb3dc1210c031245d8ced03aed645471d0d12e0778f22ab2600a19f12b9b72b
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52011
SHA256sum: b8f030ffdc38785461b683744cd7a114f7840c6245388063a0e3d80d54113e93
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46490
SHA256sum: 3d29207bee287397642bba1b749b83ff69dff217b4d20bcda0ca2bad0dac8d30
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 6ceb99628fe5dc63a9c9b5189b1121274453167475aa6d6c5f21d5020ed9d339
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56918
SHA256sum: eb88fab18dff840543314b96c27c1634d9596e773141feb4a8804567a02a4c17
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44626
SHA256sum: c7b9a1f2ad0dbaa2b80063b8beef4a8ea66b8b67bd8924cc6798c1ef88b3eb14
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4215162
Filename: shadowsocks-rust-sslocal_1.23.0-1_aarch64_generic.ipk
Size: 4197806
SHA256sum: 603dd241f003805e9a866525c94979128b17995f48d37b98f215b61ad5ba4d94
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3584356
Filename: shadowsocks-rust-ssmanager_1.23.0-1_aarch64_generic.ipk
Size: 3569646
SHA256sum: 8f3481c50d7d70449b7319084f381c98637667afe289c6db12a0d0270254213b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3505287
Filename: shadowsocks-rust-ssserver_1.23.0-1_aarch64_generic.ipk
Size: 3491249
SHA256sum: db1d879f7afe425d283511b44a87bfc6788870b091a6318739f4328cf67600c4
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4613363
Filename: shadowsocks-rust-ssservice_1.23.0-1_aarch64_generic.ipk
Size: 4595426
SHA256sum: dba91e1b9f72125d773dbdcae55d1fa558bb95f04bf533a5c6d9c0d6a5ac09f7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1127033
Filename: shadowsocks-rust-ssurl_1.23.0-1_aarch64_generic.ipk
Size: 1120204
SHA256sum: 3388c7e49f465da10792458d13d07e26d3c03d56295d01deb66a4e0501ae5573
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: 1eacd5d02e067be0ae6cfa97f56904ebbd5dc80e9b95b0511cd987de29e6a518
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63692
SHA256sum: d41b532cf459fc46f362ddaa8db7e3c20b51e453c0eec03d2272ee1508a547d6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2226
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: 2445e1afb571aab40cc8fbf4e5a393a9cedcad6fc8dd962ee5260f608c0dcd98
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56948
SHA256sum: aca78cc2cc016e308093e2f7cbe92ace1c1a25b49743349ec4c6813d54bd73eb
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66833
SHA256sum: dc1ad79d97459f51e41d58ffdfde6cf600af532a4a00b225f269a7151bd74db3
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32159
SHA256sum: 0fa1c47d88aa69dd46ff32ce16faa974565677aefa8b1fd8396c316049b20777
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34617
SHA256sum: 01443ab14f6c0a7fa241cfcd7c95047827cfdcb3e307c00ade1f3780114399d4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10721563
Filename: sing-box_1.11.5-1_aarch64_generic.ipk
Size: 10686695
SHA256sum: 0e997ddca764e6c0c001d6e019bef1134afda32190519e522e408ad3f3d65800
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4534
SHA256sum: 129ee50fffdf8b7d6c053b8da7d860ac61ecd7c0cb9db6a04dabac332bfe92b5
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389589
SHA256sum: 9012a730892d7720555029ce465344cecc94e4207a6390199259391e37638445
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280302
SHA256sum: f3a2ff8faf26a7a33e5512d45549ad65a5108d29aa4fccbc4e0bcee67bf2a5ed
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043144
SHA256sum: ef81a3c5c945bf49f24e7d4e79dfe229b8c619c2a400b04168f4640de36085b3
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11850495
Filename: v2ray-core_5.29.3-1_aarch64_generic.ipk
Size: 11809069
SHA256sum: 1152532db587bca624921449f0a32dcd693ca55c13f0ec66a87bb02986ff7f75
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.3-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.29.3-1_all.ipk
Size: 299336
SHA256sum: 628aaf146fba8a4fba0805057319fc2eca4f3d55255f9d8859f32cdabdcb78c6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250324241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4095239
Filename: v2ray-geoip_20250324241031-1_all.ipk
Size: 3796673
SHA256sum: 896557eb359ef93af85ea40e46def0dc73abadab148ff2b60957cb4403befc2e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250324241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2702726
Filename: v2ray-geosite_20250324241031-1_all.ipk
Size: 2703505
SHA256sum: b020c2382dc6f6263e8b4524a07990b7c88ee2e05a5971005fbab0caf883b910
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5735219
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5717676
SHA256sum: 7da04a0e806a80e0c1aaa551e1ed18a7fc8b56ea1772bdfca7a38bc05b2cebfa
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9980991
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9947904
SHA256sum: 7f373df074db362ed48c1eeb7b482b842cadd7d4be5822708de5cc78ec9cb6c8
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6674484
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6654267
SHA256sum: 3ba2dd810afca1414536f0988e05a2ba5a5a99cf6e500da381fc7568aa985072
Description:  SIP003 plugin for Shadowsocks, based on Xray

