Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287138
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287150
SHA256sum: 66b50f74f917f06be97ea254007728b05f705e6f36204448d21df202eb65721a
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 239f5229a9ee9adcbbf776ad23227c4cd370647227ae457c55c1173771307295
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: 5ffe75b04f89a7c33e99e0a083b0cde3408f31d65c38fa6c80a67189c71dede7
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9724621
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9685742
SHA256sum: e5bc452fd6eda02f51df00abb30f51527d32291ad0f96d8a5af23df0c8194854
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.24.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-veth, v2ray-geoip, v2ray-geosite, vmlinux-btf
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 21477197
Filename: daed_1.24.0-1_aarch64_generic.ipk
Size: 21432188
SHA256sum: 4b4472c3874472b0c410fcdda891e7af36b4eab3433d08c27d331eee20d5d146
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11839
SHA256sum: 1ec5c7b142080c1a7942e3a57a94cf1936d2830e848861aa8a07f4cf8e702014
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11360
SHA256sum: cae3b8e1944c990ab743a9783a67d23adae73f34d80db6f9212f721a8166b838
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351900
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346758
SHA256sum: e1c9982c1b2db93274d4a406e68731a7491ec12c443a479189d66328fa8db6f5
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14720
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15355
SHA256sum: 8f427da55a7712f75f3b60af83a7d833e23de48880a36b42ff4dd918281df9cb
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1285321
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284746
SHA256sum: 98064c99a97385a30cd5e1ed4a57bcddec0f2b11231fc72c2a433840fac0fb2e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1622106
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619732
SHA256sum: 61fadc2cd92a11228fe7c0e445dc0cb1d52947b37c73903ecbeabe4b49772de1
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5757973
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5742579
SHA256sum: 33c24921143b12a13433cef444f42f12f42e3e13ba1bf366428bd60f65fe47a7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25970
SHA256sum: 355bf2514b025ed0ded7ffd59ea7c7c208b548830501ac44692992ebbb803f9b
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 2da9ebb31b3a676fbd4aae653abf1fc192b97aeb6a2345a417aee4ba53e3c3cb
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.068.60193-80e57c2
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-26.068.60193-80e57c2_all.ipk
Size: 3392
SHA256sum: c5c22fd7de151851f5c985d52bcde7a65b10a7d01eef2d62b9424c1e449fe604
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.068.60193-80e57c2
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-26.068.60193-80e57c2_all.ipk
Size: 3218
SHA256sum: 0b29c3c43df83dd64d7b9ad945b8a56cf5a93df334cd8139f519cb0df6341ecc
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.068.60193-80e57c2
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 583930
Filename: luci-app-homeproxy_git-26.068.60193-80e57c2_all.ipk
Size: 584937
SHA256sum: f5cd890ab3dd76cb9a68d19b948fd6924cb7ac41308b695f8c6daf097765c112
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6101
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6900
SHA256sum: d9b24df91b41232354208bd3d5c0a66d56ee41e5f2ee7f0ecdb25980086a9462
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9482
Filename: luci-app-nikki_1.25.2_all.ipk
Size: 10322
SHA256sum: 0c682a0e2737eef95cdcf83fe6432c80258ffd166f029d7bd760d28ad6eaa909
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285973
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268711
SHA256sum: fa44e2c2f19deb58ed1b79b416070f5eaa6bba9d35f56a915a501fcd1b717531
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 319580
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320586
SHA256sum: 214161e19488ee16a78ecbce1c2331d0746bc09120423a7404b2547e3409bade
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951711
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 951994
SHA256sum: 62242baf6e135af303b9a2e7f78f8d45c8a6e0a6cc4fdef84478e424017de9f0
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.068.60193-80e57c2
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-26.068.60193-80e57c2_all.ipk
Size: 1793
SHA256sum: 6a4745265d464245e08a4c4855137c0225d8823b227690326fee3489ccc974ff
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.068.60193-80e57c2
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.068.60193-80e57c2_all.ipk
Size: 1675
SHA256sum: 670d52f1ed40b79aae2fabdbb11bbb9a82d891b84e02936e580eb7bdd11bab33
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.068.60193-80e57c2
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12893
Filename: luci-i18n-homeproxy-zh-cn_git-26.068.60193-80e57c2_all.ipk
Size: 13643
SHA256sum: 8728ece9d38ba6b64a8a092d9a3096129b47a9fda177fa06e1ed0bbbe22572e0
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.068.60193-80e57c2
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.068.60193-80e57c2_all.ipk
Size: 2874
SHA256sum: 29566a362dfd89080f31f8319b46ef0f9d23ece454ebc6752d79a18f2e9f9458
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.068.60193-80e57c2
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4860
Filename: luci-i18n-nikki-ru_git-26.068.60193-80e57c2_all.ipk
Size: 5590
SHA256sum: 5dc444add1f9d339e64a99702c0e166eb81976a862e979b2782eb3c5adaf8e57
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.068.60193-80e57c2
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4370
Filename: luci-i18n-nikki-zh-cn_git-26.068.60193-80e57c2_all.ipk
Size: 5094
SHA256sum: b84bc3125c6445da36f79c5a9194e291b8aac1b4515f218cad927c710f9ee67e
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.068.60193-80e57c2
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4419
Filename: luci-i18n-nikki-zh-tw_git-26.068.60193-80e57c2_all.ipk
Size: 5151
SHA256sum: 86c0aef0d06ec2289c79a4bc0d2f7d14224d6feb35399c1c9375c6b7e25a3499
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16775
SHA256sum: 07c0a7f1ca1cc182691395c0d375f1fa2eb678cabaf517492e605666a3304bcf
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 22189
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22923
SHA256sum: 5b66c4b8b8af5a68341df8bbb7c7c06e1f7fc23cee3f59f9ef452c03a05ddfd0
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18477
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19233
SHA256sum: ba722cb1fba4c507b582d7b64d137c9e422d33f7d08c34a956e31556cde05416
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18553
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19313
SHA256sum: 03be73fd7f1e5a6c6513f659f01fa5d75a86dca3aaefeff8f8644246239200b2
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7144
SHA256sum: 00821c0fb462a8bd870de169ba65a8d9d6b2e309210bf6d358e94c5dc1eaa8ca
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84347
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82581
SHA256sum: ba79d22a5913cd705e6f8683586ec479f0acdbe4aa6f1960af2bee834f550a9e
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428535
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425067
SHA256sum: 6db75f1781f41578d424e4af98d94e6baed7c1807bd788013b5444b97f4dd0e3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11777031
Filename: nikki_2026.02.08-1_aarch64_generic.ipk
Size: 11736357
SHA256sum: 75bc2b8746947fb939eea0a194eb85e81834c7376d6f2f48006f30604a6ee61b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94719
SHA256sum: 2a6cf5e501e9c0393e2d8e7e007615fca83ad379cb47cb385d7609bc47863241
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58980
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59831
SHA256sum: 24db9a6286c72b1821e7a164c101973f8a5613b39e50458a4c84796cf293cab0
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967983
SHA256sum: 084f5b3f81eb22547609469a5100a79802a843b8979156f5018932e6f70741a1
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3703
SHA256sum: acfa7e9d80c57c7a8023269df38a7d78b8703cd8e171dfda55b1cc20ef7d31d7
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52018
SHA256sum: c218ad2437271cc5a4915343a6dd937d6b7db5a9d13c8875780da0736b158d36
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46480
SHA256sum: 4983589e47a94397397b92318e0e42415f4f4a72303dbc9668d830ec5a76d320
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: 0c3599d8498fa22871484ac6e6cf5c1cde2aba51bd6fa8b1010b3c14b1d970ba
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56912
SHA256sum: 990cb8ded39da6ba17096e6426193f43e84faa3d9b190a9405c6a0504a5840ce
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44622
SHA256sum: cfbccc7ab9c467f32ea55a3cfb16dcf687a0ec4906c2ec5d15b022e4175e031c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198104
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190374
SHA256sum: 17b88643556880cf9f86584d1001208e039d97e2dc3081288ca10373d4457188
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482686
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479096
SHA256sum: 47c037fbabeeb7e8b58c9a884644445e5544a0511fcae60e8638d7d2fc1ca7cd
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400646
SHA256sum: 60633f7024be458ff1b7efb4b9855a75f713aa1c5c0aa3dcacff8f4b4e22ed78
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575619
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568484
SHA256sum: 6c79fc270b1470605720a7d93986b477cf0050d6aa5b9ced5a749a4c9d8c1302
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069918
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069358
SHA256sum: c0953e31600aa888c79730ee2a8790ad4befbe23f33c450407967e3873e67e60
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3348
SHA256sum: ddca65f7e3c19a769a45420ec386c6a50fc2ed8e90c18cd6bc9a1a9b8753e1b3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63705
SHA256sum: 9a2eb0483e82ec0d595f8d2375a19dca23d37b4258b85ee2b2a596a062e66c61
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2979
SHA256sum: dce0fd3983087c09a04964dbe0804f1fcc6d8471c26243c3d3159d6b78d55bf2
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56943
SHA256sum: ec5a918892c714c0c318b139d6e72760bed0cf25f0e0fb7e128cc54200b6bcd4
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66209
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66774
SHA256sum: 2098f72adb8da7d329db36db8ec985a27df25403ad5772954f5b35939f3908a7
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32149
SHA256sum: d5ace435a310afc596a65a3dc35f0be6969015839ba3a9052578b3135ebeccc4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34620
SHA256sum: 21d9fc2934641ae6aae05f865550a88186b044d0650e448f53ef8e9671538073
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10649084
Filename: sing-box-tiny_1.12.23-1_aarch64_generic.ipk
Size: 10616917
SHA256sum: 328fb6a82dc9d646c944b7597db8a6da74f9c6cd2977992d719aa43ae4fcb4d1
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14996036
Filename: sing-box_1.12.23-1_aarch64_generic.ipk
Size: 14950573
SHA256sum: 5a3a9ab394b75850ce2524ff3b4d4ac486c5dfa0cd7b21b382de3173e3398f95
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4678
SHA256sum: d795e6e7f35334cfcf1223b94eedf8d387ccf919ed0ed46a3c87be3536d0cbac
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389563
SHA256sum: 6003bc24432b4c74b24e3df6028fb6f9ad07e44cf3d66b76051ae60539412f31
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280296
SHA256sum: 81bcc4a65ab6ff3f487aef4f00ec85440301e8b9983928946841f104335b0996
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043148
SHA256sum: f16d1f60cea0834dd40ef9314aaa089437c2630dcfeadf8e79cbb77dace90ee1
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.47.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12256426
Filename: v2ray-core_5.47.0-1_aarch64_generic.ipk
Size: 12212222
SHA256sum: 9664ac9da83c2c27ef60a556944cebfcff1956d8983d86b61a33fc656fe20058
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.47.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.47.0-1_all.ipk
Size: 299354
SHA256sum: b6e71c3f2f2d0c8cebde62a88a8da8c4680f8d31ed3cfb55137795cf4ce79cb4
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260309241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4374221
Filename: v2ray-geoip_20260309241031-1_all.ipk
Size: 4066029
SHA256sum: 3301ce9c87743f1ca0fbb82db876c2ac340d3e78ff7a99607d070e61d61497c5
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260309241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3393511
Filename: v2ray-geosite_20260309241031-1_all.ipk
Size: 3393697
SHA256sum: a481a15b44aa948cc0e0511ae4a98fc8501135d01427f472e2790890dabde4ee
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5893682
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5875856
SHA256sum: a9641e410fd3b6bd66ac28a4d424f246e211094168facacb199accac006ad13f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10589909
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10555780
SHA256sum: 9a221591220ce48c05df483f674bfc77b7c98e163b11c9370fc6b82cd2f27dad
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6171251
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6152311
SHA256sum: af7789abd04157e501241f707ddbd75dee2bf4bfa924e3d03be0fcb97ff5a62d
Description:  SIP003 plugin for Shadowsocks, based on Xray

