Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287134
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287083
SHA256sum: 2ea4cf1f9f20dfd19bfff1db366c816933e8f970816ee52a6163df3b80ce8933
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: 2cf106adc48565720fa0f53b4c47f946a6002b28e938812be33476a799d35dac
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 911
SHA256sum: f4250963edc7469853463c6629c67748cbd597267ca214b069de9015e1119f76
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9725718
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687279
SHA256sum: 3c1b49bf71a01ac2f99972ed86ee705d422c39c377df8db6ec5c17acd344cdd5
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17493335
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449542
SHA256sum: 16ba429427d0ce9c08954dafb6d7acf0bb72d4db36f29c8b117eb12d5e9e3d0a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1757491905
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11208
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11841
SHA256sum: 5983f16f59d2c5595df0c5f7968bd74e61c2bb900b458ebe2f1222f3b1883f8f
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11364
SHA256sum: 6f7447e3c3feeac7dd18f2a3d404129d2129560acf03f6ec58fa957c8e6cbeac
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2324107
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2318053
SHA256sum: 128ac0e9b06805878ffa81954dfc9e845666552556129ce797b84f5e6b6a34ff
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14668
Filename: halog_3.2.4-1_aarch64_generic.ipk
Size: 15304
SHA256sum: f97565713a1f935422e86787ccf34e0750426e84e6bc2b26ea127c3c5f865f28
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1278489
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277609
SHA256sum: 4c02ca07da620f99d19339ae56f1e8f1bbedb7e4642bcd3a128fc978627c3d73
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1612307
Filename: haproxy_3.2.4-1_aarch64_generic.ipk
Size: 1609515
SHA256sum: c1a52be66c483d413646f04c2f4cc4da214d42d8951ce22b7d891668c03f01cb
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6783228
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6763861
SHA256sum: 0d31ff01c753308a2dcc6451c21e728e5c404929b1baa30c525db684007bb562
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1757491905
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25977
SHA256sum: 4ab588c10f108afb66724a7719541f275ac16940d10d831e0186d13b84a316ab
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4526
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: 03cc968c0316f32e44318544b57e08b2c19ebb46aaa39f5cc42dd7d94d795ef8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.253.29505-166baac
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1757491905
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-25.253.29505-166baac_all.ipk
Size: 3387
SHA256sum: 80e2a8fc18ffe97424fc16d1e4b3121dc85685574136a9d6df0eff3b52739530
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.253.29505-166baac
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1757491905
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.253.29505-166baac_all.ipk
Size: 3218
SHA256sum: 34281c90d1d5a928606eacb7195c6ed1b6226fb7814ce680bce00adeca054b14
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.253.29505-166baac
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1757491905
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 606114
Filename: luci-app-homeproxy_git-25.253.29505-166baac_all.ipk
Size: 607071
SHA256sum: 4b9f6063f9b1ab283d933fcdc7041ff56a29f6fe8e8bcc39001e3bcb4db85e51
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1757491905
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5784
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6586
SHA256sum: f25aa2ac11f68a087fb8540c1751d97a9a8a60e46cf468254f0ee8f602d4e355
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1757491905
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9001
Filename: luci-app-nikki_1.24.1_all.ipk
Size: 9824
SHA256sum: 40e0fe3e67c830cdcb5992beda0d34b07c9043ba9ab82f3e49adff1a18053c44
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.001
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1757491905
Maintainer: vernesong
Architecture: all
Installed-Size: 8817619
Filename: luci-app-openclash_0.47.001_all.ipk
Size: 8788096
SHA256sum: 9245d5495f9e8b775f4fe1b80ee6188bace9120d1d43cf7159784a0aa6dd6fa7
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.4
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1757491905
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 266728
Filename: luci-app-passwall2_25.9.4_all.ipk
Size: 267751
SHA256sum: 595ada7d5e3cf225624ba53c4b6d0db90c40e51a3a23da66980d2f9ead9c877b
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1757491905
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 928960
Filename: luci-app-passwall_25.9.3_all.ipk
Size: 929576
SHA256sum: 72606a2d3c2848263ce949a588d0b64268f4f260af67d8ed8a1c32545562125e
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1757491905
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 306273
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306441
SHA256sum: 50e08312381bd6dfda3f9e1f0733e5308f63baabbe18aa9f23914772f202f6c5
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.253.29505-166baac
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.253.29505-166baac_all.ipk
Size: 1792
SHA256sum: d982ba1676ce1beaadff0cb36100270b9f5931c46c6a7272d11ba0de0d5ab167
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.253.29505-166baac
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1757491905
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.253.29505-166baac_all.ipk
Size: 1657
SHA256sum: c6e7837997e59fc79a2caeb4ac8a795c513f98c97608fe847faafd8e593a0d0b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.253.29505-166baac
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1757491905
Architecture: all
Installed-Size: 12806
Filename: luci-i18n-homeproxy-zh-cn_git-25.253.29505-166baac_all.ipk
Size: 13529
SHA256sum: ee5ecf3f9336a3ab551147427dad2174fab9306044251f4dbeeba76aef4782f2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.253.29505-166baac
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1757491905
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.253.29505-166baac_all.ipk
Size: 2471
SHA256sum: cbc77f8a5f3c17f9060753d97c0464337c470c0abefec0b5046c50d5f0e8e1d9
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.253.29505-166baac
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1757491905
Architecture: all
Installed-Size: 3915
Filename: luci-i18n-nikki-zh-cn_git-25.253.29505-166baac_all.ipk
Size: 4637
SHA256sum: 4caf81f865fba5e36b8b3d628eb03acebdc392cc0fcc3cb92d2067cd09a5e413
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.253.29505-166baac
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1757491905
Architecture: all
Installed-Size: 3972
Filename: luci-i18n-nikki-zh-tw_git-25.253.29505-166baac_all.ipk
Size: 4694
SHA256sum: 8ea60bcae2a6c9349da71592d9f8abe75318a7d1ebe2088f75d7e141f7870472
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.253.29505-166baac
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1757491905
Architecture: all
Installed-Size: 15890
Filename: luci-i18n-passwall-zh-cn_git-25.253.29505-166baac_all.ipk
Size: 16644
SHA256sum: 711f129ac6db1f4983586869221c6c90043bf1e646c91deade9a2973d71524ba
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.253.29505-166baac
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1757491905
Architecture: all
Installed-Size: 14900
Filename: luci-i18n-passwall2-zh-cn_git-25.253.29505-166baac_all.ipk
Size: 15654
SHA256sum: eff844765f8dff680e508ed67ef43cf32e73fc26ff28ab15c0df68f74a026a9d
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.253.29505-166baac
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1757491905
Architecture: all
Installed-Size: 9693
Filename: luci-i18n-ssr-plus-zh-cn_git-25.253.29505-166baac_all.ipk
Size: 10455
SHA256sum: 017f4bc8f3c3a6f060b90a65ab9b7e04f6b2bfb60c01377d60b8c634e9c7129f
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1757491905
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7142
SHA256sum: 76b3be3911e32047cda946cc187bff2334bf1a78e251fd68bea2e46c1b760bf8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1757491905
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 83568
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81732
SHA256sum: 226a28087fe876f4348f68218d5c9ff13af18535ae96420ece72802c1ba421d6
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3584140
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3581063
SHA256sum: 8f532e6f2b8deec0034760bc44c72a1600308c876c93739354ea6e8395a53551
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1757491905
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10813510
Filename: nikki_2025.08.27-1_aarch64_generic.ipk
Size: 10776607
SHA256sum: 3c8b00502bf51aa753bc3305742dc608a289cc36a13636b159440e6b1224c56d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1757491905
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94746
SHA256sum: 6be856b5e9bcb658483d54d6ec332b619df7067aacb450c7d4989974636111d7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1757491905
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59806
SHA256sum: 389eead18c270a6d5cb3ff0a84b5398939e5e45ad968b9d567fd5fd8898c9780
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968023
SHA256sum: be01c490b4e7690b35d82bef927c5aeef3ead19c1e489514db205fa38413ff7d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3702
SHA256sum: bf78ac5890e7b980dfb111601e595e5f53a054bdbb8e27ad03281d53720858e6
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52029
SHA256sum: a8b10cb4ddeb555223a6d2ad2821b06e008ee6c5aaea67ee9e603ec649f661cf
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46489
SHA256sum: ca91ea465cb9243403d169c927bd557ce5c1f5c03a1f270faddffd769af9c4df
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: 661a81ad8d6c4b2e140267cc4fd104342f35343388ac056c216fcd586ea6f485
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56879
SHA256sum: e498106b3375d438369b29c75d3aced52947cfb2fd96f45a42b7dbf45b0247a2
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44627
SHA256sum: 7334e51e5215f516c7285f47ed9a3d7bd285c4d11baf0ba3b569ec74e57ce0ef
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269271
SHA256sum: c0660ce3112076bc5ffccebed1e3e72354f83f4fa04faf167ee79a3a401c635e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3646035
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3631988
SHA256sum: 700f1d4de61d667b31beed25720e80b4441c71b717fe25c786e79c5ba47b185d
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3549557
SHA256sum: 99e8fa87248bcc554f55cd0c0ef41d78731918417110b8efc7396ee7c89d5477
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4690079
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672501
SHA256sum: 8ca093ee6a989578cd1218d57f7146e9094ccfb59688c79ce4a4b740bff0eb8a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1134106
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128314
SHA256sum: a8d863888af76ed241092221bfced8218ebc3e9764f91f8cdd75b9b31d4430e7
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Architecture: aarch64_generic
Installed-Size: 2721
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3340
SHA256sum: 6f2448dfc6145d13469e48ff466542af5d4828009be64d062d9daea854be0995
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63756
SHA256sum: 5b0dd9cd8e66167806bd67af375f86e86fc329645414e04431448221262e79a4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: 6305b5bef5972dac960ee8d86b7b2d1f22e148d7c3a0dd6866f5d9195bc63127
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56963
SHA256sum: 4621011d620ccce43a98faf7e66f89a007529175370bfa55509e7a0570eb1e2c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66807
SHA256sum: 9126fcbe203b067875c54f572d72afaf09389ffd20ee3b53bcbc5e7d666a40bf
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32150
SHA256sum: cc98c0cd05dfe13535ba5634125f98f479cf8c2a218eb4b4d41d9ee45c8899ac
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34622
SHA256sum: 22fdea5f322574abfa5ae2e1a189318934c9fa5d9c1d607fb41e0605f28fe05a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 14941621
Filename: sing-box_1.12.4-1_aarch64_generic.ipk
Size: 14896371
SHA256sum: bb6a57b47b2e00abaac2cb6e154d89ca23efec38d01aa616cb914fc669cdb3c8
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1757491905
Architecture: aarch64_generic
Installed-Size: 4126
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4672
SHA256sum: 685f46ea297521b264841650e64a626dfc6f38dcf8cc6be750b66bfc506c7091
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1757491905
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389554
SHA256sum: 70c79a7a0ba0dd85e172ac333b5cb58a1dd7f01d0d64bfcc4b4e95b1b7d0e6c8
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1757491905
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280322
SHA256sum: a93e7e83816bb8dc851f89e3d09d4b951644736f1af512b1754818281e3eeccd
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043154
SHA256sum: 54290fd722b1e52fe3edb654c7ecd336dc943b8c342482a6dc985fad4f6a9baf
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11686650
Filename: v2ray-core_5.38.0-1_aarch64_generic.ipk
Size: 11645761
SHA256sum: cad37402ed25a5524099ba9cbe6156cda6dbc57ba005b79bccfb924bf8228e3e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299346
SHA256sum: 1a7a9944cae0afdea6380dd95fae714930d57995510866efc7fdcf4aefb75fda
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250910241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4593266
Filename: v2ray-geoip_20250910241031-1_all.ipk
Size: 4244674
SHA256sum: d9d181c44f8e78fec231da3d1a4e5eaa07118472b57003cb4b0dc89166a36d6c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250910241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3212096
Filename: v2ray-geosite_20250910241031-1_all.ipk
Size: 3212599
SHA256sum: d99c865f0e044bd1346625c09cc9809cbdf8cee7169584d508418a5aa8cea960
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5797147
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5780052
SHA256sum: 576ac54c1057fbed12a13cb2e55b540e7f00d8d61f69aecd7ba61931bd8207cf
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.10-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10159579
Filename: xray-core_25.9.10-1_aarch64_generic.ipk
Size: 10126454
SHA256sum: 708a3b3eed9e3616fb896ddf322b1b25866df426747605b7bef112011aacf54a
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1757491905
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6162821
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6144402
SHA256sum: 5a31ef3488c9471266546d8137ab9c2a14f6fb8c8ca5cc5e54afc49038437237
Description:  SIP003 plugin for Shadowsocks, based on Xray

