Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 279740
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279766
SHA256sum: b3681a035aef4e46a57adb4c1e8530f0da52020ef03c7615cede302589f4f38d
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: a6b3578756179f2be2977b637a20d618ca1d6541a58b008425f66213c99f22f5
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 904
SHA256sum: c0c427537f2adecac6441d95cd829ee896a27f553a4f1986661ee93ca918ca2e
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9617437
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577748
SHA256sum: 11b106b84b77be996db76d58232383e4a294b87d77a49825d5731fc786004d98
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17385900
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342178
SHA256sum: 91c9536e39d72caef7776a0eb6ce1553ef71138127871aa29f9615f151074712
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1743696606
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11843
SHA256sum: 96aa9b2a7410a52d5d23291b9c395c5f611a22d88a84719dacd7199488d057ce
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: 20a10c16787608d7f3350a52e75bac64a5316a77ffaa8b9f7becb53b6cc4e297
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2296206
Filename: geoview_0.1.5-1_aarch64_generic.ipk
Size: 2290326
SHA256sum: 4446d34c5308a280d644b290b9a5c4215cf819732bfd75e218b09aff8176bab2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.9-1_aarch64_generic.ipk
Size: 15262
SHA256sum: 0b9939dcd43a48583cf7e78bb14b6c8936fd43f2755714ac9e8cc6aa735a8c7e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1133751
Filename: haproxy-nossl_3.0.9-1_aarch64_generic.ipk
Size: 1132954
SHA256sum: 1ba724db921b32ad95c7928fd1082746441774c03aba323f35aa95333ab1fce3
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1405861
Filename: haproxy_3.0.9-1_aarch64_generic.ipk
Size: 1404046
SHA256sum: 10b97a8a38851043d10ef9aa606cb67cee5a485f12cda36eff6f7bfb98d1d76d
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6753547
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733945
SHA256sum: 37c6c023e55af0f217adfc2069f31335cba1fa59eaf9ad7d84febf5f7be54ea4
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1743696606
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25967
SHA256sum: b2dbd0caa0dc5f89b7e46052cf1483d57ca131aace4d04072fa8b773e2b45e49
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: 8827b56dcce48022983f026c80f59a6d2331d7b9a9e763793a90b01ab8cd1194
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.093.58206-0017cb9
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.093.58206-0017cb9_all.ipk
Size: 3411
SHA256sum: a9486d1f5e79c5e8d671914b3d0e73e1a44fcb51bea6bad3e1ba42eef32d62c4
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.093.58206-0017cb9
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.093.58206-0017cb9_all.ipk
Size: 3210
SHA256sum: dd9067067ff5d1fe1ed3aad6e74ab78747d3e355fe3a6353878496d0980458e0
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.093.58206-0017cb9
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 559374
Filename: luci-app-homeproxy_git-25.093.58206-0017cb9_all.ipk
Size: 560369
SHA256sum: 1c8a7175f65c1e3ecc44bdb26205644639efe9c643f0469f0de4bcb34c94f26b
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8698
Filename: luci-app-nikki_1.21.2_all.ipk
Size: 9526
SHA256sum: 0448a2159afff5dfc5a54b0d6c9743e82b185f8d037e42305a097a8d70904d51
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1743696606
Maintainer: vernesong
Architecture: all
Installed-Size: 9256522
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217790
SHA256sum: 21a7548acf4d10ee192cbbf77b8a43fa50fe7b52345ab04a55c6b974613a2320
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 248607
Filename: luci-app-passwall2_25.4.1_all.ipk
Size: 249621
SHA256sum: e8cf3404ca57d73fabf0c31166493aa8002180f5b612b500b8073952c24c96c9
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 843871
Filename: luci-app-passwall_25.4.1_all.ipk
Size: 844663
SHA256sum: 5c6c5e384c5c978d7f33b441a5a6f4ac966a8605e8ecbc3826d6f94fee414f4b
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1743696606
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287686
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288042
SHA256sum: 753a15be7fe3a125bbaf89b5b65fdef0e289f1d01f3ac9110e9d160001053ca1
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 1793
SHA256sum: 64616ec14bca6b99000e1047b7253c89cf445b1f596c3ec473ec9666dbd42bb9
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 1671
SHA256sum: 46c26e8113e392f41178142a2856ccdffec0c3db17f58e0715eb791ee4124e39
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 11646
Filename: luci-i18n-homeproxy-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 12434
SHA256sum: 5f64ed2f5a5b5b89aaf8d6bdb7a07229bf51ae5fee233a100d96389adc5ec7a2
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 3911
Filename: luci-i18n-nikki-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 4633
SHA256sum: 1c704f308e247173dfda8ee58482002ffc843df3894f990c3b24e9a2ac44c294
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 14944
Filename: luci-i18n-passwall-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 15671
SHA256sum: 27005e793193a64cfc8f7623a46e997d2073bb23b55f576116339bb8b5c30383
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 13705
Filename: luci-i18n-passwall2-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 14438
SHA256sum: 16ad05c31c904208c61ab9053d19ad826eed0e219af157500f0ed1812c4c7819
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.093.58206-0017cb9
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1743696606
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.093.58206-0017cb9_all.ipk
Size: 9830
SHA256sum: fd7acd99ccc8b48d149f08cf5d23e665d25706d5d389070ed7911e64e68abef6
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1743696606
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7148
SHA256sum: bbc9541106ec0d589dbfeb558f243b8463dd11b34c9738a282435b4424979352
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 134.0.6998.39-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3209464
Filename: naiveproxy_134.0.6998.39-1_aarch64_generic.ipk
Size: 3205932
SHA256sum: 7ce129087c64e28bf2395612e98ccf531c386e4f810a31e9bb00472ad727a330
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-20-0f32c054-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1743696606
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11019563
Filename: nikki_2025-03-20-0f32c054-1_aarch64_generic.ipk
Size: 10982702
SHA256sum: fa10bc03b6d2757ec8316e504489c6222c45050f6a917d635b7abf4d7f5dc46e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1743696606
Architecture: aarch64_generic
Installed-Size: 94128
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94737
SHA256sum: afcf2f606265ee68368dce0dc37fb1b5866a7d3227dcbb9a0439bd054816734f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1743696606
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: a86a22bd9cddf44fea6a6c094c4e73ab79500cbe0ddef843b76c5b63ea51ca53
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968073
SHA256sum: 45bb98b2c4b20866d6ae4d0afe1bc570f9d2d92009ca7604d805c937a40f84d4
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3705
SHA256sum: 044aae4aacba5e22094418aa34fe22af635a901728f2e04b990d82807e54148b
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52022
SHA256sum: 7b318152f53c054112fe337c7a9ca9fe3646d6203e2f0e41c3fa1b354baac746
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46479
SHA256sum: 50b44e7eaa00c9cc79aa1dc358e442630b19fb7da65d66e2d365b126791adeee
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: 164979c9dd47aeaba60b4eebce6a4008a803add561fc64fd4b45d61a547ed02e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56898
SHA256sum: 552d60ab9e3d404cc949373af3d7b83a2c20f5b7be75cf916a868d1e69748b6c
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44632
SHA256sum: bd3ed7c2583cde5cfc34c963b89d653a3592135e314841ae603611960d92b247
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4215162
Filename: shadowsocks-rust-sslocal_1.23.0-1_aarch64_generic.ipk
Size: 4197868
SHA256sum: 899dc48ee19b544bba296b867c381488a3731db5ec369c4c15eddf2156356dbe
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3584348
Filename: shadowsocks-rust-ssmanager_1.23.0-1_aarch64_generic.ipk
Size: 3569458
SHA256sum: 66c64b1518bd7c8b870c99146d1340108216ad0a4cfa22bd6fb354e0cd734a61
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3505288
Filename: shadowsocks-rust-ssserver_1.23.0-1_aarch64_generic.ipk
Size: 3491340
SHA256sum: 583c8d17883f42f04c91099b530e2bbf2dd11926b499728e5ba5d7ec3a815bdc
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4613373
Filename: shadowsocks-rust-ssservice_1.23.0-1_aarch64_generic.ipk
Size: 4595534
SHA256sum: b9e9e8f0be0337ab9fa922cb578ebd89130b8e2613a5934215cd5b66f20d03bd
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1127034
Filename: shadowsocks-rust-ssurl_1.23.0-1_aarch64_generic.ipk
Size: 1121078
SHA256sum: e8ef05e9ba00d5b3095bf6093248bffdbc6e2ecf4b91935d0fdaf2ac87160d9b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: 077c36b1cbceb215983f34f9be1128e92c19a846a62fb1962448c09d7b24e0f0
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63731
SHA256sum: 671ca3e36e04cf5374eb15f59a57765909bdcd05c8efe551cbd4e2b105878674
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: 6dfe8f5fe2fe9a7e2e66c773577b7b0b2e07ae456ab0846b292ec2957111e821
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56977
SHA256sum: 613488ae99add38978ee3c2c9b65980cd8ba930f0f3354485ea260ac86012c7d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66816
SHA256sum: df89e0a2ef37329ff163c5099b8e2919e51604465cc8a81500e3ce1250a1ea68
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32163
SHA256sum: debf87ebcb2b2529f2e49abf9802df5862c4db4f3c302287ec80458c8db79fa7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34633
SHA256sum: 611a20970e92cfe5992d5591baeab72da4aef0355d5fb68a1b19523e6f73a1cd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.6-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10717592
Filename: sing-box_1.11.6-1_aarch64_generic.ipk
Size: 10683008
SHA256sum: d01d1965b2afa988022e61ff07a325adb8b4bef485c52f820192024306abf8e2
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1743696606
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4544
SHA256sum: b86a649592bf37c94afbf4cde8dbb19cb0367dc200194a29a84e95bc42c48c04
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1743696606
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389522
SHA256sum: fa7cc1d878b84ab2e011b48d1045dcd233ab04a0b3a7d3566ed838575e46069e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1743696606
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280301
SHA256sum: 61b40ecdb3cc7610156b3bc690bfda5491cdaf007fcfc442bdfa4aa519dd0b0f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043121
SHA256sum: 92727c1398a60af1f36c9b8dddc6680f2636921b287ad2d08afb2bf19b7ad17b
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.3-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11852166
Filename: v2ray-core_5.29.3-1_aarch64_generic.ipk
Size: 11811073
SHA256sum: db575c34cd1393cb0b50da391d33e4b9ad7a11f5e387d5460804d5c648fa0a11
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.3-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.29.3-1_all.ipk
Size: 299343
SHA256sum: 115c72c505873e0b267786c8ca0dc22e263abfc9bdc938d9cbf47744fea43289
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250403241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4154890
Filename: v2ray-geoip_20250403241031-1_all.ipk
Size: 3846329
SHA256sum: f32e48fce5b98a195c962ca71cc2f6e300780af4546fa6b45bc6f8c92e4fc68c
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250403241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2792512
Filename: v2ray-geosite_20250403241031-1_all.ipk
Size: 2792973
SHA256sum: 27c18dbf745df22043c7da0798a7158e99469948142a4ff7a0a15f5d6be30256
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5736841
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719324
SHA256sum: 39f6317c28374711d4055c05f2e4e194f903314b53dcad09feef2eda2ace9f4d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9981120
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9948349
SHA256sum: 79bbb0faa16a4be31019ad38761e5521932b9fcf0e8b772df4f9de739f63fa03
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1743696606
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6676127
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655270
SHA256sum: 90e9de48b0881f7947bf2f8b60b4684bd8cb7078cb09c18a53639f79e67fb528
Description:  SIP003 plugin for Shadowsocks, based on Xray

