Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287136
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287081
SHA256sum: 103714c45689bfb0e929c9b7759c057fc996f2d8217aef99d92b0ca46e0aacaa
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: a18d78d731773a58f9d5a1bde5fc19eca38bd8049688a43228b78e58b6dff741
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 4c2ea6755211b08875504dc6fab16b564dda053c19321d721d9055ac50b95a95
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725117
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9686879
SHA256sum: a61a19929710dd2f67087c25a2fa0d4a7b938f55dc0643261eacee507062eedf
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20633612
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20588990
SHA256sum: 67f09ab899ade3bf8f40bb971c4a3ff000d446d458af67a56d945ef1b8fdad1d
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11846
SHA256sum: b048821886af13202c398e0385d6b71395b2963e19d0c422d8cafd003597d9d5
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: 6685685a698a70b68545ad3c41ce39681a206805722b503399d9123b935aba40
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351359
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346224
SHA256sum: 08c289dd9a65b8d0f14fdcf809cf2f74ac45d132c0fdd0c513a91618acb788d8
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14723
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15369
SHA256sum: 7ce4cfbf04a5909f502160b3ce3478d20b04743a290a156f8c9f1efb270387fc
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1283367
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282772
SHA256sum: ee238d4d24e869f990d658edb4f218bb1828a0a29c11ef488d11b14faf66f281
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1618841
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616259
SHA256sum: 53c5d6411953716a2d5c8ff96d7464da0ee69aa448b5e52f6ad7359caab58c77
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6861424
Filename: hysteria_2.7.0-1_aarch64_generic.ipk
Size: 6842015
SHA256sum: a46a626be40ca67a2963579674089aec91b7fd5b16f9901fda6fceee958ee61f
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25968
SHA256sum: 60798901d302f15a1ca7630eebfcbbcf35a150e2174a40925e8f884ef5391102
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5314
SHA256sum: 2af52012c6ed881d020604b170a647ce93e4571054ea6808189f32715afe0121
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.038.58458-c4f8ae5
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-app-dae_git-26.038.58458-c4f8ae5_all.ipk
Size: 3387
SHA256sum: c5cf65c3e0a0048e9b72d485d012e8fb9f0d09a1323a844f08d2977acb092a0a
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.038.58458-c4f8ae5
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-26.038.58458-c4f8ae5_all.ipk
Size: 3216
SHA256sum: 3845a8f2be95e2bfe1046439d133e38061570eaf44ba3b8e50129938a3b2160d
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.038.58458-c4f8ae5
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596938
Filename: luci-app-homeproxy_git-26.038.58458-c4f8ae5_all.ipk
Size: 598007
SHA256sum: 8daeb8eead3ff1c4ffc998260980cc43e757a7a61850bd712b183bbb4f750a62
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6098
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6899
SHA256sum: ffafc7353b82db4f068ccfb030edb4d9546e4d650d3e2b16db499c85718d912d
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9309
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10149
SHA256sum: 47d3dce47b417bdd02e841a523ff9f4fcd3d594b3cdaa94c1bb2ee79e870ae54
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285937
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268636
SHA256sum: 3bb355d93475d652d1ff39808dfb9cef548a0348909ef58d9a02acf9581d0b5e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 318876
Filename: luci-app-passwall2_26.2.5_all.ipk
Size: 319864
SHA256sum: 6239d50263efb326f461b89e980465f3fa53cec9dd8fbe02a6493c0780fda7e1
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951602
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 951891
SHA256sum: 339985377ddacffa4e5d529dd0f6401a8e9f0d29e61a9a1fda4c4820b0c49f72
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.038.58458-c4f8ae5_all.ipk
Size: 1793
SHA256sum: 5fcb5662ce0fec0480616d41d5f03c3bb303b8f8d34fde216305ad242e2a7a70
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-26.038.58458-c4f8ae5_all.ipk
Size: 1667
SHA256sum: 6b7cc52d437d9d8ac8dc272dbfd2aad8a4b97d4e7b604b283651c4466a68a18d
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.038.58458-c4f8ae5_all.ipk
Size: 13636
SHA256sum: a289df583270b620a49854f9fbad5d2bb2b32fa65bde8fd4be0f1e8603c693a3
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2113
Filename: luci-i18n-momo-zh-cn_git-26.038.58458-c4f8ae5_all.ipk
Size: 2870
SHA256sum: 8752ef0e834f6b6538f38ba54a92a48f876c7802c4b3ba7a8d0ecfe1403ed12f
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4819
Filename: luci-i18n-nikki-ru_git-26.038.58458-c4f8ae5_all.ipk
Size: 5554
SHA256sum: 51670f9f0ab4758ad0c0e412258713f465059abf3749511eb9b6312d9b574673
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4322
Filename: luci-i18n-nikki-zh-cn_git-26.038.58458-c4f8ae5_all.ipk
Size: 5046
SHA256sum: 3a1dad8b4e60b9184521b3ed61dbf6943e0dcf401105f6cf6a9566f1228d89c4
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.038.58458-c4f8ae5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4383
Filename: luci-i18n-nikki-zh-tw_git-26.038.58458-c4f8ae5_all.ipk
Size: 5109
SHA256sum: 21bceaddea6169c214905f686551ad039ab7f93a783325a2f40fd2ddc0f16fdf
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16778
SHA256sum: d649d251728c4fc576f441a972102afcd9914f4c7baa1b82b154f63210c2c123
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18387
Filename: luci-i18n-passwall2-zh-cn_26.2.5_all.ipk
Size: 19138
SHA256sum: aee3f5a6e608ae77eebf0da5e52202fb5e3404608f2b677b741ceb077bdaf3c6
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18452
Filename: luci-i18n-passwall2-zh-tw_26.2.5_all.ipk
Size: 19203
SHA256sum: 275d6bbe94f0f3446fce64c608df96ac26a13a23ad9ed859728ccbcb2e559a5e
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7142
SHA256sum: b74594144cef2d7e79e216dbafd7fb5f3e03e8ce1b4a7f00c9e06f5448c26be0
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84350
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82580
SHA256sum: 73904fae24e2000d5dbbd39623932ccd2ab6e2be34b1e17f57983557f89611a1
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428539
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425126
SHA256sum: b2d4385e1f8793f1e9c395a3e7b3d309b2dba93e1d91ac1671f9e01b4af7e1e1
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.01.16-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11745646
Filename: nikki_2026.01.16-1_aarch64_generic.ipk
Size: 11705513
SHA256sum: d851b636eeaf65e52b8ce8c03e9f73a58a5b197c2df330ab17185c90a7091a9b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94746
SHA256sum: 241693e370ab2b29d432e662fb6231deb02fbf823dcf5b9cda2df421dc461193
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58979
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59838
SHA256sum: e2dcbf02daced2f9c1d9157716ff6c062e2f435af9dee857eb90f996d12b56e1
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967998
SHA256sum: 517ec06c8edba1a32e8ca84fc60c3d390bd8313fa968b952631d812af03daa2b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3702
SHA256sum: 007d056f6fd06a780ea37f627c8e9a7a3171b04ca0b10aa773ea26cddd4d8693
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51380
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52013
SHA256sum: dd188828245a640872cdce3db277d4b99d84d8a95c90c7792e0bcec80357d744
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46490
SHA256sum: 5135efc4d4513f49677ed5ee9661cd3693dafe8099100e485a13dad79d4bd599
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: b68193b603c0dce604bdf233b849c4a11bcf8c7c1e484cdddafa23bef13cf673
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56879
SHA256sum: f5ad99dd575522d779e83461c0f8b7bcd0a1e26c4a9c43e1dd0efe016d4c511f
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44607
SHA256sum: ba397e70c7fa7ad336331ef990ae1e68f85fb82be2e3b835eb000e7711a25760
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190282
SHA256sum: 0d4899217e926c5516ea17066a2094acb52c3df0f0f373529d7575e7f17680f5
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482680
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3478958
SHA256sum: 30c5c085163146cef0879244549fc6570e4c3e11a5cccf584138079b9a0b31ee
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400645
SHA256sum: 07b9cbe668128e40fb66455866e14db9e6fb9a3fcf0ef6fe8b3fb8ed6bf96d75
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575618
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568408
SHA256sum: 0cfebe76ff6c9a48f617be9fa14d3e6fd0bbb40dd8d602289818bf86bc92e011
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069918
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069315
SHA256sum: 40bd6bf85ec3ac0cbaa6b3d3a188ebcae619571f93d7280dd53f0f54c23e894b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3348
SHA256sum: d13ceab3e6c1563ec7267c6105851c4a166ea71ab0e2c8f98627994a4eae8fc8
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63719
SHA256sum: fb627e0222e129f5914cd362c00ee43357370ed6672ecaa337df1bee52bc04c2
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: 6091d4c0eda360ae0ce1ec15a2974548f7391f6bdde26b4279137bcb9d51e172
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56924
SHA256sum: facdac410b880d66d481201611e95611d8dbe53aec1d33020fa13bc71362b4b2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66209
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66779
SHA256sum: 1efc6b7b0eded6f7bd3bb27344f681bb54ce6835798fd2aaa90d4d26856dc948
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32148
SHA256sum: b36587c22430487c952bbe8c9ab1c4c80d6be7fee5b8753d981ff4988ce9303c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34638
SHA256sum: 28363ef5856f34063c2d3835def3b689bbeb81cebf4ebf37dfe0e84ca84fb99a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.20-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10648813
Filename: sing-box-tiny_1.12.20-1_aarch64_generic.ipk
Size: 10616046
SHA256sum: facfbf8ab7743dbc09c472116a137d73b22788d2060b013131133faba4c7fac4
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.20-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14993752
Filename: sing-box_1.12.20-1_aarch64_generic.ipk
Size: 14948950
SHA256sum: b3d437b5e3d1207538f41268fc900caaef152bb37be15d0a9e493e5f074f0058
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4678
SHA256sum: 5028f2160d83abc7789d80aae41b2ddcd6d303a31f14f1bcd043c4f2f76b5c59
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389544
SHA256sum: 40652c72cf5e6105158a5fbeccee855682b2d60e2ee04c6253d5624856c61581
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280307
SHA256sum: 27f8c7322997b4a49587caa1bf88cdc00ab964e8f22efb27cabd46fecd2b82e2
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043166
SHA256sum: 5e9939e68cbdf773c7985f010465841fee9c65b57fa94d00c4a08b3d74cfb265
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11768968
Filename: v2ray-core_5.44.1-1_aarch64_generic.ipk
Size: 11728608
SHA256sum: 0da987eeba0310c5e6541c5bcd7623b2b344ae6835722c6b4eb284c70eb0fb43
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299353
SHA256sum: 1df26c67e1eae92072da933e0a533e211df1a2a9d36cdcc293d483f8cc50492a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260207241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4471622
Filename: v2ray-geoip_20260207241031-1_all.ipk
Size: 4153200
SHA256sum: 1232d12c5aaab1b095b9fcf9e9bb2d9005b9022a0b8efa6eb395b2b54e6022e8
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260207241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3253583
Filename: v2ray-geosite_20260207241031-1_all.ipk
Size: 3253764
SHA256sum: 05fc8ae54e2ecec56c877e6c1143d1a0a099d3aed95881e407e6fee431f45a1c
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5831093
Filename: v2ray-plugin_5.44.1-1_aarch64_generic.ipk
Size: 5812824
SHA256sum: 3867c23828fc884d7c2357f3591413bc6ca8f1b36c9aeb698d92ff833cf4b4f8
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10586940
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10552786
SHA256sum: b855958f553f2f949026412cb5fba1ee9b104b8dbcfee05c2427be9e94679c1f
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6169528
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6151280
SHA256sum: 46ea61d05b15435f0aca360f4996fa25dc525c04606e658a668fe7734aff0c27
Description:  SIP003 plugin for Shadowsocks, based on Xray

