Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287136
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287120
SHA256sum: b269949ca8e49ee9a4bc150ba493d5588eeb548ea8ac27320a0ebbcecbd1d157
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 909
SHA256sum: d6d9a58811f6915ef4377f6b85d44fb355ae37148eb03da88f130ec82098bdeb
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 907
SHA256sum: d94d5090d129eb53318cb68292e149e8d1b959fa14500a3c4a255dd619293334
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9759624
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9720987
SHA256sum: a86ce0bb1fe866bcec8dc5b1d16e1d40d448521257022b778415636dd73ee654
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17529240
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484018
SHA256sum: 58e486aca908f5965f7689f6d7f9711af58faf84ae462c14b6a6400c487a5d59
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11841
SHA256sum: 270a24179781b06b1f824afee6a2755fb0d6d75e2d7516599eecb57df5da31ff
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: 4a83afc3333290449e69746d7c435e727942460746cd122128c0bd8a0bec2c2c
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305774
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299504
SHA256sum: 980e2a0c48eaca696c9ec66044d6dfb66a10029a434afc446fea47807cf86956
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1278489
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277631
SHA256sum: 779fa0104d3cb589d66219a173f552aaa06cdb557430dd920a5a74f243d27039
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6800109
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6780594
SHA256sum: 2f59629016831f66b574a648b0a6dfc2453b652e01cca55340c187837f376a8e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25968
SHA256sum: 347ef82b863c262394fdece75c76c94873010abe07e67115bdfd34cb8c189bc8
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 41e5eefe8ebf237cf3ee8b925eb5dfbd7e689b703704642b23885d55975daf75
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.238.29589-33d49e5
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.238.29589-33d49e5_all.ipk
Size: 3399
SHA256sum: 95becf06c4fa8991aca44b671235b51e8dbc699352249bbe19f4333338ef71cb
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.238.29589-33d49e5
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2399
Filename: luci-app-daed_git-25.238.29589-33d49e5_all.ipk
Size: 3220
SHA256sum: 00e7c3d1c41e5d1d9e6a12ea760adf017b662221eecf3d3b768dcc122d032148
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.238.29589-33d49e5
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606083
Filename: luci-app-homeproxy_git-25.238.29589-33d49e5_all.ipk
Size: 607049
SHA256sum: ac1cf8e9d9a5dabae66711fb33ba625fd6233b87c1feb0f384b93789c5926562
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5783
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6581
SHA256sum: 83a49913fa68388fde88e322e020bd759edaf32d0356520014a8546c9213430c
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9024
Filename: luci-app-nikki_1.24.0_all.ipk
Size: 9852
SHA256sum: cb3b7d61a91c999ed4469342c7b02faa35484319958358cec2160558a249342f
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280384
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9237038
SHA256sum: b80ee63c436e0e373ff06a35cbc96cc04a1dead65f8ad71c8020ce99c5486e03
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266123
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267209
SHA256sum: 3bf389cc2a915e7e54b06d576cbe6b3175031a15e310ce0ee8740ba59d435763
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 958638
Filename: luci-app-passwall_25.8.26_all.ipk
Size: 958308
SHA256sum: 6c565f5fb5551924fcc32a81647a7429ada9a22898ce989c0ab454fc0fa1b51a
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 306004
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306448
SHA256sum: c9ae3d7ab71048db182ce6370c50a9b10bab1568c08f2c01efd0e538ebf4b1be
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.238.29589-33d49e5
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.238.29589-33d49e5_all.ipk
Size: 1792
SHA256sum: 75367b8d40e24e74dc28326ad80b53b40225f6b543b5de745116af72dfe81e6d
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.238.29589-33d49e5
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.238.29589-33d49e5_all.ipk
Size: 1670
SHA256sum: b4666320a0bfeec3495660ee11539b7bf06aa3af9fd19a01f1254caeac22a1ba
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.238.29589-33d49e5
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12803
Filename: luci-i18n-homeproxy-zh-cn_git-25.238.29589-33d49e5_all.ipk
Size: 13526
SHA256sum: fd8986728403101c293e5f76f74eb1b50151952051b2bc848924ed0b77f74cfc
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.238.29589-33d49e5
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1708
Filename: luci-i18n-momo-zh-cn_git-25.238.29589-33d49e5_all.ipk
Size: 2462
SHA256sum: 8c9869e653b8709f1b107f0e7f1f94c50b5e50860b96b6a32159e446202fb881
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.238.29589-33d49e5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3974
Filename: luci-i18n-nikki-zh-cn_git-25.238.29589-33d49e5_all.ipk
Size: 4689
SHA256sum: 5cfde568a1010dd11ea13e9378a4fb76a98440cd3852ced8f4df27269e27fbdf
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.238.29589-33d49e5
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4029
Filename: luci-i18n-nikki-zh-tw_git-25.238.29589-33d49e5_all.ipk
Size: 4750
SHA256sum: e7a8c0434b76b4bfccc77f5a2fb3cc61a3bebaaeee2b7895f2f9700e3ed6fc1d
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.238.29589-33d49e5
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15834
Filename: luci-i18n-passwall-zh-cn_git-25.238.29589-33d49e5_all.ipk
Size: 16582
SHA256sum: 80e5d3c5bfc383c3e8d665110f9ab8fad4ec9b72a67c25f68c2000601a7363b6
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.238.29589-33d49e5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14851
Filename: luci-i18n-passwall2-zh-cn_git-25.238.29589-33d49e5_all.ipk
Size: 15581
SHA256sum: 03a32571e905fdb6c5981fb31e6a3ba73df61af1f86732a98f19e966350e8658
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.238.29589-33d49e5
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9720
Filename: luci-i18n-ssr-plus-zh-cn_git-25.238.29589-33d49e5_all.ipk
Size: 10479
SHA256sum: f90fcddb28bab52764aefe64fb6dc8129cda2bcc55a24bd50a6c08867cca89b5
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7143
SHA256sum: e5b05a750fe83eba8ff31f705d01d9c962f4eb162cd2ddd2df6713161f7bb9fc
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83564
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81697
SHA256sum: 06942acf6851f48f9c0c27ba049b2da05691b8928eac7f4a5dc00e09b508f3e9
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3584146
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3580940
SHA256sum: 8b3bf6d10363444de80f5dbf9b48ba60b2fb12e311b85ea6d125a74223141a01
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10848649
Filename: nikki_2025.07.27-2_aarch64_generic.ipk
Size: 10809662
SHA256sum: 0585ecf4a9d86868ed931f2a89a82e63b5e5724a92ce79c590237b2d3ff272f3
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94747
SHA256sum: 22467741ae4c506b3c89e60108ea1f8d8f82b8a71a32fb5695c7333d2a8edc54
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59800
SHA256sum: 06abae9c5b9f4a2747432d6813dbc8662e293a091d40d75f80c64d4ae6c61b1e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967961
SHA256sum: 092fa57399c757a3a642a0e7411c6c393bd94900c8476bdf0c0e7289c62e4308
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3695
SHA256sum: 7fec802ae1657001bddff9ba7a97f9c0f629c9797eb401fc4888d5fdadbfc279
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52030
SHA256sum: a0b7c9da3224f2559f7c5dd54f0412e42ad817b1c5ded99aa39cb355ff2a08cb
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46490
SHA256sum: 5ca67117c56c5b3ca4c9b7ddca2be12901fb85d3b28b33ede157472cdcb1dd2c
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: e5f7f3e8294401bf319b64c02dbbb6e723895167c226f5d1a99d28e76d786ca9
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56892
SHA256sum: 397ef4515213b307f11bdd95e354cb331bae32269c0b5255cb3f7ae94dac2024
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44636
SHA256sum: 48ac605353a975601279735040288184e6ded6e690c074e183338782e49855fe
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269237
SHA256sum: 5c2ebb11fadf562447856f7cebce56d52c8d9168d9097ee0b7ce23d7a08a0418
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646034
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3631901
SHA256sum: 19c6c8daaa83b8a04ef136c736e6c1e3086868c5a454597b572ed5db43745263
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564717
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548798
SHA256sum: ddceccc9d2f14791725389adcd1742f1022683c9f049af110c9d996d7a97dbf0
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672415
SHA256sum: 128ca7238c8c0e0b2cacf847ce1658ad5cb500c177484ea719ead9c192bc6a3a
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134100
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128330
SHA256sum: 1120d2e1cda6484e518842ba418268bf935c0cf363842d401326a36d686ef3f0
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3344
SHA256sum: 9e66893d0c090dfb0dd8ea73a235cfeac83081d23aeb99235d8c4024cd708287
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63722
SHA256sum: f943521773fae411c104e1ed6178db954153a933164b1f5ee9fb3e4676216f02
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: b3edc047c9c2d3ed4f2883f9a55a66ce1a199cab4874105745d50cdf01d10a93
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56963
SHA256sum: e95f4935bbf604e4a1826aca2c6f2fd232fdd1d60aa0e11f05a23855b25d72e2
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66784
SHA256sum: cb7597aed0627a84c3ddad11aea3d79fb7385f4be868f95dd6d0db9ec3936372
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32175
SHA256sum: 01a6c3fec23c88b6a1359768a50c6a3b2296217fd074de9ed9a503e2e740fb58
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34625
SHA256sum: 61ca4ec5a19b829375fac1e66157e14c0365c1808f67e1681180e7036890341c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 15060410
Filename: sing-box_1.12.3-1_aarch64_generic.ipk
Size: 15012833
SHA256sum: 1f0f628983af8eea9ddc9c550cacfaea3c398d5f1e0851418b212f9403f1fe07
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4126
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4672
SHA256sum: e3f340f1cf1e567397487216b10fae8bc75a51fad81961b035346459c51887b1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389562
SHA256sum: c7e6668d2e210c06efea657f0ef77ee71402c74b12d54e02390c3d3be6c34863
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279599
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280301
SHA256sum: ed13b5d95e2e544dfe3e71e2bab0001e3fd44a63ae8f48c0afc0a75315a18f86
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043124
SHA256sum: 73493c96363178cc14d99634cc560c13c994dbeab0aac12b123727b9ae3ae367
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11772620
Filename: v2ray-core_5.38.0-1_aarch64_generic.ipk
Size: 11729657
SHA256sum: 2313560c6a55be36ab783645cfdd2a0469db5dac7a09378ab5b376263b884830
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299337
SHA256sum: 7bac45d5efa125984f6611c0a23e9c9e738390c39e1744a8f791b751cc853673
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250826241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4501288
Filename: v2ray-geoip_20250826241031-1_all.ipk
Size: 4175308
SHA256sum: 900cfd0186d3a7e2821c853bcd6453cb259e1c06878fcc67f265987b565a2402
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250826241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3195638
Filename: v2ray-geosite_20250826241031-1_all.ipk
Size: 3196186
SHA256sum: 294ece7212257ebf760b7bd9fdacf85b2c177e7c567934c99c3fc2b8c3a63377
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5809118
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5791171
SHA256sum: 5923e83aeafe4bd67190bb3d111ae4993d7afd4e670da812074e7211df585fa5
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10174973
Filename: xray-core_25.8.3-1_aarch64_generic.ipk
Size: 10140712
SHA256sum: 5913743363e669286e1dfea01e3825d956f1554c27c9e8346b8064531ba4c846
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6189852
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6171117
SHA256sum: 09c329c9760a4686e0fd59be8cbb7250603905daa40d95176bc6c0f3f1baa499
Description:  SIP003 plugin for Shadowsocks, based on Xray

