Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262646
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263163
SHA256sum: 063dda100008f2a50a192a7b838be7fbb233b42cd76dc65e0b6e55b3c60361a3
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: 615b5faa00f45b0891a245633437909148dd67036229fd17bb1e406285028e0b
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 903
SHA256sum: 3a6e1a609bce1748abba6f3ed5a0eee703b7adc10408ebf8652724cb1447127f
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9446287
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408309
SHA256sum: 35c334807f77734d86877bb20907d59322281169600c318d52cba61e3c92e633
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223274
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179528
SHA256sum: 347b15b3b0ab6283b309ff8675a26cc4a3fa36204b4ddc646af8bba6c0eeb8b2
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11835
SHA256sum: 87eaac322d6b6d4df01c1f927dacf362fe69b61fd4cbd8d748566808303879d7
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: c52533b4ed3fcdcaa67e8e35a4e1000f57a9961e8daa8e2d108bae550c360db1
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668089
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664356
SHA256sum: 8c71285eb79b6dfbe8423e57d7d508255ec06c33c56be6946b70574c0ff9805a
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15264
SHA256sum: a3b07d3dadd107d6641939ec96c583d210fd13ee4de85b110d5f7908d3dcc413
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115202
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114699
SHA256sum: abaafef763fbfee1636d290fa182eedabe69cbbc2a820f6ce51a34d13242e843
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381332
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379397
SHA256sum: b9fda8bf69c41429c50bd626ba6702711d2d0aa04bf3b146b124c2572e93fa14
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532420
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513140
SHA256sum: d463f3e95b96655ff076050e835c902c1519f57175a870826b60c69c09bff6d2
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25965
SHA256sum: 2b36076581006afabc3a4caab9c76063ec43ee4f495432bf5d875cbaef672019
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 318938f6b9622cd5ae01a6c54b223a7b7a448617fadb904f555bfab330942115
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.028.58142-bbf119d
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2573
Filename: luci-app-dae_git-25.028.58142-bbf119d_all.ipk
Size: 3417
SHA256sum: c177a3c40ee12badf9e8e9233e70aa619e00c8a9f5c9037b2fcf116ae7bc6961
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.028.58142-bbf119d
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.028.58142-bbf119d_all.ipk
Size: 3220
SHA256sum: e513e19a761dc592fffbc85c4ffd6dcebf2fadc3cd5dba7a619b184df7508862
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.028.58142-bbf119d
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508235
Filename: luci-app-homeproxy_git-25.028.58142-bbf119d_all.ipk
Size: 509230
SHA256sum: ed17af0da575222da8014f375546a7e6a8bedfaf67f00e4214772e08ba7bc327
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.4
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7573
Filename: luci-app-mihomo_1.17.4_all.ipk
Size: 8417
SHA256sum: 3e2665a7b4d021b2a560f10e8b606955de5aa51afd6b0d01995c8f9848ea7f08
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895763
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857352
SHA256sum: 05f275cbd3d41edd42c5df8d4726ea3f1609e8e75bb4754749d36f9bc82a778a
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246222
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247289
SHA256sum: f1fba4af4e4073adc368907ec402e32bdd4457966730ea185179ec1e3435267c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838349
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839088
SHA256sum: 96066bda11f0b8eab8f274f2f9e7a6d6cdf62ab81789da9f40cc1a22a5ac4d95
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287675
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288049
SHA256sum: f3cb78bf82ad6d75d591098beea5f99f1bcc18397d2a7a6e11df8fdba2dd801c
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.028.58142-bbf119d
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.028.58142-bbf119d_all.ipk
Size: 1791
SHA256sum: c6275df4d95c2a300fd971e0a57d43db743c1701fd2d8cd2e82562411e544053
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.028.58142-bbf119d
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 911
Filename: luci-i18n-daed-zh-cn_git-25.028.58142-bbf119d_all.ipk
Size: 1666
SHA256sum: a2c1fa75e1005898ea8bfd4337099da09459ff85b237550547341ed4d0dc8758
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.028.58142-bbf119d
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11596
Filename: luci-i18n-homeproxy-zh-cn_git-25.028.58142-bbf119d_all.ipk
Size: 12376
SHA256sum: 6732c59f087035b71c92770aeafadeaa1b0360e55b08ab81917a9f6e35e1825b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.028.58142-bbf119d
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3411
Filename: luci-i18n-mihomo-zh-cn_git-25.028.58142-bbf119d_all.ipk
Size: 4131
SHA256sum: e4efe9bfead5763b2be7e78035c2177d5ecc669c9c15fc1f39307795543c0eea
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.028.58142-bbf119d
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14408
Filename: luci-i18n-passwall-zh-cn_git-25.028.58142-bbf119d_all.ipk
Size: 15148
SHA256sum: 0540206aa34cb127670964654ab597c56dc5bc41c5941bb2687d393a7e20579b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.028.58142-bbf119d
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13341
Filename: luci-i18n-passwall2-zh-cn_git-25.028.58142-bbf119d_all.ipk
Size: 14065
SHA256sum: 5d9054fb0d602283475d239e6d2725950cd0aa30bb239bde4784ef523f0764ef
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.028.58142-bbf119d
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9067
Filename: luci-i18n-ssr-plus-zh-cn_git-25.028.58142-bbf119d_all.ipk
Size: 9822
SHA256sum: 04bdce8f384241bad7b8f4cbe46abc6e4918c6e222dd2991d292d756d9e9d583
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5917
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6629
SHA256sum: cb04efdbbc475665503858976f4e41f7017ac9db8ffa52f36b496f877fa7c3cd
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-15-192d769f-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10477888
Filename: mihomo_2025-01-15-192d769f-1_aarch64_generic.ipk
Size: 10444891
SHA256sum: 25900db736084c24600fe3cc3af142cdb1721145a9d41b292fceea38fa226c32
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3101954
Filename: naiveproxy_132.0.6834.79-2_aarch64_generic.ipk
Size: 3098434
SHA256sum: 1c8f6e8f4e69b56c263bb85d5077a3d1a751afdb707a2a8aa0cc781c02295f1b
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94747
SHA256sum: 4d7f836e48c09808750594f0bfcfc8e7951ef8ef5bb64a00717498b659ceebcb
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: 950194d4425e8d173008aab0262881f70db35a1228356a2b74fde2258538c555
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968028
SHA256sum: a3c9108b01b0b72eda022ac632d41b1322d59d291de35f9f3e0f7a6526a1bf5d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: 03ce6e2f9281bbf3ce9a4e78578f3a6630f286567b361cfa6c51fa8d603b96ca
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52025
SHA256sum: 5a41df1233140d2a8eb7569f26c7769a5b702a53f63c266cbffa7e04c0c8bf3d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45938
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46472
SHA256sum: 18fe94f42f878823bb6a7e8895aa584300afe8ea34171867ba033cfe1d09b1df
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 445edf8b9a6fca70989b624e7edb055c12b1f44bf747974da4dc203b1af38666
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56884
SHA256sum: 568b7b194e93b399a83bcb8eea0b2e2e8fab14521630af9434f30cf904e26d50
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44619
SHA256sum: 048fabdb5a756ee778df62082f15d8e2f36bbdcde186fb8d7ccd45d954c620c8
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497955
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480271
SHA256sum: ae837b73583b121e65a1de6fd780461a8fdf9c3919e06c982bb6aca2662b5592
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3541030
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525624
SHA256sum: ac29d4db3c64ca4aa14e926bf6bce32963d1192e6763a51e2317aaad19eb8d7f
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460811
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444299
SHA256sum: e8bce689a0fdf01a760c461374f61169afb430b7d89b32936ea8096fdb8306ae
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888738
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870496
SHA256sum: 4bdd45c6200088229bc01790ea910f00ea9596cdf85aab5b9519580c8455c61e
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133638
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127290
SHA256sum: 76f8133756b7c272e48cdcd4a81efdf9d539e11771e2d265b50b7372cd20fa9e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: 734bf5f41fedf69240646d4d0ac96dc08670ba5a47b823f1dc1875e658c70565
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63759
SHA256sum: 5fdfa6a1dfec614f7bcde8ff2553de7d01645a1493f6138dcf0d137ef11fdf68
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: eb673e7f4fbaa83d5dbb54d1ea003f412f54e8ae8c32bbc7122645155f43f9fe
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56991
SHA256sum: 5645eaeb1806593abfd2a7d8ee82ce1e3c4a5b3edbaa3848c4cae8ef60b2053b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66192
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66826
SHA256sum: b5b41fe521a1bb83ed1edb50dc80153798f4bb7a334288c7951e3d8c42c0b141
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32172
SHA256sum: bc822088ee0f88a62b55cf4d18d95867eebef9e6b9488d6ab1822d071cb30040
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34630
SHA256sum: 1a9bca655128ec866674ff13976faddc8f42c6db4d5c8d59fcdb1e312dc24b27
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10255483
Filename: sing-box_1.10.7-1_aarch64_generic.ipk
Size: 10223398
SHA256sum: bb376d09ae657f1cb41fc2c815aba190ee8985a3cb3f88385eadf91c5f1b8007
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3993
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4539
SHA256sum: ed9dee49cdd2f01f13a2ad00e702bd679975867dc7f398860cce95943389d69a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389530
SHA256sum: 31362dbe41dbcdd5c5b41741453e09f34f7e3f351107149dba58e9c5a79d53df
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279594
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280323
SHA256sum: b963e2c3ef0bd070979776eaa95fc479ca50926b708747331517ecd84b5765e8
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044945
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043172
SHA256sum: 2428a662e69ef621e1a957ab133fe9046a52877124b43a9a908c9b941c677dcb
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.26.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11688047
Filename: v2ray-core_5.26.0-1_aarch64_generic.ipk
Size: 11647758
SHA256sum: 95e83c3f4e495d4bf5b7dfaef1e0e62b43709c28f6acff3c35af008f48522cf6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.26.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.26.0-1_all.ipk
Size: 299346
SHA256sum: 5846812aadf4f040b7257401508c39acf34b976378e3837ba40ea9e7bb555b12
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250128241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3370644
Filename: v2ray-geoip_20250128241031-1_all.ipk
Size: 3118088
SHA256sum: 47e03a30257d20c535220b511288542f1ea65135167a29015c57452ca1a47f5f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250128241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2188139
Filename: v2ray-geosite_20250128241031-1_all.ipk
Size: 2188760
SHA256sum: f27261880c793fc4d5417e524e6a77e05bba7500b3dc284d2496f92329cbf8ef
Description:  Geosite List for V2Ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9757358
Filename: xray-core_24.12.31-1_aarch64_generic.ipk
Size: 9726753
SHA256sum: 4b51834c902bdf9a097bbb14102ae2e2d8127c3acb25409ae0b70e7af821f4b4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485142
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464852
SHA256sum: a89a50c9c464cece6d3a9a7020ecd14b4dbf3eb0a6473bd0c653e9833e00c1c4
Description:  SIP003 plugin for Shadowsocks, based on Xray

