Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287132
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287088
SHA256sum: 78cb30d76f4bf2ba74ecdf668d9dcb5564b0a27b9271f2e5edc7048ca63430fb
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 902
SHA256sum: 60dddd5c314a5093a7f898a722bcaa7af70a0f797db5f2adecdc61179ef17630
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 900
SHA256sum: 5ea8b698f515ea1b4ff3cc20fc4a247e85269b03e2096872f4468bde004c12ff
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9723079
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9684824
SHA256sum: 76fd62753e1d63c29f715c3facc8a4211b96d02d8f1913a1d5101e83146bbe9d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493860
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449542
SHA256sum: 054eadec2facf7caf6490d6f8cbadb2aed153858d8a0544d89a303cf29ced1e2
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11207
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11834
SHA256sum: a2d6b9a880a07152c1e45e1613e92d07bad26b3695ec89a466afc1a09c5918ad
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10732
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11349
SHA256sum: 17ee447f6f58d99d1c556a2b714c87e8953675d4e67f95241a17128ad5380e18
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369368
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363711
SHA256sum: 84e7e92d48c8eaba2f7a13ab11b469c8494018caaef3edf84a9dae0700bd5502
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14719
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15359
SHA256sum: 47b69d5d1a9470b71184fbc2ed0e590378beb67d94dd4e0f6a80254b847c3094
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1280329
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279611
SHA256sum: 5a0b29e7c69fc65a5b3990586dd30e4a855dc5cf2914e2dbf4c6904da3d861d9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1614890
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612225
SHA256sum: be0fd0f7815a29089700c456bb577461cf1cb3c18abe0f7c30e47765badc972a
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6795180
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6775816
SHA256sum: 1b4114e16b91b4f444a3646f5c489328c7b0860b4c03cf87dfb430a6fc878aad
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25386
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25960
SHA256sum: 3e9b9517b3d06435bb123277477e8cb6536633053e623193b58a2d3337a7e6e4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: 1decbe3d080d699ea1d4729c60f99f68a744c4f4df563fb41d635cc9af5d3ed9
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.303.58292-0dd418d
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-app-dae_git-25.303.58292-0dd418d_all.ipk
Size: 3391
SHA256sum: 6a32461fb9364a9de0f111a93c8faf6b9f80ddb4861a39b4d76e674462ed58a3
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.303.58292-0dd418d
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.303.58292-0dd418d_all.ipk
Size: 3217
SHA256sum: 26bd072de9dfa3cc113f88d3d0926bf8b379bc22b763ed4079cd635dd5361da5
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.303.58292-0dd418d
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596723
Filename: luci-app-homeproxy_git-25.303.58292-0dd418d_all.ipk
Size: 597756
SHA256sum: cd088ca1665c65ec46853c29da1d11acbb846cf539420877fc459e787776d502
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5790
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6586
SHA256sum: 599a666619202cb6810ad1ea9f6abdf1ab831e9c655a63be719cc06e3d63d9af
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9175
Filename: luci-app-nikki_1.24.3_all.ipk
Size: 9997
SHA256sum: 7fbf606a0c7a43f7b53e603d2659636ca02492410763d4d4389bb5ca25a0a4ff
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.024
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9685494
Filename: luci-app-openclash_0.47.024_all.ipk
Size: 9652494
SHA256sum: 4966ae23e4f702177f14ded2a60a534d9ff95db87d2eeac5b761f47c45691696
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 267133
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268215
SHA256sum: 5cb46e9b53058f8fa6356ebf5fce5da2cbd14c140ade2bbd57fd4510a04052e0
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 925730
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 926395
SHA256sum: 7699c632f9d0bd2a897b6d5f617c5e74341a4f0ec9d562daa33fd9311972d8e4
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.303.58292-0dd418d
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.303.58292-0dd418d_all.ipk
Size: 1790
SHA256sum: 362263649e0e10eeee67481ef71d8840ac3c5d8f44125634d747454d57490e86
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.303.58292-0dd418d
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.303.58292-0dd418d_all.ipk
Size: 1662
SHA256sum: df42d177eec87d912646221fb89aaddd13dea9385f893b616e74ea1f20628036
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.303.58292-0dd418d
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12892
Filename: luci-i18n-homeproxy-zh-cn_git-25.303.58292-0dd418d_all.ipk
Size: 13637
SHA256sum: 34763fd6d34110c24e072d25bb46b04de4d0596de9421e424481585b98852d38
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.303.58292-0dd418d
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-momo-zh-cn_git-25.303.58292-0dd418d_all.ipk
Size: 2467
SHA256sum: 7e4a5175968780c8dc97c33fb41b9c74bd29ebc9e2806bea83c3b21672df06e5
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.303.58292-0dd418d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4148
Filename: luci-i18n-nikki-zh-cn_git-25.303.58292-0dd418d_all.ipk
Size: 4866
SHA256sum: 03547f1144db8d8e58574192b5bc2f263a86c097b31b9f78058f5395dffea5f8
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.303.58292-0dd418d
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4172
Filename: luci-i18n-nikki-zh-tw_git-25.303.58292-0dd418d_all.ipk
Size: 4898
SHA256sum: 9fdebb702637c7cdafe28f0b958429a9183af6ceca78f56e8eabb3cf2660460f
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.9.23
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15807
Filename: luci-i18n-passwall-zh-cn_25.9.23_all.ipk
Size: 16544
SHA256sum: 9d8f2f63edad9c79c3f0cc9414d06843c51b14c7b026612aa95e231d95e5d0ce
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.303.58292-0dd418d
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14901
Filename: luci-i18n-passwall2-zh-cn_git-25.303.58292-0dd418d_all.ipk
Size: 15652
SHA256sum: a5148690c47423d3bff728854f5d357ea834f010caadea7277071ec4ea2f7e34
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6386
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7133
SHA256sum: 64758e052538cf88c4956482f12eed67950755be65c61be1a32d2a33d23eb581
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83568
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81703
SHA256sum: d4b8d6adf11d4c7062554734f692ed0e836bba9adfa6462521ec6629af3c0527
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3590999
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587915
SHA256sum: 7dfbdf738b645f74ed77fdb075aa037c25cdc1e02532c84d8def249f84985aa9
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.10.15-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11109543
Filename: nikki_2025.10.15-1_aarch64_generic.ipk
Size: 11071842
SHA256sum: 5b0216a5b39178091a0e119a916432e3beb8beb4bdb54c13e87ffbcbd403aef7
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94119
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94733
SHA256sum: 962f4ab2195ae0d6b2b7080fbe16c7b4a6805e4f9b4ce49656d6e0753cf08bfb
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: d1578c991b936ab3cf0b6c2db851af4df1e87fcf5774c6e1d3c252d56d44f962
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975891
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967917
SHA256sum: 24794cc0be9b2a2d1e2e5fed9de8a51095cc8fd5103b6bafe6089acdc1a53464
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2891
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: 06498ee762563e57fa3fbacf41ee21cd896f1d9331bfb51877cc75d2aa7039fa
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51375
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52006
SHA256sum: 3719e19903e7301a6acaa787b40547334faaf1bda8ba47382c9107ee8a5441c0
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45934
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46484
SHA256sum: b1f8427fb525fc6a884ca63b08c7021313019d49405de0c8e4a3c878f610dde4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1889
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: 08f49592608275d68957c1d67422139b03ebd06330b9fccff1074133391b47bf
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56875
SHA256sum: a6538eb76d4d5cbb8983a27fd9e604dc204e232497cb849f5f5d12df7a59943d
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44049
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44609
SHA256sum: 76af926d0932149907537998461d83eb45af347c7cb190d0edb750d5179d1b8f
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286626
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4268485
SHA256sum: 581866c9fd1343eb11d76f0446858897118c835dd9560f72fdbf7f7b0b3ebe9c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632091
SHA256sum: fc604d718f23dfe68e0d1c948d0210089f211573254b0f8f34ade4796b4ceab0
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564713
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3549551
SHA256sum: b3fd55d0a0302f1aa28998b3a369bd94f8d7a26b040790852042d8660f9536cf
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672469
SHA256sum: a8c2b3e0cff5254df201996cdceb97cd1ee1014fc6cec967a1ef884e158dbbb7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134103
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128211
SHA256sum: 78574ef65c28587734385a75cd01ace0a7c4387d05fe8b2b8df6f3ac4f0a5a4b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2721
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3334
SHA256sum: 3c391217c3bfaa02556e94dd4cbc477aa2aeb47086fe2a597d23bb96348b1cb3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63031
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63719
SHA256sum: 0500bbaffafb09d8a9d4b42746ad235bc7a721b479a4e022d32fa260badbad35
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2980
SHA256sum: a6793d5a8f4f5154684b39d82306c89e78c8214225e68daaf835e8447aba0162
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56979
SHA256sum: c790de1a37c537e84878f494dfdff38a9d77eb9f7ca578ed7137dd0de149cc10
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66821
SHA256sum: 0b9f4c443b6ebe5ce40778b7a1ad4f805f0254f8388472f51e05114b050d06f0
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31734
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32145
SHA256sum: bf5edd0697db31672ba188aca8769b6f65954d4a735650773c48f47d7e3b208d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34112
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34604
SHA256sum: d238e5ea91861cbede39b1560fc2e419e0d8163c4c8743f972605114ae992121
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14951367
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14906870
SHA256sum: 811dcf4601ed552f82d8bde466081abc5b51cb2e295cf67ad648576232fda73b
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4125
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4668
SHA256sum: 8bdb38fe30cd04b470d06d9dff50b01926a227005425d14c8d9d0e498eb97b4f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389021
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389464
SHA256sum: 4b8e5b88e585d0dce106997cbb601837c511dbce22cbdd7a49bcbab01a5bbe4b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279594
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280304
SHA256sum: 8b97a33b818664aca6f4357030ce689fa707c940356a6c18b0f7ae5e51080f8e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043155
SHA256sum: 6d7ccd531cc8fc0224106759bc2514a04779b922dc51b064d30a7c5f8b703667
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11711602
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11671027
SHA256sum: 66697fa7c3c90de1fc0ee8e9b7761683b3246a804f5a0ab40b172b81b2a672f3
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298631
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299350
SHA256sum: 685a1c94a529396b798a993c4c53907f5270e3b7fc664d62ec4a47acd3ff58a6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251030241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4679147
Filename: v2ray-geoip_20251030241031-1_all.ipk
Size: 4350028
SHA256sum: 56d9bbacfd0d0c3aabde66916d46d1e340425df66e6d69d0b3f75184269b204b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251030241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3297232
Filename: v2ray-geosite_20251030241031-1_all.ipk
Size: 3297573
SHA256sum: 7435a9605287287ee16218909c3b23b865046261f898a67dc2fffa54c6c316fb
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821013
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5803771
SHA256sum: a12afcec86c841a6c11e35a969b86807a031ab0e59506e0595c49ad29304e1c3
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10156398
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122642
SHA256sum: 7cc53713dcf9bd0dbca28d5eaeddd754d1e53dee1b5916050fe5695a802914fd
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6166070
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147330
SHA256sum: 93956183aa22bf1a23460b6fbdc2f6a7f2b28acb6e34e7352e951bfcb8ad7560
Description:  SIP003 plugin for Shadowsocks, based on Xray

