Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287138
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287080
SHA256sum: dda851f78f09ae0c756617b592231a07e5774292746d42e54b0ba1baab04aa97
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 38dbaa83d2fe40f273839461c002f9a24e0b03ce5f284c7c0eab25605277cc34
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: dfc3ffc73b517694a3c7270682b79fe15204690efa0e9ea0f8abed81c56071de
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9722105
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683633
SHA256sum: ed57eb33bdadb879964d60ac56cc2d9fe3cbaf304cb1d1e568539cb40e639cc7
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17495804
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17451631
SHA256sum: 6c255f26678f6c87db1267f35780f4d02dc168eda69f997c1eef5d42a94466cc
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11838
SHA256sum: b55dc7c094d7f44801e51a47caf776dac68abf2074c5db0f098110a2c1c926bd
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11360
SHA256sum: c571b52b8e05198fcd164f2c65b119e4d5e08eab078d4e3d69b8d38b79d08bed
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369103
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363490
SHA256sum: e8721f6086933eed69f469f05edcd28770f7d5e55c13af101b9eed58d729bdda
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14723
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15363
SHA256sum: dc0aeb08190027a4dd118cdbbee8b0d0e0bda929afd4bec738a0a3fc03800ffa
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1280331
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279668
SHA256sum: 098d80db1134afee74da33bb2cd187df57c4388384ee5fd729b7918e16c2efe8
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1614897
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612352
SHA256sum: df6e392f149e43adb2b74e1e30cfd52d0ac11ae145859056971254a9857110a0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6796186
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776824
SHA256sum: 6d02a4e7ad778dcb96e3aea68d362ab83efb716ea2eea158784301994b0ab0cb
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25970
SHA256sum: f4adb6ef3f993425c0837b4f80dd329d338ad622bd5b6808120bd0520fac254c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: deb687cd51ed0aea5ad5b444c4e2697011aa0a886c4f9b9c636f28bf7f314f0c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.322.29602-66f05e7
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.322.29602-66f05e7_all.ipk
Size: 3398
SHA256sum: a5732decc5243879a5ba976b35d7c5eae555c4d5674faa1986dd160a2f89f0a4
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.322.29602-66f05e7
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.322.29602-66f05e7_all.ipk
Size: 3216
SHA256sum: b0b74ec49609a501b3708336e78b4374d1fde1e393ff4b86f3484c07a217325d
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.322.29602-66f05e7
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595942
Filename: luci-app-homeproxy_git-25.322.29602-66f05e7_all.ipk
Size: 597016
SHA256sum: 522274ab10ce63bf0157f5f16f13cca32c83856d315479592cc75291fa4f995e
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5794
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6589
SHA256sum: d2247dfc298c0d0e3eabc15551bfcb381747dde4b25bf6b9d9c1867b7af80789
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9194
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10018
SHA256sum: d660bef2c4626524f18962b120971b93911fd8079bf27cd4b1e2d0dc4c3f1fad
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686156
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653166
SHA256sum: 6a965c9d79fe8bac6a798fa3104d75f217802846e0bc6ba4d7053a1357814ee7
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268688
Filename: luci-app-passwall2_25.11.14_all.ipk
Size: 269782
SHA256sum: ebcdc7c9a71d3ae1d8f0f98d98504f1a279e2b5337ff67d492cd838abfa9dbfc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 930891
Filename: luci-app-passwall_25.11.15_all.ipk
Size: 931277
SHA256sum: bb17e278ad279cdfa43872dab4f3bf219101760a34e4b982d5fb84b63c3ea34c
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.322.29602-66f05e7_all.ipk
Size: 1791
SHA256sum: ec748075ccabd0646ed1fb8137a4ea087144694fbb8694df7d5730b67db9640b
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.322.29602-66f05e7_all.ipk
Size: 1671
SHA256sum: 62795c7bed5bfe2831342bc01be1aa79dec519c4d2b94f77aef51355a7b5999a
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-25.322.29602-66f05e7_all.ipk
Size: 13637
SHA256sum: 0565c0db36d2cb0312ffcd0caa8504f9102a26d8f641cfe93a9720c50ec7debc
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.322.29602-66f05e7_all.ipk
Size: 2466
SHA256sum: c0cb77e845e413cd698903b96614e1336c3f84b182e5366100a21606f8a92bcd
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4155
Filename: luci-i18n-nikki-zh-cn_git-25.322.29602-66f05e7_all.ipk
Size: 4875
SHA256sum: c6c375f33434241802ba3db910f6dbb84e348f339de0af54a8d43902aa31d548
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.322.29602-66f05e7
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4187
Filename: luci-i18n-nikki-zh-tw_git-25.322.29602-66f05e7_all.ipk
Size: 4908
SHA256sum: 2683635926ef8a6371b33810e83f1fe8334ba1b38438685c12b9c398f3648bd0
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.15
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15906
Filename: luci-i18n-passwall-zh-cn_25.11.15_all.ipk
Size: 16641
SHA256sum: 1ea0c329fa515211ccf3411f15b8652dd9c04929fc9cd4a6b074e03888474439
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17895
Filename: luci-i18n-passwall2-zh-cn_25.11.14_all.ipk
Size: 18658
SHA256sum: ad17da31de525adb85052cc23b08644c0f0373225ecd9db86aedc331bcaf986b
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17907
Filename: luci-i18n-passwall2-zh-tw_25.11.14_all.ipk
Size: 18664
SHA256sum: 389721e67e48d4a9fe0b53b814ec62b9b9a208b6a6686119e046c60e4f031071
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7143
SHA256sum: 3bd7088835d71315a1a67bdd866494d42064693985ec85fe81fdc7ebf28500b5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83573
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81684
SHA256sum: caf9eb406259ecaa02fcd3e634c2eb649e2acfe690bcd6105af480ac90e08f55
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3590996
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587923
SHA256sum: fde7a7843e97acf01eb0ddde87b6c2f6ba19f6f45d7c82178f8d90c210a320e0
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11131017
Filename: nikki_2025.11.09-1_aarch64_generic.ipk
Size: 11091808
SHA256sum: 476e98c2b82f409232b6c97febe775226675217e77bbe84a8f042e8c5b509c59
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94737
SHA256sum: 6e37e8a56768367a11669d33fec7d53310af7ad236c40b1ff72b260f2c6f061b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58955
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59811
SHA256sum: a4aa8dcee8596e3249b8235665f27ab50a326245300310ed17ce11d23df4779e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967990
SHA256sum: e02208eeae1e7f7da8722fbdbd62d00e7d47f5207cd3768910cfe4c1077a8659
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: ba3ae3acf4eb1467e34e27273b95c4a1431021ffbb7c83dc2357f8c4071e86fd
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51995
SHA256sum: 071fc68342484f41438c5840d8324378efdd1f3d19735f2946c49f7625f4d68d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46485
SHA256sum: 3695b7b29b7b65945a87814d6230e87856f11edebc12fc3eb313f02666d47059
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 8a0a5ec7dc02ddfa81cf8e5a23f31a0cbad59cfa1aea7d7f33bf1f45b43807f4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56880
SHA256sum: 091989f200eeb4871749ca4a99702cb6e021bf3e619451f213076f015fea45da
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44619
SHA256sum: 0099e20fd1dcec5ec165e60c17db95f03e43015bc479faf39b1e8e8f7e5e63eb
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286588
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269199
SHA256sum: 0822e878486c17df9a55106dd3fabbc34492196a146c5d291c0776361d06ffbf
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646034
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3631964
SHA256sum: 60c8cf1562f006029c55ed914e87d97de8293bbf51104d095ae8a199fe6a39b0
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564716
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548656
SHA256sum: c6c113d0ec3ff8413434eac2388af2b455d95167257de4fa938583afc73f857b
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690081
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672486
SHA256sum: 9e1aeb9e158a6095c45139e740d1d25bc1ad84efc4180e328d69b042959af537
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134103
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128197
SHA256sum: ed003763eb69712e3d34fe72139e4e3437dac40dd9d91d129658d85bcd82d0de
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3349
SHA256sum: 19fa24ac323418e9b3d48770288bbcca86f15c190cb709cf8aa2265a65cc6390
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63039
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63734
SHA256sum: 43b822d4843ac8ed262143dafcd017d351b6c86d43d0484d99379d5794510694
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2981
SHA256sum: 52434d490cfd5457ffc9682c2b47f042b8f5481e995ba85bbd6cddee3cfef837
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56929
SHA256sum: c2efcbb1f29d0e03f2862550374bf24c673b9c0907bb2721043c0a8fa1379379
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66209
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66858
SHA256sum: fc6484a0faa97a5b4de96882901fc9cc795493fba0b6376d4c28530841743eb2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32171
SHA256sum: c5559d7ea0f8a043c7cdbb89b77744ae3556b6f29aa61682a740afc7ca983db2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34636
SHA256sum: a9ffdaa9e914bf8e84989421cee1d865c879949897ac414ae86b88d52b1fff71
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14953773
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908161
SHA256sum: 37ddc88ac915bd74fb4e1256082084a1b1f8ba99c444245301d4c71ecc617951
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4126
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4675
SHA256sum: 40b929d272e19446ebf7793f3dcabbcf85176774cf5b7fc9c1886a151f2c8e7a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389540
SHA256sum: 7d043fe6c95c6a395cb0e65a15db4d4c7c2af254a5c0b953bf8dfa337ef4fff2
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280303
SHA256sum: c77b61e899ff59bddea6c61923687f976b1ce06ca957f11b979f27ab1122abe5
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044948
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043172
SHA256sum: 5333337346398655f0c6ac9a47b2122e7c5da1e3bac078dc6bead9b1accff9f2
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11711403
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11670922
SHA256sum: c47b3fb5afdf965baf1f874377e1c3ff42fea28060aea673b1f5e81b87773d42
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299351
SHA256sum: f135d278e22f625e1af7f9c694569704edef3517764e7183ee5318f933c2cfca
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251118241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4592131
Filename: v2ray-geoip_20251118241031-1_all.ipk
Size: 4255279
SHA256sum: b69665f9b1294f32b62d4ad1e9e683b0b846d1b583dc48739351b228c2900a6a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251118241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2972009
Filename: v2ray-geosite_20251118241031-1_all.ipk
Size: 2972337
SHA256sum: cdb16a79ae81a7e7bd49d193cb090c4fa401abdf560e23abff21e6643995c9ab
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821371
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5804072
SHA256sum: 96103605a955d693fdbcf81b001f41aeb9b858210d232f82fc365be082bc52bc
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10155530
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122146
SHA256sum: 46241563795a8ffaeaf0ee482d299006fccd966d179a49260776fa3fbb6cf535
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6165975
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147234
SHA256sum: b234ec32d4829c03321b55ace65e37e21fa52bd088afb1aac94b3dd3da6c2b6c
Description:  SIP003 plugin for Shadowsocks, based on Xray

