Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287134
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 286677
SHA256sum: 5adc905e9a1df7c89d01ab599be39b6645191150c38414953c5dffcb938a795f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11854
SHA256sum: 3b95401f4bb58f11cc51f8f374368edd2b7b9776dc49f345e3056685ed1ae379
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10734
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: 8170a5fe4de5053aa59bccfaf93117ff238e8cc5e54095375e8a046a1d3346c4
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2351951
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346843
SHA256sum: de74f54e1490f8e74858a9b334693cb913d726c89e5fdb252febebdc6a91184f
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14722
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15358
SHA256sum: ad80794e5a08c0207b08f471caa27ec59002a74d7c214939eca4d4f2a4ab4965
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1285321
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284727
SHA256sum: 55c66473ec4d0145ee5dac3c97cba06773edf3dcaf874dfac1a7d683b43155ac
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1622111
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619407
SHA256sum: 84174c6223e79c15b152d726f4b04e0bce3d8f5cfed4a911bc0d4ab2f2aeb9af
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5757917
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5742705
SHA256sum: 94e63de07d98be106acf6782b5c15827180dbb1e6718a54f72973bbb4d7b53ef
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1774054556
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25961
SHA256sum: 51d5db3f1f56a8120979d3d28a9d755749930e38e2f4ea0bbb3a79ac8ba2ce4b
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5317
SHA256sum: b70ed9a2fb223c010b02f6a76af9ebfa6655e34a2f7d6f805b970551814983ad
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.080.03356-167474f
Depends: libc, dae
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1774054556
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-26.080.03356-167474f_all.ipk
Size: 3374
SHA256sum: 9ae9a352b7843b564a02e53ee50a1bd72d3015628b549c71e8507efa97f0ca98
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.080.03356-167474f
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1774054556
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-26.080.03356-167474f_all.ipk
Size: 3210
SHA256sum: a5fe57629ae058ba041b0998c26641b44e718174ef7b9338770c6539454aab31
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.080.03356-167474f
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1774054556
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 602986
Filename: luci-app-homeproxy_git-26.080.03356-167474f_all.ipk
Size: 603960
SHA256sum: 94f2e0584d81da33bb593b4700f0c8a1d691c596079a3afea1a27601db39fb1c
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1774054556
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6099
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6894
SHA256sum: e4dd1fd461e4a3bad04651ce75b77063101e5e76198e4575c3d71c9fc1708241
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.3
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1774054556
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9482
Filename: luci-app-nikki_1.25.3_all.ipk
Size: 10326
SHA256sum: 8cb1ad99fc5c0f8ca3081f4d6af91e08306707bdd67dea16b405ae1099c9acf5
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1774054556
Maintainer: vernesong
Architecture: all
Installed-Size: 7230653
Filename: luci-app-openclash_0.47.075_all.ipk
Size: 7212848
SHA256sum: bb35c81a7fadb5809277267445c114020a2c10dd0e2d866e7aa640143a85eec1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1774054556
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 319586
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320599
SHA256sum: ba9bf59dea46e70dc5a3a5c483e3c2e612893d291466bad8ee5cf07854fbca5e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.3.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1774054556
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 816084
Filename: luci-app-passwall_26.3.6_all.ipk
Size: 816439
SHA256sum: 3a1f2bf464558cf5e9dac57dbc6f9ec3724f4554cf8ad39195895b4152bf22cb
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.080.03356-167474f
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.080.03356-167474f_all.ipk
Size: 1794
SHA256sum: ddf2aab354b9b2c40048d4a9892ef22dbe1b271666623854d1eb2a391795d495
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.080.03356-167474f
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1774054556
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.080.03356-167474f_all.ipk
Size: 1678
SHA256sum: b7c8508607fdd02521652c7f27df68c363ad0c10ada31052c83d0adf6c318177
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.080.03356-167474f
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1774054556
Architecture: all
Installed-Size: 12893
Filename: luci-i18n-homeproxy-zh-cn_git-26.080.03356-167474f_all.ipk
Size: 13635
SHA256sum: 72999699b8ed1bd9865f2e9dbe3bff7740bbc11bd4740376dda523396c7c2464
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.080.03356-167474f
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1774054556
Architecture: all
Installed-Size: 2114
Filename: luci-i18n-momo-zh-cn_git-26.080.03356-167474f_all.ipk
Size: 2878
SHA256sum: 3a7ccb3f21b7b94b2f4d2894546b87275ca611bdbfab4e0aa10766acccef04c0
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.080.03356-167474f
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1774054556
Architecture: all
Installed-Size: 4860
Filename: luci-i18n-nikki-ru_git-26.080.03356-167474f_all.ipk
Size: 5595
SHA256sum: a67a8bfd4e3beab54dab6c5532587ff57a6f302a7aaa6b863a46a5fcd8835e6c
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.080.03356-167474f
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1774054556
Architecture: all
Installed-Size: 4369
Filename: luci-i18n-nikki-zh-cn_git-26.080.03356-167474f_all.ipk
Size: 5096
SHA256sum: 3feae88667ebe5ca810aae6e98bb0694c60accf64807d3ae354e9ea0ac54548a
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.080.03356-167474f
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1774054556
Architecture: all
Installed-Size: 4419
Filename: luci-i18n-nikki-zh-tw_git-26.080.03356-167474f_all.ipk
Size: 5154
SHA256sum: 5fe86b9173a1672bd03f5364037d381a4c76fa1a4fbf5792bbad96a399a981c2
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 26.3.6
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1774054556
Architecture: all
Installed-Size: 16827
Filename: luci-i18n-passwall-zh-cn_26.3.6_all.ipk
Size: 17520
SHA256sum: 5a70cb68df41a8dad5eddf803e925a819040526c99b5f3cf8b74215979cf9f80
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-ru
Section: luci
SourceDateEpoch: 1774054556
Architecture: all
Installed-Size: 22190
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22915
SHA256sum: a578f6c875e1e5ed2a8d2b793043f7f1b5c724b2b3e36af62a593bdbcd7de3d1
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1774054556
Architecture: all
Installed-Size: 18479
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19239
SHA256sum: 3f36d24dfbf7537273b1906337d5d4b3e5381f6203eac322bd03aec57d987f47
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1774054556
Architecture: all
Installed-Size: 18552
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19309
SHA256sum: 1ffeb46a120eb6d9541e940b2445021f5b3921a42ac79008f9f337bd1d9b1d15
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1774054556
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7142
SHA256sum: 47f06b0be298bcc940735a582f28ce74c24ec56eadd803c1870afc074e5a14fa
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1774054556
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 84347
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82554
SHA256sum: 7c75b840063b72f3b7af98987f1f44ee730d1c7b6754494f388c016a31dc17ae
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3428539
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425052
SHA256sum: d7f15ea3f11984b319eea41558c8f732662e4f4e11248004659fcadadd464b3d
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.03.10-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1774054556
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11906949
Filename: nikki_2026.03.10-2_aarch64_generic.ipk
Size: 11866517
SHA256sum: ae3d0cd738908c89c2ec43dec31043ef621365e49c144c69b5fa5627117c06ae
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1774054556
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94764
SHA256sum: 56ec85c664dd9c42c2b8a8224c9fdb762630ebfb9ecb6ef9da5eba59329835a8
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1774054556
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 60329
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 61179
SHA256sum: c7579044983f385d50226a5f8a43a89d8e5d737866e497628b993e7f930616f8
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968034
SHA256sum: d43b92dadef6584eb28d68b98be31365db90ad40c06ce73ea99e6d027b95b935
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: dd649757e85ef963afbad9ab0e98c8006e40b4a2e78f869e3f126c66ed8a180a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52021
SHA256sum: 6f49c4059706b4ba328e3431f1bafb8af05b867628a0dfa39148954206a22b01
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46481
SHA256sum: 6b0de507aac33722eab8b981435b440812e777c1b122660fa9f933f402e26322
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2710
SHA256sum: d9a5aa2ff4c0162ae466620cc40830e44497b06f07ae57eaa781e8209636e2f7
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56930
SHA256sum: ab4ba0c87aad19f699edd2be05e72dfe766baf7af4dfe83f20217bbd5253f725
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: 581dcc3e91080ea3bc12049fd7f9524bb57537afc18a5aba2b1cf3cea1fc55c7
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190233
SHA256sum: 947ec27a9027f0a77f635a6f7ab7f1151815f6d3bae022624d42a32a3514c1cb
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3482679
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479007
SHA256sum: c995662294d19d5fdb4d0e8d992b8efa3845ff7e4ee449ae5ee2988b6de44170
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400509
SHA256sum: 59e6539c1f5f45c97b6331f9de4765a6c4b92f5b84f445f98a920a46ca200766
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4575619
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568411
SHA256sum: 23897440daeb3bce59c31dd0c7b7f3b559c65d3b4213eca87ef38356f06a8f11
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1069918
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069336
SHA256sum: e8b063d23115150022e465a305f5eef0b7435534e722bb16fd4a6d305f32ddbd
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3337
SHA256sum: 2afa82bf50bc465715d6fe16d1379939cb26c2278ad94c0a268e4d5021f83e33
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63724
SHA256sum: d7a1af706cda0b028894a6f87670a41af1b311e4d22fa2b9ae91b1d82f6cbad6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2993
SHA256sum: f3b1254aa0e603e3806193a90a787c53a09412e35e44642a917935cce7678d07
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56947
SHA256sum: 51b21c2e9f008333e92a28636ec9b26f7980c6ba20931bf540f32cb73b8b0714
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66852
SHA256sum: 7f648b28f4518df5af16d045b176fe24bfedcb89d3345b81b72efaed3df64bf8
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32158
SHA256sum: 806bd0441c751daf76b514e9a0740d3221a1cb60c8b853ab73308bab05b8dd4a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34621
SHA256sum: 74ddf9d72c921dd5c570976ff03bf11a66cb787fae8a6ac2899717835d2a0bb5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10659617
Filename: sing-box-tiny_1.12.25-1_aarch64_generic.ipk
Size: 10626948
SHA256sum: 858280c46963f8d8d93e7fac71223c45b0ac90cb7dab2ff7829e9c994af8ab37
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 15007715
Filename: sing-box_1.12.25-1_aarch64_generic.ipk
Size: 14962252
SHA256sum: 1ae20e8f6d415c18b404498925684a749f68c74db6fec1a75bb2cb412c9746a2
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1774054556
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4666
SHA256sum: 8f886d85baec041de48915ed66bf9d88d79a97a169875ee495a4955776ad4c2e
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1774054556
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389537
SHA256sum: 895b37f24d1a88e603a00d44934800808ba74f9c5ba37e7264e2dad5f6569e9e
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1774054556
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280306
SHA256sum: 4636bfaf02f627e17a18c1b28f07b5f0f4e23cac0ea2f6156041ad42f43e46eb
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.47.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 12256445
Filename: v2ray-core_5.47.0-1_aarch64_generic.ipk
Size: 12212221
SHA256sum: 790fb93c1be133fa8004d7b045f6f058103ad7502c076922c149cf9857665c44
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.47.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.47.0-1_all.ipk
Size: 299341
SHA256sum: f5c8e0ccd578d7a0a65f67e26e474158683379fff4495409cf9682ac563131b2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260321241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4356698
Filename: v2ray-geoip_20260321241031-1_all.ipk
Size: 4041766
SHA256sum: 72d1247288f320c7ee2d32b84578a470c026a01a2c8dd8cd6029a481e0144c78
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260321241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3452291
Filename: v2ray-geosite_20260321241031-1_all.ipk
Size: 3452331
SHA256sum: 6d2542a79118f9112800d1c05f91df650cd248a1d4752df6a8163257fe5c3d29
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5893680
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5875702
SHA256sum: 2bb70c52d419d656251b2222cac04768b709a9edb6cfe13d87b0264f093e812d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10589829
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10555905
SHA256sum: be8784f2dca7627875774e8afee7032f3db8e6bf8df463d37ddf71fb4eb728b0
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774054556
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6187301
Filename: xray-plugin_26.2.6-1_aarch64_generic.ipk
Size: 6169385
SHA256sum: ae25a8322275fb375404ffb312ea299363b6681b10dcf3fdc305ce04b6d9f78d
Description:  SIP003 plugin for Shadowsocks, based on Xray

