Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287140
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287077
SHA256sum: 0fb84e614d551c458f57537c6ee8110d4240fa706dfa35f9d048c9a9f299f232
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: b52ac321a7fe146fb60fd16b0b5ee78206677ace4b24a67956154405268a480e
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 909
SHA256sum: 9e5c364c80ae951b8d2428a53f37fb65ba469ee659b57e0b45255cf7ccee7c58
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9726103
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687348
SHA256sum: 0cb4cfcb58d25642bf7c22ecc286db20675a20bfa31750a3362a329e1972bf2e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11838
SHA256sum: 18196a777eedc290d0c5f2492a4929fac2b67186f1a43e5d8200714d7b925785
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11360
SHA256sum: 2351bcc128a28b2de9e556e11e371dc7e359e94ed554d982757d2aa5c0d828c8
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369095
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363528
SHA256sum: 30b9d9d67b18e7bfe0e149dcc0b7908c6ff9ff85316f6ee5a9ef1870566e70d7
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14722
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15364
SHA256sum: 6b148da413b73fe3a336474684d1bfa656cc4632c2ab320966fd415b0880ff85
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1283322
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282478
SHA256sum: efc8f503efd3c1e38e6c2ce71bf6f31d61a013c32396808aa67919dd9072042e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1618790
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616431
SHA256sum: bff8c04f0072181d8fd4b04561dfa44591c887c7da5a3a8e08992effed474d21
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6797334
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6778049
SHA256sum: eff0464d6102f76e5309ff558a0da98868b4225d3d348cb98a050f0d4a813497
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25965
SHA256sum: a0f4d654572042d2657e42614763cc367b7319806f99e51171e83eec40b200ed
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: 62af3c4a20cb5538f13ddc24384131acc0f93827327f22cd36d715c87554372c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.339.02673-c818103
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-dae_git-25.339.02673-c818103_all.ipk
Size: 3395
SHA256sum: 1a31f0842c05e4555b847c1e65502b3416979d2c1efa7f2cc4fd98522016c928
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.339.02673-c818103
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-25.339.02673-c818103_all.ipk
Size: 3217
SHA256sum: eca5b458d23141ab0a42b4564c4f99634a45ff7417f989ba9db549f0f8615034
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.339.02673-c818103
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595939
Filename: luci-app-homeproxy_git-25.339.02673-c818103_all.ipk
Size: 597003
SHA256sum: 9d4929db2109f23ca6dab3f668efdc9ae5d0776c34984012cf98d60cc97bbac3
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5797
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6601
SHA256sum: 79457b84d08c8d69630ec48c4468d2ad0eeb29dbaa1a31a795216c66db0bbad1
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9193
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10022
SHA256sum: 071570b12f0f5b309bb18068fa9f56ae5d602f716ecc191f11073d78d9cf289b
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686145
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652814
SHA256sum: bfc81d2375c86248310472d5817fa69072e780baef34976e53d40a6016b3556b
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.12.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 286416
Filename: luci-app-passwall2_25.12.2_all.ipk
Size: 287464
SHA256sum: 81723ccc57ed0a0bb6c88157a107c6a9e9efd431f4790847ef42d4fbca6b131e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951439
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 951739
SHA256sum: fde99466681b71a47d4c13b3b51b5a83456c3e2fa82fe21a184bdb34d808770b
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.339.02673-c818103
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.339.02673-c818103_all.ipk
Size: 1792
SHA256sum: e7623a63c18c949786bf847f84e980b7ece9ec122d6fd25ec3e054aac8ec22bf
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.339.02673-c818103
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.339.02673-c818103_all.ipk
Size: 1676
SHA256sum: a2483e3bc006e2e38dd3a142a360b6f24bc85dce0ec535c8a0312798443d5d34
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.339.02673-c818103
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-25.339.02673-c818103_all.ipk
Size: 13633
SHA256sum: 3f79b8e6ed08e1aad9515bcc843f8661b4bd183aa7b1350737ec32970603e590
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.339.02673-c818103
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.339.02673-c818103_all.ipk
Size: 2465
SHA256sum: ca3b7f25a0ad9df90851880c82447d050b1f168730c14e147897b7eede50f76c
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.339.02673-c818103
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4156
Filename: luci-i18n-nikki-zh-cn_git-25.339.02673-c818103_all.ipk
Size: 4883
SHA256sum: e6d075d9e670994733b0822a57d4de2a0cb079405be26836269715b0b8d6b7ef
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.339.02673-c818103
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4187
Filename: luci-i18n-nikki-zh-tw_git-25.339.02673-c818103_all.ipk
Size: 4909
SHA256sum: 981e091484f5b9dc2cf0cf8d042d49346227e116f7de9c58f553f293ded59e74
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16042
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16771
SHA256sum: 56372ffa12f264ebeeee64a3fae5322f47879ee78906596c2bc6df39411cc5ad
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.12.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18030
Filename: luci-i18n-passwall2-zh-cn_25.12.2_all.ipk
Size: 18783
SHA256sum: 0016db31f6fda065fea0b4f9baec18fa5308ed7dd0e9288acf32d412cb9b3de2
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.12.2
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18050
Filename: luci-i18n-passwall2-zh-tw_25.12.2_all.ipk
Size: 18800
SHA256sum: a659c88f291ec3348c40aec127abe954dc5c919cba3d2f064258ce103e9b695d
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7146
SHA256sum: 0f89485fbeebbf50fc921529fd7e1eea7819864b8ab9a282f149c0643729bfc8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83570
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81728
SHA256sum: 6717258ac3314a8f82272becf5fc24e0ed96def06f3cd7aa2736d8c8e43b3c7c
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3590999
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587954
SHA256sum: ac75d64b8331745d57adc38a1ebda5b1d63561e71cc7798853f5ff9a27177325
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.01-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11174891
Filename: nikki_2025.12.01-1_aarch64_generic.ipk
Size: 11136357
SHA256sum: 8704820222d398f83253d2cff29a8c339d32e4b4e070f5c64e30247439ded00f
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94761
SHA256sum: 20e5c370c69c799b28b3bae60a268580a6aed3105bfeae3dff7870fcd5c276a3
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58955
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59805
SHA256sum: 5529d70ca0e3464d0365920d9e3d75cb82eea617fada87db97f9e49447b67bcc
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967987
SHA256sum: 300116057f81b3ef6de81869de43bab8c8b7991a3b79c989d78008bc345a3077
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3703
SHA256sum: d8da01cad66e94ee071ff3fdaac7062b9fd4258f80467234819ac49f8f00e0a0
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52042
SHA256sum: 382c9eae697ffb0e631779cb4245ad92a737047971b6bfdda940aca0cccfcc6e
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45938
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46470
SHA256sum: ef13e93d5be99a1df839212eceeac71f884dbf24f73a96cf6c863b9cccec2ff4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: f4bd8b50d48f3265f4078c7d41ef3066b2694abd643d3a1290b9c1555533ba5d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56914
SHA256sum: a528204be029c67c73ebc7f25472b4849fb87e57eac0844028a683c796e49719
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44608
SHA256sum: dcd95df20501d44f83d130a79f823f43aa063ffa38a49f14e607a07cc7a67f6a
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269199
SHA256sum: 5a529ea1e89df424f0307c142ff66a7690d218a907e6be5da0c2cb41eab2bb96
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646033
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632019
SHA256sum: 15f6a8f45a70a89e3e849fd0f86bb5e2a54c281a9dba6566e6a2f49380e86608
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548663
SHA256sum: d7c795c5bbf70e620078e31b86a98f7dbb9e050c201cfe1b33804cf8d2c60ac4
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690078
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672520
SHA256sum: 90c8ed2525505aeda97b78104656327a214f5180a7f1348a9e4a3e1fe726013f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128336
SHA256sum: 957fbf8930ec6bb379d1e0caa85b091e6bb92dd45b877de5edda1df750c99360
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: f45a80c46312acb52cf0574b68bdbb63786d72ef1e37aaa5f205c177000bad31
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63039
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63765
SHA256sum: 9909a7b722165920c6551105457a4a3cc0c2e8ee79930ce89f91c2f5e40cbd56
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2988
SHA256sum: 591917a06d7fcad2b3caba6be109552ccb7a8ba47c933a808a3033fe8d9f92e5
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56965
SHA256sum: c41b2afdd695157d4b58748144a125649d3de5f458345fbbb35cc5f45aecd430
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66206
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66830
SHA256sum: 43ceeba8545b19c0b3ad11f7122b70ecad2bb39cb2031367025281439e767e84
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31734
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32160
SHA256sum: 07f1d4d287dd51af323ae26853ff42e2389325da4002f86eaafdeaef741653f3
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34611
SHA256sum: 36a28c466197712c7a62ef9f5daa9672a2a4413c0eeebe8a91e561e8754e04e4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14954624
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908834
SHA256sum: 366b7a654a94a7245fb642abf8eb8a3d3ed4f0c1d29520366d4115a43d528b29
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4681
SHA256sum: 1e31636edf0e8776836b6b61d0352f8d432161d40a7e061f28e7f86f0533fb20
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389558
SHA256sum: 9a8758ca2b8b684ff32c908a1301659a82bbc00986eb500e04f6212a45f16799
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280307
SHA256sum: 59276f370bffa56624fe2bfd8be04ddb3421bcef242f47437f2d50d52e549f5e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043166
SHA256sum: 39f175b81001ce6cfa50a0a1d03847c8200d7e3cba17801a0673d5ab2cbf1901
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11761379
Filename: v2ray-core_5.42.0-1_aarch64_generic.ipk
Size: 11719574
SHA256sum: 4621d0ea8a2af944fc8132bc448e9251cc9d55a4f09a0a3fbdb83ba7c7a2506b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299341
SHA256sum: e2ee613e2ed9980fd166d40eeefd1e280b53545698ae2beb9ba77d8ac277b469
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251205241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4534224
Filename: v2ray-geoip_20251205241031-1_all.ipk
Size: 4210717
SHA256sum: d0dca8e40a865e654b43841d6050dfa932d9770f8a19ec904df1b37ce78552b4
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251205241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3019702
Filename: v2ray-geosite_20251205241031-1_all.ipk
Size: 3020153
SHA256sum: eb70385572ca69072f8a7d2c90fbe3b73df1fe15eb04e398a097e5e01646e7d1
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821496
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5804569
SHA256sum: 014636f063648b3d703fc23eada727ec6fb67a634f42a6d064a3087aec34d55b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.2-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10270199
Filename: xray-core_25.12.2-1_aarch64_generic.ipk
Size: 10237064
SHA256sum: 098796a3e8003b8c3e6b0c6ab8f2e5e21a251404c285b250cf892433bc40e433
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6166805
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6148283
SHA256sum: 54fabc43922db17d3e59ca0c6c464532b05e08962314801a4367f1648a1cdc8e
Description:  SIP003 plugin for Shadowsocks, based on Xray

