Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287135
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287069
SHA256sum: 617967e11c5142ed13c22eaac63fc69b3239c9589eca9ab1b8463eceec363df5
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11853
SHA256sum: 9209e5f5dbc08b9d3c60afc7423b97d126fd0e6aba4b5109b7cc179d708f3473
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11366
SHA256sum: f0f53fbbc5fc36f5af62d0f2fe224b51bcaf76e819417d5b4ddfff7e7a33b0f7
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2351949
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346846
SHA256sum: a2ed34390a30dc836a5549998f527e4d64cacf385ccc3acab169be1d36a8ea6f
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14720
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15364
SHA256sum: 10d3afcf94994901f1ddbdc89a3c7303fe837975fec141abd0121cec6e2d4cc0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1285318
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284737
SHA256sum: f1e450cdbbc7dfcd768ea64e98156c54ad28c2348d8963bf0dd9b2c35c9467aa
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1622106
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619491
SHA256sum: 7c6fd4ee7a06ebdc7a765dff00f9d6fae14392cf26b566825cb0750a2692449e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5757917
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5742634
SHA256sum: 6138952d9f3dc0c30313f0bab03e4507925015c4e80560c54cd2199afc6beca7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1774196095
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25961
SHA256sum: eea0c796b9221c99d16f0677ef5fd0c6043ae79b4316666acc284278c81a8c17
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: d69176e0c6fa49b5861a56809ffffd5456134998819bb15e11a7825181c17164
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.081.58495-f69108b
Depends: libc, dae
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1774196095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2548
Filename: luci-app-dae_git-26.081.58495-f69108b_all.ipk
Size: 3371
SHA256sum: 65baf45b05c3015124f27e20ec73506c7a1caa66b5daf06258569e1fb792c4c9
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.081.58495-f69108b
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1774196095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2395
Filename: luci-app-daed_git-26.081.58495-f69108b_all.ipk
Size: 3210
SHA256sum: b4b600af8b204c3701d42b376adfac314ec9611539bc04db909d45a3d1172321
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.081.58495-f69108b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1774196095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 602992
Filename: luci-app-homeproxy_git-26.081.58495-f69108b_all.ipk
Size: 603967
SHA256sum: 5f43df795c3a0a30e439d824b70605d57f481016372e5ba8465f4d198f4a4d31
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1774196095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6101
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6898
SHA256sum: 6bbaab6aa2df99c526a0d0aa22cc5d0d9bf3fbc1efa538e85673e414ec04457f
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.3
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1774196095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9482
Filename: luci-app-nikki_1.25.3_all.ipk
Size: 10326
SHA256sum: 48a780b6078e61dc3c3810625aa5195a2654c4c0c838edfdf58392187b00d50c
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1774196095
Maintainer: vernesong
Architecture: all
Installed-Size: 7230702
Filename: luci-app-openclash_0.47.075_all.ipk
Size: 7212930
SHA256sum: 06dec89f028cfa9a89e4ff9a844c9c8ee77fb84bf85e395d4e73cbd08ded5188
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1774196095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 319587
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320673
SHA256sum: 77d4b30b85fc839d347535b20a2fd4bb1cb8b96297385056f2ad15779bb4282a
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.3.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1774196095
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 816076
Filename: luci-app-passwall_26.3.6_all.ipk
Size: 816425
SHA256sum: a613dc331ca6539b69c415d43a8533bd048a38b4d710565374801404dcf1fb36
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.081.58495-f69108b
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.081.58495-f69108b_all.ipk
Size: 1791
SHA256sum: 68338292b97cfd5b89bc2cb4e72672fd2305570637ff206f9fc203482a149d80
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.081.58495-f69108b
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1774196095
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-26.081.58495-f69108b_all.ipk
Size: 1668
SHA256sum: b859b60f6b7dd41bc0828e5baf118c32efcc46552d55c7757bb83e34506e52fa
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.081.58495-f69108b
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1774196095
Architecture: all
Installed-Size: 12893
Filename: luci-i18n-homeproxy-zh-cn_git-26.081.58495-f69108b_all.ipk
Size: 13637
SHA256sum: 6f0d6cd97be3d044994941b4ca3a810c85ac6adf6f8ea5ec5341acb784af86ee
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.081.58495-f69108b
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1774196095
Architecture: all
Installed-Size: 2114
Filename: luci-i18n-momo-zh-cn_git-26.081.58495-f69108b_all.ipk
Size: 2871
SHA256sum: a29f0b073a27071f4e3c1f3ce06ee3b8eb81ac4504c8ebc4d0b4b9b57673a65c
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.081.58495-f69108b
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1774196095
Architecture: all
Installed-Size: 4861
Filename: luci-i18n-nikki-ru_git-26.081.58495-f69108b_all.ipk
Size: 5591
SHA256sum: 804e69379fa092848b8721d5b563cc7b6359e4b1048b101e9b4170a83a8877c4
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.081.58495-f69108b
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1774196095
Architecture: all
Installed-Size: 4368
Filename: luci-i18n-nikki-zh-cn_git-26.081.58495-f69108b_all.ipk
Size: 5094
SHA256sum: 7ed0ae9b31efc4023211ada2960dca1c779f45764b61084c282526560ce855de
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.081.58495-f69108b
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1774196095
Architecture: all
Installed-Size: 4418
Filename: luci-i18n-nikki-zh-tw_git-26.081.58495-f69108b_all.ipk
Size: 5149
SHA256sum: 717603bafca017e1876dc69281eee46a480911fa40640d835047b3d99a298d1c
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 26.3.6
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1774196095
Architecture: all
Installed-Size: 16826
Filename: luci-i18n-passwall-zh-cn_26.3.6_all.ipk
Size: 17520
SHA256sum: ecfa978508537482124e3daf151a7e63c69bcbebbacb39fd552beae995917211
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-ru
Section: luci
SourceDateEpoch: 1774196095
Architecture: all
Installed-Size: 22190
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22926
SHA256sum: dcbf4199ceb3f99312461990dd2b173fb1616cee7bb199131ac5bc32d0fd2a8c
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1774196095
Architecture: all
Installed-Size: 18478
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19235
SHA256sum: c8696444feca0b6f7e549cee49eb5e8b782bb61153c3c73e728facb1c29a391b
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1774196095
Architecture: all
Installed-Size: 18553
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19308
SHA256sum: 04a2eab2fc893a543c6f6d84c232703dc3bbcd76c36237093e7f710209f63d18
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1774196095
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7141
SHA256sum: ead19e5625c2f339860004223194bd333c7dff5cff9480f49d0e3276fbc12b7a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1774196095
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 84350
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82548
SHA256sum: 9b246fa4ccb8e852f50ce970e4dc0fbdd902a6a95fdf07014031c44d54f4dd63
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3428534
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425009
SHA256sum: 263dfc7d3a1839cde40e84fdfb64e613af0609e6a0128518e0c358119ae2c381
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.03.10-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1774196095
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11906962
Filename: nikki_2026.03.10-2_aarch64_generic.ipk
Size: 11866449
SHA256sum: 9134bcf44e728f0d2a5628ab34763d60083ba8513895ae9fe81595357e1b14f9
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1774196095
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94734
SHA256sum: 40c8b79032e3ed333855028ee0bd28d7e57ac7f15b5f46d8ccd964e9035378c7
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1774196095
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 60328
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 61173
SHA256sum: c16600327982a9bfb79012839f3b7c0e92f4782b0db5a2f5a74640e780aa079c
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967970
SHA256sum: 09eb262dba356f036c091448bebc19403d3b7a2bb7770ae44d1d5470d92f552a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: adedc0f61c741f282f1f95fea083c2d6c130e402a9e7fa46f47af1d407d018f7
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52011
SHA256sum: 99855249134422c8cb63e03204c5d684fbb9968ee3669892768ca1d76cfc7a4b
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46483
SHA256sum: a5e15d08f692af5e37cfc5f593c4bf39a0f3ba37056ef632a09f5a0be71e8356
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2707
SHA256sum: fb914e79269dfe58a6da66498cf44ff4fe02a961edf99406c7fe0bbaa9f7e53a
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56913
SHA256sum: 6ab3c4971df71b162db494874ce8f14d6da155eb720004a5f25300c700939bfb
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44636
SHA256sum: 7af752621b4ddf56434b93354b8daa6a45602ebfb479275c4d45cce05d80a3ab
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190275
SHA256sum: 4ce78278a34c61e63aec370b82692c008b6ee4137b96ec533a54dcd9645c1d79
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3482680
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3478968
SHA256sum: 35dc9801fee446c4d5df5bbe3d716a4a3791f5154a11bc9a65e6a095fa2b3e55
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3404529
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400550
SHA256sum: 42b2e56b37eef3cace85e8aa3224fc2d2b2d01961dd251a759027a5d29445e28
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4575619
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568470
SHA256sum: e7cf14762b41c5e557beb4852c06f6cb2d63b8b26dfc8d3c9d7d12fe95d948a1
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1069913
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069364
SHA256sum: 315bd62a0ce29f291e949d5058fbc15d209648b2fdbe65560eb43d81b389d09c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: 96dbe80f21da84939f480d93db0116389c1a634f0f4abc297116951c1fe80576
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63706
SHA256sum: 0b2756a323c443206fa48bde22a5ac484f96c324089671ce75c577f7bf36587e
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: 8efc6a7a9523bedba9c6ef65699bc1fbe876c26cb508e79fc25cd7c1ddf0b234
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56929
SHA256sum: 54c783d2c92b78a85865428ff31d1870a805a82c64cec1c7f94a652cea0cbe1c
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66775
SHA256sum: cd1067314a21a580a40cb3fbb4496a1e79944d52ba0937fb4f175b4c82af2e1d
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32171
SHA256sum: 4f8863a54630239fcab1b54483b1bbd9631982518dc82ceadb95c64fa48fd90c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34634
SHA256sum: d8f92574e87a8da2528b22452de2611cef208934165da0593a0341c0cc86e714
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10659700
Filename: sing-box-tiny_1.12.25-1_aarch64_generic.ipk
Size: 10627285
SHA256sum: ae28649aa9bb99da66ee0701a308edfe09978e529da0f7b8f5e9a46e835c4ae4
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.25-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 15007589
Filename: sing-box_1.12.25-1_aarch64_generic.ipk
Size: 14962121
SHA256sum: a78e4b962b6883db22aa008721345aec9e550067f719c48cf2ffaf844d5623d6
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1774196095
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4678
SHA256sum: 99f2810319627376d02b3b5337ca5f0e482c8d05e274d889ac8ddb10fdd54da0
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1774196095
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389563
SHA256sum: 07e3ac9627014cc0c227e74fb5d70cf953d7baa534e5b8d3f7ff1b1864ca0cb0
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1774196095
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280305
SHA256sum: b07596b13759cae1201718e21a385a444fa52a953fa2e5f9a6f7e68820d08975
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.47.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 12256426
Filename: v2ray-core_5.47.0-1_aarch64_generic.ipk
Size: 12212310
SHA256sum: 5186576e3bcc6491003def94c400098ee6f65b05022ae09583613c35019091f5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.47.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.47.0-1_all.ipk
Size: 299334
SHA256sum: 907876b77d8ff04ee0122b95e5fcfb0e2b516dafcdff6172e70d0a771aba96e5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260322241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4356697
Filename: v2ray-geoip_20260322241031-1_all.ipk
Size: 4041908
SHA256sum: 4ca3096ae36ebf4e70b8c3655e14d89e6a23935d115109a055e0bc1fb01f8cb3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260322241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3456048
Filename: v2ray-geosite_20260322241031-1_all.ipk
Size: 3456338
SHA256sum: 8ae4876066744b5d41729c2d4bb727ba343b5cfd96bc8979c9f5148c4892c2dc
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5893679
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5875746
SHA256sum: 0cfa4bb47dcb34aa8b4b33bc386b66a6fb27b7529206be43e9a2dffaeefb087b
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10589774
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10555759
SHA256sum: f5297d28d92db23ce13a451ab0cb06d6a3981b88e32fe7a01797643f2426fcef
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1774196095
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6187301
Filename: xray-plugin_26.2.6-1_aarch64_generic.ipk
Size: 6169229
SHA256sum: 300dd35d7f60780192eb83d7fdc71fb06cef25117c445359d6c04bc4085925e4
Description:  SIP003 plugin for Shadowsocks, based on Xray

