Package: chinadns-ng
Version: 2025.06.20-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 285905
Filename: chinadns-ng_2025.06.20-1_aarch64_generic.ipk
Size: 285935
SHA256sum: a3e7ad1b42b9a3bd81d342e755b6820784635089eae125ba88392d4d37ca1f49
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 59e5baeaf5e132f6f2dca3605bf3726c6a65f8f23f6d02d6eea115b7a4db9d43
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 269e01edd72462f227ef92a6be9500c8b1512b20d67d641076b4af66e630bfe5
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9759386
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9720726
SHA256sum: dc9c04a9fe0908dc9176fdde432f273a17082f0c49c3386e2ca3cc0ccfea3d9b
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17529321
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17484076
SHA256sum: 87fd1bebf10902625ee692592827e1e06016f0f27e344143ceb0ed4a36462629
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks-rust
Version: 0.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1024398
Filename: dns2socks-rust_0.2.0-1_aarch64_generic.ipk
Size: 1021367
SHA256sum: a51b5b783926b8f9a6dd045444a161cd8c343f0e12c115f9288f49637dd671c6
Description:  This is a DNS server that forwards DNS requests to a SOCKS5 server.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11845
SHA256sum: 84f4ac217c74c3ee894ae6aed7592c2059641c874ef9b01cbf126b58ffb6869e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11363
SHA256sum: e5818015692ae3042b160ba3b8933b2433ab560c329b3948779ef768eca51d24
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305782
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299490
SHA256sum: 63d4a06552d8fb6ed38fa3935b1a2aef1ba39d76bb94412a254bf4c4c9f2aedb
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.10-2_aarch64_generic.ipk
Size: 15269
SHA256sum: e0b4d373caf38bfec9bd8fcbb797fe28f86c4417ed6942e93aa85c08a8a3abfa
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1139256
Filename: haproxy-nossl_3.0.10-2_aarch64_generic.ipk
Size: 1138718
SHA256sum: 555210829970079ecb942ddcc03438ee9415d7acc2bbc32b3c22a3d5a11718fe
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1412982
Filename: haproxy_3.0.10-2_aarch64_generic.ipk
Size: 1410863
SHA256sum: bdb76d61e5e0d45ae2167aed859cb8885359dd03a395bf54efa0dde10347e87f
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6800025
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6780453
SHA256sum: 56c6644160d32247ff53577ecdc1dfb3d6196b8354b3ded66942cdc8c5f95131
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25971
SHA256sum: 90fe6d5fddafa3a3329096e13f107cb296c78c0187b47f879a74945103ba2a4a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 1c4d57c5ed67eff18f973df6de44223e2cbe634c3e2aa85a51a47c6aca35025b
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.220.29617-a534fff
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.220.29617-a534fff_all.ipk
Size: 3397
SHA256sum: 51b63e27942d6600fc1722ac7c4eb24634a315982b7e42b5cff2bbccf1831050
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.220.29617-a534fff
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.220.29617-a534fff_all.ipk
Size: 3218
SHA256sum: d48f8364f4689190c1947504636e11db5c012b9f2d2dc83012a2872f20c07b16
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.220.29617-a534fff
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 607044
Filename: luci-app-homeproxy_git-25.220.29617-a534fff_all.ipk
Size: 607934
SHA256sum: 177ee0342e2edd4216d3b4e6843b978ac27dd61b64ee910e2552251c3371f802
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8942
Filename: luci-app-nikki_1.23.3_all.ipk
Size: 9772
SHA256sum: 86647dbe47db2a131cb2e741be30ea718c65a3ad7a5b3d97794231b0f04307a0
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9281262
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9237425
SHA256sum: cd1e9b8fc1425e93dc364fceb9dad4d564401d5d8c677df21b31f6482faca88c
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.7.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 262727
Filename: luci-app-passwall2_25.7.15_all.ipk
Size: 263739
SHA256sum: dcff26c4d2988bdd7380a0043dca68a2f7f90a52e9876aeff2c574f7ca76ec2f
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 957263
Filename: luci-app-passwall_25.8.5_all.ipk
Size: 956785
SHA256sum: 69bd8eef97f4fa799e91096c29b8d3332a72c3f3eaeb6aa481dc9c8d99dad247
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 305027
Filename: luci-app-ssr-plus_190_all.ipk
Size: 305455
SHA256sum: 38e58d27729f2343fc1a06eee01e931144599101b6d230207b05bcd99a5154ab
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.220.29617-a534fff
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.220.29617-a534fff_all.ipk
Size: 1795
SHA256sum: b232d0f5e34d9cb0886dc706ffe9c45f143eedfa35b49f83d7ec631549348af5
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.220.29617-a534fff
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.220.29617-a534fff_all.ipk
Size: 1661
SHA256sum: df5666e0a806ee5dec83d40e82cc044d2f6143e081da8888365fce2ec0728a5c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.220.29617-a534fff
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11715
Filename: luci-i18n-homeproxy-zh-cn_git-25.220.29617-a534fff_all.ipk
Size: 12495
SHA256sum: afe8d942be11c4de513da9fd6a2639aa7e255dad4115a74b5ac4adb4ebe4310d
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.220.29617-a534fff
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3976
Filename: luci-i18n-nikki-zh-cn_git-25.220.29617-a534fff_all.ipk
Size: 4693
SHA256sum: 23173ee0039f8e7a1f9243c8f5b7eb998a080fa26dbf46d54645c0ffce47472d
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.220.29617-a534fff
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4027
Filename: luci-i18n-nikki-zh-tw_git-25.220.29617-a534fff_all.ipk
Size: 4752
SHA256sum: b49324b91fc9244492c6adea8b012d0d7c95a1b30f8ed3573f07b58918cc26da
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.220.29617-a534fff
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15618
Filename: luci-i18n-passwall-zh-cn_git-25.220.29617-a534fff_all.ipk
Size: 16374
SHA256sum: 3f27c31cba9129a438d3d6244ecd1bb451863f90238ccb476b5c78888cf3b890
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.220.29617-a534fff
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14564
Filename: luci-i18n-passwall2-zh-cn_git-25.220.29617-a534fff_all.ipk
Size: 15303
SHA256sum: 3913edf2bc50ae2abfca7050de10bcf0e7a43a34fac54d22fd9c068e9d66488f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.220.29617-a534fff
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9591
Filename: luci-i18n-ssr-plus-zh-cn_git-25.220.29617-a534fff_all.ipk
Size: 10354
SHA256sum: 775d0a0c05c73c57b57c250a0df899b73b9a428b64dd18b2b2cf3b17e3c8133c
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7135
SHA256sum: ac1ba000448311b33d6715e8cee78911d8db1dd45078e325c5ef1a0f223445e3
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3424027
Filename: naiveproxy_138.0.7204.35-1_aarch64_generic.ipk
Size: 3420655
SHA256sum: 5efd0dd68b467c938d2c3790e5fe42616fe82817444af5a859bbedaf28b1f0c3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10848417
Filename: nikki_2025.07.27-1_aarch64_generic.ipk
Size: 10810130
SHA256sum: 64f320357335635532f059219cd7b6606af4fe816b6de48751f5748ef3e218bb
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94747
SHA256sum: 60d9b70ef2b67d6212c86a77c47a719ead8bb8d62e1e7938c4449e28baf9396b
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58955
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59811
SHA256sum: 895b97544a32fb92fb8e89d8f9f9225061a10feab8cfc1a48b4e4d29c01655f3
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968038
SHA256sum: a0c168a9d60a669f369877d4be7fda84e76d3dced23288cdb217cd4e869c8f04
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: bab7df75f15ef9d7d64dfe6864167d4808b8ff52623342ceaf445edbeb2c8421
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52023
SHA256sum: 9320bc99e889aeecbdbb706187a73b809f1fb75c660fbb8860fbafa35b334473
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46481
SHA256sum: e1690668d59feb59afee53535a9cac9c99175191cc69839e9b0b13eff2da1226
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2706
SHA256sum: 56bb431fdd7bc0d06fd6df6358a9a0489e1b7c0a8c45a0b414e970e7615d7b1e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56882
SHA256sum: baf234263514ab7800e9230e2ac4c1a1feaae768417a6dbd6e160313f2e28268
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44610
SHA256sum: b72411365b8269c7af85fe82032760b4b085947b101204bb56958fa41967fccd
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286586
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269219
SHA256sum: fb3b9e249c8add894986cbe1dba0a018b3ef8c1d33a8e1f3a78c98879cdb95c1
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646038
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632094
SHA256sum: 4293c4bc8bc298985fe36db1b571cb082db1295746d29703a8e4e20ddf920544
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548733
SHA256sum: ad6c2dd948025624fce7eb5f0e8fa508681f3201825ebf655b69171ecef25537
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672551
SHA256sum: e67cf0f81f93b14d68835ed04bc61860811336b582c878599dbecdb89aaf0b58
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128320
SHA256sum: 7fa1ac44d5a0acc740d7cdb1ffcb653eee7ff757d3970394b6d183a7ca30912e
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3337
SHA256sum: e33eb32d4959afb3834c4587388d73c5f8f2f0aa2340a9c178c4f4f20434febb
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63745
SHA256sum: 18ed95e9c91c4705c2a1fd48b065ebf11419a327c9a08a1f2df0f1b00338ca29
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: 30a787a5226d2355380e9ffd2ff193dbec5bf7202d8a994dc28174bc7252e7d3
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56989
SHA256sum: ebb00f55e28db2833018ddf71b4ce9be351091a5f8919882ebe095a121645afc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66779
SHA256sum: a61e0e5ce44caa0f7a7c6042a7bd740d4abcaad807a930fcbc544bee79f31551
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32155
SHA256sum: fe3923845a0ee496334126e5e3a591b801eeaa895f591faffef561b2baaeaa53
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34623
SHA256sum: 5c6d07a71ea388a93021456ab54eef00e7cce05dd8757fee32cb1d269f7ad919
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 15050693
Filename: sing-box_1.12.0-1_aarch64_generic.ipk
Size: 15003711
SHA256sum: 08caa509f4f5f5d0c11a134ddbb41324673798648f922f806c7a826b01b9ac4b
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4678
SHA256sum: daa013cece9cb1a887758b6cf8617d87d99007a1750a042da2a20c79d868ff37
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389552
SHA256sum: 46e7f3ab59d10914d429ae1d2134512432b7d6b2bba4acaee17ab2f15cc2a573
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280318
SHA256sum: 916ee055fedd02d75dd0e0a3d9692f06c0881c968c8f9fd4ae4fed976a3c7d86
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043143
SHA256sum: aade93898275dd13b1c55c704fa5e9a4a42a094ec233c8af65521b87e4b362c4
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11772606
Filename: v2ray-core_5.38.0-1_aarch64_generic.ipk
Size: 11729635
SHA256sum: b35f15995da591612e69ec806b4846b6ea340d9c9175bc4cb9bf60e851657bcc
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299351
SHA256sum: 395a74a6d975b1adb8233a06e34a9cf762eb7fe169cc8799621fa9694d7b6057
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250808241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4453084
Filename: v2ray-geoip_20250808241031-1_all.ipk
Size: 4148474
SHA256sum: 81169d6c24f6bf27fc23d3bd9cbce4d93329a6ab90500d48d885ba2a2b076f85
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250808241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3136210
Filename: v2ray-geosite_20250808241031-1_all.ipk
Size: 3136823
SHA256sum: b708580fbf8ded1815d0a687477d51d0b94210c033aea747ad57c52f1597763a
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5808794
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5790988
SHA256sum: 3386121fc31569d5e1455fceb64763a2ac1fa9c7811f4da329043ebb35c83fd3
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10174924
Filename: xray-core_25.8.3-1_aarch64_generic.ipk
Size: 10140723
SHA256sum: 8a5b214fc3e60b77e451886521924680236f9f79d197f3729437bd77e735fef1
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6189840
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6170885
SHA256sum: 11a4a5fa1f5c2e31aff5cfc87cd07b311242b23bc7e4a7037376b8f0803e9b1e
Description:  SIP003 plugin for Shadowsocks, based on Xray

