Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 260646
Filename: chinadns-ng_2024.11.17-1_aarch64_generic.ipk
Size: 260313
SHA256sum: 024cd09cf551db6fdd4c4c203fe09c1c65f3cf2019788d435d7195504a9ab2d6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-1_all.ipk
Size: 906
SHA256sum: 897954eef11b144de71b19b73a848b3dfc1f3169c1b276fad279082803dc2d61
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-1_all.ipk
Size: 904
SHA256sum: ffd77528c206b3f85fb18ff1ff5da956060871c45b5d70c1eabf19eff37adf87
Description:  geosite for dae

Package: dae
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9446996
Filename: dae_0.9.0-1_aarch64_generic.ipk
Size: 9409042
SHA256sum: cf4ef3ee9b4575e6fde58df40847404e5a20a7f85e0d4e038585127e2d0fc464
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17167186
Filename: daed_0.8.0-1_aarch64_generic.ipk
Size: 17117672
SHA256sum: 127710a3fbb49dff5ddb7be8ba47fa45a4b0d591b26821368890815d81e7c5a4
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1734710920
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11208
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11831
SHA256sum: 955bf304464557262860e9ddbafd903085b2434a5a4c668a73853069fbb9a064
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10733
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11354
SHA256sum: 11b5580a7ffce27988a03c9909e05f3264256ba72dd86a97c46e3d97f1cfe1ea
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 1668225
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664534
SHA256sum: 012f871deb5c8a0d5b717e66eff859b071f68fa6634712e42eb7c51c7bb79146
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14620
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15256
SHA256sum: c37495c905da8fa62f73e4adada4aae1ce0b66c8c27e41150f76611beac1915c
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1115198
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114626
SHA256sum: d5a6e289f5fcf9a4ceab2dc8aa09e92fe7351cb57e78d244c5d716856957be49
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1381330
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379435
SHA256sum: 893403bb38fb8a979c095c141ec12481d411808d2a733608187939fc8080c882
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6532812
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513792
SHA256sum: 23581dd4c31eaebe2847934c73ddef9dd6780dec4c39eda3e6397ae199c61f84
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1734710920
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25957
SHA256sum: 3b8209192b40dfa5e15d6f935c50a1e35f4e48063e3c2efeda7dcf3625530e92
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5295
SHA256sum: b7cced9ea3134b5a6836c05bebea98f10be8b372aaa506e713d8a6ccf6c2a2c7
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.355.58120-cead96d
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734710920
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-24.355.58120-cead96d_all.ipk
Size: 3411
SHA256sum: 61881d8ef65b06af0e79abbf440581514b31bfec1bd765deb12b90387025496d
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.355.58120-cead96d
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1734710920
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-24.355.58120-cead96d_all.ipk
Size: 3215
SHA256sum: 9c03873fae728750cd954a45803fa61d9be8fe2b61eec882f7e5c15f798f6d89
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-24.355.58120-cead96d
Depends: libc, sing-box, chinadns-ng, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1734710920
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 512742
Filename: luci-app-homeproxy_git-24.355.58120-cead96d_all.ipk
Size: 513695
SHA256sum: 060e9d29e157d7a113f88b099aaa19387ca0820771e549b77872642b18d7974a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1734710920
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7182
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8020
SHA256sum: 5758126dcd20356d56f886c56a615e0c5946a1fa816b395eabf4b1da76c042cf
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1734710920
Maintainer: vernesong
Architecture: all
Installed-Size: 7653050
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614777
SHA256sum: e05fa3a79a3cc01b3107ee7f257e7098241e35c156aadc21f1262c1ef7e4f844
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.19
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1734710920
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 241109
Filename: luci-app-passwall2_24.12.19_all.ipk
Size: 242153
SHA256sum: 4ec9543c9611bae5aa5a3f23f4ec81b48b8a32227c0622449e95a9ecd21173fb
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.17
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1734710920
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 831158
Filename: luci-app-passwall_24.12.17_all.ipk
Size: 831860
SHA256sum: ab7f599f81510085b82bf0f424af284b6b7f3591d3e73f6356be30d2434cdfd4
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1734710920
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 281133
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281361
SHA256sum: a56366098764376c9008530f2b908565f2956bf5ed62f5e745b131019def4271
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.355.58120-cead96d
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-24.355.58120-cead96d_all.ipk
Size: 1793
SHA256sum: b6c243ea8b6fbb41c255cc0d0ce73bb962f3a659989eb2686e610678f8bd6e84
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.355.58120-cead96d
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1734710920
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-24.355.58120-cead96d_all.ipk
Size: 1667
SHA256sum: 4cd3216818ff32cfe2d15f43ead1bb1252918dbe51fd177e94a13808bfe50f1b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-24.355.58120-cead96d
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1734710920
Architecture: all
Installed-Size: 11372
Filename: luci-i18n-homeproxy-zh-cn_git-24.355.58120-cead96d_all.ipk
Size: 12146
SHA256sum: 34e819cadc3ffd80497047f578c726dde80f9bbab085b9b0d37ecf69bde752b5
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.355.58120-cead96d
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1734710920
Architecture: all
Installed-Size: 3129
Filename: luci-i18n-mihomo-zh-cn_git-24.355.58120-cead96d_all.ipk
Size: 3853
SHA256sum: 20cc5f6e566b3a026b2733e8d209f28d4836fd22f4c6b34a7936977b6d611779
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.355.58120-cead96d
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1734710920
Architecture: all
Installed-Size: 14170
Filename: luci-i18n-passwall-zh-cn_git-24.355.58120-cead96d_all.ipk
Size: 14902
SHA256sum: c87c90e2edfb1367d47cb69e6eb6f2ee6c428afb08bd83eec004a254c1f70f2b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.355.58120-cead96d
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1734710920
Architecture: all
Installed-Size: 13156
Filename: luci-i18n-passwall2-zh-cn_git-24.355.58120-cead96d_all.ipk
Size: 13896
SHA256sum: f1e5a3142463488906370254c0553ece7233de3f9722c3438d0f5fbea93feda9
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.355.58120-cead96d
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1734710920
Architecture: all
Installed-Size: 8177
Filename: luci-i18n-ssr-plus-zh-cn_git-24.355.58120-cead96d_all.ipk
Size: 8937
SHA256sum: a480f3f0a54cbbe8b4d8b79038700f56fc0751ac171197cdbf96f25710637940
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1734710920
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 5914
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6620
SHA256sum: 1e8a81b88bebe24395460c42f49e1eaf3a1877873907585719ccb964a20d8da5
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-19-89dfabe9-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1734710920
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10427814
Filename: mihomo_2024-12-19-89dfabe9-1_aarch64_generic.ipk
Size: 10393971
SHA256sum: 73c4f6a2d6510d592c8423a787de33c183e72631f82255b9af99b2b576224dbe
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3054059
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051050
SHA256sum: 23ac9b7ee999d97b93ec2ee8931d54e38d9721037e9d4d0cd919e4bac4ab405f
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1734710920
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94751
SHA256sum: d5bb90f9b0f47e0118790cf93abb4dcac931d34f8c8933b2a79953a8c5a34dab
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1734710920
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: 4b713ae2cac0c9ddcab1bd3672da978d4b39937ce0b72ab5d92eb523f1f29a20
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967930
SHA256sum: 0f53c2d27f84c16c333f777b05dc144fa855e008dc5c9b14e9132ce7ca60fc6b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: 46cf0b46522bd76d8c5e172c7111cef256f6f79edd5ee1c720a88b898b90f1fc
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51374
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51994
SHA256sum: 965faef09ac0d80b988f7bd62a988922449ab928937dd29c0fd0cbf8ccfc1b5d
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45934
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46475
SHA256sum: 6117c2b37bb5571aa5df345aede1c3de10fe3f435b05acdbe1d95d793eb61d0b
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1889
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2698
SHA256sum: 49bd09da455255e998d0a08155f6bfc33eb67ff201dd4f85c5c1d31abc669d1e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56887
SHA256sum: b87fe8cdf16e3480a7fa1d1d18e608f8b6cb5c7c0c58a7c6f17ab53ee6f4d5eb
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44049
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44619
SHA256sum: bc4b438c4a7d19e0f7a94d07c9c1cfe2444f6f3e3c33d188de70fe9338763f66
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4954997
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4934499
SHA256sum: 0ae9950bf3344b5ea0d9899d461de0edecc544105c6c1ec03d4995d5fe5f8774
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3472958
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3454425
SHA256sum: 3aa01dbe434d15134a6cb2335916fa3fd526a41d74077706cc53eedfbbc522b0
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3394784
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377923
SHA256sum: 5c109c2785c9ba8c70a7670b6f275beffe32dc11a6e93c441bf34053f7db2b97
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5192044
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172370
SHA256sum: 4c5ca00044533bd381a550bf47e633c9500bfe5eb7a7d1819345859f75e1acb8
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1174478
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166482
SHA256sum: a06bd6ffc75b589e7be4bb00c71fa443cd60b52b2f93e8e0123c7c641866c78d
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Architecture: aarch64_generic
Installed-Size: 2721
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3337
SHA256sum: 59fa77bb89b21a1cee21c8e83b2eceaec213e3b7ac90c7454fa1d42aae9ee050
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Architecture: aarch64_generic
Installed-Size: 63031
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63752
SHA256sum: 2ad5a5823b966350bbd72c916886a63dc6d8b06bd4a6331f40944706a7c1ba5b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2981
SHA256sum: 490368f36d3c87985f20c5464ccac2679e64d77e5a53c228ed78efeafdb2666c
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Architecture: aarch64_generic
Installed-Size: 56296
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56966
SHA256sum: 3775ed895164f22fd43ceb5f19b46ee9f4b37eebb71d3fcd5cefd2aaedd2551b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Architecture: aarch64_generic
Installed-Size: 66193
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66773
SHA256sum: 43a5d6abb4b8357ff0e760dd0af213c5bdb2d56cad8403667ff56798c22f6df2
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32170
SHA256sum: 562cd6394589c0abbad3076a691382af69a1029c68bf5564069a2cd34450d9ad
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34637
SHA256sum: 02a48d81f4791fd2300fb2ad9a0fbc43ee9f63388ded773508652293e3a60818
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1734710920
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4536
SHA256sum: 63750700f7a45cb6f53bc7e7738023f548aaa89785fdabe32ca339a98d655746
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1734710920
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389563
SHA256sum: ab6d76e8a4debe65f64c7617e8d36fa91404c4db6f53772accd944f4d77f32f4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1734710920
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280304
SHA256sum: 81f95804a1f5903f2211a77734dfe3d345d2fc2a04185cfdc05c0774233d9d37
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043152
SHA256sum: 9d18f2bedd952acea195d2e65027e0f87b8bd5c38a7368896812fc164c86411c
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11430002
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389636
SHA256sum: a1d773f22b96de3c7a7a894bc69fe85b272c495a0082f1dfe37f82f121574e2b
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298631
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299353
SHA256sum: 04248469c78acd5a500e5f3e87db6005dc78fa271aa5b902bd4ab1ab07609e47
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-20-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3361472
Filename: v2ray-geoip_2024-12-20-1_all.ipk
Size: 3105213
SHA256sum: cd5fd81cfd6763e6e0f15a11fc0a9c82049415bc14d2556a75858dbd0a17a2e3
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-20-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2184976
Filename: v2ray-geosite_2024-12-20-1_all.ipk
Size: 2185720
SHA256sum: 04b5a38fa04c5a4737b2cbec10b5e0210a3e0c83bb3ce20ea487869c4ac3ab5a
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 4998399
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984213
SHA256sum: 9178e3b29bcadbb8a1c356c73a03a071361d463d82721dd1bdf077b30faa9c82
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.12.18-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9757232
Filename: xray-core_24.12.18-1_aarch64_generic.ipk
Size: 9726674
SHA256sum: 9db08a6a0f79837695fdad7364783e853995c09fed26f3a85075df11205d4479
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734710920
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6485457
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465246
SHA256sum: 0472d4c77c2ab736f6ac08952e9dc6706de6c96694de0bf103f0830d178df0b3
Description:  SIP003 plugin for Shadowsocks, based on Xray

