Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287141
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287073
SHA256sum: 14919d6afecf99d85427e7620ce3ea032228d57855a1454e08869452f75c5ee5
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: daed
Version: 1.24.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-veth, v2ray-geoip, v2ray-geosite, vmlinux-btf
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 21477203
Filename: daed_1.24.0-1_aarch64_generic.ipk
Size: 21432369
SHA256sum: a0c294983fbaa65814fefbea4b57c094568b425ce02fc7ccdab1a134ab93b9f5
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11843
SHA256sum: deb75bd1cd76e9af5feab44f0fb525cf0268b5d5c9e6d85bf9ce8b2e6e17db0e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: 086bb5d510907f00b32fd1f3ef5c34bd26043ba2f4205b9713816a1e5d00d778
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351951
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346884
SHA256sum: 2963bcd254e4cae4cf8c82b301185fd7f20a5b2148b3716a6337815bfc396db8
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14723
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15361
SHA256sum: 7c43f7de56c80316c95e56b6ab376ddf0e388959797da99157da8e19ff1a341e
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1285321
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284738
SHA256sum: bd9f92ff936a9ba606715b21cd95e07946b1f340c0cffe4749fe37ece243f769
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1622111
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619485
SHA256sum: df28de78a04248304bd9f1ad66218df4fdf286c5111fae2c2b8e793377359ce4
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5757917
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5742614
SHA256sum: d0e1ab9323ffa5caea35118b58ad62251f96d4469261ccaac02c1f72b930856c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25969
SHA256sum: e4840a0d3b34be919b74151a9b0ff8eb769286525812de3adebff8a83e5ad6d5
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 2a94a764a2c98df8e4adbea18b57fae6d758cd3982e65ba0646ec35c0d155956
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.070.30321-97f2e7f
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-26.070.30321-97f2e7f_all.ipk
Size: 3390
SHA256sum: d85726b9a1bd2fba30f5c3261e627fdd87587579292050f473614c64bf4991db
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.070.30321-97f2e7f
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.070.30321-97f2e7f_all.ipk
Size: 3217
SHA256sum: 4362b3f4dc95f25f3ea095a7d541447fb91c3321682e687075f856dfb8fcf1e2
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.070.30321-97f2e7f
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 583924
Filename: luci-app-homeproxy_git-26.070.30321-97f2e7f_all.ipk
Size: 584942
SHA256sum: 9a5d2c113870f8c82797b7294f131077274aec65c75f68113e8075e3030b7b5a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6103
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6905
SHA256sum: ec4c7473133ba7aae1b813f103346faa2eceb579dcd45147a35db9977a0e8bf8
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9484
Filename: luci-app-nikki_1.25.2_all.ipk
Size: 10331
SHA256sum: 4c3e087c1a428f257c97e43c72caa1b0acc1c7aba254a48048f79902587b0520
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285988
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268808
SHA256sum: 709f1b9aafba680c3553f041e3f68bdb64310c148d57236f4884fe2c07ee20de
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 319590
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320632
SHA256sum: 7b332fc9ffe191376f4c49033db669480177e56cefba01b13a50d8f3ffcc0f92
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951715
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 951992
SHA256sum: a0447287da9a2f8ecd85b12da0ed6cb44398043a597219a61ebe7f03bec4f8e8
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.070.30321-97f2e7f
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-26.070.30321-97f2e7f_all.ipk
Size: 1795
SHA256sum: e273869566bbd7ccc0bc14ed7d488fa82f1163c430670b44f236e0c9ab8e9a41
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.070.30321-97f2e7f
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-26.070.30321-97f2e7f_all.ipk
Size: 1670
SHA256sum: f8cc34e74a5d44a05796d1bb4730f3884223bf63db64646933d3ec60f4d2e583
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.070.30321-97f2e7f
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-26.070.30321-97f2e7f_all.ipk
Size: 13637
SHA256sum: d27eada645afa2ee2f5a88f5160487f3b85f97b6d38f835a67baee7022c1d263
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.070.30321-97f2e7f
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2116
Filename: luci-i18n-momo-zh-cn_git-26.070.30321-97f2e7f_all.ipk
Size: 2874
SHA256sum: 6ebea8b6a78810ea647b54d63c0221d0ab8ded7607122aeba7c45c076b39571c
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.070.30321-97f2e7f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4860
Filename: luci-i18n-nikki-ru_git-26.070.30321-97f2e7f_all.ipk
Size: 5590
SHA256sum: aa4dabfae86d090f5fddd575daa1e01b7c08b011d9ae318c0537e8f30665036e
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.070.30321-97f2e7f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4369
Filename: luci-i18n-nikki-zh-cn_git-26.070.30321-97f2e7f_all.ipk
Size: 5092
SHA256sum: 1297b209ad7dc8dadf1ac9f6a10916834f10be1f1cee3acf94dd20f5fb08d4da
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.070.30321-97f2e7f
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4419
Filename: luci-i18n-nikki-zh-tw_git-26.070.30321-97f2e7f_all.ipk
Size: 5148
SHA256sum: d1ec0d17ca649f7df5a323d56378e786a1aa601e7c129fa88303bf7ca3068925
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16771
SHA256sum: 5ced1cbcbd18e062b3a453844c0910ec1f26653a05938c5ef5f283418fe595d5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 22190
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22924
SHA256sum: b7a28c7d39cbc58940605c4351a96c77992423a28ba3c4968e466778e24172ff
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18478
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19239
SHA256sum: edd7e1a1aa4d9ef99baa5ff7cdb12fe8d2148483d7a892732148b2a09454010d
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18553
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19312
SHA256sum: 00932d5535387ca087430f7c0deb46e6471226826123119f2ace129da14a7baa
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7147
SHA256sum: e4f2c3673e60cf222e9cf682555593f3dd81db6366622fc360bc9af1767299fb
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84348
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82582
SHA256sum: e893719f128887c3f0c7f91f99e7cd6ef15251cf34d2a868378f179243b699fd
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428537
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425127
SHA256sum: b7709413dd186b70a7c9148d7d3350add8ec2eadad7dfac1f2103053ba3be71d
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11777033
Filename: nikki_2026.02.08-1_aarch64_generic.ipk
Size: 11736586
SHA256sum: 2a4a9e86eafc361a0a2fc0d142bc06e03aa8e0abafda970e13be3f2ab8fece94
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94687
SHA256sum: 7d7be6f8f32737983188e8f6cbbaaa85276e5d9bd3332b6173aaee52b610baeb
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58981
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59840
SHA256sum: 5ac0877aaa7b835115dcec73cf1b697860081c80bca38309d3fbb20c4ea5610e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967969
SHA256sum: 5bd9b0f31feaeda724bf06db217e59614dfd98aa0cb515e089944ed88c6cda5b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: c93d95a3333f7f5876cf2f47d681115dbe87decd5304389a3790a4d9f48c2ee7
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52032
SHA256sum: a1c7fd452e54854a0f01d167145e6c3316d5d44cf1aec45b36e3866e4619d750
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46478
SHA256sum: a4a88fef89c4edfe6f7e0aec2e6819f5b78f0712bbbbcab9207c963dc4b0c706
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: f722e1dcb0320cd3c1e0ac2dd4900dc98c66253482e323983e5a5c60cb9f9dfb
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56878
SHA256sum: a1c4d3d7d567c9fc7075c31fd17adb03f5386a65c64dbce97c5bf45f21970d99
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44608
SHA256sum: daa19f3e5af66615787007df29282a5b6fb45f61b850f37ff78539900cf516d4
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190260
SHA256sum: a84325e39db0f79bad831995dace4d5f1b881278f714425049197abdfe951703
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482679
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479019
SHA256sum: 38d51df55bee34df909067a687a4f76b852faea20993a7f62f494aeb82d8cc81
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400645
SHA256sum: fa855017980176c3e711b5975c0190c329b42d3b8472a40cff2b3f015321b5e3
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575619
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568490
SHA256sum: 21fe641129d528609e0c91764f7cdb190f3bceab6382b5777c980f6fad26ea6f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069912
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069277
SHA256sum: 095a5bba6c87511d8710ec2bb5d0a3988cad91a74eeb5b0de702f632f8dc1fa4
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3341
SHA256sum: fcd5de36c641fdbd60ee7fdb0de60c3147bee718968c0a75d277d0ef846862bd
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63726
SHA256sum: 7385ae8a1ecb36acde63cdcc67068f8bce648f603447cf7b5e783d0179b4db63
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: da8e91e3be1314cc2f8b7583007641344a579c18b13564f2199fbb1c2f19f179
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56934
SHA256sum: c86eed79613fc2ae1fbbed85dc601b9b9332fcc04deb632b496b16948e006132
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66838
SHA256sum: d791a0d448a78bc312b89d0ec60ef26b8e5ce3bb9e95913aa7491598c8b0e319
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32145
SHA256sum: 2f1decb18ac53f6c5288fab2c54c243a556c470580ab644221ef75b0fa1896ac
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34631
SHA256sum: c55463e8f2866367cf57746e9adbbb78cec03e51b2fcf00c8ea1fd3dd08c4cbb
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10649177
Filename: sing-box-tiny_1.12.23-1_aarch64_generic.ipk
Size: 10617079
SHA256sum: 5b5dade1491ec11594621ad61c848068665af284ea0ae3dcbbad661b911c4ba9
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14995944
Filename: sing-box_1.12.23-1_aarch64_generic.ipk
Size: 14950704
SHA256sum: cb2c12187f677ccefff3d6e352c916a874cd5862ca942a39141de480b940950f
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4676
SHA256sum: b596e5592b4eb69bd2f6396dab0756e2d5967837d3172e1dab17f95f751d7a25
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389539
SHA256sum: a935df8994cd4572bd2ec32245d91a34ad5de733686eee358caba4f3896199a4
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280314
SHA256sum: 8fc710b6ff5b9fa02a97c6815c0db13432fcc5cbfc0a4b96df0edf9e392d7a6e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043139
SHA256sum: 74946949c01507ca01b5fd0947cf0336b45f981c88953780d3bfbb91a0a14eef
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.47.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 12256445
Filename: v2ray-core_5.47.0-1_aarch64_generic.ipk
Size: 12212186
SHA256sum: 99f5313b9bcf031113099e05a69daa04f47d684f93b5a37785335e7bc6dcf669
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.47.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.47.0-1_all.ipk
Size: 299361
SHA256sum: 7836adab61af8f120f2e76b7879bdc4d61bbc3e2997d21128490423b21bd72e9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260311241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4374206
Filename: v2ray-geoip_20260311241031-1_all.ipk
Size: 4065690
SHA256sum: a31650954ed2c41a8a5b3f8ce455cb436d134d1600f289ac2a6798081d63290e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260311241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3423636
Filename: v2ray-geosite_20260311241031-1_all.ipk
Size: 3423920
SHA256sum: 657be7ae64881fe2a3a122b4b9bf80c7e32eb2517c32e9274119c5c2fbc095f7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5893686
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5875646
SHA256sum: d93436eb5d835ee265997ed3e6c3fa327cfa0860981331febc38aa20b6341cf9
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10589830
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10555752
SHA256sum: d0b4902090d94b43b7ebfe02bd7515b83e560210bd8bffae71f6b7d970cbf583
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6171252
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6152231
SHA256sum: 49955128d25f2287133be386b53a3a10bbb58aa638b1a2614d49ecbd7eda4bb3
Description:  SIP003 plugin for Shadowsocks, based on Xray

