Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287133
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287069
SHA256sum: e25ce34532cce093bcb7f08cd021093a1a87c8a00962e43d996fa80a31fd5217
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 62165f2ac8abc931b932a6d2cb697ef74fab5a5b08bdd8f63d432cb28c76bc88
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 56dad0960adb69286446f7bb7bb98b75c039314ed67ab03047544e9a922a75d0
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9724286
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9686139
SHA256sum: 191923420532dbb4356ef121130dab66423b33111198bea5c82b5b2961c23a69
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493875
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449494
SHA256sum: 308e5a8d9719342353aa8cce86a5029c493c9310636e0ec0e56b3728effeace1
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: d2266a28aa67ca9cec9e20f4c00505f39ee85162fb414244db97269d34cc920e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: 42ef4a886e02bd1b14f2f79b7eb8080f84167efe43c116b96743f29f30cc6833
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369367
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363650
SHA256sum: 6a65b85d4eea820c858bd7a31574684295ae1196227814593b64bfbddbaefa0e
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14722
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15358
SHA256sum: bc0f3aab0713aeb43dfa233ad5ec25167a8356cf3bdd1b3b6c185ff8f3e07fd1
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1280330
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279689
SHA256sum: 54dc75ceb2f4b3a65ea3b885051036ae51ca0728bc2a4396cad06404c3479178
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1614895
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612268
SHA256sum: f792d5cca4d187812f450092f19e76ba07afcee89227b902aa21060c2c5c8d77
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6795162
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6775902
SHA256sum: 92b69d367066644650efa2b351845052e527074c245a7090d280595aa92292d2
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: cf1746b39ab970484ddb9d478d9119f78fc112c359aca895eaf5bea1647a5212
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: ce24c883a4cad682fae11e75f4a418554d69d810e02efe17d330b18d71ea1291
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.297.58211-0f52a61
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.297.58211-0f52a61_all.ipk
Size: 3389
SHA256sum: 77851e4de8920c9c5aba6a0980350e68343bb25409f37f2a7a9d903caefb1e17
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.297.58211-0f52a61
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-25.297.58211-0f52a61_all.ipk
Size: 3219
SHA256sum: 1406cc33c110fc6deaf54a4228cc1133e1e05dfbec9e4d2ff1dbb9c4fcb037c3
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.297.58211-0f52a61
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 596734
Filename: luci-app-homeproxy_git-25.297.58211-0f52a61_all.ipk
Size: 597742
SHA256sum: a74d3f0342bd30136e7461f77b2b4a9d4f325668ee67af158aa05eca7591dab9
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5795
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6590
SHA256sum: 54ba10eb9a027b97246fac60a87e03d8a8dfbdd0021c355658228fb2656da600
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.3
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9180
Filename: luci-app-nikki_1.24.3_all.ipk
Size: 10006
SHA256sum: 83a9c886bb58000b073ae26afcb024066d7b19eacfa7de9dce272683cdde7f0e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8856977
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 8828061
SHA256sum: 6da62552a7b8905ea44d61ec6a5c4057fe1897d09bbbf1ad230fb9d53b93e19b
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 267136
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268111
SHA256sum: 402c48e1eea9a8be0d33ff540dfd690c8af3dd3ba53cd31387d3d764e169fc64
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 925754
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 926411
SHA256sum: b5d85609cfac36b65b8a7f18167398b3604d94ce8b02b4e6bb9980e8c789c1ee
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.297.58211-0f52a61
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.297.58211-0f52a61_all.ipk
Size: 1792
SHA256sum: 5186b8e113d587746b69abb7ba193bb279c268b1cf1e3e497eef89f860960e70
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.297.58211-0f52a61
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.297.58211-0f52a61_all.ipk
Size: 1675
SHA256sum: 36b17a4759f195e84cf15dc7d8e5d8644645ac28b2a470554576168436848988
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.297.58211-0f52a61
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12891
Filename: luci-i18n-homeproxy-zh-cn_git-25.297.58211-0f52a61_all.ipk
Size: 13631
SHA256sum: 89d681b3e5d3fbb57f1a7584c1b2f534b2f0e22f9822ac37edd0e471f74d3340
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.297.58211-0f52a61
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.297.58211-0f52a61_all.ipk
Size: 2464
SHA256sum: 5fb95418c854e649c7ea3ea9e7c5bf3e72b4eeed4293564df2002e7d5d437b2b
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.297.58211-0f52a61
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4147
Filename: luci-i18n-nikki-zh-cn_git-25.297.58211-0f52a61_all.ipk
Size: 4871
SHA256sum: 0bb9d43319bbfffa330df23be543c67722da1a5def0939c8652a20845d373a00
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.297.58211-0f52a61
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4171
Filename: luci-i18n-nikki-zh-tw_git-25.297.58211-0f52a61_all.ipk
Size: 4903
SHA256sum: 981c5f3b5d08080b1a3b09356466ff4dac7fb05828d904410a596f61c23c99df
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.297.58211-0f52a61
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15808
Filename: luci-i18n-passwall-zh-cn_git-25.297.58211-0f52a61_all.ipk
Size: 16561
SHA256sum: 722bb7ec6c9247dc5ae90ceeff22fe79f544a772b7315fa96082d672fdb3f53b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.297.58211-0f52a61
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14902
Filename: luci-i18n-passwall2-zh-cn_git-25.297.58211-0f52a61_all.ipk
Size: 15648
SHA256sum: 1e70423313cf89f0b36782620c03cad542c9b32b193a94bcc10d1fc0d6541c66
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6392
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7149
SHA256sum: d00ed2631ec8b052f8dd47111ac4e71834a0865c273bce78f26173f43a687551
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83569
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81725
SHA256sum: 00c107995de94a3bdee8584a8c1b46663ab4e14977d8cd48953891298015507d
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3591079
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3588068
SHA256sum: 183324e0d58dfb31a3a5d346f68ef3091b2ecb3eaed0a62a809db9a3bd6a56a6
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.10.15-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11109565
Filename: nikki_2025.10.15-1_aarch64_generic.ipk
Size: 11071853
SHA256sum: e29ec6f9e66bfe27543ccbcbe7e9abac9e1a8791908c3265e1e6f8467347fd6c
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94707
SHA256sum: b3c250a93a99bfa34bbd5934e97dbd4559c010611743861f9ded80d0c722c753
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59803
SHA256sum: 793aedc92390498102872cfac7859064bf0135ad1049d74db12f66e99dec6514
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968003
SHA256sum: cb0629a2d4f437c5702bc65106fbde1a358aa2f4d55ca06a3d303ae44f9c5d11
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: f98d4a380d362ccf641c9d9b6c4500a19d4448742d2d5ad9301625298cd0c102
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52019
SHA256sum: 89bc38f9b97e709e33539c4e557791a5698c4aba582735b2d7602eb1fae1c919
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46483
SHA256sum: fb4a82cb31038fd95ebc53f80753d73458c1fdc3bc8d77a31b3949c736ce95b4
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 3fcc137340ef1d3f2267c54e7d864afcbdf53166d648b409c8b5f5c57a28be46
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56923
SHA256sum: 39beff3659adc14ce13f0fd1154e2c7c4957568ac284f642a91e2dbb9a9ce89d
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44636
SHA256sum: 869bb3450728287183f133eafc0ea4b41daf9d42d5a9948c126fce10d5c8def5
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269234
SHA256sum: 675e1e534b0377645a8705c7a2adfb4fef6a2bab01c33cd4fbc219029cf10225
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646035
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632036
SHA256sum: 6d00b22ffaf520144a7ff22a3a6e87ba0f6f51074a8bee9dca03b916f9498240
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564717
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548828
SHA256sum: 53326f6a5eac3b1a7f019d5ed8a0b03e041d1a0137b343784fa5732a830fdc72
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690079
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672471
SHA256sum: aebd0d2be13e7716eeac02518d5e2afe3ddb76210feeffb35d5ac306da2bb9d4
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134106
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128315
SHA256sum: c2b33473edf548ce0459ad9a6576598195fa69aeaf62b173d0645d19f1805f3c
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: 9c2bb47a637098d023b7d58bdf43e31182a9e87d638e7c6fb11dbea55ce4589a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63761
SHA256sum: feb05ad1cb2c27341e86900444e1c755be1fc5c3c59c6da24f20db3a793047f6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2988
SHA256sum: 4e6f67eeb331ed2e0033a3aa8b8fc1caeaa50ea4922464e83dc011d8842a4f2d
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56965
SHA256sum: aad696618cdf6a693dcff54330b82d87cfaf9cfc28c1c20b26b4d41d23eec0ef
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66775
SHA256sum: c6c089c41fb8e2ba9cf3260af37aadc6260323e8db7d8d0162afbdb932b043dc
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32164
SHA256sum: 07b2a4f1c4b85869d8259cd7c20702a36aaf64f6db132c69e5137d096730807a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34620
SHA256sum: 4a403d1262b1317c0d7398039d2d65fb666e50b3eb21eae31fb6e2e4b7cc7c18
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.11-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14951081
Filename: sing-box_1.12.11-1_aarch64_generic.ipk
Size: 14906556
SHA256sum: 17ddf3a13a8863ef39828cd2acd49b5813873498f6a6af0fd7144bc45a950367
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4676
SHA256sum: efd6146e92b5866a8a992e95205b47c02f902b00da9a9b189a2825d0edb9ade1
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389546
SHA256sum: 71a21e352008932713a86422211e75b065a48f8d1236e995a0c17f95b0c60442
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280314
SHA256sum: 68304b38188a86b6b79ede2fe001adb456302bdfb7e3385ca5ceb67c9db789ba
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043139
SHA256sum: b1b96e0fd77c7384576f7425b7fbb1f9c2ca509454304d0923482afbcc96f932
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11711565
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11670842
SHA256sum: 2cbecd91cbeafaadb2f387fb9c7600aaebb4e5b7a9c700a04bd23023e8639942
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299346
SHA256sum: b6a54ff95aeb60b41b2a0873fc4339c897ff9a86dd0067f5e5446e8281ec86a9
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251024241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4677175
Filename: v2ray-geoip_20251024241031-1_all.ipk
Size: 4329178
SHA256sum: 068b2ec0ebe1f889dfebf2209cef43be5a1196bd6ff898626de6953a6a4b062b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251024241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3260547
Filename: v2ray-geosite_20251024241031-1_all.ipk
Size: 3261143
SHA256sum: 01b80e3efa5a204cd872ecfe69bd6cd84c71daccb86ade96f8c5c15e7cca8cea
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821070
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5803766
SHA256sum: 8bff81f671785231d96832b8d41947ae585efd77b30f771210100f83b0a88414
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10156518
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122698
SHA256sum: ba421c5f984696930618fec59dd93b7c4948cbf1958c192a31ef9aa0b6e5fe53
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6166193
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147375
SHA256sum: 1289ade4d2ff77be2e9009b7cfcc33484d608ed8ce5bc0a29a4cb11e9a35124d
Description:  SIP003 plugin for Shadowsocks, based on Xray

