Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262642
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263154
SHA256sum: c3bd42ec9665ece465ff045b7f4d386766fb86c1efcce69e8d6ad3034ed0a1c6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 184
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: e785dda9f32ee9dd094cac2bd8016113c443e6fda33772afc327ce38508e4dc5
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 906
SHA256sum: f2a05263c0a983123893de1ce5973b70cebfb0b6bbe57f5fb0b6ae57d07a931b
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9445994
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408297
SHA256sum: d731593698b9d45b5b12abea2ce12ed239b163a326bd5dcee570f7e13072d929
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223334
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179843
SHA256sum: 1591a974e0d06cc03970949b00f1c4f83caa73aeaa3fc91e337c91cd428742c3
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11837
SHA256sum: 865035baf024b828e9399d047cb9445111d4b8b1f4eda49406de17b17c798fc6
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11352
SHA256sum: 723cb8223b8b0734d04e9278358d4906baa61929836068f7cbfa0c705a29971e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2136317
Filename: geoview_0.1.2-1_aarch64_generic.ipk
Size: 2131682
SHA256sum: a048a2aadaf089750ea849c0361fb09d3ebd8f22f794a139917be5cbf014e028
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14620
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15260
SHA256sum: 5ca07b295839a12b5effe27da261b9ce1bf3aae4261eae207466b759ca31b005
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115201
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114701
SHA256sum: ed21fd82e15fb6b3f9ef5e3833899e0e36ca6b287681925f36fc2c37fbb47a1e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381329
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379390
SHA256sum: 2655ecf14d8764c570eb6ce1ffa6d332a71865fcf715515ad53dd00aa7964b41
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6566903
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6548453
SHA256sum: 5aa52d6dfe80d42852b315b8a699a2a5b3807bce3a8e050632f16a15962ac8d6
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25959
SHA256sum: 8aaa8cb65c6ac2ad40f4fdb439674111f99adfd6f819c49f9671918c9b131376
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5301
SHA256sum: 947b12fa21e2852d453e3c79ccddf2f320e0447f19440f7bb6e0142c2d77d995
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.041.58157-26084a4
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2570
Filename: luci-app-dae_git-25.041.58157-26084a4_all.ipk
Size: 3412
SHA256sum: dd2d51494bca85937d12d4d6d09697a95dca4ad3648567b2505a8da7410b84a2
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.041.58157-26084a4
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.041.58157-26084a4_all.ipk
Size: 3218
SHA256sum: 2035d12abf449da7347f970cf46e3d224ba3061d1ce6d4ce54badabb66268e77
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.041.58157-26084a4
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508261
Filename: luci-app-homeproxy_git-25.041.58157-26084a4_all.ipk
Size: 509267
SHA256sum: 0e9b97bad39f654670dbc6f7f5cd0caae6a71f4ca73f3ed3763d3741ebaad0fc
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.17.5
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 7620
Filename: luci-app-nikki_1.17.5_all.ipk
Size: 8467
SHA256sum: 86acaf87836be2e1ee5230b9ff2b2696601e72d8027e0753fb4e6bc87ef9b2c0
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895748
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857339
SHA256sum: e82ad487ee48c8a4fc70ec0d1fcae89fe9addd400645da7594a0251ac1ee1a2d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246249
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247204
SHA256sum: feac681828d9563571dcd99302129070d57ef0cc7f1eee7117c0ef72112f50b2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 839021
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 839699
SHA256sum: bc1e9c2dc3dff1696aa3fae6cb380f805e36a5ed7f243e4231d3a5ba28ab8285
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287681
Filename: luci-app-ssr-plus_189_all.ipk
Size: 288042
SHA256sum: c655e2d7297fe029b865f8f1a72a4090054d51deef01f2bfae8af070c91152a8
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.041.58157-26084a4
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.041.58157-26084a4_all.ipk
Size: 1790
SHA256sum: e3120112bb406e3bbd926f7dc14e7ace17bf5c6ca5155fe07695fdd67108d1c2
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.041.58157-26084a4
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.041.58157-26084a4_all.ipk
Size: 1657
SHA256sum: 3b6b6cbd69824ca7e7c6559d9fe659bf11d4178d83b105eedb37e4296ce077ab
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.041.58157-26084a4
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11593
Filename: luci-i18n-homeproxy-zh-cn_git-25.041.58157-26084a4_all.ipk
Size: 12371
SHA256sum: 969589aad5fc791ad07a870f46193dfc45a5334c1eb6055a006017d2aaeb0a18
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.041.58157-26084a4
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3430
Filename: luci-i18n-nikki-zh-cn_git-25.041.58157-26084a4_all.ipk
Size: 4152
SHA256sum: 9b9f5fbe6b9b66de32504d968ee94ea16ce674d9b30353cf4f5751583d08162a
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.041.58157-26084a4
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14407
Filename: luci-i18n-passwall-zh-cn_git-25.041.58157-26084a4_all.ipk
Size: 15142
SHA256sum: ce0ad4a8bbef9d0e087f16a8a6733f8970ab222380ec55a7dde16b570002bc9b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.041.58157-26084a4
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13339
Filename: luci-i18n-passwall2-zh-cn_git-25.041.58157-26084a4_all.ipk
Size: 14071
SHA256sum: aff5c6cd78a79afbc1e229d70de9bcba286ee2cda2462eaf45584990c5217630
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.041.58157-26084a4
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.041.58157-26084a4_all.ipk
Size: 9829
SHA256sum: 683b63cecac6417b9feec82b716df79705f9a0bed33558017657dd2486478f9b
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7146
SHA256sum: bd21d38d8258e4ea74c53a6ba89194e504af04bf7a217c9dcab8a08e49be9e83
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3173167
Filename: naiveproxy_133.0.6943.49-1_aarch64_generic.ipk
Size: 3170266
SHA256sum: 4c98e46e6d3db26d6a80a8a73396123670f652cab7c85946d5f680dea78b5bff
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-01-21-b69e52d4-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10479244
Filename: nikki_2025-01-21-b69e52d4-1_aarch64_generic.ipk
Size: 10445854
SHA256sum: dc40070b454fab28ff1c58f11e4cf1e0ad1d9dd040aa4350c5115ca498e3dcaa
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94733
SHA256sum: 46e8edd3ed609dbebd5c61fb88f24ac19c3763b0064dbce789809099ace6a7a2
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59807
SHA256sum: a5df54738393abcfac890fa9b072f8d2c9feda64c44b5b002740794188c0aec9
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967982
SHA256sum: abe078854f4f4e2a8fec472abd25d0955a3852472a488aa19200491b3b9bc473
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: 20f0fa51468b11b5f28c97511eb3620fd1666f46e69e38b4bb041d5eef1a98c1
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51375
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51998
SHA256sum: 3cf372c77fd4e724a1db4daecb38a99a69b92b7cde6d41d6524fc7431db8997f
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45934
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46498
SHA256sum: c8d5805fe608969e587fa777eeeed20b2a38b59b3f777ebff9491c2bc96f2150
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: a97a1ecf5b784dbe0399ce960b70422869a1233528dc5d5ae02d8a2f5bee959e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56852
SHA256sum: 5a5c267a3ce43b6daa570696401874f0393ac49cee272bbb658c23ee53fd70d4
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44641
SHA256sum: e9aea78cc0f7dcaa09a03fe53d583efd97e43cce38542d55a5d42daff18fc1ec
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497954
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480170
SHA256sum: af0a00ebe0f15869fc2b282ad7e546c4d1e6cea33d2a72f04df5c777e1c278a0
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3540979
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525624
SHA256sum: d1aece6979a9056712189bc2e845290b497cc32e95abbb0ec9f92cbcc1caf22b
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460813
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444086
SHA256sum: 7e61b701c8e45b3383d084623e7f010cc5eec0c7036a7730dafceab5282b4a99
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888739
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870332
SHA256sum: 76d19137cf7f7eea513cf446e9bf8a8cc783290e66bccd9b0e2071841151377d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133636
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127335
SHA256sum: f07623feb15621a5055a1086d66bebb5f7b0a16d4423558b4ce1ac1e4d6533c9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3336
SHA256sum: 9e08ad4210695f17552e3b49585e10f2ac08007f7323610648bb03b8e291d04d
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63688
SHA256sum: 13f41c9baf6571fcbe1f06f144862ca32e8ef135039de02fd337385e4e31aa65
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2978
SHA256sum: 324a5dd870c9eb4463174c6ef59015d7110679045a97689708ae274c58e2e2bd
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56975
SHA256sum: 878cc5344f85ed40a0c3a5a4102ed1ce70897db39423f87d5ab9f92775a2a64b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66192
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66792
SHA256sum: e0a612bb207d7e42756aca58b2180c09e05820d21c34b8583e326636e555e0cf
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32170
SHA256sum: 82ac850e47b1bbe8606b73a646fcb0fcd5590dfe05ee480797e1d23f0d922201
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34618
SHA256sum: 5013a5da1bd435620359acb9d1bb2f2f4adbc2090f097e9576612b406a205007
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.1-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10543814
Filename: sing-box_1.11.1-1_aarch64_generic.ipk
Size: 10510925
SHA256sum: 7ea2a6e932f6118dc8b8f96872e56ee1138f684a8fb18af19215863c7f2c5a7b
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4535
SHA256sum: 878ddae9616cccecfaa56c623afd4d69121939336ce93495fd3b2fd47c9b1472
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389558
SHA256sum: 48ed329a4b2a833f430be94b1f7d6f6e27825bb4b53267c9920903cf40e1ce62
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279594
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280325
SHA256sum: 516a41c2e8d02353ed121853ffc1acc4a2fc6e69758b6f0bc7f35c1b59ef5e34
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043166
SHA256sum: a07af91fd09a14142af8c9c1fe923bddbf143360a5e1b7d8f7f8c14e9d53125f
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.27.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11713256
Filename: v2ray-core_5.27.0-1_aarch64_generic.ipk
Size: 11671558
SHA256sum: 407505f28f4677315c9ab0f576ea83fb8005c1e1c8308732e2875b46e41f8123
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.27.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.27.0-1_all.ipk
Size: 299348
SHA256sum: 0de751558bb84b6ca659fce1b8b95999d26c33886c5694af3fc3178402b12cdd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250210241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3410375
Filename: v2ray-geoip_20250210241031-1_all.ipk
Size: 3137677
SHA256sum: b4474b00f919f2932447f1344c6ba73ce8a0bd3ae397947ec29df1d2d308c19a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250210241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2195533
Filename: v2ray-geosite_20250210241031-1_all.ipk
Size: 2196126
SHA256sum: e92127c87625b1ad6e8eb63a6f331d469d0cbd50d86f7721560521c9a8a037b7
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5543270
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5527145
SHA256sum: 4e8a67c637d810f8bb0653214c8017dd030aec1c4b322b372c2d0cc0a106fc96
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9866041
Filename: xray-core_25.1.30-1_aarch64_generic.ipk
Size: 9834696
SHA256sum: d4037ae7d36e8a41021a8ea69b6b9c1cbb1ca71e8c5902a799cfc6e243766a4c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6484725
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464682
SHA256sum: 934355927051598fc0d28e7d90afb7dc5df24fbb627d94001361c1519913784f
Description:  SIP003 plugin for Shadowsocks, based on Xray

