Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287141
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287074
SHA256sum: 9b98001c3cae5245c05c81e478bee3ed47e4b41593a18f4afd0fc31bb07cf280
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 905
SHA256sum: cb71e4dbb41bd85ab886b091c72b8b42d911edec840e0037c1f9196c3405f27f
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 905
SHA256sum: ce47cc67a5c53380fb5d20c1c79a0b05e689d1491b0d23edd2d85ed1eaca346a
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725096
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9686769
SHA256sum: 62317c958eba435b31964c640bc1fb72c8c6070c2a74792b82079605ca4b6f11
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20633631
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20588773
SHA256sum: 82e24d209222342cb2813a36061e960da119f5b9b6fc63be5acc06550aaf944a
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11849
SHA256sum: d90fae91cabeae84d2210913518a2d1b77b8a0013bcbc81be56530961c3a2d41
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11355
SHA256sum: 516b13c606d7248ed1c1901f1662f13535261387a6c43a39fda5d619de27c18f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2351359
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346159
SHA256sum: af652b2e7d3546fca36ff8fcd761a0ec852a4a30644200609c6b57e00fa1c6b0
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14724
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15365
SHA256sum: 8ac27d997942c96b8d21f11c48af4d3c854332d17bdce6820e2c19013aa1d283
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1285321
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284702
SHA256sum: 1e6c3114418ce8b6527a29fae57b09452479bfee2d334402850acfddd824d842
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1622108
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619422
SHA256sum: bbdb62cc82993ed2d84aa7dc66d544812c675523095db46eb6edaf67ac562e06
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6861424
Filename: hysteria_2.7.0-1_aarch64_generic.ipk
Size: 6842130
SHA256sum: c8d8a5a8cf64ea2323781b391137ce72ab84efecfe5791501ba9ce70341caf66
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25956
SHA256sum: a780a801f5b6f5b473e2144d800c5a3090551fc0edfd649cc9df75e6512cf4a5
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 4ccb1e7b7d078ea53f88d7013065a91336bdd092c10339c7b499b6586f4f580c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.050.30523-286933e
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-26.050.30523-286933e_all.ipk
Size: 3388
SHA256sum: e62b2a72ce29e7a04be06ef4db187db245058893db3b4a9d16865c7dd42a0a07
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.050.30523-286933e
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-26.050.30523-286933e_all.ipk
Size: 3216
SHA256sum: 52713693e55b5be3a815d5ba69e5194f1bd9ce7d3d9812f8ae9b4ce5aeb51716
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.050.30523-286933e
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 583926
Filename: luci-app-homeproxy_git-26.050.30523-286933e_all.ipk
Size: 584930
SHA256sum: bc921a3465fb4361c7da1d6109de4d014f6330e1c0e60047a1df4d33cfa8d29a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 6102
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6896
SHA256sum: 9c080ec54c54bcaa9ac333ed628524b309cfcb3fffb4483b3e81c9d13ae4e5a9
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9339
Filename: luci-app-nikki_1.25.1_all.ipk
Size: 10182
SHA256sum: d4d949136e4a35cf81388fa2daf9f53c0a5f8a91f84557619497a99cc2bbeeb0
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.055
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7285965
Filename: luci-app-openclash_0.47.055_all.ipk
Size: 7268795
SHA256sum: bf1637f0b50029548ef9739b6c89f20b525b6dc88db0bd64f4c002091038bca1
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.2.14
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 318199
Filename: luci-app-passwall2_26.2.14_all.ipk
Size: 319157
SHA256sum: 31ff8ae2334a9e5c2e5e9147842e88453525d02c5dcab3843375ae0fbc8dc11c
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 951606
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952004
SHA256sum: c3774390055c4267ccc6d4f0ec880ddd6653b6a7f5d1fc9d8709cdf0d1f28e0b
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.050.30523-286933e
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-26.050.30523-286933e_all.ipk
Size: 1790
SHA256sum: f61936c1c9bc222aa5ad095549f9c4aa41cef3539a6f7dc16232ca7030180dbb
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.050.30523-286933e
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.050.30523-286933e_all.ipk
Size: 1675
SHA256sum: 35862646ad2ac73271d720fc33a44e28c84ab0ec77b61e0ce02f7538315a64b8
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.050.30523-286933e
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-26.050.30523-286933e_all.ipk
Size: 13634
SHA256sum: cf831183e3be55e0da63807c7c9a2e41da5561a5d41ff606a2c9119d7fa53926
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.050.30523-286933e
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 2111
Filename: luci-i18n-momo-zh-cn_git-26.050.30523-286933e_all.ipk
Size: 2868
SHA256sum: 3907012426679d75fbb7e266466aa1f6a75554ed9b715e2013893f7f5bc88549
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.050.30523-286933e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4860
Filename: luci-i18n-nikki-ru_git-26.050.30523-286933e_all.ipk
Size: 5595
SHA256sum: 4d6227a4b488fa81d4d4dcdddf3f93d23cec1c681c28fecf441503fcdb4601e7
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.050.30523-286933e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4369
Filename: luci-i18n-nikki-zh-cn_git-26.050.30523-286933e_all.ipk
Size: 5092
SHA256sum: eeebf73dd9e74a732648a8697a2348d04461681a73b97534dc1ae2b58dd10132
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.050.30523-286933e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4415
Filename: luci-i18n-nikki-zh-tw_git-26.050.30523-286933e_all.ipk
Size: 5145
SHA256sum: 08858a3c5c9e495fc3000edac0741be3b8cda8951c9e53efbc7650f65b91d2cd
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 16040
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16777
SHA256sum: 3c3c8a19bda23d70e15a13c2425d5bd23a06959b98e27910d7dfe9fe52449813
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 26.2.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18695
Filename: luci-i18n-passwall2-zh-cn_26.2.14_all.ipk
Size: 19446
SHA256sum: 0476929765f89471d9d86aebeb2967c6e8597d60b15fa4b838e05d72777f9274
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.2.14
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 18782
Filename: luci-i18n-passwall2-zh-tw_26.2.14_all.ipk
Size: 19533
SHA256sum: 48b0d18dcfd57fefd20303f140727456dbaf7f0bdc730a6f23dae48bd4eeb559
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7145
SHA256sum: 7d6837177a0ff25eaf56660b4c36822520e6b6b0244790725a09e9b7bdbb1714
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 84349
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82547
SHA256sum: c848fb94671cfd9ab829d0a0d30f03561644628cd2544cc706015bbeb1529545
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3428535
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425097
SHA256sum: 820976f6faa82be0386e5befc3a954d4249941479d8e70fb6ee31ff93a82343e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.02.08-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11772875
Filename: nikki_2026.02.08-1_aarch64_generic.ipk
Size: 11732497
SHA256sum: 08da9da44f020fb5595622f80e86ee541d0ab02ba965895db68bb7f5c000d43b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94740
SHA256sum: b48ecd5edb0166f6350a07361082b1780eb059919c8e2633928c403bddb8d0df
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58981
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59841
SHA256sum: aa750ef37026915ecdcd2b8f2f7ef9098ee087fbb14c9745f2eec919b66072c8
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968027
SHA256sum: fb65dd63271c4b55e22435e618d40163a708c1dfcd0eb1b69e6a5c8d10377574
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: 3f2f6ce5db2f717b04e83d0a8dd259650257ec47b224c5f50319cd8dc322eed7
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52020
SHA256sum: 97a40fb11e5aec691345295fc7248082d9591a45b7f7d0c3c823417d474e06e3
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46485
SHA256sum: 0e0e6cec6bb5f94a2028b26759ec88d1727caf9fccbe090ed0c816131aa90036
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 50514e2c8936971c12fcdaa58ab40201e9d5ac7e34d9012a529af874371f4d36
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56929
SHA256sum: ab20bb3f56cfbe223c1851c6f87661d69c767fba42a949c07cffcf4075432160
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44633
SHA256sum: 2761253b0f3993fd1ecd6f19426a13c5700d1e7b75cb95d5c3e125e2fdf50a02
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190281
SHA256sum: b5c6e701545845285a7e3e27483c36e96f6af1bc85a8f973f03cca31345bbbcf
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3482681
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479002
SHA256sum: 694239edd12ded273eb37565366c72d1d75f7a90f5381e7c5ad13e7d9f85404c
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400628
SHA256sum: 41b0e4c515dd48343f80a3e9833ca4764426435a966b5b708b0ff69ac464a2c0
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4575619
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568425
SHA256sum: 209f97b1ff1e30d5538e8d39d90249ec249949e26ec82bb7f0adf9f4ff584c2c
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1069913
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069351
SHA256sum: 27c9c45f8970f003d96e3ab7a6e04d8fc1d4e999a5aed1e8fbd6ea6cd2053fb5
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: 5ad7c74178e6b8d446b76b0bc7411b1a115eb0df4c3fb7aa150cc91f537b0654
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63725
SHA256sum: 0829807dffd155bd1e248958708f2f56c800ce6c74f0de31e48b3abf92d41104
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2992
SHA256sum: 9bd902860d68d83b15e44b06b3f43edc1bccba0fb378e124089c811d34171dd3
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56959
SHA256sum: 69f8fe1a4d77d5e5f3c12971d390d5f0d29156ee507a3f633c97624ef99b1a5f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66816
SHA256sum: 23b83f1f18522201101a100c8884c8342ce95ba52b48cc1fee540ca1c0ff3b19
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32165
SHA256sum: b924e120ee979babf14f71728134c17160f223236f41c1d09332ec3952064cc4
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34624
SHA256sum: 54b450eabe4e969e148b534c3ef130adcfc80f7ca9cf22723b7f72f7bb6bdf11
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.21-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10648829
Filename: sing-box-tiny_1.12.21-1_aarch64_generic.ipk
Size: 10616521
SHA256sum: 095e50d925fe25de7343285959b419e894428692f8d5c1564adc96be0fbeaedc
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.21-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14996124
Filename: sing-box_1.12.21-1_aarch64_generic.ipk
Size: 14950832
SHA256sum: 8691ca54f0262d947437eb7ce250a07c4cfd658ca690a09789f667fb6681a53f
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4674
SHA256sum: c83f2d4e74633b9d1a1689d9468fddb4923ab931ef1939b8dc4470e3d65820a3
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389556
SHA256sum: c866b1dbbf500c2427f5b714a46e28580961e937054b3f1ed56bae2a09864f60
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280301
SHA256sum: 40afb2ae3274de8fad451061512d6014bb2b182b648065b93ceacf69ec8606dc
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043162
SHA256sum: 1507a5814047c8886f4eea80b26c18ae1e8b5d5bae5aa08485378b5407ec4d4f
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11768977
Filename: v2ray-core_5.44.1-1_aarch64_generic.ipk
Size: 11728714
SHA256sum: ef60cf9eda503cb5e4231fec7256d7313beefdec4931c049c71c5f7a5093fd7a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.44.1-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298633
Filename: v2ray-extra_5.44.1-1_all.ipk
Size: 299368
SHA256sum: 5e429e2aee184f215d22a30546c2050d2dacfac5c93e5f3c8e17c4f308533712
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260219241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4459444
Filename: v2ray-geoip_20260219241031-1_all.ipk
Size: 4133541
SHA256sum: efd077b6d28b7db33bd32fba70baba8ca6973dee2ea90bfce4269ac5b1b4831a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260219241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3263717
Filename: v2ray-geosite_20260219241031-1_all.ipk
Size: 3264061
SHA256sum: bbe41b2acaf771e40714af0b8fde6cd87e38238bfb553e8d94761e3b859f75d6
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.44.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5831092
Filename: v2ray-plugin_5.44.1-1_aarch64_generic.ipk
Size: 5812876
SHA256sum: ee98aecc0e17523ee7fc796459b237c66b6461cc3b26d416673c922eb142e12c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10586966
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10552739
SHA256sum: deeef9a1270516d5ce6fdc20a6e8419f47515f03cad8e21ab9a761cb9cd457df
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6169517
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6151249
SHA256sum: 14ca5503fe6e8bd4245eeaf226553180f8aa171cfc354a4cb019ba0af82f9fde
Description:  SIP003 plugin for Shadowsocks, based on Xray

