Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287136
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287063
SHA256sum: 1003781859084d547e8d2b052eb650a3fa2330b32fa4d94bba92de9d9db03501
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 0447f9cdfef1447e0fb0faa927d267be75d21f5a2a5028a611be43b6c0cafa6d
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 904
SHA256sum: b570c0fd6e4883220cb7174028814e5e3feeac674d06ec1c9cfb9b8b03108035
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9723079
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9684658
SHA256sum: 667afd3ca9ffe77607f4e723159ab49f24a1a745a1ff802870755b4e87980dc9
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17493779
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449581
SHA256sum: 8bfd49271ef5499334fb07715f912dd04fbcd8995198c70def2889793ce53e0f
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1761063109
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11208
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11839
SHA256sum: 92ce21854091d65c0fb0e5c0881dd28492640ea1452c7f56bca78f270810c117
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10734
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: 99fd106e0527e2292440b48614616409a7bce791de39342528ace021520c172e
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2369369
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363655
SHA256sum: 38af770e2a0071bcdf5189c7a9e70a9027a6d904addb65f34155badf558b390b
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14719
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15357
SHA256sum: aad21034ad7d19345f1457df7a114839c2ebb5ac1816856f97992d157e1790a8
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1280328
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279695
SHA256sum: 900345df84a6671e44e92982be48714de1a69979fbc52e66edb50944856aaefb
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1614895
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612330
SHA256sum: 524ecb2ddc13e7b2f7f497bccc9a8070dce8290240b358aff7281fb88eee03de
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.4-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6795267
Filename: hysteria_2.6.4-1_aarch64_generic.ipk
Size: 6776288
SHA256sum: 2bbdc9d7c743aa8d13d11f07948500c67ed6fc6ad40d76c502e690daba78d1a6
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1761063109
Architecture: aarch64_generic
Installed-Size: 25387
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25953
SHA256sum: 43c14b1f0d5363303f254cae5a4b33658d3aa8340de96c0619000ef92b921aa7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4527
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5301
SHA256sum: 2752a67c4c72678b3fe3f05c5a262d6aedb57fbd71b1093298ecfc55bf3a1781
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.294.58309-3fd6896
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1761063109
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2547
Filename: luci-app-dae_git-25.294.58309-3fd6896_all.ipk
Size: 3391
SHA256sum: ca5eb81387fdcfe167e86104fcc7411b772d0a98f6efb69f0a2a2322a19ef3ee
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.294.58309-3fd6896
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1761063109
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.294.58309-3fd6896_all.ipk
Size: 3212
SHA256sum: cf7626b40e90bebfd7aab662801e39d93519b58d1d12e5298b3f15cb70b949a6
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.294.58309-3fd6896
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1761063109
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 596733
Filename: luci-app-homeproxy_git-25.294.58309-3fd6896_all.ipk
Size: 597739
SHA256sum: 14fae55be35dd862bf44fdf895d371b4275d2a5ff3c3858a49ed0eb7eaab3297
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1761063109
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5792
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6596
SHA256sum: d44c5da4fca6030870791fd24f4403791033861236b6b4d402f48d44276e97cb
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.3
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1761063109
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9175
Filename: luci-app-nikki_1.24.3_all.ipk
Size: 10000
SHA256sum: c32c76233794c869cc57d2807119dbcd298eccbeaf38a39fa2bf6794ccf6dd5f
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1761063109
Maintainer: vernesong
Architecture: all
Installed-Size: 8857707
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 8828752
SHA256sum: 31896ca1e8fcac1927f23974df1a29ad593e117f57dc0b62ec44d56a1d0e3dfc
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1761063109
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 267128
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268202
SHA256sum: 3ce292e02cd12730ecf75a0ac6721f37ecf39a98503b81da702c96dd98d85790
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1761063109
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 925713
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 926303
SHA256sum: 83d524ec477a947953af5e136b821f8d85dc30b8e9909677f4b9e89cc9118307
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.294.58309-3fd6896
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.294.58309-3fd6896_all.ipk
Size: 1792
SHA256sum: 5b3d6d3fa561d636b2ff80e5a665b7998020b2c430491bacc4b3dc28153892b5
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.294.58309-3fd6896
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1761063109
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.294.58309-3fd6896_all.ipk
Size: 1665
SHA256sum: b7f88de920fc269c420b8f5b70c4c7e5f914c883d14326cb7266a6bef6b008e3
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.294.58309-3fd6896
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1761063109
Architecture: all
Installed-Size: 12892
Filename: luci-i18n-homeproxy-zh-cn_git-25.294.58309-3fd6896_all.ipk
Size: 13630
SHA256sum: a403ffe4a45f0d2a4265d3558bc65d9510e363985dbbfd49ac82ed4f084d8c1b
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.294.58309-3fd6896
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1761063109
Architecture: all
Installed-Size: 1708
Filename: luci-i18n-momo-zh-cn_git-25.294.58309-3fd6896_all.ipk
Size: 2468
SHA256sum: 462a2ec40fe09a194d0eda314744ef7f0657fcdb01755b287dfa9e7a0170ce3f
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.294.58309-3fd6896
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1761063109
Architecture: all
Installed-Size: 4143
Filename: luci-i18n-nikki-zh-cn_git-25.294.58309-3fd6896_all.ipk
Size: 4860
SHA256sum: 6bbac1751333e7020a3dff124772c9835a40dee1f4f814fa4c8a0e75ae487c10
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.294.58309-3fd6896
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1761063109
Architecture: all
Installed-Size: 4170
Filename: luci-i18n-nikki-zh-tw_git-25.294.58309-3fd6896_all.ipk
Size: 4899
SHA256sum: 0438a17bc86bc8c46208159b0ba483566d410a730e6c9b1740bd512f7ef93101
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.294.58309-3fd6896
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1761063109
Architecture: all
Installed-Size: 15808
Filename: luci-i18n-passwall-zh-cn_git-25.294.58309-3fd6896_all.ipk
Size: 16557
SHA256sum: 6352736de918a06fb8060ad499f746bdca487444b3be76523f8bc4f0cf40cbf9
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.294.58309-3fd6896
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1761063109
Architecture: all
Installed-Size: 14901
Filename: luci-i18n-passwall2-zh-cn_git-25.294.58309-3fd6896_all.ipk
Size: 15654
SHA256sum: 4e1b54da08a89f40d32582c0a7c70afad114ceb6ef3b713478b6dc00dd61f3a2
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1761063109
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6388
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7143
SHA256sum: b33279ba81e24e044c9d2937632d6fcc59bfb084f745ad3ec1b1c517d6c34bc9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1761063109
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 83565
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81684
SHA256sum: 8282fb35097880a0603b474cd0c0467366d5a7b139abc64324f94ed0b1424eeb
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3591001
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587969
SHA256sum: acfd68a0f1baf51cd40601bb82c226d3c353efb2200ab62fc50512fdfe67520e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.10.15-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1761063109
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11109446
Filename: nikki_2025.10.15-1_aarch64_generic.ipk
Size: 11071672
SHA256sum: 9b7b5bf9559e7c1251db4ea1cf21ae180634415a80cbb7a4673361c70f558d3b
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1761063109
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94755
SHA256sum: 30ff408487b5a6f7309983394e2f1175b4e7a30a594a6221140ef23476a8c233
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1761063109
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59804
SHA256sum: cbaf8c540d03e775c77f79f37317863938018790f7b9554155fc9862dd0960bc
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975893
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967939
SHA256sum: 3df95c4b431f2c4880164eaefaa723f56018f6e414211f69614d8f064733563b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: 9e46f391d87ae89db607b0c27a6b381d73c5c539e772481f67eec52171bc54e6
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51376
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52020
SHA256sum: e4a397a622549783e21e256786899c9bebdf110653780407fe563aa96d29edf3
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46481
SHA256sum: 87d26eb4481cca58b376a3ae3f6cf365fcd11dd26c5ed3a146ffa471829d918f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: 3a6d3ce01dc01c6aece23ed757e54e49ef8df2d15cee84e03ae977ef31cadff2
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56909
SHA256sum: 5960d0cd4f9b7e169aaa1a800577b9e920c779c37d3b24e94837cb8dc3955bf4
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44629
SHA256sum: 580ce79af9bfe68f560f8c684daea4df51ee0aa118b63de5b5a37c083f20e24c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4286593
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269350
SHA256sum: 98b886f459edc10cc7c3314ed2fb6bc061629efa746100f42dc09f612190965e
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3646036
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632219
SHA256sum: 5a1d64df4025bbdfc70ed5885ed7aa73e288bedd890351d65ef6526ccdb7b6b2
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3564714
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3549593
SHA256sum: 56264f5539ad9aa8f65df50b7d5dc2542c1de89ecc8a90bebd8bc7151fe182a3
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672430
SHA256sum: 4a78474abefaf1164913389785f0e4e9fb293e87de6d3348846a94fcd0b4f7bb
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128226
SHA256sum: 6640bdb4651a783cf8c82b2aaff79336e0210f3868fb5eef81ff9fed9c58b541
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: 3e5741cc3dff62c3b3ee7a3fd6fe3d7a8986bbd8fd9eba6d27feb6c08ff44beb
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63751
SHA256sum: d3a9efe7c0a00ceacde2d94e812903c7ee395ff14665a086ba1cd90372a569c6
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: 6d2642998442f3da25bdcd2854999fe94701cbeca2c0fc4f95c6a5a071008589
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56936
SHA256sum: 9334281f1f06484e57406484e11018a18c92d65be3fb997b4b721be0d3e4b30f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66790
SHA256sum: 4cd86260faaf9691fc5254550aa757ed5d91a53255109bba7df5fb76c03c3b02
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32151
SHA256sum: 4a2b7b8919c0ef592e65148f86aded7fc4aa924a90db99f36f39e964192b140a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34625
SHA256sum: d303eb11558ade9a9e1ad7dfed47575e44561dbb0f48c969c89bb959c7ef036e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 14950931
Filename: sing-box_1.12.10-1_aarch64_generic.ipk
Size: 14906048
SHA256sum: d82666aee2a8c598b37a2886094a6e7eb0259d377b8926bbbff824c549be742a
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1761063109
Architecture: aarch64_generic
Installed-Size: 4125
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4669
SHA256sum: d114a0310e82eb5bc90b0706999ca77878b9ff6876c5b4abb580647e1a4976c5
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1761063109
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389087
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389529
SHA256sum: 656c7986ab4284ebbc837d068d43e0dca94d625e118800f93bdce38ab93710bd
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1761063109
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280334
SHA256sum: 5cf4764b870a38f4c74d6300233a5c8070670eae5f7ebb45bffca4df30823b88
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043148
SHA256sum: fd6a30715650da98990ee45fe002c060fe6bc22348936cd9a3907a8891226b08
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11711650
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11671052
SHA256sum: 51284225e61f7bd5cb81747eec0625ed26be3bd629c7d6bf3e09239974623097
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298631
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299334
SHA256sum: 18ba40e7ad989b73ade72760f012fb29ff53f43cef0b687ac317295ea844bdab
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251021241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4661092
Filename: v2ray-geoip_20251021241031-1_all.ipk
Size: 4317040
SHA256sum: 584cc46f651521275d711acfe7c7326a5fc63d017eab8e8e5396a43b773ef066
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251021241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3263077
Filename: v2ray-geosite_20251021241031-1_all.ipk
Size: 3263726
SHA256sum: 9defebf515166d84acf39fc0c191bb05d5b5bc605680eb89ec2abd0f1fdec8a6
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5821066
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5803923
SHA256sum: ff59803f0a2660611169bf426cd53c25507e481d33c56260e1d8be5023634fa3
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10156416
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122705
SHA256sum: 27f2076c3e5d93cffd4c56da2a5dc0a4f3367e0a4b3d87d6213db24023d886c2
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1761063109
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6166074
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147269
SHA256sum: 74c5bb3fdefd87e109e55bc60c396688ff2308d6c5a7d33e3f3008c9c98fb21b
Description:  SIP003 plugin for Shadowsocks, based on Xray

