Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 262642
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263163
SHA256sum: 6fe200468580edaf8d0acfd6e9a908bc2a9301cc18d50bb5a81437974a9dc544
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: 907c64eafbc4497686373573ead7e4aef4b4a6d47934944cb03c53fc81f2e42a
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: a4d2a67bfcc3ddd5ee1155fd88ce9e357d0b8551ae757b5ea9358f2d8bcabb9b
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9446284
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408313
SHA256sum: a91d5f44405ccffce81a1b956c4ba29124a265f0e4e527cd8925a593c29e03c9
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17223233
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179550
SHA256sum: 01541785695dd44429d80e5abc44f7e70dc17cf7d1afaacaf31a83365d6220e2
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1738543038
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11834
SHA256sum: d10dd9056cb0636ddd894bfdade397dde8a163134ba639c75e3f4a482873cd15
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10733
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: f59bf3fbed0f37f7bc4d904c5667b739ad899f4f9b88c7bafc4cfab37f74fb3c
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 1668098
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664437
SHA256sum: 437e7968c6cd4324950787f022e1db4a8cad0f8aefd85ae5a3d0d9eb41367498
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14618
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15252
SHA256sum: ce115e5dfeaab46a3117dac5849f9cf20d6f5f57c7f4e4d80041bc5168e33df4
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1115200
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114685
SHA256sum: 9988a9e1435f4824ee0af3fc1e550d54af7c4a6ab25f6c675fa6c3edb53bd416
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1381260
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379364
SHA256sum: 732da23f9bab418c4b51ff3934c13851530c324e938b63d1d10139a2dea88936
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6532411
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513104
SHA256sum: 7bcbef88866b78f07df853d41420fd0ad2ba4100a4cfa52a68122c01e802e70c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1738543038
Architecture: aarch64_generic
Installed-Size: 25385
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25960
SHA256sum: b5a795a8a5ea027306f0b3d5f6091604c4e2bb7bc79d9cb1c2e8fd82fefd4627
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5303
SHA256sum: 3f24bb45214f1ca0125cb41e0cdbf70950af4b18212e89bde2de8254c08be7f6
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.034.02238-bd6bd64
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1738543038
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.034.02238-bd6bd64_all.ipk
Size: 3411
SHA256sum: 1f051f8f8548c71bb0b0ed4f7b0e61631487c75de9908a8bf0563d0af3a86526
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.034.02238-bd6bd64
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1738543038
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.034.02238-bd6bd64_all.ipk
Size: 3215
SHA256sum: dcd1a2ca11ee2dad30035821e5aa2ee60b174b5eba13d300670e186e8222473c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.034.02238-bd6bd64
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1738543038
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 508233
Filename: luci-app-homeproxy_git-25.034.02238-bd6bd64_all.ipk
Size: 509240
SHA256sum: d60c65eb84574b6cea363ffc121c3c13db3f09eda92229cf36a7f746f8f9a003
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.5
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1738543038
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7611
Filename: luci-app-mihomo_1.17.5_all.ipk
Size: 8461
SHA256sum: 7f8cc7b7463c2d2c4764bfc4fead207f6bbf491b77c1a98359668043287f608a
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1738543038
Maintainer: vernesong
Architecture: all
Installed-Size: 7895932
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857603
SHA256sum: e2892a04719c5a4c41b0fd4ad71007dee1f447ca184dcf6c8866146755944d42
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1738543038
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 246207
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247217
SHA256sum: 509be03618af4766191583cf19e088bf6a248e9ef012205e643ef959877da8bd
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.28
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1738543038
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 838123
Filename: luci-app-passwall_25.1.28_all.ipk
Size: 838914
SHA256sum: c4f6ed7a9f60d8de59805324e745e64678a54013480926b43adb9a4aac445c75
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1738543038
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287679
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287952
SHA256sum: 96e99ddad0b458a363d86d9148d5da81d222ccb87da4276edec6c45d6987ec22
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.034.02238-bd6bd64
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.034.02238-bd6bd64_all.ipk
Size: 1793
SHA256sum: b81fd7728389c4dcad318215a3308810566d9096c8f91a3512a9ac79b6d6e525
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.034.02238-bd6bd64
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1738543038
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.034.02238-bd6bd64_all.ipk
Size: 1671
SHA256sum: b463090dbee9f7f4dab8261b26ad5274b1aa25efa0255811ad5a0a3b80efe307
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.034.02238-bd6bd64
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1738543038
Architecture: all
Installed-Size: 11597
Filename: luci-i18n-homeproxy-zh-cn_git-25.034.02238-bd6bd64_all.ipk
Size: 12377
SHA256sum: 6fae5b799290a288e6321d9902077e1c1ee4b74366fc00a62bb2a4644af15f28
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.034.02238-bd6bd64
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1738543038
Architecture: all
Installed-Size: 3430
Filename: luci-i18n-mihomo-zh-cn_git-25.034.02238-bd6bd64_all.ipk
Size: 4152
SHA256sum: 3255e9c7f98aa733eef1705157eacdd8be6883a21de9fcb64d0f30ace1d674b2
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.034.02238-bd6bd64
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1738543038
Architecture: all
Installed-Size: 14409
Filename: luci-i18n-passwall-zh-cn_git-25.034.02238-bd6bd64_all.ipk
Size: 15146
SHA256sum: 51654e61885bc5e941b49f4255374f709abad8d9e21e35220a54079e6bca507f
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.034.02238-bd6bd64
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1738543038
Architecture: all
Installed-Size: 13342
Filename: luci-i18n-passwall2-zh-cn_git-25.034.02238-bd6bd64_all.ipk
Size: 14067
SHA256sum: 3858f169c5533d7021136a498da8a9eebaa2b31a475c22c85b127554bcac7ef2
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.034.02238-bd6bd64
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1738543038
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.034.02238-bd6bd64_all.ipk
Size: 9829
SHA256sum: 0ea6c33c75baecc5a56357711a34ea61944fd9aefdc1ebe8620e940f000af44d
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1738543038
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 5914
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6615
SHA256sum: 870632f3296e2af2f30a44545cbab055836a04cf2bda669531ece094f52153d0
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-21-b69e52d4-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1738543038
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10480527
Filename: mihomo_2025-01-21-b69e52d4-2_aarch64_generic.ipk
Size: 10447857
SHA256sum: e8355183cb51a495c1bade166c79870839baee59821a2e0d4c3f8cc9445a0518
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3101952
Filename: naiveproxy_132.0.6834.79-2_aarch64_generic.ipk
Size: 3098401
SHA256sum: ea627875219416b899d456cd3735de3be2279f7bbfa21fb740799c85d7bc4dcf
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1738543038
Architecture: aarch64_generic
Installed-Size: 94122
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94741
SHA256sum: eb594cab65d0ee4ebf9a16abdf25f6e9d69e7b369636a7fd75a3589080e9c886
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1738543038
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59799
SHA256sum: d021303de07f720fab7e92beb9f298e03f72f87feff11cd1781b4f0097ac2aa0
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975892
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967995
SHA256sum: c5dc7cdd5283441aaf86b81c99680ea0918d5fc5959083a6435ecbf0f4252e85
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: 5f31ff7f1d0361d1ec33365b2cdf6e8bbf9401ab7c579b015acaace7e5c72cc4
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51374
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52005
SHA256sum: 2d440002dbb80db0b2e59593bd21af20ba39d47f7720f8c0e01a983016639482
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46485
SHA256sum: 669a54fb268854d2adcc51d69a87d3a8aa05149ed235e3e290cf15415ecf79de
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2706
SHA256sum: c7f4204a4b6b0f3a54f389435c2fc816c8e19cf20cb27849da486d145ca770bb
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56868
SHA256sum: e31de2d518a13e933e7c9a3473d178c01df52058250a851acb6c5781deb65cd2
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44631
SHA256sum: 8810d000175ac8f05136928f7a695249b1757a00334df251c61cf668b7cd77d6
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4497958
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480431
SHA256sum: 39c261c029fe322cd952add0233e77b8a30acdf7259e350b4510b9173e404dfc
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3540973
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525552
SHA256sum: b8dcb6a41886956aed374e4e2b9d8a61e3e27edde193515c6fc47c6645b38bfd
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3460811
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444036
SHA256sum: adaa28c7478939d382873556f8815282255f2a6d64836f2475423f66310afa23
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4888738
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870380
SHA256sum: e88f7a55a078cea5e98ac2daaa5462b5e6b612e38419cf7db197a6ac5702133d
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1133633
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127628
SHA256sum: d5f78dec65ed6180cac6a4a29512a82d9c5b578d20a18f78be806346ae761ede
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3333
SHA256sum: cbdd2c1954df5494be567658e1bd56ddb7625af2ce4e4e9ddd6eb18eb1bdde28
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63750
SHA256sum: a3a5ff0bc30c319b1ec760ffa7eb9ac1f484f5cc4628d241f14805279872e80b
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Architecture: aarch64_generic
Installed-Size: 2227
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2981
SHA256sum: 5f538892c7dcce4f06cc196749fb745842f1f86b6b9ab31d5f38c02c06ef6cb0
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56949
SHA256sum: 61a2bd7df0ce9e0cf3183d058bf31525f5e70a987574e8cd495be05dd2b59b44
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Architecture: aarch64_generic
Installed-Size: 66189
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66800
SHA256sum: d5033785faa7d3e5dec4ab7745c6c6d0853b469ffeeaacdd71282a9e2a135cb6
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32164
SHA256sum: 30c74be9b967be0c68094741e37b54a2ba00cc8f626ccd3ccf4709d51e2a9961
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34598
SHA256sum: ebc9d40e78a72ead2ee3a0e930e64c64ad7220171c2f5d2ab94e985b1355b84d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.0-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10540614
Filename: sing-box_1.11.0-1_aarch64_generic.ipk
Size: 10508105
SHA256sum: f38482207607e020b9a05daaf2fa564f4101f339644931b1361361bd30fa0f1c
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1738543038
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4539
SHA256sum: 62d94d47d18dca6f75b5fcc285d46390724dba10fda59aea1e12aa5fc73ca677
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1738543038
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389548
SHA256sum: 1dd0141f55aafbc9127eb036905b846018dffd60ba75a23897dcac00c540d45b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1738543038
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280319
SHA256sum: 84cb67a896bdd7504c7c4848044258ff48e9e8b47d51b0727bc0f9ef5235037f
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043167
SHA256sum: 1289d66bcef5ead3542ff832d99a6c8fb73b5d0e66e0651ea4ee1d9c7a443560
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.26.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11688060
Filename: v2ray-core_5.26.0-1_aarch64_generic.ipk
Size: 11647691
SHA256sum: 7f6b37b5fbb3755ac717646d7e3b6cf9943ccd5c6c0f1403122110a4b3b2aa51
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.26.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.26.0-1_all.ipk
Size: 299336
SHA256sum: 90be057a547b538366e90d77863d11e8a83c3bbbea59578fb7280575bd6f78d2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250203241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3377941
Filename: v2ray-geoip_20250203241031-1_all.ipk
Size: 3124213
SHA256sum: 1beb671050f8b89a4eed1493f5b0f6057b56e85b8ac2fcb5f4bd7a05523dccca
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250203241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2190438
Filename: v2ray-geosite_20250203241031-1_all.ipk
Size: 2191097
SHA256sum: 63858acf7d947f6ea69b90160dbe502562f45b1b8e593dba7e32bea0cdc67145
Description:  Geosite List for V2Ray

Package: xray-core
Version: 25.1.30-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9865714
Filename: xray-core_25.1.30-1_aarch64_generic.ipk
Size: 9834651
SHA256sum: 4ef14f7f839d67b740adaf684e9d10a90259ffec32623a6a764528c16dd9e974
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738543038
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6485130
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464752
SHA256sum: a68e7037bb169951dbf5244b2918ab3c7adb2f2af0350cf62fd154db9028b118
Description:  SIP003 plugin for Shadowsocks, based on Xray

