Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287134
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287073
SHA256sum: 7ed71312a5e830f6848d274ac43d9da20acbc3e159b9dfe9fe03dd60895748a2
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: daed
Version: 1.24.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-veth, v2ray-geoip, v2ray-geosite, vmlinux-btf
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 21477207
Filename: daed_1.24.0-1_aarch64_generic.ipk
Size: 21432406
SHA256sum: 3f7142ef79fe24beab3d23e1fca7738140a586f7785b199dae67168abb7ce3df
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1773679694
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11844
SHA256sum: 794e26dc8306e3149c671fe1f38e8456a83e136c28814a254a3f32b12c01d5e1
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10738
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11361
SHA256sum: e53261d5422b8b84dea9659a12b92c61525482be30c7bbf07369114aa73d917c
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.2.5-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2351950
Filename: geoview_0.2.5-1_aarch64_generic.ipk
Size: 2346845
SHA256sum: 654a1ad54527b17cada061c766c4ee2334a3aa08f4a4defd36be46bf595a3ad2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.12-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14724
Filename: halog_3.2.12-1_aarch64_generic.ipk
Size: 15366
SHA256sum: 2a82983f1ee44fa53ec100335a4f5eab6228fc5ae50d1523db594955ef8661f3
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1285319
Filename: haproxy-nossl_3.2.12-1_aarch64_generic.ipk
Size: 1284734
SHA256sum: ff357e9a310480601a200e8900239c110514f116639d2be20a69c8f215fd1157
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.12-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1622111
Filename: haproxy_3.2.12-1_aarch64_generic.ipk
Size: 1619496
SHA256sum: 551200666fe657153994b74f2a8259961ad568a00002cee40b3af565a617edde
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.7.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 5757917
Filename: hysteria_2.7.1-1_aarch64_generic.ipk
Size: 5742633
SHA256sum: d5db7a4adf7e926099a52527d9a8fa697f5cc44c878a65efe87b5a6250bbd75a
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1773679694
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25966
SHA256sum: d2a1770c04a077068735bb597a6647a422e3ddb3286d503b2e3bdeafda28ef8f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: f545f97885392ecaa260f1c379b072c727275c5213ed5efb93ad5eac60e90c93
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-26.075.60494-8009091
Depends: libc, dae
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1773679694
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-26.075.60494-8009091_all.ipk
Size: 3384
SHA256sum: 81509af03cd443472f50abef8d1dca696c6e6e619fd6737e490a079719f998cf
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-26.075.60494-8009091
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1773679694
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-26.075.60494-8009091_all.ipk
Size: 3215
SHA256sum: af6769306962e98552de67a56fbe21b3e2ed2a36138834fabdae2f37060dc0cd
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-26.075.60494-8009091
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1773679694
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 602993
Filename: luci-app-homeproxy_git-26.075.60494-8009091_all.ipk
Size: 603985
SHA256sum: 0b5bc5722d724233f1124eb751daa1043a8e534d6f13bf32ba2ffa13badce044
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.1.0
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1773679694
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6101
Filename: luci-app-momo_1.1.0_all.ipk
Size: 6896
SHA256sum: cd6bc6a2d1a2e15e771c4dbb3d8d222ba5fa6f0eb009942b02f2a0211b7fa0f4
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.25.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1773679694
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9486
Filename: luci-app-nikki_1.25.2_all.ipk
Size: 10334
SHA256sum: c4b80a8f10b376b048d10c394f165b9071d3b0d52039638e2289b49fb0f15f79
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.071
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1773679694
Maintainer: vernesong
Architecture: all
Installed-Size: 7229890
Filename: luci-app-openclash_0.47.071_all.ipk
Size: 7212555
SHA256sum: b3f8e11796ef41aba0e088ecb1d35968b639f27f542ff91a97a1be7e34d8225f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 26.3.5
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1773679694
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 319577
Filename: luci-app-passwall2_26.3.5_all.ipk
Size: 320573
SHA256sum: 3d5b90719f3dfe0c265a08b508cfdedfd93a8d95a2c381d4335803e59a312fbc
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 26.3.6
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1773679694
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 816018
Filename: luci-app-passwall_26.3.6_all.ipk
Size: 816295
SHA256sum: 83a9931b55465000a5dbf1ef54b52316e91cb911040353c6967e9e8ca263eb03
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-26.075.60494-8009091
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-26.075.60494-8009091_all.ipk
Size: 1791
SHA256sum: 061cede0d9efc1492d22641f45e0a113a63f04f8335450eb3b86f2ffa275f4d7
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-26.075.60494-8009091
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1773679694
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-26.075.60494-8009091_all.ipk
Size: 1678
SHA256sum: 5d2f1fba85f32ed41363513bd97dcf04719a42db22888184b19d1a821425a6bc
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-26.075.60494-8009091
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1773679694
Architecture: all
Installed-Size: 12896
Filename: luci-i18n-homeproxy-zh-cn_git-26.075.60494-8009091_all.ipk
Size: 13645
SHA256sum: f8b8382975f9e2f9901cbc5739b1269136f9f5f1c3c2ee03be2922992c72e915
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-26.075.60494-8009091
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1773679694
Architecture: all
Installed-Size: 2115
Filename: luci-i18n-momo-zh-cn_git-26.075.60494-8009091_all.ipk
Size: 2876
SHA256sum: 4af21734467865a387fe5f7557aaface5e80aa563bd3f533dd092cd67232f953
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-ru
Version: git-26.075.60494-8009091
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-ru
Section: luci
SourceDateEpoch: 1773679694
Architecture: all
Installed-Size: 4862
Filename: luci-i18n-nikki-ru_git-26.075.60494-8009091_all.ipk
Size: 5589
SHA256sum: b2ae4a4211d49a102dbf88b91bb3e07c9be8ac01b9a46f97e4e63fe289f4b093
Description:  Translation for luci-app-nikki - Русский (Russian)

Package: luci-i18n-nikki-zh-cn
Version: git-26.075.60494-8009091
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1773679694
Architecture: all
Installed-Size: 4370
Filename: luci-i18n-nikki-zh-cn_git-26.075.60494-8009091_all.ipk
Size: 5091
SHA256sum: 6ae395674882700ffdef917f2fad0a0d806c7317ddaacfccd111624e248571b1
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-26.075.60494-8009091
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1773679694
Architecture: all
Installed-Size: 4419
Filename: luci-i18n-nikki-zh-tw_git-26.075.60494-8009091_all.ipk
Size: 5155
SHA256sum: 00b9e072245cfe23ff10ad58badb40826b2c269dad9c96b42fd78e4167b8081b
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 26.3.6
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1773679694
Architecture: all
Installed-Size: 16794
Filename: luci-i18n-passwall-zh-cn_26.3.6_all.ipk
Size: 17487
SHA256sum: 4c33adb734a5a47a346b91045fdeb7c7ff79054cdf60390fde3cea641bd71374
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-ru
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-ru
Section: luci
SourceDateEpoch: 1773679694
Architecture: all
Installed-Size: 22190
Filename: luci-i18n-passwall2-ru_26.3.5_all.ipk
Size: 22924
SHA256sum: a3380905e190186885698e36fc5a6019628442b061a91d9bf0b94dad65a65d7f
Description:  Translation for luci-app-passwall2 - Русский (Russian)

Package: luci-i18n-passwall2-zh-cn
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1773679694
Architecture: all
Installed-Size: 18480
Filename: luci-i18n-passwall2-zh-cn_26.3.5_all.ipk
Size: 19237
SHA256sum: 28b8479e05e3245fc361c1e1cd77d50c4b1e65f5067e9043a4a02824a2623569
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 26.3.5
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1773679694
Architecture: all
Installed-Size: 18552
Filename: luci-i18n-passwall2-zh-tw_26.3.5_all.ipk
Size: 19309
SHA256sum: f7d7e4a23884450c66a6011da32f34d92a8c3f46b5683b14ac88cbc1c497a6fa
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1773679694
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6388
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7141
SHA256sum: e3b900c73e0833d29e4f85aa1a1b622b3c844c6f9885e93e175d870c05c58a1a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.12.31-1
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1773679694
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 84351
Filename: momo_2025.12.31-1_aarch64_generic.ipk
Size: 82550
SHA256sum: c8dc6c0881911a4d7b5609bc2f688fe4a005fbf31dd46b0699111031899ca84c
Description:  The universal proxy platform.

Package: naiveproxy
Version: 143.0.7499.109-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3428536
Filename: naiveproxy_143.0.7499.109-2_aarch64_generic.ipk
Size: 3425090
SHA256sum: 50125c4a6b43f0731e4cc3f9e5a10fed7447da471cd1024480622c65bd90e986
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2026.03.10-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, kmod-dummy
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1773679694
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11906828
Filename: nikki_2026.03.10-1_aarch64_generic.ipk
Size: 11866365
SHA256sum: da082dc472a4586bf342634d2198a6843df1f50cca89d5f2d5a50bb5ace80e05
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1773679694
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9-3_aarch64_generic.ipk
Size: 94750
SHA256sum: 89784d09af20a143e4bcde5303058dd13c3bc50a0607d4e9b14c5ab3ca69c088
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1773679694
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 60329
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 61171
SHA256sum: 8b748bfb8bbb6efa42fa6fb139a96736981aa8cf518b6c6b68843ef6a04d0956
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967987
SHA256sum: f0b3700cba132b15f95471b419fc5d419f48098954353e67eabdae3340dbe66d
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3703
SHA256sum: 1e371ca09d21d4acb44d929af713f71889ba96fd82f76bb7e0a52a1059c053a6
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52010
SHA256sum: 5de0faa6a005db8b9bcefb8c63b48ae762e1e54e0299b47f3687780526303228
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46485
SHA256sum: 0c480e81a886ce87be3b9a4a25a35632a5e69e8571ef8d8757f21d076075a6a8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 9eba2e2438368b4a1b1a2b84b92e1db862978570185a9eed5f5cf4688e2e7398
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56877
SHA256sum: 955855aa84fa3e733d081d41a83afd059ae0345f5eff9ea17e0a518dc7a82237
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44608
SHA256sum: 3841e4b95403323d4217a8faf586241465345433b53ffaea1dd2eb50303c3de6
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4198113
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190262
SHA256sum: aa43f0a63f2baf5255dcb58d950e845df0cb648dfa990323faf6d26831f344e4
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3482680
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3479060
SHA256sum: cb5854048526c0581fe06d517b1503a2a17048e6317f50d21716b59c28dcfae0
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3404532
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400613
SHA256sum: afc8046abf13619a6460035219109eabcd7f2ad1a82260d9dc2fa476634a8727
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4575619
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568427
SHA256sum: d57949d560534644a99c380a7ebc6e46d7d5ccf299b11be598efdeecfbc718a0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1069918
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069358
SHA256sum: 90bc586a668214b4ef187566e34fbfea59c4daa36d743c8a5a999a2dac8fecf9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3346
SHA256sum: 8106eac8222bdadf93f3068f5c290701eb79cf3c44c5ff0e9889099bced702d5
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Architecture: aarch64_generic
Installed-Size: 63036
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63720
SHA256sum: 03aaacd6b21f208b987c8be8969c8cf7efe4bb3d5dd28a856906547c8ef16be4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2989
SHA256sum: a3b3127da6b8b6f6018f8c9cc6564048e91a4712d7e7876084a00fded4c49b82
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56947
SHA256sum: ff296a2927d54f5689775929c56dbd54ef47e0bf9727b081213eba96cd82118b
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66842
SHA256sum: 677c12f7ee81670e2342d6c3f7bd1665817f7a809fe89c8a6bef05bfae567c34
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32149
SHA256sum: ee4adb9e70f679e0a7d58dcef09b8dc753579c0b35a1c1a3e9040a5718b341c2
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34627
SHA256sum: 0711eefddf37d2ded9111accbc10661f53f74bbe1f49a3c6674e69df00b9ff12
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box-tiny
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag
Provides: sing-box
Source: /feed/sing-box
SourceName: sing-box-tiny
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10649106
Filename: sing-box-tiny_1.12.23-1_aarch64_generic.ipk
Size: 10616992
SHA256sum: 0ce0cd980a91fa43425e9d7c4cb7124d0db989227bd3ae4e496ae67f82832749
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sing-box
Version: 1.12.23-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Conflicts: sing-box-tiny
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 14995967
Filename: sing-box_1.12.23-1_aarch64_generic.ipk
Size: 14950714
SHA256sum: 99e1ec6c82e88e1c909fee2a56069ebbae3b8e8e82eb4ec224d1f347b5287777
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1773679694
Architecture: aarch64_generic
Installed-Size: 4126
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4677
SHA256sum: 8a30157efae7da6c414d65d3209f07c9fb5da2a76aa1c352bc96a66291ac6d03
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-system
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1773679694
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389545
SHA256sum: 5c2185907963e4b6a625958a4fbbf9f4f47bf6e4a74154a5c4ea49f2db1d54c9
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-program_options, boost-date_time, boost-system
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1773679694
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279597
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280324
SHA256sum: d4451963fe3e28892f2f360accc805ebe34af6025b1b353baab61c80b5da1065
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: v2ray-core
Version: 5.47.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 12256447
Filename: v2ray-core_5.47.0-1_aarch64_generic.ipk
Size: 12212395
SHA256sum: 2a415a1d16c84bdbdef006159f51380b67776a4e186448755ab79ec736ff63be
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.47.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.47.0-1_all.ipk
Size: 299358
SHA256sum: 6bca985d3d67a45052350c152a66374512dc7dfd8f96bbc241bf6fc6be6de2d7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20260316241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4381337
Filename: v2ray-geoip_20260316241031-1_all.ipk
Size: 4070785
SHA256sum: 7a5a3278c8d0ee09506fe248d5ad05c60b7d83ac1da51bdd456e68f46535907f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20260316241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3445408
Filename: v2ray-geosite_20260316241031-1_all.ipk
Size: 3445792
SHA256sum: 0dde95feb8e39f96e0dc8a2d33262ec0ac42e19d59c9934d49674bf7d48114ce
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.46.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5893685
Filename: v2ray-plugin_5.46.0-1_aarch64_generic.ipk
Size: 5875627
SHA256sum: ea87d152071639b34d590f8db1fed40359336fd61e329e131bc43ac87793c260
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 26.2.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10589830
Filename: xray-core_26.2.6-1_aarch64_generic.ipk
Size: 10555727
SHA256sum: e1323fc64a04aad5be48d08bfe4efb8323d5d52cb3d041ddfb73d205633538b4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1773679694
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6171282
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6152403
SHA256sum: e727c81c88648fd6a1af097989cb1678176d29e71220639ca2576ebdaae41bb7
Description:  SIP003 plugin for Shadowsocks, based on Xray

