Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 279742
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279811
SHA256sum: 001d8132d097c960fc2a4bf1f251b7f8768e653c333fd26b5b9466476c1746c3
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: c360260e4eefa662b643a24aaf2f5aa4d91e5491263c8c46ad32d2631538c768
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: db046c41a41062f2d31e34810eee7bb3837729c4f263156a40e93099f9a99e01
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9617433
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577885
SHA256sum: 9b30595c6e32a06dca15ab3881bbde4f971588787bfec037b06453905acbbd97
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17385900
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342204
SHA256sum: 0aeeb08ef54a21f2c8c8639b0ba7fbec3a9e3b427defecc0e75daf76d55b0e0d
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1745856598
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11212
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11849
SHA256sum: 71073553604d8eb833b78f5d2ad6bc51855dca3b8e0950a1fed2397696fd3b82
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: f29eb729d9146d7232a1a206f059dc2165eee21a8bdc69a60f12127a33494a14
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2296225
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290499
SHA256sum: 425ae1f0b747187e00a4a1634ca68a6b5b2839ddc2997c76b377a26a43ac0be2
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15266
SHA256sum: da4acaef392cc9371617d2d12f8b4bf011a3e804916b4b25ad08c7553ee11d18
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1139258
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138702
SHA256sum: 86ac4ef8cb64a4eba407e7b9383c3154d03ec4470cb87bbcc0561960445690ce
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1412937
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410888
SHA256sum: a69b48922b0cddf97dcef3deee444a18848631fe675e41e5ac685506af933cd6
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6753559
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6734008
SHA256sum: e33bbf47d07adda7c19c1181b76775109e0a50029d5a31c9189788189eaec339
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1745856598
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25969
SHA256sum: a4948dce140bca209cad1f2e01be669be02583f1ed9ecc634245e7fec4e0fb31
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5309
SHA256sum: 3ed10660cd5187119ea7ad2c5411ebc04e82b515249b8839291634c9192d3641
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.118.58198-0e5da4c
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745856598
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.118.58198-0e5da4c_all.ipk
Size: 3411
SHA256sum: ac1df7919dd4f5bc14c49918b67df1f632f68e79cf74857b7bcdf62deb7b46b3
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.118.58198-0e5da4c
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1745856598
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.118.58198-0e5da4c_all.ipk
Size: 3222
SHA256sum: d53da477cb08a705ec9b68813abf932f3de94aaa3b6929688d254fef8c60df92
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.118.58198-0e5da4c
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1745856598
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 559370
Filename: luci-app-homeproxy_git-25.118.58198-0e5da4c_all.ipk
Size: 560366
SHA256sum: 37b751a544f26a0b1b37e0d405ea3e6a3244a7f1fc417a97a4f3f2b1e79a333c
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1745856598
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8814
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9642
SHA256sum: ce550478cb374576d6e93aaeb616380b160047fb12b9141a1ea23cc9b3c26e8d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1745856598
Maintainer: vernesong
Architecture: all
Installed-Size: 9257443
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217945
SHA256sum: 798cc41cf2cc7d9eddcda224860f0e52c581728efca5a5a7a4056ea29b224f5d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1745856598
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 248991
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 250011
SHA256sum: 8f27b2d932a2a77b969d41e060c57fa12a72141c149d9c11ed37460ec6bf6cb5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.4.20
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1745856598
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 846339
Filename: luci-app-passwall_25.4.20_all.ipk
Size: 846804
SHA256sum: b1f1f24dbeb14debba6b8e5f7907c0f6b294980faf460d04d26637f8204bc19a
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1745856598
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287680
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287963
SHA256sum: ad839b452a133ed0ccb3b59d861e28b7ce00462a5ac40dab3359b4dbf17928be
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.118.58198-0e5da4c
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.118.58198-0e5da4c_all.ipk
Size: 1797
SHA256sum: f467524ea65b34d6c407af659ef55cde9a1a0f1055b1dbcb02b83f99e8510952
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.118.58198-0e5da4c
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1745856598
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.118.58198-0e5da4c_all.ipk
Size: 1673
SHA256sum: 0ddaf3bd1058963f1e1abc5678d2349f6ab91ca8fe9a927a9856740563f96bcf
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.118.58198-0e5da4c
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1745856598
Architecture: all
Installed-Size: 11645
Filename: luci-i18n-homeproxy-zh-cn_git-25.118.58198-0e5da4c_all.ipk
Size: 12428
SHA256sum: 0a4863cfb3674e680603420bcd2088ef42fa28a6ae59aa3219344246492c1754
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.118.58198-0e5da4c
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1745856598
Architecture: all
Installed-Size: 3895
Filename: luci-i18n-nikki-zh-cn_git-25.118.58198-0e5da4c_all.ipk
Size: 4618
SHA256sum: 3afbe6e599cc9ad67b6c3033f89354e5e8008af3feaf62cdf769e1b82a480927
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.118.58198-0e5da4c
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1745856598
Architecture: all
Installed-Size: 15087
Filename: luci-i18n-passwall-zh-cn_git-25.118.58198-0e5da4c_all.ipk
Size: 15838
SHA256sum: d6f875b6e766897212163823d418af7e0badf025613ac772f3ee09d6d4465047
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.118.58198-0e5da4c
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1745856598
Architecture: all
Installed-Size: 13713
Filename: luci-i18n-passwall2-zh-cn_git-25.118.58198-0e5da4c_all.ipk
Size: 14442
SHA256sum: a00d5f65f282137b9296fc110883c512ea4f4064a1404b55e656c15b7eaaaf1c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.118.58198-0e5da4c
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1745856598
Architecture: all
Installed-Size: 9068
Filename: luci-i18n-ssr-plus-zh-cn_git-25.118.58198-0e5da4c_all.ipk
Size: 9826
SHA256sum: 359c9cd86e7dcdc3526c7dbbdb380ee412f482d0fcd48ba1dedc02d38a282142
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1745856598
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7146
SHA256sum: 079ebca9e67fe8080be161a980c746e53198cba0dbe7194002f843f96b245c9d
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3202195
Filename: naiveproxy_135.0.7049.38-2_aarch64_generic.ipk
Size: 3198769
SHA256sum: 9239e71b468f367879cd0c8b72d2503ca7d0edebaf25d5a8c66aec01c56843c9
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-04-25-efc7abc6-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1745856598
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10846594
Filename: nikki_2025-04-25-efc7abc6-1_aarch64_generic.ipk
Size: 10810131
SHA256sum: 552c0db43831ecf55d8a4f4a509899964c2ff914a8f09541a77b27502020b649
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1745856598
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94741
SHA256sum: 2a6b79ce74f3b0a9e17c2c955e8aaea4a6e838bde4d71f5c8264fb1e7c0d9a13
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1745856598
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59807
SHA256sum: 574d8f4b61f70ac2abf94f5fcdd5c3e22d9f3bc809cf980d38a12daee133b11a
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967933
SHA256sum: 7183dd02835f7318f816c4f2fb885d9f0ee88c7472dd6e1b61910e9e9bc4beab
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3697
SHA256sum: 4d49d2289cf2d7a7cdc17efe372a1626a88f56a4cae9e48bde0ae3cc0809d6ce
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52024
SHA256sum: f4a2d3e6e05e6760ae0f80d6202592666cc45e5a6e47e63d41b38ff1635e6cfa
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46486
SHA256sum: 9fe3bb48eb8d35d5df307a7b62278aa8907eda5a30030e3532e54d7bf03db0dd
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 4effdde8eaadd4a2dac4a9347be78c04cfe3e57e71445315d20160633cbdaf22
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56886
SHA256sum: edcfe9f7037c94ca62d8179933c349a8a1ef74b2731852392ef63cfe2fe4de3f
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44636
SHA256sum: 1d475e61b45154bcbc1a74f76c892c02572e3d2058e27f04e28c6c83e8b96d17
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4211470
Filename: shadowsocks-rust-sslocal_1.23.2-1_aarch64_generic.ipk
Size: 4193449
SHA256sum: 140a23fbca9d2fa555d78590abf787e45818ca196288675224588736aef4b0d9
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3573589
Filename: shadowsocks-rust-ssmanager_1.23.2-1_aarch64_generic.ipk
Size: 3558369
SHA256sum: 83d076c585d95cca595806f7161bc4c60ef87d310326edebb9f3d7fa33dfa7c2
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3496772
Filename: shadowsocks-rust-ssserver_1.23.2-1_aarch64_generic.ipk
Size: 3481525
SHA256sum: be0e7cde7d008a51df0a34757f7dd5b58671ab3353a657213134b010abcd0266
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4605362
Filename: shadowsocks-rust-ssservice_1.23.2-1_aarch64_generic.ipk
Size: 4586667
SHA256sum: 7a313f53f666dee875452bb5d21f0b8a2ff4c89cea7ac0582a66b44decfa1db0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1127465
Filename: shadowsocks-rust-ssurl_1.23.2-1_aarch64_generic.ipk
Size: 1119946
SHA256sum: 8d5228e0d0af590fbee38911cbfd58bae2ebeb170269c4f0d44a81a729fa62c5
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3348
SHA256sum: b8863a26c5af2b3d85628f0776b938382fbff1e2d5fa50aae432decd214bb793
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63738
SHA256sum: a0275d5a7515deab715b1adf560cfde92276aa860f77e69c68dadd9cb2c04e0d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2982
SHA256sum: b6ed5f5305a9b5e1c7f63ee7ea61b3f8998b8aaa15418d21fc436c3a3efc9fe3
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56996
SHA256sum: d9290705effd3f10fc9572cd80624ec1272af62c78daa1451cbc977d3ca50cf0
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66827
SHA256sum: 7a7eab12dc65e8ab05797473d5f7ffe796a9e44b549544ce1e62468818527dab
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32154
SHA256sum: 2f994aa56996f0cf6596cf14c86f53f6ad9c9a3b3d2d7085930cc30eb1c82f4d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34642
SHA256sum: 8b1fefa26f2ebc5d493d605725dbe4342794e5655f98fd5708841f48fe197d0a
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10721310
Filename: sing-box_1.11.9-1_aarch64_generic.ipk
Size: 10687197
SHA256sum: 0295ff736031b70ef02a19c0f47b79fd7a554df525bc1d4b616df67852a1f3a1
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1745856598
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4539
SHA256sum: f46e1d246da418be3996c31c8ce078c4e3ffb58e366988f752a17de4b9ef2c3c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1745856598
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389081
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389548
SHA256sum: 3c4fb40ee04cb0828341920f2b9e8c2284068f9bcc5f17a5bb3e6d0f7daa59e0
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1745856598
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280321
SHA256sum: 235dd3097cbaef65654256a8999485bc2f3862591a2bd8a451d0e790d2450870
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043170
SHA256sum: cb9a16b7cade1301240feabefdf3a2697e7e168c09fb39dc3af6363effc283cc
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11960200
Filename: v2ray-core_5.31.0-1_aarch64_generic.ipk
Size: 11915545
SHA256sum: 7738dd3f4dfb9b640413ada466518eb1b23024beb8827c21dc724a440149d205
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299356
SHA256sum: 79af398a57aff4dd362ac996d25c58863c7504ebe0f668b6f304daa6ef233004
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250428241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4221201
Filename: v2ray-geoip_20250428241031-1_all.ipk
Size: 3906982
SHA256sum: 23e78271f3b6b148cb4fac2a7d95f6032e92de1af0eb4d36fef71f8bd07cbe6b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250428241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2941141
Filename: v2ray-geosite_20250428241031-1_all.ipk
Size: 2941432
SHA256sum: 6d97fb7dafe86a1925e27f729882bc1ecc710873592fd0828d43c8dda19a510f
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5736841
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719173
SHA256sum: 6b6ddb975dec8c57bc1809ed186a9d64879c312c76c452aca4aebfa9e35daf9d
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9981107
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9948344
SHA256sum: d04740c236cb05e9050a9981261f036be8a48855af5b88a1e72df5aa02a80348
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1745856598
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6676049
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655303
SHA256sum: 3eb839b85cff5f0d7bb46c6b3c89aa2cfcedc7ec246d8c765a4dfdb86dafc29c
Description:  SIP003 plugin for Shadowsocks, based on Xray

