Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287138
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287077
SHA256sum: a4a4113a1a74050f70937ef56780cb0a50f4b83083a8eb8b6f44780e9a6d1c04
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 904
SHA256sum: aff7f305efca19c871913ab8abf9f4d40190f91905191a05c594b41528e22764
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 903
SHA256sum: 3aee5fa17d7db6387b96404a4d31ddd5c7f1f211e37296fd4d57cc980d570186
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9759614
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9721135
SHA256sum: 87dd7417e660986f27ce39b16825765d7c945ac46fc7f43ca36c215c19288924
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17529321
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17483976
SHA256sum: b63d6c5c1fbf7cf34508fed4fa60d68650d60edfc227f5e10bace98354796f43
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11844
SHA256sum: 9f49044680e2257adb630d84574f45cd4cb6a134982d84da8f3a6cb508bd339b
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: b43bc8e6490bfb33b8135f3df5e1905e564606ea8efee0f9cedaf28b71295e65
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2305775
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2299474
SHA256sum: 79583f6ddf22272d51cf1211089ca51027316a74588648160b908f074af48a76
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1278487
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277597
SHA256sum: e5a6f815eb01ae001ae65427e0456c5b8e6f7392293006002bb67f67ac4f94e5
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: hysteria
Version: 2.6.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6800100
Filename: hysteria_2.6.2-1_aarch64_generic.ipk
Size: 6780409
SHA256sum: a3821e9a914cd2df5902fbfd9512eac0f88f8959585cde85ae62338917cc9b50
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: 0406ca17fbcf4837415786f2e516809f90a6ca255e8ee540795fef8f04a85744
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4533
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 92dc0f5e9dac7ce8c07053547ef21e2b76e07fa7a8150649d4aa072a741cbe7c
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.238.58220-7f415cb
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.238.58220-7f415cb_all.ipk
Size: 3391
SHA256sum: bf5a1ed30a892c7129c4df09119a40ee00fbcb8a335087f9f88d896cdb55e1aa
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.238.58220-7f415cb
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.238.58220-7f415cb_all.ipk
Size: 3212
SHA256sum: 9ef8421ca0d578f838e2cb1f3d87d7ad467fbd91f55f002057cd569e9505364c
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.238.58220-7f415cb
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 606083
Filename: luci-app-homeproxy_git-25.238.58220-7f415cb_all.ipk
Size: 607052
SHA256sum: 3bf8a9bd0f2a22bae1c5af17470d6e1fa8f3e38670ded57944e2ca2411b8124f
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5785
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6582
SHA256sum: f42cfc60a7fb7fe98fe7b980d83ed71c26c029668a87e1ba4a8c82ad0f9bbca9
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.0
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9025
Filename: luci-app-nikki_1.24.0_all.ipk
Size: 9852
SHA256sum: cf60ac4279246a54778d28e641cb3715ea938e7c20ed92415a5281a3f4bfe7a8
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9280318
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236772
SHA256sum: 226d57ef7e3cb52203061b95fafad449fa0fef69b2d508d7a94d76f64839f307
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.8.25
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266124
Filename: luci-app-passwall2_25.8.25_all.ipk
Size: 267138
SHA256sum: a8bc4cdad7302adc275e7bf33c8e0710ffa470f53a467dfb3a65ddcd769e5d0d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.8.26
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 958634
Filename: luci-app-passwall_25.8.26_all.ipk
Size: 958435
SHA256sum: da0512638861fe0a4068701f0fa9e0f68eec9e8192b522305c40e22dde66eea6
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 306000
Filename: luci-app-ssr-plus_190_all.ipk
Size: 306009
SHA256sum: 066d354275ed66477e02a3aa089a8c14e51b727b5f1074647b96c57d5dda93c5
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 1793
SHA256sum: e63b645269454d8060280479f9277b1d21131d009aacfa0c83ec91834024db22
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 1678
SHA256sum: bc8f1930f2bf34b835bd981374bc1e1fc60f87044d43125ab1d7a0777f94804b
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12804
Filename: luci-i18n-homeproxy-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 13547
SHA256sum: 568a404fe6233fc2e08cff14627895d5156393e628b2eeefe5bc1da62c925f88
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 2471
SHA256sum: e45e1fbb8d89cadf4fcd585b537a2cc6438ce958a236f7a2336b1118a9603011
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3977
Filename: luci-i18n-nikki-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 4695
SHA256sum: 139ae5e720e1a95088d87ca5d64d256a8ad71c4e24e73beeb3c679fa33873e69
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4030
Filename: luci-i18n-nikki-zh-tw_git-25.238.58220-7f415cb_all.ipk
Size: 4755
SHA256sum: c058dd86edd761e6095dd8eae8917d3265e9fbeeaf15a6aef23563830c27d512
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15835
Filename: luci-i18n-passwall-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 16582
SHA256sum: 74c2ab02dbc623a1f45f0f7876bad1a3bc513e17e3a2752c00b77aca47ee75e0
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14854
Filename: luci-i18n-passwall2-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 15590
SHA256sum: fd5074d50177b09c42a7d9fff84d7e2b6a8f23276f7bb53dcd9a8f2d991bdec2
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.238.58220-7f415cb
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9720
Filename: luci-i18n-ssr-plus-zh-cn_git-25.238.58220-7f415cb_all.ipk
Size: 10471
SHA256sum: 6ba8a7c2fdf3e9cd3d6bbc86a0086f5923cdd5ae9e61da6e582a2036321adc00
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6388
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7140
SHA256sum: bece692e9f6740ee4fd5a1b35489f2bd4a1ebc9f74ba47e2d54d9da8b161c02a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83561
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81744
SHA256sum: f8e127866786347bdc6b9168a2792654124161e3aaf11e3d5ef9dfa953147a7e
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3584145
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3581078
SHA256sum: 6c8a62ac7e4b92bd1980552889ce1b3bb5145e86697ec8ac17aae7cda539a09d
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10848551
Filename: nikki_2025.07.27-2_aarch64_generic.ipk
Size: 10809346
SHA256sum: d2d51e1b024d8ae898daeee0f72e435b2cd50ca94c075a9069753140dc709440
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94753
SHA256sum: 9b3919dc7364e207188cd0df80696120f7011c094ec71d82155a53b395358c9d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59796
SHA256sum: 73eb03adb226b3dd9f8c84c364977e2d0f2c57941d3886618140eaa05efa0bef
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967982
SHA256sum: 89e55efff0a3492009a55a5677b7ac5736cf4af8c84de9ca199cc9b4b335fe4b
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3703
SHA256sum: 1e5281ea78ee72903d96c185b26296233d428208fe69047fbe57fc228eeb21eb
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52015
SHA256sum: 9c5361f1418c8a937942af07bdd887d526a49f301d265674ef81557c579e72a0
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46481
SHA256sum: 51e37635753bfd7ad73f44f078ed4c7c354f34e9d5009d09853b6c78345291a8
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 3af38e47f2bfe88db14d5302689d2cd7463181b102ff14b2afeffb17fab0735e
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56926
SHA256sum: 91559b0869883c2c0bbc83af85e81c9421cae51efdcd0753b2caf5967afde7fd
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44629
SHA256sum: b40c26d81233b79204c41e4fc1ec070f0dbd90dfbad9cb772ce2235f3dd96f9a
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269208
SHA256sum: cf8458f19408e2db7820e5e25ce52697ea29b21abb7cb2280515d26d8578c0c2
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632099
SHA256sum: 9624f9b0438eb9898988a1d0dfd098627bd2eb48efb87f98b8aa3ba895b88bcd
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564716
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548659
SHA256sum: b9036e1144bcb0c67bda0fbf17e57a098734396798e2450b0586163f9f60e065
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672489
SHA256sum: 69ef354e46a657c30e0c52621bf96eda99077b7dd3c90fa370fc1db6059c4ea2
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134105
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128283
SHA256sum: 2205569c141601626c6f2d8172ad0a28384a0077dd9debcce44e2ed966c790b8
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3344
SHA256sum: c50404d4254909672e1ca007d10c3e967fd8def03081a5484a13cf28c12fc90f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63732
SHA256sum: c91c3725cc939edafc1f214884c68d6850e010c50be8071aa2248e1cd3fd4b75
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: 9bd931ac85da183be05be4eb1e1b4afa4d2caf620e2a90e5d1fb830374ead7da
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56970
SHA256sum: 651ddac690d3f1adcde3553b3332155fc311b36551e3853142a08e9fc85e3dcc
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66206
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66788
SHA256sum: d9b088dec7a2d7f354c84581a006ef79de4aeb15ad859bccbe5c20aa19e44af7
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32140
SHA256sum: 928a8ea9e3cbf5c8c3b3b9bf053db96de367a35f577d9972c808264ba98fe4b6
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34625
SHA256sum: 604edf016ffabd31483ff8fcecd19a73ab7c5593a0956da065b3d14ecaeaffac
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 15060475
Filename: sing-box_1.12.3-1_aarch64_generic.ipk
Size: 15013051
SHA256sum: 28fa95a8e355d89c95a3f6bbba5bd90d43c651188c82df6f58d0c4a838a8a2ac
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4668
SHA256sum: 943c6f974ffe77ba72484b6aee589fc5652b9061dea5501466a42cef3cd14820
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389527
SHA256sum: c91dc63e421cfcabfdc7bfb5d5e9de00c9ae30d65c0541e95b66a6966a59eb13
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280324
SHA256sum: f2121fcf7752f978e825147d91c32dfb018deaed2275e1d24c4c135ad9607836
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043161
SHA256sum: 2019a498d82874cc0ea693c3138a4d613bf1269230625f8ae64e368b8da02c99
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.38.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11772557
Filename: v2ray-core_5.38.0-1_aarch64_generic.ipk
Size: 11729621
SHA256sum: 58359ba8b14c5dbae7f66061d07f23c9fe3abbf548a03179ba2f37004d3c3f64
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.38.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.38.0-1_all.ipk
Size: 299350
SHA256sum: 665388133aa5b438b34c389121568615b9043b014691b6f9d6ecfc3cae72f42a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250826241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4501296
Filename: v2ray-geoip_20250826241031-1_all.ipk
Size: 4175666
SHA256sum: cb3df845769e40ec2ab2ecaf0eeb1ffa6b29e6020818354973089267bc49a64a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250826241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3195598
Filename: v2ray-geosite_20250826241031-1_all.ipk
Size: 3196162
SHA256sum: 2737104aa1d6aa7778885afae52707d3b35940de2bcbf00f769bab565a1af59b
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5809117
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5791119
SHA256sum: 4cb421d8ad6b32c7dd38003d4304c5e323eb30dc439647347d774d190370e6a6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.8.3-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10174966
Filename: xray-core_25.8.3-1_aarch64_generic.ipk
Size: 10140686
SHA256sum: b625be08bf80c12e447863e31ef542ea5953b9356a6222609a23b586fc6f2fcf
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6189839
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6171088
SHA256sum: 66f3e24d4c1401a25f868f54029f520940748e09dfe14d04db0430e7feb7753c
Description:  SIP003 plugin for Shadowsocks, based on Xray

