Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287136
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287082
SHA256sum: 3e2d4fd9047e74b2a9be8ac826b80aaf9b99bf560c5dd200abc3e4cfa1b463a5
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: 77cb3dfd4674f1e3f48415b6666e11a9023febbbee0920c34597bd9d1e5da357
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 901
SHA256sum: 89db4f51beeb5e313f04d2ebf14dd069d001d457937d356ee6557030637de66b
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9722142
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683514
SHA256sum: fba7d166ead7ba4ceda7fb16c61be9dc596bad09ebada28133ed6445287489d8
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1764432560
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11835
SHA256sum: 44ecfd51aeece0085384c92de36531fc39b79072fdbc544c515289a99d323a96
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11356
SHA256sum: e8fd0843e1d24bd6678e203d3b1066d637bd452de4f8b546c6ed28656d0a0de1
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2369092
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363544
SHA256sum: d074951c83eca8663177ed99e70195717e5d5f394fef347b4c3ac131e4964a54
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14719
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15357
SHA256sum: 34999f2865acf514f520d29dc255b799c28cd3cf46cf4f30163193c90748d2d3
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1283320
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282438
SHA256sum: d429a76b43e7d38ba6d91ba3e85ca1c47f4f25237d870d198db43ff333a42ece
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1618792
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616461
SHA256sum: ebce52b9710390d112119ca58bfa151dc9392f3ec94111a1b7dcfb84be00387e
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6796260
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776720
SHA256sum: cf3696e6bd6b462a8cbea9ed065b3abdbca0005b3f19939a6605ad6215332b6f
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1764432560
Architecture: aarch64_generic
Installed-Size: 25386
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25954
SHA256sum: d0d02cc3b81defd32fb4772170b45bbc1916b2a4dce681eb92e089a84f821aa4
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 98cbd1da1406d70676525caf2bd510b3bf265e1506a207c44a2dabf0b2121103
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.333.58160-543f390
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1764432560
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2542
Filename: luci-app-dae_git-25.333.58160-543f390_all.ipk
Size: 3380
SHA256sum: 5fce17aac92a3f0fe5807547c6db6b55f1ae2fd61a7a5ec92ee001df63124da9
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.333.58160-543f390
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1764432560
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.333.58160-543f390_all.ipk
Size: 3211
SHA256sum: 30b00f76c056c87c8fc0d079199ed8fa1feb2c4432772ea938a2f30dedbf0ca3
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.333.58160-543f390
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1764432560
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 595931
Filename: luci-app-homeproxy_git-25.333.58160-543f390_all.ipk
Size: 596979
SHA256sum: c34de33e3e7dfa72be7b13df5ad7e2f8cc7147a3926e562fbf0d95d986281869
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1764432560
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5789
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6586
SHA256sum: 3d6927360a3cef7d3075e1d0306d3f8399b3abe93f9fe652414c654e6b618464
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1764432560
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9191
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10016
SHA256sum: b31a3b1217a5d85db2a6b6ad46ad667aac778fc8f581a794efdf85a99a3bd626
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1764432560
Maintainer: vernesong
Architecture: all
Installed-Size: 9685218
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652182
SHA256sum: 13957a0f43ed7dfbcc12f3fcce8ab0e8a5f9acfcab23527e412d39c633051712
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.18
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1764432560
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 268819
Filename: luci-app-passwall2_25.11.18_all.ipk
Size: 269916
SHA256sum: 747f0021a98545f5b1669449ce8ac312f70192302a6928ad151a5e2f2f55588e
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1764432560
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 949645
Filename: luci-app-passwall_25.11.27_all.ipk
Size: 950220
SHA256sum: fb33722071e0983095b1d165116a7accb799aa6d8f7f197b9b4eff23071300b9
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.333.58160-543f390
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.333.58160-543f390_all.ipk
Size: 1789
SHA256sum: 01fbcc3a4bc188f9e6a64a2f0e66d44a12a17531fae78705099b2f4dcc98cd4a
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.333.58160-543f390
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1764432560
Architecture: all
Installed-Size: 914
Filename: luci-i18n-daed-zh-cn_git-25.333.58160-543f390_all.ipk
Size: 1661
SHA256sum: 5ad8e5aae49934257927faadaeff990e0c803c1550cb9ecbf8fea546ec4c59c1
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.333.58160-543f390
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1764432560
Architecture: all
Installed-Size: 12891
Filename: luci-i18n-homeproxy-zh-cn_git-25.333.58160-543f390_all.ipk
Size: 13635
SHA256sum: eedcb3581eac68a738b3d59e0db560a69f44e102c7e9f32904111363304bb562
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.333.58160-543f390
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1764432560
Architecture: all
Installed-Size: 1708
Filename: luci-i18n-momo-zh-cn_git-25.333.58160-543f390_all.ipk
Size: 2469
SHA256sum: 203e9b7b2e1b07f00e6b555bac9536ddade4d7f0b6f4878df15f43596cc0bd28
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.333.58160-543f390
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1764432560
Architecture: all
Installed-Size: 4155
Filename: luci-i18n-nikki-zh-cn_git-25.333.58160-543f390_all.ipk
Size: 4882
SHA256sum: 1df4e98328b16968fbb86a9a4707d03866fb24b07056b0d6b766f29dd23cd416
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.333.58160-543f390
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1764432560
Architecture: all
Installed-Size: 4183
Filename: luci-i18n-nikki-zh-tw_git-25.333.58160-543f390_all.ipk
Size: 4908
SHA256sum: 9b080a220e07341bece3e57e8e796bf204100b8505b25aa8a0028175c27241d8
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.27
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1764432560
Architecture: all
Installed-Size: 16005
Filename: luci-i18n-passwall-zh-cn_25.11.27_all.ipk
Size: 16737
SHA256sum: 8deb6987dbadb70af5d70920b6bb96cc69b711881fdf1e9f7bde429eb59645dd
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.18
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1764432560
Architecture: all
Installed-Size: 17891
Filename: luci-i18n-passwall2-zh-cn_25.11.18_all.ipk
Size: 18661
SHA256sum: f63c9552eb375cf0fd0c060347d2ee7a540e8b6db301a0a19600008be964b9a3
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.18
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1764432560
Architecture: all
Installed-Size: 17905
Filename: luci-i18n-passwall2-zh-tw_25.11.18_all.ipk
Size: 18666
SHA256sum: 7e219e043f5f3c2064768b270ff6470621a863c53874e1b4fc87d26a37827d19
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1764432560
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6386
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7139
SHA256sum: a9681222236fa9485c965d6297382dc80f0c8a37dd62910f635a805159ef2287
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1764432560
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 83569
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81740
SHA256sum: a7183126bc23ce0152db8b3498ad470a2f67fa614f279eb6dd12aded7bc685c4
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3590998
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587957
SHA256sum: b0890f9c0a6d589bafb5d28d87b863c523ad8bbb70d77a33e944f0dea77b90fe
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1764432560
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11131019
Filename: nikki_2025.11.09-1_aarch64_generic.ipk
Size: 11092948
SHA256sum: c4eac34f8a20094c482ef3144c1b7c9d9c2cdf82c59ddebe28faac1427038185
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1764432560
Architecture: aarch64_generic
Installed-Size: 94125
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94719
SHA256sum: ea76db27b23b91858a3b11912231a0999284f857c1faf25447dd1cd702aa3ceb
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1764432560
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59801
SHA256sum: 5d42becdc928725d1b414ca84bdd5105a7d44b224f5a975aa7ef3da186744d02
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967947
SHA256sum: 33aa16b82b11d276ece7328b19fe1b5362c1637b623daf0bc0700736297a755c
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: bc3883e06efc9495674575e3ef45b8144f64a2c4189c7231431e90f6fc9780fe
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51376
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52013
SHA256sum: 9924e78886720694c0bc70a0315e23da9859fd93655e05a527f4a9b4e36f6a39
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46486
SHA256sum: c8f66841a061bd416c321599189f857502e9731e734dc61c3e8eab7333952e29
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1890
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: 0937a9841308f31bb1b2fb88b27aca9c5fb248b765fb76b47850a030b1e426a7
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56163
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56877
SHA256sum: a3855cc0c716adaf1512525e681846d5a051ee84c7db9382e34b9ae0d940ff59
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44600
SHA256sum: f07db8350a2496b1bb78e3d1b28a5690b23bbe96a5f8c6f0dcb8eef82f3878dc
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4286631
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4268617
SHA256sum: 0ee9fa7e87f750682378402ca3e77c5893d396e1089d7dffc9a58aa23351f8a7
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3646035
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632187
SHA256sum: 419991209528adaa13ab7538090e397a2619c55af2073416ef9e369c355c72a9
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3564714
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3549515
SHA256sum: 629038405b79b22ed3e48072263d8030e81914c49303eb288aaafcc378b787d6
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4690078
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672455
SHA256sum: 7d39247cef203eabe511cf368cc7fcaa44593d66104740f456b78eb16c76118e
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1134105
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128327
SHA256sum: 13cb871f519afd930ed323ba6cd3c3df43aa50177af2bd082e612ee6cd85861a
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: 7a711fdc14c794de0dc6e59f59ebdafa7a9e741fd0b2a864cce9d1bd98cab20a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63751
SHA256sum: 5bce617a734c717b0a3d618b56e2cc1e554b19be8038f5f888603ea0f9bc0076
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Architecture: aarch64_generic
Installed-Size: 2225
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2977
SHA256sum: 3e84710798fa46c3acb086819f8d5ee64c8281bdf5b36f94539b2224b518ed02
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56977
SHA256sum: bd6e083aeaccf6dc7a2d98a932b25ca06ea5e5f9fc6680660087d2c25cb6cdb0
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66797
SHA256sum: 37fc72cf45075141928c86cc8babd8210970c4ff9ec88a9d22f812f8a4d21b2b
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32155
SHA256sum: 28dc237b90e8ec7f98de7334e7fcd2fb408003baff1c0db57de16e83ce597aac
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34613
SHA256sum: 0cefa60cc0f518ae4783658ad71b83c2b4248bc23edfb88b7864803b01aac4cf
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 14953750
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908035
SHA256sum: 7d2f0e97f4009af04f783479e2cf61880dfc7492b541fd6150f92eb98d6d6043
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1764432560
Architecture: aarch64_generic
Installed-Size: 4125
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4669
SHA256sum: bdd66ecc9676ee064c7d7069a2cec8e632158ea71f2951208d12f928539446cf
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1764432560
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389085
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389552
SHA256sum: 14af9ca7624ab591ba003b49086b92a6b04af05e26743d4cb5c85447382b9678
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1764432560
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280298
SHA256sum: 65e47434b7fdb80dfa9f5e84a03a7c557cce1e584626a3285d364ef807da6612
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044940
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043169
SHA256sum: cd159557c036bd1fb4c4e518f455fb475895ef0335b51281157fd7c11e43a4b4
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11761359
Filename: v2ray-core_5.42.0-1_aarch64_generic.ipk
Size: 11720230
SHA256sum: bced64b3b2519d6513601caf2dfa554361c411e15bcfea0fd34887f70eb4da2f
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298631
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299353
SHA256sum: 656be32033611640eb225341967f4c2dd66c235c8b52e3134ac23a721ee40ba5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251129241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4530124
Filename: v2ray-geoip_20251129241031-1_all.ipk
Size: 4207383
SHA256sum: e2d87bcdd9bb1cb1c360c9da19952f8ba1801da2a92b8279bac32e3281fc27de
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251129241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2995141
Filename: v2ray-geosite_20251129241031-1_all.ipk
Size: 2995615
SHA256sum: f8647f5faa8f5f94ad2486fb4d6888734166daaacb478f544a40b7239d5bc714
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5821450
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5804032
SHA256sum: 6cdd6994e6f1001548d58db0721594e9feb64f03268900a58be29d9f6cae3f28
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10155520
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10121998
SHA256sum: 63e3799722bcd6ed6598dd20c888f66d0da3518c527f7f1b8916e39acf34187e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1764432560
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6165973
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147223
SHA256sum: 6fbcb520c915edc0513912e787b6487a85a4767e2aadb1ac8c13eddd81fc2cad
Description:  SIP003 plugin for Shadowsocks, based on Xray

