Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 279741
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279776
SHA256sum: 344216da5be0f53da7da1358cb21140f4d4da440a513d893d7ba3d7d5ad7e51f
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: aa4a8a8a9036846d04d8f1367b470913b3ccd503ece9202fbd235545cfd04af7
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 904
SHA256sum: 6549a875ed4b8c00f41e29f137c2c83984ecb8302eb5499badb00d7ea2143270
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9617416
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577929
SHA256sum: 7a7b3b1e766c845915a55595f0b4428b74ffbec01e4c04b91e4702bd438c941d
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17385899
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342359
SHA256sum: 7d6a9e1f39cb9b19bdb4ec081ab94bcf5de089b980f6c2dba6eac23f29971219
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1746547828
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11838
SHA256sum: af913422fe46e69029e134554131f75cb03914607a3bdcf5358f0f905d91f308
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11358
SHA256sum: b75c457fdfe868373e2e0a079f502821ae5dc343e763325e51b81dbaaff17d1f
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.9-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2306197
Filename: geoview_0.1.9-1_aarch64_generic.ipk
Size: 2299467
SHA256sum: a9e040198f7160a82f72eebb8b869810512c6e64eb4b9a0b8d170a62bcd4e70f
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14623
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15261
SHA256sum: 7ed093ea6e9265b55cc4416e591eb3aeaec4f5acca9f9075ef98be6e3f09463b
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1139258
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138710
SHA256sum: e6d99e5044f69241bdf3a6a619d41f78c558e8ccdefbc211ddcf1f6d56e10d91
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1412932
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410850
SHA256sum: e6de9157e3ed3fdcfba328cd335c9ff567f9494cf0e74bf454bf27a2f1c482fe
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6753559
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6734052
SHA256sum: 0aeef2123621d0922b1430c6b53bc6541e85d2df0ac7e9a893d667f4742f5605
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1746547828
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25966
SHA256sum: 90f85fa27445549fd37f1244597852a638bf19cc85425fff094b6995dda5d204
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: 16a42694fe027c8c2101bc7fb77fe7b5d3d7bc48f07915952756fb4f3d71fcbd
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.126.58228-85befc4
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1746547828
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.126.58228-85befc4_all.ipk
Size: 3412
SHA256sum: 0d9d4ecdb45560d8bc00a7dfd3088f734e644ee692761b4ddcf525d8b7df72e8
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.126.58228-85befc4
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1746547828
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.126.58228-85befc4_all.ipk
Size: 3216
SHA256sum: 212cf80a35f386fe2b5527ff08fd64d5d0b99797e504d384b4e7650912e9f91d
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.126.58228-85befc4
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1746547828
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 559436
Filename: luci-app-homeproxy_git-25.126.58228-85befc4_all.ipk
Size: 560426
SHA256sum: debc446e49882d731f0c399276a9a26d436c064a2994bf00843df70f638bf289
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1746547828
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8809
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9634
SHA256sum: e672b2c802c9fc7e08c27d192946de43be79b941e9b91a2620ad56562b7f5f19
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1746547828
Maintainer: vernesong
Architecture: all
Installed-Size: 9255484
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217241
SHA256sum: f423caa6d0ffe6cb39702c30762f8d95343a5e860d3fb1da35ff778b4049d0f7
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1746547828
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 251456
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 252400
SHA256sum: 2aaf579c71b98cfc4502bb1b5f5afa322e506c2ed9c996d88479c55ee4d5be0d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1746547828
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 848610
Filename: luci-app-passwall_25.5.2_all.ipk
Size: 849262
SHA256sum: 0dc539c2579da36852585c044e657dc66e6763b9cca4776e038f318e2e098848
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1746547828
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287672
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287933
SHA256sum: 3f3ea188151b1c5f523c753677f04a340976862c875a9509d533733dc21927f9
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.126.58228-85befc4
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.126.58228-85befc4_all.ipk
Size: 1793
SHA256sum: 3258d83be29fb5b215f2519e75533146bb9df151dc0081117adc965877373082
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.126.58228-85befc4
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1746547828
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.126.58228-85befc4_all.ipk
Size: 1679
SHA256sum: b151113cf9b1c86c7ff40e32cf62e5e0ba0c6f6dd376ea378efb0cc24970aaa0
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.126.58228-85befc4
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1746547828
Architecture: all
Installed-Size: 11646
Filename: luci-i18n-homeproxy-zh-cn_git-25.126.58228-85befc4_all.ipk
Size: 12421
SHA256sum: 19fa5dc14c86222d09e1d41e0db0d02461959c431c14725bcdcd691b0393cb93
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.126.58228-85befc4
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1746547828
Architecture: all
Installed-Size: 3895
Filename: luci-i18n-nikki-zh-cn_git-25.126.58228-85befc4_all.ipk
Size: 4615
SHA256sum: 7ebade318fefdf2d7347813d1b76682515dc3fc900ae7340fc7ddf6b29cab758
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.126.58228-85befc4
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1746547828
Architecture: all
Installed-Size: 15163
Filename: luci-i18n-passwall-zh-cn_git-25.126.58228-85befc4_all.ipk
Size: 15913
SHA256sum: 55ea51b3a3ef80d9780be9d513f714c614fdb80aca9cb308f002c4157521c9ae
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.126.58228-85befc4
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1746547828
Architecture: all
Installed-Size: 13794
Filename: luci-i18n-passwall2-zh-cn_git-25.126.58228-85befc4_all.ipk
Size: 14518
SHA256sum: 886e6379d58728d98c57528b20c7c08d1ed9d3d0e1031d8139d063698f699126
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.126.58228-85befc4
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1746547828
Architecture: all
Installed-Size: 9067
Filename: luci-i18n-ssr-plus-zh-cn_git-25.126.58228-85befc4_all.ipk
Size: 9824
SHA256sum: 1a112ec78c0632090df270d5d034ce95b225e3724f40cc30db01fee3b3c1e9b7
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746547828
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7136
SHA256sum: dd0970fdeebd0ab00b4b13c2ff62ef916939ec0bdc8062bd208c49f3ab7b98a9
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 136.0.7103.44-1
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3204549
Filename: naiveproxy_136.0.7103.44-1_aarch64_generic.ipk
Size: 3201373
SHA256sum: 6fbe34c7f382247f407adbd595ae338018f5a34b3c1f29797649fd4b63ad3dc6
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-04-86c127db-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1746547828
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10917637
Filename: nikki_2025-05-04-86c127db-1_aarch64_generic.ipk
Size: 10879879
SHA256sum: 66e33a5db390f384e8b2e16cd8476dfaf570c4e0f34c78154c3c699d74a3fdd8
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1746547828
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94687
SHA256sum: 17a9ef602959a57558b3e3532bccae7281ad425c30e975753a86b52f7862ffe9
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1746547828
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59811
SHA256sum: c184213f99f8aa929d3436afd63835849696e3af6a442ba85ea71a9315261b8f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967995
SHA256sum: eaae4e3ec708476d20eb3fc37d60aa246c67bc8e6f0134bf8eb7b6d19588987e
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: 1fce62d4bacd7d4d71f47693d63cc09c7406cf5fa969c9eac226d56239df0b24
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52014
SHA256sum: a02cf7fd1412dfbc58ec976fdcc76249c45cef492129ed00eca3741e48f33063
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46486
SHA256sum: 8daff8fee2c00ac6f9cba5a0ab17571a57748e252b9b7bf27d84063fb44d852a
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2698
SHA256sum: d9c90f9518c8763cfbc2bdc5d37f69069365d081287f11fa6d763a14367100bf
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56870
SHA256sum: 46a565b2c28367b839a5d2786565f2dfcb3159bfd9b8e4cf383e4b46a81279e1
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44629
SHA256sum: f9142d10d5b6ebc322b226c64b43d02908686c30d81a2fc82b3cba10dcc4cfde
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4211469
Filename: shadowsocks-rust-sslocal_1.23.2-1_aarch64_generic.ipk
Size: 4193421
SHA256sum: 07806930ea955599640dfe08789358b34e04ef0ae34501b0a248c426c9d0b253
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3573586
Filename: shadowsocks-rust-ssmanager_1.23.2-1_aarch64_generic.ipk
Size: 3558278
SHA256sum: 9a5adb6ce03a588904f3dfe9a0a4a5e43c1532dac05c3f129821bb74e2299ad7
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3496763
Filename: shadowsocks-rust-ssserver_1.23.2-1_aarch64_generic.ipk
Size: 3481979
SHA256sum: 1afca859be7d217a884e2cb22779ebf0c4ad0fbdc8bf57d3cd79d608317bcd74
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4605364
Filename: shadowsocks-rust-ssservice_1.23.2-1_aarch64_generic.ipk
Size: 4586563
SHA256sum: bce4f5e4810e26b277c9840db2f6cbe59722a0d5ac601f458a8951548a8e8097
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1127466
Filename: shadowsocks-rust-ssurl_1.23.2-1_aarch64_generic.ipk
Size: 1119847
SHA256sum: 09caf261fc1a6b57da1b49c766cfac2c106a59a835cfc9bdf45ab13c090ebd82
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3337
SHA256sum: 84ae6950b943ece423d71dc149f3cfaf8c4aa7f148d59d731efba88ae6841c49
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63722
SHA256sum: a13f47fe192547c43bf35e34012551976f2c985acad05cfed39faf1f8d67563a
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2988
SHA256sum: c9e9afa2618202411a334800004a77c9c0fa8552813a00155546db2225365ab4
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56980
SHA256sum: 100483d73b3f558e50c3eb56aac3e7e5020fc0db342626c191a9db03c16b4b8f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66829
SHA256sum: c57f17c6298a56471bf2391db4fc5ce343e8839e14171aee3ffd30a32e2dcabd
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32147
SHA256sum: d3b0cf1e23c1b26b3ce0bf70c932ed701bf0f36e0980ba0f6fa52b73d2c26dd1
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34621
SHA256sum: a8eb1ad8f538c33e27751f2a26cfd37b09d4e6fab87a2295238f0cc91ddcffae
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.10-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10732068
Filename: sing-box_1.11.10-1_aarch64_generic.ipk
Size: 10697659
SHA256sum: f93bb6bf1e4d6b3040e558edd2acf15655f3dd5dbb04c9ebde0146c6ec1c4b9d
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1746547828
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4543
SHA256sum: 3549359dff915d0cd0560fca92bb6473a0205ab7f580214ff5c2baea65237740
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1746547828
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389532
SHA256sum: c45d63414db8a5a70ea197dbda5a8aecd2b834cc4683001794a847aa55354e52
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1746547828
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280293
SHA256sum: c5a5e34d7f994d85b8ae318faf4abc7a7c99105794ab7215da93a6190399f1d4
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043147
SHA256sum: b50e1680d73f05afebe5fc4dbf6ca81e0ce3599d15f50b9bd3987f3f55a08071
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11960200
Filename: v2ray-core_5.31.0-1_aarch64_generic.ipk
Size: 11915572
SHA256sum: 7f151e89f3fe044fc95c5377e13ad1d6fed23e4fc2d400f5a7b945ad4f3cd258
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299358
SHA256sum: a394122e8b89e468b536b9cc338dee89d2a303abc2a0e30c04127d4d58519eb2
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250506241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4250311
Filename: v2ray-geoip_20250506241031-1_all.ipk
Size: 3928086
SHA256sum: 7511f94ecd699bd10faa3f663e9b2585036d9d2380f08af266133f3cd3db8803
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250506241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2981330
Filename: v2ray-geosite_20250506241031-1_all.ipk
Size: 2982015
SHA256sum: 09ecba107de676ecd0b079f43da51075f8258c89498b0af736bd5c016eed04e4
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5736841
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719265
SHA256sum: 68ac1464ef11d7c93c41e09444dd729e39c5953a2c57c5f0b97858fe4b2c9598
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10082300
Filename: xray-core_25.4.30-1_aarch64_generic.ipk
Size: 10047980
SHA256sum: b4d9dcd4c190f1ebfdb894785ee0b058945ac854c3f51a2e98c9f9b1c540c89e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746547828
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6676049
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655351
SHA256sum: 920b687da29ff15091311371973d6be20f35387ea9c34aae46813d91d919e4a6
Description:  SIP003 plugin for Shadowsocks, based on Xray

