Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287140
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287102
SHA256sum: abcb5c5d914b3c75dd27ba1aa155c2ce60d63f3d9f32898da3e215dd80a41698
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 9d1d1bb5100b4820b86ede352f8a37fe805c5c69ee60fc9450f6eb3bc2aafa0b
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 63a43c1c094189e5880e265fcfb6ef3eef7096c3c0cdc76a38f71edf5a954c8c
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9722144
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683351
SHA256sum: 94a3c87c0966a7269ee41f6671bbebe1331967f76820df267a74d863b98491dd
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17495789
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17451445
SHA256sum: d4aef2f74daa4ebb2a50ca7ff6056be47d9e26f16ab9ddefc9d1f828f86bc347
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1762963931
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11843
SHA256sum: 6f07b84cc44fc6cfa1271aed2f3cf099313041ff5bcf7cd340051d8143438d0e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11359
SHA256sum: 11e3b32b729b55aec98ec93bba039959ea9f999c4a257a0ce022cf76b8934a91
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2369103
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363480
SHA256sum: 1474fdff92c2c927aeca189c2dae897e364e9df7078aab051388b89e09cac4a4
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14722
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15365
SHA256sum: 20be66b2b0ba3043e2ac5cb81ae11790196322ed380738b96d197aca3b29fdd2
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1280329
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279664
SHA256sum: 5b79dce81d274c6169db523d015bc1080a680989fae23b308cea168135028916
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1614894
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612320
SHA256sum: 8ae17696b53e31b879f32d7f7af343082b98dae93b2dd299cebf2f7919628df0
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6796252
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776881
SHA256sum: e214b9b50c75d1edc2f0938d2b0877c8b3fd8dd83e67e7b8b440dbc20a47557c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1762963931
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: f6064df7338b6587ac147adc051be82d82dd2c22b0c6e0076361847653e9a722
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: f4c01c759affe673b1d3f915775d1ad17753fa08b4242a7a686c7bcf3abd4a1f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.316.58331-2c85b33
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1762963931
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.316.58331-2c85b33_all.ipk
Size: 3395
SHA256sum: 85d35463316cf46b5e44574d56d4ae3b94b073f702a3b10a551e4683402831b5
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.316.58331-2c85b33
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1762963931
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.316.58331-2c85b33_all.ipk
Size: 3210
SHA256sum: e306e6c5613f19526a7afa1031de84b534ff3444cad638f451ae271aafd52099
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.316.58331-2c85b33
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1762963931
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 595945
Filename: luci-app-homeproxy_git-25.316.58331-2c85b33_all.ipk
Size: 597004
SHA256sum: 3299c5bddff1f53dc64e1d5a4c8eddaf389f6aeda70ae6592e20cf83205572b4
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1762963931
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5793
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6591
SHA256sum: 5bf3495f1849cf4c2645f0a01cb030defc9c93be6b3053d863d327b6f457d42f
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1762963931
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9193
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10014
SHA256sum: b44f09738fd98d9945141cd6c9ded29fad470698a067ef81791bd9b8663a185c
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1762963931
Maintainer: vernesong
Architecture: all
Installed-Size: 9686124
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653125
SHA256sum: af2b2305573fdb132b27c1ab55247c672e339f63ca8ee90ca2fa274efa6ead95
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1762963931
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 270339
Filename: luci-app-passwall2_25.11.2_all.ipk
Size: 271307
SHA256sum: 7671fef5f9af6ca689453b73e2e1f364399ec920fc175a79e22ac2577f499fd2
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1762963931
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 930463
Filename: luci-app-passwall_25.11.1_all.ipk
Size: 930785
SHA256sum: b98412af912927551861a9db96a4a1ff497b22d109cde299c05630dc7beedece
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.316.58331-2c85b33_all.ipk
Size: 1796
SHA256sum: 9b314a6526d1720b9cc61990769fdf7258f8e0b6fd292404ce15a1e0e745e428
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1762963931
Architecture: all
Installed-Size: 917
Filename: luci-i18n-daed-zh-cn_git-25.316.58331-2c85b33_all.ipk
Size: 1674
SHA256sum: 1f1ca9721b9807f55e47527c53b5ba16b506611b53a849351808e29f9cdb44b8
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1762963931
Architecture: all
Installed-Size: 12893
Filename: luci-i18n-homeproxy-zh-cn_git-25.316.58331-2c85b33_all.ipk
Size: 13633
SHA256sum: f502daee689036a90fc2a875e6923513717f1533a162a0a299b28d6a4b156e87
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1762963931
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.316.58331-2c85b33_all.ipk
Size: 2467
SHA256sum: eedfc46705c77f9418bac7ddbd9a9bcf0345d31e73c26898cde4e0914756d0e9
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1762963931
Architecture: all
Installed-Size: 4158
Filename: luci-i18n-nikki-zh-cn_git-25.316.58331-2c85b33_all.ipk
Size: 4882
SHA256sum: 96343f4c8c97f84fed1cba8f8725e57316fbbee5f465070eaeaa394d70ac855b
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.316.58331-2c85b33
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1762963931
Architecture: all
Installed-Size: 4185
Filename: luci-i18n-nikki-zh-tw_git-25.316.58331-2c85b33_all.ipk
Size: 4909
SHA256sum: 3fcf6640555ea6eadb232e5f837e5b5ec18979d28bd41cc4f1425356e0af0a9e
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1762963931
Architecture: all
Installed-Size: 15906
Filename: luci-i18n-passwall-zh-cn_25.11.1_all.ipk
Size: 16639
SHA256sum: 1524f8ab8fbe02e21959c7102e1f7ce5a05ebd19aec0613dc4bf8eb7900083a4
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.2
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1762963931
Architecture: all
Installed-Size: 14939
Filename: luci-i18n-passwall2-zh-cn_25.11.2_all.ipk
Size: 15677
SHA256sum: f0238dca6be0e635361b7d0da024467cd4c3de278cc49bd5c045c6472056770f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1762963931
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7140
SHA256sum: 9ff244fbf4bb2209cf251e0dcc8de9688e677dcc5fb7708790af0873b1bfdc50
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1762963931
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 83571
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81749
SHA256sum: f9c257887e2c03f1c03bb8e6e3f987f3e2fd37585e17a3ff2b701475ef6d775a
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3591003
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587992
SHA256sum: d38d93b8af09b866f97bb27267994fc91c79c47a45fa3a88bfe851b1be721470
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1762963931
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11130894
Filename: nikki_2025.11.09-1_aarch64_generic.ipk
Size: 11092227
SHA256sum: d05fc5a47786859f8fd0ea5f809b9456df4ff73fbdc75e4c02abdaaac4564804
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1762963931
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94761
SHA256sum: f27d27d2d1f3ef93228340279fefa489405b1250491bc2c40362bca4ebe1b361
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1762963931
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59795
SHA256sum: 30a6793be60da901b5e7325cae38554ec7400fcd1b3376f0893b8027417cc320
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967998
SHA256sum: 039affa44be9006d0cca3750efda5462f2a1aa371191cb1a9e8ba1fe5667c9aa
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: aab4bb63bc0d3e7d1d63a46ba5af513b67185c04fe350c6943315b8f9daeb9aa
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51380
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52017
SHA256sum: 22c7b855215511a47ed2982240868bcdee1ea2a8e2376f0511783ff3d9f6cabb
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45937
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46500
SHA256sum: b36387f61c6ef844c0d52e61eab4a88e30c474c8ea6cf586cf9c3eef5b1a374d
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 5398121a554f648afdadb3b117e43dfc999c432471c790cc14cd17529079ef3c
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56166
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56921
SHA256sum: 093bdd9270b0e4aa653ce603321eb205697ec641b41115b1fe5513291475f288
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44626
SHA256sum: a81f3e52ba43ef9181f65bb80529569178a58ee79ef91bc22ec4dc9a1b782acd
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269197
SHA256sum: 64a4f819bf30ebe39120abab116b2fc187b722344750db833804dd899a0d1287
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632105
SHA256sum: 4c675454366446bcd8ead93df968b77c029385ec11c916ec2b40eaed3cbf4888
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3564716
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548660
SHA256sum: 726c4ccce526e068961f65d0258cce7491863fe86034e44344b59e1a94ac3747
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672447
SHA256sum: 7b13ca702954fbac572bd854eb9aa895734cb5531f3919eb1a62a0b931c94b3f
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1134101
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128321
SHA256sum: 404905b9c95dd182606663a1ce047ed4e8e23bb2e5c1daa4527ce343819e7555
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3339
SHA256sum: b117a5781c6988cc9f5876f186b4adf21a8ae8d9661a0e81c1ab3db1bcbb565b
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63759
SHA256sum: 1dbd9f798549313060b3bb43ca4b25e970cf9a2a3b825155499fedd5822b2e45
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2990
SHA256sum: 9d99ac57e786e2cb528dc9a5bb6850a7e8dd949b1037fc3a5f492036128c6b84
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56962
SHA256sum: 7eadb51f172a34270b09d803dcffdb014983154ca0d6011e4831f5daf4cbbe4f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Architecture: aarch64_generic
Installed-Size: 66209
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66827
SHA256sum: 6cfe0968ee0d280c27adbd799f48c4824f844d8a7be0a8758a2e0489b219e827
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32167
SHA256sum: 0327fc190e46fa733f90f9d8c706b47851b6c9aabc2c070bceb028b7a0fd6176
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34625
SHA256sum: 3e03e80a94546591d5cdb751f353bd64a415040d10411a56ccbc81c30e10e6d5
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 14953791
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908129
SHA256sum: 31a48eeddcdac79a82f747c3716cfa070eb9fc325b091c2b78f1d17969b84ce6
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1762963931
Architecture: aarch64_generic
Installed-Size: 4126
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4670
SHA256sum: e7024251c0c16dde2c3f3e3607004438144fbf582bc543d278f12150998b4f32
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1762963931
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389546
SHA256sum: c3c3493556f7e79bad0a8af92e114dbd63c20ec22bd0e54e00cfa884f4b6e34d
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1762963931
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279599
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280312
SHA256sum: 666034ac4443e6062c7366270f96525181859539efb38d308a336568dff6ebd8
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043125
SHA256sum: 8332b5c9242cd8c588ddf89d4708f377b99036526aa21796e88df6844ce8ceaf
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11711404
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11670878
SHA256sum: a60419ab552f3c06208247c52fa29221215c7272c02e3f8b6e03875137a28b44
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299349
SHA256sum: 755900ffc06016f16785a56dd9b5382c6ecc446c7e991d621a7f81cb491d8e8c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251112241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4728764
Filename: v2ray-geoip_20251112241031-1_all.ipk
Size: 4376865
SHA256sum: 79bacb111099b0e720230e4330198265f628c169439533365697a471501f3166
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251112241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3346345
Filename: v2ray-geosite_20251112241031-1_all.ipk
Size: 3346852
SHA256sum: e89cad08d12c12f9338ff740e58ec57b4f02308dea2a985f190fbe3bf01a94c1
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5821371
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5803861
SHA256sum: ef9f2c67c1e5626a120910ef9266f4d2dfd7f65fdc67f2339e5a6858f7560afc
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10155509
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122180
SHA256sum: 1fd9653582c012c0d456b80ad016015bd84595923e491e9d0ada3bcd1a18889b
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1762963931
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6165977
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147340
SHA256sum: 343525343282ed219cd5cfc0e8f9b3b4a3f16bed99f8990cc9d649d5a9d3220e
Description:  SIP003 plugin for Shadowsocks, based on Xray

