Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262646
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263168
SHA256sum: 3dc77e0166727c89123b46f51c4bee5396d5d6491403d2eab47a338912b7cf42
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 907
SHA256sum: 4067baf264da8c689e0a68b84092afc96b3cb70d34c2df87a4ab90d6b09159ce
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 905
SHA256sum: 88252f395e778c2de2efe680f010b87efd914cba43589c7991218f3049fbd1d3
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9446751
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9409152
SHA256sum: 2ec60702022a29b17e2959958d3115dc85ec1e85e04716aa9e85e95e6f7968bd
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223272
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179717
SHA256sum: 4d33e30d5314be5504bdc3a5f6a8bf5ab379582d0771783a9663e5c594c33a0e
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: e6b4a2d8141711fbea2f1f0857bf29303bffb5ee1e57649a656093695a19c851
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11360
SHA256sum: 412ec6e00a822668dc8c1a063227f89441bbe2ec7e9f55587884f0fb371c0057
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668088
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664352
SHA256sum: 509936bd6147c41f547dce96cb64d463c2844b3c330f24eac080da1ded846e17
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.7-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14624
Filename: halog_3.0.7-1_aarch64_generic.ipk
Size: 15268
SHA256sum: 24b65bb4e69f44967f4c83c10568e1dd8c021850bcc16ff9a770f241c5f848d8
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1115198
Filename: haproxy-nossl_3.0.7-1_aarch64_generic.ipk
Size: 1114661
SHA256sum: 33dace90e8df52593ad320c511a7d114c6cb4b683525bf8786748b789e078975
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.7-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1381329
Filename: haproxy_3.0.7-1_aarch64_generic.ipk
Size: 1379428
SHA256sum: a62f498e101d4b43417cf28c81b6afba90a8f1887d785300e9d672bce4ab5451
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532410
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513032
SHA256sum: 4893c7928101b06d69de6942eb0b0470312e57e95b2f6b685a1283760b5c6177
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25971
SHA256sum: cab0eda1153b8a0f47cc3f6333c4388d10c0e6e99f9557e2b706f56befd4aff5
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: 22294ac7d9e2fa805b084ff827d9bf745a84e0dc2d7e5bf292f2a91078ef6c0f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.027.02234-d3c39eb
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2572
Filename: luci-app-dae_git-25.027.02234-d3c39eb_all.ipk
Size: 3411
SHA256sum: 8ee6940573cab7724daacb2df3a7e78c97e002831822f215e60415663e1a57fd
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.027.02234-d3c39eb
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.027.02234-d3c39eb_all.ipk
Size: 3217
SHA256sum: 44621a5c5138e1c2099cda9d99ef8df2a44203ee0c90eb5b356d4d2abaf11e46
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.027.02234-d3c39eb
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508295
Filename: luci-app-homeproxy_git-25.027.02234-d3c39eb_all.ipk
Size: 509328
SHA256sum: bd63c1982c3d953fb59dc582c6291f80cde74e26f7fc2f0232559937eb9a9e35
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-mihomo
Version: 1.17.4
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7570
Filename: luci-app-mihomo_1.17.4_all.ipk
Size: 8419
SHA256sum: bac06030b32ca446d08b6e3b7bce0f0603463fab2ed29c38aeaae72ffed5fbb3
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.064
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7895631
Filename: luci-app-openclash_0.46.064_all.ipk
Size: 7857472
SHA256sum: e658229464fc7d48a979e5da92b77846678b9a97f7a9e48ffabd183f4f056824
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.8
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246225
Filename: luci-app-passwall2_25.1.8_all.ipk
Size: 247267
SHA256sum: a5e1a0a9a7df12638fb7ec5dc889777e7c96367df3c259bd24078a289ea3fef3
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.1.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 838148
Filename: luci-app-passwall_25.1.15_all.ipk
Size: 838855
SHA256sum: 8403708ee4e565fe0ea8504f89ca53f6d9fae89a6fc92cbae51c421aa9ea9b67
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287686
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287972
SHA256sum: e10a87c066f7b3489bed99b341cdbbe3d2e0efdc8aa54ec90cf04f87fe1755ed
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-dae-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 1792
SHA256sum: eb507e89fd9765eb9fa9ec5e0482df9186fa9d1745ee6f290f7a4e459ffc9415
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 912
Filename: luci-i18n-daed-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 1665
SHA256sum: eea4787f586f31246853eb917068fe0d1cea2fadb678122d45645f92546658af
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11598
Filename: luci-i18n-homeproxy-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 12376
SHA256sum: e5d3e6531cb78434b710e6929411c954bca43cc47eb0b135ab4b08c600740a0f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3413
Filename: luci-i18n-mihomo-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 4135
SHA256sum: 728c7d3f5b2d4edccb34c30bdac68f17d4f770bc4fe862acede9dd1eb8644600
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14408
Filename: luci-i18n-passwall-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 15140
SHA256sum: 212b48c1bbd052119f55c24886261fc3e014adbc90d07e6616d96fe2e5a0cbd4
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13343
Filename: luci-i18n-passwall2-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 14066
SHA256sum: ad30606f933b38396a28c75a4dbcc9f177acff603820f309584d45b87466d339
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.027.02234-d3c39eb
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.027.02234-d3c39eb_all.ipk
Size: 9824
SHA256sum: 0b3091b434c167bd7b2252457b1f41bff5f0d9d95d3701349a7a3eff3cb84def
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5917
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6628
SHA256sum: a6469c776272b3d62c1e1b524ee43dfaa79727a595ecc5de26af00a0ec7fdec8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2025-01-15-192d769f-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10477887
Filename: mihomo_2025-01-15-192d769f-1_aarch64_generic.ipk
Size: 10444765
SHA256sum: c76cf4becb4483cdcfef12cb838fdef164b75a18bdd5f9cf2fd77bd886474bdb
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 132.0.6834.79-2
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3101954
Filename: naiveproxy_132.0.6834.79-2_aarch64_generic.ipk
Size: 3098392
SHA256sum: 887470c3369f366efb40a005f52e9acea0684329607ef197d7b8bab6aef59836
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94123
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94727
SHA256sum: 3acad2173bad74b01acaf4c2414cbed08fce441b7b5730df42806eea405e6944
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59799
SHA256sum: f6628fa3a498ed5b4c116e04fed5e8aaea8d93f5644accdd25a99da118678529
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967927
SHA256sum: bf5005ef43415131d1dce68b9d49e8a790431d1f1b32e9cfa33c801fd9f6b9c7
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2895
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: 88bc551e0c8c68e9ab29c9c2b28c9ed37086f8d4ef7f4cd8ac4893ac3a8b2f7a
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52047
SHA256sum: f4a907c829f334ed56fb03f96ae13c644055cb66073daa7ca50fe3cd21777d57
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46488
SHA256sum: 8744a0a27d045b75efbe5b9fa37864ddefd28f50f1bcc6141f9f63bab2c8777c
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2707
SHA256sum: e97928b19ac3dd3864680456ddcf51b6a55ca3e64cd0be38d0d1bc370c6f0c16
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56920
SHA256sum: 07e59b66cca566fd00973315f71075667724ceb1d740cd7cbe1e551807b17339
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44633
SHA256sum: 99acc1f070ee2470dd0922c9657968f122659cbeb26eec50060fe39c0009aa6d
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497956
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480164
SHA256sum: f24b3a0c0d2eecdb8ec15bddccd060d07e40a093bb95f43915d7b641c3960b77
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3541030
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525624
SHA256sum: cbdbe99c7024b78f62134fded4a6968eba5b0963c583a28a9aab585554f04681
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460811
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444343
SHA256sum: b3581a3c1f180a69f9e4495de8bafa942554e9891f3794cded87a1e43ceefba9
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888738
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870501
SHA256sum: 4f45b2bebb8287f4af1467839eba133e0f9d26a22e7dc3cf322c55215af848c1
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133638
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127363
SHA256sum: 7a2ae39e2ce5111e1a93c4c5fae02066e26262a99a9945b9ae3aaccd91937a62
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: 05baf8fdd82ebde50b1661a239616e4bf6a994276f8f5bfe6b9122309c5482a3
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63737
SHA256sum: d4581c304c89c3d614b109873060e33822db1f208b9ca88c579156a124a526ae
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2986
SHA256sum: 8beaf08d760eb79923138860a4715ea66c385cee9b72cb9d3471843d5450f457
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56963
SHA256sum: e9b2144c5d9c28fde1f1b695d3a2f6d9740bdf3a65c2d28039e9de0a63fa0c7e
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66192
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66780
SHA256sum: 91440fba8128fe444db36f128d1730b252f1c53165ec021943f73e27481b9547
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32152
SHA256sum: 3326ec9fc3bc3f078135c751dcce9b6485322f22e3724b050317ccefdfbc3b4d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34631
SHA256sum: cdde09c3d64fcbd4076bcba35f2b6ba1eddae571a311f1a9e7aa652baa75c0ce
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.7-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10255428
Filename: sing-box_1.10.7-1_aarch64_generic.ipk
Size: 10223210
SHA256sum: 56d9380dfc3cd16ca4a7ac55a1f546b5e569e2320804e4c18f06e0c95abb633b
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4541
SHA256sum: 2043c4128b8c005c5f05f290b1d02707e200b2d28d8cdad3bd35092ffb5d4678
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389574
SHA256sum: 6646484229d590d007a58233b27600a4c9437240ddf9a8deb0c4546589c7bb36
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280299
SHA256sum: e809811ce4aa1aef30f60d8c083799ab86c6d515106f01e38e2603dabeefc912
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043136
SHA256sum: 59600b24a4249d4afd3454d17aced82f8a4bc5724a21fd8f009beba4175fe2ca
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.26.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11688025
Filename: v2ray-core_5.26.0-1_aarch64_generic.ipk
Size: 11647731
SHA256sum: b1606fbb958eee16350aee61c3847490ea773d436590cbcea1d0716ea0629a36
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.26.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298632
Filename: v2ray-extra_5.26.0-1_all.ipk
Size: 299336
SHA256sum: 702c7f4c94027c967b72009a9ca4d6f63eea2705995b6ff956117ee4094f209e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250127241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3370646
Filename: v2ray-geoip_20250127241031-1_all.ipk
Size: 3117916
SHA256sum: 864b062eb1569b7fbc22c2ff64bf9dcaa4d291f4c6584b4a4fd65b7435c3229f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250127241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2188747
Filename: v2ray-geosite_20250127241031-1_all.ipk
Size: 2189621
SHA256sum: db109becc1292b0e1a43d03a0b7a48f6387062ec18aadd3d0fd2c11e92bae794
Description:  Geosite List for V2Ray

Package: xray-core
Version: 24.12.31-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9757358
Filename: xray-core_24.12.31-1_aarch64_generic.ipk
Size: 9726553
SHA256sum: 8b71f6dfe6a47c252e962449639bd22405258d9945b943d7b458ffc17ce3d17c
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485145
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464723
SHA256sum: 25c325904f1c76b5e3e6e640317703b5037a04fd653f1149549d52c9b6c46b1b
Description:  SIP003 plugin for Shadowsocks, based on Xray

