Package: chinadns-ng
Version: 2025.03.27-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 279740
Filename: chinadns-ng_2025.03.27-1_aarch64_generic.ipk
Size: 279790
SHA256sum: e3fd142728cbd8c651e368be23188ae6f3fe806edf4a0ac7893bff5309243309
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 904
SHA256sum: 30c4950a82807e5bbae3b584f7c2d34db14d2dab4f34760f8c084643a5d0a1de
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 904
SHA256sum: 0e1cfd3f32609b50984a4d7df8b0e23e697030d47227d2f0086048b794fa5ce6
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9617372
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9577582
SHA256sum: ef16db462c8c945fc97d2dd9fba397cdddbec3618141521ffbfa3c7d7f7a333e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 17385766
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17342199
SHA256sum: c44df14a181c41fd77bca53e591da61b4f0cfd2c8ec3d3cde3ca9336b8d7394f
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1746288520
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11839
SHA256sum: 1fffd0203fd1995410b1e28324c275cd982a53d7206b40524899434681590f45
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11356
SHA256sum: 061f95c1cb7222987f1fb3b6d2ee4514712a55e9c3623d417b0988fdade22e95
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.6-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2296213
Filename: geoview_0.1.6-1_aarch64_generic.ipk
Size: 2290487
SHA256sum: 18b39befef4f513c29529f239fa2f33524a2205f3b3773441ec466ceeaa76c2c
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.10-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14621
Filename: halog_3.0.10-1_aarch64_generic.ipk
Size: 15261
SHA256sum: a1fb545d5fd80cd33b64200056e861fa71eb50e962a5afb754cb03f0c2add927
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1139252
Filename: haproxy-nossl_3.0.10-1_aarch64_generic.ipk
Size: 1138733
SHA256sum: a178c90ae97ee5a19cbbae11798cfa463f8dd9cac5273fd9a766a5257839d038
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.10-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1412930
Filename: haproxy_3.0.10-1_aarch64_generic.ipk
Size: 1410788
SHA256sum: c578d8b9613ee1e3deacf196bf5b98e511cecbc25ca72875f93adc058b73d866
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6753549
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733933
SHA256sum: 3aa295e0fb4cf03b3db4ba84450bd4c4dba3df7d8f0cbfd204cbdd2bd26d135c
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1746288520
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25953
SHA256sum: cd68650fe9898520e601e753a9ae935662357c0912dc3824bc81854a14a2bcd9
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: 18b59fcdd1192d9334446785b26b384a636992e228ed42327c2ec6c832334f17
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.123.58120-12b08f8
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1746288520
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.123.58120-12b08f8_all.ipk
Size: 3410
SHA256sum: ab1aae391ea964b9273fe7efdf353d4f82491d9bbb9e181992824d349751ae4b
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.123.58120-12b08f8
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1746288520
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2397
Filename: luci-app-daed_git-25.123.58120-12b08f8_all.ipk
Size: 3213
SHA256sum: 5129d088ed744fa4e435cd2a1138f55d200ae49b01f08efedb24af32439d805b
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.123.58120-12b08f8
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1746288520
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 559357
Filename: luci-app-homeproxy_git-25.123.58120-12b08f8_all.ipk
Size: 560343
SHA256sum: 3306ef231e6850311f101e0ec0bc8f54cab0fda87905b89e681e579093daa6ec
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.22.2
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1746288520
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8811
Filename: luci-app-nikki_1.22.2_all.ipk
Size: 9640
SHA256sum: fc126d8236f29304397d22a172c77e152afe7e7af0d1877f4eb517791c0f6dcd
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1746288520
Maintainer: vernesong
Architecture: all
Installed-Size: 9257272
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9218065
SHA256sum: d88bc1c93673f2c82dab6fef043dacd8349673f04c97992de94695107d2db4c7
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.4.22
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1746288520
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 249025
Filename: luci-app-passwall2_25.4.22_all.ipk
Size: 250011
SHA256sum: e9e21e8c114baeddf86c5da7b7813c76b62540ff77d13087f6d03234bb3e5561
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.5.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1746288520
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 848461
Filename: luci-app-passwall_25.5.2_all.ipk
Size: 849124
SHA256sum: b214e69e6a6be6e8aa8a9a103475b2ae4ca26c4cf76810abcc81d3e186fa60e4
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Source: /feed/luci-app-ssr-plus
SourceName: luci-app-ssr-plus
Section: luci
SourceDateEpoch: 1746288520
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 287671
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287939
SHA256sum: 0b6754116ad9ff5c3e056b91b98340a40fe4c3034242a303acb1fcb7f3308b96
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 1794
SHA256sum: a01e0397f6b34ac5f1399e7f197def8fed5124070dc01775343d604f9674eb32
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1746288520
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 1660
SHA256sum: 0a6d66d62c85be3e0158e319bf2c8547e169d79cb6ea0ddc384edab8ea9d1bde
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1746288520
Architecture: all
Installed-Size: 11643
Filename: luci-i18n-homeproxy-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 12426
SHA256sum: 20ff4c3f55e6ec3f6d1d5233f44a8b6591317394fc4bc4bac83118d8554bf37e
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1746288520
Architecture: all
Installed-Size: 3891
Filename: luci-i18n-nikki-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 4613
SHA256sum: 66a0592a32282e0195cfbb4e2ab0f38ae78c95c519e3173a2cfb67ae82d4710d
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1746288520
Architecture: all
Installed-Size: 15118
Filename: luci-i18n-passwall-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 15865
SHA256sum: 2b0c8a4fed66295dac78accc58fbf79178d9f817787aa68e2c4498e648d4abb5
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1746288520
Architecture: all
Installed-Size: 13731
Filename: luci-i18n-passwall2-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 14465
SHA256sum: ed161a3cad369b706f11145d647b61202650b057cd3744cecdac99eb5d0b7d64
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.123.58120-12b08f8
Depends: libc, luci-app-ssr-plus
Source: /feed/luci-app-ssr-plus
SourceName: luci-i18n-ssr-plus-zh-cn
Section: luci
SourceDateEpoch: 1746288520
Architecture: all
Installed-Size: 9066
Filename: luci-i18n-ssr-plus-zh-cn_git-25.123.58120-12b08f8_all.ipk
Size: 9822
SHA256sum: 3bb764e8e3dc08cf28b98374e30c28730f935c0b04bc4d9bcea712951238afac
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1746288520
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6388
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7144
SHA256sum: 1f8c1ab5cdfbd630716e3bbfab8092b69deac7bc2e82760ee694eb32bca138dd
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 135.0.7049.38-2
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3202188
Filename: naiveproxy_135.0.7049.38-2_aarch64_generic.ipk
Size: 3198615
SHA256sum: 378868d2fd8f116cf386152428aba53b8017d005fb0ecbfe95edb705395762e3
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-05-01-7e7016b5-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1746288520
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 10842292
Filename: nikki_2025-05-01-7e7016b5-1_aarch64_generic.ipk
Size: 10805643
SHA256sum: b27c1cdf7c5721fad6b860a478163c32c89335aad933468ec292db97ccc91f37
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1746288520
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94759
SHA256sum: bf4fb4f34d6d313b1845aa4cf686323844cf4bc8ac2eddb89b622b8d327cf5bd
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1746288520
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58951
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59809
SHA256sum: caaa3afbc7af0f16a8f950e763d0bf75007cb41ccafa6142f854266641190785
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975891
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967953
SHA256sum: 67c56019b2a856b5e1790a26c514eae2d2f685ff6ad15611460890ab2d72900a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2892
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3698
SHA256sum: e9a46d3c93110b2b928407865434a81d5a28bbc2888cafdb4634d87666e25c43
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51376
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 51996
SHA256sum: 8535df65c863b4690a931b49ac5ce97ac167476435823d7288f68f25a1a6cef2
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46489
SHA256sum: 31530f6c344328d54e5b35473fd3485fcf23d04b3154b0376ea7eb078b113181
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2699
SHA256sum: 5021587998ee55ab5f94f63aa1f199c8e8d787cc1896a346303efd070eb9b7c9
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56920
SHA256sum: 3c18f1b396855e3af56b93b4bb3a8491163d41364b4aaa4d5410c05a24304b9a
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44645
SHA256sum: be633fca2e16840b8232c3c827db9aa9de6664638875f8ef55a5e615c1aa3876
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4211467
Filename: shadowsocks-rust-sslocal_1.23.2-1_aarch64_generic.ipk
Size: 4193509
SHA256sum: 460f3cdf106f00dd8a2dd8fec53b5238e9775474a80bbf3c802f5485912006b4
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3573591
Filename: shadowsocks-rust-ssmanager_1.23.2-1_aarch64_generic.ipk
Size: 3558456
SHA256sum: d172d83d0ccf9426d2c54326dd2cddacd3f2665d718ac46ee8c47da02017f209
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3496766
Filename: shadowsocks-rust-ssserver_1.23.2-1_aarch64_generic.ipk
Size: 3482018
SHA256sum: 4e3f628d10cc2cf04523f7ee5498ad8810c59799fa913b0b35e0ea0c19b2b3d5
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4605363
Filename: shadowsocks-rust-ssservice_1.23.2-1_aarch64_generic.ipk
Size: 4586950
SHA256sum: c5250f8a7d87d8f7952001c2fc1a04c4d70116855cdd46fb4e1a086bce092ce0
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.2-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1127459
Filename: shadowsocks-rust-ssurl_1.23.2-1_aarch64_generic.ipk
Size: 1119878
SHA256sum: cfe06fa1d2d4b6c20716544798360b908c5281075b8c4e42d58c74c2e3ca7c51
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Architecture: aarch64_generic
Installed-Size: 2722
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: ba238e0df4f62ec888c6876d1c54cc43b8f1f6c1309868ba9b0a16058a62f0e9
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Architecture: aarch64_generic
Installed-Size: 63032
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63754
SHA256sum: 129ab4da8db9f0b54346644b76ee090b2aa6ff1fab56974039760b5037697db4
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Architecture: aarch64_generic
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2977
SHA256sum: f4b71d2b5dea1c91326212441ace234d7d1faae6da90dcb6df06d806fe6ad9c6
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Architecture: aarch64_generic
Installed-Size: 56297
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56968
SHA256sum: cc9fc0cac39d501e4f05ec28669cfca3eef265217db3f2fd08a66996eb509a60
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Architecture: aarch64_generic
Installed-Size: 66190
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66816
SHA256sum: 5e6cbd27e4f99d399f31c9af03e0c5c542662d9f26cbc62db1ebb3f77da842b5
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31733
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32151
SHA256sum: e2a570e6ae909f63ce899aa0773a3ce50b8c45aaad4a96b93827f538ffac87fd
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34113
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34632
SHA256sum: bb1ba21e218b3c1c22a711600721ac85de2bff68df93b3ccfdfac1c23cdc9521
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.9-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10721221
Filename: sing-box_1.11.9-1_aarch64_generic.ipk
Size: 10687145
SHA256sum: 10f160d757545456635b1f0ca96738279307feb6f7989d4174d83e337a8ca6f3
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1746288520
Architecture: aarch64_generic
Installed-Size: 3989
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4537
SHA256sum: f6444414f47179f2673e7a912d9123a87031070634d9d6dc1b78a431fc82483c
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1746288520
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389084
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389554
SHA256sum: bdb101de90ce7e92d77a0482ec91f57e90cd27b371f2073a9b51fa0856be307c
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1746288520
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280321
SHA256sum: 7c06de197282e19bf3d948b571cd415b1b6d6d2b0fddd38d380b10b3cfc58a69
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044939
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043127
SHA256sum: bd822e2977a8c638fa0bfd5632cd20500f5ce4a3db5258f5976d4c7e913023d6
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.31.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11960108
Filename: v2ray-core_5.31.0-1_aarch64_generic.ipk
Size: 11915580
SHA256sum: afae3ee03840f38f9ea0fc8bc4b6a8bccb58fb7a3c8df52440c1a0fa7f0e1886
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.31.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.31.0-1_all.ipk
Size: 299342
SHA256sum: c5b3388a91254ece1533339f8a371dd8475d1693a5b389e1d8aaf5a28e67a1bd
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250503241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4251142
Filename: v2ray-geoip_20250503241031-1_all.ipk
Size: 3928642
SHA256sum: 52b920c2ef9b658e7a5d87735f2a686479167be4b55bc76fbd02693ddf85a031
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250503241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 2947937
Filename: v2ray-geosite_20250503241031-1_all.ipk
Size: 2948446
SHA256sum: ce9110dd301abc5e2bc02e853f235342141134c7a8467037799e41224bc5e8c0
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5736846
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5719576
SHA256sum: a883532f6c1fb1b52678652515ab2fb1dc969aea72f4b95977ab3d42940b6e6f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.4.30-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10082299
Filename: xray-core_25.4.30-1_aarch64_generic.ipk
Size: 10048041
SHA256sum: 663f4ac82dabed12ed70931e329fae924618b8699ea1eaacdc70a247ffe81f82
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1746288520
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6675974
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6655215
SHA256sum: 693e2813b5d514a77a880ea4b778e3236452055aa336afd47515a94bedf8dc7b
Description:  SIP003 plugin for Shadowsocks, based on Xray

