Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287136
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287063
SHA256sum: 965d9e8e73d1397ca17b004e35b6ab21051710aaf7049aaa73c796abeff260a6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 906
SHA256sum: 049939483f43a2ab0d4cc6e6b233d9a14e5b66d381ba4c6a58631fbfe2e2d52c
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 292e43fd875d3d44860ed07e7e3298cf301ceb3e9ecffaf3478a6c6a6dc1c5e8
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725663
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687240
SHA256sum: bad6a857d7123166c9475a6cf247120b3c16b8154375a534464d75435db10c0c
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493300
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449467
SHA256sum: 8efbd3fa98436f72be0a55c7b284e402684ee1cb2c3afbbc1f0aa7b1e67e0eea
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11838
SHA256sum: 55cf81b9976037a42bfffe88169ecdfaba1579222e60f7abaf4dc31750fccc7c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11355
SHA256sum: a5d6420b10a3c2b93b6c0b7adfb2153b92d306215c3d4e7c6ea2abffa9316c5a
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2324107
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2318017
SHA256sum: 721f2a7c5f5be5ee022cd54cc33b46e44b8dacce6b13c4f66f85566eb3b7d3e0
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14669
Filename: halog_3.2.4-1_aarch64_generic.ipk
Size: 15314
SHA256sum: 4809e296e5d95e1c23e56a7142f931d3295c670a5cdb0a0119c081809e5f795f
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1278485
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277596
SHA256sum: e7828c19065b6b1ce6196ff78addd46b5f867f6d573f1fa0b97a22cfff2feb25
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1612294
Filename: haproxy_3.2.4-1_aarch64_generic.ipk
Size: 1609505
SHA256sum: 178743f2ccd0fe5f9d1ab93d6500b52dd4f3833a121837ab5c02aebcbb2a1d98
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6797260
Filename: hysteria_2.6.3-1_aarch64_generic.ipk
Size: 6777856
SHA256sum: aaa99cc469ff403555b87ea307573d48ce834ea7c1aa31a1c872f6275131a4d8
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25961
SHA256sum: 72ba595785282dea934d64580133d14b5ec0411835b0ceb26619926bb136033d
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5305
SHA256sum: 6e5cba585ca01160bc5bbc67459c59f42fb619438b4a68f82b347391ed0b3e7d
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.267.02405-68c2a23
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2549
Filename: luci-app-dae_git-25.267.02405-68c2a23_all.ipk
Size: 3390
SHA256sum: 14ae83787acf4a77c99f2006224832b29594fd97b31b63bb52f413a8d865a970
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.267.02405-68c2a23
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2398
Filename: luci-app-daed_git-25.267.02405-68c2a23_all.ipk
Size: 3213
SHA256sum: 5604b69f8b5de983fabe5f098cd89d2a7de59c87ea572872509e0d0ba5f47c77
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.267.02405-68c2a23
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 599811
Filename: luci-app-homeproxy_git-25.267.02405-68c2a23_all.ipk
Size: 600775
SHA256sum: 2a7f37e8f33706516be5bcf3cf35688ec6801930e0853bcee10ff2c7d81feef1
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5785
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6583
SHA256sum: 2c2b45dd121d9195d4d8391711c7f1874587d2d41da3220f0ac838596928b647
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9001
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9824
SHA256sum: 0109ab78a1b5abb7f8cddb27947586898ffd9dae1793830c32ebfe8c8e6f8b3f
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.006
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8834940
Filename: luci-app-openclash_0.47.006_all.ipk
Size: 8806361
SHA256sum: 4d3cb4d62ac725a6669fbbc3ac60bac9fc5adc159a06f577f094853bb1ca1e79
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.24
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 267138
Filename: luci-app-passwall2_25.9.24_all.ipk
Size: 268213
SHA256sum: 1402d36402f9d3129252d09d79ef54c3ebf15fb23c3f930b6cd7f9d8148e4404
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.23
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 926766
Filename: luci-app-passwall_25.9.23_all.ipk
Size: 927176
SHA256sum: b2b6fd3300ffa5103d39d1d59d1e17211583b2ef84a534db7851d4f4133f71fb
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 309023
Filename: luci-app-ssr-plus_190_all.ipk
Size: 309058
SHA256sum: cca0f7c40a49b230bd394e90330d17d509efbec082bcbb606c1bad720864097e
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.267.02405-68c2a23
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.267.02405-68c2a23_all.ipk
Size: 1787
SHA256sum: 81c58965653ae65bd2adec79e98dcf52bdea15d614a4921e06c936512e1c08d8
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.267.02405-68c2a23
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.267.02405-68c2a23_all.ipk
Size: 1669
SHA256sum: 1fc4839c2b0deecc85b4d65b4e811dbbd1471916dc66af935da9786d5b040123
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.267.02405-68c2a23
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12889
Filename: luci-i18n-homeproxy-zh-cn_git-25.267.02405-68c2a23_all.ipk
Size: 13633
SHA256sum: ad8dd67eb4ea162fca33a6cda49f172895a290ab35c7911e0d9be015417e76ab
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.267.02405-68c2a23
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1709
Filename: luci-i18n-momo-zh-cn_git-25.267.02405-68c2a23_all.ipk
Size: 2466
SHA256sum: 349a2811aea886c2983e31cd002e3507cb687fcc71e0fff17eb5d3d51f167d96
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.267.02405-68c2a23
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3932
Filename: luci-i18n-nikki-zh-cn_git-25.267.02405-68c2a23_all.ipk
Size: 4652
SHA256sum: dd6e6b8562c371f34a6edcc59439e38604539239d6d70bb0dc3693fcaec06855
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.267.02405-68c2a23
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3979
Filename: luci-i18n-nikki-zh-tw_git-25.267.02405-68c2a23_all.ipk
Size: 4705
SHA256sum: b9fcca76c743ef1854f14a0aff881c7a0a68325f825a4bb055dc4177687b6d44
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.267.02405-68c2a23
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15906
Filename: luci-i18n-passwall-zh-cn_git-25.267.02405-68c2a23_all.ipk
Size: 16652
SHA256sum: 64735ba7ba15b45a8805f2c80e3fcf2359b71c3d5d804a803b1015c6096512c6
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.267.02405-68c2a23
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14901
Filename: luci-i18n-passwall2-zh-cn_git-25.267.02405-68c2a23_all.ipk
Size: 15647
SHA256sum: 168480b765911b671bc2eac2bf1780db5103160db9a302dd661d67b7aa02348c
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.267.02405-68c2a23
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9785
Filename: luci-i18n-ssr-plus-zh-cn_git-25.267.02405-68c2a23_all.ipk
Size: 10543
SHA256sum: 8e920f5f8dba168ece513c3083dcde4b4c0b05c0479fc5a18dee5724bfbb7e61
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7138
SHA256sum: a5a7b7793bb29895905a5f91bc743b659fc8e68986c3f40df316b6e98d7747ab
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83565
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81681
SHA256sum: 53bda6aac124025d58ae1aa965c56a22e89c10f67ecd5b8b8743695882758e88
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3584150
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3580981
SHA256sum: 5ededcbdc51afd2ffac7dd1d600c0e94c528681708a2ee27b2bb66a0ee7c2f54
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10813250
Filename: nikki_2025.08.27-2_aarch64_generic.ipk
Size: 10775663
SHA256sum: e21e780d3821bfb584f7bd3531a831e22818d77a9c313a7e5c8449930c9bdf53
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94719
SHA256sum: 6bb13c25956b1cd800656e77ef651d6ed55dd33363ca0061192d229ce0492830
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59793
SHA256sum: 9be65e55b1c9a7e1d868cf25f8f4d848ca8867c18ae0955d673b4a558fb01817
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968034
SHA256sum: 7997e31c3504f22dbee5aa63c6bf8f2d95418fbd2cb68d1669e45b3d633d96c2
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: f456e1c9bc37f4870373b352fa71318c93d9a952463acf04d4320675355a505b
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52011
SHA256sum: a229f923411f82797d50834e342f945db4e89fe5dff5db08dc27c726bd977516
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46487
SHA256sum: 8bd87a7743984e0a149d63ce2eb3ac0848e45fe43e927a721d8c40988bd19bf2
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: 7ca2817d86aac6e4e26c882d27d2c2f8b66cec4875a851a1d21de557457cad59
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56865
SHA256sum: 931c3b97f148edc369c5d94dd17c2816f71afdcd472bbc97ea2ace102548b3fe
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44639
SHA256sum: 3312aea5d5f07ad3ba3fc3b14cb7832739f546a664b7fe879886f226cd1a51ee
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286593
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269203
SHA256sum: dfee0f11c6ef09f1a34a739f4fc251e8e5fe9c3b27acb709ea31318c8afaee89
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646034
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3631895
SHA256sum: e96536227d884c85037758b02d4685125e6fa39a2b86d59acebd092a99b3633a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564717
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548740
SHA256sum: 3ce92b555715ffd4edd5b46fc7f5f09749d8d09df8cb1fea03b5fb674a329dee
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690079
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672579
SHA256sum: d908f957200cac46313a3479e1e33b23ae03139ba8f6d2cfba59865afd1c04b1
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134105
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128280
SHA256sum: 5baf0e33ca3fa185bd263dc2f3a4440232795cdb3093fa7c903f5443810e49a9
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: 83e57005c82eb014dde59481aec9c4f320e0f3d679cd4a97723d5a0de3036a7c
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63732
SHA256sum: 518968daf484ec105518dcc88870ea88ba76691ba5361e54532821d1cc967f02
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: b76814968a0e6d149557a86a8a1d8081f1c63f055b3b1ffbad02fe39e1e543b9
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56958
SHA256sum: 2205c9abe3ed5a17c5b4c29beef93b8729fc4f7a33272dfe9675a9ffdf18180d
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66785
SHA256sum: d100b7de8f3a74d2f50d45d9c0332481879d59d73d2cc9dacd0a123cec631628
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32142
SHA256sum: 7e1129185639a164ad979c6fb3138bdd6b0144921a23f11baa592a75bfc59e54
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34651
SHA256sum: 3448d4277da21bf19139c256eef5abbbdba2ec8733a4664ba89ddb51172e5677
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14948172
Filename: sing-box_1.12.8-1_aarch64_generic.ipk
Size: 14902657
SHA256sum: 6ef04aa498c4078f9a50c4d7796c31b6184dfdc31b442989d2fcac9f8067fee0
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4669
SHA256sum: 8fa8e9b6686b1060d386f42fcef34e278f3342832aee319e9003c227a77b05cb
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389532
SHA256sum: 4df3f435419398a7e8d2b4a8370428ab23065d119683f227cc42fd9b442ca75f
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279599
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280305
SHA256sum: 8783819b54dfef020f27b589f430a8c85161b998c7886bc3940c6166649785e1
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043163
SHA256sum: 334850a3c5e7567f4c31ca62db60a5e056ffe3961a5d28ecba2a258c275f9801
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.39.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11699723
Filename: v2ray-core_5.39.0-1_aarch64_generic.ipk
Size: 11659090
SHA256sum: 95dc53b8fad407f0f7bee167dd62ad2192e8e907d917d7c58745ca3e8485574d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.39.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.39.0-1_all.ipk
Size: 299345
SHA256sum: d3f65fb006e961787c9087e2f7198154fe154a38dcd2930a28947d6f1ffdadab
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250924241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4623675
Filename: v2ray-geoip_20250924241031-1_all.ipk
Size: 4279744
SHA256sum: 47fe815b46839ae50bf5c2e95063b6f8f821360f3e44e3703dc83f4d2fd6ed14
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250924241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3262591
Filename: v2ray-geosite_20250924241031-1_all.ipk
Size: 3263077
SHA256sum: 1289c778c220f9cd502c583cb963954fc8a9818c33cffb0d282b66ce5fca4891
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5797085
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5779776
SHA256sum: 6ad1ee8c1293e759a99c6e6ef59f4c05a838f82e248e6684b0db4b2dc6834ed2
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10160433
Filename: xray-core_25.9.11-1_aarch64_generic.ipk
Size: 10126935
SHA256sum: d7c1cc817627b3a5190fb71b91fd590518877b1dc984dab5ffcadc6ddf05e2a3
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6162711
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6144276
SHA256sum: b1332751f8bf117bb838643b277bfb13b1c0a7305cb9c9e6b508c749cc557988
Description:  SIP003 plugin for Shadowsocks, based on Xray

