Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287142
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287079
SHA256sum: 169f263fef88a8d211578f376adc14f854f230eec82370741181f02cfa555670
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 901
SHA256sum: bef20579b93276a1e545c09462ff070af6d90b7ea40d04a1af855e21276f038e
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: c6c97e7d7282e92ca1d8eb45bfa56e5e0c58d198ebc0747a0455916202a699d3
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9722144
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683589
SHA256sum: 169a612038bf14af3257a7668c7667da1de19feb7b9819669300374d555f97ac
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17495789
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17451737
SHA256sum: d1b52062789945c5fb54a62e28b371d727faa07d0b562e674b44c6b05f037afc
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11839
SHA256sum: 206ddacad8a8fc53439e98dd98b65177952c8bd5e595fcdaf55a422701b22d1a
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: dd00608733e47390003c9a8f2ddbc5fa0dc1d698c35ccd3ef4deebf76291bcd2
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369093
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363519
SHA256sum: 32f85e29b83053c7e99a3b1f85212e66e997c1c752d8588abf154588766340f7
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14722
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15365
SHA256sum: afffaa0bb5d5c4d107e25ee131aa623d9a7595a8228bbf13aa39271d738a3af5
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1283325
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282521
SHA256sum: b928a973d2da7620b78a34028ea9ff4993cb166414893eaa00387d87961704a7
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1618793
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616207
SHA256sum: 427b5441e86c68f458ef52cb57ee19cc5fff6f84819b944a8a168e2ceef63a22
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6796253
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776877
SHA256sum: 167e85f53fc6c1935f2cfa040908adc64405f5d5267122c1c3216c91709d8420
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25951
SHA256sum: dda1c59d4e3dee6c2aba71d31c343263cb809a27bf002a6db0e8a809a3e0ac90
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: 4512f57f3a7a55f4c0113e742e493b4d2b46118f8167c20070cdfd4915b59ed8
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.330.02593-128b647
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2552
Filename: luci-app-dae_git-25.330.02593-128b647_all.ipk
Size: 3393
SHA256sum: 51adef45b82ccd0dca8dc73e73257d55f2f75d720cb5bc999e58561a9b115fd3
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.330.02593-128b647
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.330.02593-128b647_all.ipk
Size: 3220
SHA256sum: 26002821c91520c3596ccefce3bf71b0b7d7dec0055c278f795203cc5425eff9
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.330.02593-128b647
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595935
Filename: luci-app-homeproxy_git-25.330.02593-128b647_all.ipk
Size: 596997
SHA256sum: 6ec27cd93d963cf209f762e4dbd43662aaab61465651a0bef9f89ffe94dbf555
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5794
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6588
SHA256sum: 36b0b07ea25d940759942faf8b79596e3ec50da84fd495a027c143a52ac6908c
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9196
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10016
SHA256sum: 41b43cb9bffb29b3c7a2145f339a71d64d88e5863d14049863feb87fc5dfb4d5
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686025
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653240
SHA256sum: 422e79bd02781f1bd7cca1f603f4b68c3ea0be1ca3a8c4b5c17719636db3ad44
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.18
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268826
Filename: luci-app-passwall2_25.11.18_all.ipk
Size: 269905
SHA256sum: 4c7ff0d47adb4cca070e68899ae5d6f977225b136595f8d748d184c1e904f8cd
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 933727
Filename: luci-app-passwall_25.11.15_all.ipk
Size: 934236
SHA256sum: 9afa0afd944b2ceeaa5c8878ce460ae29c91f3563612e9456926f532ae945ac4
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.330.02593-128b647
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.330.02593-128b647_all.ipk
Size: 1793
SHA256sum: 2eb6f553e9c29279cbae6d983935bffdc2449e649b9c77beb53d7f56822435c3
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.330.02593-128b647
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.330.02593-128b647_all.ipk
Size: 1671
SHA256sum: 2872de927bb8ec5e11d5d54c5cc53f2df01a287463bab2a47e38711919923a97
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.330.02593-128b647
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.330.02593-128b647_all.ipk
Size: 13633
SHA256sum: 007139ad6b5eeb869b9de6484046d0d00206a790b7c7d7e99923d4361502772f
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.330.02593-128b647
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.330.02593-128b647_all.ipk
Size: 2469
SHA256sum: fcc41768035d7ec4c7f219ac607de284cbab655736599709601393abbb7ed764
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.330.02593-128b647
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4157
Filename: luci-i18n-nikki-zh-cn_git-25.330.02593-128b647_all.ipk
Size: 4882
SHA256sum: 317ac629f7ba27a0750fc2ef7986273d481e1fa0ec6bea9681b0472f435a2557
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.330.02593-128b647
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4184
Filename: luci-i18n-nikki-zh-tw_git-25.330.02593-128b647_all.ipk
Size: 4912
SHA256sum: 3f237dcef569a048ceb439587b3c9ed70a4d1ae0e551b853f4cc9b4783b7ede6
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.15
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15991
Filename: luci-i18n-passwall-zh-cn_25.11.15_all.ipk
Size: 16726
SHA256sum: f3fd46b4d386cc8e604dbfc0a970265dd70793a72a40bc75f1fbdc0982eeab82
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.18
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17889
Filename: luci-i18n-passwall2-zh-cn_25.11.18_all.ipk
Size: 18656
SHA256sum: 49680e90b815eecbd78e391ee6146ebf96f613a43da26ceee07a075156081b4e
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.18
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17907
Filename: luci-i18n-passwall2-zh-tw_25.11.18_all.ipk
Size: 18663
SHA256sum: 19ccb2a0f198bbd84804ba2057d537d43f2d521946edae578503703529ad26b6
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7145
SHA256sum: 7ff3021373d154d4ba8fa1f33d7971a0a333a5ffa8a3072c92811596cedda33a
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83569
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81720
SHA256sum: 33c6d037dc479a7063f64f82dfcc7a0cd5e2bff20c5c841da1a220738309cc5d
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3591004
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587987
SHA256sum: fdcdcb649da41cb23bdc879e53d51cf02e506375c622d32cbe180afdc09ea7f5
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11130890
Filename: nikki_2025.11.09-1_aarch64_generic.ipk
Size: 11092361
SHA256sum: 0f0a96fdad51a8cfc9d69fd34bfa31d6f72c04c8a0106d21f94e59813d7094ac
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94692
SHA256sum: 68f92bd899f91fb3b8dff6885b4b432bf484e0c30a5fe266619d7cce827ba094
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59812
SHA256sum: 1a496bf0827e9c42923b4407ce51a85ece75dbb1d1866137319bd6c1506d7d74
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968003
SHA256sum: 73e63bcce745d299adf13d9069b2d3d21a018282ebcdffcadf20e4a390c83ad1
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3695
SHA256sum: a9dfca4e93b6e8c0d86f710e9d2902bdb8a1acc1fab3bb406df7abeb114da345
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51376
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52031
SHA256sum: b02b41e464480bc3f2689d152f296ed1aa1beffdfb5ca80d70eb6a804be0836a
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45934
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46486
SHA256sum: e0f7f5ff8ae2c1647be81db6cda3d2d710b9a1ed234462738d9d47fff003e1fa
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2700
SHA256sum: 03fcccccb9e63f5c57a6770e0d6c907ac6d3ac3c7216164639466e04e726ce56
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56865
SHA256sum: ec8698f87c854755a15cf594aa5b79fdd0aefffc69738a1f2ad05a5b5c8de1a1
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44641
SHA256sum: 90e8c2e425e137ca4d8d314983dc66f2e766e52d582302c7f02961d9325bb33c
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286585
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269210
SHA256sum: 1456e3b9dc4dd956b25d83f1813d61bc23c3bcdedfb66445c6a765ac3476a62b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646033
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632012
SHA256sum: bfc145df68b274bada0c24365c24ea17ec1f7d209270126397e963a23b900aff
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548728
SHA256sum: ac6456ff7ef0878d1d6da9bb333860ffbf55656f1ae54c799aba5a75ae1a1665
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690078
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672485
SHA256sum: 16f32f954f0edcbac3860fefc1580ac82cc60616a72ad682249b4f5dbdfd30c7
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128329
SHA256sum: 9773cb8080c821028058670d124a7c10cc1b6633c74d1e1a10d761e33cbc0572
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3338
SHA256sum: 8fc406d8a4c3f41938756ead49c5b5a0a622bc0ef220f3b7894d101af33196c5
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63037
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63741
SHA256sum: fc6077ac5cbdf50214b2bb16cdab41863bd195e77fc6267be59c4143d044c866
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: b26a267a8fa46aae353c028e73f8d228c50bb805472c086db1c8a8737dd50445
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56300
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56969
SHA256sum: 9589cfaba30d8ba14da4e6e9872b1042cf8080a80330454938250fece1311d76
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66835
SHA256sum: f7f594d759515d70463e434282c68bcc19f245424cfa325386de4fe3b7717360
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31735
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32168
SHA256sum: 61a224253c4e83a0bbfb24aa77f80cd8005b638036c9c30e02c7a7bf0f615418
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34115
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34639
SHA256sum: 7c5ad964764e086e6e08c14a392feee54c8d19a9ae11ff511c036bfa52107fee
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14953861
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908586
SHA256sum: 6c09fcbee07cbbd2fa61b8e620519927f1564169b89231453e1eb71fbfe0926c
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4678
SHA256sum: 1d3d2129c8cbc4044595085490fff0aa7a173355e90042226c0e82bc833a8c90
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389568
SHA256sum: cf47c884b92fffdcf1f8fa78bfd003a832474e72df788ed481801cc686ce864a
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279596
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280305
SHA256sum: fb778a23d5b47663a770cbb939aca710c9d20e5b24eb7bfe03c3bdadf19d82b9
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043151
SHA256sum: 5cb5ec97adac29306d75b289eb90906e65f98be827479d1580852088bcffc51b
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11761365
Filename: v2ray-core_5.42.0-1_aarch64_generic.ipk
Size: 11720046
SHA256sum: 3cfe2a167cf3d64fe8b0c9bf298faaab4b9099bbdfe85a19d4c0816d4cb22d69
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299367
SHA256sum: 08bb3fe837a3df9f50205e4e123093b65766bfd4b3d2bc696b02b54993153353
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251126241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4571440
Filename: v2ray-geoip_20251126241031-1_all.ipk
Size: 4234057
SHA256sum: 2dd2a7dfff3f75d0623e9a5efa8f269c242703b4fd87ecb2b0293d6fc6faf957
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251126241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2985430
Filename: v2ray-geosite_20251126241031-1_all.ipk
Size: 2985755
SHA256sum: 6c8b061a4b0c81b9405c3ebdd6b4e927caf8fc710c7d26a721a3189435234b2d
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821331
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5804093
SHA256sum: 4f7954af4213a5d80389450c0458446cae011690b20b47423544f4478f327922
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10155497
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122029
SHA256sum: 23da2731cddcc84d67a3c0402f5593d24fee751b8c78e6749922b465f662f5bb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6165972
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147231
SHA256sum: 348a0fd2e249cc07450fce3d5c20ec72aaca15b638c1bcd4354e8809e1807ad6
Description:  SIP003 plugin for Shadowsocks, based on Xray

