Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287137
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287070
SHA256sum: 106c68202708176e11f8464ada2c476ed1e2233904d9bd33874ca7b6abf27180
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: c84d2fdd6cad53f9c0286598cc118c78003dbc9f494346e8137f67bd6a6f0f67
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 908
SHA256sum: 8aca651bb7ae52dca4b7f771b8f95117f4cb750a797c7fead63e386fafd977e9
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9725719
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687329
SHA256sum: 235c6d00529dbfb5bc10996749f5589cb49b11022ba838173507361a57e40206
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17493417
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17449426
SHA256sum: b714a82c55bca0833baccc7e8ee7bf61d56802413c1d3b559bed3db66e272726
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: bdb7e8034ad24350df792e206013685e6b900f27985fc3deb68b7755e0d6e2b3
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: aa252fa9e2e4f0ca2e2845f1c9a360898532919a4e8c3b2a5c7da320711fd518
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.10-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2324106
Filename: geoview_0.1.10-1_aarch64_generic.ipk
Size: 2318020
SHA256sum: f3c6305b22961243540f570abe89a6137f17a4271eae939f6c6cf65536710e87
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.4-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14670
Filename: halog_3.2.4-1_aarch64_generic.ipk
Size: 15308
SHA256sum: d640a9dd88290a8be9d72f94f18358fbb1e0edf265a89ce6a4eeec4f8e4f96d0
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1278490
Filename: haproxy-nossl_3.2.4-1_aarch64_generic.ipk
Size: 1277580
SHA256sum: e8c0d71858f1def0df493af03531781cd77e23b0cac36b331328b2f1cd297f42
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.4-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1612302
Filename: haproxy_3.2.4-1_aarch64_generic.ipk
Size: 1609503
SHA256sum: 23dc54799fd3cf83f66570f28e82d6998c27a96897dc848ba27d160dfcc72b60
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.3-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6797185
Filename: hysteria_2.6.3-1_aarch64_generic.ipk
Size: 6777750
SHA256sum: 4bdad0ce4e63a8ca65589e22d2ffe5ba411d570cf479c4dc0142157802af5ef4
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25968
SHA256sum: 3e604b686e0cfe9cf22dc11429f0000f52981961437a8108765a8433596077ad
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5312
SHA256sum: 28c31c0eefe4649fc8942e6759c16b2384093c1aeaa417976ed1305ea63d8d4f
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.263.29427-dce0dc3
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2550
Filename: luci-app-dae_git-25.263.29427-dce0dc3_all.ipk
Size: 3399
SHA256sum: a6377b473b1a690234da09fb0f1cea3fab22b6a40d273815a6331ddf5478ddc6
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.263.29427-dce0dc3
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2402
Filename: luci-app-daed_git-25.263.29427-dce0dc3_all.ipk
Size: 3221
SHA256sum: 0ac02c576966a47027649ce0b7521c52fa76d231d47546f15fd33cbd0c0f77d3
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.263.29427-dce0dc3
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 601531
Filename: luci-app-homeproxy_git-25.263.29427-dce0dc3_all.ipk
Size: 602502
SHA256sum: 82b001c35dfdef76cf2143432d37a3a9107904f0e37628a7d11bf29cf81e999f
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5786
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6582
SHA256sum: c9e6f37a992cae62b45df7cb804b80639c094fd7266c2d8409cdb49ede21b5c0
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9003
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9830
SHA256sum: 331dd3bc9e3973a360a1992c9fb5a9b229ada9b626c3670b4d8f965f65daa03c
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.006
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 8834904
Filename: luci-app-openclash_0.47.006_all.ipk
Size: 8806199
SHA256sum: 54a21366f1baa9984805ed5b07bbfdd1ca31c53b19484f3502017bdf0d856e5f
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.9.20
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 266642
Filename: luci-app-passwall2_25.9.20_all.ipk
Size: 267725
SHA256sum: f491387dc20fac237d5c4c90b5c7b83f8baf1ab4166afb20cfa146848e3104c1
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.9.3
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 928967
Filename: luci-app-passwall_25.9.3_all.ipk
Size: 929560
SHA256sum: 3dadf02c54b2926138943228fc6ad5b6469151070ac0e36c4fd7ef5642e65046
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 190
Depends: libc, coreutils, coreutils-base64, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, jq, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, curl, curl, xray-core, dns2socks, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs-client, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 309039
Filename: luci-app-ssr-plus_190_all.ipk
Size: 309188
SHA256sum: 5e6dac6bdb32501403f2b451def75778500ba0367275cc5a9120f15e2ae201ad
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/Tuic/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.263.29427-dce0dc3
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.263.29427-dce0dc3_all.ipk
Size: 1791
SHA256sum: 6ea997d84213a0f38a3b4063d11f603bd4575df9437120fa67bc422ec9428b62
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.263.29427-dce0dc3
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-25.263.29427-dce0dc3_all.ipk
Size: 1667
SHA256sum: ce4470fa72b810ed76a8ec2d3cd8124ba10dc56bc0306ba1037b3a1de110c75c
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.263.29427-dce0dc3
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12894
Filename: luci-i18n-homeproxy-zh-cn_git-25.263.29427-dce0dc3_all.ipk
Size: 13643
SHA256sum: 38404e5c3bd265a9570208f67d83d483ae560aa58cee12fceb6fc72ea5f970c9
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.263.29427-dce0dc3
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.263.29427-dce0dc3_all.ipk
Size: 2466
SHA256sum: e9a2cd3fee1a28834ba853a2d8704eff4ffea34690017f1bc197fe7b659f7462
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.263.29427-dce0dc3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3935
Filename: luci-i18n-nikki-zh-cn_git-25.263.29427-dce0dc3_all.ipk
Size: 4661
SHA256sum: 955f316198c16b897872303b884db891827defbeb4ce5ed1c92f7d0ff8990baf
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.263.29427-dce0dc3
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3983
Filename: luci-i18n-nikki-zh-tw_git-25.263.29427-dce0dc3_all.ipk
Size: 4704
SHA256sum: 0eb6e2f88148fb2a4ae0e6cc7c67454ce3fa153944676c4d95220cd7b15970b3
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: git-25.263.29427-dce0dc3
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15888
Filename: luci-i18n-passwall-zh-cn_git-25.263.29427-dce0dc3_all.ipk
Size: 16648
SHA256sum: d177e7bcca88b9bd228cdcbdf17251e11f8540c8a468a0e943a0323537f2d9f7
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.263.29427-dce0dc3
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 14857
Filename: luci-i18n-passwall2-zh-cn_git-25.263.29427-dce0dc3_all.ipk
Size: 15594
SHA256sum: 9d5a5389c7ddc4ae8f8a834742975759d83b028a46b2c6755f5d59ab465b2ad4
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.263.29427-dce0dc3
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9790
Filename: luci-i18n-ssr-plus-zh-cn_git-25.263.29427-dce0dc3_all.ipk
Size: 10558
SHA256sum: 6cfd0e6489c57b745540dd6626cb450af982e6144fe1cd0de2e4589043bf5f5f
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6391
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7144
SHA256sum: 479b315f1576df6937fe94e35e28676015ea2362b152e04fd18ce573bf51b77c
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83569
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81718
SHA256sum: b35516f787cb289b89a915cdd909d9b13b19559b923fed0b25e529c3d96b5627
Description:  The universal proxy platform.

Package: naiveproxy
Version: 139.0.7258.62-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3584145
Filename: naiveproxy_139.0.7258.62-1_aarch64_generic.ipk
Size: 3581065
SHA256sum: dd4a005a64d0e70c18c2e06d1348cc39147b19490865b3bf1ba57ac3f4a357fd
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.08.27-2
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10813282
Filename: nikki_2025.08.27-2_aarch64_generic.ipk
Size: 10775781
SHA256sum: ff707d782180aebe566a5da703149387ad3cda55d5e36e32e6cbcdc649851e5d
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94126
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94760
SHA256sum: ca8322de73095767fa05af75cd4bc842169caa24dec8ccefc53c9eb56afe4d80
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58952
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59808
SHA256sum: 243dcda1ae4e1ce3653fbfe9ce5bff147870e1d44d28daa64ea494ce3c23a29f
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967963
SHA256sum: d338ea1c52500cdc8d4fbdb4f3a076b6e0bd71d00f1118c850707904551b4b3e
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3699
SHA256sum: 59edaf978c10af2ae3390881cc26c0fadcdfad53de1f8186a68b7e2cb1874c2f
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52013
SHA256sum: 83faad83dfdf42e757dc70ab1d0504ab69632cf98d5d94d24928050d6f72d1ab
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46505
SHA256sum: 258034010777a111c9ea709371a6323d9aa956d00281e6784501991ab4229b6c
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2701
SHA256sum: 4c2fe0dec5bea18f511435b631b2f0ab584d0721d24f3f73f44694028eebcf75
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56869
SHA256sum: 14b8a58946d3b4eb50111a8f57634a17684cec3f2beec575a76db89f05529f55
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44636
SHA256sum: 6101283e33e238874c557149c757b788113f842c1b286540f5c40e4c28c45704
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286589
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269189
SHA256sum: 7a69dbaa7d8eecf02441bea84347feb226b279bb49c2ed6797fb7678d05c9c91
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632101
SHA256sum: 71627d31af8aaee1b3f4f6b3bf37a1ac680dc8d7b05af8b59cb71fb5528024c9
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548664
SHA256sum: 43d075e9b086e06651a73b46204ce8b125deeefd90b25080bbe0c647450927b6
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690080
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672425
SHA256sum: e0b4d04a8c5e6f165645ade261bc7fdbaac7b0a0f6945a197bab6a4bb16d1083
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134101
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128373
SHA256sum: 8ae0d318fd35a2ba64490b1d5fbbc618e4e546c023e24f6f6cc5e4fa92d2bdaf
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3348
SHA256sum: 0c0bbb8f08f7c9e7774f7f8b4742eeb78c6a95c88a14e2404d47de6e3b98ba2f
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63039
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63742
SHA256sum: d08b6246c9eb2463b3cf7889f66b46165c96134d9a41545a2fd44983f8b29898
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: d8d93e8336df036385db89a57a5e9fee41d4bc00781adc7c293c6eb83e51f1a6
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56962
SHA256sum: c43871dbc7d3486ada69bacc4174e60c3c4ccd10a76cd276d7f2d4bf4cde06bb
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66208
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66777
SHA256sum: 9cad491f383854b5489a8670006091d01e6587ca80b6ead807433a95a121afd8
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32168
SHA256sum: 9d424e3fcf57ca180a9dbfe1a317e205c2f924c724da20a2b2670dfa53ebc321
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34625
SHA256sum: 6c9582520b268b7e5a6b74b62dbbcbfbf9b028fdba54965b8184b4376b62f107
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.8-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14948175
Filename: sing-box_1.12.8-1_aarch64_generic.ipk
Size: 14902666
SHA256sum: 40e228d1a54bd0dabb93d424974baf836479ec8f158641e3dd4b547c94d9c378
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4128
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4678
SHA256sum: 95497f0458ed4e1faaa7bb3f3d0237e40838371e2dd5a0bdb211b4e3cfd7e8d2
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389569
SHA256sum: 48173189fd982d08294b81c1c7e055cdcf424ebdd6051bfbcf937a2c3a22e7e2
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279598
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280325
SHA256sum: 22cda06f84ad4b799e89cd06c7b4f9b7723432c2cf8c60e6b702276b8e328d6c
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043142
SHA256sum: 95ae4c239b46d37b9f067f9c68eff2a7361852ade39d4545980ea071064471be
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.39.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11699719
Filename: v2ray-core_5.39.0-1_aarch64_generic.ipk
Size: 11659256
SHA256sum: 95c05e78c02bef1c297a2d0107254fbec0d703e9bcbdf56d9fb33d936e73df3e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.39.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.39.0-1_all.ipk
Size: 299348
SHA256sum: fe95e8c49e474ef2752c396728a0347d91cb0470172822356110b873b7282fa7
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250920241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4624140
Filename: v2ray-geoip_20250920241031-1_all.ipk
Size: 4280208
SHA256sum: 25c7e398c13c221e1081db10784649e37b4a41fec5d3e8cbaadc4c7a90b47c44
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250920241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 3227321
Filename: v2ray-geosite_20250920241031-1_all.ipk
Size: 3227801
SHA256sum: a27fe69cb6cf0b34e0d528d0358c9d950005a661dad12d3a00ea3c0fd1518468
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5797141
Filename: v2ray-plugin_5.37.0-1_aarch64_generic.ipk
Size: 5780064
SHA256sum: 8df104ca88de1aff1962bbbf1139a700302267ee7ffd029550985a26446ef0ff
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.9.11-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10160519
Filename: xray-core_25.9.11-1_aarch64_generic.ipk
Size: 10127279
SHA256sum: 00efd4268643fa5355dad53194f806f4d85d5132f7f02c1798d163abb76a8a33
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6162664
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6144267
SHA256sum: b33eecb1d25351d3a33d1db64eb53290e2f421544b19c00801b530226510f087
Description:  SIP003 plugin for Shadowsocks, based on Xray

