Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 287133
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287050
SHA256sum: 8007abccbf212d18e48df18ded7ba079d1e05599514fc040210d32df98531917
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 903
SHA256sum: bb2591ca424cd116e130f0b032db8b7d32bbc981b9c91c493a75e985910ef008
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 903
SHA256sum: 3ecf16cc32419b1be39bf7a9937cde814e3fd175932981b70fdbbc1cfe2ce8c6
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9722088
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9683604
SHA256sum: 980a11b2a8372952a3508351878f2f17c60909b2182d45dd77f54865c2b6e42e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17495792
Filename: daed_1.0.0-1_aarch64_generic.ipk
Size: 17451500
SHA256sum: 4c49a5b859e244973c72394c0b2132b3ec1da89ff19153bdf2c059f6689b8a99
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11848
SHA256sum: 84b5fb03805eeeeb5147702a2e912b845166266814c3f8b243efe36ec6508a10
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11362
SHA256sum: 8c94524c2bd8e4cae0a9f51f52291cd4ccf5f750dae7607878cc46fec9ddb7ab
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2369092
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363495
SHA256sum: e8ac194bb6cd2686ec781b79fa545685cd45dd669a4a7e01eb6d317ac708875a
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14724
Filename: halog_3.2.6-1_aarch64_generic.ipk
Size: 15366
SHA256sum: 1ee5c36af347176833278951bcfc387a36803ca14b7de9e461485ba43be5280c
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1280331
Filename: haproxy-nossl_3.2.6-1_aarch64_generic.ipk
Size: 1279634
SHA256sum: 213d53343c00bf2877f11bb1f0e853e3f46e385837eaf648c644c116a9e89b27
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1614894
Filename: haproxy_3.2.6-1_aarch64_generic.ipk
Size: 1612299
SHA256sum: 1e6f8dbb09e5f73c9ba128d93f9c3d0fc8b1b750f6cebfb4a30c44d2396c8db9
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6796252
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6776923
SHA256sum: b7be010415ad1190d1aa5c5f826828e509c36d0b162ba92b7cf5c27b684e5a4d
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25969
SHA256sum: eae62001fb5efe1eeae61e04aa2ed7d659f56901f1002ef56f2af992744b1f1f
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4528
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5307
SHA256sum: d84ce25dcabfee538f8fb643b9d2d26c4f255f9a99c3dcbbd898ad6d6fc0ae8a
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.323.29578-4519b83
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2553
Filename: luci-app-dae_git-25.323.29578-4519b83_all.ipk
Size: 3396
SHA256sum: d5caea1835f4ec55f0373e48e35a29a54c83e3222678b9bb2905338df2e7d5e2
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.323.29578-4519b83
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2403
Filename: luci-app-daed_git-25.323.29578-4519b83_all.ipk
Size: 3220
SHA256sum: 11371a5fd0ecf37b284738bcfb7ed00e13a4d122d9e094d72f048a99629e77c4
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.323.29578-4519b83
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Section: luci
Architecture: all
Installed-Size: 595944
Filename: luci-app-homeproxy_git-25.323.29578-4519b83_all.ipk
Size: 597008
SHA256sum: 9da243235ae0a5aa2d28f065c02e2c88dd7da4e577bcd63ee9b8c59427e0818f
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Section: luci
Architecture: all
Installed-Size: 5796
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6602
SHA256sum: 3304603416884b266750fd722641f273af68a0f5d663ebe2765b4b9ec398da6f
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 9196
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10022
SHA256sum: 42c196b79140ad093414b36d6837d814499ceec1ff35890db7a9bd2fa6154a6d
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9686076
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9652943
SHA256sum: a679c4882a5bd31598d436664b41b517895547513a13e1cb62fde0b25c90bbfd
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.11.18
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268830
Filename: luci-app-passwall2_25.11.18_all.ipk
Size: 269924
SHA256sum: f93be8562a06f567487b0b2bbb374e5b7647d5cb7f4cca0076747c3ebff7ffa6
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.11.15
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 931533
Filename: luci-app-passwall_25.11.15_all.ipk
Size: 931947
SHA256sum: 9d9b2d3d3789cca1d939dd48775d3d3cd5116180ea249717e77da3e616ab53cb
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.323.29578-4519b83
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-25.323.29578-4519b83_all.ipk
Size: 1795
SHA256sum: b18fad176ff588fd48bc579c7bef7f8149dcf2ab0495de741e527e219a73c525
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.323.29578-4519b83
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.323.29578-4519b83_all.ipk
Size: 1674
SHA256sum: 38a55bf697a9bdb8da7c67574f2e9e647c365c2cca40f397002ea7f8cac930d9
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.323.29578-4519b83
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 12895
Filename: luci-i18n-homeproxy-zh-cn_git-25.323.29578-4519b83_all.ipk
Size: 13633
SHA256sum: 7b585104993d977c02208928c275b39cd7d505b3a271b7dc20bf261345c62019
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.323.29578-4519b83
Depends: libc, luci-app-momo
Section: luci
Architecture: all
Installed-Size: 1712
Filename: luci-i18n-momo-zh-cn_git-25.323.29578-4519b83_all.ipk
Size: 2466
SHA256sum: 39872bc5e0ffc8b8b7ced04690ac0938d86401da34e76976e156e71290091644
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.323.29578-4519b83
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4157
Filename: luci-i18n-nikki-zh-cn_git-25.323.29578-4519b83_all.ipk
Size: 4878
SHA256sum: fb6c69c6d76f00dad3bcebc8f9daf505c42c894bbc26901404afb48636e85992
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.323.29578-4519b83
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 4186
Filename: luci-i18n-nikki-zh-tw_git-25.323.29578-4519b83_all.ipk
Size: 4912
SHA256sum: 1b01cf31aef8d8a45120a51298e0a67e7bf1c18995231d9a6f2b6e9a0c09eb53
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.11.15
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 15904
Filename: luci-i18n-passwall-zh-cn_25.11.15_all.ipk
Size: 16639
SHA256sum: 7860e925082e6e9ceed70ee3882ee6507d6f4133e4cb09a4e5284f40ba52c7c7
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.11.18
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17894
Filename: luci-i18n-passwall2-zh-cn_25.11.18_all.ipk
Size: 18654
SHA256sum: 653fa9d4a66ade53b6a3001503543a93a2c54b48e9160f7353d940d5ffe540dc
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.11.18
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 17908
Filename: luci-i18n-passwall2-zh-tw_25.11.18_all.ipk
Size: 18656
SHA256sum: c386dcea0e3c9d9f4f543bf58dc19c430a1f4d011bf561d0ec2fe3cd2674a157
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7150
SHA256sum: 1b6af1172d07268232c5b8ded62fda88d911be6c81d6b1c6664e913e4fc7cd9e
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
License: GPL-3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 83571
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81745
SHA256sum: a7b3c200a3fc9aa8470e21838006201945e85c82eb796a06a3a37ff395992e0b
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3590999
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3587934
SHA256sum: 3c20949b523135c8c545f9cf5e6a26dc26f71c4ebd124684e2afb93092027ef7
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.11.09-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 11130952
Filename: nikki_2025.11.09-1_aarch64_generic.ipk
Size: 11091682
SHA256sum: e7fe65471e2cefbdc3c85adcbab3e5fff53229afea21c49501cca7ff545edfed
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94726
SHA256sum: 45d7ce6d6a6e0c668b5b4d82a69ff0678736ea3b2c639b0ea98b46ae31b1e603
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59799
SHA256sum: fda23b8cf8846826e1f06686cc0e693479b25a93a2c66383c8e0f461b6aa8daa
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967934
SHA256sum: 23ad4bd391b69fa93044976c93cd7d820562e2f662e1dc8604b39198506fee33
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: 363e1e0510ea1970e6446f63a09ab0d92015e65353573fea2bf6961bc2ff2bb9
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52026
SHA256sum: 06de6734c83eb81384d6a155ce35fa31a60db60cb1c83b4b9eff8e7573b363ed
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46482
SHA256sum: 1266a39ce8bf3c2d03917d5cd44a209dbaf49cb22dda29f69928ec12e357f848
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: 7f96aad78454a0aab121af61751ace783dc3f6e757fd647ca4324db2114fb028
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56876
SHA256sum: dad3de17282d0202f604e0f3fedb46ba437f15ce716454eea63e9eb794fd7af9
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44634
SHA256sum: 239ee41567f032cfb233a903330ffe1cd6bd1b0f1a9f4d8027e67418e65ac532
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4286588
Filename: shadowsocks-rust-sslocal_1.23.5-1_aarch64_generic.ipk
Size: 4269277
SHA256sum: 08cf4f0f7469fa1935410a64a7cf8d1ab79818dc05c16414c7d6fbf825f23011
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3646039
Filename: shadowsocks-rust-ssmanager_1.23.5-1_aarch64_generic.ipk
Size: 3632106
SHA256sum: a511eb5877a03150c3d2a0153e6ac279d9d2ddf23958b30bfab3c433c340d3ca
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3564715
Filename: shadowsocks-rust-ssserver_1.23.5-1_aarch64_generic.ipk
Size: 3548738
SHA256sum: 656433e354faea016a43f6eae92631665ca6c8478e4538e7813182651240e986
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4690074
Filename: shadowsocks-rust-ssservice_1.23.5-1_aarch64_generic.ipk
Size: 4672501
SHA256sum: cd9865776ec4b7b68cc5534ff842064af84bf5cbd747b153c819e7f0bf0f61d1
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.23.5-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1134099
Filename: shadowsocks-rust-ssurl_1.23.5-1_aarch64_generic.ipk
Size: 1128333
SHA256sum: f88ab9286017bdf88f10524d10c67fc0ab2458925078d744f945534096fccdce
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3345
SHA256sum: 29ce6147f69ad1127f10324ef81d9bcc4e23b178c3728508a2c5bff5e1a203bb
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63038
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63755
SHA256sum: 1ba423b70fc8ce211fd36e1016efb3c234975633d53262e83d374488057c810f
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: 1c848742032f636ad15e3d0e7c5fab61785a1dad3fcfa0a78b95d37ee0517bd9
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56986
SHA256sum: 25077ccda4425658ac2f793ed51ed09c89d91670d2f67efecff2b14597281a06
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66209
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66854
SHA256sum: 12f9d47ff50753d4f07109d2a5b43b389901ad370ee7d13fccda9fd8597df46a
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32179
SHA256sum: ba4bed4022690c73722f4bf7b2214cabe729762e8057dbba930519ed84113d88
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34619
SHA256sum: c0221a1bb379d1d18523cc63c10986b95226c948705828d6d33839e5a0a72430
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.12-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 14953862
Filename: sing-box_1.12.12-1_aarch64_generic.ipk
Size: 14908594
SHA256sum: 9163c66cc731006bb9aafe1fcdf5338f45d849aa32341960cafe53d6d7e5eaf2
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 4126
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4669
SHA256sum: 2f66a40f531220e499eb1f41bab3ccff593b7d868e7e911adacdf140916dc74f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389527
SHA256sum: 45ac185d898caa2e1bc9a14edc23b3d6807480e835f9867ad9658bd99a7e0bbf
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280311
SHA256sum: c1e7a8f7358b8e7ac78b769eaea8f237c7495c874bfd5c16c94a75236c6ac18e
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043149
SHA256sum: 5f0495408ad8a46bfff89fe5245491e40dd7c57168c1997e892539960a01d196
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11711495
Filename: v2ray-core_5.41.0-1_aarch64_generic.ipk
Size: 11670637
SHA256sum: 24e3b2380e863df0ace97c29ece1addb4292bb81eeac8d79c343068062650d4e
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.41.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298636
Filename: v2ray-extra_5.41.0-1_all.ipk
Size: 299347
SHA256sum: 135f92e94632844e38c6013381adb08c08e026d961484ca093556d33542c8284
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251119241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4592311
Filename: v2ray-geoip_20251119241031-1_all.ipk
Size: 4255425
SHA256sum: f751827042fb2228549c00b15c8c00e16ed9b24acaad811491d8a3110faf2155
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251119241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2975579
Filename: v2ray-geosite_20251119241031-1_all.ipk
Size: 2975684
SHA256sum: a019ed1de72cdf770db1c87f16bd9876c85d070b22658b25ea6ace1409ad7a2f
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5821372
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5804076
SHA256sum: bb7d9605843c63171383d73faa2b468e95d1653b1df56e4d89a376afb89c2344
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.10.15-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 10155530
Filename: xray-core_25.10.15-1_aarch64_generic.ipk
Size: 10122040
SHA256sum: ee1c90afb6797538385c5d8e029c1e850da9ac15d6219337d7c4091b764b12de
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6165977
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6147345
SHA256sum: e30515d90fd49439d04142165a96edb704355c8601ea7953d6cd56d4520d6096
Description:  SIP003 plugin for Shadowsocks, based on Xray

