Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 260649
Filename: chinadns-ng_2024.11.17-1_aarch64_generic.ipk
Size: 260312
SHA256sum: 80b92802898bb58f18b800f2e0f75331a290ca7d10a8f72e3dd6cf7ecff383dc
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.8.0-1
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.8.0-1_all.ipk
Size: 904
SHA256sum: b7684d7a967926dea3050d0e7de2e926c367aaa473e6f69e07684a09cfffab05
Description:  geoip for dae

Package: dae-geosite
Version: 0.8.0-1
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 187
Filename: dae-geosite_0.8.0-1_all.ipk
Size: 911
SHA256sum: fd7a58912dc4972a2976fc9b300b66e54e6760379eed89524b27442922b9c851
Description:  geosite for dae

Package: dae
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9418948
Filename: dae_0.8.0-1_aarch64_generic.ipk
Size: 9376108
SHA256sum: 52c825d83ecad7875752532abb53808e9c16e04fb73ba2b1f18378695db9531e
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.8.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17167186
Filename: daed_0.8.0-1_aarch64_generic.ipk
Size: 17117704
SHA256sum: 49e6fe0da2b5733a98fed8dce02ae95dbb05291cea1662d444feb87826d6fc31
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11847
SHA256sum: f90d010fd7e95c816da3df0b7fc38578b294e6900d6ef89b6da42dad6aab494d
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: f6f133888271d4a003e479d4e7d74caf6dcabae123c08676bc9e1d32ff2fbaaa
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.0-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 1668218
Filename: geoview_0.1.0-1_aarch64_generic.ipk
Size: 1664448
SHA256sum: 9da71d4d2b03672db768f14a0a620bbb6005333f67b5a453244a9f8b0827d2dd
Description:  geoview is a handy tool to extract useful information from geo* files.
 
 This package contains the geoview.

Package: halog
Version: 3.0.6-2
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14625
Filename: halog_3.0.6-2_aarch64_generic.ipk
Size: 15271
SHA256sum: b533594ccacb6065707b9ceae58f899e62b30d6b5d539a25328e0ccafe1e3bc9
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.6-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1114904
Filename: haproxy-nossl_3.0.6-2_aarch64_generic.ipk
Size: 1114713
SHA256sum: c2cb531503847aeb4dcd3ccd531b10ba87e3934839b5b28f4b0cb1e588622e86
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.6-2
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1380101
Filename: haproxy_3.0.6-2_aarch64_generic.ipk
Size: 1377966
SHA256sum: 7807a165ddf3791d0015d9c134582de33281116d7dcdc0a49218c0d89a4c4e9c
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6532806
Filename: hysteria_2.6.0-1_aarch64_generic.ipk
Size: 6513787
SHA256sum: 0cbc9dc60bf8e07245aaad2cc2055caa5e23c58c45e5a7b945435899f75618f4
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25968
SHA256sum: edc5507aa08d84b3c2e8272cdfafb91cfe4f5ea616e2a89ea449863e092f118c
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5306
SHA256sum: d42b76ec8bcd929fa2a22c7e1afa30505016fac71d3b1a4d9e0e2cd9b67478b3
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-24.347.02385-7d65e3c
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2576
Filename: luci-app-dae_git-24.347.02385-7d65e3c_all.ipk
Size: 3419
SHA256sum: 4af31295698591d94c48774ab6ad68adc9740eaf8d6a1a5de632c105f6e82cdc
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-24.347.02385-7d65e3c
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-24.347.02385-7d65e3c_all.ipk
Size: 3217
SHA256sum: 2499d39bf2a356272410f3f6030cc7bc5cd9a547516c6f18b6383c21c65d59e9
Description:  LuCI app for dae dashboard

Package: luci-app-mihomo
Version: 1.13.3
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7036
Filename: luci-app-mihomo_1.13.3_all.ipk
Size: 7876
SHA256sum: bbd0238d3854c65e940f2e8c5b105ced7149a989632e78b6cb1c85637d98dba0
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7653018
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7614642
SHA256sum: 25ef7805e1119c6d383afd6d72d3bed9774f5a7f6c8246f538e99f1044c6a84e
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.12.11
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 237190
Filename: luci-app-passwall2_24.12.11_all.ipk
Size: 238235
SHA256sum: a9ce2b1a8b201d5dd1bc2a265c974cf1fd14603f213f51ae6d8b1dbf98bb7ec5
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.08
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 829994
Filename: luci-app-passwall_24.12.08_all.ipk
Size: 830523
SHA256sum: d298ec69441ac4231bc23556c0a1288265dab455b51632af2f6eff5204187bfe
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281151
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281383
SHA256sum: 0345b845bf5588beca4e67f1f13b9918cfed3882d986d976f9fc30115cfde33f
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 993
Filename: luci-i18n-dae-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 1793
SHA256sum: defcf2f06daa8fc239df1abe0368da5fa6b89d8b00611c1f3b5c16e71a42e17b
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-daed-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 1674
SHA256sum: 155fc2910674999a749fbe074376402253ffbd3b1340f38d50c1b315e9c4c111
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-mihomo-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3141
Filename: luci-i18n-mihomo-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 3863
SHA256sum: e7454720a302863e457e70c9360be21bde583f2af27f0689a4d76b4603d883e0
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13973
Filename: luci-i18n-passwall-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 14699
SHA256sum: 2b225a0033797821be6c658f842e932a20e0317e1f5b3d44571610985898871d
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13002
Filename: luci-i18n-passwall2-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 13746
SHA256sum: 7b319759802ff06cdf4035f7f2bbcdcdd5a043ced48c3e6e1455edac9b5d34c9
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.347.02385-7d65e3c
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8177
Filename: luci-i18n-ssr-plus-zh-cn_git-24.347.02385-7d65e3c_all.ipk
Size: 8940
SHA256sum: 01f40eb026d84c51e6146dc909a6c9660493f53c015c4529f07701895039b9fb
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5916
Filename: microsocks_1.0.4-1_aarch64_generic.ipk
Size: 6630
SHA256sum: 32e8055e40c2740b647b4c9e625f6ea157052cfc8b303485fbf960e1f9db20a6
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-12-06-d6b496d3-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 10170991
Filename: mihomo_2024-12-06-d6b496d3-1_aarch64_generic.ipk
Size: 10138966
SHA256sum: b73bf194ced1f926923927e165a8e86e9417539e1fd534c7c01eb2b4e0ff4903
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3054059
Filename: naiveproxy_131.0.6778.86-1_aarch64_generic.ipk
Size: 3051094
SHA256sum: be267e57845397623c5433c7a8b90802477bc184014d67f276bae7dee78ba083
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94694
SHA256sum: dd852d01d72bd61a6d77834117af2c859909ef26727e44383e0265f8a8f2f1ff
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58954
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59817
SHA256sum: e44ecf932975ccb53340867df1d0dafc1cf61f9018bad42f5f68d384ae5b0be6
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967998
SHA256sum: a89021b0649406a874e4f66493967ec0b85100f7367d59eb0cae6a27ce0e496a
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3705
SHA256sum: e0f2e779c0804186181c16a03c137a60be75c7b42e50c516b2f988fab9c44188
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52039
SHA256sum: 8910d2ac53acaa030cdd4baaca802d1ee1ee93024bbcf5743ca1162f50138b59
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46481
SHA256sum: 1730471c4d7e4ca3f00b9ddd551d130c853cd008bf43c89d4a79cfc1c01f0f95
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2706
SHA256sum: e53d9042eef3f2d5499dfbd8f367153c0aa910f7809f617a8a949bfdcc52e1f8
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56900
SHA256sum: a5653bd0b771abd01d972999758580b5feba75586a75af3ae954a0a4fea3f905
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44643
SHA256sum: 3cf34d1081825c1315f438e85cb0b0a973c2d857b97d777c8172efe44df887fd
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4954977
Filename: shadowsocks-rust-sslocal_1.21.2-1_aarch64_generic.ipk
Size: 4935062
SHA256sum: d7154bf63a9fb49433feb6c2fee3a8fcda23e00e35e1b0f27c92a96e8102d153
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3472968
Filename: shadowsocks-rust-ssmanager_1.21.2-1_aarch64_generic.ipk
Size: 3455656
SHA256sum: 8bd99b87440f5349e4276fbe45b88e1c4499938ba323c2fa9962fc4fba9f6f5a
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3394776
Filename: shadowsocks-rust-ssserver_1.21.2-1_aarch64_generic.ipk
Size: 3377843
SHA256sum: 683b42d6f3036aed43c3046c5cc46e928a3e679e2b8baa0139ae841918add5fa
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5191978
Filename: shadowsocks-rust-ssservice_1.21.2-1_aarch64_generic.ipk
Size: 5172483
SHA256sum: afbdfb5bfab2014b74121fff58259f04ed5d8f9a111a258c1b5b2b413f435cf1
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1174487
Filename: shadowsocks-rust-ssurl_1.21.2-1_aarch64_generic.ipk
Size: 1166541
SHA256sum: a260736fefd0f4afc4888af05dbb2dddd4e073572c17277ea487b4039165d6d7
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2725
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3350
SHA256sum: 3fbada866efd3a929367b6578ef4c8a853f9f103fe1e82e38656ad9d8365ef65
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63724
SHA256sum: 39fad439fb43fd89f188bc0aec79527cb33bd2299374b48dc843ad9e6fe05d92
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2987
SHA256sum: 8bc72a695c76d3f9e7a1a310c6f634d4676261b3de1809faa661ea7bb78ea9f4
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56971
SHA256sum: 868b35440df7d8a5d479d3e94fa8e41748fb46c29897a885fa0c67efd6186cf7
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66195
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66826
SHA256sum: 6bcc2abf736a8e60e5ea805e36cf64478bd2d4897928dd3b5c6a29c6abd5aef8
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31738
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32155
SHA256sum: 53de2c467b2f95a8a1c01c26ff310ab315e451a03394b70355572ab63f248038
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34644
SHA256sum: fdce7d4fbadc69319eae8837b56476bb7898774bd915a2b6f56d3ceb9ea7c379
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10247614
Filename: sing-box_1.10.3-1_aarch64_generic.ipk
Size: 10215035
SHA256sum: 07b8c67c1f4a8e66c73c9f5aadcef10d5c0dd11ab6c348740e962c6e59a073e9
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3992
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4538
SHA256sum: d2f3c4d9a21de42bfe5ac76af194910a90e104e5904998ecab702760785269a4
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389536
SHA256sum: 3ac10050701e3df322cc7492307f76b6672bb7e1a942e7ff5fa5cbc2f74d6c85
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280300
SHA256sum: 21de284bcef555ba748f8fd0cf98e9d87fb97bf85daa8450e28e0b8091ecb458
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043138
SHA256sum: 2e31280a2b1f7f2d49b44ee25abc63358ac0c97e254ee3b2945847c62d5821cc
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.23.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11430007
Filename: v2ray-core_5.23.0-1_aarch64_generic.ipk
Size: 11389623
SHA256sum: ebd34878c628467a8c5dd457b4e5336486ec0cd8c7cf74eaa780124b9f152149
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.23.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.23.0-1_all.ipk
Size: 299341
SHA256sum: b8b15df8389a0dd5d723df7b39aba5af329e708140fb616a2a2fe7aab344ac44
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-12-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3352106
Filename: v2ray-geoip_2024-12-12-1_all.ipk
Size: 3103168
SHA256sum: 2be21b1d6bc0c882ba36eeede94c75784efd0c637a8430f386aa12b50f9757bb
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-12-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2192064
Filename: v2ray-geosite_2024-12-12-1_all.ipk
Size: 2192894
SHA256sum: 64f3085c7bee554be1df0ba5662266f0d5e179c599c8d4f4e174345bbb510944
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4998425
Filename: v2ray-plugin_5.17.0-1_aarch64_generic.ipk
Size: 4984238
SHA256sum: 9ed046fdee3e2ef22e5a735d83e19df0481560533febf69464bdbbd95038c868
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.11.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9712567
Filename: xray-core_24.11.30-1_aarch64_generic.ipk
Size: 9681934
SHA256sum: 7f1c82bfcf2b3b9ac35340e03d48ce42c6c2c78c4c112c1dc416ec515c1eee0d
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6485450
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6465098
SHA256sum: 43adcca7375bb7fbb4fd54514ef6d48c045388b2b7da3911800dc638f7a1fec3
Description:  SIP003 plugin for Shadowsocks, based on Xray

