Package: chinadns-ng
Version: 2025.08.09-1
Depends: libc, ipset
Source: /feed/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 287134
Filename: chinadns-ng_2025.08.09-1_aarch64_generic.ipk
Size: 287068
SHA256sum: 236645a8ee62227655617ce041a192ee7ebd49f0a2270b25cd7b0a60f27241ba
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 1.0.0-1
Depends: libc, dae, v2ray-geoip
Source: /feed/dae
SourceName: dae-geoip
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 185
Filename: dae-geoip_1.0.0-1_all.ipk
Size: 907
SHA256sum: 175efc1511140187de0b318bb9bc092ab2a608e9041e9bd39485de56569234a1
Description:  geoip for dae

Package: dae-geosite
Version: 1.0.0-1
Depends: libc, dae, v2ray-geosite
Source: /feed/dae
SourceName: dae-geosite
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 186
Filename: dae-geosite_1.0.0-1_all.ipk
Size: 906
SHA256sum: 579334c326be6604dd1de2d6846bef70c52640a4e49c107313ea0864c084a7e4
Description:  geosite for dae

Package: dae
Version: 1.0.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
Source: /feed/dae
SourceName: dae
License: AGPL-3.0-only
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 9726014
Filename: dae_1.0.0-1_aarch64_generic.ipk
Size: 9687438
SHA256sum: 13437ef74d9be206123ac86ab839c12f46c9c4dd5c7d799fd0070db12d841576
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 1.21.1-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
Source: /feed/daed
SourceName: daed
License: AGPL-3.0-only MIT
LicenseFiles: LICENSE wing/LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 20632146
Filename: daed_1.21.1-1_aarch64_generic.ipk
Size: 20587342
SHA256sum: 47cc6bb748b79eb86a6d7e302da30ae45aaf671a02974dc8e48cb49aeaa2e7d8
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
Source: /feed/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1765673439
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 11210
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11851
SHA256sum: e1fc42b02e3371b46fbe1c94b5e54c941d76847f045ae0ebb413de6f46dfd065
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
Source: /feed/dns2tcp
SourceName: dns2tcp
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10736
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11350
SHA256sum: bbda85bdd336e8825ce3af238c621900177077b05853bafa42e6de6b5b51b8c1
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.11-1
Depends: libc
Source: /feed/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 2369098
Filename: geoview_0.1.11-1_aarch64_generic.ipk
Size: 2363438
SHA256sum: 10790fa3223cde4cc092d226724014a7b4a09aa68dea1aab26a67db3265c229e
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.2.9-1
Depends: libc, haproxy
Source: /feed/haproxy
SourceName: halog
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 14721
Filename: halog_3.2.9-1_aarch64_generic.ipk
Size: 15371
SHA256sum: 3fa89cdbe1c1a0a65f58006a7d009574369cb0fde1ca3d14f9948f7ce96a273a
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
Source: /feed/haproxy
SourceName: haproxy-nossl
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1283321
Filename: haproxy-nossl_3.2.9-1_aarch64_generic.ipk
Size: 1282496
SHA256sum: 2d05084c7df9412527b581821a526b4c0ff8ff555a02e4e30742fd4044774dbd
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.2.9-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1, libopenssl3, libncurses6, libreadline8
Source: /feed/haproxy
SourceName: haproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
CPE-ID: cpe:/a:haproxy:haproxy
Maintainer: Thomas Heil <heil@terminal-consulting.de>, Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1618791
Filename: haproxy_3.2.9-1_aarch64_generic.ipk
Size: 1616457
SHA256sum: 8c2f207208fd68854c0c68b59b6cf97bc195c44566979219f4e47c139b7b5302
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.5-1
Depends: libc, ca-bundle
Source: /feed/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6797459
Filename: hysteria_2.6.5-1_aarch64_generic.ipk
Size: 6778103
SHA256sum: acdc444716c05f8737aa4918485231393a9405fb53a12893c154da479ea7777b
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
Source: /feed/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1765673439
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25971
SHA256sum: 9fdb661adc39b54122c8989dbe237bdf0fb641b603edd88bab89e67aa5da39e7
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
Source: /feed/lua-neturl
SourceName: lua-neturl
License: MIT
Section: lang
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 4531
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5311
SHA256sum: 9b2ab00a847ad0c6e78364a8a780431b2c37377c1595651040112b17876e4ba1
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.348.03039-c0dccfa
Depends: libc, dae, dae-geoip, dae-geosite
Source: /feed/luci-app-dae
SourceName: luci-app-dae
License: Apache-2.0
Section: luci
SourceDateEpoch: 1765673439
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2551
Filename: luci-app-dae_git-25.348.03039-c0dccfa_all.ipk
Size: 3390
SHA256sum: 2e423f7399d2e4255a88189f9e93cf3a3eab28128067bd5bf57f56d4cb5694ea
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.348.03039-c0dccfa
Depends: libc, daed
Source: /feed/luci-app-daed
SourceName: luci-app-daed
Section: luci
SourceDateEpoch: 1765673439
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2400
Filename: luci-app-daed_git-25.348.03039-c0dccfa_all.ipk
Size: 3215
SHA256sum: 92b663ac3d25dcb001da8c51eb50a8042506b1084c480ebf27dad73817e68f1a
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.348.03039-c0dccfa
Depends: libc, sing-box, firewall4, kmod-nft-tproxy, ucode-mod-digest
Source: /feed/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1765673439
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 595936
Filename: luci-app-homeproxy_git-25.348.03039-c0dccfa_all.ipk
Size: 596989
SHA256sum: 13cc7c06a4276bb68b2439afe61eccaa43d2ed796c9a309f7d009fb30005b4ac
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: /feed/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1765673439
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5796
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6595
SHA256sum: 811dfb7a4801902750d8da715e5c184eb8bf60e18193331694ae2d2792652260
Description:  LuCI Support for momo

Package: luci-app-nikki
Version: 1.24.4
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1765673439
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9195
Filename: luci-app-nikki_1.24.4_all.ipk
Size: 10018
SHA256sum: ebc872f474a98e286d0af4a17904a1272a9cb6356609c94bcccc9a8f7beb111e
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.028
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: /feed/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1765673439
Maintainer: vernesong
Architecture: all
Installed-Size: 9686129
Filename: luci-app-openclash_0.47.028_all.ipk
Size: 9653036
SHA256sum: 1b320f0d7f80e7019b6da06a6675fb7b5ef3448eb9bea1d483d607b0bf2eae8d
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.12.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Source: /feed/luci-app-passwall2
SourceName: luci-app-passwall2
Section: luci
SourceDateEpoch: 1765673439
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 286415
Filename: luci-app-passwall2_25.12.2_all.ipk
Size: 287465
SHA256sum: 1ede518aec08433733bf2ec244196cf64f9a0d5fb6fc505bc592b24a5d90582d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: /feed/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1765673439
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 951705
Filename: luci-app-passwall_25.12.1_all.ipk
Size: 952139
SHA256sum: 63b47e0b9c7351b447b2415e36b6624a2f4ef52e37839d57ffb14ed89e9decb3
Description:  LuCI support for PassWall

Package: luci-i18n-dae-zh-cn
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-dae
Source: /feed/luci-app-dae
SourceName: luci-i18n-dae-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-dae-zh-cn_git-25.348.03039-c0dccfa_all.ipk
Size: 1794
SHA256sum: 929e82fa6df31dcee01d315d0a8bdc5748ba33ddcc8da00debaa750764afc9b9
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-daed
Source: /feed/luci-app-daed
SourceName: luci-i18n-daed-zh-cn
Section: luci
SourceDateEpoch: 1765673439
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.348.03039-c0dccfa_all.ipk
Size: 1675
SHA256sum: de7784e1f3beecc3fda19016f5723c954d654f8b7c148fddcefd9236b9d89d51
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-homeproxy
Source: /feed/luci-app-homeproxy
SourceName: luci-i18n-homeproxy-zh-cn
Section: luci
SourceDateEpoch: 1765673439
Architecture: all
Installed-Size: 12892
Filename: luci-i18n-homeproxy-zh-cn_git-25.348.03039-c0dccfa_all.ipk
Size: 13635
SHA256sum: fc5aa4fa262a236c150c125bd8c3f0f67273f3bd413ee3b46f84c14e4ca1ffc6
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-momo-zh-cn
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-momo
Source: /feed/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1765673439
Architecture: all
Installed-Size: 1710
Filename: luci-i18n-momo-zh-cn_git-25.348.03039-c0dccfa_all.ipk
Size: 2464
SHA256sum: 0d94ff396c9bc66b935e12b3dd46db9c321d7f1f1ef00ae36fd14e0ffd571f10
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1765673439
Architecture: all
Installed-Size: 4157
Filename: luci-i18n-nikki-zh-cn_git-25.348.03039-c0dccfa_all.ipk
Size: 4885
SHA256sum: 9a0c0070980b32f3cce1fdd7158e4ea529a9398493407f2dd4d5da03ae28d469
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.348.03039-c0dccfa
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1765673439
Architecture: all
Installed-Size: 4184
Filename: luci-i18n-nikki-zh-tw_git-25.348.03039-c0dccfa_all.ipk
Size: 4913
SHA256sum: cac9ee2fa1eaf09c5aa221fb08092b5737441601e35ccaed7bb94474b6c7e357
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-passwall-zh-cn
Version: 25.12.1
Depends: libc, luci-app-passwall
Source: /feed/luci-app-passwall
SourceName: luci-i18n-passwall-zh-cn
Section: luci
SourceDateEpoch: 1765673439
Architecture: all
Installed-Size: 16041
Filename: luci-i18n-passwall-zh-cn_25.12.1_all.ipk
Size: 16772
SHA256sum: 9ed1f3d2646854659640772d8126620c9a4ec5186db44f9ed7ee6615f58ce625
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: 25.12.2
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-cn
Section: luci
SourceDateEpoch: 1765673439
Architecture: all
Installed-Size: 18029
Filename: luci-i18n-passwall2-zh-cn_25.12.2_all.ipk
Size: 18792
SHA256sum: 135ee81fac2cbf2cee884900078fc1c29b6eb6fe4de301b61dce695dd91e9a0f
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-tw
Version: 25.12.2
Depends: libc, luci-app-passwall2
Source: /feed/luci-app-passwall2
SourceName: luci-i18n-passwall2-zh-tw
Section: luci
SourceDateEpoch: 1765673439
Architecture: all
Installed-Size: 18038
Filename: luci-i18n-passwall2-zh-tw_25.12.2_all.ipk
Size: 18815
SHA256sum: 250e2db020112820d8fa3842e79e1c7c3e587d8d4e2a4ee0d0283bee332d9199
Description:  Translation for luci-app-passwall2 - 繁體中文 (Chinese Traditional)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
Source: /feed/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1765673439
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7143
SHA256sum: e4475ca36c0a34d49081eadabd9a7669d000f62256d723e58024962bbacb9c13
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: /feed/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1765673439
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 83573
Filename: momo_2025.08.11-3_aarch64_generic.ipk
Size: 81734
SHA256sum: ad117c7b8e7b8d675629392a9eab10cca819f810cd7a29187bbd6e64b6b20e86
Description:  The universal proxy platform.

Package: naiveproxy
Version: 140.0.7339.123-3
Depends: libc, libatomic1
Source: /feed/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3591000
Filename: naiveproxy_140.0.7339.123-3_aarch64_generic.ipk
Size: 3588018
SHA256sum: 45587020d9b7eaff538b9b3ccfc6973fe3e9ca11f1661790ba0a341e126f4673
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.12.01-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1765673439
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 11174903
Filename: nikki_2025.12.01-1_aarch64_generic.ipk
Size: 11136327
SHA256sum: 03ad59d576eb427e48432f33edd2616ab3fb127cfdb30a6473f463515c50ebff
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Source: /feed/pdnsd
SourceName: pdnsd-alt
Section: net
SourceDateEpoch: 1765673439
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94687
SHA256sum: 6d1ff1bdb745ad86c88cc7b6548cf53d6830b0eaf72e725c2734c6e6d3a4e2de
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
Source: /feed/redsocks2
SourceName: redsocks2
License: Apache-2.0
Section: net
SourceDateEpoch: 1765673439
Maintainer: semigodking <semigodking@gmail.com>
Architecture: aarch64_generic
Installed-Size: 58979
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59838
SHA256sum: 5c0f035eedf89564b99de25389a0fa3c96b4adcd793608842a2293cd45b6c14e
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Source: /feed/shadow-tls
SourceName: shadow-tls
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: FluffyTigerFear
Architecture: aarch64_generic
Installed-Size: 1975889
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1968062
SHA256sum: 6e4698e58027cf40e2f480451fecc19d2b64d24e2ab3b96f9569b81b7e13af06
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-config
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3700
SHA256sum: 9e4fde3ff4fe733d9d9ffde94fb11b0878f34b9ed7d339bafae4688a17197c22
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-local
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 51378
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52040
SHA256sum: 5aaa216e485a4127efe04f4cd4ed8f4a9369f89bbde210864e8e3ad78a33e3c1
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-redir
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45936
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46487
SHA256sum: d9fa12357f70e452835ae85b73d5446859d8dd2d3f1ba5f9ec6d51206ea02050
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-rules
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2703
SHA256sum: dde1dcc7fbcf9932b234bd22558d66397a2281166e2b7419b37c0100f55c47c4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56912
SHA256sum: 620e3da8e6222f1e802ed4720a9829bc6fd198a8bfd8cbafa473d654b7a27152
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
Source: /feed/shadowsocks-libev
SourceName: shadowsocks-libev-ss-tunnel
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: aarch64_generic
Installed-Size: 44052
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44626
SHA256sum: ca093b90fedf58ea5b468dd4451d01acad67fe921d19421285bb7682d1857625
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-sslocal
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4198109
Filename: shadowsocks-rust-sslocal_1.24.0-1_aarch64_generic.ipk
Size: 4190216
SHA256sum: 8c08356fae6390a9453b43466b56bb35cfecf0a85f61ce95e3ed9d4f4514f802
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssmanager
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3482686
Filename: shadowsocks-rust-ssmanager_1.24.0-1_aarch64_generic.ipk
Size: 3478962
SHA256sum: 88a10103374feb764e6237106916c18cdcdb2f3f5d0c9641ce07c802eabfdeb5
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssserver
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3404536
Filename: shadowsocks-rust-ssserver_1.24.0-1_aarch64_generic.ipk
Size: 3400614
SHA256sum: c5d3222a1d87e839bd22cd82f1b127b335ffb4a45567f8b16bb78f846ec3de48
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssservice
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 4575620
Filename: shadowsocks-rust-ssservice_1.24.0-1_aarch64_generic.ipk
Size: 4568539
SHA256sum: 7bcbd147952fea3a02918bb512db790ed12e5162f0b30e5aca6119c6c5367e85
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.24.0-1
Depends: libc
Source: /feed/shadowsocks-rust
SourceName: shadowsocks-rust-ssurl
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1069920
Filename: shadowsocks-rust-ssurl_1.24.0-1_aarch64_generic.ipk
Size: 1069256
SHA256sum: 38fed153dbac7fb38eb9cae37fe6d712638d058a6350f1ca68ae3ac0c05fe159
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-check
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3343
SHA256sum: 669bf74b4923e54300978629b5e114b82996d1eae1fee45bc38094f10d8f880b
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-local
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63732
SHA256sum: 8070df637fb5b5e9cefd52a31456542191d1ead1ac2b74bf3cd3f0dbab1a9380
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-nat
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2984
SHA256sum: 8191007758d64e19fd6eecbc09593f54c4a8593e8f4767e2593caaa6d4fa17c4
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-redir
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56918
SHA256sum: ae5457078a5421f8d03035acf54393121466d2e2bc540b36367387004c78c641
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
Source: /feed/shadowsocksr-libev
SourceName: shadowsocksr-libev-ssr-server
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Architecture: aarch64_generic
Installed-Size: 66207
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66768
SHA256sum: 17d70b83e285e5bf68b0b14f7d2e46b85c5ea6e4b499d32b8dcd00db7e610e72
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
Source: /feed/simple-obfs
SourceName: simple-obfs-client
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32163
SHA256sum: dd6835336f77ae1f9dd99adfe5bbc7376893a89052ab966a07cf2888eb7d2bd7
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
Source: /feed/simple-obfs
SourceName: simple-obfs-server
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 34114
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34627
SHA256sum: dbd47ec3ed521869fc06cbf0d391281e750d0d6a53ab139c25826807487d7b04
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.13-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: /feed/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
Require-User: sing-box=5566:sing-box=5566
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 14955367
Filename: sing-box_1.12.13-1_aarch64_generic.ipk
Size: 14910411
SHA256sum: d86345c840061f70276a72fb6cc61059ab0981d3e56a191792189c3f730486d3
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS, Shadowsocks,
 ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: tcping
Version: 0.3-2
Depends: libc
Source: /feed/tcping
SourceName: tcping
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1765673439
Architecture: aarch64_generic
Installed-Size: 4127
Filename: tcping_0.3-2_aarch64_generic.ipk
Size: 4674
SHA256sum: 42dcb1bb83fe1b760810acd51e109216b5fda5a6710942bd7302e33aea213c3a
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: /feed/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1765673439
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389534
SHA256sum: 0868549daa767dade96fd11225bc1dd1e59cd5f1927142c8fbe8310376a615c5
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
Source: /feed/trojan
SourceName: trojan
License: GPL-3.0
Section: net
SourceDateEpoch: 1765673439
Maintainer: GreaterFire
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280306
SHA256sum: 7fea1dee1f4d6960b4351941e2f9cc7011006905a9b9e3f5f49286d722619db4
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Source: /feed/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043170
SHA256sum: 5d4a8cb3cb13a6b0ecb21f51160875f683b5b988fb8f53841f1243b677334318
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.42.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-core
SourceName: v2ray-core
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 11761337
Filename: v2ray-core_5.42.0-1_aarch64_generic.ipk
Size: 11719686
SHA256sum: 18e529b9bf86e0a05085efc3d0b0513193e9d5fec6872b31c7e23a7fdbeab31c
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.42.0-1
Depends: libc, v2ray-core
Source: /feed/v2ray-core
SourceName: v2ray-extra
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 298637
Filename: v2ray-extra_5.42.0-1_all.ipk
Size: 299352
SHA256sum: 589ffa66ebfa93000eed7225470cf2fbfd467f0cde46cee60b394abb7b96878d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20251214241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 4539006
Filename: v2ray-geoip_20251214241031-1_all.ipk
Size: 4209536
SHA256sum: cfca2d5da2d3847e78ac044a4d2e7c85d4333e608ac54dcd720e46819880a0cd
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20251214241031-1
Depends: libc
Source: /feed/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: openwrt-plus <git@github.com>
Architecture: all
Installed-Size: 3025318
Filename: v2ray-geosite_20251214241031-1_all.ipk
Size: 3025629
SHA256sum: 3eced65fe9b458f1eff23e3fff6a9ab46862efa52bf246cb0fd3291e698ddc58
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.41.0-1
Depends: libc, ca-bundle
Source: /feed/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5821494
Filename: v2ray-plugin_5.41.0-1_aarch64_generic.ipk
Size: 5804473
SHA256sum: 7474cdb3d7afea54f41c5d4b2d3b6f72088fe9ecf19d13c3b25ae4bcf57107ea
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.12.8-1
Depends: libc, ca-bundle
Source: /feed/xray-core
SourceName: xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 10226223
Filename: xray-core_25.12.8-1_aarch64_generic.ipk
Size: 10192645
SHA256sum: ce980ceefd6bbf27b751060a56f99b87166096be71c8d1ea4516e9fa8b73234e
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 25.6.8-1
Depends: libc, ca-bundle
Source: /feed/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1765673439
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6166817
Filename: xray-plugin_25.6.8-1_aarch64_generic.ipk
Size: 6148338
SHA256sum: 7fc2a402400c70fe4c43ae9243e2bc885341cafce7f2a420759053b3bc9a27d5
Description:  SIP003 plugin for Shadowsocks, based on Xray

