Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262642
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263175
SHA256sum: cbb4d559d87b8678de1c24035681a700a9bdd7df5f1f72bd79732d1c9a7a9d22
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 79f46ab754b41ef3735ba1ef2a8eaf01ff5b8d0010d5de264fb78a3488001d64
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 186
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 907
SHA256sum: 350278b996cad1a2db5d5d457652130720ffb1acec1008775719168e2607eccf
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9615735
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9576231
SHA256sum: 414dfd9008677f3d3f0d3b5a5485362adcbe05dde184f21fbdd88f59ea20e30c
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17384482
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17339919
SHA256sum: 5b4d2981ae0d33a622d4969485e29d4493f606b1528daa896249ba2e5ab12d72
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11209
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11838
SHA256sum: d290229e379ac21502fc17474e78b6c1090545246b4e771cfaed10b7da5ce980
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10735
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11357
SHA256sum: d087a98a84e08fe677f29c3bd06367b3229eda92174e2ac869e912ae10c03b48
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2289969
Filename: geoview_0.1.2-1_aarch64_generic.ipk
Size: 2284286
SHA256sum: 0f79e8678591ba355e6f9437816be2d64caafb4b65956135fab3d4142a02edd7
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14620
Filename: halog_3.0.8-1_aarch64_generic.ipk
Size: 15258
SHA256sum: 0e3865ace2bb4eadafbc0815abdb03d3991de658769b07a0612e94958ce60da7
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1132974
Filename: haproxy-nossl_3.0.8-1_aarch64_generic.ipk
Size: 1132334
SHA256sum: bbe186a69e544733c478cc20cb23a6041e0458936c421cd33f66d50c015930e7
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1404198
Filename: haproxy_3.0.8-1_aarch64_generic.ipk
Size: 1402363
SHA256sum: c87d6e6271a8594c070082e34be5f3e1e6ed88127614b4bb5ea947bbf47526ac
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6753614
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6733953
SHA256sum: 32207ba444c77b972618c44b85672ddc8aa77f18dc61703e95d4e10340214fa7
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25388
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25959
SHA256sum: beab7ccc72bdc3133d1db7b7e41239efb98f438addd6ce6b8d1ad2ed5772cd92
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4530
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5310
SHA256sum: e7b126cc9be1e518fba2d740998841b8732567ff503cbe226c98a9432283dff0
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.076.58249-386201b
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2571
Filename: luci-app-dae_git-25.076.58249-386201b_all.ipk
Size: 3417
SHA256sum: 41580b2b7819548a370b4da12ce91a14485b5324aff0b6424d938dcfaad76811
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.076.58249-386201b
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2396
Filename: luci-app-daed_git-25.076.58249-386201b_all.ipk
Size: 3210
SHA256sum: 9aaf447882a6aee9a464698619d1b6afaa6a260a9f22c46649fa480291146f97
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.076.58249-386201b
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 507432
Filename: luci-app-homeproxy_git-25.076.58249-386201b_all.ipk
Size: 508412
SHA256sum: 9b26e8bc81daf729a2f84569d72262fbd288cf6b6b0b6eecf20dccfaac0b8cd6
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.21.1
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8702
Filename: luci-app-nikki_1.21.1_all.ipk
Size: 9528
SHA256sum: 9a61a4c02b93c876a891c50bb93d828be1c524a80bead03f65a55628f83543bd
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.079
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9256472
Filename: luci-app-openclash_0.46.079_all.ipk
Size: 9217753
SHA256sum: b48ff986cf15d48e8d781e201b54dcc4f1350a6aee4377532dc8c26663ab14ae
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.3.2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 247727
Filename: luci-app-passwall2_25.3.2_all.ipk
Size: 248714
SHA256sum: 2b0859c488b611c48d77bc2ae504149543410c35c341b95e084cf5e8f50e4b6d
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.3.9
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 841844
Filename: luci-app-passwall_25.3.9_all.ipk
Size: 842612
SHA256sum: 80748cf665ba8c9b81dad7687721d6fab76b4ef66c68b600833594bf8b23c8aa
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287678
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287941
SHA256sum: f059ba874222c121cf92db7049c5c02c24f1e49f6f51f2f1121d4c6f313bef0d
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.076.58249-386201b
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-dae-zh-cn_git-25.076.58249-386201b_all.ipk
Size: 1792
SHA256sum: 2fac6537be2f8d47bbfbb314d1d6162a6ee9693a10ca8d1af1d1ec5809eddf3f
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.076.58249-386201b
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-daed-zh-cn_git-25.076.58249-386201b_all.ipk
Size: 1663
SHA256sum: cd620f76364e520dc82cb082723cd443ff38579654dfdfe7b5d2afcc8e231696
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.076.58249-386201b
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11638
Filename: luci-i18n-homeproxy-zh-cn_git-25.076.58249-386201b_all.ipk
Size: 12422
SHA256sum: 4441a5bb52af28b27ae736d7630cdc04b30dd3b2ef6d1d8a0febb09e83bbce73
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.076.58249-386201b
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3909
Filename: luci-i18n-nikki-zh-cn_git-25.076.58249-386201b_all.ipk
Size: 4634
SHA256sum: bc6398d543fdf7508b9f1b6ca8888f7ff4e6ea2eb9d08753fb75b5ecccfa0317
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.076.58249-386201b
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14614
Filename: luci-i18n-passwall-zh-cn_git-25.076.58249-386201b_all.ipk
Size: 15344
SHA256sum: ab99ab66739e0c4959aed5e949cca0464957dc07c9a2592be202e44e7d88c878
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.076.58249-386201b
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13590
Filename: luci-i18n-passwall2-zh-cn_git-25.076.58249-386201b_all.ipk
Size: 14326
SHA256sum: 6d19f7f6ffc13f9d3228f12c623e55dfa460d50027d3b13d3de05d763545ecd9
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.076.58249-386201b
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9067
Filename: luci-i18n-ssr-plus-zh-cn_git-25.076.58249-386201b_all.ipk
Size: 9822
SHA256sum: 4b2edad86cbf046e48a5e9e373a6d510c0172558b220b09b10ae1fb68d73ddf5
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6389
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7147
SHA256sum: cb1e8ce9ab370768d0f11db9872623edb21bd7de4abeac233fa225a379c09123
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 134.0.6998.39-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3209465
Filename: naiveproxy_134.0.6998.39-1_aarch64_generic.ipk
Size: 3205957
SHA256sum: 36832fc0cae7c0c4c63c826f93c511cc3f85684864d45b04c29bac111805381a
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-03-17-e3d4ec24-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10990855
Filename: nikki_2025-03-17-e3d4ec24-1_aarch64_generic.ipk
Size: 10954201
SHA256sum: a146fa4cd91c8de835c9c7d4a204743f161ed8c91fd22bfd09b76ff704df0d85
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94124
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94749
SHA256sum: 3b8e0cbb740e61250026e775c1c3574ad720f995f4daad4e3d158956b262889d
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59793
SHA256sum: fac0887edd680f249b9289a882b6d41d100a14f6a34c4b53e9a56a72e942f795
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967979
SHA256sum: 3119b17608aaccba36e38f093ddf387bc73412178a5b5721cc54c42ef4e9a1ee
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2894
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3701
SHA256sum: 90fce505c28900756756ba2a7fba7ebb7a052ea5c21d4f544d9c9d9276eab421
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51377
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52023
SHA256sum: 14b549bae3e174ca4743f705baa9847dbd3b7979b70387716be29ae09956cfb4
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46484
SHA256sum: 8481e3e7b7fd265a29a301d5e7e3811c1939aa9c9566d165fdf9a73492c0947e
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1892
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2702
SHA256sum: f0f4ac9043f547f41634eeccfa16f677f958c9da60250532a7f392dd8e87b64d
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56164
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56864
SHA256sum: 12e1a023ab0aa403173b9d32a0d5e70fb5f80a7718defb339afc36ff8759eb03
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44051
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44645
SHA256sum: 076d4150d9039e9ee04a45a9c1fd5f6068f2b725b21621c3ce44f092acf3552b
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497954
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480223
SHA256sum: 89974b068b31b3313eba553fd0fb73ee6d1257a0fc1995ca77b3694f1cca59f2
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3540974
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525543
SHA256sum: 54e9b362af21dd519df778faf15c591cee96ae3d80c0a67d646d66cc56de62e8
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460813
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444026
SHA256sum: 5ac5e56e840b82012319a33b149ff4940e04ddf014335875deda9a01b081cd09
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888745
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870525
SHA256sum: 550b2b39e5f85477a7eb14687e7cf4fd7aa99b2b2f35f7c07456286b617dcd2b
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133636
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127316
SHA256sum: 39d131846d1b30e5edbbb834922af49f7b164810cd377b206330a1fa11b5326b
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2723
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3342
SHA256sum: f8a4dc197e7cfd2c53250ca0f4657220a6bd3e51bbf91f799423963e39b82a97
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63033
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63734
SHA256sum: b01119d3166b2a9e935ad3fe6ecd1434a3820a07cdea13a53cbae7ff4559c167
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2229
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2983
SHA256sum: 7aa7cd63876b84491b7b352bde667fc16bb11ccb0ee0fde6bf5ddf7272edaf77
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56298
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56982
SHA256sum: ee060ab2f87455026c2c4605670125eae631a2344695688dcb0a6e060c7aca47
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66191
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66826
SHA256sum: 9f99eb66861e42f3ae6b09328941dae570912c7991c5928011635a1b93f52bc8
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31736
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32171
SHA256sum: bc0dab8c06b8d5b492fb7c0766997c8be121c8f9364f5b9ee8978278259e8062
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34112
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34626
SHA256sum: 615b1d42687300ef10274684557f27356d5308a4b98da2dde3f5913d640d9a3d
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.5-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10721665
Filename: sing-box_1.11.5-1_aarch64_generic.ipk
Size: 10686922
SHA256sum: 731a9815cdcb194e2993f31780ba80439b6c85fec883e960f54aaca66a76b061
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3991
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4538
SHA256sum: 36e000376ab16fb7aa9fb59812c2d00886e6588c8f390d02aa545c9b9b6bd1e3
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389083
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389522
SHA256sum: 0bcf4dccfab7e1c5abd381e38ebbb8de0b3bb6cce017ec47f93ad20b55214153
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280305
SHA256sum: c8a90e28d6b21b96bd3df225c0e349e061ab5cbb88a051708b332a976bab4549
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044938
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043197
SHA256sum: d4cd56006e35c0ff1bc7dd0515c00ba7624eac76038d82dc172aeab1e4e4b6fb
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11850644
Filename: v2ray-core_5.29.2-1_aarch64_generic.ipk
Size: 11809231
SHA256sum: 22f7a94bb3b38a9c3fa2394ce8fac85a7d9d6c625784b83c9198649c6c5a382d
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.2-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.29.2-1_all.ipk
Size: 299344
SHA256sum: 832fa2156b82de9f3ac51b5394aa3f06a01cd57068dd0b3d60eacd8acbac63e6
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250317241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 4058960
Filename: v2ray-geoip_20250317241031-1_all.ipk
Size: 3759240
SHA256sum: 1d89e4a175442e5413031e8e9c3c6e7233dde931c3e538ac6b14f4a8b7f719ba
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250317241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2684532
Filename: v2ray-geosite_20250317241031-1_all.ipk
Size: 2685246
SHA256sum: 7f1af7b1e6f1e5664106ccb06d3db3c3c43ef31d8b2c4ee91450d14eef0b9487
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5735222
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5717586
SHA256sum: 3fea0e19597f17ecfe73b76b58823aa7656b30c9c09cb742abd6c78e2beec80e
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.3.6-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9980993
Filename: xray-core_25.3.6-1_aarch64_generic.ipk
Size: 9947911
SHA256sum: f354db8d6c52e334255ca90a6d5e6d460564c2d12a7f4e67e2b68011e6bb64eb
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6674495
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6654156
SHA256sum: d9436cc55481b1e11db31229de5fc23fa01adb1c7e7f42ea56885a01b05741d4
Description:  SIP003 plugin for Shadowsocks, based on Xray

