Package: chinadns-ng
Version: 2024.12.22-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 262647
Filename: chinadns-ng_2024.12.22-1_aarch64_generic.ipk
Size: 263185
SHA256sum: 6c9ca9791d60cb2c63389710025ff58260ab7208b78ea4205a3e773748bff4f9
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dae-geoip
Version: 0.9.0-2
Depends: libc, dae, v2ray-geoip
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geoip_0.9.0-2_all.ipk
Size: 906
SHA256sum: 00378cb63306c967a0a5ae875ee05ce9bf7f087b8ef0b36f8caf1c08ca390603
Description:  geoip for dae

Package: dae-geosite
Version: 0.9.0-2
Depends: libc, dae, v2ray-geosite
License: AGPL-3.0-only
Section: net
Architecture: all
Installed-Size: 185
Filename: dae-geosite_0.9.0-2_all.ipk
Size: 909
SHA256sum: 1d64e3b64e68df1b5a74daba5f3e9f9cdd6177c962a003219aa291bc6f090e09
Description:  geosite for dae

Package: dae
Version: 0.9.0-2
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 9445948
Filename: dae_0.9.0-2_aarch64_generic.ipk
Size: 9408322
SHA256sum: a59ab7782a33cecb2ec87afb9d79e1543ca2b3e255152a21b370d8bb1c6087bb
Description:  dae, means goose, is a lightweight and high-performance transparent
 proxy solution.
 
 In order to improve the traffic diversion performance as much as possible,
 dae runs the transparent proxy and traffic diversion suite in the linux
 kernel by eBPF. Therefore, we have the opportunity to make the direct
 traffic bypass the forwarding by proxy application and achieve true direct
 traffic through. Under such a magic trick, there is almost no performance
 loss and additional resource consumption for direct traffic.

Package: daed
Version: 0.9.0-1
Depends: libc, ca-bundle, kmod-sched-core, kmod-sched-bpf, kmod-xdp-sockets-diag, kmod-veth, v2ray-geoip, v2ray-geosite
License: AGPL-3.0-only MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 17223312
Filename: daed_0.9.0-1_aarch64_generic.ipk
Size: 17179473
SHA256sum: 0bca2b85e0b45fabc3ee934cc6ce63d507526b54b893c94cededa4de3e7add9d
Description:  daed is a backend of dae, provides a method to bundle arbitrary
 frontend, dae and geodata into one binary.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 11211
Filename: dns2socks_2.1-2_aarch64_generic.ipk
Size: 11843
SHA256sum: 380259dea3f3d34dd88b319e6a255597dfd715369613a4e4a0f4d5625fda969c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 10737
Filename: dns2tcp_1.1.2-1_aarch64_generic.ipk
Size: 11361
SHA256sum: 6036a4e0d92233cc751951dd7e4f774048718c6a6eddb074087cf627e153df49
Description:  utility to convert dns query from udp to tcp

Package: geoview
Version: 0.1.2-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2136302
Filename: geoview_0.1.2-1_aarch64_generic.ipk
Size: 2131628
SHA256sum: d1314ae0621ade72cd85aaffa8263d66247cd99849369f14cecd79af6e7d8201
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: halog
Version: 3.0.8-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 14625
Filename: halog_3.0.8-1_aarch64_generic.ipk
Size: 15273
SHA256sum: 6669bf98b0479f2a7d6734e08a698fac42e6aa0dd9143341bd26b02ad920560d
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1132975
Filename: haproxy-nossl_3.0.8-1_aarch64_generic.ipk
Size: 1132403
SHA256sum: c9ca9c997216050dac36a58fd36c52639acd1d6ae040e90159f2ac1995532174
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.8-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: aarch64_generic
Installed-Size: 1404199
Filename: haproxy_3.0.8-1_aarch64_generic.ipk
Size: 1402346
SHA256sum: 9a7f4c0a09c026678dba2e829b4cd1e8d25580ba1d00a4f91692dafef9b47676
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.1-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6567000
Filename: hysteria_2.6.1-1_aarch64_generic.ipk
Size: 6548442
SHA256sum: 046f354358ecce827da512ba382b39f6cb5fb1b1b103c45cd8c117c2a305e25e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 25389
Filename: ipt2socks_1.1.4-3_aarch64_generic.ipk
Size: 25963
SHA256sum: b075e4188c1dcf2e9f0e464581bdafccee574610a603ee452659641710651681
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4532
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5313
SHA256sum: 93edc25aecd53fed1175ccef0bfc1fe04161518e1bd0b585e37aca44d790ffcc
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-dae
Version: git-25.060.58065-0168f0e
Depends: libc, dae, dae-geoip, dae-geosite
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2574
Filename: luci-app-dae_git-25.060.58065-0168f0e_all.ipk
Size: 3416
SHA256sum: 5e030256fc1fb71763435da3cb1717a8a9363bc4749c97f8a5db38b957e74314
Description:  LuCI app for dae

Package: luci-app-daed
Version: git-25.060.58065-0168f0e
Depends: libc, daed
Section: luci
Architecture: all
Installed-Size: 2401
Filename: luci-app-daed_git-25.060.58065-0168f0e_all.ipk
Size: 3215
SHA256sum: 6d24383daea2c0c584ce21a614c415c46dd35645ca1073f767448f3431280c42
Description:  LuCI app for dae dashboard

Package: luci-app-homeproxy
Version: git-25.060.58065-0168f0e
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Section: luci
Architecture: all
Installed-Size: 508267
Filename: luci-app-homeproxy_git-25.060.58065-0168f0e_all.ipk
Size: 509277
SHA256sum: a0c02cef017d9a6aa012383c23c018ed88c1903899222ae722181d04e83f0da9
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.19.5
Depends: libc, luci-base, nikki
Section: luci
Architecture: all
Installed-Size: 8540
Filename: luci-app-nikki_1.19.5_all.ipk
Size: 9361
SHA256sum: c1658cc23f36854cdaf7a308b9ab8f82768d6b13ddb33c2328dc196702ee7911
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.46.075
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9255101
Filename: luci-app-openclash_0.46.075_all.ipk
Size: 9215902
SHA256sum: a8536831319ad504e532f77ad9b54136d21b770c5c9be2c5fb659008a736f934
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 25.1.27
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 246751
Filename: luci-app-passwall2_25.1.27_all.ipk
Size: 247714
SHA256sum: 010730f58328bde5e743903fa541d2be4fb87267b434e6c44f7f3391146ac95f
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.2.12
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 840903
Filename: luci-app-passwall_25.2.12_all.ipk
Size: 841726
SHA256sum: 38e382646eebddf97ec90877a628490200cfd5850bdf6f78ff780edc88750811
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 287685
Filename: luci-app-ssr-plus_189_all.ipk
Size: 287962
SHA256sum: c627c94ae77c2a6cea6ea56061be04eb7f0e0e5e85cc8b38cb05f5123c3ccee9
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-dae-zh-cn
Version: git-25.060.58065-0168f0e
Depends: libc, luci-app-dae
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-dae-zh-cn_git-25.060.58065-0168f0e_all.ipk
Size: 1796
SHA256sum: c28af821ea0df073ef4499ac00783c23c2d11a0be1d93363a7880125364b9c50
Description:  Translation for luci-app-dae - 简体中文 (Chinese Simplified)

Package: luci-i18n-daed-zh-cn
Version: git-25.060.58065-0168f0e
Depends: libc, luci-app-daed
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-daed-zh-cn_git-25.060.58065-0168f0e_all.ipk
Size: 1668
SHA256sum: dbd1359f75ecdf3ee91c7d94c82a678d9407e1fe15ea708365aab685d092318a
Description:  Translation for luci-app-daed - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: git-25.060.58065-0168f0e
Depends: libc, luci-app-homeproxy
Section: luci
Architecture: all
Installed-Size: 11600
Filename: luci-i18n-homeproxy-zh-cn_git-25.060.58065-0168f0e_all.ipk
Size: 12385
SHA256sum: 786ff76ae00f7a610bfed6d8837ea7d8d5e9940d15489bb0ca63d3dcf8d782ba
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.060.58065-0168f0e
Depends: libc, luci-app-nikki
Section: luci
Architecture: all
Installed-Size: 3825
Filename: luci-i18n-nikki-zh-cn_git-25.060.58065-0168f0e_all.ipk
Size: 4545
SHA256sum: 0bd3a9d8b03ecc084391da2fa33c3ad1632f66d241edc746a19dc1efe7c33d13
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-25.060.58065-0168f0e
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 14666
Filename: luci-i18n-passwall-zh-cn_git-25.060.58065-0168f0e_all.ipk
Size: 15400
SHA256sum: b6f2db678154e1a53035d0871478264898c9ea63addce2890375f9f9c667f1a0
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-25.060.58065-0168f0e
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 13344
Filename: luci-i18n-passwall2-zh-cn_git-25.060.58065-0168f0e_all.ipk
Size: 14072
SHA256sum: 304826d88aba17b0531cec7d66b59a3e30f582b6f239a6b53a122579ddd7e508
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-25.060.58065-0168f0e
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 9069
Filename: luci-i18n-ssr-plus-zh-cn_git-25.060.58065-0168f0e_all.ipk
Size: 9829
SHA256sum: 821ec210219385c910d7bf5f8f8e6f32b7daf0fef3556a6329074b96dd391ba7
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.5-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6390
Filename: microsocks_1.0.5-1_aarch64_generic.ipk
Size: 7143
SHA256sum: e524839c7a127fdefbe959f9aa39426ec0514726b16a2661db659c3bf26941a8
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 133.0.6943.49-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 3173164
Filename: naiveproxy_133.0.6943.49-1_aarch64_generic.ipk
Size: 3170194
SHA256sum: 7851c3be25aee94c47faf5a99d662c494a7d3ac112fd2bd016574e53270a1f5e
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025-02-21-5830afcb-7
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Provides: mihomo
License: GPL3.0+
Section: net
Architecture: aarch64_generic
Installed-Size: 10775794
Filename: nikki_2025-02-21-5830afcb-7_aarch64_generic.ipk
Size: 10741063
SHA256sum: 2af23f3def02b717e885984108671b542a5a1cbadc394857877eb2825d673c9e
Description:  A rule based proxy in Go.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: aarch64_generic
Installed-Size: 94127
Filename: pdnsd-alt_1.2.9b-par-3_aarch64_generic.ipk
Size: 94750
SHA256sum: d9be13087749801bd4fd37db855e6f12d0be5ddd8092c4671698b728c63c1207
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.71-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 58953
Filename: redsocks2_0.71-1_aarch64_generic.ipk
Size: 59808
SHA256sum: b9f7450d15ece802b10da164d38fb7b6d10de66ddbaf3804a0f6dee74e4a0d4a
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1975890
Filename: shadow-tls_0.2.25-1_aarch64_generic.ipk
Size: 1967996
SHA256sum: 9ddb5e3f386733765361226d1a7a6a2a0a5931fc83203b5577ea0b65a7d39e84
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 2893
Filename: shadowsocks-libev-config_3.3.5-12_aarch64_generic.ipk
Size: 3696
SHA256sum: 6acff3156f7244f79627fac622e77bfd2bc6810dcefb34417b3a5812fd5609cb
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 51379
Filename: shadowsocks-libev-ss-local_3.3.5-12_aarch64_generic.ipk
Size: 52021
SHA256sum: 3dc56fd618fe641ab8b4a0f2d0714ba655d956e59db8b0613e4eda5f209cbfb1
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 45935
Filename: shadowsocks-libev-ss-redir_3.3.5-12_aarch64_generic.ipk
Size: 46482
SHA256sum: 8cf17819f69784ffe61406dab31a507dad0e89d1a883ecf8dae486f1846e7a4f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 1893
Filename: shadowsocks-libev-ss-rules_3.3.5-12_aarch64_generic.ipk
Size: 2705
SHA256sum: 6f678a7656501a3d1777cad8c2b5ec34ac54204a1c391f84a8e4b30ab0c893d4
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 56165
Filename: shadowsocks-libev-ss-server_3.3.5-12_aarch64_generic.ipk
Size: 56899
SHA256sum: 07b2631ae7a8add210c2070e9ecaebd19be92b481c2742f3cfb33d8f5e01cfa0
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: aarch64_generic
Installed-Size: 44053
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_aarch64_generic.ipk
Size: 44617
SHA256sum: 62ca2738564d9ea7c058b974c151fa499ce71588f3f242f7c21e7c2ce5e163a6
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4497956
Filename: shadowsocks-rust-sslocal_1.22.0-1_aarch64_generic.ipk
Size: 4480167
SHA256sum: 2c4db22526f5d607681d1da838644faca469f6d608b5fa13da90ad89d2add95c
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3541030
Filename: shadowsocks-rust-ssmanager_1.22.0-1_aarch64_generic.ipk
Size: 3525615
SHA256sum: 9001d99511b8b0694f057de52323f2017e2c9b2440b60260e5d2154c4bbaca7c
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 3460811
Filename: shadowsocks-rust-ssserver_1.22.0-1_aarch64_generic.ipk
Size: 3444329
SHA256sum: 830500d43145c308e21134c58bfbc8f6303515c3980382f1d009033a0865cdfc
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4888738
Filename: shadowsocks-rust-ssservice_1.22.0-1_aarch64_generic.ipk
Size: 4870504
SHA256sum: d8e76895d79b11cf2225757e81a790871ac97a7cb3a6f0f0d52d78c6cbed4586
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.22.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1133642
Filename: shadowsocks-rust-ssurl_1.22.0-1_aarch64_generic.ipk
Size: 1127219
SHA256sum: bcad2a907481bf942aef7583b1a645a6b5aa1b55231088485daa8400c5eac1d5
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2724
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_aarch64_generic.ipk
Size: 3344
SHA256sum: 6c03652ab4d80f71f86e709c41518d3c2242ace0a7cf4742f9c195d9daed5d8a
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63035
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_aarch64_generic.ipk
Size: 63728
SHA256sum: 3f633171d35aea0037947bbbb8c2db668e934e10245a81929e7bacd4acf3914d
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 2230
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_aarch64_generic.ipk
Size: 2985
SHA256sum: 7c67fc6f6d0995897a6264661f6471dca92e971a71dcd8e409d3f6b639a4598c
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 56299
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_aarch64_generic.ipk
Size: 56975
SHA256sum: 6648ad61ddc6e5136aaea7fc1e4da762bfae7c779db8bc9e012f3c921073faea
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 66192
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_aarch64_generic.ipk
Size: 66822
SHA256sum: 1676778463042ddfee84171ede1cb647cdd43060da70098a4d9793e319320513
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 31737
Filename: simple-obfs-client_0.0.5-1_aarch64_generic.ipk
Size: 32144
SHA256sum: 4e8a07a8a66b49fdb2159daf106084e47254af78d004781bc45fa230bcb4f553
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 34116
Filename: simple-obfs-server_0.0.5-1_aarch64_generic.ipk
Size: 34635
SHA256sum: f0dbdd4c09d00f58e69e23d9e593cdcccb24fd9710f101c54cc6c3324f2c951e
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.11.4-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 10568827
Filename: sing-box_1.11.4-1_aarch64_generic.ipk
Size: 10535233
SHA256sum: c9ee03d70b9ab09c80362be208be6af6987257dac6fb81f92093b906f4c51625
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3993
Filename: tcping_0.3-1_aarch64_generic.ipk
Size: 4534
SHA256sum: ee6841446600d926f43bb5c7a05f3e54c39e47dc7054bf37a9a8cff5b9ffc1ef
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 389082
Filename: trojan-plus_10.0.3-2_aarch64_generic.ipk
Size: 389533
SHA256sum: 5080c94161a7fb6495e514b8503e3092788089d6a72783031529b436c1cdd998
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 279595
Filename: trojan_1.16.0-2_aarch64_generic.ipk
Size: 280323
SHA256sum: fb528b60adb676b08693706bd8b1dd34cef734b09d1fb9ae21dd0c38307683ac
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 1044944
Filename: tuic-client_1.0.0-1_aarch64_generic.ipk
Size: 1043140
SHA256sum: 67e9e525fdcc95ffd2ef3b694f377d6d1093d045d13810700759f99dee585fb7
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.29.2-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 11718213
Filename: v2ray-core_5.29.2-1_aarch64_generic.ipk
Size: 11675799
SHA256sum: a548e0f07ca800085d1ed8e0eeb4545547e717675a8c9dc6bc9bd1c45ebd34b5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.29.2-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298634
Filename: v2ray-extra_5.29.2-1_all.ipk
Size: 299341
SHA256sum: 30142e40ffe8910aefb000e3868e3b0e475e98956e0fcbdea32b6e06df6e3ef5
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 20250301241031-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3381220
Filename: v2ray-geoip_20250301241031-1_all.ipk
Size: 3131313
SHA256sum: 289459b548d88b8374cb51626e1022ea0676a1bccadda0af18cf82b579590a2d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20250301241031-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2176510
Filename: v2ray-geosite_20250301241031-1_all.ipk
Size: 2177233
SHA256sum: 01478d8f5f2a44af74b22c2cbf9818d922ae8a087da287cf020fad31113079b2
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.25.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5543273
Filename: v2ray-plugin_5.25.0-1_aarch64_generic.ipk
Size: 5527056
SHA256sum: a9a94aa824747a298bba495ad74e65e780a232b1a7fc86b181cbb43b2b0110e4
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 25.2.21-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 9879598
Filename: xray-core_25.2.21-1_aarch64_generic.ipk
Size: 9847828
SHA256sum: 493a7ba1d56affad56364dc8e89e036e94c220dc7121e8c1b532bea37a84dba7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 6484730
Filename: xray-plugin_1.8.24-1_aarch64_generic.ipk
Size: 6464704
SHA256sum: 297cf052f9ba250abb902b86cef47b6db3601ab0695148306223c5663d789a4a
Description:  SIP003 plugin for Shadowsocks, based on Xray

