Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1749227318
Maintainer: scop <ville.skytta@iki.fi>
Architecture: x86_64
Installed-Size: 230241
Filename: bash-completion_2.14.0-1_x86_64.ipk
Size: 230990
SHA256sum: fccfdbcd7f0d4b01283cc880fe6b250f744c22298dc674fa705b55d93406ca6b
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9340
Filename: chat_2.5.2-1_x86_64.ipk
Size: 10131
SHA256sum: acabecbc66b75fe02fc635cbfb087488d646ff92d9fe305f4bafdf6968aa149f
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.14.1-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 70709
Filename: curl_8.14.1-1_x86_64.ipk
Size: 71544
SHA256sum: 0ceb7cf7ceafd163bb95b54eb2441de18f47c351319b9b2401ea5ad09ad1c060
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 48559
Filename: devlink_6.8.0-1_x86_64.ipk
Size: 49409
SHA256sum: 9f105dc3d129840183dd70240286bdec7c05102f3be31ce2f8e0015d9b9a0276
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1749227318
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 29996
Filename: firewall4_2024-05-21-4c01d1eb-1_x86_64.ipk
Size: 30977
SHA256sum: 94efbae80a63fc4791822101fdbe23a5ce8ae2e380b30ffe26924d4ee4482848
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1749227318
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 32782
Filename: ftp_0.17-2_x86_64.ipk
Size: 33617
SHA256sum: 35bde9707128c946a7cf4c7a62762f5428e4675bf607e0cbb8a3d9688fd029c7
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7935
Filename: genl_6.8.0-1_x86_64.ipk
Size: 8713
SHA256sum: 5a5a3741fc426d0449cf1b06d109d8b0c579b9403ba57408e2b7281252e727fb
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 38839
Filename: ip-bridge_6.8.0-1_x86_64.ipk
Size: 39696
SHA256sum: 6525fe1f2b182cd4faf27fe98f123d4effc11af41bc1ee72c8a16e861b2de397
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 227669
Filename: ip-full_6.8.0-1_x86_64.ipk
Size: 228561
SHA256sum: 4d6c220198a46d63bc03090b9a5f87fca82be197ab27c62ec20c092a03ed9eec
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 152279
Filename: ip-tiny_6.8.0-1_x86_64.ipk
Size: 153144
SHA256sum: 6b376ccb96b31c32f8f3e42f22846d211621f59ad9f0b3cb8e0315dc8e026194
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.14.1-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1749227318
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 259002
Filename: libcurl4_8.14.1-1_x86_64.ipk
Size: 259759
SHA256sum: d3388d269db15594d9815e47ad655e1144a68e67dea098971f9333fc59f50621
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1749227318
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 64780
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65622
SHA256sum: 349ee49686baaf23b9f0927fdda8c095010003b36b138883badc38f21300b0d9
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.10.1-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1749227318
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 191827
Filename: libnghttp3_1.10.1-1_x86_64.ipk
Size: 187579
SHA256sum: f9e08ee1c42c4e7c6db3fdd977e239f32fab207580b85c88e05218761dcafb9b
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.13.0-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1749227318
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 343629
Filename: libngtcp2_1.13.0-1_x86_64.ipk
Size: 344376
SHA256sum: 860203294daebadd0301736fe0b5b8c79d6f846a70ff8891d1811f5ab7445503
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
Source: /feed/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1749227318
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 120276
Filename: libpcap1_1.11.0-1_x86_64.ipk
Size: 121097
SHA256sum: ef8480b7b0602257e0bd0b6baca05f911385a4961d363475221172efb6568885
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1749227318
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 63246
Filename: libunwind8_1.8.1-1_x86_64.ipk
Size: 63759
SHA256sum: 01bab926c866bde4be98036e1dc6545f32fc951c192f2cee9dcb895d8328c130
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.157.59318-680b123
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1749227318
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17649
Filename: luci-app-firewall_git-25.157.59318-680b123_all.ipk
Size: 18535
SHA256sum: 1ebacdccbb423f1e1e8c246bee12c0c4077c8ebdba99a9437ef12294cb885159
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.157.59318-680b123
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1749227318
Architecture: all
Installed-Size: 7720
Filename: luci-i18n-firewall-zh-cn_git-25.157.59318-680b123_all.ipk
Size: 8505
SHA256sum: 86f76c870ab8405155b11e79540d96671be8967fc4d4ea8244692309e4efed01
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 23799
Filename: nethogs_0.8.8-1_x86_64.ipk
Size: 24537
SHA256sum: 2ad1d5d919d09c477874fe632d4c83f2d0211207a805252341e61e0a60f91bba
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1749227318
Architecture: x86_64
Installed-Size: 311748
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311573
SHA256sum: a99a00bb262323413db11813fe503c10ae4bc6fe825648a63dcc3da0379dff3e
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1749227318
Architecture: x86_64
Installed-Size: 275920
Filename: nftables-nojson_1.0.9-1_x86_64.ipk
Size: 275855
SHA256sum: f09a3e11a7770307d4514d6a73e2d5f64c8797f20567738f34677ab5c1131a77
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7231
Filename: nstat_6.8.0-1_x86_64.ipk
Size: 8015
SHA256sum: f56f4c36b06ef136ac0cfe4a8091893323b0ccc88af8a75d1eeebe29c87eb5e3
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1540
Filename: ppp-mod-passwordfd_2.5.2-1_x86_64.ipk
Size: 2336
SHA256sum: a4cfdd7223a8fa35d9dd0c206073304442410443b3bc50e43145a0f01629f301
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-1
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2426
Filename: ppp-mod-pppoa_2.5.2-1_x86_64.ipk
Size: 3201
SHA256sum: fee6de9bf4cb90ff674ecb2396adf2a41ba5b7bad9999dcdd194190bca5b9bd1
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-1
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12333
Filename: ppp-mod-pppoe_2.5.2-1_x86_64.ipk
Size: 13089
SHA256sum: c39760ee0055786944559677893539c08a1bfe302069d336555321eda8723e61
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-1
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4748
Filename: ppp-mod-pppol2tp_2.5.2-1_x86_64.ipk
Size: 5487
SHA256sum: 941373b9ebf68d1bf49ab9c51eca1898ca7bd03aa5acfde964d03a73ef895a8f
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 18131
Filename: ppp-mod-pptp_2.5.2-1_x86_64.ipk
Size: 18893
SHA256sum: 70d151dbdb021e0845a4b0cd6304295eafba0034f4c5831612d92c0b1df9020e
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 24276
Filename: ppp-mod-radius_2.5.2-1_x86_64.ipk
Size: 25129
SHA256sum: b7904d3ebecfce41bc003d80f20fc47fab3ac2f2fa2377421a3df25605ed1227
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 151517
Filename: ppp-multilink_2.5.2-1_x86_64.ipk
Size: 152271
SHA256sum: 77e6ece962223a02d0fcab9b27ddbf9d1c2f0b9c1e63dcd40b0e7790cd8bd4c3
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 140948
Filename: ppp_2.5.2-1_x86_64.ipk
Size: 141736
SHA256sum: 6eb0bf1e2404674ac98407f6f882923892dd60ba14912a2dc4996f96ecfb78d9
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4064
Filename: pppdump_2.5.2-1_x86_64.ipk
Size: 4823
SHA256sum: bd1655541880ee00f2de69e3d8b9ba91c464cb0ae92766cf1cdded0377817c39
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-1
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8344
Filename: pppoe-discovery_2.5.2-1_x86_64.ipk
Size: 9164
SHA256sum: 58fd58b54cf5d71fc63d9399492d601db6fac4aef775e6f5fe73ccb5e5dd1787
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4114
Filename: pppstats_2.5.2-1_x86_64.ipk
Size: 4869
SHA256sum: 957f8b9235c3ab15c87f6a007558c33ea4b3a541cc80fa248e30acf6c970c2f9
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 27676
Filename: rdma_6.8.0-1_x86_64.ipk
Size: 28464
SHA256sum: 340e293050e672ce8c470a46670c8f3e840e2cd4abae9621dbbfbdca6df61186
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
Source: /feed/libpcap
SourceName: rpcapd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 128312
Filename: rpcapd_1.11.0-1_x86_64.ipk
Size: 129141
SHA256sum: 2c65721dc4e12a0ace6ccc23bf07e8ee64f6e465f2992ed5224506cce254231d
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 43376
Filename: ss_6.8.0-1_x86_64.ipk
Size: 44217
SHA256sum: 24f351e9902d05155700f52ec8189d95c5e033c78789a4d60c8bce83c98b349e
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 197075
Filename: tc-bpf_6.8.0-1_x86_64.ipk
Size: 197960
SHA256sum: 1c5d6b4a607155c0357f53385176991389f8648e0d5c362ab96fa08573d2b5c8
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 198697
Filename: tc-full_6.8.0-1_x86_64.ipk
Size: 199606
SHA256sum: ee408961e1273b4f8e4ade0c176c8e4b4b63fa5e3b8cd0c1d2389fe4f5a9cb8b
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 162710
Filename: tc-tiny_6.8.0-1_x86_64.ipk
Size: 163625
SHA256sum: 863b7d8b447392e36cb2cdf11be76d7ed8ccb951238e18c8f7f100c69d57c76c
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: LICENSE
Section: devel
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 79956
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80803
SHA256sum: 7da42149bd93b18fd44f2685de9252366a5f9845704c8e8afe4cdfcf100ef123
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1749227318
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 43511
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44289
SHA256sum: 1d17abf567eff346a2ae0c6fdbf87e61c3d0c99c7a02cbe97da2fe3736fc18ae
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

