Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 230230
Filename: bash-completion_2.14.0-1_x86_64.ipk
Size: 230947
SHA256sum: 189a5e7ba0dba3d01e6965d5fc4e9fda08834255deddd8818c236341a97d3939
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 9335
Filename: chat_2.5.2-2_x86_64.ipk
Size: 10125
SHA256sum: 967d8fdc382fe282ff1d5b9af857e8dde99b384e2b8a6d7235d252c7013e4fe4
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.15.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 70862
Filename: curl_8.15.0-1_x86_64.ipk
Size: 71691
SHA256sum: d58d860c82199f60f12ce151891812ae08d627b706bf26a09666b8e54dc7d546
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 48555
Filename: devlink_6.8.0-1_x86_64.ipk
Size: 49405
SHA256sum: 15969fb78f1c0a5677274b9b3a9595f6f89f21e0e6f9ea142522502f7569cb94
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 29996
Filename: firewall4_2024-05-21-4c01d1eb-1_x86_64.ipk
Size: 30981
SHA256sum: 65ef8b7d39eca6a091087744550ddb31c993838b6f6738eae89584e00c9e5b37
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
License: BSD
Section: net
Architecture: x86_64
Installed-Size: 32777
Filename: ftp_0.17-2_x86_64.ipk
Size: 33603
SHA256sum: 55bb0137b3b589a98da6f4a09687da758d3f9966d58d78826fe59ab86a69c2e5
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 7929
Filename: genl_6.8.0-1_x86_64.ipk
Size: 8695
SHA256sum: ad39b5a5e67ef85590994bf7c10341cbdfda6161d75498ee18f408dfacc47b76
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 38837
Filename: ip-bridge_6.8.0-1_x86_64.ipk
Size: 39694
SHA256sum: 8c39a2319d7abeb5c92a57d323459983f97c420f955076258c1ce643e4d166c1
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 227665
Filename: ip-full_6.8.0-1_x86_64.ipk
Size: 228551
SHA256sum: 5bc59e893c7798e71c334b869f0e929e81f271c9d620dd3cd6f4ae61894e3fca
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 152273
Filename: ip-tiny_6.8.0-1_x86_64.ipk
Size: 153142
SHA256sum: 4b1fab1c86571c6581fd77b183b4ec8a0a777896b3cc14cc9eb4a008b1f4cebb
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.15.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 259461
Filename: libcurl4_8.15.0-1_x86_64.ipk
Size: 260179
SHA256sum: 08b36ee88e462c46a7d12b8a99a414aa265f57efc9891285574e98beeed2b35e
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: x86_64
Installed-Size: 64773
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65618
SHA256sum: e2a69f0a83210301f33c360970d01ec835351b7dcc42851b30a76457adba59d0
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.10.1-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191821
Filename: libnghttp3_1.10.1-1_x86_64.ipk
Size: 187555
SHA256sum: 1af66eedcc5ea5b1f5c8d61c983b4d3d66e889402cb9d8a1000360eb1a80e2ef
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.17.0-1
Depends: libc, libnghttp3, libopenssl3
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 361476
Filename: libngtcp2_1.17.0-1_x86_64.ipk
Size: 362362
SHA256sum: 2b6f8ede88c14654ffe3ed76c1a015c5f5220de3531224917338c294da65db08
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: x86_64
Installed-Size: 120270
Filename: libpcap1_1.11.0-1_x86_64.ipk
Size: 121096
SHA256sum: 53164a9be426db320d455498f3df5bc826a2c430b9c3e623f773546d3c11d185
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libucode20230711
Version: 2025-07-18-3f64c808-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 77408
Filename: libucode20230711_2025-07-18-3f64c808-1_x86_64.ipk
Size: 78206
SHA256sum: 0a6cf96153e4f09310cefda1cf74aac9735de9b93cd76a50763a95da929da8b0
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
License: X11
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Architecture: x86_64
Installed-Size: 63237
Filename: libunwind8_1.8.1-1_x86_64.ipk
Size: 63766
SHA256sum: d3f24412a9a16354dcebf2dfb049d79f6533d928420b112ccc5a9c8ba052ffab
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.318.59328-ee77829
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17646
Filename: luci-app-firewall_git-25.318.59328-ee77829_all.ipk
Size: 18522
SHA256sum: 4f7908515806797da869e5831eb1de44410daf1df9b87f41beee87a1c35bb3b9
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.318.59328-ee77829
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7718
Filename: luci-i18n-firewall-zh-cn_git-25.318.59328-ee77829_all.ipk
Size: 8499
SHA256sum: a0cf4b6891717ddf94a30c51e3f3a2970f0dcf7798138e831a4b080a56b7705d
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 23797
Filename: nethogs_0.8.8-1_x86_64.ipk
Size: 24540
SHA256sum: 71f5ed427989f6df9821ca45d2c6cf67a8446fc87d85b0a0a97637981920bfe1
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 311748
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311586
SHA256sum: 8015f5b6d769796b5fb6b2354bec796420946aa761668b63e4d683b202675d78
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 275916
Filename: nftables-nojson_1.0.9-1_x86_64.ipk
Size: 275891
SHA256sum: e1801be64132ca18eb92f6625e222b06423cabd5b92f925592e39b6571d70521
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 7229
Filename: nstat_6.8.0-1_x86_64.ipk
Size: 8000
SHA256sum: 92e04fa2c9c851b34d21f39b00c6b2c271cb2db5adbe57ef2be6e101c920c17a
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 1537
Filename: ppp-mod-passwordfd_2.5.2-2_x86_64.ipk
Size: 2334
SHA256sum: aee8e02eff97eec92909fb911041a64cda32623cb08da0110677521ff05f0a4b
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-2
Depends: libc, linux-atm, kmod-pppoa
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 2422
Filename: ppp-mod-pppoa_2.5.2-2_x86_64.ipk
Size: 3189
SHA256sum: 9d57fc439e06e82a8db1f3e6fcefbe4aab550d0603b6c95fc2ced30343a90241
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 12329
Filename: ppp-mod-pppoe_2.5.2-2_x86_64.ipk
Size: 13079
SHA256sum: 3442286b739d0ab4e94e073a2fb56cc9c585f6b1dc560b073239bf67eafe5380
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-2
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 4747
Filename: ppp-mod-pppol2tp_2.5.2-2_x86_64.ipk
Size: 5490
SHA256sum: 28c5de6e17fc8c4ce16102c3735f17ea009a957fcb3f3996bb1eb0cdab07775b
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 18127
Filename: ppp-mod-pptp_2.5.2-2_x86_64.ipk
Size: 18884
SHA256sum: 084895a3f6701e93d72aab60486e5e1b80093d517689a0f9871fc451a868210f
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 24277
Filename: ppp-mod-radius_2.5.2-2_x86_64.ipk
Size: 25125
SHA256sum: 261c494240ae1b99608e4ae67d7af5f472c3172cc3453f47c9028567d31d4636
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 151643
Filename: ppp-multilink_2.5.2-2_x86_64.ipk
Size: 152394
SHA256sum: b2da8429d2c3c066d546564848558c579c4cb0841551f1dedb601ac8b40ef58e
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 141057
Filename: ppp_2.5.2-2_x86_64.ipk
Size: 141828
SHA256sum: a671bcd695e6c66696bf33c09390378f29631859001bbd75686d2c86cae830c7
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 4062
Filename: pppdump_2.5.2-2_x86_64.ipk
Size: 4808
SHA256sum: 6e93244a846742cf3adf557d7ed1e735cd5534f386ec6a63dee9bde5895f53eb
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-2
Depends: libc, ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 8339
Filename: pppoe-discovery_2.5.2-2_x86_64.ipk
Size: 9162
SHA256sum: 41ea37f9e4af76dd9025142ecd9f9f58e9fa4516217298dc4cdfcd0e023420c7
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 4111
Filename: pppstats_2.5.2-2_x86_64.ipk
Size: 4864
SHA256sum: 69d794b18e6d8a0896c3d314d8947b1f56c37293d29b82972d8061763bdf3037
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 27674
Filename: rdma_6.8.0-1_x86_64.ipk
Size: 28461
SHA256sum: d5864038012a7fb5c05e9dced158e8cd7d48373b5dbe52201fc9e3625f6d33c0
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: x86_64
Installed-Size: 128313
Filename: rpcapd_1.11.0-1_x86_64.ipk
Size: 129104
SHA256sum: 66e1a992a45fda4a0a94667529081f384acee02ee713ca57634c6d4b27d1b151
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 43373
Filename: ss_6.8.0-1_x86_64.ipk
Size: 44203
SHA256sum: 16b5c7466b4512179c1aab97e8935087d6d1d94e8bf7726f5cc8629569bbb054
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 197068
Filename: tc-bpf_6.8.0-1_x86_64.ipk
Size: 197962
SHA256sum: 50481f536f8eac027559cd199186f5dfa53e6250791dec78ff5581ef1c9a4684
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 198698
Filename: tc-full_6.8.0-1_x86_64.ipk
Size: 199592
SHA256sum: d453f54dd7044984ceb655142337bdab237a7e949fb9083f6d15818ae04e5a17
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 162707
Filename: tc-tiny_6.8.0-1_x86_64.ipk
Size: 163608
SHA256sum: cdb4c0ec5cc4e57ee7b954da1bf5ebf2b14420f09bb8847a552e33cfa59557cd
Description:  Traffic control utility (minimal)

Package: ucode-mod-debug
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8252
Filename: ucode-mod-debug_2025-07-18-3f64c808-1_x86_64.ipk
Size: 9047
SHA256sum: d8f2d4fa90bed8e6d1b249c56b5d684cba79b42d59ac0721a7599c838c287e09
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-digest
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 14838
Filename: ucode-mod-digest_2025-07-18-3f64c808-1_x86_64.ipk
Size: 15587
SHA256sum: 72742d8aeb2d43daa94e9f68b808d177a53d2de6deb051f43465a85eced1ba3a
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 11701
Filename: ucode-mod-fs_2025-07-18-3f64c808-1_x86_64.ipk
Size: 12465
SHA256sum: 96fd69756d19c8905a65d4152f4358c59531602bcaf735ca94667a3a10bb7c3a
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 4387
Filename: ucode-mod-log_2025-07-18-3f64c808-1_x86_64.ipk
Size: 5146
SHA256sum: 3ffd1143b250d661b90e11d8c58812a85980ce640949aeb5750268d9c81f7567
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 2678
Filename: ucode-mod-math_2025-07-18-3f64c808-1_x86_64.ipk
Size: 3431
SHA256sum: 5865e4d1df77f13b74e2df077a64abaf4a0c48a7143e3a12e32621c3ca8927a9
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 22865
Filename: ucode-mod-nl80211_2025-07-18-3f64c808-1_x86_64.ipk
Size: 23554
SHA256sum: 512f4ddf09e8cbb385db232b90125ff93363ccef53039972b860e7948e6ca5ce
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7711
Filename: ucode-mod-resolv_2025-07-18-3f64c808-1_x86_64.ipk
Size: 8485
SHA256sum: 3554fe4a50bbb92e7d19385c9aa60801e90c520e782ed40d59c90b45b5f8c97e
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 28740
Filename: ucode-mod-rtnl_2025-07-18-3f64c808-1_x86_64.ipk
Size: 29405
SHA256sum: 045a6743275e50f7b61276aee10d8c0211db0511efa9fdd5c10fdb28d288d95a
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 25029
Filename: ucode-mod-socket_2025-07-18-3f64c808-1_x86_64.ipk
Size: 25748
SHA256sum: 80a4b1b96a64bdba643e554c4cd32a6c37a6e36e3b792e0a236199b04ed66191
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 12357
Filename: ucode-mod-struct_2025-07-18-3f64c808-1_x86_64.ipk
Size: 13095
SHA256sum: b3b029b5aaf1580a52274a13563a09ce7362cd0ffc478983aad9580938c92fa0
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 16522
Filename: ucode-mod-ubus_2025-07-18-3f64c808-1_x86_64.ipk
Size: 17319
SHA256sum: a0a4090a47b66c2aba8afd2793df31a2d2e04b63205967c4f0b17b7d0db6619c
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8091
Filename: ucode-mod-uci_2025-07-18-3f64c808-1_x86_64.ipk
Size: 8886
SHA256sum: b950a7e0fbe7da87b5a4ac2b35abdebb1766238d4cfe1b8aa4512027a9e12269
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8236
Filename: ucode-mod-uloop_2025-07-18-3f64c808-1_x86_64.ipk
Size: 9035
SHA256sum: bd484ca040c36c68f44e51dbe01fd7f250b896b15623e33e2a3bbab12199417f
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025-07-18-3f64c808-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 6492
Filename: ucode_2025-07-18-3f64c808-1_x86_64.ipk
Size: 7275
SHA256sum: 1db6e0303475d5392ca9033c0cc52050f502f7722c3a03fff2234eacbf32ec49
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 79951
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80792
SHA256sum: 6dac648373832afae854b264c65edd0cc27b857bda921fa669babe6c580c8f78
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 43508
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44280
SHA256sum: 9943260410b65a58763b00a214917a92b3bb7cee103e1358618972036633a6ca
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

