Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 230217
Filename: bash-completion_2.14.0-1_x86_64.ipk
Size: 230954
SHA256sum: d835cdac1f3f817aae1d566cf5fbaf5519d909ebeb62f684b2d5cd82a38d4f9e
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 9335
Filename: chat_2.5.2-2_x86_64.ipk
Size: 10125
SHA256sum: 132fa415de313fd56c415dc5831a2293e84b9f31b7c85fa958ab48aa741ed6bf
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.15.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 70864
Filename: curl_8.15.0-1_x86_64.ipk
Size: 71702
SHA256sum: 9aa959afc6804dbcd1b77d22708167a2da0cc6489b59e1dee652707dcb1f33a2
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 48557
Filename: devlink_6.8.0-1_x86_64.ipk
Size: 49403
SHA256sum: 1eea5e3ee0e402bf6994f1b73f328657ea2a9598950c3007990793264968b505
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 29996
Filename: firewall4_2024-05-21-4c01d1eb-1_x86_64.ipk
Size: 30977
SHA256sum: 7091f3e5437bf3638dcad07b31bfe92d2c5578d8c17f086ebbf8432e94a144ad
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
License: BSD
Section: net
Architecture: x86_64
Installed-Size: 32780
Filename: ftp_0.17-2_x86_64.ipk
Size: 33614
SHA256sum: b5a82ca7805c949b27943905b8ca50de5bbfd6a480c3e04cf928edf3b203770c
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 7931
Filename: genl_6.8.0-1_x86_64.ipk
Size: 8698
SHA256sum: 95b52faabb1f14c61ce339312c611d4de1d7f246301ef9af6dbaa0a212bbf658
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 38838
Filename: ip-bridge_6.8.0-1_x86_64.ipk
Size: 39709
SHA256sum: dde79c713c6f870c459d8d99eed6222506151c037f1b2468d5406baa11887e84
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 227667
Filename: ip-full_6.8.0-1_x86_64.ipk
Size: 228557
SHA256sum: 7ba53e0cc96694ca6e34557336ffd4e761efbdd311cf05e2685b1b8676a73d43
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 152276
Filename: ip-tiny_6.8.0-1_x86_64.ipk
Size: 153140
SHA256sum: 689ba90d619b5065f95dfcd9a787f0c5ec878af3a1df7c202dc74c89b7ebb421
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.15.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 259458
Filename: libcurl4_8.15.0-1_x86_64.ipk
Size: 260169
SHA256sum: 49d81ec772467331272dbc222a830938ef40b3fbb0a24188333404a5007842a7
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: x86_64
Installed-Size: 64776
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65602
SHA256sum: 3282445a1c48bcfef42319414f8b59e3f0ed0355da01fe162b83141adf55989e
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.10.1-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191826
Filename: libnghttp3_1.10.1-1_x86_64.ipk
Size: 187557
SHA256sum: 276ce33b7b32ed35eb95633810f85e7499c4d25a51c536fd75a11946da9b793f
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.15.0-1
Depends: libc, libnghttp3, libopenssl3
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 353765
Filename: libngtcp2_1.15.0-1_x86_64.ipk
Size: 354688
SHA256sum: df76ce2e36b163c8d81561e0ce3e786dfe4ce37f60fd2be05bedfdbd5d71f360
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: x86_64
Installed-Size: 120270
Filename: libpcap1_1.11.0-1_x86_64.ipk
Size: 121093
SHA256sum: f8fdbf21eb1531d323c8a1f7f0f2e3ef3ff54ff6f2c02044b0e8844017aee0cb
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libucode20230711
Version: 2025-07-18-3f64c808-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 77411
Filename: libucode20230711_2025-07-18-3f64c808-1_x86_64.ipk
Size: 78221
SHA256sum: 853e9e54eb1832f7d7ca9cbf69414fbd6e430b792f86faca1375dd6785eab465
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
License: X11
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Architecture: x86_64
Installed-Size: 63244
Filename: libunwind8_1.8.1-1_x86_64.ipk
Size: 63782
SHA256sum: 6f95cdeb807b884170d263c3cfe182847909da3eca578dec965311766c094fa4
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.238.66173-5df66f5
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17646
Filename: luci-app-firewall_git-25.238.66173-5df66f5_all.ipk
Size: 18518
SHA256sum: 775899932d2c3ccf7c92526fdfd2a055a96f9e6aeffdb8aa233cb629d57a9413
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.238.66173-5df66f5
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7717
Filename: luci-i18n-firewall-zh-cn_git-25.238.66173-5df66f5_all.ipk
Size: 8500
SHA256sum: 4db60cdcde39e88196853dfe8323d4921d468cd6bac5716b8a542c337756ce64
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 23797
Filename: nethogs_0.8.8-1_x86_64.ipk
Size: 24540
SHA256sum: c92841c823a44c284d10f704ee2f8569aa9fb99500828773cb03e3bee3cba294
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 311751
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311596
SHA256sum: 3bfb9266f6ece7f443116d85069c5bb0bec26a6994ca0e088bd284fa46dbabb6
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 275921
Filename: nftables-nojson_1.0.9-1_x86_64.ipk
Size: 275930
SHA256sum: e3fad0e2e8dbf7820c5dbce10e712dd642858056535e7c2d5a58c675b03cf72e
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 7229
Filename: nstat_6.8.0-1_x86_64.ipk
Size: 8005
SHA256sum: 061e2c59b1cc501f1be45a946b47586ee6cfd7d42f5dcb1b488aab071214ce88
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 1537
Filename: ppp-mod-passwordfd_2.5.2-2_x86_64.ipk
Size: 2336
SHA256sum: 1955dfcb8f88fa8fba3ba66aafe865a1ec96586d4defea49f377304825576a43
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-2
Depends: libc, linux-atm, kmod-pppoa
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 2423
Filename: ppp-mod-pppoa_2.5.2-2_x86_64.ipk
Size: 3197
SHA256sum: ea6a136b26b42a84460f29a690ae6e60f2304ee4f7608bcb3519877c53d5bffd
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 12331
Filename: ppp-mod-pppoe_2.5.2-2_x86_64.ipk
Size: 13079
SHA256sum: 294bdd2d360ac8c537bbe2ceba68d0a53eb9b3f5f9508cbf9fc9312ec1b425d9
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-2
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 4747
Filename: ppp-mod-pppol2tp_2.5.2-2_x86_64.ipk
Size: 5482
SHA256sum: 8878f227d545606134cfa91d12d72a970318eb483de722152106be2f0c9cb3ce
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 18128
Filename: ppp-mod-pptp_2.5.2-2_x86_64.ipk
Size: 18883
SHA256sum: ff61e170fecbf029994d73f995c31ba7a89603e399853b2a84b11b1ffc3b67e3
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 24277
Filename: ppp-mod-radius_2.5.2-2_x86_64.ipk
Size: 25120
SHA256sum: fa8232e79c107e61158cb20ac420fd2155ddfe5c2397b0e4827f13558b75702f
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 151517
Filename: ppp-multilink_2.5.2-2_x86_64.ipk
Size: 152248
SHA256sum: 5152a093d33594e3967ff8988a5ac3cb1e9a44536d4a577e02767a998ceee618
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 140942
Filename: ppp_2.5.2-2_x86_64.ipk
Size: 141713
SHA256sum: 8f436688eac86557fff784383083354f8ab87a11e10d8d57ddcabd18c3cb3c98
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 4063
Filename: pppdump_2.5.2-2_x86_64.ipk
Size: 4814
SHA256sum: 291c4f6fb60439a2da96bd5a29aeea7df446e1e03bf5a882e10cf6df7be12897
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-2
Depends: libc, ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 8340
Filename: pppoe-discovery_2.5.2-2_x86_64.ipk
Size: 9164
SHA256sum: a480c2505276db669e4f0ce4c4701bcf512dd941958268d633e8f3cd1b0ffc5d
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 4113
Filename: pppstats_2.5.2-2_x86_64.ipk
Size: 4870
SHA256sum: bf4c33077072ac8676725650c9ccc02888eb019a3ed8529addb8cb3e6b702238
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 27676
Filename: rdma_6.8.0-1_x86_64.ipk
Size: 28457
SHA256sum: 20ac5e0575e506b8e8d03f73291055a94fcde6d90e8edd8026da368049c15228
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: x86_64
Installed-Size: 128317
Filename: rpcapd_1.11.0-1_x86_64.ipk
Size: 129120
SHA256sum: 4424be9f933c9ea503e63e8ebc8dc02766a3342e7c0e41cbfb1cc0ec28d9aa4f
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 43374
Filename: ss_6.8.0-1_x86_64.ipk
Size: 44213
SHA256sum: ca48393894b68275b8669c0c59002ba38d8ba330131ddb7c44f1172697841dca
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 197072
Filename: tc-bpf_6.8.0-1_x86_64.ipk
Size: 197965
SHA256sum: 3fcfc203522d1ba55b8b89cf8a4f81c98dbcc8d7b36450aa6142814a3326aabe
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 198698
Filename: tc-full_6.8.0-1_x86_64.ipk
Size: 199597
SHA256sum: 179b3b26a86cdffdaf6917fde9da0467dce1dd712665f7aa91b16597c5c5c29e
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 162709
Filename: tc-tiny_6.8.0-1_x86_64.ipk
Size: 163622
SHA256sum: 5908618979ef5907fa8b52497e923ffe4092e6a8c4bc7040d01b814d1fd7abeb
Description:  Traffic control utility (minimal)

Package: ucode-mod-debug
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8255
Filename: ucode-mod-debug_2025-07-18-3f64c808-1_x86_64.ipk
Size: 9049
SHA256sum: 1db209a0811a6a094fca20f5e4d1be0f8481976acaa7f7803321760ef7d614d2
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-digest
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 14841
Filename: ucode-mod-digest_2025-07-18-3f64c808-1_x86_64.ipk
Size: 15595
SHA256sum: 09b3e563e8a58cc0d2c6f09b1eefd627c0ee627a02608df20c8242eecd325360
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 11706
Filename: ucode-mod-fs_2025-07-18-3f64c808-1_x86_64.ipk
Size: 12475
SHA256sum: d7744b04ad519732a466488b71c3dcd597d3b35b56c0641d823140dfa868ca9c
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 4391
Filename: ucode-mod-log_2025-07-18-3f64c808-1_x86_64.ipk
Size: 5164
SHA256sum: b38f1c5f4992ffad69eb0bcfde79b3200a1e7ba5cabb5aa71611731045b3441f
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 2680
Filename: ucode-mod-math_2025-07-18-3f64c808-1_x86_64.ipk
Size: 3431
SHA256sum: 24d5ab981b101fe20d3ee7185f1cbeb3df447794998bb3e64e1f373cd69d60a7
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 22868
Filename: ucode-mod-nl80211_2025-07-18-3f64c808-1_x86_64.ipk
Size: 23558
SHA256sum: e2234e437fd04174751d7fadc73bd8998e2e9bbd4a7834017b1dc1fb68f6bc51
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7715
Filename: ucode-mod-resolv_2025-07-18-3f64c808-1_x86_64.ipk
Size: 8480
SHA256sum: f1621f8790bb5828d11b2c75f61ab0165942862e6bf407284443efd5a0658175
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 28742
Filename: ucode-mod-rtnl_2025-07-18-3f64c808-1_x86_64.ipk
Size: 29407
SHA256sum: 3a48269e2f1dd706bab46e2bf0a268444fab2ee47b95f5cfade7f8eb8474c776
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 25033
Filename: ucode-mod-socket_2025-07-18-3f64c808-1_x86_64.ipk
Size: 25749
SHA256sum: a36706f89025bc5daf51749ceb0cde8a4d21f5f17b82528929ceb8aa42fb73a5
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 12360
Filename: ucode-mod-struct_2025-07-18-3f64c808-1_x86_64.ipk
Size: 13089
SHA256sum: 86a4f16e5fd0cbb2f253114da926121d8768293914dd19776fce70e5e4d95344
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 16524
Filename: ucode-mod-ubus_2025-07-18-3f64c808-1_x86_64.ipk
Size: 17330
SHA256sum: 9132312747e10b6dd968b10bf12ae1f369b161d353e852124d2874893ee6b766
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8092
Filename: ucode-mod-uci_2025-07-18-3f64c808-1_x86_64.ipk
Size: 8883
SHA256sum: 3429affe06f3805b4b01a704388f06edd3051398f3a85f6b822cdba774ab1bd4
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8237
Filename: ucode-mod-uloop_2025-07-18-3f64c808-1_x86_64.ipk
Size: 9043
SHA256sum: 63772bce37abf2fcb23a137bba7af66b6baa7748e1b4ab908d87c1d6a40167c6
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025-07-18-3f64c808-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 6500
Filename: ucode_2025-07-18-3f64c808-1_x86_64.ipk
Size: 7291
SHA256sum: cc4da1fcdbd1491a7df5a8e29cd9ba6b63d90aa4627cd02bfaeebf20f24e7c34
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 79951
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80798
SHA256sum: 21e85b5e00f22b53963fa8903514e91b33e5131406b88c45663725a3de24248c
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 43508
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44287
SHA256sum: 659f3ce4d01e30de722847e79955abd78234afe8245c7eeeabd3b1aa537eb564
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

