Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1740155039
Maintainer: scop <ville.skytta@iki.fi>
Architecture: x86_64
Installed-Size: 230237
Filename: bash-completion_2.14.0-1_x86_64.ipk
Size: 230882
SHA256sum: c7001374c1ebf8e3395355021fb1023a0d3f1f4e7dcaa511d80dae679274bd67
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9340
Filename: chat_2.5.2-1_x86_64.ipk
Size: 10137
SHA256sum: addf1a30ed62bf143c4cebde9d05dd1a8e9718e1c361d4d40965a3874c27a0d8
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.12.1-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 68538
Filename: curl_8.12.1-1_x86_64.ipk
Size: 69394
SHA256sum: aecf5fb6f0c4d2cae3bd995e00dbf0aa63f1805ca789a52446804c2bc6e0222f
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 48559
Filename: devlink_6.8.0-1_x86_64.ipk
Size: 49409
SHA256sum: 988e1079dfbf93cd53440528fd7745b03e666986e77c542f84bd68ebec8146b8
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1740155039
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 29997
Filename: firewall4_2024-05-21-4c01d1eb-1_x86_64.ipk
Size: 30982
SHA256sum: 2cac9e0321a87c819cebdefe494ff51e153a3b0e957a20193559f10e4fe4b0b1
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1740155039
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 32782
Filename: ftp_0.17-2_x86_64.ipk
Size: 33616
SHA256sum: 52244d16bb0c883f039c83cd1c69c618051add0fc98d7ecd6f5d5feb0a58983a
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7935
Filename: genl_6.8.0-1_x86_64.ipk
Size: 8703
SHA256sum: e877645c5b3be16fefa4da109d821ed201d646b4235002d051322b43fb8e665c
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 38842
Filename: ip-bridge_6.8.0-1_x86_64.ipk
Size: 39703
SHA256sum: 2b90a27be1043cbf1e24968848913366babdb68b60714ce895990912407868de
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 227669
Filename: ip-full_6.8.0-1_x86_64.ipk
Size: 228556
SHA256sum: fdc00a0c80574ad0a44c5eb2b27b09cc50ebe5b825718a35301013379e3fbaa0
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 152277
Filename: ip-tiny_6.8.0-1_x86_64.ipk
Size: 153144
SHA256sum: 18201e67eeb211895e9234c3d5461ed639771895aaa1dc2c35a98ef3dd14b304
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.12.1-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1740155039
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 247515
Filename: libcurl4_8.12.1-1_x86_64.ipk
Size: 248219
SHA256sum: 220376554538d3d3d777ad99fb41d4dcdfbcb627d69c677dedf2a81b59415184
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1740155039
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 64778
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65608
SHA256sum: 6b3cf6e96d28a78f5dc3e806add10c1cd1617fd9ebfc314385a3cebbe03b4a7a
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.8.0-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1740155039
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 192165
Filename: libnghttp3_1.8.0-1_x86_64.ipk
Size: 187807
SHA256sum: 9f28db858690edc798869f7ce8f01e39f0d0710109e51577f2e507f9d8527885
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1740155039
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 63240
Filename: libunwind8_1.8.1-1_x86_64.ipk
Size: 63727
SHA256sum: 3222322ab08bcd9b802c0e0eaed1e863d0c3570c1426be0326903262e0771d5b
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.052.59039-43d3b41
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1740155039
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17662
Filename: luci-app-firewall_git-25.052.59039-43d3b41_all.ipk
Size: 18544
SHA256sum: fb9eeea023a9daffc07a177cc201093ae6c987ace1d7d97f9c1baa59a46872fc
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.052.59039-43d3b41
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1740155039
Architecture: all
Installed-Size: 7699
Filename: luci-i18n-firewall-zh-cn_git-25.052.59039-43d3b41_all.ipk
Size: 8479
SHA256sum: f341dbfa61f0a2c6d4b6ee87228906ec55be4c49f9281082fa77273a48c7e076
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.7-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 23273
Filename: nethogs_0.8.7-1_x86_64.ipk
Size: 24011
SHA256sum: b5bfadc938f9d69ef98a6161bf13fb9dfdc1453f4894c816cce0a733eeff2d5d
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1740155039
Architecture: x86_64
Installed-Size: 311753
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311601
SHA256sum: a2320e3f488520f769acb147cc45a667dfc6e0c43a0bc0a06851a790f8091479
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1740155039
Architecture: x86_64
Installed-Size: 275921
Filename: nftables-nojson_1.0.9-1_x86_64.ipk
Size: 275894
SHA256sum: 297e3af503bd6ffe50f425a9660b706b433505de89fe87104cc6f9e6d7b66ca2
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7232
Filename: nstat_6.8.0-1_x86_64.ipk
Size: 8012
SHA256sum: 8576fbe59e30fba0b073f16a550de4deeb9f729d323eb83c811ea4157ae58295
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1540
Filename: ppp-mod-passwordfd_2.5.2-1_x86_64.ipk
Size: 2340
SHA256sum: 5ec7f1fa87e581d7fb09934cf00495a54ced1c5f5627376de77f8a505e61300e
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-1
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2426
Filename: ppp-mod-pppoa_2.5.2-1_x86_64.ipk
Size: 3202
SHA256sum: 84252c0fbe6aecd2a260f09ed4eeba59d6228cfc243a17b11e683261d2d9320f
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-1
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12332
Filename: ppp-mod-pppoe_2.5.2-1_x86_64.ipk
Size: 13082
SHA256sum: 0a8fcd9789e4bd78a43721abd9b4178c5c23715a1183e780ee6de49eba4d36a2
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-1
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4751
Filename: ppp-mod-pppol2tp_2.5.2-1_x86_64.ipk
Size: 5489
SHA256sum: f538be78dc182b0fd7d3037a7858e7c4a65df4f011df9470831c5f9cc8a562c6
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 18131
Filename: ppp-mod-pptp_2.5.2-1_x86_64.ipk
Size: 18894
SHA256sum: ee3d9a9e0b2855abac7cbbc2f7bfc1eae943dee0271590bfde012ac043ed1e93
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 24277
Filename: ppp-mod-radius_2.5.2-1_x86_64.ipk
Size: 25130
SHA256sum: adf4a2c9ee416eda8df0752c1db7170f3f190ae754019de75bbd1e96d40a3230
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 151515
Filename: ppp-multilink_2.5.2-1_x86_64.ipk
Size: 152265
SHA256sum: 0c5ce2bde1e8ad745d11fb789d281c6847061cd272286152a86068b5d0f44248
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 140946
Filename: ppp_2.5.2-1_x86_64.ipk
Size: 141726
SHA256sum: 28e255241fe5c9d41239e853570d9b4574f86ebbaa8fa981f5de889da8cba81c
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4063
Filename: pppdump_2.5.2-1_x86_64.ipk
Size: 4819
SHA256sum: 8aebd8fced33931f192a88484a426560a39778e27cc45e2b538b1be9a02c5629
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-1
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8344
Filename: pppoe-discovery_2.5.2-1_x86_64.ipk
Size: 9167
SHA256sum: 0eea15eb1f952e0fdd41b44f3457fdde0b6fb3ef1879a3d2d175ce957cb5e739
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4115
Filename: pppstats_2.5.2-1_x86_64.ipk
Size: 4873
SHA256sum: 913fbe352b154d14024b936442bd4d6606238aa3108a62e12604b2b7ca5deb4c
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 27678
Filename: rdma_6.8.0-1_x86_64.ipk
Size: 28476
SHA256sum: 2c3441881b7a9e56e879d9d666925b73a00a68a94bbb83d056ace872b5c48833
Description:  Network rdma utility

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 43376
Filename: ss_6.8.0-1_x86_64.ipk
Size: 44214
SHA256sum: 80dfb0dc90d7cff4a6ab9d6df3373b4f4169fe71fbe4abed67317215a2741981
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 197072
Filename: tc-bpf_6.8.0-1_x86_64.ipk
Size: 197962
SHA256sum: a2f77fb9b1346196fbfc02b4285434d9a15ef2770a151cd272daefd54e20dc08
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 198698
Filename: tc-full_6.8.0-1_x86_64.ipk
Size: 199602
SHA256sum: 69c71c81ca14ec1379f4510813214b35a56455e266cbfbc664d932218df83f8e
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 162711
Filename: tc-tiny_6.8.0-1_x86_64.ipk
Size: 163624
SHA256sum: 01014ce6b0e7e52ea4946031002514208c784492cbfa475398e97ee89ae1439e
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79954
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80803
SHA256sum: acacfbdda37e2c95015f593d253c14d0783fca07c3ae4765ea56795e92af0205
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1740155039
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43509
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44281
SHA256sum: 728e5796031a34293a843d01e7f13c31b18ef03144dd47bed28ddb268c12519d
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

