Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1738945380
Maintainer: scop <ville.skytta@iki.fi>
Architecture: x86_64
Installed-Size: 230180
Filename: bash-completion_2.14.0-1_x86_64.ipk
Size: 230908
SHA256sum: a59a13a70df3df71bd8ea59d5ff686cd1e1828b4f82ec0c11ed3dd0bdbcbf0fa
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9339
Filename: chat_2.5.2-1_x86_64.ipk
Size: 10135
SHA256sum: 5d93ff79c1fbb923c90a394905d14e2ede8661d9f4c0ccea68c6a6f1e1d2f553
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.12.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 68245
Filename: curl_8.12.0-1_x86_64.ipk
Size: 69086
SHA256sum: 50d65de97917b7fe897c6dafb6298dffd6acad5a2825ea08d441a7cc0c3a3c37
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 48558
Filename: devlink_6.8.0-1_x86_64.ipk
Size: 49404
SHA256sum: ef2f184a036131fe4cde97af2cbca7d4b580119072c7f20a3084e6b075d47b88
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1738945380
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 29998
Filename: firewall4_2024-05-21-4c01d1eb-1_x86_64.ipk
Size: 30988
SHA256sum: b835586b7140a16932411c52880f07cc1536d8d552c24fcfba90a3ec9a3a0e13
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1738945380
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 32781
Filename: ftp_0.17-2_x86_64.ipk
Size: 33611
SHA256sum: 6c4fb60f273b6480ce538747485fce5cdb857ebe867801a987b5641d8eb3dfbf
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7934
Filename: genl_6.8.0-1_x86_64.ipk
Size: 8701
SHA256sum: e0c04254abaaa447ab825ed59f35242fdaf0acecc8d8298c542c2fbc15457464
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 38838
Filename: ip-bridge_6.8.0-1_x86_64.ipk
Size: 39701
SHA256sum: 88cc5b15451445a4c2f1cb04a9c4e73c62181159bc566c1890f20eda51955a21
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 227668
Filename: ip-full_6.8.0-1_x86_64.ipk
Size: 228554
SHA256sum: 5f5ec7375ef5ce5bf00326a33b3b945b54fe667f60bf26991794efe6abbb99e7
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 152279
Filename: ip-tiny_6.8.0-1_x86_64.ipk
Size: 153141
SHA256sum: 5f32d438e4b899164fb4ae7407301d84f4222ba1d3e1fd13d82d0f63058c3cf0
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.12.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1738945380
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 247117
Filename: libcurl4_8.12.0-1_x86_64.ipk
Size: 247834
SHA256sum: 3db7f3a9745d8994a18f01750bdcabe6ea489c3c586a274bcba1d369a98ee3bf
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1738945380
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 64774
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65609
SHA256sum: acd732b1a73cc79c8a7913dd2971513f536b7a940cb1a0d521490a08fffd1bc9
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.7.0-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1738945380
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 189649
Filename: libnghttp3_1.7.0-1_x86_64.ipk
Size: 185753
SHA256sum: 5d0d059294a3ea889b7abb303e586f444ab003b746e713c55499a6a00e3857f7
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.10.0-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1738945380
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 337616
Filename: libngtcp2_1.10.0-1_x86_64.ipk
Size: 338520
SHA256sum: 20c1f083d0f6a6d6aaf38fbed644ac7dcd02c7f799a76f05fe72009fabc1fc8f
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1738945380
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 63241
Filename: libunwind8_1.8.1-1_x86_64.ipk
Size: 63811
SHA256sum: 2ccb9e51b23dfdb4e45b395e2cec7e201a69019b08d20de1e1c90d84a1b59eaa
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.038.58980-06ab82a
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1738945380
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17661
Filename: luci-app-firewall_git-25.038.58980-06ab82a_all.ipk
Size: 18541
SHA256sum: de1fd68aba9a56e06c7e40023c5d184794fe84c8a12a27889a2d7cbbcf136ddc
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.038.58980-06ab82a
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1738945380
Architecture: all
Installed-Size: 7701
Filename: luci-i18n-firewall-zh-cn_git-25.038.58980-06ab82a_all.ipk
Size: 8484
SHA256sum: 28efdbe1127e9e547314d9c6fcd37ff21b95e9a696b6cb8e3b0a03d3d01ffd3a
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.7-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 23272
Filename: nethogs_0.8.7-1_x86_64.ipk
Size: 24011
SHA256sum: fd1cc0df82afbab7495a976d929058808c113d65a6f95f8d01e393289288eb0b
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1738945380
Architecture: x86_64
Installed-Size: 311749
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311582
SHA256sum: 7f8fc2a4735ca2c786d8e6352c21d8b820dd4338c8ff7fd5dad9b5b432cfea4e
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1738945380
Architecture: x86_64
Installed-Size: 275919
Filename: nftables-nojson_1.0.9-1_x86_64.ipk
Size: 275893
SHA256sum: cd3ebb9302e6f704e0adaa823a8bbf9042ef875b31d429a3e6b3f71e9dc04a28
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7231
Filename: nstat_6.8.0-1_x86_64.ipk
Size: 8010
SHA256sum: 4c59f2efbed8dbf2a30cfcb4cd1341a33d9a8ce41bf8b3416f6ec577c5678384
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1540
Filename: ppp-mod-passwordfd_2.5.2-1_x86_64.ipk
Size: 2338
SHA256sum: 3d863d0574b4efa1ca93eac782850d7054cb3027e1fb33b477c7294c659a39b5
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-1
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2426
Filename: ppp-mod-pppoa_2.5.2-1_x86_64.ipk
Size: 3197
SHA256sum: 0ad87027fc93574b7d7b1155cee11ed4983bae1ab39a927f53a222e5719af751
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-1
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12333
Filename: ppp-mod-pppoe_2.5.2-1_x86_64.ipk
Size: 13086
SHA256sum: 6f03c254006675324c1908538dee1fbad229d3537390979940ea94b5135f2a15
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-1
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4750
Filename: ppp-mod-pppol2tp_2.5.2-1_x86_64.ipk
Size: 5503
SHA256sum: 5bc00354d535cc9bb2804e1822b5323d5b3cbb1926d4e3ef77f0b39f59304b46
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 18132
Filename: ppp-mod-pptp_2.5.2-1_x86_64.ipk
Size: 18883
SHA256sum: f3f7ef836c8376f411765e47d012a1ab4a7186528b4a5a759038bc74719b64ba
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 24279
Filename: ppp-mod-radius_2.5.2-1_x86_64.ipk
Size: 25131
SHA256sum: 3ebfab7ef46cf0e767c9f47a03aead42b2077df4071d84648cee17eac874d77f
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 151516
Filename: ppp-multilink_2.5.2-1_x86_64.ipk
Size: 152260
SHA256sum: 335a3de9b1b678b41e88c0e9f2d49803e84a296d529366840b20532616d30b04
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 140944
Filename: ppp_2.5.2-1_x86_64.ipk
Size: 141715
SHA256sum: d640d64c26101329dfacf4b6cd3664a337a3356d2c286604b84eaefc7ad8af50
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4063
Filename: pppdump_2.5.2-1_x86_64.ipk
Size: 4819
SHA256sum: bc870b134f1d4d3964260cdae85269c3c79386d911a9c749e406ddbe6d8e0e92
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-1
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8342
Filename: pppoe-discovery_2.5.2-1_x86_64.ipk
Size: 9168
SHA256sum: 57e611ede5364444b11a89e17bdbd03d408678d8d5d00570e2be0782513c0143
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-1
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4114
Filename: pppstats_2.5.2-1_x86_64.ipk
Size: 4868
SHA256sum: a03821ffcf446d074793feb9484b20155e0cb6f535f5d2a9ae4a2b24884b44ff
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 27678
Filename: rdma_6.8.0-1_x86_64.ipk
Size: 28466
SHA256sum: 25a19c76fb44718f0b871b4578e18126fb8acf3c795219e0eeb6098de400de15
Description:  Network rdma utility

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 43376
Filename: ss_6.8.0-1_x86_64.ipk
Size: 44216
SHA256sum: daea087349f5b5d7b565cb4f527e2f57736f03440421aae19ea6e63115248ca9
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 197073
Filename: tc-bpf_6.8.0-1_x86_64.ipk
Size: 197962
SHA256sum: 84c07d4711c732c0fa67d3b1635eac414dba775b68e7a1fc978a062486388fdb
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 198697
Filename: tc-full_6.8.0-1_x86_64.ipk
Size: 199604
SHA256sum: e395f22f24311bfe6a1416db40e992c7ec7718a3e182401f58a0982cb902e22e
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 162711
Filename: tc-tiny_6.8.0-1_x86_64.ipk
Size: 163623
SHA256sum: 9e7353de26a32de75011c638d741c06ead4de79abd595c66471f27a582d01a12
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79954
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80799
SHA256sum: 3c0db052e5d4712878eadcdc677889d5aa1ef18efba73f17c6b64091801e3054
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1738945380
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43509
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44274
SHA256sum: b48f0dca1b9bca1e9fd6d2841cc3b96bca8551283fd93fb5639a8a36851bb2d9
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

