Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733333035
Maintainer: scop <ville.skytta@iki.fi>
Architecture: x86_64
Installed-Size: 230258
Filename: bash-completion_2.14.0-1_x86_64.ipk
Size: 230998
SHA256sum: 985a1127cccf5c34046608e498a4972d6400b5c12fb53ad280046e8577bfac35
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9340
Filename: chat_2.5.1-1_x86_64.ipk
Size: 10138
SHA256sum: b248823db35296904cbe7b1bc2f6cf3a5b1f794370f3f1fb8d1da1958d476a75
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.11.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 66626
Filename: curl_8.11.0-1_x86_64.ipk
Size: 67463
SHA256sum: b5a6ab377ef7db12093be642fb4abc2cbc6e956d1284ce1449eafebcc5d0faa0
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 48559
Filename: devlink_6.8.0-1_x86_64.ipk
Size: 49413
SHA256sum: 14a1e9c3b41c4f966942790ee8a290980e671fb0e92088dcaaf964e77c6454a3
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1733333035
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 29999
Filename: firewall4_2024-05-21-4c01d1eb-1_x86_64.ipk
Size: 30979
SHA256sum: 96a51c0af81d6b582c99b9817c61b39ff08d5e5ec595b0a3d7ad67979cc5bb48
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1733333035
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 32782
Filename: ftp_0.17-2_x86_64.ipk
Size: 33609
SHA256sum: 56c54832336c2d76f34a26e8021b71c2a25cd089bb096d60508155299c6f5227
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7934
Filename: genl_6.8.0-1_x86_64.ipk
Size: 8702
SHA256sum: aebbd2b1c04c691762581794ff4bc1d347d2db431dd71a2813e4250a1c2b78fb
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 38838
Filename: ip-bridge_6.8.0-1_x86_64.ipk
Size: 39696
SHA256sum: b7cfe86c93938634e1ce013edda0862817bb3359f6f1adf4d16977386bad50e6
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 227668
Filename: ip-full_6.8.0-1_x86_64.ipk
Size: 228554
SHA256sum: e5daf72240b2bc55c944fafcbdd9841a6ebfab1a773f4a0161b03880d7b54ff3
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 152280
Filename: ip-tiny_6.8.0-1_x86_64.ipk
Size: 153139
SHA256sum: 2726db8a91237a7a86b733c2de43b19070487dd1e9cfc2baf4833e67010c4a43
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.11.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733333035
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 227512
Filename: libcurl4_8.11.0-1_x86_64.ipk
Size: 228170
SHA256sum: ce60dc9045f90cd6e502ebd4ae4fa334bb21b6b8243a29aede4906d0cfd8744c
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733333035
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 64778
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65604
SHA256sum: de8622952e99a7922370a464709318f491f9cfc7204c02a3b6dbabda3015d60e
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.6.0-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733333035
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 189621
Filename: libnghttp3_1.6.0-1_x86_64.ipk
Size: 185584
SHA256sum: 61df15d351e67661904f83b0aed0ae70f4898bf4395c96a2a29c1fb85782b296
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.9.1-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733333035
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 337581
Filename: libngtcp2_1.9.1-1_x86_64.ipk
Size: 338483
SHA256sum: ebd4a3d611916f6a07e276fb0ac15728df9a82bf6b2bae834dfa4166256f457e
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1733333035
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 63242
Filename: libunwind8_1.8.1-1_x86_64.ipk
Size: 63745
SHA256sum: 2b8db88b2f681a9fe7afe1d366b1ad2c76e3b3601557a6194f4eddac20a8ced2
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-24.339.62635-47c02ec
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733333035
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17660
Filename: luci-app-firewall_git-24.339.62635-47c02ec_all.ipk
Size: 18535
SHA256sum: c4d4850266224a2062ed3d4f205c828334d5ba919369b5f19dbe80a548786c72
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-24.339.62635-47c02ec
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733333035
Architecture: all
Installed-Size: 7691
Filename: luci-i18n-firewall-zh-cn_git-24.339.62635-47c02ec_all.ipk
Size: 8477
SHA256sum: fd32d6682719d7b92af938118da48f2a64508c73b2c42a78a01ba9d72289695d
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.7-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 23273
Filename: nethogs_0.8.7-1_x86_64.ipk
Size: 23999
SHA256sum: 180e77b8fcca22d3b51dd1f16c26783b67ea1ad79c8d727881788b0862fa0d08
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733333035
Architecture: x86_64
Installed-Size: 311750
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311563
SHA256sum: d3d4b5b1b56f4be593e3e79b7f719ee023d341bc769b8cfa294319f2c3028392
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733333035
Architecture: x86_64
Installed-Size: 275919
Filename: nftables-nojson_1.0.9-1_x86_64.ipk
Size: 275886
SHA256sum: 4e5f9aea08b6f7f53a08554cfdc972b298d55cf4371ba37e15c420c48e014009
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7233
Filename: nstat_6.8.0-1_x86_64.ipk
Size: 8014
SHA256sum: 5b2ea5c27a16b7c80f984eab445d1290313887b0dbe464eaf9b4948dcfbac2d0
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1538
Filename: ppp-mod-passwordfd_2.5.1-1_x86_64.ipk
Size: 2342
SHA256sum: eeae9cbb4371ee14431af45c441592a7ef2d4019571eab92884f8b78aa59d42a
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.1-1
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2425
Filename: ppp-mod-pppoa_2.5.1-1_x86_64.ipk
Size: 3195
SHA256sum: a4df3db48f67eb724a32421b2b4327e4b6fe9364fb522ac2f210ee2f9d711b2a
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.1-1
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12333
Filename: ppp-mod-pppoe_2.5.1-1_x86_64.ipk
Size: 13077
SHA256sum: 310486b65d6843b0c671c2ef52cde5029c7419ab82f3c1a91e8e52b4b8a244da
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.1-1
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4750
Filename: ppp-mod-pppol2tp_2.5.1-1_x86_64.ipk
Size: 5487
SHA256sum: a6b8bd79d4c4f7d1ec853da8d5c20a217f4e1c4352636d7de4353882c8fd9887
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.1-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 18130
Filename: ppp-mod-pptp_2.5.1-1_x86_64.ipk
Size: 18890
SHA256sum: fb9d96f3b7c3d3fee6d22d5ef6f9edd932363b720bd2af9765768fb685239367
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 24280
Filename: ppp-mod-radius_2.5.1-1_x86_64.ipk
Size: 25121
SHA256sum: 7532a97bd1bf275e5ade1c21acb0700a37c9f059f626f01c0ad6ad415631490f
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.1-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 151369
Filename: ppp-multilink_2.5.1-1_x86_64.ipk
Size: 152138
SHA256sum: 3ca8bde41afd48dfcb36c288cce4dc27d79c51a287d7ab3cb901bacd066d4cc8
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.1-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 140791
Filename: ppp_2.5.1-1_x86_64.ipk
Size: 141589
SHA256sum: 368b053c4e45a371232247d1946bfaeabcc33b100b6f51d1ced7401074bb9694
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4063
Filename: pppdump_2.5.1-1_x86_64.ipk
Size: 4817
SHA256sum: 5c6c13cb48586b8772544080d3f9b68bdbdc7fc8a9c5b2414465edadc8081e54
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.1-1
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8342
Filename: pppoe-discovery_2.5.1-1_x86_64.ipk
Size: 9161
SHA256sum: 3ae12691f8c0b275e825aca13255ca2185be57c346f5368c887ddd6b6b1b312f
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4115
Filename: pppstats_2.5.1-1_x86_64.ipk
Size: 4871
SHA256sum: 4b364fb47233b5584face762bb220785e28d67b003d10f9277f0f22bd68eeb9c
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 27678
Filename: rdma_6.8.0-1_x86_64.ipk
Size: 28468
SHA256sum: 19a67752b129a285220f07b052109bef0933bcb813d4f66f4d42dd40db987f20
Description:  Network rdma utility

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 43376
Filename: ss_6.8.0-1_x86_64.ipk
Size: 44219
SHA256sum: 62ccafa60fd592108bf684ec7aa72b4bab6f70b998e397b2737037ead01f798b
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 197071
Filename: tc-bpf_6.8.0-1_x86_64.ipk
Size: 197962
SHA256sum: cec1a3a15e2e85578211a29814c6eb60e90d4908bde9f3d8523b81506d4964e4
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 198697
Filename: tc-full_6.8.0-1_x86_64.ipk
Size: 199597
SHA256sum: b0a7083b7102eea981cf19a859cf8aac7b9e625d5ccee03ebfe9e43dc0e650e1
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 162710
Filename: tc-tiny_6.8.0-1_x86_64.ipk
Size: 163615
SHA256sum: d4d8e5dd95aa1a81504de6b42f8ce00be37782e9cdbfdc247f2219cc1493fffd
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79955
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80800
SHA256sum: c5b7bf7f32ed039afe7894392a8f74044ed32a6caaf422cd6107fcf3befc6c9e
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1733333035
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43509
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44266
SHA256sum: 751a12ffd1b8b82a7896671e7a4aa50a4be927b02387a5a8661b0b2785393465
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

