Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 230216
Filename: bash-completion_2.14.0-1_x86_64.ipk
Size: 230918
SHA256sum: b91f9168b9b7031f63b07108b3e9cded2a5d8d35f4f833289e347432b1033dc1
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 9340
Filename: chat_2.5.2-2_x86_64.ipk
Size: 10132
SHA256sum: 65736ae52b1b491a39b55fc2551bbc605c60705cc6fb0de61b6bc4f3a6ca3f70
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.15.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 70864
Filename: curl_8.15.0-1_x86_64.ipk
Size: 71703
SHA256sum: d4331f15dbef8ed6e90a6b1dc4ad6343b5aabe5d87171fcdc6acdc453125f52d
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 48557
Filename: devlink_6.8.0-1_x86_64.ipk
Size: 49407
SHA256sum: e3fdd1bcacf5e7681b04f6bf31f303324bc187f6452954cc881227a453d35e52
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: x86_64
Installed-Size: 29995
Filename: firewall4_2024-05-21-4c01d1eb-1_x86_64.ipk
Size: 30986
SHA256sum: d6d36d7f2ba2256b5239f4378ec539194e71ee54698e57cf69fc36143b96aa8c
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
License: BSD
Section: net
Architecture: x86_64
Installed-Size: 32781
Filename: ftp_0.17-2_x86_64.ipk
Size: 33617
SHA256sum: 544399d9a14d258a559e7588c0469882d15ed5919677939274c8e3ecc400d88e
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 7935
Filename: genl_6.8.0-1_x86_64.ipk
Size: 8713
SHA256sum: 32f3d00692b459bf9bf4e6fbab2854026775eed89b82fd2d5f0f586dda479c4e
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 38841
Filename: ip-bridge_6.8.0-1_x86_64.ipk
Size: 39704
SHA256sum: 685de0e4b091bc41f0b7fd1a771db5e37a141d20d4119fd3f1a355cfd7ee7e4b
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 227668
Filename: ip-full_6.8.0-1_x86_64.ipk
Size: 228560
SHA256sum: 433a94de54b3ed507249785ef4d5d9dd8c2ce8cf54b2d2c00adaab6582586325
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 152277
Filename: ip-tiny_6.8.0-1_x86_64.ipk
Size: 153146
SHA256sum: 81ae2cf759b269e46686b43035ffbbcb4abf520117044573e6c584719430dc82
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.15.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: x86_64
Installed-Size: 259459
Filename: libcurl4_8.15.0-1_x86_64.ipk
Size: 260168
SHA256sum: f5880239c9dd030f1e86d90a89e695a8a8aab2435e31b944760eb8b10ceb9181
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: x86_64
Installed-Size: 64779
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65610
SHA256sum: 43b187f9b540b4e53257779dd414edc3c983cfd37defaf90d892638dfa089f4a
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.10.1-1
Depends: libc
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 191827
Filename: libnghttp3_1.10.1-1_x86_64.ipk
Size: 187578
SHA256sum: 3dfeef829ea318990a659dbce18cbc471b6adb16ba72d934f50628598be1e6bf
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.16.0-1
Depends: libc, libnghttp3, libopenssl3
License: MIT
Section: libs
Architecture: x86_64
Installed-Size: 360038
Filename: libngtcp2_1.16.0-1_x86_64.ipk
Size: 360992
SHA256sum: 06209b7645ae5ad13d478e0a443a8517fa60400aa01010b47d28ff0a0804eea3
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: x86_64
Installed-Size: 120276
Filename: libpcap1_1.11.0-1_x86_64.ipk
Size: 121088
SHA256sum: 31cd303f7a6a15ce1bccece496f0c5807ff89f56684f98bb1e48481db3fd56a7
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libucode20230711
Version: 2025-07-18-3f64c808-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 77414
Filename: libucode20230711_2025-07-18-3f64c808-1_x86_64.ipk
Size: 78214
SHA256sum: 4b3ee50d7c97a6da8118d0183909a5b13600fc2d49f137a3c04550a85d0a34ae
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
License: X11
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Architecture: x86_64
Installed-Size: 63245
Filename: libunwind8_1.8.1-1_x86_64.ipk
Size: 63842
SHA256sum: e58f7033610ebb81348932dcf1ad3ec735b4fb7edc5bf6aadda1518bccb3a8d4
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.269.62947-2a35f52
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17647
Filename: luci-app-firewall_git-25.269.62947-2a35f52_all.ipk
Size: 18524
SHA256sum: d864a488f3159526fb0f00c16ccfeee05d467d291977b7ea60414a40dd12a905
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.269.62947-2a35f52
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7719
Filename: luci-i18n-firewall-zh-cn_git-25.269.62947-2a35f52_all.ipk
Size: 8507
SHA256sum: 44a2fd2c07cd0df6ea3e35786ea5c96b8bc4d107ffc1d6d8ac1a6fd17d68018a
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 23799
Filename: nethogs_0.8.8-1_x86_64.ipk
Size: 24537
SHA256sum: a532c95cfc3295ff445a36d311763c44f30f853b129f526fb207c0ded72d3b6b
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 311753
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311552
SHA256sum: 45677f47116949dbc027b8194ac2894fb09fa01209bb9fefb0b4a25f92738b15
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 275919
Filename: nftables-nojson_1.0.9-1_x86_64.ipk
Size: 275898
SHA256sum: d57601f8c3a63834211d1b23db2955063f4eafe12e5925f16b05455277280fb2
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 7231
Filename: nstat_6.8.0-1_x86_64.ipk
Size: 8009
SHA256sum: 9f0a07b17e9707b95b36692610761061c9d33267eb7059942f8935ba6a8959bb
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 1539
Filename: ppp-mod-passwordfd_2.5.2-2_x86_64.ipk
Size: 2340
SHA256sum: 4f15a541e8052a07e51e9ae9ae794b51fd07a4c2eb8cfa9be474ca1eb6115f93
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-2
Depends: libc, linux-atm, kmod-pppoa
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 2425
Filename: ppp-mod-pppoa_2.5.2-2_x86_64.ipk
Size: 3201
SHA256sum: 8fa0a07c2226cb444c14f7e0cf0f7cb9232a9786345fbfe99022e66a3cd1cbde
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-2
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 12333
Filename: ppp-mod-pppoe_2.5.2-2_x86_64.ipk
Size: 13084
SHA256sum: 868f6db312f8fe3af3456b36e4e1753325d33bc5b836752a0cfc229d031fc6a1
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-2
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 4749
Filename: ppp-mod-pppol2tp_2.5.2-2_x86_64.ipk
Size: 5486
SHA256sum: b71fc63a6a74260a4ade5d92e9846439fa8d7be2c8bb951741c61342a9ca0010
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 18128
Filename: ppp-mod-pptp_2.5.2-2_x86_64.ipk
Size: 18887
SHA256sum: d855d4ec2fdd43e3eebfb81968321d2abc03d4e4f30d24779ede5ee8437b5524
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 24278
Filename: ppp-mod-radius_2.5.2-2_x86_64.ipk
Size: 25123
SHA256sum: 2e4a74c9d44ee0f92fb87a1ae65cbf6619ff368634547e01068a2a96b4e1e4f9
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 151517
Filename: ppp-multilink_2.5.2-2_x86_64.ipk
Size: 152270
SHA256sum: 83b29bd4c35c5f3b11a6b2c3ff9f0ac34c664a677743dbbea9d002a48cc11fe2
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-2
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 140946
Filename: ppp_2.5.2-2_x86_64.ipk
Size: 141723
SHA256sum: c4b074640ac3544d02fff663ce45f53c84d6da43b126d0214c37f5d431601773
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 4065
Filename: pppdump_2.5.2-2_x86_64.ipk
Size: 4816
SHA256sum: 5668bfd01bdab9d55a2599102db004adc81edf8c20913e6b0568d9eccbcfae86
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-2
Depends: libc, ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 8344
Filename: pppoe-discovery_2.5.2-2_x86_64.ipk
Size: 9167
SHA256sum: 9b1a9a98c86342184d934af8fdc648e18750c2774ac2af73c47256b7372734bb
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-2
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: x86_64
Installed-Size: 4115
Filename: pppstats_2.5.2-2_x86_64.ipk
Size: 4872
SHA256sum: f6cd031a26def168cddf91fffaa7cdcb115f5d8c3eb2f97b32df39c777bb558f
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 27678
Filename: rdma_6.8.0-1_x86_64.ipk
Size: 28465
SHA256sum: 9aa77b011a1ef709a6f2e16af3b13162f3e98fcb857f6722c1d2038198c22ab1
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:libpcap
Architecture: x86_64
Installed-Size: 128316
Filename: rpcapd_1.11.0-1_x86_64.ipk
Size: 129119
SHA256sum: 6f3ee6de38e69680effed4112b7b1e46fff8ac4c940448a20f35cbf6a4c49067
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 43376
Filename: ss_6.8.0-1_x86_64.ipk
Size: 44222
SHA256sum: c34a80c90ff998e13bc55bdabfb9b09e5239ebdcf4899f188dd777b6e825040e
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 197075
Filename: tc-bpf_6.8.0-1_x86_64.ipk
Size: 197971
SHA256sum: 9eb1faa4dfd343dea226a1f8b130793c198328b1152a9650009dd7d711207619
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 198697
Filename: tc-full_6.8.0-1_x86_64.ipk
Size: 199596
SHA256sum: e4543ae69add1f35babaf956935cd218a8c61adeb002438537f8efc096dab78f
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: x86_64
Installed-Size: 162710
Filename: tc-tiny_6.8.0-1_x86_64.ipk
Size: 163625
SHA256sum: def2a50eea7d84bef51a857f7c3cfb7403dfea2cd1d50d490bb76a2faab97bd5
Description:  Traffic control utility (minimal)

Package: ucode-mod-debug
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8256
Filename: ucode-mod-debug_2025-07-18-3f64c808-1_x86_64.ipk
Size: 9060
SHA256sum: 4e90943560cd3e0b1990657288057cb64ceeb262f0874abbfe22839b31f1c5cc
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-digest
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 14842
Filename: ucode-mod-digest_2025-07-18-3f64c808-1_x86_64.ipk
Size: 15594
SHA256sum: 2bcd54dc2d886650306a7942201241e39e79898a35bf6a4478f5f1ca6f9abd43
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 11706
Filename: ucode-mod-fs_2025-07-18-3f64c808-1_x86_64.ipk
Size: 12476
SHA256sum: 5068c0cebb6cc874aaf50a6973f62084d4bf7fa54bb2339715bfae86d136f4a4
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 4393
Filename: ucode-mod-log_2025-07-18-3f64c808-1_x86_64.ipk
Size: 5162
SHA256sum: 9d803aaae2ed5345a41588f1de18a77640115444f02a2facbefca46f2715f43a
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 2682
Filename: ucode-mod-math_2025-07-18-3f64c808-1_x86_64.ipk
Size: 3437
SHA256sum: 0d962875d364d05b0b9e8d46c3b98a7d131dce20b28aff3410181dfd9d1bef8b
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 22869
Filename: ucode-mod-nl80211_2025-07-18-3f64c808-1_x86_64.ipk
Size: 23568
SHA256sum: b1f91b146b57d5da653b1b63b9ea530ae6b094bb1782fabb6a920ba4f092b60b
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7716
Filename: ucode-mod-resolv_2025-07-18-3f64c808-1_x86_64.ipk
Size: 8483
SHA256sum: 9aec8a5f4cc0ea118bc5d0123916ede1b192fb7649dccca4589912987146c651
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 28743
Filename: ucode-mod-rtnl_2025-07-18-3f64c808-1_x86_64.ipk
Size: 29404
SHA256sum: fe4d85daadf1b8c97e7705b8dc054887c883f85fc85da9c9721ddc098857cbb9
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 25035
Filename: ucode-mod-socket_2025-07-18-3f64c808-1_x86_64.ipk
Size: 25763
SHA256sum: 684c7c07d3bbb7da550da9d5856873630aabb7e0a88d505d60fc9963bd254e29
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 12362
Filename: ucode-mod-struct_2025-07-18-3f64c808-1_x86_64.ipk
Size: 13110
SHA256sum: 6fefba6cd90826504ee964971672f6b1a57dd14efce0104baead14acf069b758
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 16527
Filename: ucode-mod-ubus_2025-07-18-3f64c808-1_x86_64.ipk
Size: 17327
SHA256sum: c38245ed3557b4ee8739a954d65a6fa35e434a5f3b98562985c1437aae70bdbe
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8095
Filename: ucode-mod-uci_2025-07-18-3f64c808-1_x86_64.ipk
Size: 8889
SHA256sum: e6c42385613862b18b5cd3d0cbdb394634cb53cb7fee24e1a505ca0be576409d
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8240
Filename: ucode-mod-uloop_2025-07-18-3f64c808-1_x86_64.ipk
Size: 9051
SHA256sum: 759fb975518d281c00bc2d1b0225b3a34eff9df5164337c9398e628ff17bc48d
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025-07-18-3f64c808-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 6500
Filename: ucode_2025-07-18-3f64c808-1_x86_64.ipk
Size: 7288
SHA256sum: 1d5d0888d9005cc36b20b6f4d90d9e4812b81c890ff98653156c7cde1bbc6f01
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 79955
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80798
SHA256sum: 44e6ee9e98d87b5a1f8277cc00eebf53804e8d07cdfa1222a555d24d65e48204
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 43511
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44279
SHA256sum: e336b6163c5ed52ec4a9588b63e8ba0392d0d406c0709f8d4005ce48c290008f
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

