Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1776444991
Maintainer: scop <ville.skytta@iki.fi>
Architecture: x86_64
Installed-Size: 230122
Filename: bash-completion_2.14.0-1_x86_64.ipk
Size: 230789
SHA256sum: 946143fb4aa310d5c8fc03dc83dee4582eaab8a8f486a21d79b4d622ae25b744
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-3
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9340
Filename: chat_2.5.2-3_x86_64.ipk
Size: 10149
SHA256sum: 3914791707088a4c92ee3bbec16d61f16276675c0965146292938053f0390fca
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.15.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 70865
Filename: curl_8.15.0-1_x86_64.ipk
Size: 71699
SHA256sum: 487da4309639f5ff8383ae1be7fcb41a2760690376aefd24e719cdeaaa652389
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 48559
Filename: devlink_6.8.0-1_x86_64.ipk
Size: 49410
SHA256sum: 14fc3916831b297ab873de4d5a6d264bea2ff394dd89310725895b958eadda68
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 29994
Filename: firewall4_2024-05-21-4c01d1eb-1_x86_64.ipk
Size: 30980
SHA256sum: a1d1f99a7a26103599cab53efdf340c665a740fc1772113ec42bc32b7e6e88f5
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1776444991
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 32781
Filename: ftp_0.17-2_x86_64.ipk
Size: 33615
SHA256sum: 87497d9c918e175a77778735f6da05395d3fddc4b7c8462110093603454cce0c
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7934
Filename: genl_6.8.0-1_x86_64.ipk
Size: 8707
SHA256sum: 28d9ff4bb40144f8cc1ccf798daec1bf678e19601bc480169970152a84031dbf
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 38841
Filename: ip-bridge_6.8.0-1_x86_64.ipk
Size: 39704
SHA256sum: a3c2f590b28e150b966a7ac8e62bab992bfa3d148d5eea1775cc9352e2297c43
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 227668
Filename: ip-full_6.8.0-1_x86_64.ipk
Size: 228558
SHA256sum: 42b4829b4f9fa27e4de8747e2c34291cb7ac749716594cef5afba58aedc57dc6
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 152280
Filename: ip-tiny_6.8.0-1_x86_64.ipk
Size: 153137
SHA256sum: a9e598b227af30f0a93275e56daad535074032d3e15a6fd92f05405f69f43ffd
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.15.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1776444991
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 259460
Filename: libcurl4_8.15.0-1_x86_64.ipk
Size: 260169
SHA256sum: 24c1f3ce7f1fbea2034be47ef660cde67df77c938097c2e7333e181914a6f385
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1776444991
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 64780
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65619
SHA256sum: 649d1a18109cb0172e6eb1a4048ad8ed0db4894a67b15a4cc75afea315fc9f2a
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.15.0-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1776444991
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 199683
Filename: libnghttp3_1.15.0-1_x86_64.ipk
Size: 195987
SHA256sum: c7113e3ea21e6b3fec92a14abb42eca0ddc67086a4a474a71935f4e07c220bdd
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.22.1-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1776444991
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 363144
Filename: libngtcp2_1.22.1-1_x86_64.ipk
Size: 364076
SHA256sum: 1eb17c059a542ff501b4ac3dfdb869f145f53cfe5944d96d861da8c0b76c3636
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
Source: /feed/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1776444991
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 120273
Filename: libpcap1_1.11.0-1_x86_64.ipk
Size: 121093
SHA256sum: 946306902010044de87c518ad0be0b655e2f126d0073b1ed82106d805aab2d4a
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libucode20230711
Version: 2025-07-18-3f64c808-1
Depends: libc, libjson-c5
Provides: libucode
Source: /feed/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1776444991
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 77412
Filename: libucode20230711_2025-07-18-3f64c808-1_x86_64.ipk
Size: 78229
SHA256sum: 5a18458cbebd37b6284387a9823fb7bb7bef2a836c084760c9fc6e7edf797497
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1776444991
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 63240
Filename: libunwind8_1.8.1-1_x86_64.ipk
Size: 63782
SHA256sum: ed4cebdfdb38a844135a7e01d5f74924cc1ebfdb210235aace56a684024317be
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-26.107.60991-fb52fd1
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1776444991
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17651
Filename: luci-app-firewall_git-26.107.60991-fb52fd1_all.ipk
Size: 18532
SHA256sum: 9ad55d568967f4c7566e1f88afbfd95f0754a4ac5315ac9f0fabfc4fc266fcac
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-26.107.60991-fb52fd1
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1776444991
Architecture: all
Installed-Size: 7716
Filename: luci-i18n-firewall-zh-cn_git-26.107.60991-fb52fd1_all.ipk
Size: 8497
SHA256sum: d8683aec06915947547605a3152f95bf6285974f10b893fbe6b8a21993498a3d
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 23799
Filename: nethogs_0.8.8-1_x86_64.ipk
Size: 24542
SHA256sum: 318b3cec7237e5dddbc71c4dc7aa5adc2cf4413c24e4553eb13dda462834ec94
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1776444991
Architecture: x86_64
Installed-Size: 311751
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311552
SHA256sum: e61a332155bf617073f26d9876c31df3ec40f03b8893c3de45524ed0fd5cd00c
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1776444991
Architecture: x86_64
Installed-Size: 275921
Filename: nftables-nojson_1.0.9-1_x86_64.ipk
Size: 275909
SHA256sum: e594527c20bd1acca9aed5c14ddb6200fe7f16edac13d5d5d7f3cbe46be24442
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7231
Filename: nstat_6.8.0-1_x86_64.ipk
Size: 8013
SHA256sum: 1be3e9974edc5697de67007a2635cf7739aec1d2c57b4e41393e7ab5e26ac2be
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-3
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1540
Filename: ppp-mod-passwordfd_2.5.2-3_x86_64.ipk
Size: 2358
SHA256sum: fb3db8b1fada65346a0d8721f1c871b825e2414550252837cfeabfb8dd9592af
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-3
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2423
Filename: ppp-mod-pppoa_2.5.2-3_x86_64.ipk
Size: 3209
SHA256sum: a38f1ccb8033d524f5f15c41972f2e5aa0b795ec20d9c3ec6e792415358efc43
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-3
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12315
Filename: ppp-mod-pppoe_2.5.2-3_x86_64.ipk
Size: 13080
SHA256sum: 389f40c2ad7877ac12a87de865750f7137c49e92d7e5e7eca58793e4b1eada34
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-3
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4750
Filename: ppp-mod-pppol2tp_2.5.2-3_x86_64.ipk
Size: 5505
SHA256sum: df7daf99abb486d23663440a37fb088cc0f86d121774a672ea20e44e5c44bcc3
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-3
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 18129
Filename: ppp-mod-pptp_2.5.2-3_x86_64.ipk
Size: 18898
SHA256sum: 36abf57b40dbb3009464baf598da7fa0cdabd02910b8e7e9d9e242212c40c545
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-3
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 24276
Filename: ppp-mod-radius_2.5.2-3_x86_64.ipk
Size: 25144
SHA256sum: ffb8d4636d531418a81f4867ad437a06b23ab6b072783a88d6cace2baf7d79c1
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-3
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 150993
Filename: ppp-multilink_2.5.2-3_x86_64.ipk
Size: 151739
SHA256sum: d136791a3ce262a13f95c7a604afa7537544cd55348a352373ebc06f29584e61
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-3
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 140409
Filename: ppp_2.5.2-3_x86_64.ipk
Size: 141159
SHA256sum: 3b7b9950f118ad8bc796dc2a92505003fb89ad1ecfb0b1a38b98c74b784dbfd8
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-3
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4065
Filename: pppdump_2.5.2-3_x86_64.ipk
Size: 4837
SHA256sum: 39b323091db2c3ae0404b73889b3c65287e26cc9b5df2a11d119103a3ad7717a
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-3
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8343
Filename: pppoe-discovery_2.5.2-3_x86_64.ipk
Size: 9182
SHA256sum: 6ffc61a1429bdded725ab42a940765d34a2f4acf3ac72619d10f5d2e51e59de6
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-3
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:point-to-point_protocol_project:point-to-point_protocol
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4115
Filename: pppstats_2.5.2-3_x86_64.ipk
Size: 4883
SHA256sum: e2808f64c520b423b834d16ab632c7d30ef0776ef995095846e8e6145039fb18
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 27678
Filename: rdma_6.8.0-1_x86_64.ipk
Size: 28469
SHA256sum: 820afb54d41b9befd9f75b27b39d07d931d14da497e4e1d9f4b4feb317cea611
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
Source: /feed/libpcap
SourceName: rpcapd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 128316
Filename: rpcapd_1.11.0-1_x86_64.ipk
Size: 129120
SHA256sum: 9df20aa8c0ab68489a0b8121fa04d19a09038438e8d645fce1be4a0d2cac8b6a
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 43376
Filename: ss_6.8.0-1_x86_64.ipk
Size: 44216
SHA256sum: 46e144c4840b457e0ead37ce3e133f4de44b1551b83036e5ab8fcefa01e3d6d0
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 197072
Filename: tc-bpf_6.8.0-1_x86_64.ipk
Size: 197964
SHA256sum: eefe647574594ae4a79e82a1328d6a240d41bac4f391d66cf37fbd1bd3003b75
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 198698
Filename: tc-full_6.8.0-1_x86_64.ipk
Size: 199599
SHA256sum: 6934d5f401ea0638da80c19581a094c3847dc15728dc33067398a44555a22167
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 162711
Filename: tc-tiny_6.8.0-1_x86_64.ipk
Size: 163624
SHA256sum: f5a0852fa286fd495d7c1c56725414f0c4d91e19aca62c63632bd6f3bf8961ea
Description:  Traffic control utility (minimal)

Package: ucode-mod-debug
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523, libucode20230711
Source: /feed/ucode
SourceName: ucode-mod-debug
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8258
Filename: ucode-mod-debug_2025-07-18-3f64c808-1_x86_64.ipk
Size: 9058
SHA256sum: f064c2a2df7190080ee5491271176be9c15a47aecb18c0bf40759d8bf8f29efb
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-digest
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-digest
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 14842
Filename: ucode-mod-digest_2025-07-18-3f64c808-1_x86_64.ipk
Size: 15591
SHA256sum: 5f53d4e94be7cd44c5a2fc0ea7abc31cc596b0320a097f55786a5759c93b6638
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 11705
Filename: ucode-mod-fs_2025-07-18-3f64c808-1_x86_64.ipk
Size: 12480
SHA256sum: 11f62a6976ce0ba7f944097c6e92bd79f2c5b6e5ceee0e0a12fe187162398ad4
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-log
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4393
Filename: ucode-mod-log_2025-07-18-3f64c808-1_x86_64.ipk
Size: 5171
SHA256sum: 439921664f47c9d1c3c0178d01cc8c0d7e865d884183d240e530c553b846a106
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 2682
Filename: ucode-mod-math_2025-07-18-3f64c808-1_x86_64.ipk
Size: 3440
SHA256sum: 21708afad19260d7fe783aa60755a4c744bcb8e609c8f3c1ae15a5b0397c040a
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-nl80211
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22868
Filename: ucode-mod-nl80211_2025-07-18-3f64c808-1_x86_64.ipk
Size: 23566
SHA256sum: c79fd6d849bee89e33e216cf9fe3260bb17dce1ad8e1aa4b833578a91cc700b8
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-resolv
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7717
Filename: ucode-mod-resolv_2025-07-18-3f64c808-1_x86_64.ipk
Size: 8488
SHA256sum: 322ff7e4889ee2991a28f365dd86447f6de95c190aa797c92c5b6c00ce82915d
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-rtnl
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 28743
Filename: ucode-mod-rtnl_2025-07-18-3f64c808-1_x86_64.ipk
Size: 29390
SHA256sum: f171a46ab4ed2af5c207a9e29bed8a91e2acfb548521573834b348b0f664874c
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-socket
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25034
Filename: ucode-mod-socket_2025-07-18-3f64c808-1_x86_64.ipk
Size: 25757
SHA256sum: 07cf0ffb402f432bb372e331a2b175c40d6e415ddc57a5cb49b573aed54b7e92
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-struct
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 12361
Filename: ucode-mod-struct_2025-07-18-3f64c808-1_x86_64.ipk
Size: 13102
SHA256sum: 7b327d7984910e2b8f7392a229fa904cebb6c962dca7ad05016a6c232dbd07b2
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Source: /feed/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 16526
Filename: ucode-mod-ubus_2025-07-18-3f64c808-1_x86_64.ipk
Size: 17329
SHA256sum: 284cbd766527146f2454d8a360fda54ffdb970c8e05554323da2d11dcbe61019
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libuci20130104
Source: /feed/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8094
Filename: ucode-mod-uci_2025-07-18-3f64c808-1_x86_64.ipk
Size: 8888
SHA256sum: 1ad585f59a9fb598b2b36611222b014f64ffbb64f4ab89881bb919fa21581db1
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-uloop
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8240
Filename: ucode-mod-uloop_2025-07-18-3f64c808-1_x86_64.ipk
Size: 9046
SHA256sum: b59c129e168ce4707d0c724216f75222cfc9aefbfd8aef9abddffdcacc1f7c72
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025-07-18-3f64c808-1
Depends: libc, libucode20230711
Source: /feed/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1776444991
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6500
Filename: ucode_2025-07-18-3f64c808-1_x86_64.ipk
Size: 7294
SHA256sum: aef619969b58135f343857a1031d078a7c26ddbdb13d2ebe64416963ad693ee2
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: zlib-dev
Version: 1.3.2-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: LICENSE
Section: devel
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 83449
Filename: zlib-dev_1.3.2-1_x86_64.ipk
Size: 84263
SHA256sum: 33bc2af7a0cebf88ead42ef177007a74e2516403899e3b5ac9c4f757a925ba5b
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.2-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1776444991
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 44711
Filename: zlib_1.3.2-1_x86_64.ipk
Size: 45446
SHA256sum: d42d1631e3f5e9ba2384fc5d09c23488e689023dea5e3495d9e0a348689fce19
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

