Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1766766478
Maintainer: scop <ville.skytta@iki.fi>
Architecture: x86_64
Installed-Size: 230170
Filename: bash-completion_2.14.0-1_x86_64.ipk
Size: 230885
SHA256sum: 8024f28ad47209f9e0479900ac81e54dbc33e7d836890211caa5882bbbab9c6d
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.2-2
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9340
Filename: chat_2.5.2-2_x86_64.ipk
Size: 10130
SHA256sum: e0bfd17a9b8d29bf725bb959dc4b1433f74568ffdbbc3e49d3fbaa1e378e26ae
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.15.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 70863
Filename: curl_8.15.0-1_x86_64.ipk
Size: 71686
SHA256sum: 7793d63e2d3a217f46a15c2ec21cc23e0fb428dd242169234d1b112c88bbc080
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 48559
Filename: devlink_6.8.0-1_x86_64.ipk
Size: 49406
SHA256sum: 7f58ac9f02808436708c5fd20b3325be544769defa98613af20f5a5711403dfe
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 29996
Filename: firewall4_2024-05-21-4c01d1eb-1_x86_64.ipk
Size: 30986
SHA256sum: 47ef3e6549659bb9ba401645c3f06b15b6489da8b93b46110649b3707b837a0f
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1766766478
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 32783
Filename: ftp_0.17-2_x86_64.ipk
Size: 33609
SHA256sum: 7ac066048162eeb7238f57a333414357dccf99b2ede011f41b45c765512ce16a
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7935
Filename: genl_6.8.0-1_x86_64.ipk
Size: 8708
SHA256sum: a750d74822f16c7a86b728fdc0978ea890e234d9b61aff3f216c0ba28b0a1455
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 38841
Filename: ip-bridge_6.8.0-1_x86_64.ipk
Size: 39700
SHA256sum: 0b3ade2924c8344e9a96725e2662054fd079255bd5ba3f493014c35e0c85b443
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 227669
Filename: ip-full_6.8.0-1_x86_64.ipk
Size: 228555
SHA256sum: 7cee938f0bf1dcddf967fd688333d08ae5904dc1b6bc0ea5d3bf44593c31f949
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 152279
Filename: ip-tiny_6.8.0-1_x86_64.ipk
Size: 153149
SHA256sum: 2af1cf01053ea71612c4801236c1eef3229d9953c463d01b00680f8554daa9a9
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.15.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766766478
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 259461
Filename: libcurl4_8.15.0-1_x86_64.ipk
Size: 260170
SHA256sum: 2304ab1163adc0846d2ee51bd9b783d60e7562ac752fbdfff0aab5f4b60c741e
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766766478
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 64779
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65619
SHA256sum: f9df0c8d63d86abdc8a7d9e564d0cb582d68c123990215dc524332442e2c6a38
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.10.1-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766766478
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 191825
Filename: libnghttp3_1.10.1-1_x86_64.ipk
Size: 187560
SHA256sum: 828464acfb0e18043e42fd9c113affcfcddfec9fa30f81cf5584d1dd8566bcd9
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.19.0-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1766766478
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 364080
Filename: libngtcp2_1.19.0-1_x86_64.ipk
Size: 364996
SHA256sum: 47985e5b8dff872322b09f608289748b1eb3b03705858433d92ddb8dbdb44c4c
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libpcap1
Version: 1.11.0-1
Depends: libc
Provides: libpcap
Source: /feed/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1766766478
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 120272
Filename: libpcap1_1.11.0-1_x86_64.ipk
Size: 121065
SHA256sum: 7ce6470b1060396ec8f7bde2f642f28cc0aa6f79cf2e14ba1fc22f2bbfc252e6
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libucode20230711
Version: 2025-07-18-3f64c808-1
Depends: libc, libjson-c5
Provides: libucode
Source: /feed/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1766766478
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 77414
Filename: libucode20230711_2025-07-18-3f64c808-1_x86_64.ipk
Size: 78218
SHA256sum: 73e16fac0a158f373478862d4cc1c9bb057aefa4096a79b5725027bda1a2f713
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1766766478
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 63243
Filename: libunwind8_1.8.1-1_x86_64.ipk
Size: 63833
SHA256sum: 684d90a19e4568074cbbb44f682cea4baafe6df370a1bfd23a639420a0ce1bbb
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-25.360.59278-73d90c9
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766766478
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17646
Filename: luci-app-firewall_git-25.360.59278-73d90c9_all.ipk
Size: 18526
SHA256sum: 3504543799559b33dafa6c39fe936680f5d5f6aa5b454970b3d2a1b8a5d2ebad
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-25.360.59278-73d90c9
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1766766478
Architecture: all
Installed-Size: 7719
Filename: luci-i18n-firewall-zh-cn_git-25.360.59278-73d90c9_all.ipk
Size: 8503
SHA256sum: 620bfc854dc57a12f8cb6e198b2d0f9849c6d47892a898dab7f43c6301956109
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.8-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 23797
Filename: nethogs_0.8.8-1_x86_64.ipk
Size: 24548
SHA256sum: 8215cb6ecbcd91925b3c648ff75f6f00186cbd0627ce16668b68aaf185781700
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766766478
Architecture: x86_64
Installed-Size: 311750
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311595
SHA256sum: 25d6014a805a9a349c5107687305dc57a80ab40c7eeb3d0af3211da1df844545
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1766766478
Architecture: x86_64
Installed-Size: 275919
Filename: nftables-nojson_1.0.9-1_x86_64.ipk
Size: 275912
SHA256sum: 87575a9039f513d56b5211b210fb6d0f3d88fa78300ffa6106362f48e6d4f602
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7231
Filename: nstat_6.8.0-1_x86_64.ipk
Size: 8006
SHA256sum: 2bf48eedf12244f64f55a525d45a6f51e714844a6fd07366c448d70a1a9f7115
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.2-2
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1539
Filename: ppp-mod-passwordfd_2.5.2-2_x86_64.ipk
Size: 2336
SHA256sum: 4bba00ac3b9530c7b1a802c113d46eba7a036c295d9226890b8e9934ca44d2e6
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.2-2
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2426
Filename: ppp-mod-pppoa_2.5.2-2_x86_64.ipk
Size: 3206
SHA256sum: 8fecf5eca17cdd66417d3206f8493ed857c781945ae44125cd028de0cf260450
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.2-2
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12333
Filename: ppp-mod-pppoe_2.5.2-2_x86_64.ipk
Size: 13085
SHA256sum: 78151b5f5689959f1c55a034f2afdc2821c9c759523faf47495d5761a7a5ce24
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.2-2
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4749
Filename: ppp-mod-pppol2tp_2.5.2-2_x86_64.ipk
Size: 5481
SHA256sum: a8313aadb6a73a9bd9585aa81dc682014bb22721cfa8bb4f6ef78b25369d7b12
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.2-2
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 18129
Filename: ppp-mod-pptp_2.5.2-2_x86_64.ipk
Size: 18882
SHA256sum: 5929003106bcc88ef6608e992f6717d0246ddfcd1133bfa0f8652fa84b8ccf7a
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.2-2
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 24279
Filename: ppp-mod-radius_2.5.2-2_x86_64.ipk
Size: 25120
SHA256sum: baaa51148c3cc6ff7d429abc4cccc8c5163be149b78047d04ffcee25dadd9595
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.2-2
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 151646
Filename: ppp-multilink_2.5.2-2_x86_64.ipk
Size: 152404
SHA256sum: d9b9cb3f8860b139ea6595605444d89bc07bb0ac4a3bba4b6322317ece633b1d
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.2-2
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 141063
Filename: ppp_2.5.2-2_x86_64.ipk
Size: 141843
SHA256sum: 87585c51f00dbf2220ff37c4f5397a1f3ff4b259eda14d8fdf034fd4e4a2cd9f
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.2-2
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4064
Filename: pppdump_2.5.2-2_x86_64.ipk
Size: 4819
SHA256sum: fd51e9bf3cd56c4e6914ebcbc18a19d524b035e480576ccf24efbeb6cf1748f1
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.2-2
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8343
Filename: pppoe-discovery_2.5.2-2_x86_64.ipk
Size: 9167
SHA256sum: d3aacef497aff56e9ac6ce02c76daaffc91b9c460b7a5964aa89bde7df4e3e0b
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.2-2
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4115
Filename: pppstats_2.5.2-2_x86_64.ipk
Size: 4873
SHA256sum: 36b06acd9724b0626d0c20ddd236efe1f91638cc2ba25a72e06bef9f64c73f0b
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 27679
Filename: rdma_6.8.0-1_x86_64.ipk
Size: 28458
SHA256sum: 33d92f30a31faf03bb3f29d170f87d10d87005dbd91a03dd0bf1e109ea563e83
Description:  Network rdma utility

Package: rpcapd
Version: 1.11.0-1
Depends: libc, libpcap1
Source: /feed/libpcap
SourceName: rpcapd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 128315
Filename: rpcapd_1.11.0-1_x86_64.ipk
Size: 129118
SHA256sum: 8ad6a75c8026f9b2ca0b00839b06be3f7b593477d101b2f57fe4b686a7a2a36c
Description:  Capture daemon to be controlled by a remote libpcap application

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 43376
Filename: ss_6.8.0-1_x86_64.ipk
Size: 44214
SHA256sum: 2dc6173e5a82eb43545f2923971e3ac49cd7d8f40d6011ed91e76884cbec818c
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 197073
Filename: tc-bpf_6.8.0-1_x86_64.ipk
Size: 197962
SHA256sum: 3980ca3b288a23646d33dad7015afe72b2ab36883c09006ff37cf273a4c89b96
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 198697
Filename: tc-full_6.8.0-1_x86_64.ipk
Size: 199600
SHA256sum: c5286df948216dd19c3c0d49308500cec66d0112d6820d1ebf8baca08dc715e1
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 162709
Filename: tc-tiny_6.8.0-1_x86_64.ipk
Size: 163615
SHA256sum: 68b936bd847ab43572ba7fda5eb541e4568c990728e4111953ec820328312df0
Description:  Traffic control utility (minimal)

Package: ucode-mod-debug
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523, libucode20230711
Source: /feed/ucode
SourceName: ucode-mod-debug
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8258
Filename: ucode-mod-debug_2025-07-18-3f64c808-1_x86_64.ipk
Size: 9055
SHA256sum: 5e60f57e25f2d01db67b746d9808f6dfeed5e9048792d0b9faa3fdd458b7a14d
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-digest
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-digest
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 14843
Filename: ucode-mod-digest_2025-07-18-3f64c808-1_x86_64.ipk
Size: 15597
SHA256sum: 7c5507945747325bc9c23fce560f2755252bbb35d08357169e75715a7cfa4cca
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 11706
Filename: ucode-mod-fs_2025-07-18-3f64c808-1_x86_64.ipk
Size: 12481
SHA256sum: b9526658482c5c5aefd93d8a771cbbdcf75af286ffe118f4ae3b4d6977ca7523
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-log
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4393
Filename: ucode-mod-log_2025-07-18-3f64c808-1_x86_64.ipk
Size: 5160
SHA256sum: e3275b3968d5764f0dc9ea639ea8a28859108270ea6ce262a469e1a5a02ac815
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 2681
Filename: ucode-mod-math_2025-07-18-3f64c808-1_x86_64.ipk
Size: 3434
SHA256sum: 3e0d4a6fda23d06ddafcd882e4ab6f282f40f28106ded00fca8539110f5d965e
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-nl80211
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 22869
Filename: ucode-mod-nl80211_2025-07-18-3f64c808-1_x86_64.ipk
Size: 23563
SHA256sum: e40a53c61acd2afc7f06137910efb91d60fdbe8156abba75b69d42625bf06111
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-resolv
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7717
Filename: ucode-mod-resolv_2025-07-18-3f64c808-1_x86_64.ipk
Size: 8489
SHA256sum: f926824d96bf81a222d9e47b9ed2bc499d9b84687e3e11f2c50a2e6204d07196
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-rtnl
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 28743
Filename: ucode-mod-rtnl_2025-07-18-3f64c808-1_x86_64.ipk
Size: 29402
SHA256sum: 46b510e2e3b2256a81c1674d71260f94f7f4fd2329869d75a4cfa374c826b624
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-socket
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25034
Filename: ucode-mod-socket_2025-07-18-3f64c808-1_x86_64.ipk
Size: 25755
SHA256sum: 7ec120d2cf232aa1d903d10dfba6680257723e2d2112c0c99545f8eb1f44c0a0
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode
Source: /feed/ucode
SourceName: ucode-mod-struct
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 12361
Filename: ucode-mod-struct_2025-07-18-3f64c808-1_x86_64.ipk
Size: 13104
SHA256sum: 3991d4ab91fb56abf78b7e6a13868eada1ab05b1e5648c3d2d1b1bdbbfef5e9d
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Source: /feed/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 16526
Filename: ucode-mod-ubus_2025-07-18-3f64c808-1_x86_64.ipk
Size: 17325
SHA256sum: 4d0c94661f8165f69204403aff062e064ff9390f8264276d39c418a5c5186105
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libuci20130104
Source: /feed/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8095
Filename: ucode-mod-uci_2025-07-18-3f64c808-1_x86_64.ipk
Size: 8891
SHA256sum: b2b7fdaf3f3ed590d8e7c373ed345648f24142d9d602550999c7bdda9e786326
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025-07-18-3f64c808-1
Depends: libc, ucode, libubox20230523
Source: /feed/ucode
SourceName: ucode-mod-uloop
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8240
Filename: ucode-mod-uloop_2025-07-18-3f64c808-1_x86_64.ipk
Size: 9047
SHA256sum: 47404ced28b4648ef376fdc41ce4b3e250b30949b18362d4e2bcf98ac8dfa8c1
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025-07-18-3f64c808-1
Depends: libc, libucode20230711
Source: /feed/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1766766478
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6501
Filename: ucode_2025-07-18-3f64c808-1_x86_64.ipk
Size: 7285
SHA256sum: 76d3d6f3612d180eaf868421bc1f08d3a69c65af5b026310cc6145f77182e097
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: LICENSE
Section: devel
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 79958
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80812
SHA256sum: 35c05e8d5474aeabb2bc07dab08760a728f83a0a60eeb8a079b96b8f5edbb256
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1766766478
CPE-ID: cpe:/a:zlib:zlib
Architecture: x86_64
Installed-Size: 43511
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44286
SHA256sum: 64bc8cabff4b246b30171dbbc934fcf1afbbeb0dad394b95ec10c952501a2781
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

