Package: airconnect
Version: 1.8.3-1
Depends: libc
Source: /feed/airconnect
SourceName: airconnect
License: MIT
Section: multimedia
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3744613
Filename: airconnect_1.8.3-1_aarch64_generic.ipk
Size: 3732120
SHA256sum: 345660008e9a2cfd302828fb9ee855420743188f58b535c3f480ccdc64ff8c00
Description:  Use AirPlay to stream to UPnP/Sonos & Chromecast devices

Package: appfilter
Version: 5.0.2-1
Depends: libc, kmod-oaf, libubox20230523, libubus20230605, libuci20130104, libpthread, libjson-c5, libblobmsg-json20230523
Source: /feed/open-app-filter
SourceName: appfilter
Section: Derry Apps
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 22459
Filename: appfilter_5.0.2-1_aarch64_generic.ipk
Size: 23020
SHA256sum: 2111a7a72338d8a9fec365cb6dcb3c26a17f212bc7f92fdb5aaa469be2edd431
Description:  open appfilter app

Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
Source: /feed/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: aarch64_generic
Installed-Size: 609777
Filename: aria2_1.37.0-1_aarch64_generic.ipk
Size: 609723
SHA256sum: fd34664c9b5e13a0667f37d80ac59637809e05e1cf75c583ebc205e4faae5c19
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: coremark
Version: 2023.01.25~d5fad6bd-1
Depends: libc
Source: /feed/coremark
SourceName: coremark
Section: utils
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 16743
Filename: coremark_2023.01.25~d5fad6bd-1_aarch64_generic.ipk
Size: 17360
SHA256sum: 2ca8b237f8775616d750e04bc674aed01ac0305faff525ae1eb239096f70d065
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.7-1
Depends: libc, ca-bundle
Source: /feed/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1733944005
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3869727
Filename: ddns-go_6.7.7-1_aarch64_generic.ipk
Size: 3860125
SHA256sum: d1a9563a054e94992e3a1d64fb28aafc7d91412f41a0ba5536a59ebf20c55a4e
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
Source: /feed/ddns-scripts-aliyun
SourceName: ddns-scripts-aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1733944005
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 2830
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3663
SHA256sum: 4d308705a94c6e2b9b0d33da8b683ac27a46f3e69c94c9a1b7820e71c275b93d
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts-cloudflare
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_cloudflare.com-v4
Source: /feed/ddns-scripts
SourceName: ddns-scripts-cloudflare
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 3262
Filename: ddns-scripts-cloudflare_2.8.2-52_all.ipk
Size: 4068
SHA256sum: 4fcf46d49b161a2c4b97c7dc83c6f537c2e37644899e71b80709a3918e2e068f
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-cnkuai
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, giflib-utils
Provides: ddns-scripts_cnkuai_cn
Source: /feed/ddns-scripts
SourceName: ddns-scripts-cnkuai
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1302
Filename: ddns-scripts-cnkuai_2.8.2-52_all.ipk
Size: 2208
SHA256sum: 2187de90f47b3cee672be1a19cd1a048c240816683a67ad7b21de058ef2fea3e
Description:  Dynamic DNS Client scripts extension for 'cnkuai.cn'.
 It requires:
 'option username' to be a valid CnKuai control panel id
 'option password' to be the matching CnKuai control panel password
 'option domain' to contain the domain

Package: ddns-scripts-digitalocean
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_digitalocean.com-v2
Source: /feed/ddns-scripts
SourceName: ddns-scripts-digitalocean
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1130
Filename: ddns-scripts-digitalocean_2.8.2-52_all.ipk
Size: 2179
SHA256sum: ab77d93ee7e5be8777d28f347aeee519f31c59c10132d19b7548e14fc0dc1bec
Description:  Dynamic DNS Client scripts extension for digitalocean.com API v2.
 The script directly updates a DNS record using the DO API.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option domain' the dns domain to update the record for (eg. A-record: home.<example.com>)
 'option username' the dns record name to update (eg. A-record: <home>.example.com)
 'option param_opt' the id of the dns record to update (check using chrome inspector in the DO dns tab)
 'option password' the api token generated in the DO panel

Package: ddns-scripts-dnspod
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-dnspod
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2105
Filename: ddns-scripts-dnspod_2.8.2-52_all.ipk
Size: 2883
SHA256sum: f553b103c1eff79011df0752ba6af36151de48221b0d4c7f62bb524313892536
Description:  Dynamic DNS Client scripts extension for dnspod.cn API (require curl)

Package: ddns-scripts-freedns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_freedns_42_pl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-freedns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1035
Filename: ddns-scripts-freedns_2.8.2-52_all.ipk
Size: 1853
SHA256sum: 2b6f8d3e75240ae8993e6a1db2fd98a06988c15b7320e530be58183521b26cc6
Description:  Dynamic DNS Client scripts extension for 'freedns.42.pl'.

Package: ddns-scripts-gandi
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-gandi
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 991
Filename: ddns-scripts-gandi_2.8.2-52_all.ipk
Size: 1835
SHA256sum: c3c79152b1d0338f308f703a8d07bbf105c5102a0c3a341d849f58c3b37ebca6
Description:  Dynamic DNS Client scripts extension for 'gandi.net'.
 It requires:
 'option username' to be a valid subdomain for gandi.net
 'option password' to be a valid API key for gandi.net

Package: ddns-scripts-gcp
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Source: /feed/ddns-scripts
SourceName: ddns-scripts-gcp
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 3784
Filename: ddns-scripts-gcp_2.8.2-52_all.ipk
Size: 4589
SHA256sum: b20d6b77489e19ab31b50dc355b9014998b43e8daf0228503cc54ece4a84babd
Description:  Dynamic DNS Client scripts extension for Google Cloud DNS API v1 (requires curl)

Package: ddns-scripts-godaddy
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_godaddy.com-v1
Source: /feed/ddns-scripts
SourceName: ddns-scripts-godaddy
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2825
Filename: ddns-scripts-godaddy_2.8.2-52_all.ipk
Size: 3618
SHA256sum: aa11c7b5e6ab1b50b2a639d7611b7ae0908044dc3139be4f1613bce5aa03fe35
Description:  Dynamic DNS Client scripts extension for 'godaddy.com API v1'.

Package: ddns-scripts-huaweicloud
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Source: /feed/ddns-scripts
SourceName: ddns-scripts-huaweicloud
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2269
Filename: ddns-scripts-huaweicloud_2.8.2-52_all.ipk
Size: 3072
SHA256sum: 95cfb34ca2bc9c996869b19677a92ab854dc7e0e24708289809b5921422c1dc5
Description:  Dynamic DNS Client scripts extension for huaweicloud.com API (require curl and openssl)

Package: ddns-scripts-luadns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-luadns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2966
Filename: ddns-scripts-luadns_2.8.2-52_all.ipk
Size: 3745
SHA256sum: 6b96a3f4e84630ce29706b24291640aaa3a0b3b6417300739e1d49054a896a0d
Description:  Dynamic DNS Client scripts extension for LuaDNS API v1 (require curl)

Package: ddns-scripts-noip
Version: 2.8.2-52
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
Source: /feed/ddns-scripts
SourceName: ddns-scripts-noip
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1190
Filename: ddns-scripts-noip_2.8.2-52_all.ipk
Size: 2010
SHA256sum: 871bd6489686565cd033467fcb4bc803d0e17365c8ced400b47c9308d349412b
Description:  Dynamic DNS Client scripts extension for 'no-ip.com'.

Package: ddns-scripts-ns1
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-ns1
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1079
Filename: ddns-scripts-ns1_2.8.2-52_all.ipk
Size: 1930
SHA256sum: 970bbb5be1624948b0c60cc4d1bc3f82140caa599747e8cf5402e735ae2fbe06
Description:  Dynamic DNS Client scripts extension for 'ns1.com'.
 It requires:
 'option username' to be a valid zone for ns1.com
 'option password' to be a valid API key for ns1.com

Package: ddns-scripts-nsupdate
Version: 2.8.2-52
Depends: libc, ddns-scripts, bind-client
Provides: ddns-scripts_nsupdate
Source: /feed/ddns-scripts
SourceName: ddns-scripts-nsupdate
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1173
Filename: ddns-scripts-nsupdate_2.8.2-52_all.ipk
Size: 2137
SHA256sum: 54b405e56f6dc549ffa21bc79d060b27d88be837069ce1c8375026ca574f0076
Description:  Dynamic DNS Client scripts extension for direct updates using bind nsupdate
 The script directly updates a PowerDNS (or maybe bind server) via nsupdate
 from bind-client package.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option username' should be set to the key name and
 'option password' to the base64 encoded shared secret.

Package: ddns-scripts-one
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-one
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1604
Filename: ddns-scripts-one_2.8.2-52_all.ipk
Size: 2389
SHA256sum: 6b809d36e8e3210012daa7afb84fff4462e19459556f37bd1947224cf6540ed6
Description:  Extension for one.com Control Panel

Package: ddns-scripts-pdns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-pdns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1096
Filename: ddns-scripts-pdns_2.8.2-52_all.ipk
Size: 2007
SHA256sum: e69f0c829c03d254cd1c82d96d43e8f196f0a08486eb3f25f25862d6672c18d2
Description:  Dynamic DNS Client scripts extension for 'PowerDNS' via API.
 It requires:
 'option param_opt(Optional Parameter)' to be a valid root URL for the PowerDNS webserver
 'option username' to be a valid subdomain for the PowerDNS domain
 'option password' to be a valid API key for the PowerDNS webserver

Package: ddns-scripts-porkbun
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_porkbun.com-v3
Source: /feed/ddns-scripts
SourceName: ddns-scripts-porkbun
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2089
Filename: ddns-scripts-porkbun_2.8.2-52_all.ipk
Size: 2977
SHA256sum: 5f6b4238f532ab502a5ec79d41b794a5cb60549c1c28bd3f3838762d6769942c
Description:  Dynamic DNS Client scripts extension for porkbun.com API v3 (require curl)
 It requires:
 'option username' to be a Porkbun API key
 'option password' to be the corresponding Porkbun API secret key
 'option domain' to be the FQDN for which to configure DDNS

Package: ddns-scripts-route53
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Provides: ddns-scripts_route53-v1
Source: /feed/ddns-scripts
SourceName: ddns-scripts-route53
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1738
Filename: ddns-scripts-route53_2.8.2-52_all.ipk
Size: 2707
SHA256sum: 03d016e224a508559f64d25a4c0a7c4d855f3fbec508fb5c6ebb533c75ad7149
Description:  Dynamic DNS Client scripts extension for Amazon AWS 'route53 API v1'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid AWS access key id
 'option password' to be the matching AWS secret key id
 'option domain' to contain the hosted zone ID

Package: ddns-scripts-services
Version: 2.8.2-52
Depends: libc
Provides: ddns-scripts_service
Source: /feed/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 3978
Filename: ddns-scripts-services_2.8.2-52_all.ipk
Size: 4597
SHA256sum: b7a11da53d9c82febdac501c8a552ef4eded40c1911a3ba36ccd9ab15cab0b0d
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts-transip
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util, coreutils-mktemp
Source: /feed/ddns-scripts
SourceName: ddns-scripts-transip
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1891
Filename: ddns-scripts-transip_2.8.2-52_all.ipk
Size: 2831
SHA256sum: bd7d2d6d61b6c8de86b6b96e23901e58fe7e104518da006e1d25b1b5cf450694
Description:  Dynamic DNS Client scripts extension for 'transip.nl'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid username for transip.nl
 'option password' to be a valid matching private key
 'option domain' to contain the base domain
 'option param_enc' to contain the name of the DNS record to update
 'option param_opt' to contain the TTL of the DNS record to update

Package: ddns-scripts-utils
Version: 2.8.2-52
Depends: libc, ddns-scripts
Source: /feed/ddns-scripts
SourceName: ddns-scripts-utils
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1755
Filename: ddns-scripts-utils_2.8.2-52_all.ipk
Size: 2483
SHA256sum: a0f779a2a240d8b9193341e7f1866c71b2018f3d1729f08919c45df3f1bb19e8
Description:  Dynamic DNS Client utility scripts for config files

Package: ddns-scripts
Version: 2.8.2-52
Depends: libc, ddns-scripts-services
Source: /feed/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 23911
Filename: ddns-scripts_2.8.2-52_all.ipk
Size: 24917
SHA256sum: a5c7703bedbb7244a7f8a67da6ae67b1d25347e6fccbe04cba32ddb4cafb3edc
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-52
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: docker-compose
Version: 2.30.2-1
Depends: libc, docker
Source: /feed/docker-compose
SourceName: docker-compose
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
Maintainer: Javier Marcet <javier@marcet.info>
Architecture: aarch64_generic
Installed-Size: 16195674
Filename: docker-compose_2.30.2-1_aarch64_generic.ipk
Size: 16087711
SHA256sum: 2a372afea2ac2a2763710aa8b188d37515afb3de3d5dbfe0850125fed1523e95
Description:  Multi-container orchestration for Docker

Package: dufs
Version: 0.42.0-2
Depends: libc, liblzma
Source: /feed/dufs
SourceName: dufs
License: Apache-2.0 MIT
LicenseFiles: LICENSE-APACHE LICENSE-MIT
Section: net
SourceDateEpoch: 1733944005
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1748605
Filename: dufs_0.42.0-2_aarch64_generic.ipk
Size: 1738770
SHA256sum: 3f0ccd87fda3bd7c0c8bbdaaa1fe4b6ee413156c83c6353a2fb18842402b0162
Description:  Dufs is a distinctive utility file server that supports static
 serving, uploading, searching, accessing control, webdav...

Package: einat-ebpf
Version: 0.1.5-1
Depends: libc, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /feed/einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1733944005
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 914267
Filename: einat-ebpf_0.1.5-1_aarch64_generic.ipk
Size: 902193
SHA256sum: 99743ae5b44498103d21627077a0220a4534cb1a2d00382ec727cec28518c6c0
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Source: /feed/filebrowser
SourceName: filebrowser
Section: net
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 7726193
Filename: filebrowser_2.31.2-1_aarch64_generic.ipk
Size: 7711386
SHA256sum: 63cd6dccf83858b4fa39af616c85ddf44a70c65c2a9302aebe007636b89bcd5f
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: frpc
Version: 0.51.3-1
Depends: libc
Source: /feed/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5167647
Filename: frpc_0.51.3-1_aarch64_generic.ipk
Size: 5148834
SHA256sum: 42b2083208353b529f3f4ed18d7326f1917dbf15db457855dcb0b1c07858e4b0
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
Source: /feed/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5999503
Filename: frps_0.51.3-1_aarch64_generic.ipk
Size: 5979140
SHA256sum: 4edac24f5e5e7485694359664963557d8e7a28fbf5716f3cfb429dbefe5e77ff
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Source: /feed/gowebdav
SourceName: gowebdav
Section: net
SourceDateEpoch: 1733944005
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2290202
Filename: gowebdav_0.0.8-1_aarch64_generic.ipk
Size: 2285794
SHA256sum: b18580f88d043701d18e662bd41837d41f94c0fc0cdaba7c52ade91f8f11c70a
Description:  A simple WebDav server written in Go

Package: iperf3-ssl
Version: 3.17.1-4
Depends: libc, libopenssl3, libatomic1
Conflicts: iperf3
Source: /feed/iperf3
SourceName: iperf3-ssl
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 63261
Filename: iperf3-ssl_3.17.1-4_aarch64_generic.ipk
Size: 64034
SHA256sum: 9afc5cbbe79f9d2deda835d6ad0fde8b708872af80aa8e0909396eb58c11f531
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
Source: /feed/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2452
Filename: iperf3_3.17.1-4_aarch64_generic.ipk
Size: 3125
SHA256sum: f43d0358c84975def5b16f48d37ca8fbe0823b3b7ef8366ca9048c679eb1a044
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ksmbd-avahi-service
Version: 3.5.3-2
Depends: libc, avahi-daemon
Source: /feed/ksmbd-tools
SourceName: ksmbd-avahi-service
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 350
Filename: ksmbd-avahi-service_3.5.3-2_aarch64_generic.ipk
Size: 1175
SHA256sum: 9b7733bddd731e48edb801baae5aaec347d558bd39932ff7919861d9c4421b31
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 3.5.3-2
Depends: libc, blockd
Source: /feed/ksmbd-tools
SourceName: ksmbd-hotplug
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 677
Filename: ksmbd-hotplug_3.5.3-2_aarch64_generic.ipk
Size: 1417
SHA256sum: 995ded6a094715728dcd176a3c023a655521c16f1f3026658ddfe3c5d6b02b4a
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 3.5.3-2
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: /feed/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 129302
Filename: ksmbd-server_3.5.3-2_aarch64_generic.ipk
Size: 128505
SHA256sum: 7fe0185b75000606c610354d0ee3fec418a7a298033fc2f6c7644d7d481a8766
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 7806
Filename: libQt6Concurrent_6.8.1-1_aarch64_generic.ipk
Size: 8440
SHA256sum: d550e46e3186752b9026b210175c916af84d8b6fe174d99bd7d1fcf211f75eba
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 2606523
Filename: libQt6Core_6.8.1-1_aarch64_generic.ipk
Size: 2599205
SHA256sum: 69072b2ee231a50e4f5a1db5b55d90480d478d0a6a49af48975ddeab2865942e
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 336362
Filename: libQt6DBus_6.8.1-1_aarch64_generic.ipk
Size: 336461
SHA256sum: 34fcf524fd7e42cc7381b67ce50fcf4cc17eba903e1a68071a5b1eb24d9feb0a
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 2965430
Filename: libQt6Gui_6.8.1-1_aarch64_generic.ipk
Size: 2960608
SHA256sum: 4bbcdb2f3691bed1dd15077c1b59248da995f263c5cc74b3ba4b0cd3eae27005
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 912030
Filename: libQt6Network_6.8.1-1_aarch64_generic.ipk
Size: 910934
SHA256sum: 57e02e358a475de2c360a599d8ac684f8577bbb2e2860d978d01083080b07d9e
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 167302
Filename: libQt6PrintSupport_6.8.1-1_aarch64_generic.ipk
Size: 167134
SHA256sum: aa47a8a11ecbc6bee5f236fccf14e091766ebdcfdc5cb3b330e8b18e2260798c
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 89398
Filename: libQt6Sql_6.8.1-1_aarch64_generic.ipk
Size: 89916
SHA256sum: 1ffa922e58ed116b6e1cb0ce303de82a026ffc968720a2c36a8e19dd1a1687ba
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 145768
Filename: libQt6Test_6.8.1-1_aarch64_generic.ipk
Size: 146326
SHA256sum: 9461b7eddb944a683f10959f1d918b5ceb94a190f244bd28e02a19f1d0449f46
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 3384615
Filename: libQt6Widgets_6.8.1-1_aarch64_generic.ipk
Size: 3377589
SHA256sum: 739a4a103035d1f89cdab8d80c26017e44404fabe5257fba2c6218788e4c9d72
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 68840
Filename: libQt6Xml_6.8.1-1_aarch64_generic.ipk
Size: 69610
SHA256sum: dded3fda18f6844bcf638e5e5fc71a28b9a6abd917461786ec03180f237589c4
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
Source: /feed/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 74860
Filename: libiperf3_3.17.1-4_aarch64_generic.ipk
Size: 75529
SHA256sum: dff0298828a626d5513ff44c29e043b7141c6e5a923fab05985bada8ceb89aa9
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liburing
Version: 2.7-1
Depends: libc
Source: /feed/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733944005
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 8201
Filename: liburing_2.7-1_aarch64_generic.ipk
Size: 9012
SHA256sum: 0b6f174465e5015d30d930ff62b68a53750e785e56ddad32ac7adc1841ea78fd
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libzstd
Version: 1.5.6-1
Depends: libc
Source: /feed/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733944005
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: aarch64_generic
Installed-Size: 332695
Filename: libzstd_1.5.6-1_aarch64_generic.ipk
Size: 333062
SHA256sum: 0f9783132f44f4c590ec16168cd1f2eaf20d77eb8a6861061ee20dcb5ce5026b
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lshw
Version: 2023-03-20-b4e06730-1
Depends: libc, libstdcpp6
Source: /feed/lshw
SourceName: lshw
License: GPL-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 343082
Filename: lshw_2023-03-20-b4e06730-1_aarch64_generic.ipk
Size: 342485
SHA256sum: 612a5d28ce4588284267baea82235820048786a04f94ab330ec0e2a7196bb3a9
Description:  HardWare LiSter for Linux

Package: lsof
Version: 4.99.3-1
Depends: libc, libtirpc
Source: /feed/lsof
SourceName: lsof
License: lsof
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733944005
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_generic
Installed-Size: 76455
Filename: lsof_4.99.3-1_aarch64_generic.ipk
Size: 76861
SHA256sum: 5fdc9ab0d034768ef7f131e3e639a05169236a3e78272e8975584b3c40ab9bab
Description:  LiSt Open Files - a diagnostic tool

Package: luci-app-adguardhome
Version: 1.8-20221120
Depends: libc, curl, adguardhome, luci-lua-runtime
Source: /feed/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90090
Filename: luci-app-adguardhome_1.8-20221120_all.ipk
Size: 91284
SHA256sum: 6d208b867d11c0602ee9d450a50fec728ffcb78b75cf5b195870887104fc25af
Description:  LuCI support for adguardhome

Package: luci-app-airconnect
Version: 1.0.2
Depends: libc, airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-app-airconnect
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1768
Filename: luci-app-airconnect_1.0.2_all.ipk
Size: 2574
SHA256sum: e9eb6dfd5b78d2f7d9f072ced010ee19893876024851af881351d0f116d20050
Description:  LuCI support for AirConnect

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Source: /feed/luci-app-airplay2
SourceName: luci-app-airplay2
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3929
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4796
SHA256sum: 7cbc7b782823408fecf63e60c85cf198173bcdb82fe424252207e68e93dada20
Description:  Luci for Airplay2 Player

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3204
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4053
SHA256sum: fd89da11fd8612ff089b41553c29c6b60626d094b463b1fb89f654f47d9eff06
Description:  LuCI app for Argon theme configuration

Package: luci-app-aria2
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-compat, aria2, luci-lib-ipkg, luci-lua-runtime
Source: /feed/luci-app-aria2
SourceName: luci-app-aria2
License: MIT
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9002
Filename: luci-app-aria2_git-24.346.68805-c23b7bb_all.ipk
Size: 9870
SHA256sum: c038f00bd3b50e4d001f2e902518b4d836cad033ac912b84a8c1ac5608eea877
Description:  LuCI Support for Aria2

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Source: /feed/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1433
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2255
SHA256sum: 724ec28b17b8279c800777bb3656574dced601838f805d2ec41d86369f7b5c23
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 1.1
Depends: libc, irqbalance, luci-compat, kmod-hwmon-pwmfan, luci-lua-runtime
Source: /feed/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8973
Filename: luci-app-cpufreq_1.1_all.ipk
Size: 9746
SHA256sum: ec6b602e7e9de3a528ed20cfecb4357c090f355f87880bb9b18d77c9e2c6c437
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Source: /feed/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5551
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6429
SHA256sum: 8f5848ad0c930d972b7b24b1d78a80fdeec9b7e50b7d71c8c2e408a389be2b1e
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, e2fsprogs, parted, smartmontools, blkid, swap-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20672
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21563
SHA256sum: dfaa8d3e4b30f9c70d151f30aba812d56acaf834db7b891bd1016d1cd16f9e9f
Description:  Disk Manager interface for LuCI

Package: luci-app-dockerman
Version: v0.5.13-20240317
Depends: libc, luci-base, luci-compat, luci-lib-docker, docker, ttyd, dockerd, luci-lua-runtime
Source: /feed/luci-app-dockerman
SourceName: luci-app-dockerman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 35780
Filename: luci-app-dockerman_v0.5.13-20240317_all.ipk
Size: 36705
SHA256sum: a1044e8a5ea046e28f660cdb424d3573c1f2552e5ba8f7b1656fe5f4414492ae
Description:  LuCI Support for docker

Package: luci-app-dufs
Version: git-24.346.68805-c23b7bb
Depends: libc, dufs
Source: /feed/luci-app-dufs
SourceName: luci-app-dufs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1913
Filename: luci-app-dufs_git-24.346.68805-c23b7bb_all.ipk
Size: 2735
SHA256sum: f61d7efa0188a66e0b294d4c61a3b1fd5915775980e3f04778dbf9e85bb4f506
Description:  LuCI support for dufs

Package: luci-app-einat
Version: git-24.346.68805-c23b7bb
Depends: libc
Source: /feed/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2196
Filename: luci-app-einat_git-24.346.68805-c23b7bb_all.ipk
Size: 3044
SHA256sum: 2edda4649cccad6d25eeb9347a7c23e9e6f457e06181021420704b6b7d294ae5
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-eqos
Version: git-24.346.68805-c23b7bb
Depends: libc, tc, kmod-sched-core, kmod-ifb
Source: /feed/luci-app-eqos
SourceName: luci-app-eqos
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2626
Filename: luci-app-eqos_git-24.346.68805-c23b7bb_all.ipk
Size: 3445
SHA256sum: 57fd1bfc2cb586301761240862111b7cb3322818dd15046889184358470c8666
Description:  LuCI support for Easy QoS

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
Source: /feed/luci-app-eqosplus
SourceName: luci-app-eqosplus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6165
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7155
SHA256sum: 3641b05bde3a0f4f4629a5e259f5905c5f6af596c0430e1f76e61ee7d76677b6
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filebrowser-go
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Source: /feed/luci-app-filebrowser-go
SourceName: luci-app-filebrowser-go
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3286
Filename: luci-app-filebrowser-go_1.1_all.ipk
Size: 4115
SHA256sum: 39c2bd20e89669abb6440ba41bb8583237b5f75fded5914c0d2692b2403aa13e
Description:  LuCI support for FileBrowser

Package: luci-app-filemanager
Version: 1.0.1
Depends: libc, luci-base
Source: /feed/luci-app-filemanager
SourceName: luci-app-filemanager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20271
Filename: luci-app-filemanager_1.0.1_all.ipk
Size: 21070
SHA256sum: 3edf6559df00f43099328e32aafe90871ad1ee1d24adf259f756a9e583ea33cf
Description:  LuCI File Manager module

Package: luci-app-frpc
Version: git-24.346.68805-c23b7bb
Depends: libc, frpc
Source: /feed/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4352
Filename: luci-app-frpc_git-24.346.68805-c23b7bb_all.ipk
Size: 5169
SHA256sum: ce1fa986021ec6305c39d7e39677d5a8e9fc050d48cde989dfa0782d3175fca7
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-24.346.68805-c23b7bb
Depends: libc, frps
Source: /feed/luci-app-frps
SourceName: luci-app-frps
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3404
Filename: luci-app-frps_git-24.346.68805-c23b7bb_all.ipk
Size: 4245
SHA256sum: b7882ba0262af67fbc07d532f9e45c43e4ac80ceb7a96cce4c2e18fc536b438d
Description:  LuCI Support for frp server

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Source: /feed/luci-app-gowebdav
SourceName: luci-app-gowebdav
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2598
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3425
SHA256sum: 79184fb53aca22522c8545fbcd8c5ba8f0aa68f1965409540e260d7cacf9d42c
Description:  LuCI support for GoWebDav

Package: luci-app-ksmbd
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-base, ksmbd-server
Source: /feed/luci-app-ksmbd
SourceName: luci-app-ksmbd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2049
Filename: luci-app-ksmbd_git-24.346.68805-c23b7bb_all.ipk
Size: 2903
SHA256sum: 33c3d8b6ffb7135d9994828ab94db600f81f2ea7d1c68ba4e0267051a669d10a
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-app-mentohust
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2214
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3031
SHA256sum: d5f206269a347a21176052c3a99940f06801fdb10dacc7feb36247d42d3f1883
Description:  LuCI support for MentoHUST

Package: luci-app-mosdns
Version: 1.6.7
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: /feed/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102608
Filename: luci-app-mosdns_1.6.7_all.ipk
Size: 103620
SHA256sum: 22b0f73738842d51059507e0d9b69f252deb5023d51852507144d24da17db96b
Description:  LuCI Support for mosdns

Package: luci-app-msd_lite
Version: git-24.346.68805-c23b7bb
Depends: libc, msd_lite
Source: /feed/luci-app-msd_lite
SourceName: luci-app-msd_lite
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1282
Filename: luci-app-msd_lite_git-24.346.68805-c23b7bb_all.ipk
Size: 2118
SHA256sum: 987f011856a6e4d4c74bc5c8ba78eb1f24f01e2ee4ec2fb20a111855ceb8fc92
Description:  LuCI support for Multi stream daemon lite

Package: luci-app-natmap
Version: git-24.346.68805-c23b7bb
Depends: libc, natmap
Source: /feed/luci-app-natmap
SourceName: luci-app-natmap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1705
Filename: luci-app-natmap_git-24.346.68805-c23b7bb_all.ipk
Size: 2523
SHA256sum: df597a7fd7a11a8fd54b0b8fd28c18db360621a47d1875c67c03376b3b6cfe4e
Description:  LuCI Support for natmap

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Source: /feed/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 630
Filename: luci-app-netdata_1.0_all.ipk
Size: 1451
SHA256sum: f7c36110e791dae24263f592f2ec9742f9b8fa8442f92689e178c71acffcf6c5
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Source: /feed/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7907
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8770
SHA256sum: c4fdd9f8a3a208e389f56720f27106ccd61960fa08ae456bcb5b16bfe9491c36
Description:  LuCI Net Speedtest

Package: luci-app-nlbwmon
Version: git-24.346.68805-c23b7bb
Depends: libc, nlbwmon
Source: /feed/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20969
Filename: luci-app-nlbwmon_git-24.346.68805-c23b7bb_all.ipk
Size: 21797
SHA256sum: 902aa2ab870de9ad776de0841811a69cc37dd73445a3eafa8b81a136c9306df8
Description:  Netlink based bandwidth accounting

Package: luci-app-oaf
Version: 5.0.2
Depends: libc, appfilter, luci-compat, luci-lua-runtime
Source: /feed/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 268555
Filename: luci-app-oaf_5.0.2_all.ipk
Size: 269468
SHA256sum: 3a7102d8f91b2355cb27d5ce120072b84ccc7ad0a340453382bd348103c57a3b
Description:  Open App Filter Module

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1813
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2618
SHA256sum: 926b0a0e61f3dbb874f6f8a9a0b552bbb3b1ac9e1b8ace71ce1d39dca79edefd
Description:  LuCI support for qBittorrent

Package: luci-app-qosmate
Version: 1.0.7
Depends: libc, luci-lua-runtime, qosmate
Source: /feed/luci-app-qosmate
SourceName: luci-app-qosmate
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13326
Filename: luci-app-qosmate_1.0.7_all.ipk
Size: 14159
SHA256sum: 3b4b1b4756845d5590e33e846a000071cec0d695469e58b91a4216e3c46426aa
Description:  LuCI support for QoSmate

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: /feed/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 753
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1554
SHA256sum: 507272f2e87267a28db74489f03b67b4dbbd620c550c9600ea3d3246df201f29
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-24.346.68805-c23b7bb
Depends: libc, samba4-server
Source: /feed/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2357
Filename: luci-app-samba4_git-24.346.68805-c23b7bb_all.ipk
Size: 3196
SHA256sum: 95ef118b052ea7ab43cc0642bd7a6328bd20f372ba9b15222e3ebf53127584d7
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Source: /feed/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3682
Filename: luci-app-socat_1.0_all.ipk
Size: 4492
SHA256sum: 1980f9a2901c72f2b97a020b8996a6a68f7d78c3f1a56add6ac9267ebd5f5187
Description:  LuCI support for Socat

Package: luci-app-tailscale
Version: 1.2.3
Depends: libc, tailscale
Source: /feed/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7745
Filename: luci-app-tailscale_1.2.3_all.ipk
Size: 8581
SHA256sum: 27edaea65f8f20da1e1bccfbafde22d3448fae37666843c7363a11ae7af033f2
Description:  LuCI for Tailscale

Package: luci-app-ttyd
Version: git-24.346.68805-c23b7bb
Depends: libc, ttyd
Source: /feed/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2225
Filename: luci-app-ttyd_git-24.346.68805-c23b7bb_all.ipk
Size: 3075
SHA256sum: a1ed17a8ac648f582d131826f7c9b72f063eb04862fa881513ce38616fb12bf6
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-unblockneteasemusic
Version: 3.3
Depends: libc, dnsmasq-full, node, ipset
Source: /feed/luci-app-unblockneteasemusic
SourceName: luci-app-unblockneteasemusic
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13749
Filename: luci-app-unblockneteasemusic_3.3_all.ipk
Size: 14626
SHA256sum: 03b4187daa56aca5a71fb7ab4c09b895e091d43a24f7f2f3c65b5c7d4e556628
Description:  LuCI support for UnblockNeteaseMusic (JavaScript)

Package: luci-app-upnp
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: /feed/luci-app-upnp
SourceName: luci-app-upnp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4201
Filename: luci-app-upnp_git-24.346.68805-c23b7bb_all.ipk
Size: 5091
SHA256sum: 8e8cfe8d500ef701ea0f1d01f8c4b4de14bc1d638b12cacec695271ccf3abc41
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Source: /feed/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3297
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4127
SHA256sum: 81fb8b8de42fcd855205292f7d6b92f7883a02fcf5867819c7cf866f27f605e3
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Source: /feed/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1946
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2767
SHA256sum: a50aa6321734f5905fae88f3a2faf341a08d143128739ab323e07699685afd18
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: git-24.346.68805-c23b7bb
Depends: libc, vsftpd, luci-lua-runtime
Source: /feed/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3041
Filename: luci-app-vsftpd_git-24.346.68805-c23b7bb_all.ipk
Size: 3874
SHA256sum: aae581b3b57e755dfd3eadb3b8b50d9e5452abe901d9c4c055f92f622708bd96
Description:  LuCI support for VSFTPD

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Source: /feed/luci-app-wolplus
SourceName: luci-app-wolplus
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2204
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3044
SHA256sum: a409fabe8c2c7207f04a7f467253839bea02827dbb43b181b77068d0e3d001de
Description:  LuCI support for wolplus From sundaqiang

Package: luci-app-zerotier
Version: 1.0.0
Depends: libc, zerotier, jsonfilter, ucode
Source: /feed/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4034
Filename: luci-app-zerotier_1.0.0_all.ipk
Size: 4892
SHA256sum: 4098bfc7466e2b7dd146851264d45032aa26029803d828047ee30bbaa87a0f1d
Description:  LuCI for Zerotier

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-adguardhome
Source: /feed/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2656
Filename: luci-i18n-adguardhome-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 3409
SHA256sum: b223cbea6c06bdf229ed07ab34e6dce7a02de2651df1278cd77160d9b79f1ec0
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-airconnect-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-i18n-airconnect-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 648
Filename: luci-i18n-airconnect-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1427
SHA256sum: a67ffb1f31e63f3d054377b721b5e51d9056686d3d550657744365c8ba34de23
Description:  Translation for luci-app-airconnect - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-airplay2
Source: /feed/luci-app-airplay2
SourceName: luci-i18n-airplay2-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 987
Filename: luci-i18n-airplay2-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1740
SHA256sum: 6c867c58e6572b22fef3b4cba3b6947915f89dfd3759d97a38f7986a313de9e0
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1456
Filename: luci-i18n-argon-config-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2244
SHA256sum: 02972ff65cfc03de8502111c5233b8e7e783151d9c6394e8fbe7dc2af99e774d
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-aria2-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-aria2
Source: /feed/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 5681
Filename: luci-i18n-aria2-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 6457
SHA256sum: 3996451de7f695f074edbf3003dfacc8ff2bb7309aa5ab3e43a3c862a6b222fa
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-autoreboot
Source: /feed/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 519
Filename: luci-i18n-autoreboot-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1273
SHA256sum: 6badcdaff4c2285ddec64eaafe7164e144e707fd83416f6e09abc3bd95e171cd
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpufreq-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-cpufreq
Source: /feed/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1759
Filename: luci-i18n-cpufreq-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2521
SHA256sum: 73c4be28ebcca192a0a491722ce2a59354396cca96e2296d848d844746754921
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-ddns-go
Source: /feed/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 940
Filename: luci-i18n-ddns-go-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1701
SHA256sum: da96d89ffda15b1e01e35ae622562e76da13fcb0e3136433f1c3bc7271a701bb
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-diskman
Source: /feed/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1894
Filename: luci-i18n-diskman-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2695
SHA256sum: cbb8393a53ad514233d85472445ec3a87fbb7f4ec0ed228da71938633e32cee5
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dockerman-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-dockerman
Source: /feed/luci-app-dockerman
SourceName: luci-i18n-dockerman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: lisaac <lisaac.cn@gmail.com> Florian Eckert <fe@dev.tdt.de>
Architecture: all
Installed-Size: 4603
Filename: luci-i18n-dockerman-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 5393
SHA256sum: 1f28eb51459eb3b5dfff0e6ef861973c944f90517e584e5249c894d7ac40f4ea
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dufs-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-dufs
Source: /feed/luci-app-dufs
SourceName: luci-i18n-dufs-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1097
Filename: luci-i18n-dufs-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1904
SHA256sum: 6491270a758898b3b702b3c7816b74c359698325075414b4c5f0ab9e28497ea5
Description:  Translation for luci-app-dufs - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-einat
Source: /feed/luci-app-einat
SourceName: luci-i18n-einat-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 990
Filename: luci-i18n-einat-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1789
SHA256sum: 7faafc0e65b325949df3d420fc91f54f75c5def9221ea14242ad54178e422ff8
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqos-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-eqos
Source: /feed/luci-app-eqos
SourceName: luci-i18n-eqos-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Jianhui Zhao <jianhuizhao329@gmail.com>
Architecture: all
Installed-Size: 726
Filename: luci-i18n-eqos-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1515
SHA256sum: cd60adfd9279b2c22c1286aecc48b3d134fd6349029c1262bada416b4dcee192
Description:  Translation for luci-app-eqos - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-eqosplus
Source: /feed/luci-app-eqosplus
SourceName: luci-i18n-eqosplus-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-eqosplus-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1797
SHA256sum: 5240696e598fc1f9634cccdce10bd199553923d2313cd879124015ec74b12da6
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-go-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-filebrowser-go
Source: /feed/luci-app-filebrowser-go
SourceName: luci-i18n-filebrowser-go-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 924
Filename: luci-i18n-filebrowser-go-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1695
SHA256sum: d125fb860c769171838de1ed697ef6edfc441b96db59762e6991b0f092704d28
Description:  Translation for luci-app-filebrowser-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-filemanager-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-filemanager
Source: /feed/luci-app-filemanager
SourceName: luci-i18n-filemanager-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Dmitry R <rdmitry0911@gmail.com>
Architecture: all
Installed-Size: 2423
Filename: luci-i18n-filemanager-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 3189
SHA256sum: 802a08f79d976ab2d0f8b569e411c32fd4bf221130b4a30ba8454cb0fa7efd27
Description:  Translation for luci-app-filemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3311
Filename: luci-i18n-frpc-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 4087
SHA256sum: bdb1881e0e43e2e10b71b296b9b8bb4949612c6e4283523e42ced407473e14f4
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-frps
Source: /feed/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2885
Filename: luci-i18n-frps-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 3660
SHA256sum: bfcd6b43b751d2adb29c6fd1c29d8456be7a7a20e4255dace2c60286093c5892
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-gowebdav
Source: /feed/luci-app-gowebdav
SourceName: luci-i18n-gowebdav-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 931
Filename: luci-i18n-gowebdav-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1736
SHA256sum: 7569668a2a88d963e88b6486afe27e1461621467348f41918412f54dc5b187b3
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-ksmbd
Source: /feed/luci-app-ksmbd
SourceName: luci-i18n-ksmbd-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1236
Filename: luci-i18n-ksmbd-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2049
SHA256sum: db80713df3aac13fcd2327b0eccf5d6e1bdc27769f11acc5333080239b014e18
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-i18n-mentohust-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 1198
Filename: luci-i18n-mentohust-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1981
SHA256sum: 43f45e2e64df342e9144ad341e2b7b12266834858d91eaf307c3ef91d79bf161
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-mosdns
Source: /feed/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4365
Filename: luci-i18n-mosdns-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 5119
SHA256sum: a5ddd6f88830627a7be546929aff5c6f665c2024923344e4346cd042dae46c0a
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-msd_lite-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-msd_lite
Source: /feed/luci-app-msd_lite
SourceName: luci-i18n-msd_lite-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1071
Filename: luci-i18n-msd_lite-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1827
SHA256sum: ec4ba8ec53dc913fc635cc7fe9e3dec4d7dccab18e0c626107b7a58275db8e7a
Description:  Translation for luci-app-msd_lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmap-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-natmap
Source: /feed/luci-app-natmap
SourceName: luci-i18n-natmap-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 818
Filename: luci-i18n-natmap-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1619
SHA256sum: 3a20cb662eb693e2622e1b84b70bb42df99e97c89d26cd7be0702d93631602be
Description:  Translation for luci-app-natmap - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-netdata
Source: /feed/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 409
Filename: luci-i18n-netdata-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1157
SHA256sum: 9abae48328784aaeda4ac6eef6318c4d84a69a8d914251283132f87980b49c01
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-netspeedtest
Source: /feed/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 795
Filename: luci-i18n-netspeedtest-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1549
SHA256sum: b4c817022798804ba80e47879f8fc145a42b138ae8bcad90e9d37294e36a1b64
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-nlbwmon
Source: /feed/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 3658
Filename: luci-i18n-nlbwmon-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 4395
SHA256sum: 0672f07409f48ec51094019a913c32043acbd09a29a1b4a1cb6a316d2a048873
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-oaf
Source: /feed/luci-app-oaf
SourceName: luci-i18n-oaf-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1811
Filename: luci-i18n-oaf-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2569
SHA256sum: 279189ed48242662b7455cf68d55673ed3a3dfc6e7f9611bea3790797e94ccfc
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 684
Filename: luci-i18n-qbittorrent-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1439
SHA256sum: c96217215ecf2afb51e52f01e7700280194b2c57f02dcea53b88943417482b5e
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-qosmate-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-qosmate
Source: /feed/luci-app-qosmate
SourceName: luci-i18n-qosmate-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: all
Installed-Size: 5101
Filename: luci-i18n-qosmate-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 5880
SHA256sum: 4bf69deaebc715bd2694db27327b7e8fc09dfd90422ea26587add9c2c5f8f25b
Description:  Translation for luci-app-qosmate - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-ramfree
Source: /feed/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 407
Filename: luci-i18n-ramfree-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1155
SHA256sum: 28298b38be6f4183ca3ae5eb45c55202122ea9328df7dc0fcd7589941a1ae875
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-samba4
Source: /feed/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1685
Filename: luci-i18n-samba4-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2449
SHA256sum: 4f3f7b39f84445d80748ed370993d1ef48136bbdf9c3290004badedeedc2c62c
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-socat
Source: /feed/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 818
Filename: luci-i18n-socat-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1605
SHA256sum: f0fcc6ce6b2ccfef733ab4b3f0c8e204cb31bc5ecced2a316f5bd6d617fa4cd8
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-tailscale-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-tailscale
Source: /feed/luci-app-tailscale
SourceName: luci-i18n-tailscale-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 2006
Filename: luci-i18n-tailscale-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2771
SHA256sum: 97c8856bcd3c6fad9e24b9adffdc40b8977805b8305167a6f45a121ee68c8b51
Description:  Translation for luci-app-tailscale - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-ttyd
Source: /feed/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1910
Filename: luci-i18n-ttyd-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2674
SHA256sum: 72ccdd5a77d6872f56129ee04d15550aecd389020e99327f837ea2850339d907
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-upnp
Source: /feed/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733944005
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1644
Filename: luci-i18n-upnp-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2449
SHA256sum: 644a2f7d4122c3f62fded557f6eaf7f949ce8ff93c311e746b7de514ba3c565d
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-usb-printer
Source: /feed/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 840
Filename: luci-i18n-usb-printer-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1608
SHA256sum: 95fc0327bb779236fb05c559d51837c12169bf67a954200ef19f1e5510152659
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-vlmcsd
Source: /feed/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 710
Filename: luci-i18n-vlmcsd-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1466
SHA256sum: 735f4df3c48c68375e8d5493cbb6cb39036adf0c462af3f887b5122da13ecf3d
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-vsftpd
Source: /feed/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 1932
Filename: luci-i18n-vsftpd-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 2697
SHA256sum: 38fbb08843ef7a1eb1141295ce30b3954ed810ebe55d23f081ce82e45f754c12
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-wolplus
Source: /feed/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Maintainer: sundaqiang
Architecture: all
Installed-Size: 619
Filename: luci-i18n-wolplus-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1390
SHA256sum: 961b985cad0d884b6280b792501709a0219287593bf2d4cd57971f09f6317102
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-24.346.68805-c23b7bb
Depends: libc, luci-app-zerotier
Source: /feed/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1733944005
Architecture: all
Installed-Size: 874
Filename: luci-i18n-zerotier-zh-cn_git-24.346.68805-c23b7bb_all.ipk
Size: 1632
SHA256sum: 0133451b6d910784d19f913c222929229d61d020b0908d257a23339034f92624
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1733944005
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 931759
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 932546
SHA256sum: d36e8d06fecc8aacd19ffedb42fdd6bc6fb9ae5f0f0c0c57ed7805cff2f37c3b
Description:  Argon Theme

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Source: /feed/mentohust
SourceName: mentohust
Section: net
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 81354
Filename: mentohust_0.3.1-2_aarch64_generic.ipk
Size: 82072
SHA256sum: 976757e1e070d74afe2ecfed53e6c44232bebaa991a8e9a6812320e3260d18ce
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: miniupnpd-iptables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, ip6tables, libip6tc2, iptables, libip4tc2, libnetfilter-conntrack3
Provides: miniupnpd
Source: /feed/miniupnpd
SourceName: miniupnpd-iptables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 77803
Filename: miniupnpd-iptables_2.3.7-1_aarch64_generic.ipk
Size: 78548
SHA256sum: da58dbeb5fed23346cdbbbabc8d2338f6395120dd8062877b1cf0f28b532f946
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (iptables)

Package: miniupnpd-nftables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
Source: /feed/miniupnpd
SourceName: miniupnpd-nftables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 87699
Filename: miniupnpd-nftables_2.3.7-1_aarch64_generic.ipk
Size: 88540
SHA256sum: 51172a6404ed63ad67ebe2b0a7b4cc711b92f538f413b1e23def3e89f75abb9f
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
Source: /feed/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1733944005
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6156427
Filename: mosdns_5.3.3-2_aarch64_generic.ipk
Size: 6137762
SHA256sum: 8b127ab9703e3cf5c2e6727a273b08fa2d8838a15d30d906299e83e239e83cfa
Description:  A plug-in DNS forwarder/splitter

Package: msd_lite
Version: 2024-04-29-db583386-1
Depends: libc
Source: /feed/msd_lite
SourceName: msd_lite
License: BSD-2-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
Maintainer: Tianling Shen <cnsztl@immrotalwrt.org>
Architecture: aarch64_generic
Installed-Size: 72909
Filename: msd_lite_2024-04-29-db583386-1_aarch64_generic.ipk
Size: 73770
SHA256sum: 1c74c5bec40d241811a1d7bc5055bffe030f04b78b6f092b7752612c5e164b30
Description:  msd_lite - Multi stream daemon lite. The lightweight version of
 Multi Stream daemon (msd) Program for organizing IP TV streaming
 on the network via HTTP.

Package: netdata
Version: 1.38.1-3
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3, libstdcpp6, libatomic1, protobuf, openssl-util, curl, bash
Source: /feed/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: aarch64_generic
Installed-Size: 9729803
Filename: netdata_1.38.1-3_aarch64_generic.ipk
Size: 9698069
SHA256sum: 362a7e3417cabb088c0202b3c7709adfc138080cfbad30c22ca630248d85d1ad
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: /feed/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 21498
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22173
SHA256sum: 944929b4af119fed8e7ce936b3b9769e597c4f1251c3feacec2ac3bc7f415a1f
Description:  OpenWrt Traffic Usage Monitor

Package: openssh-client-utils
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-client, openssh-keygen
Source: /feed/openssh
SourceName: openssh-client-utils
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 730992
Filename: openssh-client-utils_9.9_p1-1_aarch64_generic.ipk
Size: 729608
SHA256sum: 4e0eb3c525f57e1481dab62b0c07b7bc77a71ac06aadc3eb69099ffe0b67c699
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
Source: /feed/openssh
SourceName: openssh-client
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 476734
Filename: openssh-client_9.9_p1-1_aarch64_generic.ipk
Size: 476529
SHA256sum: cca80ad8d298751e9debc6a25f10f3a82881d3ecc3d31ad4d115a7ac5e571123
Description:  OpenSSH client.

Package: openssh-keygen
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh-keygen:/usr/libexec/ssh-keygen-openssh
Source: /feed/openssh
SourceName: openssh-keygen
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 212098
Filename: openssh-keygen_9.9_p1-1_aarch64_generic.ipk
Size: 212552
SHA256sum: 2018954494decf30b1ed0ad3ae15fe29bb7abf6cc09774194ebbb76cacf9002a
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 9.9_p1-1
Depends: libc, openssh-keygen
Source: /feed/openssh
SourceName: openssh-moduli
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 17416
Filename: openssh-moduli_9.9_p1-1_aarch64_generic.ipk
Size: 16131
SHA256sum: e3f18bc75b06817c83e3805f631cc2e3c9c9f116991ca2a97a3aa0570dc1c80b
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, libpthread, openssh-keygen, libpam
Source: /feed/openssh
SourceName: openssh-server-pam
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 620148
Filename: openssh-server-pam_9.9_p1-1_aarch64_generic.ipk
Size: 619340
SHA256sum: bc9970452a034be9e39d0a85dffbe53f2544440f57ca23ae2bb408dc2dc4f380
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-keygen, libfido2-1
Source: /feed/openssh
SourceName: openssh-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 607357
Filename: openssh-server_9.9_p1-1_aarch64_generic.ipk
Size: 606758
SHA256sum: 5ba9e6a88c40db2fccc97754e729974c88c0d997dc39f031556e0e419e56348d
Description:  OpenSSH server.

Package: openssh-sftp-avahi-service
Version: 9.9_p1-1
Depends: libc, openssh-sftp-server, avahi-daemon
Source: /feed/openssh
SourceName: openssh-sftp-avahi-service
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 366
Filename: openssh-sftp-avahi-service_9.9_p1-1_aarch64_generic.ipk
Size: 1234
SHA256sum: 3abc4f34717b0c8d467f4dbb3ad2a474ad50caab0b7e6482fc4d0631240436a3
Description:  This package contains the service definition for announcing
 SFTP support via mDNS/DNS-SD.

Package: openssh-sftp-client
Version: 9.9_p1-1
Depends: libc
Source: /feed/openssh
SourceName: openssh-sftp-client
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 89988
Filename: openssh-sftp-client_9.9_p1-1_aarch64_generic.ipk
Size: 90481
SHA256sum: 7dd2b1aadf1677b3ccd50026e237f1747dbcf03303b88ab238086243a9b9926f
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 9.9_p1-1
Depends: libc
Source: /feed/openssh
SourceName: openssh-sftp-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 62211
Filename: openssh-sftp-server_9.9_p1-1_aarch64_generic.ipk
Size: 62925
SHA256sum: 433803e93b30e7ed0d619125aa91dbce51e188a546b4b77976dd5f3eaedabf2b
Description:  OpenSSH SFTP server.

Package: qbittorrent
Version: 5.0.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7808641
Filename: qbittorrent_5.0.2-1_aarch64_generic.ipk
Size: 7802446
SHA256sum: 6293b6d378bb393c9b8f48ec9007ce27bcbca67cd82ab7baf6b547cb253b62e2
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qosmate
Version: 0.5.31-1
Depends: libc, firewall4, ip-full, tc-full, kmod-veth, kmod-netem, kmod-sched, kmod-sched-ctinfo, kmod-sched-cake, kmod-ifb
Source: /feed/qosmate
SourceName: qosmate
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1733944005
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: aarch64_generic
Installed-Size: 13554
Filename: qosmate_0.5.31-1_aarch64_generic.ipk
Size: 14398
SHA256sum: bbb83a27d0b36824eeb19a7d4a751550cbaa507cf71956c3bb9624d89ed23751
Description:  QoSmate is a Quality of Service management tool for OpenWrt

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 38839
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_aarch64_generic.ipk
Size: 39446
SHA256sum: 650dfabb910fd5658a37f7f24e18336f11bdee41d8275b89453c248a2aa3169e
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 10093
Filename: qt6-plugin-libqminimal_6.8.1-1_aarch64_generic.ipk
Size: 10638
SHA256sum: f1ddcec5adb2cf0047f283065075502278c809554643ede702def280c8760e00
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 27967
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_aarch64_generic.ipk
Size: 28459
SHA256sum: d1ac82c5b7b62fbde830cec060147ff445c11bd03504c4cdf41663d55d2415c4
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 38711
Filename: qt6-plugin-libqoffscreen_6.8.1-1_aarch64_generic.ipk
Size: 39237
SHA256sum: f24dd7cab07f50539a7fc5fd2d9d73b757041ea7b3cad3eb434fa5909449bef0
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 120716
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_aarch64_generic.ipk
Size: 120850
SHA256sum: a97432d3d1e542bdcfa6940ec377666964751df2db1a6aa880e625551a04c414
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 980487
Filename: qt6-plugin-libqsqlite_6.8.1-1_aarch64_generic.ipk
Size: 980551
SHA256sum: 3cc3f48d4305e069306f2abca60973af64caa6986d9ca8c8f0ed2647a0c08cf6
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 37724
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_aarch64_generic.ipk
Size: 38355
SHA256sum: 70bea48b6b8c8d1dd4f501a11e27d1133723edeff9497b5eee36e563ff6f51a7
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1733944005
Architecture: aarch64_generic
Installed-Size: 45366
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_aarch64_generic.ipk
Size: 46069
SHA256sum: 6a5f5862550f90ff25edf99fa0f57fb688906594cdfd648463e4078467c60918
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733944005
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367083
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364219
SHA256sum: 69d648bb3d5e7754e70401db6bcc525db98869394afa9f0baf86027fce16c139
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: samba4-admin
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-admin
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 1005696
Filename: samba4-admin_4.21.2-1_aarch64_generic.ipk
Size: 997825
SHA256sum: 49575d081fcc276bdabaa102c9a83be614a13698e05f8680e7cfd51dab74ac69
Description:  installs: net smbcontrol profiles rpcclient dbwrap_tool eventlogadm
 ldbadd ldbdel ldbedit ldbmodify ldbrename ldbsearch
 tdbbackup tdbdump tdbrestore tdbtool
 
 Administration tools collection

Package: samba4-client
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-client
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 103050
Filename: samba4-client_4.21.2-1_aarch64_generic.ipk
Size: 103404
SHA256sum: 328479ff9c76eeb06fbd0298313a1385864d23cc208bff8fc58e419d7d81f199
Description:  installs: cifsdd smbclient smbget
 
 The smbclient program implements a simple ftp-like client for accessing SMB shares

Package: samba4-libs
Version: 4.21.2-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, libpam, attr, libavahi-client
Source: /feed/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 9631984
Filename: samba4-libs_4.21.2-1_aarch64_generic.ipk
Size: 9547006
SHA256sum: d332bd062240ec7a03a2ad90951437178c8a62c294143f689178eed8cc4141bd
Description:  Samba 4.21.2 libs

Package: samba4-server
Version: 4.21.2-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: /feed/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 257765
Filename: samba4-server_4.21.2-1_aarch64_generic.ipk
Size: 257718
SHA256sum: 0135a64f04b633d385b5e8c7e22abdbb9412c50e7ae7c7e5e6b8a818084c0b0b
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: samba4-utils
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-utils
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 34439
Filename: samba4-utils_4.21.2-1_aarch64_generic.ipk
Size: 34809
SHA256sum: 0e8a4852a43fe4804ada9e9a5e312c12c42f6e993b1c4273fadb881f5a3265d1
Description:  installs: smbstatus smbtree mvxattr smbtar (smbcquotas)
 
 Utilities collection

Package: screen
Version: 4.9.1-2
Depends: libc, libncurses6
Source: /feed/screen
SourceName: screen
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:gnu:screen
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_generic
Installed-Size: 187109
Filename: screen_4.9.1-2_aarch64_generic.ipk
Size: 187472
SHA256sum: 20d9e0a04e2317c9dbc71c25bc2ad6a6562295e2bc4ab94be8f6630a4491953e
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Source: /feed/speedtest-cli
SourceName: speedtest-cli
Section: net
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 1076218
Filename: speedtest-cli_1.2.0-1_aarch64_generic.ipk
Size: 1075572
SHA256sum: f727b412531e1b39f576d81454c8a04b13b11614ace54fe5256de48dff8c591f
Description:  The Global Broadband Speed Test

Package: tailscale
Version: 1.78.1-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: /feed/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
Maintainer: Zephyr Lykos <self@mochaa.ws>, Sandro Jäckel <sandro.jaeckel@gmail.com>
Architecture: aarch64_generic
Installed-Size: 8868339
Filename: tailscale_1.78.1-1_aarch64_generic.ipk
Size: 8845708
SHA256sum: 07f8da5dff37818e373b9dc3c25493d3cb7d05ed8f99390afb7a528bb8c7f780
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: unzip
Version: 6.0-8
Depends: libc
Source: /feed/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_generic
Installed-Size: 119471
Filename: unzip_6.0-8_aarch64_generic.ipk
Size: 119884
SHA256sum: 00f7c97ca769deb3036d558e9458c26e24b4436b0bcd48ebccb7e6ef09d2b559
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1733944005
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 2817460
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2809214
SHA256sum: 72af799601a4eaaae5a3b949081a62e2f3e0abb4f20eadebc65988af4c5ba96a
Description:  V2ray geo/ip data unpack tools

Package: vim-full
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim
Provides: vim
Source: /feed/vim
SourceName: vim-full
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1212971
Filename: vim-full_9.0-2_aarch64_generic.ipk
Size: 1212431
SHA256sum: 8726931d4c9f84d7aa2f7d1ae89b9c22babde4bb95f48ed0f05b52cf3a14cfe7
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Normal build)

Package: vim-fuller
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim, vim-full
Provides: vim, vim-full
Source: /feed/vim
SourceName: vim-fuller
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3525523
Filename: vim-fuller_9.0-2_aarch64_generic.ipk
Size: 3521695
SHA256sum: 85641f3d5a76567232a5277fd3cad4be7e8eaae6554b28ee14e1f71ca3e991e0
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: vim-help
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim-help
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2837440
Filename: vim-help_9.0-2_aarch64_generic.ipk
Size: 2838002
SHA256sum: 53babb3923fccadc6c80bfe7269c79e97b00c2a384e5132f356d2a7db686a6e1
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Help files)

Package: vim-runtime
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim-runtime
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2283569
Filename: vim-runtime_9.0-2_aarch64_generic.ipk
Size: 2281736
SHA256sum: e707cef001ecce110338d2b8c133ac633b4ca5dd5491dbb02a6c868fc272849d
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Runtime files)

Package: vim
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 554818
Filename: vim_9.0-2_aarch64_generic.ipk
Size: 554714
SHA256sum: 1a82199295b4e9ae72b936605ac498416c5756b07cc8fe13e92806858e3f6ef3
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Tiny build)

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
Source: /feed/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733944005
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_generic
Installed-Size: 24578
Filename: vlmcsd_svn1113-4_aarch64_generic.ipk
Size: 25266
SHA256sum: c62a6d16450f1a78f991971cbb0340fda62816f0c3dcef640b1c3a1037d9fb28
Description:  vlmcsd is a KMS Emulator in C.

Package: xxd
Version: 9.0-2
Depends: libc
Source: /feed/vim
SourceName: xxd
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 6352
Filename: xxd_9.0-2_aarch64_generic.ipk
Size: 7134
SHA256sum: 110eefe221c4be6745fc2ab950f0e3abb96815cf58200fe641f1dab1a8221b6a
Description:  xxd creates a hex dump of a given file or standard input, it can also convert
 a hex dump back to its original binary form.

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: /feed/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1733944005
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: aarch64_generic
Installed-Size: 556008
Filename: zerotier_1.14.1-1_aarch64_generic.ipk
Size: 555767
SHA256sum: 192f3d9021d2ed9139a98eae893e63b45a7b7d1797306b288cf410db2b47d340
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zip
Version: 3.0-4
Depends: libc
Source: /feed/zip
SourceName: zip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733944005
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_generic
Installed-Size: 224773
Filename: zip_3.0-4_aarch64_generic.ipk
Size: 224627
SHA256sum: 4460cab588b7a339b28aab3a3b18316c0b5fd684f2573f88581ca0cf78bf1da6
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zstd
Version: 1.5.6-1
Depends: libc, libzstd
Source: /feed/zstd
SourceName: zstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733944005
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: aarch64_generic
Installed-Size: 77413
Filename: zstd_1.5.6-1_aarch64_generic.ipk
Size: 77904
SHA256sum: eefedcdc231dd51915cd27c1978bc5c80e39718f4b0c98a5ed47300fe7d72778
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides the zstd binaries.

