Package: airconnect
Version: 1.8.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: aarch64_generic
Installed-Size: 3744617
Filename: airconnect_1.8.3-1_aarch64_generic.ipk
Size: 3731928
SHA256sum: b5464acd93ba3a2aa5d38524b52d4dbc6248f15b851616cb9b974abca9bc47fc
Description:  Use AirPlay to stream to UPnP/Sonos & Chromecast devices

Package: appfilter
Version: 5.0.2-1
Depends: libc, kmod-oaf, libubox20230523, libubus20230605, libuci20130104, libpthread, libjson-c5, libblobmsg-json20230523
Section: Derry Apps
Architecture: aarch64_generic
Installed-Size: 22459
Filename: appfilter_5.0.2-1_aarch64_generic.ipk
Size: 23015
SHA256sum: c4826f1d425eddc68024a19c547441c6fa045871445ff5f5a1b06f384feaa86e
Description:  open appfilter app

Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: aarch64_generic
Installed-Size: 609772
Filename: aria2_1.37.0-1_aarch64_generic.ipk
Size: 609740
SHA256sum: 9fa17ec58bdb6dd4429918ce6407913449b5b7547aeed8d784572cee52b5c2e3
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: coremark
Version: 2023.01.25~d5fad6bd-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 16744
Filename: coremark_2023.01.25~d5fad6bd-1_aarch64_generic.ipk
Size: 17365
SHA256sum: c18429cb2a5552ed7ffb37893ec3bc70de965271d73618611a5cb5a1782cb694
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.7-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3869705
Filename: ddns-go_6.7.7-1_aarch64_generic.ipk
Size: 3859986
SHA256sum: 6899c42a00cac27687564c409aec295b3ab7c0c9bdf07acacc0141a7451f94db
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2829
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3662
SHA256sum: 27fb3bc1a87e7c00ff50e5eb358f6e61768e69ca5eebdbbe2bfd55264b7393c2
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts-cloudflare
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_cloudflare.com-v4
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3261
Filename: ddns-scripts-cloudflare_2.8.2-52_all.ipk
Size: 4068
SHA256sum: 959cb93631f107c816423383d2989bd3c3239bb21d48f7e92ef44f2893165de4
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-cnkuai
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, giflib-utils
Provides: ddns-scripts_cnkuai_cn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1302
Filename: ddns-scripts-cnkuai_2.8.2-52_all.ipk
Size: 2209
SHA256sum: 16b44149f2cb733bf77a4cdadf8e602963a1f20fc19856411b94283528a90dc8
Description:  Dynamic DNS Client scripts extension for 'cnkuai.cn'.
 It requires:
 'option username' to be a valid CnKuai control panel id
 'option password' to be the matching CnKuai control panel password
 'option domain' to contain the domain

Package: ddns-scripts-digitalocean
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_digitalocean.com-v2
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1127
Filename: ddns-scripts-digitalocean_2.8.2-52_all.ipk
Size: 2180
SHA256sum: 6082d891f45a3df2ca08bc517c0b37fb0113b68ac7bb424f36f3ee28ad6d4c96
Description:  Dynamic DNS Client scripts extension for digitalocean.com API v2.
 The script directly updates a DNS record using the DO API.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option domain' the dns domain to update the record for (eg. A-record: home.<example.com>)
 'option username' the dns record name to update (eg. A-record: <home>.example.com)
 'option param_opt' the id of the dns record to update (check using chrome inspector in the DO dns tab)
 'option password' the api token generated in the DO panel

Package: ddns-scripts-dnspod
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2104
Filename: ddns-scripts-dnspod_2.8.2-52_all.ipk
Size: 2882
SHA256sum: 29695e7e610693bc52d2648b034c109d56b2038e93310a37aa4ff7006af00066
Description:  Dynamic DNS Client scripts extension for dnspod.cn API (require curl)

Package: ddns-scripts-freedns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_freedns_42_pl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1036
Filename: ddns-scripts-freedns_2.8.2-52_all.ipk
Size: 1854
SHA256sum: 5bbc69592ad31946d8ae216d7697fbc21b01ffd57480cbdc85000f70047420fa
Description:  Dynamic DNS Client scripts extension for 'freedns.42.pl'.

Package: ddns-scripts-gandi
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 990
Filename: ddns-scripts-gandi_2.8.2-52_all.ipk
Size: 1836
SHA256sum: bac2bbf414930f9638bd4989bf23aa808105b66c0aff19e64eb2245c77ae42e3
Description:  Dynamic DNS Client scripts extension for 'gandi.net'.
 It requires:
 'option username' to be a valid subdomain for gandi.net
 'option password' to be a valid API key for gandi.net

Package: ddns-scripts-gcp
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3782
Filename: ddns-scripts-gcp_2.8.2-52_all.ipk
Size: 4587
SHA256sum: 1fcac90d11ed376721bd62480432226d8d17578d2db4963fec093e7dac7e836d
Description:  Dynamic DNS Client scripts extension for Google Cloud DNS API v1 (requires curl)

Package: ddns-scripts-godaddy
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_godaddy.com-v1
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2825
Filename: ddns-scripts-godaddy_2.8.2-52_all.ipk
Size: 3616
SHA256sum: a775d55541b32365f029dd8e62700edb90a4ca4f4c3f1f21079da8e361f4707d
Description:  Dynamic DNS Client scripts extension for 'godaddy.com API v1'.

Package: ddns-scripts-huaweicloud
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2268
Filename: ddns-scripts-huaweicloud_2.8.2-52_all.ipk
Size: 3073
SHA256sum: 31808f1005eb99de7ff326e702f4a7c1a13fdcc7b846b4d2275db451e464976b
Description:  Dynamic DNS Client scripts extension for huaweicloud.com API (require curl and openssl)

Package: ddns-scripts-luadns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2965
Filename: ddns-scripts-luadns_2.8.2-52_all.ipk
Size: 3743
SHA256sum: 109760221a1216010b59ef152a1333baa31ce3b9de887b16840306a8b5db9f99
Description:  Dynamic DNS Client scripts extension for LuaDNS API v1 (require curl)

Package: ddns-scripts-noip
Version: 2.8.2-52
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1189
Filename: ddns-scripts-noip_2.8.2-52_all.ipk
Size: 2004
SHA256sum: d1c727badb23b0845f6cb85a76a5180debaf94d50fe4052c71d9ba14fe4e3908
Description:  Dynamic DNS Client scripts extension for 'no-ip.com'.

Package: ddns-scripts-ns1
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1078
Filename: ddns-scripts-ns1_2.8.2-52_all.ipk
Size: 1928
SHA256sum: c022c72540187b9b96e681d8cd4bffd2c1a98cb663c5b3095f6db823ea5e7f9e
Description:  Dynamic DNS Client scripts extension for 'ns1.com'.
 It requires:
 'option username' to be a valid zone for ns1.com
 'option password' to be a valid API key for ns1.com

Package: ddns-scripts-nsupdate
Version: 2.8.2-52
Depends: libc, ddns-scripts, bind-client
Provides: ddns-scripts_nsupdate
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1169
Filename: ddns-scripts-nsupdate_2.8.2-52_all.ipk
Size: 2139
SHA256sum: 87871133710f3fc4f755aaf344463b06458a6dd5618f46e3f5d59228cba444e5
Description:  Dynamic DNS Client scripts extension for direct updates using bind nsupdate
 The script directly updates a PowerDNS (or maybe bind server) via nsupdate
 from bind-client package.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option username' should be set to the key name and
 'option password' to the base64 encoded shared secret.

Package: ddns-scripts-one
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1602
Filename: ddns-scripts-one_2.8.2-52_all.ipk
Size: 2389
SHA256sum: ad8c2c11fcbfc0abb2e910db1ed423f70fd4c5515c09da260a86fef5c0cac9ce
Description:  Extension for one.com Control Panel

Package: ddns-scripts-pdns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1095
Filename: ddns-scripts-pdns_2.8.2-52_all.ipk
Size: 2007
SHA256sum: bea166131b7c24a781b9d2a0f33b12ffc328a3405dea59cbe801b26c61fd3b76
Description:  Dynamic DNS Client scripts extension for 'PowerDNS' via API.
 It requires:
 'option param_opt(Optional Parameter)' to be a valid root URL for the PowerDNS webserver
 'option username' to be a valid subdomain for the PowerDNS domain
 'option password' to be a valid API key for the PowerDNS webserver

Package: ddns-scripts-porkbun
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_porkbun.com-v3
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2088
Filename: ddns-scripts-porkbun_2.8.2-52_all.ipk
Size: 2973
SHA256sum: 68574aa27d0837c8be41312ba51630826f0fcc483fa88d6d5a4ac9a350635188
Description:  Dynamic DNS Client scripts extension for porkbun.com API v3 (require curl)
 It requires:
 'option username' to be a Porkbun API key
 'option password' to be the corresponding Porkbun API secret key
 'option domain' to be the FQDN for which to configure DDNS

Package: ddns-scripts-route53
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Provides: ddns-scripts_route53-v1
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1738
Filename: ddns-scripts-route53_2.8.2-52_all.ipk
Size: 2701
SHA256sum: 91040ca651071d3220948f384d57116a23c94c92ffd8e90f9c914cd6312baa1b
Description:  Dynamic DNS Client scripts extension for Amazon AWS 'route53 API v1'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid AWS access key id
 'option password' to be the matching AWS secret key id
 'option domain' to contain the hosted zone ID

Package: ddns-scripts-services
Version: 2.8.2-52
Depends: libc
Provides: ddns-scripts_service
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3976
Filename: ddns-scripts-services_2.8.2-52_all.ipk
Size: 4589
SHA256sum: f6f8b70417a6afa282dbf4971025615c17b17dbf45e7c4b5d5c10705a73e43f0
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts-transip
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util, coreutils-mktemp
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1891
Filename: ddns-scripts-transip_2.8.2-52_all.ipk
Size: 2834
SHA256sum: fe65d59288a87b6f1bcdd3a577bb4ba2c39c535193fa4e78f850db55db239dfd
Description:  Dynamic DNS Client scripts extension for 'transip.nl'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid username for transip.nl
 'option password' to be a valid matching private key
 'option domain' to contain the base domain
 'option param_enc' to contain the name of the DNS record to update
 'option param_opt' to contain the TTL of the DNS record to update

Package: ddns-scripts-utils
Version: 2.8.2-52
Depends: libc, ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1753
Filename: ddns-scripts-utils_2.8.2-52_all.ipk
Size: 2481
SHA256sum: b4e06be563d7d1e516cb7cd609b0e595b51f981aecaf7479e6b094621629c2fa
Description:  Dynamic DNS Client utility scripts for config files

Package: ddns-scripts
Version: 2.8.2-52
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 23910
Filename: ddns-scripts_2.8.2-52_all.ipk
Size: 24921
SHA256sum: a7654bf6ced523e61ddd2021153e10fa0a088551d7f796d50a465d146d5457aa
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-52
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: docker-compose
Version: 2.32.1-1
Depends: libc, docker
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 16336997
Filename: docker-compose_2.32.1-1_aarch64_generic.ipk
Size: 16231341
SHA256sum: 733e877c9b727af705993160d67c14cf2eaea40c21b72889b15549d5ca418f3b
Description:  Multi-container orchestration for Docker

Package: dufs
Version: 0.42.0-2
Depends: libc, liblzma
License: Apache-2.0 MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1746706
Filename: dufs_0.42.0-2_aarch64_generic.ipk
Size: 1736358
SHA256sum: 9e167a1dae2d9a36b1f69c173919f53e8fa101d7ce307d567ceaba94126d0491
Description:  Dufs is a distinctive utility file server that supports static
 serving, uploading, searching, accessing control, webdav...

Package: einat-ebpf
Version: 0.1.5-1
Depends: libc, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 914267
Filename: einat-ebpf_0.1.5-1_aarch64_generic.ipk
Size: 902159
SHA256sum: 9595f78124118fd2db868523b1666ab6938596bf1891beb5ad4a77006160f0c9
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 7726187
Filename: filebrowser_2.31.2-1_aarch64_generic.ipk
Size: 7711323
SHA256sum: 263cc5e1d035da94033ae933218b0628a66d7bf10608797007d761315198a626
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: frpc
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 5167638
Filename: frpc_0.51.3-1_aarch64_generic.ipk
Size: 5148758
SHA256sum: dca6bf84b3e4f89a41fbdd32f129c6c63289366a13622cfad34ccbb22c64d3e4
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 5999415
Filename: frps_0.51.3-1_aarch64_generic.ipk
Size: 5978569
SHA256sum: 031986951b009e040f30f169efc97e0ab4749b6b21b0370301177ec132d7fb6f
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: gost
Version: 2.11.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 5008572
Filename: gost_2.11.5-1_aarch64_generic.ipk
Size: 4993317
SHA256sum: d5be808507e849cb7bbba454a81bf3b2f1a12145eaa02a96067188391180ccd1
Description:  GO Simple Tunnel

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 2290271
Filename: gowebdav_0.0.8-1_aarch64_generic.ipk
Size: 2285869
SHA256sum: b3dbb61aa3a72384219df960253c90c00040b660521681876d75da8100e2a263
Description:  A simple WebDav server written in Go

Package: iperf3-ssl
Version: 3.17.1-4
Depends: libc, libopenssl3, libatomic1
Conflicts: iperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 63259
Filename: iperf3-ssl_3.17.1-4_aarch64_generic.ipk
Size: 64028
SHA256sum: 661f1e0a9121d54e3d2c22611e3df5910e8159554bda878393dcb574dfda6683
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 2450
Filename: iperf3_3.17.1-4_aarch64_generic.ipk
Size: 3137
SHA256sum: 4a40356802d9d047f68ccf3d2829a905dd4c037298176ebf82faafd41227c120
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ksmbd-avahi-service
Version: 3.5.3-2
Depends: libc, avahi-daemon
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 350
Filename: ksmbd-avahi-service_3.5.3-2_aarch64_generic.ipk
Size: 1181
SHA256sum: d7deeb15e962b9b6ed64a6cc110fbecee8b4036f99207519ea256952f931a1ec
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 3.5.3-2
Depends: libc, blockd
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 676
Filename: ksmbd-hotplug_3.5.3-2_aarch64_generic.ipk
Size: 1417
SHA256sum: 9b109e0bf451e8db5d9ee572469d878f7e6c1a62a0f607eeade60c759b72fe9b
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 3.5.3-2
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 129306
Filename: ksmbd-server_3.5.3-2_aarch64_generic.ipk
Size: 128613
SHA256sum: 19cda17069aa27e92b988ef191af7a6f312995b467539d320b54f958353cccb9
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7805
Filename: libQt6Concurrent_6.8.1-1_aarch64_generic.ipk
Size: 8444
SHA256sum: a740315717a823566568f5bbdd4db458e49ce1ea6ce7310efc5e3f6d61fde695
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2606515
Filename: libQt6Core_6.8.1-1_aarch64_generic.ipk
Size: 2599212
SHA256sum: fda37137a07a0329abf2695dd1d4809e6ffd411091e523d32606ab877105e955
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 336362
Filename: libQt6DBus_6.8.1-1_aarch64_generic.ipk
Size: 336474
SHA256sum: 879e0dedd1b086559891dd6fefdfdec2ec90824f1f9cc72a6b17353c2cb78d6c
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2965359
Filename: libQt6Gui_6.8.1-1_aarch64_generic.ipk
Size: 2960578
SHA256sum: f61f49f6c1a698cde8beb648e6358e54f13dd5431c5f80da58f6ffe8a813596f
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 912029
Filename: libQt6Network_6.8.1-1_aarch64_generic.ipk
Size: 910951
SHA256sum: 6f74351c20a23f5b68b5a2de1dd200e10b7e24ce605673419eaeca2d97c421c7
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 167300
Filename: libQt6PrintSupport_6.8.1-1_aarch64_generic.ipk
Size: 167159
SHA256sum: 5a1a94b9fd5addb722e7a7be740849758c9dbc6982b5a287967bf250d7972c68
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 89398
Filename: libQt6Sql_6.8.1-1_aarch64_generic.ipk
Size: 89919
SHA256sum: 07c75f0cc4939c3e3e5b837435f8e421e070386160f280a80ae19a0f6734ce2a
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 145766
Filename: libQt6Test_6.8.1-1_aarch64_generic.ipk
Size: 146308
SHA256sum: ddf306e3a27eda1c1dfcf540752eb9f4ebf9849c4f491de4169002a5106c7eef
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3384613
Filename: libQt6Widgets_6.8.1-1_aarch64_generic.ipk
Size: 3377570
SHA256sum: d3e3de2fe5ddb88d60733dab8a55c3195f44ed0d5db258864cd60f5928c33ed2
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 68836
Filename: libQt6Xml_6.8.1-1_aarch64_generic.ipk
Size: 69601
SHA256sum: ba0337dad6fa3c99e6fbc05baaefcad72fd937af6ad394949443d1d6b0ffbe47
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 74858
Filename: libiperf3_3.17.1-4_aarch64_generic.ipk
Size: 75527
SHA256sum: 5dad0833d709534e9a2dc1cfb96fcdbc853af2c158c9a141e37088cbe7f2b873
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liburing
Version: 2.7-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 8199
Filename: liburing_2.7-1_aarch64_generic.ipk
Size: 9011
SHA256sum: 5fd5f4de57cbb8dc36fb1895d52dd9b5533fe248ce93b7e41ea4268c5cac0ab1
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 332692
Filename: libzstd_1.5.6-1_aarch64_generic.ipk
Size: 333040
SHA256sum: be4c6406519ea58e87b90b4c1fa8f0e48d7a62aa550a684ff690ddfc560a9776
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lshw
Version: 2023-03-20-b4e06730-1
Depends: libc, libstdcpp6
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 343082
Filename: lshw_2023-03-20-b4e06730-1_aarch64_generic.ipk
Size: 342539
SHA256sum: 364157f68f001682b92d5740b6eff94c8d61d5c91a29c18839b54d493aa00ed9
Description:  HardWare LiSter for Linux

Package: lsof
Version: 4.99.3-1
Depends: libc, libtirpc
License: lsof
Section: utils
Architecture: aarch64_generic
Installed-Size: 76454
Filename: lsof_4.99.3-1_aarch64_generic.ipk
Size: 76895
SHA256sum: 601c8ef857815771067e4f08cc58220cd9a8de1255de2369bdb62029c8b37dd0
Description:  LiSt Open Files - a diagnostic tool

Package: luci-app-adguardhome
Version: 1.8-20221120
Depends: libc, curl, adguardhome, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 90092
Filename: luci-app-adguardhome_1.8-20221120_all.ipk
Size: 91283
SHA256sum: 69782e5f5743a8c464345937bfc3cbdd9b75978380663b3146974529ca7cbea2
Description:  LuCI support for adguardhome

Package: luci-app-airconnect
Version: 1.0.2
Depends: libc, airconnect
Section: luci
Architecture: all
Installed-Size: 1769
Filename: luci-app-airconnect_1.0.2_all.ipk
Size: 2575
SHA256sum: 87e578b96b6b6b7d64193e94383337bb18170cb320d16341074079d7bb84de1e
Description:  LuCI support for AirConnect

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3928
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4793
SHA256sum: 4a2122bfefc9ffefa8b5ed19d90c12850bc13a7de6965ba068f58b7793da40a8
Description:  Luci for Airplay2 Player

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3205
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4051
SHA256sum: a73e31330a62d5a9f0fe3b5b951fadb0d8829038d2c5a705e49e8346cd01c419
Description:  LuCI app for Argon theme configuration

Package: luci-app-aria2
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-compat, aria2, luci-lib-ipkg, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 9001
Filename: luci-app-aria2_git-24.353.58269-6a22bc1_all.ipk
Size: 9875
SHA256sum: dff0eadf2c39587cca6170fcfc0105e5ad849c3494982539dcc784695c902a75
Description:  LuCI Support for Aria2

Package: luci-app-cifs-mount
Version: 1
Depends: libc, kmod-fs-cifs, kmod-nls-utf8, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1953
Filename: luci-app-cifs-mount_1_all.ipk
Size: 2798
SHA256sum: 83f51322fa9988f0a4db605d4aa887ad66ec3536935fe9983fb3ab2e81b730ff
Description:  LuCI for SMB/CIFS Mount

Package: luci-app-cpufreq
Version: 1.1
Depends: libc, irqbalance, luci-compat, kmod-hwmon-pwmfan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 8972
Filename: luci-app-cpufreq_1.1_all.ipk
Size: 9751
SHA256sum: 2db5fde7d26bab010e47d20f4fd2b8ae2d19bb5e03afa24469493a7395b31a2b
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5551
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6433
SHA256sum: 1bdc109c41a6dcca6b9b9845f1f8bfd2357ea718bb8ec2d2e25898a1e1802870
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, e2fsprogs, parted, smartmontools, blkid, swap-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20669
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21558
SHA256sum: ab47ce38fb6873fd8c50c007b63a534099fd2eda5eaa638c817fc4030b482929
Description:  Disk Manager interface for LuCI

Package: luci-app-dockerman
Version: v0.5.13-20240317
Depends: libc, luci-base, luci-compat, luci-lib-docker, docker, ttyd, dockerd, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 35770
Filename: luci-app-dockerman_v0.5.13-20240317_all.ipk
Size: 36700
SHA256sum: f574cc889a0f67890ffe067f7b4040eb6fddc0d7498b3ee149abd9bf91d5d57f
Description:  LuCI Support for docker

Package: luci-app-dufs
Version: git-24.353.58269-6a22bc1
Depends: libc, dufs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1912
Filename: luci-app-dufs_git-24.353.58269-6a22bc1_all.ipk
Size: 2731
SHA256sum: fc38dc115b808ac35c608ef8173a827fdfe8fd47cf43c7e1bc2e5411e0e4865b
Description:  LuCI support for dufs

Package: luci-app-einat
Version: git-24.353.58269-6a22bc1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2199
Filename: luci-app-einat_git-24.353.58269-6a22bc1_all.ipk
Size: 3051
SHA256sum: a318f3c8b3d1c2b47327955f61c0384d78469417610a8f4197ec3e430bcc87e1
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-eqos
Version: git-24.353.58269-6a22bc1
Depends: libc, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2628
Filename: luci-app-eqos_git-24.353.58269-6a22bc1_all.ipk
Size: 3445
SHA256sum: 113533b33716bf7906e71bbec42485a4bd3114494a60583b37d223ca3a693a37
Description:  LuCI support for Easy QoS

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6163
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7152
SHA256sum: 0cba6ec73a91605d878a1b64c63b7ad524c61091f6ed5cf4e5f24c7d0721f847
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filebrowser-go
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3283
Filename: luci-app-filebrowser-go_1.1_all.ipk
Size: 4113
SHA256sum: ee76ec60ad86975ba748c97e67a3bbeb262b50cf194b072c44727003e440f7ce
Description:  LuCI support for FileBrowser

Package: luci-app-filemanager
Version: 1.0.1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20270
Filename: luci-app-filemanager_1.0.1_all.ipk
Size: 21076
SHA256sum: e9e3a55910e9c4c19a1dc3ed4eaa913736682b29bc818b15ccadb7013893ca7c
Description:  LuCI File Manager module

Package: luci-app-frpc
Version: git-24.353.58269-6a22bc1
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4361
Filename: luci-app-frpc_git-24.353.58269-6a22bc1_all.ipk
Size: 5160
SHA256sum: e63d03abfdf4cb73b553e084af7e46ba340158131246a99b49478c611ca6cebe
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-24.353.58269-6a22bc1
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3414
Filename: luci-app-frps_git-24.353.58269-6a22bc1_all.ipk
Size: 4255
SHA256sum: 24fdead7f1dda0bca5e2215425ad53d94a30604eb235695edc2869719dac7776
Description:  LuCI Support for frp server

Package: luci-app-gost
Version: 1.0
Depends: libc, gost, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1643
Filename: luci-app-gost_1.0_all.ipk
Size: 2454
SHA256sum: 0797bf98c1fdf2a72ee095698924f259d886834fc1bd68c12f51ee4c8b6300c2
Description:  LuCI support for Gost

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2597
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3426
SHA256sum: 937eb9f1b845eebdce03ff2ee2ef8c6c337fb7ba0a4ff7df3f52dc14d825437d
Description:  LuCI support for GoWebDav

Package: luci-app-hd-idle
Version: git-24.353.58269-6a22bc1
Depends: libc, hd-idle, lsblk
Section: luci
Architecture: all
Installed-Size: 1543
Filename: luci-app-hd-idle_git-24.353.58269-6a22bc1_all.ipk
Size: 2364
SHA256sum: e81c963903c0765a84f593ed99e5c6f6e728856829d61d7619a87154adbe50b5
Description:  Hard Disk Idle Spin-Down module

Package: luci-app-ksmbd
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-base, ksmbd-server
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2048
Filename: luci-app-ksmbd_git-24.353.58269-6a22bc1_all.ipk
Size: 2893
SHA256sum: f831d9ae9883901d957b37ef1651c95584d67cc728f4a32739a1147b066efd1a
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Section: luci
Architecture: all
Installed-Size: 2215
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3034
SHA256sum: f280f29dde1c6148cb0a009050ad0ee7e3f2c3dc22a418afee8116719f75dfa4
Description:  LuCI support for MentoHUST

Package: luci-app-mosdns
Version: 1.6.8
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 102592
Filename: luci-app-mosdns_1.6.8_all.ipk
Size: 103584
SHA256sum: dc217b580099c6ec3b1ed0095d26cea7b58a895820400d42511efc210ed56da1
Description:  LuCI Support for mosdns

Package: luci-app-msd_lite
Version: git-24.353.58269-6a22bc1
Depends: libc, msd_lite
Section: luci
Architecture: all
Installed-Size: 1282
Filename: luci-app-msd_lite_git-24.353.58269-6a22bc1_all.ipk
Size: 2115
SHA256sum: 3ef336fdc6d3f5e311d487ae2f934906cec7e45a20d623a248dd384d3deafaa9
Description:  LuCI support for Multi stream daemon lite

Package: luci-app-natmap
Version: git-24.353.58269-6a22bc1
Depends: libc, natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1703
Filename: luci-app-natmap_git-24.353.58269-6a22bc1_all.ipk
Size: 2522
SHA256sum: 94ed4b6fac53b02a6894b45530b427a4f883e2b846a8ab465a16e9899c38054a
Description:  LuCI Support for natmap

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 627
Filename: luci-app-netdata_1.0_all.ipk
Size: 1444
SHA256sum: bad1d6a8b7c9aca12a1512c19dedc67889e980e6c3b9b4238b271a164375ceb8
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Section: luci
Architecture: all
Installed-Size: 7907
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8762
SHA256sum: ed0081b14c45c54d263a435107f35369873c490ab6828630fb3364f89998e5fe
Description:  LuCI Net Speedtest

Package: luci-app-nfs
Version: 1.1
Depends: libc, nfs-utils, nfs-kernel-server, nfs-kernel-server-utils, mount-utils, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1966
Filename: luci-app-nfs_1.1_all.ipk
Size: 2808
SHA256sum: 2bd5311977c1e9d5a4bb8859710e8618d108f7f330a40116a2273deea47cc0cc
Description:  LuCI support for nfs

Package: luci-app-nlbwmon
Version: git-24.353.58269-6a22bc1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20970
Filename: luci-app-nlbwmon_git-24.353.58269-6a22bc1_all.ipk
Size: 21793
SHA256sum: 7fce17ac34a3bde42c9880a14ffce4469d06883556bcafa999741205ed581b51
Description:  Netlink based bandwidth accounting

Package: luci-app-oaf
Version: 5.0.2
Depends: libc, appfilter, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268555
Filename: luci-app-oaf_5.0.2_all.ipk
Size: 269473
SHA256sum: ff37cbfdf8e70cd11b701b7c5dc865fcf218ace9f72814bf3c1f69aadef4692e
Description:  Open App Filter Module

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1808
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2610
SHA256sum: 0800c45223e88dc9c18b94c3ad9dda012e31568efc1917db7397599ed0987cd2
Description:  LuCI support for qBittorrent

Package: luci-app-qosmate
Version: 1.0.7
Depends: libc, luci-lua-runtime, qosmate
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 13328
Filename: luci-app-qosmate_1.0.7_all.ipk
Size: 14165
SHA256sum: cde8f49d96e724a8fb320c3647f2c0eeeccc2d0cb4f411052d350bce46798c98
Description:  LuCI support for QoSmate

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 753
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1557
SHA256sum: de6af499dfe339687c015d2ada3f16667e57f446166c12e7b5169faee901288a
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-24.353.58269-6a22bc1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2356
Filename: luci-app-samba4_git-24.353.58269-6a22bc1_all.ipk
Size: 3190
SHA256sum: ead919b0880203b078521c941931ac8174d349e05887727ae896e8554ae66c22
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3683
Filename: luci-app-socat_1.0_all.ipk
Size: 4495
SHA256sum: cb28b54a8dd39370aba837d7f8dfabba02ac84877de7e09a6c7c7a077788a03d
Description:  LuCI support for Socat

Package: luci-app-tailscale
Version: 1.2.3
Depends: libc, tailscale
Section: luci
Architecture: all
Installed-Size: 7743
Filename: luci-app-tailscale_1.2.3_all.ipk
Size: 8586
SHA256sum: 1954ae3aa9343207f3fa2644d7fec53942d5abf89516323735f10ddb69d032ea
Description:  LuCI for Tailscale

Package: luci-app-timedreboot
Version: 1.0-3
Depends: libc, luci, bash
License: GPL-3.0
Section: opt
Architecture: all
Installed-Size: 2967
Filename: luci-app-timedreboot_1.0-3_all.ipk
Size: 3846
SHA256sum: 03db057de137c90fda99ee3336b2c3dc724b8efd50a47acd638dd190f7568723
Description:  LuCI Application to timing reboot

Package: luci-app-ttyd
Version: git-24.353.58269-6a22bc1
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2225
Filename: luci-app-ttyd_git-24.353.58269-6a22bc1_all.ipk
Size: 3071
SHA256sum: e9bdba079dda7ba7137493ca7e8cd06b99afdb593cfb29a35f6206d06aba2e8a
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-unblockneteasemusic
Version: 3.3
Depends: libc, dnsmasq-full, node, ipset
Section: luci
Architecture: all
Installed-Size: 13750
Filename: luci-app-unblockneteasemusic_3.3_all.ipk
Size: 14631
SHA256sum: 41be5e15370a572525deb4e0e1750b2128638e4a7a382b2adb8c8dcaef881acf
Description:  LuCI support for UnblockNeteaseMusic (JavaScript)

Package: luci-app-upnp
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4201
Filename: luci-app-upnp_git-24.353.58269-6a22bc1_all.ipk
Size: 5095
SHA256sum: 0714c90c7e4119009dfb3262f54120b541f0052afef9707fda815aa0f12742f9
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3297
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4125
SHA256sum: 21c66094084d6b6a98ce7b27a745a6e112ac3a334642f90db3067bfad153d3fd
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1946
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2769
SHA256sum: 1c704c9cd8235ddff5fd5c35d58a5097c989ca11273d3cc5375223a713f03b13
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: git-24.353.58269-6a22bc1
Depends: libc, vsftpd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3041
Filename: luci-app-vsftpd_git-24.353.58269-6a22bc1_all.ipk
Size: 3871
SHA256sum: 9ea7f91fb8d561ad85459d603c29afc75fcfc27ac514592458e20da7ecc4a992
Description:  LuCI support for VSFTPD

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2203
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3049
SHA256sum: e95b10d2f8b6a1836577502d7d8337cebabf96366585db530efb8532bb52180e
Description:  LuCI support for wolplus From sundaqiang

Package: luci-app-zerotier
Version: 1.0.0
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 4037
Filename: luci-app-zerotier_1.0.0_all.ipk
Size: 4893
SHA256sum: 927f4a1e3032a3aa415650e26b1b9053cd39b459c899ed2effb9ad0a4029dab3
Description:  LuCI for Zerotier

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2654
Filename: luci-i18n-adguardhome-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 3415
SHA256sum: 66fb0d9b2004d5b0fb0540fce09ca8bd4de29205502d7e80c0224a99224720e3
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-airconnect-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-airconnect
Section: luci
Architecture: all
Installed-Size: 648
Filename: luci-i18n-airconnect-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1420
SHA256sum: f79a0bd8a28b21d06c024e8c002f153b74e43fa428ca37fe97582079eac69153
Description:  Translation for luci-app-airconnect - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-airplay2
Section: luci
Architecture: all
Installed-Size: 985
Filename: luci-i18n-airplay2-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1740
SHA256sum: cdc43375fc3be9bc03cac3684c451a04e0ee4fc561b60dc34cb8663fb3d7084f
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1456
Filename: luci-i18n-argon-config-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 2241
SHA256sum: d9112e108f25480f30633d383ab14f49faf8dd02537475176f0935b15008826d
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-aria2-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-aria2
License: MIT
Section: luci
Architecture: all
Installed-Size: 5680
Filename: luci-i18n-aria2-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 6458
SHA256sum: b0fba4c8d6140428ac1c9f76a9a4880ec1490811c197405f027ed21d5f2e7ef8
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-cifs-mount-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-cifs-mount
Section: luci
Architecture: all
Installed-Size: 776
Filename: luci-i18n-cifs-mount-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1529
SHA256sum: 081bf4a3fbb20173e0e3f94aa4287fbe2ee89658c75329068f7cdbda84b73d74
Description:  Translation for luci-app-cifs-mount - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpufreq-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 1757
Filename: luci-i18n-cpufreq-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 2522
SHA256sum: ded7dc6c75a3eed9681b6ef1aa7bcbe193cf46571ed22b406508ec508865376b
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 931
Filename: luci-i18n-ddns-go-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1693
SHA256sum: 05d5c8ea0fc702fa687e101e22dac5bbe71fe82b28a8dafeda44bb9391643b11
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1893
Filename: luci-i18n-diskman-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 2698
SHA256sum: 835261d222349a149eab3c432213021e9233d0a8b631630c1c4d68139f62dfb7
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dockerman-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-dockerman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 4601
Filename: luci-i18n-dockerman-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 5382
SHA256sum: 2aad162b5cfe37fc3d13ef27e4824ddcf7d29b398475832e317cb1e016f22683
Description:  Translation for luci-app-dockerman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dufs-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-dufs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1097
Filename: luci-i18n-dufs-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1901
SHA256sum: cc70d6f98174766c46665a0062bf8a8ca9da3f90bb82450734e9928497d2a7c7
Description:  Translation for luci-app-dufs - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 991
Filename: luci-i18n-einat-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1790
SHA256sum: 28096f614a9ac2a591c75f6e2c94eec27043a6bc2677bbd0a603ad2e27536dee
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqos-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-eqos
Section: luci
Architecture: all
Installed-Size: 725
Filename: luci-i18n-eqos-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1517
SHA256sum: 97aa7dfbaadcd5802e6e2da331e83a4ce891a813931f781eab9f7f5edbd2ab75
Description:  Translation for luci-app-eqos - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 990
Filename: luci-i18n-eqosplus-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1794
SHA256sum: 8c73111a280d875e71f3338e470491a1fcfcce0694670fd2463463cbec58e397
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-go-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-filebrowser-go
Section: luci
Architecture: all
Installed-Size: 922
Filename: luci-i18n-filebrowser-go-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1676
SHA256sum: bd47828529a6fc6940d54be7505fce5e10591771478a3edcdcd62b3757d5f75e
Description:  Translation for luci-app-filebrowser-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-filemanager-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-filemanager
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2422
Filename: luci-i18n-filemanager-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 3190
SHA256sum: 6a230ab0f70c50bd5059912e434000cd263a1afdbd8f08aea243da98922c112d
Description:  Translation for luci-app-filemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3310
Filename: luci-i18n-frpc-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 4078
SHA256sum: b3c73975d68fe01dc9a92366fcfc3f28dbc9109501d3c08c7100d3587465659a
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2882
Filename: luci-i18n-frps-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 3655
SHA256sum: 7e47b0d31a6774e5c34128413ce8b7df0bbc6f5d4a1bbe899e70ec95228c22ae
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-gost-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-gost
Section: luci
Architecture: all
Installed-Size: 511
Filename: luci-i18n-gost-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1279
SHA256sum: 87a08e4aeddc14f3d5da390799ed8379eea62c67417c96db593a6eef11feb06d
Description:  Translation for luci-app-gost - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-gowebdav
Section: luci
Architecture: all
Installed-Size: 929
Filename: luci-i18n-gowebdav-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1724
SHA256sum: 1feaf91f8a79ed7e3f4fc8742fe4d60057422454a056785922672f11f473311f
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-hd-idle-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-hd-idle
Section: luci
Architecture: all
Installed-Size: 798
Filename: luci-i18n-hd-idle-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1552
SHA256sum: ad07ea396438b457c6bd62392843da6c26b0176fa75ae55023777c5ad0c0f6df
Description:  Translation for luci-app-hd-idle - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1235
Filename: luci-i18n-ksmbd-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 2046
SHA256sum: 52e4d4f4e8b683282bae851bf95fa41fce6da16311ff301eb2d45767e81be668
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-mentohust
Section: luci
Architecture: all
Installed-Size: 1197
Filename: luci-i18n-mentohust-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1975
SHA256sum: b7b3f477244c8757853649a82ee5181f52d1c276d7ae583dbe42451196b09e74
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4366
Filename: luci-i18n-mosdns-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 5117
SHA256sum: 9db3d978f07d8accfefa418d834ba2e0a9883abe9944fdf6f4595e95be625a53
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-msd_lite-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-msd_lite
Section: luci
Architecture: all
Installed-Size: 1068
Filename: luci-i18n-msd_lite-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1824
SHA256sum: 00b8da45fd77ad8a03cb11703b2e815c03feb14560fe3b72a096f349e0f4a16f
Description:  Translation for luci-app-msd_lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmap-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-natmap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 817
Filename: luci-i18n-natmap-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1620
SHA256sum: 5d35f58b778398ad6e3452ddd958e92971ac500879d850d28ae9fcdb354b66b4
Description:  Translation for luci-app-natmap - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-netdata-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1153
SHA256sum: 708400bef0de1d1939a266485c2993e259b3ffe65051e53ec6658c7060a32a15
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 795
Filename: luci-i18n-netspeedtest-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1548
SHA256sum: 9adeb06dac1021bd854f7bb1ad23197e48eb870b40f65c5522da8cf45b78feff
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-nfs-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-nfs
Section: luci
Architecture: all
Installed-Size: 603
Filename: luci-i18n-nfs-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1349
SHA256sum: 422dd2eab888d5c8d7e77f0ab323137e1fcfa7d5b133d1045c5d1aac0a5d0dbe
Description:  Translation for luci-app-nfs - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3657
Filename: luci-i18n-nlbwmon-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 4392
SHA256sum: 44a7a97d228180413a991328fd6cd6b4018f5c1226cec4e510dca7e2cf04006f
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 1810
Filename: luci-i18n-oaf-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 2563
SHA256sum: afdb885c511160d3fd3191822cc1c733767d16257a51a022123e110953c10e3f
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 684
Filename: luci-i18n-qbittorrent-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1441
SHA256sum: 88fcf38a37a1779c32c6ef9e180c1e0ce32c94880f5425f8e1db5848bc4b75cd
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-qosmate-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-qosmate
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5097
Filename: luci-i18n-qosmate-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 5875
SHA256sum: 49b6823116fd434e9cd6c0c428d45c56778a22c8fcd7b45802b919f3066c807f
Description:  Translation for luci-app-qosmate - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 407
Filename: luci-i18n-ramfree-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1151
SHA256sum: c39696db008c4f1e7de79b2bc8d987a69ed146076fa309d3c8dcbce496b6f8ef
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1684
Filename: luci-i18n-samba4-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 2446
SHA256sum: c3821c65cfc8b4598eca05959c8702e545492964cc18204381fc6f703fa140cb
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 816
Filename: luci-i18n-socat-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1596
SHA256sum: 7a3e180dde4ab0b4b38f5f626f453a2258466decacc56cc2bcad7eb240c3aed7
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-tailscale-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-tailscale
Section: luci
Architecture: all
Installed-Size: 2005
Filename: luci-i18n-tailscale-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 2769
SHA256sum: 66a3837dcf9a9618e2d63505f121922d44939f0a4686a1c09764bc9912932de7
Description:  Translation for luci-app-tailscale - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1907
Filename: luci-i18n-ttyd-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 2667
SHA256sum: ec263f347a58b734ed27e9f365cb2660271361db0368c8fe2a2352f824bc3aad
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-upnp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1644
Filename: luci-i18n-upnp-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 2451
SHA256sum: 29dfac3e0e4f9b2c63e7d3c7dc1839632b608cb46db4daa4513ba143d426e490
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 839
Filename: luci-i18n-usb-printer-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1600
SHA256sum: 559751615006f03550a4043b50f39e94cc9604763ff880d9f098470a9941a039
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 709
Filename: luci-i18n-vlmcsd-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1461
SHA256sum: 6522c77881d313a8ebd309924ec0c1d941479773566b4166a34ed878918c1b46
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 1930
Filename: luci-i18n-vsftpd-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 2694
SHA256sum: e3c111d6ee57ee9838581a4733fa50223857c6cfc48588728ad144abf65aa9e2
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-wolplus
Section: luci
Architecture: all
Installed-Size: 619
Filename: luci-i18n-wolplus-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1382
SHA256sum: 60e80ca51b8569fed9b680ebb3668a99866ed461e8515becb2b94608b0fa305f
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-24.353.58269-6a22bc1
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 875
Filename: luci-i18n-zerotier-zh-cn_git-24.353.58269-6a22bc1_all.ipk
Size: 1635
SHA256sum: b6bb6fea926db40990e9df6837559f0435ccbd36c79bb9c04bf40b54312e6fa3
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 931754
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 932561
SHA256sum: 50dbd85bfc3f4f8d9b04742c2fc9fc35275bc3e949ebe3767e35c9d16624f9a4
Description:  Argon Theme

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Section: net
Architecture: aarch64_generic
Installed-Size: 81354
Filename: mentohust_0.3.1-2_aarch64_generic.ipk
Size: 82078
SHA256sum: ead3424e8ba5addc610cc59eb352e2eb86f7052f396d57b6fa14513e1cc0c7a2
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: miniupnpd-iptables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, ip6tables, libip6tc2, iptables, libip4tc2, libnetfilter-conntrack3
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 77805
Filename: miniupnpd-iptables_2.3.7-1_aarch64_generic.ipk
Size: 78541
SHA256sum: 4328ea33cfb49c7e62ecda58a2578c8b318d4d0954d9ac1f4a22d6cd8858dc6a
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (iptables)

Package: miniupnpd-nftables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 87694
Filename: miniupnpd-nftables_2.3.7-1_aarch64_generic.ipk
Size: 88518
SHA256sum: 6a0f4ac1b5f309e0b1d54cefcb1698266b60881543b0b1cb48229809103ca1f7
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: mosdns
Version: 5.3.3-3
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 6156932
Filename: mosdns_5.3.3-3_aarch64_generic.ipk
Size: 6138507
SHA256sum: 9904e41db22128ecb3a93d38363c82ccf0d0906abc5fe04e354186d4174e4bc5
Description:  A plug-in DNS forwarder/splitter

Package: msd_lite
Version: 2024-04-29-db583386-1
Depends: libc
License: BSD-2-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 72906
Filename: msd_lite_2024-04-29-db583386-1_aarch64_generic.ipk
Size: 73770
SHA256sum: ba7f91d4a94b49768e8bf14f6de150853d8bc711fbe78890954893684d1a7b17
Description:  msd_lite - Multi stream daemon lite. The lightweight version of
 Multi Stream daemon (msd) Program for organizing IP TV streaming
 on the network via HTTP.

Package: netdata
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 8027272
Filename: netdata_1.33.1-4_aarch64_generic.ipk
Size: 7995901
SHA256sum: 2d4c7cfb6d3bebad0b2e9ccb1c6be06394853be70da0708957c9b743c11f2241
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 21499
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22182
SHA256sum: 3f5e890424faa3c8c32f0737256681455b6c5cd50cffd1f0856884c73d1ddd4f
Description:  OpenWrt Traffic Usage Monitor

Package: openssh-client-utils
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-client, openssh-keygen
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 730990
Filename: openssh-client-utils_9.9_p1-1_aarch64_generic.ipk
Size: 729657
SHA256sum: 3ff358ebaf5f726b15d844576d79aa60474febece9dbf8dec0e9fabf4829da0c
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 476732
Filename: openssh-client_9.9_p1-1_aarch64_generic.ipk
Size: 476534
SHA256sum: cf8ed2bbb01c103cf7d0fd261f6839dea4a6364f184893972ddbc48d0c939525
Description:  OpenSSH client.

Package: openssh-keygen
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh-keygen:/usr/libexec/ssh-keygen-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 212094
Filename: openssh-keygen_9.9_p1-1_aarch64_generic.ipk
Size: 212567
SHA256sum: 624126f0b09555a969ad40e3e0a3ee0ad78efd5e3e63ce23a16fa676f63a615d
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 9.9_p1-1
Depends: libc, openssh-keygen
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 17417
Filename: openssh-moduli_9.9_p1-1_aarch64_generic.ipk
Size: 16128
SHA256sum: 81b799b9307bf58e2a3f4de6af53dedf2ffe5d8164d07ff963ba4a03a4c90ae9
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, libpthread, openssh-keygen, libpam
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 620147
Filename: openssh-server-pam_9.9_p1-1_aarch64_generic.ipk
Size: 619379
SHA256sum: 6115792aa203fbb1de98808f45336fdc07340554af0b419cd17011cbe4191e9a
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-keygen, libfido2-1
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 607349
Filename: openssh-server_9.9_p1-1_aarch64_generic.ipk
Size: 606779
SHA256sum: 2c2713b767e6ad06e3cc2770704256e6eb3aef63dd2ef86279736240e9d22bf5
Description:  OpenSSH server.

Package: openssh-sftp-avahi-service
Version: 9.9_p1-1
Depends: libc, openssh-sftp-server, avahi-daemon
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 364
Filename: openssh-sftp-avahi-service_9.9_p1-1_aarch64_generic.ipk
Size: 1232
SHA256sum: e79d4955e6496255f8911af97c8f36defa1dd88b425af031b0f9877a95ee779c
Description:  This package contains the service definition for announcing
 SFTP support via mDNS/DNS-SD.

Package: openssh-sftp-client
Version: 9.9_p1-1
Depends: libc
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 89987
Filename: openssh-sftp-client_9.9_p1-1_aarch64_generic.ipk
Size: 90479
SHA256sum: 20935a9f6de34cdc76942587c425c99f8cfa48134e724e787ab0cb44b9e6d538
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 9.9_p1-1
Depends: libc
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 62211
Filename: openssh-sftp-server_9.9_p1-1_aarch64_generic.ipk
Size: 62923
SHA256sum: 87d7d488ec1806f69fe9cf06e1e6cb10109931508228f40e17e0bab22adc776a
Description:  OpenSSH SFTP server.

Package: qbittorrent
Version: 5.0.3-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7822273
Filename: qbittorrent_5.0.3-1_aarch64_generic.ipk
Size: 7816055
SHA256sum: d91021ab62fe660b1977d375d412c40b0b62b776b821dff1ffbd2ce30291af36
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qosmate
Version: 0.5.31-1
Depends: libc, ip-full, tc-full, kmod-veth, kmod-netem, kmod-sched, kmod-sched-ctinfo, kmod-sched-cake, kmod-ifb
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 55972
Filename: qosmate_0.5.31-1_aarch64_generic.ipk
Size: 56687
SHA256sum: dcce5f3e0f2b775b8b08c91817a73790814420273f0694b490d3d1cf0a1d60d0
Description:  QoSmate is a Quality of Service management tool for OpenWrt

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 38838
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_aarch64_generic.ipk
Size: 39448
SHA256sum: ce0d0aabef7edefd052f73dcca6c84e809f08d47543f781ef117da31eade2c1e
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 10094
Filename: qt6-plugin-libqminimal_6.8.1-1_aarch64_generic.ipk
Size: 10642
SHA256sum: 3c157b3dd54b5aa8b169885ef08f2dd97b42553aed8de30176c0e7e1e1e5556c
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 27965
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_aarch64_generic.ipk
Size: 28462
SHA256sum: 7e869406efba25574c32b318fbe27790ef2d4ffb8b2c2c98dd8977646f3c3251
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 38712
Filename: qt6-plugin-libqoffscreen_6.8.1-1_aarch64_generic.ipk
Size: 39253
SHA256sum: c5ddbb3ec1214e17840f349e49fabc10af10ae8fe5b086f350bbb5aff431bde5
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 120712
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_aarch64_generic.ipk
Size: 120850
SHA256sum: 0c23304c807c340510661f252f523f0928e5585be6b5c6857a7ef6f666aac79d
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 980489
Filename: qt6-plugin-libqsqlite_6.8.1-1_aarch64_generic.ipk
Size: 980590
SHA256sum: b6641fd08c8dbf96910db7a7936dee347ed50357f72f2618c058165993229814
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37725
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_aarch64_generic.ipk
Size: 38351
SHA256sum: 9a069b1cdbfe976ce46a04143deba9ceea93c1a1819656568424f8887bc1483a
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 45365
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_aarch64_generic.ipk
Size: 46071
SHA256sum: 2e86691052990e78b540dbd2968ac313569b7395adf74ab692d01fb18f228c8e
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367120
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364329
SHA256sum: aee334b35473c9d13a571e8d0ffaa4269bd21d4481d67878960cd82736edaa86
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: samba4-admin
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 1005700
Filename: samba4-admin_4.21.2-1_aarch64_generic.ipk
Size: 997735
SHA256sum: 864832954e1e3f8f1177ac41782d9fd11792da9c8d9e036c1506ede8bf693f89
Description:  installs: net smbcontrol profiles rpcclient dbwrap_tool eventlogadm
 ldbadd ldbdel ldbedit ldbmodify ldbrename ldbsearch
 tdbbackup tdbdump tdbrestore tdbtool
 
 Administration tools collection

Package: samba4-client
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 103049
Filename: samba4-client_4.21.2-1_aarch64_generic.ipk
Size: 103398
SHA256sum: 690ac2861395343362a3f09beb55f18f92231d1ffbab74be7fdf4e6f049b7c3d
Description:  installs: cifsdd smbclient smbget
 
 The smbclient program implements a simple ftp-like client for accessing SMB shares

Package: samba4-libs
Version: 4.21.2-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, libpam, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 9640227
Filename: samba4-libs_4.21.2-1_aarch64_generic.ipk
Size: 9553557
SHA256sum: abe03cd3a091b0cdfd55a7899204bf93752c8884950c2730beddb6cc89260ec0
Description:  Samba 4.21.2 libs

Package: samba4-server
Version: 4.21.2-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 257776
Filename: samba4-server_4.21.2-1_aarch64_generic.ipk
Size: 257712
SHA256sum: 31c20b745f228b6dc349114d1fc14ef4c148519a9dfa3ee301ae3ea089b91e92
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: samba4-utils
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 34437
Filename: samba4-utils_4.21.2-1_aarch64_generic.ipk
Size: 34815
SHA256sum: a3cab175c3830135f7231963a4ae8fdfa625cdfb0025f0ce9526e5574fca3441
Description:  installs: smbstatus smbtree mvxattr smbtar (smbcquotas)
 
 Utilities collection

Package: screen
Version: 4.9.1-2
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:screen
Architecture: aarch64_generic
Installed-Size: 187107
Filename: screen_4.9.1-2_aarch64_generic.ipk
Size: 187506
SHA256sum: db6b4ef9877cc07ebe5d3262d229a090b04ad1bbfd7ce0e917a7e116281712a8
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Section: net
Architecture: aarch64_generic
Installed-Size: 1076218
Filename: speedtest-cli_1.2.0-1_aarch64_generic.ipk
Size: 1075581
SHA256sum: 27b2125bc72c598c96cdb30c43d5397d2bfa22ea70b3fddf15269ceb930ca9da
Description:  The Global Broadband Speed Test

Package: tailscale
Version: 1.78.1-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 8868337
Filename: tailscale_1.78.1-1_aarch64_generic.ipk
Size: 8845737
SHA256sum: 694f62649cb209a2666723a46312a1d3fd714bc1197280838c73e8970913e425
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: aarch64_generic
Installed-Size: 119473
Filename: unzip_6.0-8_aarch64_generic.ipk
Size: 119900
SHA256sum: a5661b35cf282ec035a66a02013be0aa6bc5a238d6359ef478c4fe76dec04e00
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2817488
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2809381
SHA256sum: d2ded74c3d2e5eb548e0fd1349a938b442043e078f5b57c9fec4217110979704
Description:  V2ray geo/ip data unpack tools

Package: vim-full
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim
Provides: vim
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 1212970
Filename: vim-full_9.0-2_aarch64_generic.ipk
Size: 1212444
SHA256sum: 8bc236b6c9b8405d32ad4a412d2e612c5e34df941e391484333e6bde6c9a7b38
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Normal build)

Package: vim-fuller
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim, vim-full
Provides: vim, vim-full
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 3525514
Filename: vim-fuller_9.0-2_aarch64_generic.ipk
Size: 3520771
SHA256sum: a1aef9edb49023df221a5381c041c47bcd59dea68546d381de9c38432fb9bb33
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: vim-help
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 2837432
Filename: vim-help_9.0-2_aarch64_generic.ipk
Size: 2838033
SHA256sum: 6a0efd987e83d12493af5542775a16e873268ef64b41f8c41a2158be9b439e1d
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Help files)

Package: vim-runtime
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 2283558
Filename: vim-runtime_9.0-2_aarch64_generic.ipk
Size: 2280889
SHA256sum: a69c9fd1e7f950dfb40535f62eb230cc5e1a5522bfa7fcecee3f366b620475a7
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Runtime files)

Package: vim
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 554819
Filename: vim_9.0-2_aarch64_generic.ipk
Size: 554716
SHA256sum: b128bd275de932fc6fa246dab8f63439236642f7bc5dac16f7eba8a20c97116d
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Tiny build)

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 24579
Filename: vlmcsd_svn1113-4_aarch64_generic.ipk
Size: 25262
SHA256sum: 8cc4021525dafd3a104471161a69bf6bea2b43e5b2cf1c2c00fb8900d6e4cf96
Description:  vlmcsd is a KMS Emulator in C.

Package: xxd
Version: 9.0-2
Depends: libc
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 6350
Filename: xxd_9.0-2_aarch64_generic.ipk
Size: 7131
SHA256sum: 369293518e62fcdcfd3f5f94bc57724407b21dcb069da2dc0e47a0ca65734941
Description:  xxd creates a hex dump of a given file or standard input, it can also convert
 a hex dump back to its original binary form.

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: aarch64_generic
Installed-Size: 557870
Filename: zerotier_1.14.1-1_aarch64_generic.ipk
Size: 557726
SHA256sum: 3a06cfcb9aace96c35090ffe434b673ba9e7c75e9ed32df835db3f39fb54c33b
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zip
Version: 3.0-4
Depends: libc
License: BSD-4-Clause
Section: utils
Architecture: aarch64_generic
Installed-Size: 224769
Filename: zip_3.0-4_aarch64_generic.ipk
Size: 224617
SHA256sum: 8f609e791c8126c23e920d43c48406ba3d634ad6952bc1de6dc5320c7d9b688e
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zstd
Version: 1.5.6-1
Depends: libc, libzstd
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_generic
Installed-Size: 77411
Filename: zstd_1.5.6-1_aarch64_generic.ipk
Size: 77909
SHA256sum: 8c25b4e6b8181c655f8622be411d3df4e4df8e6404f3cc1a093027859d55da7c
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides the zstd binaries.

