Package: airconnect
Version: 1.8.3-1
Depends: libc
Source: /feed/airconnect
SourceName: airconnect
License: MIT
Section: multimedia
SourceDateEpoch: 1733415079
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3744607
Filename: airconnect_1.8.3-1_aarch64_generic.ipk
Size: 3731898
SHA256sum: 1a73e3d1a392a168a30e69dc55748cde2ce2baef7eb80a9bcd61b436dfea0851
Description:  Use AirPlay to stream to UPnP/Sonos & Chromecast devices

Package: appfilter
Version: 5.0.2-1
Depends: libc, kmod-oaf, libubox20230523, libubus20230605, libuci20130104, libpthread, libjson-c5, libblobmsg-json20230523
Source: /feed/open-app-filter
SourceName: appfilter
Section: Derry Apps
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 22460
Filename: appfilter_5.0.2-1_aarch64_generic.ipk
Size: 23020
SHA256sum: a82a5f1765955e76006ea821b732e98bb03552de5151921f40cf7a71d11503c1
Description:  open appfilter app

Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
Source: /feed/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: aarch64_generic
Installed-Size: 609777
Filename: aria2_1.37.0-1_aarch64_generic.ipk
Size: 609732
SHA256sum: 65fd1c3600ed63ff526ff7c8009e3616dd473674c3d9e029cc285d50d59c1874
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: coremark
Version: 2023.01.25~d5fad6bd-1
Depends: libc
Source: /feed/coremark
SourceName: coremark
Section: utils
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 16747
Filename: coremark_2023.01.25~d5fad6bd-1_aarch64_generic.ipk
Size: 17355
SHA256sum: 768bd0590063b84ea457e1a576300299d603dc24a11e9b3347f7aff08c59e81f
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.6-1
Depends: libc, ca-bundle
Source: /feed/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1733415079
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3870196
Filename: ddns-go_6.7.6-1_aarch64_generic.ipk
Size: 3860616
SHA256sum: d570fd82842ce570fd70859e14c9f38559e03a1bf39b49baee0bd45f6d5a4603
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
Source: /feed/ddns-scripts-aliyun
SourceName: ddns-scripts-aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1733415079
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 2829
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3667
SHA256sum: 41f6a96c5c48201d6b12979afd10a55c43b6dbfeed5cf718be023ecc334eb348
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts-cloudflare
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_cloudflare.com-v4
Source: /feed/ddns-scripts
SourceName: ddns-scripts-cloudflare
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 3261
Filename: ddns-scripts-cloudflare_2.8.2-52_all.ipk
Size: 4064
SHA256sum: 3ef69e02ab3bd4d76e04f33aeb274731cf5ed1b7fc2b38c0cd60f8e1993eedb7
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-cnkuai
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, giflib-utils
Provides: ddns-scripts_cnkuai_cn
Source: /feed/ddns-scripts
SourceName: ddns-scripts-cnkuai
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1303
Filename: ddns-scripts-cnkuai_2.8.2-52_all.ipk
Size: 2208
SHA256sum: 93ec0aef1599a217e228f8f58d65592de6914ffc9f56050d0a3a183a7a3437f3
Description:  Dynamic DNS Client scripts extension for 'cnkuai.cn'.
 It requires:
 'option username' to be a valid CnKuai control panel id
 'option password' to be the matching CnKuai control panel password
 'option domain' to contain the domain

Package: ddns-scripts-digitalocean
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_digitalocean.com-v2
Source: /feed/ddns-scripts
SourceName: ddns-scripts-digitalocean
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1129
Filename: ddns-scripts-digitalocean_2.8.2-52_all.ipk
Size: 2179
SHA256sum: 03a9d10270d38ece0d3cef25069c297f230f482be6fe8c106121b8cd9b27a1dc
Description:  Dynamic DNS Client scripts extension for digitalocean.com API v2.
 The script directly updates a DNS record using the DO API.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option domain' the dns domain to update the record for (eg. A-record: home.<example.com>)
 'option username' the dns record name to update (eg. A-record: <home>.example.com)
 'option param_opt' the id of the dns record to update (check using chrome inspector in the DO dns tab)
 'option password' the api token generated in the DO panel

Package: ddns-scripts-dnspod
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-dnspod
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 2105
Filename: ddns-scripts-dnspod_2.8.2-52_all.ipk
Size: 2883
SHA256sum: d2617eaf0ecf58cad0c7392a7ec5c3fcad5c530435089763cf5d462759f662d0
Description:  Dynamic DNS Client scripts extension for dnspod.cn API (require curl)

Package: ddns-scripts-freedns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_freedns_42_pl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-freedns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1036
Filename: ddns-scripts-freedns_2.8.2-52_all.ipk
Size: 1851
SHA256sum: b99ba8a2a820369da30fe9c964a33f5e436127ee97e1b439b076adb80afd53bd
Description:  Dynamic DNS Client scripts extension for 'freedns.42.pl'.

Package: ddns-scripts-gandi
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-gandi
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 991
Filename: ddns-scripts-gandi_2.8.2-52_all.ipk
Size: 1839
SHA256sum: b2653b40ddb889f7da67d5e6c87f4c2e6d52e68ae20f36f8de2aceebf0a70c29
Description:  Dynamic DNS Client scripts extension for 'gandi.net'.
 It requires:
 'option username' to be a valid subdomain for gandi.net
 'option password' to be a valid API key for gandi.net

Package: ddns-scripts-gcp
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Source: /feed/ddns-scripts
SourceName: ddns-scripts-gcp
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 3782
Filename: ddns-scripts-gcp_2.8.2-52_all.ipk
Size: 4586
SHA256sum: 596626780e1827c8d8ae699b66dc46b67c4bc89f6c6332e63546ef34844aea02
Description:  Dynamic DNS Client scripts extension for Google Cloud DNS API v1 (requires curl)

Package: ddns-scripts-godaddy
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_godaddy.com-v1
Source: /feed/ddns-scripts
SourceName: ddns-scripts-godaddy
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 2826
Filename: ddns-scripts-godaddy_2.8.2-52_all.ipk
Size: 3611
SHA256sum: 608735752dacc596d3ea21782ab62331fce3935d0fa4ef8266ed1c9cf0ee19a6
Description:  Dynamic DNS Client scripts extension for 'godaddy.com API v1'.

Package: ddns-scripts-huaweicloud
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Source: /feed/ddns-scripts
SourceName: ddns-scripts-huaweicloud
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 2268
Filename: ddns-scripts-huaweicloud_2.8.2-52_all.ipk
Size: 3072
SHA256sum: 7773ea64fa347f94ab25eafad5aa6cb2f41f6dbf8924177863b4af66f930acf1
Description:  Dynamic DNS Client scripts extension for huaweicloud.com API (require curl and openssl)

Package: ddns-scripts-luadns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-luadns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 2965
Filename: ddns-scripts-luadns_2.8.2-52_all.ipk
Size: 3745
SHA256sum: f58dc79243e3ccce336bd748f5d2577ed736e8ef21508d005e4aa74fc4de544c
Description:  Dynamic DNS Client scripts extension for LuaDNS API v1 (require curl)

Package: ddns-scripts-noip
Version: 2.8.2-52
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
Source: /feed/ddns-scripts
SourceName: ddns-scripts-noip
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1190
Filename: ddns-scripts-noip_2.8.2-52_all.ipk
Size: 2005
SHA256sum: bde5ed1d9931432931b143e2219aa031796f93e96054e20bd999a2c9befc79be
Description:  Dynamic DNS Client scripts extension for 'no-ip.com'.

Package: ddns-scripts-ns1
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-ns1
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1078
Filename: ddns-scripts-ns1_2.8.2-52_all.ipk
Size: 1926
SHA256sum: d894e94abdaef044dd519c92d79462e9b54ebe0d9b93e9c73ef27629184bc518
Description:  Dynamic DNS Client scripts extension for 'ns1.com'.
 It requires:
 'option username' to be a valid zone for ns1.com
 'option password' to be a valid API key for ns1.com

Package: ddns-scripts-nsupdate
Version: 2.8.2-52
Depends: libc, ddns-scripts, bind-client
Provides: ddns-scripts_nsupdate
Source: /feed/ddns-scripts
SourceName: ddns-scripts-nsupdate
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1172
Filename: ddns-scripts-nsupdate_2.8.2-52_all.ipk
Size: 2136
SHA256sum: ae1b27fc56c9c5f3ce001065625d808a1d881be4142bcff3946bb553e9952a11
Description:  Dynamic DNS Client scripts extension for direct updates using bind nsupdate
 The script directly updates a PowerDNS (or maybe bind server) via nsupdate
 from bind-client package.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option username' should be set to the key name and
 'option password' to the base64 encoded shared secret.

Package: ddns-scripts-one
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-one
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1603
Filename: ddns-scripts-one_2.8.2-52_all.ipk
Size: 2391
SHA256sum: 72b0bcc4710a3bce9c7690322ed15b7262aac886d230a6ebae4c81dac04b5522
Description:  Extension for one.com Control Panel

Package: ddns-scripts-pdns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-pdns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1095
Filename: ddns-scripts-pdns_2.8.2-52_all.ipk
Size: 2004
SHA256sum: ee9e5781ed292b37dd329ed577c64679c8739423f044d71ca78f6165d794a04d
Description:  Dynamic DNS Client scripts extension for 'PowerDNS' via API.
 It requires:
 'option param_opt(Optional Parameter)' to be a valid root URL for the PowerDNS webserver
 'option username' to be a valid subdomain for the PowerDNS domain
 'option password' to be a valid API key for the PowerDNS webserver

Package: ddns-scripts-porkbun
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_porkbun.com-v3
Source: /feed/ddns-scripts
SourceName: ddns-scripts-porkbun
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 2090
Filename: ddns-scripts-porkbun_2.8.2-52_all.ipk
Size: 2977
SHA256sum: 2a2d12785664353db30bb1359cfa7c2f0a093835e0158e08f251b40a474609ae
Description:  Dynamic DNS Client scripts extension for porkbun.com API v3 (require curl)
 It requires:
 'option username' to be a Porkbun API key
 'option password' to be the corresponding Porkbun API secret key
 'option domain' to be the FQDN for which to configure DDNS

Package: ddns-scripts-route53
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Provides: ddns-scripts_route53-v1
Source: /feed/ddns-scripts
SourceName: ddns-scripts-route53
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1738
Filename: ddns-scripts-route53_2.8.2-52_all.ipk
Size: 2699
SHA256sum: 7c681dd2429ae53fa74ae650e62d16d29110f0bc8358482efe0e8521ad39d90f
Description:  Dynamic DNS Client scripts extension for Amazon AWS 'route53 API v1'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid AWS access key id
 'option password' to be the matching AWS secret key id
 'option domain' to contain the hosted zone ID

Package: ddns-scripts-services
Version: 2.8.2-52
Depends: libc
Provides: ddns-scripts_service
Source: /feed/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 3977
Filename: ddns-scripts-services_2.8.2-52_all.ipk
Size: 4603
SHA256sum: 00e5005c7b99dfb92b91d65381600a42640618b0074a02c0deefb52af8278630
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts-transip
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util, coreutils-mktemp
Source: /feed/ddns-scripts
SourceName: ddns-scripts-transip
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1889
Filename: ddns-scripts-transip_2.8.2-52_all.ipk
Size: 2830
SHA256sum: 9f978042d0afef1546379c51a00e1d5b52630b8cb7cb2751b665aba134696ee4
Description:  Dynamic DNS Client scripts extension for 'transip.nl'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid username for transip.nl
 'option password' to be a valid matching private key
 'option domain' to contain the base domain
 'option param_enc' to contain the name of the DNS record to update
 'option param_opt' to contain the TTL of the DNS record to update

Package: ddns-scripts-utils
Version: 2.8.2-52
Depends: libc, ddns-scripts
Source: /feed/ddns-scripts
SourceName: ddns-scripts-utils
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1755
Filename: ddns-scripts-utils_2.8.2-52_all.ipk
Size: 2487
SHA256sum: d498a113f9d03adee0a26cfd42bd3158edfb42f048c909a7fd8a6e446568813d
Description:  Dynamic DNS Client utility scripts for config files

Package: ddns-scripts
Version: 2.8.2-52
Depends: libc, ddns-scripts-services
Source: /feed/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 23916
Filename: ddns-scripts_2.8.2-52_all.ipk
Size: 24918
SHA256sum: f75923c8d1c9a96346384aa07d2c337d8b164b6261370bbb649c33dc835954ea
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-52
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dufs
Version: 0.42.0-2
Depends: libc, liblzma
Source: /feed/dufs
SourceName: dufs
License: Apache-2.0 MIT
LicenseFiles: LICENSE-APACHE LICENSE-MIT
Section: net
SourceDateEpoch: 1733415079
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1749621
Filename: dufs_0.42.0-2_aarch64_generic.ipk
Size: 1739684
SHA256sum: 3a2b1a52c6b356429145d9d1b6c846e918de6972c78d8f31edac3437da8e0fe7
Description:  Dufs is a distinctive utility file server that supports static
 serving, uploading, searching, accessing control, webdav...

Package: einat-ebpf
Version: 0.1.4-5
Depends: libc, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /feed/einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1733415079
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 914074
Filename: einat-ebpf_0.1.4-5_aarch64_generic.ipk
Size: 902028
SHA256sum: edc859da06640adc385c2726760653615c1ee3138df4c681cf709308426509b4
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Source: /feed/filebrowser
SourceName: filebrowser
Section: net
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 7726188
Filename: filebrowser_2.31.2-1_aarch64_generic.ipk
Size: 7711303
SHA256sum: 566ba693fa1750c970512627567734b125f096bbc927679a70d2b53dfa94950a
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: frpc
Version: 0.51.3-1
Depends: libc
Source: /feed/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733415079
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5167584
Filename: frpc_0.51.3-1_aarch64_generic.ipk
Size: 5148823
SHA256sum: d73ba0027e6abca886d84709bfff5cc6bbfeebe5aab7f51722df2cf25ffcb7cd
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
Source: /feed/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733415079
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5999466
Filename: frps_0.51.3-1_aarch64_generic.ipk
Size: 5978748
SHA256sum: 010e92441e12bb9ead0b8a66be2fc833f42fe1ff341e7ca392229b615f9eb53f
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
Source: /feed/fw_download_tool
SourceName: fw_download_tool
License: GPL-3.0
Section: net
SourceDateEpoch: 1733415079
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3013
Filename: fw_download_tool_1_aarch64_generic.ipk
Size: 3609
SHA256sum: b1d94af9b7b516dd12ba30661c2ea911e1a1ff633490045783e95b7a4b4e3dbd
Description:  Firmware downloader

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Source: /feed/gowebdav
SourceName: gowebdav
Section: net
SourceDateEpoch: 1733415079
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2290199
Filename: gowebdav_0.0.8-1_aarch64_generic.ipk
Size: 2285741
SHA256sum: e065fb336e9c4bd1150d07f9ac5c2d4bb159fb84300b32da6f72c6d7218c0eec
Description:  A simple WebDav server written in Go

Package: iperf3-ssl
Version: 3.17.1-4
Depends: libc, libopenssl3, libatomic1
Conflicts: iperf3
Source: /feed/iperf3
SourceName: iperf3-ssl
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 63260
Filename: iperf3-ssl_3.17.1-4_aarch64_generic.ipk
Size: 64030
SHA256sum: 5f4ba8a6ce94c3e6b516e66f3a5329ec152b59c90a2abda36f8237deb52a6661
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
Source: /feed/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2452
Filename: iperf3_3.17.1-4_aarch64_generic.ipk
Size: 3133
SHA256sum: f0844e0a73330654449fcf659d4dcf30b34b6ce3c3ab5429fae1c7f6ef12b89b
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ksmbd-avahi-service
Version: 3.5.2-1
Depends: libc, avahi-daemon
Source: /feed/ksmbd-tools
SourceName: ksmbd-avahi-service
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 350
Filename: ksmbd-avahi-service_3.5.2-1_aarch64_generic.ipk
Size: 1180
SHA256sum: 0e3e323544300ba348ec936277070061946e7e52ea38c3ce551944ce8edfb289
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 3.5.2-1
Depends: libc, blockd
Source: /feed/ksmbd-tools
SourceName: ksmbd-hotplug
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 678
Filename: ksmbd-hotplug_3.5.2-1_aarch64_generic.ipk
Size: 1420
SHA256sum: 761d1efa576dc2f4cb09df01b32edbb5a13b52e6b06e58ffa16ed7949950e5c0
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 3.5.2-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: /feed/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 128969
Filename: ksmbd-server_3.5.2-1_aarch64_generic.ipk
Size: 127771
SHA256sum: 9b4394bf8c4f5755fd80ee6f214e9f709e4127c65f72cefca551cf90b51530d3
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 7805
Filename: libQt6Concurrent_6.8.1-1_aarch64_generic.ipk
Size: 8438
SHA256sum: 3f30a8b1f6c7f28110784679925ee0a7334c32145cd29015ff61a022d10549d4
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 2606512
Filename: libQt6Core_6.8.1-1_aarch64_generic.ipk
Size: 2599211
SHA256sum: 0b897c943060abe83860aacf7556fb528fa8dc085f4e2a5e07decd0cb1004cbc
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 336363
Filename: libQt6DBus_6.8.1-1_aarch64_generic.ipk
Size: 336417
SHA256sum: fac78ac739ea0ea8e8db881bfa0cfdc071de5cdb180081bdc21adb1309b231b7
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 2965484
Filename: libQt6Gui_6.8.1-1_aarch64_generic.ipk
Size: 2960678
SHA256sum: 8baa23393d1b92042fc0a302b4d733a919c8b1ac49d0ce0b50ae12085f84b312
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 912026
Filename: libQt6Network_6.8.1-1_aarch64_generic.ipk
Size: 910978
SHA256sum: 5fe0f20845b2bbb08b9ca989198005244632193ef5c5a93e9693bc567facdb29
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 167301
Filename: libQt6PrintSupport_6.8.1-1_aarch64_generic.ipk
Size: 167119
SHA256sum: 34b845177b4e41dcda9293596665b52bd1d04e1006af883ece9a31e632bb70a5
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 89400
Filename: libQt6Sql_6.8.1-1_aarch64_generic.ipk
Size: 89928
SHA256sum: a2463aa708cc3725abc109c60214094de9d6ceef865430baf2b01bf959c36627
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 145765
Filename: libQt6Test_6.8.1-1_aarch64_generic.ipk
Size: 146338
SHA256sum: 20975a29092a93f0d5457f8ef021dc73530efa795640947c291db86c3af18753
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 3384536
Filename: libQt6Widgets_6.8.1-1_aarch64_generic.ipk
Size: 3377484
SHA256sum: 28ab4823965b20b43e4ef1e67e1767a41813f5dc21ea8d58949640c58f3d18cd
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 68841
Filename: libQt6Xml_6.8.1-1_aarch64_generic.ipk
Size: 69610
SHA256sum: 9d4ca1bd64f5de4759adabe65423f657cbfa512e1868fea73eb4221c0625285c
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
Source: /feed/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 74859
Filename: libiperf3_3.17.1-4_aarch64_generic.ipk
Size: 75539
SHA256sum: b81bc7aca6b0d27d1a8929c60b098eaa2d51e42aae600bcee3499b95f21827f6
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liburing
Version: 2.7-1
Depends: libc
Source: /feed/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733415079
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 8201
Filename: liburing_2.7-1_aarch64_generic.ipk
Size: 9007
SHA256sum: f8ab8568f257fda7e4cdba5d21bc76ad729c657c476a29539a6e580ba87e3c0b
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libzstd
Version: 1.5.6-1
Depends: libc
Source: /feed/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733415079
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: aarch64_generic
Installed-Size: 332696
Filename: libzstd_1.5.6-1_aarch64_generic.ipk
Size: 333055
SHA256sum: 9ca80d55add2b6d9d8d0eb6de774c419a8b2ec61d7eb80209e1bce644c6d1aa2
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lshw
Version: 2023-03-20-b4e06730-1
Depends: libc, libstdcpp6
Source: /feed/lshw
SourceName: lshw
License: GPL-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733415079
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 343082
Filename: lshw_2023-03-20-b4e06730-1_aarch64_generic.ipk
Size: 342534
SHA256sum: 63d5f8f9cd1adbac870d6cf9c1941f78978443bca19534b7f635475707080d3e
Description:  HardWare LiSter for Linux

Package: lsof
Version: 4.99.3-1
Depends: libc, libtirpc
Source: /feed/lsof
SourceName: lsof
License: lsof
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733415079
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_generic
Installed-Size: 76454
Filename: lsof_4.99.3-1_aarch64_generic.ipk
Size: 76888
SHA256sum: c7323ffc50d34a2b099e3822d5a37a53e092c5bf759a6ac32182e9fa235c068f
Description:  LiSt Open Files - a diagnostic tool

Package: luci-app-adguardhome
Version: 1.8-20221120
Depends: libc, curl, adguardhome, luci-lua-runtime
Source: /feed/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90091
Filename: luci-app-adguardhome_1.8-20221120_all.ipk
Size: 91288
SHA256sum: 2d96fea4afc6bf8512a93ab3ee6507f7e6ba8478d10e40f50951d170135b5d01
Description:  LuCI support for adguardhome

Package: luci-app-airconnect
Version: 1.0.2
Depends: libc, airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-app-airconnect
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1771
Filename: luci-app-airconnect_1.0.2_all.ipk
Size: 2576
SHA256sum: f54753d81ce60b68c8706d639249706a2d0a5c8fe7397212d722d6a4873be77e
Description:  LuCI support for AirConnect

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Source: /feed/luci-app-airplay2
SourceName: luci-app-airplay2
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3927
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4799
SHA256sum: 3e4cc20aac11d1e1962a9285335f389224348fccfdcce7942f885fd353b7e807
Description:  Luci for Airplay2 Player

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3199
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4041
SHA256sum: 3759987c53004496808a1fba60ae11973b9e4cef1dc13ea91523ad78315a3066
Description:  LuCI app for Argon theme configuration

Package: luci-app-aria2
Version: git-24.340.58279-4133840
Depends: libc, luci-compat, aria2, luci-lib-ipkg, luci-lua-runtime
Source: /feed/luci-app-aria2
SourceName: luci-app-aria2
License: MIT
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9002
Filename: luci-app-aria2_git-24.340.58279-4133840_all.ipk
Size: 9868
SHA256sum: 61b96227ae3de2ac7794cf26983a1857436c079e786941acc8740468884fad3a
Description:  LuCI Support for Aria2

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Source: /feed/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1433
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2253
SHA256sum: 11a26d5436e3330c6710c90f0960a4aa63592dc8137a153125978b45e5e65faf
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 1.1
Depends: libc, irqbalance, luci-compat, kmod-hwmon-pwmfan, luci-lua-runtime
Source: /feed/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8967
Filename: luci-app-cpufreq_1.1_all.ipk
Size: 9735
SHA256sum: 026c501de084a377d48161622fa679e24f8dfe3f404fdaf48aae561ffd209bad
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Source: /feed/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5554
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6437
SHA256sum: 77a672eaa766b692ad285698ea1f4ea7de300cca70085bb5042dbe21d389e00b
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, e2fsprogs, parted, smartmontools, blkid, swap-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20673
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21566
SHA256sum: 48498c156b14e2e54970ed460ba270cfd5f8491ad130e48eefee2dcc776fac98
Description:  Disk Manager interface for LuCI

Package: luci-app-dufs
Version: git-24.340.58279-4133840
Depends: libc, dufs
Source: /feed/luci-app-dufs
SourceName: luci-app-dufs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1913
Filename: luci-app-dufs_git-24.340.58279-4133840_all.ipk
Size: 2734
SHA256sum: eb90cfbe708d3473cda70d6ad8a5bb192f67578f513d4546dfa15364b438641f
Description:  LuCI support for dufs

Package: luci-app-einat
Version: git-24.340.58279-4133840
Depends: libc
Source: /feed/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2193
Filename: luci-app-einat_git-24.340.58279-4133840_all.ipk
Size: 3042
SHA256sum: 3bcac4ab5f177046dd6d1a01e79fb87d5297bd491e156ff3812c84845e46466b
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-eqos
Version: git-24.340.58279-4133840
Depends: libc, tc, kmod-sched-core, kmod-ifb
Source: /feed/luci-app-eqos
SourceName: luci-app-eqos
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2630
Filename: luci-app-eqos_git-24.340.58279-4133840_all.ipk
Size: 3452
SHA256sum: fd2325cc4bf602904024fa85663975db8e3067bd23f7fc642408725650f07d21
Description:  LuCI support for Easy QoS

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
Source: /feed/luci-app-eqosplus
SourceName: luci-app-eqosplus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6165
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7151
SHA256sum: 6a2b1442ed3c95b9ce334f5c2c6cf9f5edbd5a7dbc57095cea6d9bb181db6b32
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filebrowser-go
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Source: /feed/luci-app-filebrowser-go
SourceName: luci-app-filebrowser-go
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3285
Filename: luci-app-filebrowser-go_1.1_all.ipk
Size: 4115
SHA256sum: baf5b2b3e0a410ac13e3a3b830f1bb56193f015b247a94a86bdf5e8ea88cf248
Description:  LuCI support for FileBrowser

Package: luci-app-filemanager
Version: 1.0.1
Depends: libc, luci-base
Source: /feed/luci-app-filemanager
SourceName: luci-app-filemanager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20273
Filename: luci-app-filemanager_1.0.1_all.ipk
Size: 21079
SHA256sum: 83b4c7c7c6a426ba33efacc8ce66cec1eb8cb96853dfee2df6b5e0ac5777e7cc
Description:  LuCI File Manager module

Package: luci-app-frpc
Version: git-24.340.58279-4133840
Depends: libc, frpc
Source: /feed/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4352
Filename: luci-app-frpc_git-24.340.58279-4133840_all.ipk
Size: 5162
SHA256sum: f5e42056f707f662adcc4fbb02f93c8647a1f77b15871d60c2cead509da37081
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-24.340.58279-4133840
Depends: libc, frps
Source: /feed/luci-app-frps
SourceName: luci-app-frps
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3405
Filename: luci-app-frps_git-24.340.58279-4133840_all.ipk
Size: 4246
SHA256sum: 5711c79769aa785a24c287cee74d52e62ca947912272e503e1e7719a73d39825
Description:  LuCI Support for frp server

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Source: /feed/luci-app-gowebdav
SourceName: luci-app-gowebdav
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2600
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3427
SHA256sum: e092d0b768d236ff0fdebb4eddcaf63a42d85f065ce3d13549c51bf7b169cdc5
Description:  LuCI support for GoWebDav

Package: luci-app-ksmbd
Version: git-24.340.58279-4133840
Depends: libc, luci-base, ksmbd-server
Source: /feed/luci-app-ksmbd
SourceName: luci-app-ksmbd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2049
Filename: luci-app-ksmbd_git-24.340.58279-4133840_all.ipk
Size: 2901
SHA256sum: 1acfa1bdaaf7a29818833d9239212752a55e1c976df98787eb5fcff09cd0d1d8
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-app-mentohust
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2216
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3035
SHA256sum: b70adb5cda255f925da97ee11d674cdeccd4e6fed97b3495bfc0aaa1fa2028b7
Description:  LuCI support for MentoHUST

Package: luci-app-mosdns
Version: 1.6.7
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: /feed/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102619
Filename: luci-app-mosdns_1.6.7_all.ipk
Size: 103558
SHA256sum: 9222d0cfa54f885a22b5738ec150d977f841a59dc036c3d1d6c72004c3129178
Description:  LuCI Support for mosdns

Package: luci-app-msd_lite
Version: git-24.340.58279-4133840
Depends: libc, msd_lite
Source: /feed/luci-app-msd_lite
SourceName: luci-app-msd_lite
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1283
Filename: luci-app-msd_lite_git-24.340.58279-4133840_all.ipk
Size: 2113
SHA256sum: 95536e0c68d5faec38ab7d068e0dc77c6fc493fb5f753f1045e96c65eb8449f5
Description:  LuCI support for Multi stream daemon lite

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Source: /feed/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 629
Filename: luci-app-netdata_1.0_all.ipk
Size: 1450
SHA256sum: d94faf10813dfbf301b806e7b9fa1d287d2d1ab2cc29f3f9cda5590bdc253419
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Source: /feed/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7909
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8768
SHA256sum: c2c4072a05eb8cf81fc452f5f55f7d57c496e877cbd3978f01a6bd089434180f
Description:  LuCI Net Speedtest

Package: luci-app-nlbwmon
Version: git-24.340.58279-4133840
Depends: libc, nlbwmon
Source: /feed/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20974
Filename: luci-app-nlbwmon_git-24.340.58279-4133840_all.ipk
Size: 21803
SHA256sum: 4841c6013cc8a98691de54fd0b167958d5ac9af272dfeda50413e7ed396ccf79
Description:  Netlink based bandwidth accounting

Package: luci-app-oaf
Version: 5.0.2
Depends: libc, appfilter, luci-compat, luci-lua-runtime
Source: /feed/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 268551
Filename: luci-app-oaf_5.0.2_all.ipk
Size: 269468
SHA256sum: e27fc622642803403e26ff728c8a86517c43c1e5eadddf82182e24abeb2ed2a7
Description:  Open App Filter Module

Package: luci-app-ota
Version: 1.2
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Source: /feed/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10179
Filename: luci-app-ota_1.2_all.ipk
Size: 11012
SHA256sum: 344f3d6b2ef6bafa7435662b1625b76e43505adf2483424e0aa2f0af90fdd247
Description:  LuCI for OTA upgrade

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1815
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2615
SHA256sum: 6f7126ee32055bfcbfc3c280a0ab6c02741fcbfbd84f046e179ad1d5c824fc5e
Description:  LuCI support for qBittorrent

Package: luci-app-qosmate
Version: 1.0.7
Depends: libc, luci-lua-runtime, qosmate
Source: /feed/luci-app-qosmate
SourceName: luci-app-qosmate
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13331
Filename: luci-app-qosmate_1.0.7_all.ipk
Size: 14173
SHA256sum: 8fd7189212f325e3f6689e42d15f6902f8564c9b08c705d395ac38dc1dda188f
Description:  LuCI support for QoSmate

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: /feed/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 755
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1557
SHA256sum: 5da94d49293eec89cd544eb6b3c74bfac192d0879f46390d0df42476846314b3
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-24.340.58279-4133840
Depends: libc, samba4-server
Source: /feed/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2358
Filename: luci-app-samba4_git-24.340.58279-4133840_all.ipk
Size: 3192
SHA256sum: 5c8de15f6c2b02e5475589eda5c4607668534b02c5f6ef79ba2a756bc899093b
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Source: /feed/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3598
Filename: luci-app-socat_1.0_all.ipk
Size: 4411
SHA256sum: a46af847d6eb27db26eab564226a80684f9fcddc6f52be278c5fdc830ffab5df
Description:  LuCI support for Socat

Package: luci-app-tailscale
Version: 1.2.3
Depends: libc, tailscale
Source: /feed/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7747
Filename: luci-app-tailscale_1.2.3_all.ipk
Size: 8593
SHA256sum: d9d67a6ab78fc02082fca6b2f533c0cd6c7109be0dfcab05e42bd9df57e565b2
Description:  LuCI for Tailscale

Package: luci-app-ttyd
Version: git-24.340.58279-4133840
Depends: libc, ttyd
Source: /feed/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2226
Filename: luci-app-ttyd_git-24.340.58279-4133840_all.ipk
Size: 3074
SHA256sum: 01ce2233fb7668bc9d4e09c138f1bdb2275e05f02fbea66869015862326a99f9
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-unblockneteasemusic
Version: 3.3
Depends: libc, dnsmasq-full, node, ipset
Source: /feed/luci-app-unblockneteasemusic
SourceName: luci-app-unblockneteasemusic
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13751
Filename: luci-app-unblockneteasemusic_3.3_all.ipk
Size: 14632
SHA256sum: 5088747d18cec6b43a9f5fed7f500be0f4dd443f08f0a3595eec1cf9b5d21f86
Description:  LuCI support for UnblockNeteaseMusic (JavaScript)

Package: luci-app-upnp
Version: git-24.340.58279-4133840
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: /feed/luci-app-upnp
SourceName: luci-app-upnp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4203
Filename: luci-app-upnp_git-24.340.58279-4133840_all.ipk
Size: 5099
SHA256sum: 437fd0de9bce2eabc6ddb6bc77a490b353cbfaa711ea3536d42f2a8bbe737cc5
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Source: /feed/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3298
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4120
SHA256sum: 0a912a487bb8f1ed8322329453f76c9aa7b59f66215c1ec0cf49827f3e692a5f
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Source: /feed/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1872
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2693
SHA256sum: c698471e1f7249d9f9f856f43149b55c96eb06cbf9ed5c9cf03753678ba7698c
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: git-24.340.58279-4133840
Depends: libc, vsftpd, luci-lua-runtime
Source: /feed/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3039
Filename: luci-app-vsftpd_git-24.340.58279-4133840_all.ipk
Size: 3878
SHA256sum: bba7cb37cb9324ef54f977dfc5d82da28084ffb37862abad5331be5ece975793
Description:  LuCI support for VSFTPD

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Source: /feed/luci-app-wolplus
SourceName: luci-app-wolplus
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2205
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3047
SHA256sum: 9008222c0d1defc2e531fce2af36e48c5c45ef5bfb5d010a8785d64c8fd1d621
Description:  LuCI support for wolplus From sundaqiang

Package: luci-app-zerotier
Version: 1.0.0
Depends: libc, zerotier, jsonfilter, ucode
Source: /feed/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3969
Filename: luci-app-zerotier_1.0.0_all.ipk
Size: 4782
SHA256sum: acd1b97c5c6132c2bf4fc2b45b7e0317734f3031f5903106e2a306c0757fde9f
Description:  LuCI for Zerotier

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-adguardhome
Source: /feed/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2657
Filename: luci-i18n-adguardhome-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 3419
SHA256sum: 3b22ad0d89cd7fa314281202c880eb28bc5cef2310957176f01563274a776092
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-airconnect-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-i18n-airconnect-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 649
Filename: luci-i18n-airconnect-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1427
SHA256sum: d8b69747d4e95272cda3426401102044dafcb3213539147741ad8b32653cab2b
Description:  Translation for luci-app-airconnect - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-airplay2
Source: /feed/luci-app-airplay2
SourceName: luci-i18n-airplay2-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 988
Filename: luci-i18n-airplay2-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1736
SHA256sum: 1e3c23834de41a6261a9e132ce3c37655465cfd86d839d466b891341ed36c0d1
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1458
Filename: luci-i18n-argon-config-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 2252
SHA256sum: eec24a5df43aa63f95d91b1b5abe630fda04f1519796539a7d89f24437d32437
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-aria2-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-aria2
Source: /feed/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1733415079
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 5681
Filename: luci-i18n-aria2-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 6466
SHA256sum: 7bc574a230d631548babe4996b43f11ccce7836b927d23ae114434bacf69c0b3
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-autoreboot
Source: /feed/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 521
Filename: luci-i18n-autoreboot-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1277
SHA256sum: 13b32929062d921586067aa5e29a9a3ba62cfa821fbedb260a38d3fb154eab91
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpufreq-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-cpufreq
Source: /feed/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1759
Filename: luci-i18n-cpufreq-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 2528
SHA256sum: 49127009727ea739872ee1f95a7382c874aaae6d51957aab3703812b1e3d3e54
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-ddns-go
Source: /feed/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 934
Filename: luci-i18n-ddns-go-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1696
SHA256sum: 37245ef0cf84eea4e344bc36dde4887254216db975cd3dcecaad071c6aff33ac
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-diskman
Source: /feed/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1895
Filename: luci-i18n-diskman-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 2695
SHA256sum: 17e49c21ecf3a688b5e1d7795db46f1eafb30cc6dc1e22cb896fbc12ba1f5047
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dufs-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-dufs
Source: /feed/luci-app-dufs
SourceName: luci-i18n-dufs-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1100
Filename: luci-i18n-dufs-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1909
SHA256sum: 6d1ba79c1db507cce768a18c5e8ab6e81f5770422a5f8b1ac44dd8e92b9529dc
Description:  Translation for luci-app-dufs - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-einat
Source: /feed/luci-app-einat
SourceName: luci-i18n-einat-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1733415079
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 994
Filename: luci-i18n-einat-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1802
SHA256sum: 0ac828e3fb706b688cfe2f51027cf69461af173d4f620f0be6eae7f66d8504ea
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqos-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-eqos
Source: /feed/luci-app-eqos
SourceName: luci-i18n-eqos-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Maintainer: Jianhui Zhao <jianhuizhao329@gmail.com>
Architecture: all
Installed-Size: 727
Filename: luci-i18n-eqos-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1517
SHA256sum: 27de8a24db0324ca805b3167089a4a194051cf2874fe699f8a8f7a0e0f4d2cd7
Description:  Translation for luci-app-eqos - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-eqosplus
Source: /feed/luci-app-eqosplus
SourceName: luci-i18n-eqosplus-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 994
Filename: luci-i18n-eqosplus-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1800
SHA256sum: 0d5daf940e0d2c4c22b769e64325c95f0128da59d8dfa7ee7200cab821b8bc44
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-go-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-filebrowser-go
Source: /feed/luci-app-filebrowser-go
SourceName: luci-i18n-filebrowser-go-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 926
Filename: luci-i18n-filebrowser-go-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1682
SHA256sum: cc8746e9bb59955bef7a80c91b464d055aa7df130a02503a20062057f3d90d85
Description:  Translation for luci-app-filebrowser-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-filemanager-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-filemanager
Source: /feed/luci-app-filemanager
SourceName: luci-i18n-filemanager-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: Dmitry R <rdmitry0911@gmail.com>
Architecture: all
Installed-Size: 2424
Filename: luci-i18n-filemanager-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 3193
SHA256sum: 2d00b09fa6663cea6be1d0782e6fdb999f342338896c316671b8cbb6045f1774
Description:  Translation for luci-app-filemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3318
Filename: luci-i18n-frpc-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 4099
SHA256sum: 816ef041ca63d516bbccc2cebde4ec11e9eb549cfbb24e57abefdbff22a4d151
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-frps
Source: /feed/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2885
Filename: luci-i18n-frps-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 3665
SHA256sum: e2b61b067414c8d04b21b5fdb28b74d68a0b18c28fac3caec5988336f033cefd
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-gowebdav
Source: /feed/luci-app-gowebdav
SourceName: luci-i18n-gowebdav-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 933
Filename: luci-i18n-gowebdav-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1735
SHA256sum: bbba25ecdc85a231c89aea5f2737849389a42d5e491304c0a083d78f993f6797
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-ksmbd
Source: /feed/luci-app-ksmbd
SourceName: luci-i18n-ksmbd-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1238
Filename: luci-i18n-ksmbd-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 2048
SHA256sum: d3692310058a98ce514692b8af2edfda28c74d27c6e6aca965de1861f8329049
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-i18n-mentohust-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 1199
Filename: luci-i18n-mentohust-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1985
SHA256sum: a05b0573d557d9a39f394fc55a40892bc42efe2e41018597571b60be1c0453e0
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-mosdns
Source: /feed/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4367
Filename: luci-i18n-mosdns-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 5125
SHA256sum: 3b2472bd49c85884f198dbe61961dc08a8672aae73c8401e996cc93d8cfa781f
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-msd_lite-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-msd_lite
Source: /feed/luci-app-msd_lite
SourceName: luci-i18n-msd_lite-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1072
Filename: luci-i18n-msd_lite-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1830
SHA256sum: 917b7156806e89402a212468a0e225563f86d6b031ee957ee859a390ce7e1964
Description:  Translation for luci-app-msd_lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-netdata
Source: /feed/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 410
Filename: luci-i18n-netdata-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1156
SHA256sum: a5e93aed364b87791fa71d3173fe837cf1f6ad9dbf1f1d1a3fc2c9e65820a82a
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-netspeedtest
Source: /feed/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 795
Filename: luci-i18n-netspeedtest-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1554
SHA256sum: 277946b0da3ab68c88e1d23531d867edfa63acc47f130d85b5e3fc22d2665a76
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-nlbwmon
Source: /feed/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 3661
Filename: luci-i18n-nlbwmon-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 4395
SHA256sum: 653e69a631be7a8ed69ee410aa30b54cb6fd1aad48819e99937b769fb5569d6b
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-oaf
Source: /feed/luci-app-oaf
SourceName: luci-i18n-oaf-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1813
Filename: luci-i18n-oaf-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 2577
SHA256sum: c0c5cea293a3d1f829c1c34bfa3738cc183df617c3a36ea1855feb9ab755c0e3
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-ota
Source: /feed/luci-app-ota
SourceName: luci-i18n-ota-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 768
Filename: luci-i18n-ota-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1558
SHA256sum: fad42611c46f03eacc839a95470d606103e6cad289c02800cf06bd12a381a4ba
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 685
Filename: luci-i18n-qbittorrent-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1437
SHA256sum: a9c44294c3851e637a8f3fd5042593c1f80976e72963aef064124e56ee95cb19
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-qosmate-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-qosmate
Source: /feed/luci-app-qosmate
SourceName: luci-i18n-qosmate-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1733415079
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: all
Installed-Size: 5101
Filename: luci-i18n-qosmate-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 5883
SHA256sum: 8d631ef480ccc2dd117174af79f18463b629cdc0b488ffab8bea01639b3fcbd4
Description:  Translation for luci-app-qosmate - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-ramfree
Source: /feed/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 408
Filename: luci-i18n-ramfree-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1156
SHA256sum: a3be2953c20156f1ef85fc16765ee69ec07be32b09d34df553387a28c23f6eb5
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-samba4
Source: /feed/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1687
Filename: luci-i18n-samba4-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 2453
SHA256sum: e5f4c5f6081beec9bf77a000f68202e0c864e51149f00923f748d587547635e2
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-socat
Source: /feed/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 818
Filename: luci-i18n-socat-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1602
SHA256sum: a01269d45e7977da303cec3e064d628f96a0e86ca2210647931f41acda9845db
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-tailscale-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-tailscale
Source: /feed/luci-app-tailscale
SourceName: luci-i18n-tailscale-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 2008
Filename: luci-i18n-tailscale-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 2772
SHA256sum: 91c49a59be7337499136138193f69b3cfc708ca56fa77f01b5384e31ad137fb6
Description:  Translation for luci-app-tailscale - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-ttyd
Source: /feed/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1910
Filename: luci-i18n-ttyd-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 2677
SHA256sum: 510e2d91d1f47214079b5c0b415d37ead9eb065f4295c2589c1dc333cd1f6a31
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-upnp
Source: /feed/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733415079
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1644
Filename: luci-i18n-upnp-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 2452
SHA256sum: a42d73c059d50cf0676cd8060fa23a0956c8e8b95e596376b2f50363fab9ab7d
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-usb-printer
Source: /feed/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 841
Filename: luci-i18n-usb-printer-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1606
SHA256sum: 13c7d46b3209ef7a0648e3c23816ba66bd9b406a1ed5880ef4b8c10a0f662aeb
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-vlmcsd
Source: /feed/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 711
Filename: luci-i18n-vlmcsd-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1469
SHA256sum: a9487984ef1c249ae20928a4660bccab1a960367e18e66e02b082fabe54f3a9d
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-vsftpd
Source: /feed/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 1931
Filename: luci-i18n-vsftpd-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 2697
SHA256sum: 956d1d51a73ad3667649f76ef3b01274d165400acbf7579f215731be272e0378
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-wolplus
Source: /feed/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Maintainer: sundaqiang
Architecture: all
Installed-Size: 620
Filename: luci-i18n-wolplus-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1384
SHA256sum: 2b35dd4b7f591cf7bd7dac54f2a12e25ca1a9712441d994a1980b861824ec78d
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-24.340.58279-4133840
Depends: libc, luci-app-zerotier
Source: /feed/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1733415079
Architecture: all
Installed-Size: 877
Filename: luci-i18n-zerotier-zh-cn_git-24.340.58279-4133840_all.ipk
Size: 1642
SHA256sum: 040893cd5ecc5389a9289ce53f5582929a54c3dac53f39b4e2b31afa8c018ef9
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1733415079
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 773061
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 773899
SHA256sum: 181763d78ab8886c3f10e0b8e9f8a3674cd43e6d7d58f797103de94897297e89
Description:  Argon Theme

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Source: /feed/mentohust
SourceName: mentohust
Section: net
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 81355
Filename: mentohust_0.3.1-2_aarch64_generic.ipk
Size: 82074
SHA256sum: 287122db4bb9a111100999c32c857eb310a0d94ed89bdb7eca2bf978fed95178
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: miniupnpd-iptables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, ip6tables, libip6tc2, iptables, libip4tc2, libnetfilter-conntrack3
Provides: miniupnpd
Source: /feed/miniupnpd
SourceName: miniupnpd-iptables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 77807
Filename: miniupnpd-iptables_2.3.7-1_aarch64_generic.ipk
Size: 78546
SHA256sum: 13b20ff1b130339daaf4ce4458acc467a4cb4834b7e4e9febf40384ee9d1e1c1
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (iptables)

Package: miniupnpd-nftables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
Source: /feed/miniupnpd
SourceName: miniupnpd-nftables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 87698
Filename: miniupnpd-nftables_2.3.7-1_aarch64_generic.ipk
Size: 88528
SHA256sum: d5fb7a3a18f8f6acc075e1330cc9df7106bf9c96016fbe0f52b705a87911d758
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
Source: /feed/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1733415079
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6156512
Filename: mosdns_5.3.3-2_aarch64_generic.ipk
Size: 6137776
SHA256sum: 566e3d4ee700e3076d19364e36b5328dfb60cf28844051fd4217ff4512c45a2f
Description:  A plug-in DNS forwarder/splitter

Package: msd_lite
Version: 2024-04-29-db583386-1
Depends: libc
Source: /feed/msd_lite
SourceName: msd_lite
License: BSD-2-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733415079
Maintainer: Tianling Shen <cnsztl@immrotalwrt.org>
Architecture: aarch64_generic
Installed-Size: 72906
Filename: msd_lite_2024-04-29-db583386-1_aarch64_generic.ipk
Size: 73768
SHA256sum: 76f904698e1f1e78fd5c61833f19560895a96efb05702f388dc19ea89f790951
Description:  msd_lite - Multi stream daemon lite. The lightweight version of
 Multi Stream daemon (msd) Program for organizing IP TV streaming
 on the network via HTTP.

Package: netdata
Version: 1.38.1-3
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3, libstdcpp6, libatomic1, protobuf, openssl-util, curl, bash
Source: /feed/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: aarch64_generic
Installed-Size: 9729810
Filename: netdata_1.38.1-3_aarch64_generic.ipk
Size: 9697930
SHA256sum: 40722c642cfa697699862c241e2f416e883de7f151cc957373e861583d9664f1
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: /feed/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733415079
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 21500
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22179
SHA256sum: 2aff634bd886d4316e7828cd6781a436c7d3591e7e31c558fd82968dac40b26e
Description:  OpenWrt Traffic Usage Monitor

Package: openssh-client-utils
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-client, openssh-keygen
Source: /feed/openssh
SourceName: openssh-client-utils
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 730994
Filename: openssh-client-utils_9.9_p1-1_aarch64_generic.ipk
Size: 729629
SHA256sum: d65189fa14014b5fa929cd7edd14b54aaaf4e5f65fb04ad088587766d345e018
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
Source: /feed/openssh
SourceName: openssh-client
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 476735
Filename: openssh-client_9.9_p1-1_aarch64_generic.ipk
Size: 476524
SHA256sum: cb80aab30a80bb12113f30ae6f2359c166feb9d34b8f12bb9be8d2547a20239c
Description:  OpenSSH client.

Package: openssh-keygen
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh-keygen:/usr/libexec/ssh-keygen-openssh
Source: /feed/openssh
SourceName: openssh-keygen
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 212100
Filename: openssh-keygen_9.9_p1-1_aarch64_generic.ipk
Size: 212568
SHA256sum: 7cb39a1b0b561353ecd899baad6ff2ae1b8f3d0145252e3c4253f48a7b6b111e
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 9.9_p1-1
Depends: libc, openssh-keygen
Source: /feed/openssh
SourceName: openssh-moduli
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 17417
Filename: openssh-moduli_9.9_p1-1_aarch64_generic.ipk
Size: 16151
SHA256sum: 4ddc74a26910195081651c5ee2358b7553b796ce26ec3f893d99d85e9ab0b688
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, libpthread, openssh-keygen, libpam
Source: /feed/openssh
SourceName: openssh-server-pam
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 620146
Filename: openssh-server-pam_9.9_p1-1_aarch64_generic.ipk
Size: 619352
SHA256sum: 82b4dc4dc6b39e2180fb8e59eeedfc6baa46aac51ecdfd914272f52056733ef1
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-keygen, libfido2-1
Source: /feed/openssh
SourceName: openssh-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 607349
Filename: openssh-server_9.9_p1-1_aarch64_generic.ipk
Size: 606821
SHA256sum: 1693731619002239229172b2f7e4d6ecf58fe511a120d071acc761935f4f736c
Description:  OpenSSH server.

Package: openssh-sftp-avahi-service
Version: 9.9_p1-1
Depends: libc, openssh-sftp-server, avahi-daemon
Source: /feed/openssh
SourceName: openssh-sftp-avahi-service
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 365
Filename: openssh-sftp-avahi-service_9.9_p1-1_aarch64_generic.ipk
Size: 1235
SHA256sum: f4c8b2293c0704faa633c52589d1f15f9b13bb2ec5b71ceb73ac51be37f3bea9
Description:  This package contains the service definition for announcing
 SFTP support via mDNS/DNS-SD.

Package: openssh-sftp-client
Version: 9.9_p1-1
Depends: libc
Source: /feed/openssh
SourceName: openssh-sftp-client
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 89988
Filename: openssh-sftp-client_9.9_p1-1_aarch64_generic.ipk
Size: 90491
SHA256sum: debe1a07f1d67bfde19b39b271f562251971b11c615298cced8b83c33149e376
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 9.9_p1-1
Depends: libc
Source: /feed/openssh
SourceName: openssh-sftp-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 62212
Filename: openssh-sftp-server_9.9_p1-1_aarch64_generic.ipk
Size: 62932
SHA256sum: a311d3e84c6fde2d44f21a27f0ea11ed06ca558ad4d0cca317808a32801fd7ab
Description:  OpenSSH SFTP server.

Package: qbittorrent
Version: 5.0.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7808641
Filename: qbittorrent_5.0.2-1_aarch64_generic.ipk
Size: 7802392
SHA256sum: 0260ed2b69c6d0d7d931a418bdbeee27a92b2450ab0bb4c714a829eba098cef8
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qosmate
Version: 0.5.31-1
Depends: libc, firewall4, ip-full, tc-full, kmod-veth, kmod-netem, kmod-sched, kmod-sched-ctinfo, kmod-sched-cake, kmod-ifb
Source: /feed/qosmate
SourceName: qosmate
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1733415079
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: aarch64_generic
Installed-Size: 13556
Filename: qosmate_0.5.31-1_aarch64_generic.ipk
Size: 14395
SHA256sum: ca324918cce09c6c71ab44c0da8835e919198a7c20f50fdfb72980cae81dbf5d
Description:  QoSmate is a Quality of Service management tool for OpenWrt

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 38838
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_aarch64_generic.ipk
Size: 39438
SHA256sum: e36798e1bf7c4edab1c8748faf9f9df573524745bfc363a34f9d462fa8ddf6d2
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 10095
Filename: qt6-plugin-libqminimal_6.8.1-1_aarch64_generic.ipk
Size: 10642
SHA256sum: 246b0a76ace48c1a82bc3ecc47d740c174b76c0a72f2e9d6e69ff22371707f8d
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 27969
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_aarch64_generic.ipk
Size: 28479
SHA256sum: da31f95d38969dd78dc318d3e61f7a06059aed9aeb0996d760f10d2258972619
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 38714
Filename: qt6-plugin-libqoffscreen_6.8.1-1_aarch64_generic.ipk
Size: 39260
SHA256sum: ed14bb45db160ebe5c5a38068fb22ca3aea66980db077effe6397521b7b331ea
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 120718
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_aarch64_generic.ipk
Size: 120855
SHA256sum: 980ab47a23de23310fca5df522a8d99f4982eab8b885394d6bb986b8ef7aa25d
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 980486
Filename: qt6-plugin-libqsqlite_6.8.1-1_aarch64_generic.ipk
Size: 980547
SHA256sum: 8e29c65b9fdc4bc43777c2ef12273ca3dc4800a6ad82a3af8fee48c6752ff631
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 37725
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_aarch64_generic.ipk
Size: 38363
SHA256sum: 77e29dcd075556a3d493d427ae3f6dc79abb1fc59f10b181a3242f56274fff31
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1733415079
Architecture: aarch64_generic
Installed-Size: 45365
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_aarch64_generic.ipk
Size: 46075
SHA256sum: acf7335c04c10fde64c3624ca234a8c04bc6c46633c75853fd3e79a52a387116
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733415079
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367083
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364145
SHA256sum: e1359e8a530c3218101f06b81ccbf665a50ec3076a13c47fb22fbc516d429ed9
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: samba4-admin
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-admin
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 1005718
Filename: samba4-admin_4.21.2-1_aarch64_generic.ipk
Size: 997830
SHA256sum: 29941cf26b7420ebc89452a4b2da39e03945c4a62d839cf0f176a6f935446b8c
Description:  installs: net smbcontrol profiles rpcclient dbwrap_tool eventlogadm
 ldbadd ldbdel ldbedit ldbmodify ldbrename ldbsearch
 tdbbackup tdbdump tdbrestore tdbtool
 
 Administration tools collection

Package: samba4-client
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-client
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 103053
Filename: samba4-client_4.21.2-1_aarch64_generic.ipk
Size: 103394
SHA256sum: 7ac9effca99f77d181e0780b3d76f10fb7581320d8488110b77a365179ebaa79
Description:  installs: cifsdd smbclient smbget
 
 The smbclient program implements a simple ftp-like client for accessing SMB shares

Package: samba4-libs
Version: 4.21.2-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, libpam, attr, libavahi-client
Source: /feed/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 9633007
Filename: samba4-libs_4.21.2-1_aarch64_generic.ipk
Size: 9548846
SHA256sum: 88e1a778fcb54ef62892c537a545c6fd395db731a743de93380af247f87f9a4c
Description:  Samba 4.21.2 libs

Package: samba4-server
Version: 4.21.2-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: /feed/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 257778
Filename: samba4-server_4.21.2-1_aarch64_generic.ipk
Size: 257726
SHA256sum: ce164f6cd9c75ea03256bcdffaaef25798d9a986126e011b62762ff809fab291
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: samba4-utils
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-utils
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 34441
Filename: samba4-utils_4.21.2-1_aarch64_generic.ipk
Size: 34798
SHA256sum: 0ae83610996aacbf6678567c2bab388ab90dbc15e1544bdc02006dddcf88fe13
Description:  installs: smbstatus smbtree mvxattr smbtar (smbcquotas)
 
 Utilities collection

Package: screen
Version: 4.9.1-2
Depends: libc, libncurses6
Source: /feed/screen
SourceName: screen
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:gnu:screen
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_generic
Installed-Size: 187110
Filename: screen_4.9.1-2_aarch64_generic.ipk
Size: 187501
SHA256sum: 20883cab642c90032e35e52bcbddb3d250f98da40fe9f255bc8ffd4e4b9aedb1
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Source: /feed/speedtest-cli
SourceName: speedtest-cli
Section: net
SourceDateEpoch: 1733415079
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 1076218
Filename: speedtest-cli_1.2.0-1_aarch64_generic.ipk
Size: 1075663
SHA256sum: 6e2708b46e69445fbd19e5501adf5939ff8336c0c72566cb1305222002877ed1
Description:  The Global Broadband Speed Test

Package: tailscale
Version: 1.76.6-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: /feed/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733415079
Maintainer: Zephyr Lykos <self@mochaa.ws>, Sandro Jäckel <sandro.jaeckel@gmail.com>
Architecture: aarch64_generic
Installed-Size: 8655409
Filename: tailscale_1.76.6-1_aarch64_generic.ipk
Size: 8633840
SHA256sum: 64a7224fc6881b71cd61d2dc18dc24044890a8f2859176ec9f313ebd86234c13
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: unzip
Version: 6.0-8
Depends: libc
Source: /feed/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_generic
Installed-Size: 119474
Filename: unzip_6.0-8_aarch64_generic.ipk
Size: 119882
SHA256sum: 8d9d3aa823a79a0224ae4e01b85131afd051d40a37da25b1087bb45c3df3717c
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1733415079
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 2817461
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2809144
SHA256sum: 859272390254964b43fd4f999e2fb2cdc845881713d65793589cc5f7002dd4ff
Description:  V2ray geo/ip data unpack tools

Package: vim-full
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim
Provides: vim
Source: /feed/vim
SourceName: vim-full
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1212975
Filename: vim-full_9.0-2_aarch64_generic.ipk
Size: 1212518
SHA256sum: 44743e84342bb29a67e7b339c1d7815da8e39878bd9ad44a66a5aab237a00d16
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Normal build)

Package: vim-fuller
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim, vim-full
Provides: vim, vim-full
Source: /feed/vim
SourceName: vim-fuller
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3525538
Filename: vim-fuller_9.0-2_aarch64_generic.ipk
Size: 3520479
SHA256sum: 47a6f7cbf61bf1396498616f5975a3582f894afd6ad29cab093c114c1eceda52
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: vim-help
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim-help
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2837450
Filename: vim-help_9.0-2_aarch64_generic.ipk
Size: 2837982
SHA256sum: de852d38ec17fd1c78669679b6b0f4675606bbf7dd63a10f91cb3a1bb8ac6d1b
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Help files)

Package: vim-runtime
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim-runtime
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2283600
Filename: vim-runtime_9.0-2_aarch64_generic.ipk
Size: 2281684
SHA256sum: ee99b3a0187ee1faacf7bab64ccb5015a6259d1c3df33db85dcfedb503f57437
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Runtime files)

Package: vim
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 554819
Filename: vim_9.0-2_aarch64_generic.ipk
Size: 554701
SHA256sum: 0f3dbd332c1e7f5631ebec0de593e1af1e5499745c6d39d95224bbbd17938ba1
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Tiny build)

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
Source: /feed/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733415079
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_generic
Installed-Size: 24583
Filename: vlmcsd_svn1113-4_aarch64_generic.ipk
Size: 25264
SHA256sum: 20697b81df28d30ea1f561152b15ac650f0b582f56c34776f33c12cd08cbfeb6
Description:  vlmcsd is a KMS Emulator in C.

Package: xxd
Version: 9.0-2
Depends: libc
Source: /feed/vim
SourceName: xxd
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733415079
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 6352
Filename: xxd_9.0-2_aarch64_generic.ipk
Size: 7136
SHA256sum: 85643b3ab0593f6da5ddbb9cb2bdcc24e9f312a07d6271c8c2a4cfacbe671daa
Description:  xxd creates a hex dump of a given file or standard input, it can also convert
 a hex dump back to its original binary form.

Package: zip
Version: 3.0-4
Depends: libc
Source: /feed/zip
SourceName: zip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733415079
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_generic
Installed-Size: 224771
Filename: zip_3.0-4_aarch64_generic.ipk
Size: 224647
SHA256sum: 1f8b7bd618375fc26558ae46c56ee25f61b03fdd4d207e7b9cd8e5c7148a4079
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zstd
Version: 1.5.6-1
Depends: libc, libzstd
Source: /feed/zstd
SourceName: zstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733415079
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: aarch64_generic
Installed-Size: 77413
Filename: zstd_1.5.6-1_aarch64_generic.ipk
Size: 77914
SHA256sum: f61f425850a16b49b152e17e0c221cd3fa24ac113c42e91ec847f4bdbeadd386
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides the zstd binaries.

