Package: airconnect
Version: 1.8.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: aarch64_generic
Installed-Size: 3744610
Filename: airconnect_1.8.3-1_aarch64_generic.ipk
Size: 3731822
SHA256sum: 23b9ab65719e3b96b693bbee67f068b8f9026e92942e821bafe7a5b9d68c5737
Description:  Use AirPlay to stream to UPnP/Sonos & Chromecast devices

Package: appfilter
Version: 5.0.2-1
Depends: libc, kmod-oaf, libubox20230523, libubus20230605, libuci20130104, libpthread, libjson-c5, libblobmsg-json20230523
Section: Derry Apps
Architecture: aarch64_generic
Installed-Size: 22460
Filename: appfilter_5.0.2-1_aarch64_generic.ipk
Size: 23015
SHA256sum: b49abfef68fa25caf315e8db602fb524121a31a90e8b0429463aa5239d0749fe
Description:  open appfilter app

Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: aarch64_generic
Installed-Size: 609778
Filename: aria2_1.37.0-1_aarch64_generic.ipk
Size: 609722
SHA256sum: bd1d8ac97e5c308b21105155bc80ed93c61039f07e3fd082eda37f9f973caa5c
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: coremark
Version: 2023.01.25~d5fad6bd-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 16746
Filename: coremark_2023.01.25~d5fad6bd-1_aarch64_generic.ipk
Size: 17369
SHA256sum: 8e6acc2dbc230e9b83d48c515938ba5fee8661cb546c15c808d94f956de85c09
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.6-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3870221
Filename: ddns-go_6.7.6-1_aarch64_generic.ipk
Size: 3860770
SHA256sum: 4ad14186180ed95926106b6738e0b046a5542938f3970bfd871be2c12e527e23
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2831
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3665
SHA256sum: a944eea0d61ea10c5e38976e36d28cf5b389a7459bafc027d5f8890ef0478693
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts-cloudflare
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_cloudflare.com-v4
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3262
Filename: ddns-scripts-cloudflare_2.8.2-52_all.ipk
Size: 4068
SHA256sum: beda8f7ca750021563c4bc3cbb2756012c4671b39c6b03a51fc811d99a85759e
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-cnkuai
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, giflib-utils
Provides: ddns-scripts_cnkuai_cn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1303
Filename: ddns-scripts-cnkuai_2.8.2-52_all.ipk
Size: 2210
SHA256sum: 4d147361c7b6d885159b8cd978987f689becf52cd35527ce52e5a79562301d19
Description:  Dynamic DNS Client scripts extension for 'cnkuai.cn'.
 It requires:
 'option username' to be a valid CnKuai control panel id
 'option password' to be the matching CnKuai control panel password
 'option domain' to contain the domain

Package: ddns-scripts-digitalocean
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_digitalocean.com-v2
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1130
Filename: ddns-scripts-digitalocean_2.8.2-52_all.ipk
Size: 2176
SHA256sum: ff2db32beb535cf5bb3cf13d65a5ebe799cf4f7f304e2d9289670582511170a8
Description:  Dynamic DNS Client scripts extension for digitalocean.com API v2.
 The script directly updates a DNS record using the DO API.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option domain' the dns domain to update the record for (eg. A-record: home.<example.com>)
 'option username' the dns record name to update (eg. A-record: <home>.example.com)
 'option param_opt' the id of the dns record to update (check using chrome inspector in the DO dns tab)
 'option password' the api token generated in the DO panel

Package: ddns-scripts-dnspod
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2106
Filename: ddns-scripts-dnspod_2.8.2-52_all.ipk
Size: 2885
SHA256sum: 7eb1ef9cb8154ff5b5d78739bb1f7937a036eebd6cb0407e84149508beecb9c7
Description:  Dynamic DNS Client scripts extension for dnspod.cn API (require curl)

Package: ddns-scripts-freedns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_freedns_42_pl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1037
Filename: ddns-scripts-freedns_2.8.2-52_all.ipk
Size: 1858
SHA256sum: 36c9f6dacc382272b63be7a24c92a91426167ec92f1a6734dc1242cd5d37ed39
Description:  Dynamic DNS Client scripts extension for 'freedns.42.pl'.

Package: ddns-scripts-gandi
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 991
Filename: ddns-scripts-gandi_2.8.2-52_all.ipk
Size: 1837
SHA256sum: d02f0355fc207d61a4e7f80d1fd3dac671204a35bec5b05eeaf2cf46f234d85e
Description:  Dynamic DNS Client scripts extension for 'gandi.net'.
 It requires:
 'option username' to be a valid subdomain for gandi.net
 'option password' to be a valid API key for gandi.net

Package: ddns-scripts-gcp
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3783
Filename: ddns-scripts-gcp_2.8.2-52_all.ipk
Size: 4586
SHA256sum: b5f06aa9d15a88509bfb602d58d5da9bbbc588417f488d1d40eb2799d08ae1da
Description:  Dynamic DNS Client scripts extension for Google Cloud DNS API v1 (requires curl)

Package: ddns-scripts-godaddy
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_godaddy.com-v1
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2827
Filename: ddns-scripts-godaddy_2.8.2-52_all.ipk
Size: 3615
SHA256sum: 65e4a2f13b36224f426fafe5b7209b2ad69ce1c622653d0944c1793c01bd6606
Description:  Dynamic DNS Client scripts extension for 'godaddy.com API v1'.

Package: ddns-scripts-huaweicloud
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2269
Filename: ddns-scripts-huaweicloud_2.8.2-52_all.ipk
Size: 3072
SHA256sum: dd1457adcd3a95ecdbaced84d3555190e369f17d73be2cca07e874d276d8dfa9
Description:  Dynamic DNS Client scripts extension for huaweicloud.com API (require curl and openssl)

Package: ddns-scripts-luadns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2966
Filename: ddns-scripts-luadns_2.8.2-52_all.ipk
Size: 3747
SHA256sum: 32e338fa252a72af2fc51bea14a61f5e469eb720e7ba5546e64b266032bafa87
Description:  Dynamic DNS Client scripts extension for LuaDNS API v1 (require curl)

Package: ddns-scripts-noip
Version: 2.8.2-52
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1190
Filename: ddns-scripts-noip_2.8.2-52_all.ipk
Size: 2005
SHA256sum: a1e36f1b20abb824f297f55b2b00d072216ea4684ac8ebbe09952065adb9aaa4
Description:  Dynamic DNS Client scripts extension for 'no-ip.com'.

Package: ddns-scripts-ns1
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1080
Filename: ddns-scripts-ns1_2.8.2-52_all.ipk
Size: 1932
SHA256sum: 1f43184de5431d006bba5115212479f3dc47a4c3eeb9bba89498b91db360ae92
Description:  Dynamic DNS Client scripts extension for 'ns1.com'.
 It requires:
 'option username' to be a valid zone for ns1.com
 'option password' to be a valid API key for ns1.com

Package: ddns-scripts-nsupdate
Version: 2.8.2-52
Depends: libc, ddns-scripts, bind-client
Provides: ddns-scripts_nsupdate
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1173
Filename: ddns-scripts-nsupdate_2.8.2-52_all.ipk
Size: 2140
SHA256sum: 5194653e3db6d20972170f1b28bcdb31f79bc53b90e810250f2436a5dae9ce16
Description:  Dynamic DNS Client scripts extension for direct updates using bind nsupdate
 The script directly updates a PowerDNS (or maybe bind server) via nsupdate
 from bind-client package.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option username' should be set to the key name and
 'option password' to the base64 encoded shared secret.

Package: ddns-scripts-one
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1604
Filename: ddns-scripts-one_2.8.2-52_all.ipk
Size: 2387
SHA256sum: 9be17abf13bfa16aa0c794dc3f24ef78924b194eaec42fcd1b1e7bb35e7f4aeb
Description:  Extension for one.com Control Panel

Package: ddns-scripts-pdns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1096
Filename: ddns-scripts-pdns_2.8.2-52_all.ipk
Size: 2004
SHA256sum: d3daf0ed811010bf9a7ffd3b111d017514c76321549ec79aaa2fda2bf4102875
Description:  Dynamic DNS Client scripts extension for 'PowerDNS' via API.
 It requires:
 'option param_opt(Optional Parameter)' to be a valid root URL for the PowerDNS webserver
 'option username' to be a valid subdomain for the PowerDNS domain
 'option password' to be a valid API key for the PowerDNS webserver

Package: ddns-scripts-porkbun
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_porkbun.com-v3
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2092
Filename: ddns-scripts-porkbun_2.8.2-52_all.ipk
Size: 2985
SHA256sum: 40eb9176e125e285304964f0c69f4e0e7f47bbcb192ca922995201304b07bcaf
Description:  Dynamic DNS Client scripts extension for porkbun.com API v3 (require curl)
 It requires:
 'option username' to be a Porkbun API key
 'option password' to be the corresponding Porkbun API secret key
 'option domain' to be the FQDN for which to configure DDNS

Package: ddns-scripts-route53
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Provides: ddns-scripts_route53-v1
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1737
Filename: ddns-scripts-route53_2.8.2-52_all.ipk
Size: 2702
SHA256sum: 3d4d34cdbb08c9eb63522888d87c668f12e3b14aec3928c3521a03f2917c6389
Description:  Dynamic DNS Client scripts extension for Amazon AWS 'route53 API v1'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid AWS access key id
 'option password' to be the matching AWS secret key id
 'option domain' to contain the hosted zone ID

Package: ddns-scripts-services
Version: 2.8.2-52
Depends: libc
Provides: ddns-scripts_service
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3977
Filename: ddns-scripts-services_2.8.2-52_all.ipk
Size: 4562
SHA256sum: d65720cf210df5352f78fc296b20a888965f149172c7ff235de712e1344736c9
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts-transip
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util, coreutils-mktemp
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1891
Filename: ddns-scripts-transip_2.8.2-52_all.ipk
Size: 2831
SHA256sum: c2d2a1a238671ba33e3efb2062bc3d57eced3162e2dec34c677b67d7dbff69ba
Description:  Dynamic DNS Client scripts extension for 'transip.nl'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid username for transip.nl
 'option password' to be a valid matching private key
 'option domain' to contain the base domain
 'option param_enc' to contain the name of the DNS record to update
 'option param_opt' to contain the TTL of the DNS record to update

Package: ddns-scripts-utils
Version: 2.8.2-52
Depends: libc, ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1755
Filename: ddns-scripts-utils_2.8.2-52_all.ipk
Size: 2486
SHA256sum: 0a8255845e92bb5c5f56c188bf6408d81322d57230adb398f4dbca3cd4839e6c
Description:  Dynamic DNS Client utility scripts for config files

Package: ddns-scripts
Version: 2.8.2-52
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 23917
Filename: ddns-scripts_2.8.2-52_all.ipk
Size: 24924
SHA256sum: c40d6396421486374e8116f2c2858794bde75fffa49559594b1f1da7b5cbe8e6
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-52
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: docker-compose
Version: 2.30.2-1
Depends: libc, docker
License: Apache-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 16195614
Filename: docker-compose_2.30.2-1_aarch64_generic.ipk
Size: 16087437
SHA256sum: 2f29052aa4515f5b7722348adf5cf5f9ef678ad3f89655321dad920f501748ea
Description:  Multi-container orchestration for Docker

Package: dufs
Version: 0.42.0-2
Depends: libc, liblzma
License: Apache-2.0 MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1749201
Filename: dufs_0.42.0-2_aarch64_generic.ipk
Size: 1739790
SHA256sum: ca5ca171707851ae5497e22b132933763c3df1fcddfaecd4b7ab4a7c857b9e9d
Description:  Dufs is a distinctive utility file server that supports static
 serving, uploading, searching, accessing control, webdav...

Package: einat-ebpf
Version: 0.1.4-5
Depends: libc, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 914074
Filename: einat-ebpf_0.1.4-5_aarch64_generic.ipk
Size: 902022
SHA256sum: 944b1eb449e502f52fa3ba7fd8745d488b48be4942d94134e7df684d3410b787
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 7726193
Filename: filebrowser_2.31.2-1_aarch64_generic.ipk
Size: 7711467
SHA256sum: bb1c085ba2b66280a1046c40ac711b1fa10bff7fdd0de03a5d5e471a4321de97
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: frpc
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 5167646
Filename: frpc_0.51.3-1_aarch64_generic.ipk
Size: 5148815
SHA256sum: 9fa642f22086d885eb470396dc16e5dccab25fe4a181061d3e905a282c104b44
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 5999468
Filename: frps_0.51.3-1_aarch64_generic.ipk
Size: 5978665
SHA256sum: 9d13002201765fe732889cc50bee120982952c47b8d491c642d88695fdbf1ca7
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 2290199
Filename: gowebdav_0.0.8-1_aarch64_generic.ipk
Size: 2285801
SHA256sum: 69b9e3f1ac987fad2f45dec7c5c522ae2a42635c109d82068f57b7b4b40d3a38
Description:  A simple WebDav server written in Go

Package: iperf3-ssl
Version: 3.17.1-4
Depends: libc, libopenssl3, libatomic1
Conflicts: iperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 63260
Filename: iperf3-ssl_3.17.1-4_aarch64_generic.ipk
Size: 64028
SHA256sum: f077651ddde9585253f79a1eca8a585fa0a3181974692b83dc1887499243c380
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 2452
Filename: iperf3_3.17.1-4_aarch64_generic.ipk
Size: 3134
SHA256sum: 312094f5b4ce4a1e95550d099966e96f30d8ca2a5b0a87287aaf99e3eded4218
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ksmbd-avahi-service
Version: 3.5.2-1
Depends: libc, avahi-daemon
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 350
Filename: ksmbd-avahi-service_3.5.2-1_aarch64_generic.ipk
Size: 1176
SHA256sum: 198dca8f411bd3c2730190f213dfff1335493b5c43cef0c4866909e6270b7681
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 3.5.2-1
Depends: libc, blockd
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 679
Filename: ksmbd-hotplug_3.5.2-1_aarch64_generic.ipk
Size: 1418
SHA256sum: 51a985102db99fa89fb7cb1716f9b69c816386172e0ca829068e5cad28912724
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 3.5.2-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 128963
Filename: ksmbd-server_3.5.2-1_aarch64_generic.ipk
Size: 127568
SHA256sum: 5a1237b99bbfe763b440c124c8a5619e4f359f0235a20cb53c58a89a264f17dc
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7805
Filename: libQt6Concurrent_6.8.1-1_aarch64_generic.ipk
Size: 8438
SHA256sum: 1f159ae93a1d10a49cca03f5e7b009a2ad8232e426b3ff5b858f238b82b77f8d
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2606522
Filename: libQt6Core_6.8.1-1_aarch64_generic.ipk
Size: 2599255
SHA256sum: d457e247529117f98abf75fa53978aabecff3a1cfa22b512f8326ca3b319a36d
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 336364
Filename: libQt6DBus_6.8.1-1_aarch64_generic.ipk
Size: 336459
SHA256sum: f0b96b1aef5401b47aced11dc0850660f141bf82233a304f3d4b8b6d7b9f43b6
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2965484
Filename: libQt6Gui_6.8.1-1_aarch64_generic.ipk
Size: 2960719
SHA256sum: 8325c674de4fb9c52cac17f1aa2d6067e6b9868f2c6c120ff3c73887221efe85
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 912026
Filename: libQt6Network_6.8.1-1_aarch64_generic.ipk
Size: 910973
SHA256sum: e3d6d74a13fc0498e07ec51282fb03d461cbc17c27c257cbf40a26d0fd2a60d6
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 167302
Filename: libQt6PrintSupport_6.8.1-1_aarch64_generic.ipk
Size: 167122
SHA256sum: 1933805c4b9112cf56482e19e29b4ac1d57b92436bb33fac3470bdf35dfbbd50
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 89400
Filename: libQt6Sql_6.8.1-1_aarch64_generic.ipk
Size: 89918
SHA256sum: 8d75f7f1e55c27c7effdf3ba0b923bd6a3288022514d0c5007ae83d426927587
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 145765
Filename: libQt6Test_6.8.1-1_aarch64_generic.ipk
Size: 146339
SHA256sum: b4212f04f1319828958898e9ff0512ce578510e1097bcf4a88f01663ebc14fd2
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3384536
Filename: libQt6Widgets_6.8.1-1_aarch64_generic.ipk
Size: 3377454
SHA256sum: 2860aaa9bb7e8e7c862b65b8a694e7aaa2598c8b6993c3cf568d0be4b32be4ed
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 68838
Filename: libQt6Xml_6.8.1-1_aarch64_generic.ipk
Size: 69596
SHA256sum: a714c71fff1dbd5d1d3c51b20ed5cd714a6291c0898b1493d4e6ab7f0d49ea87
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 74859
Filename: libiperf3_3.17.1-4_aarch64_generic.ipk
Size: 75534
SHA256sum: ac7e635266534522690cebe3a640dcd9750e6e8531f9def0238d67225b6c97f7
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liburing
Version: 2.7-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 8201
Filename: liburing_2.7-1_aarch64_generic.ipk
Size: 9007
SHA256sum: f5c32278706b487f99f27597b8f2efa77c8af845fb96a0ec4760d3d4c4122658
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 332696
Filename: libzstd_1.5.6-1_aarch64_generic.ipk
Size: 333054
SHA256sum: 5c49ad00dab35c2901b4223f83e0743c20155970c72f3e11a9ca7a9d9227b164
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lshw
Version: 2023-03-20-b4e06730-1
Depends: libc, libstdcpp6
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 343082
Filename: lshw_2023-03-20-b4e06730-1_aarch64_generic.ipk
Size: 342494
SHA256sum: c6714b405c01547495b7ff2bb66f4196273f816b683b58300dfb377479dac1cd
Description:  HardWare LiSter for Linux

Package: lsof
Version: 4.99.3-1
Depends: libc, libtirpc
License: lsof
Section: utils
Architecture: aarch64_generic
Installed-Size: 76454
Filename: lsof_4.99.3-1_aarch64_generic.ipk
Size: 76874
SHA256sum: aa3cddbdd4e2391a2b6293b4324324fea0e98dc002fd295ac59aca820afbcb73
Description:  LiSt Open Files - a diagnostic tool

Package: luci-app-adguardhome
Version: 1.8-20221120
Depends: libc, curl, adguardhome, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 90094
Filename: luci-app-adguardhome_1.8-20221120_all.ipk
Size: 91273
SHA256sum: 7452336ebe805213ffe2694a10b7b4bd449e06a20eb30d25143826ef742cd234
Description:  LuCI support for adguardhome

Package: luci-app-airconnect
Version: 1.0.2
Depends: libc, airconnect
Section: luci
Architecture: all
Installed-Size: 1770
Filename: luci-app-airconnect_1.0.2_all.ipk
Size: 2580
SHA256sum: d5b8546d1608614927f2b98cd0476f3123b7561f67d9ae242fd7aba8d6ba9b1f
Description:  LuCI support for AirConnect

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3927
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4795
SHA256sum: 53085cc40e7ddd5675b4ed94a383d1b16bed9844c760335899b570291ced2b66
Description:  Luci for Airplay2 Player

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3199
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4049
SHA256sum: 082406faf271cb78dfba83856a0d9d018a233ce5d02d6805242b2d5e0d0b1f71
Description:  LuCI app for Argon theme configuration

Package: luci-app-aria2
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-compat, aria2, luci-lib-ipkg, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 9004
Filename: luci-app-aria2_git-24.343.84252-ae4d7f1_all.ipk
Size: 9870
SHA256sum: 1d00bc4d7b0ca9182b6c55da8c560a63ee4c7121948b81b7f37bd36536054b38
Description:  LuCI Support for Aria2

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1435
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2259
SHA256sum: 9145e513d8615f9559585edfd2c4cbb206547b7320089860767ab19142386b21
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 1.1
Depends: libc, irqbalance, luci-compat, kmod-hwmon-pwmfan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 8973
Filename: luci-app-cpufreq_1.1_all.ipk
Size: 9740
SHA256sum: 406ec5be41f27c22699e24cc087ea3bc9dc7abaebce4a52972f7b2f314d4fd82
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5552
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6433
SHA256sum: e65b4cda0c7ce5006d26cff75e96fcfa1db892b8965b87e81e5ff20ce96955d7
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, e2fsprogs, parted, smartmontools, blkid, swap-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20672
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21561
SHA256sum: 8506484424a016277c28788278fa10683b26e13a78b62fea81083453d48069d8
Description:  Disk Manager interface for LuCI

Package: luci-app-dufs
Version: git-24.343.84252-ae4d7f1
Depends: libc, dufs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1914
Filename: luci-app-dufs_git-24.343.84252-ae4d7f1_all.ipk
Size: 2734
SHA256sum: 7df4e950e8990f2c6ee8bd2c2a08afb54064844ed05cb17a03bdb7bfb7d52306
Description:  LuCI support for dufs

Package: luci-app-einat
Version: git-24.343.84252-ae4d7f1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2194
Filename: luci-app-einat_git-24.343.84252-ae4d7f1_all.ipk
Size: 3051
SHA256sum: 90fa30cc69add5c35b19d9bad30c60d894b355c59567c5b4cbe62a9826807cd9
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-eqos
Version: git-24.343.84252-ae4d7f1
Depends: libc, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2631
Filename: luci-app-eqos_git-24.343.84252-ae4d7f1_all.ipk
Size: 3451
SHA256sum: b3e9637261e9fce2d06b3af124f87f5818e556bb3029f05dcf5e8ce2ba90d2d9
Description:  LuCI support for Easy QoS

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6165
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7154
SHA256sum: 51e909a81d64f6c7963604d77436bad3b6ad1e9126ff08d38e88b10894bdd63b
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filebrowser-go
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3287
Filename: luci-app-filebrowser-go_1.1_all.ipk
Size: 4115
SHA256sum: f8e4a10680c4db32e5bb667a9af9a581324cef5109d88fe74869a605cfe0e1e2
Description:  LuCI support for FileBrowser

Package: luci-app-filemanager
Version: 1.0.1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 20275
Filename: luci-app-filemanager_1.0.1_all.ipk
Size: 21069
SHA256sum: 4c9e804450a37fbb64835ffa5bc78bcaa3e2b43cef8fe2bf35a6e0fc649d622e
Description:  LuCI File Manager module

Package: luci-app-frpc
Version: git-24.343.84252-ae4d7f1
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4354
Filename: luci-app-frpc_git-24.343.84252-ae4d7f1_all.ipk
Size: 5159
SHA256sum: c71466e81dbed43d63af434d00cf376810846af7620ae4ad8063b2edb5b463d1
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-24.343.84252-ae4d7f1
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3408
Filename: luci-app-frps_git-24.343.84252-ae4d7f1_all.ipk
Size: 4248
SHA256sum: ff71718be2c9cee13e39352382c35201b9b380bdc2428f1753ae2b386f38658c
Description:  LuCI Support for frp server

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2600
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3430
SHA256sum: 995450c26d302dbac8aad5fc5ce29ad331d207a3f3a91b7e865ee47e86527d00
Description:  LuCI support for GoWebDav

Package: luci-app-ksmbd
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-base, ksmbd-server
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2050
Filename: luci-app-ksmbd_git-24.343.84252-ae4d7f1_all.ipk
Size: 2903
SHA256sum: 7e2bac902fb5bbfa5e79e69a4154377155742007b2a7a993099d52c7e64c8dac
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Section: luci
Architecture: all
Installed-Size: 2217
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3031
SHA256sum: 55bfedf7ae00837da78408332f4e9af53df024c70430fbe43e89f9092f6164c3
Description:  LuCI support for MentoHUST

Package: luci-app-mosdns
Version: 1.6.7
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 102617
Filename: luci-app-mosdns_1.6.7_all.ipk
Size: 102433
SHA256sum: ab23c224949cd0f4d6eee7bbdbceb5e2aa4b88b13a1171dbc22f5f6db5ac4801
Description:  LuCI Support for mosdns

Package: luci-app-msd_lite
Version: git-24.343.84252-ae4d7f1
Depends: libc, msd_lite
Section: luci
Architecture: all
Installed-Size: 1285
Filename: luci-app-msd_lite_git-24.343.84252-ae4d7f1_all.ipk
Size: 2111
SHA256sum: fd4ce0d9db8f22b2ac7bc03cee7aa04b985d617632a59e76f7a854a5e41d55ff
Description:  LuCI support for Multi stream daemon lite

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 630
Filename: luci-app-netdata_1.0_all.ipk
Size: 1450
SHA256sum: 19501ce7a8b400e2d62dada3fa895ddb84b0825dab65fc0cbc364170b59a48d3
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Section: luci
Architecture: all
Installed-Size: 7909
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8765
SHA256sum: af3b88676036b759315d4243e92666ce34cb82eab5845ec66b3f41eb00404081
Description:  LuCI Net Speedtest

Package: luci-app-nlbwmon
Version: git-24.343.84252-ae4d7f1
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20974
Filename: luci-app-nlbwmon_git-24.343.84252-ae4d7f1_all.ipk
Size: 21803
SHA256sum: cb86208c19f78028062da4a497edec52d050f6bfed24a780be64394373d5355e
Description:  Netlink based bandwidth accounting

Package: luci-app-oaf
Version: 5.0.2
Depends: libc, appfilter, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268551
Filename: luci-app-oaf_5.0.2_all.ipk
Size: 269466
SHA256sum: 6274b84f49447f5f763485c54c02a5e110475479bb08ece4dca07d6af342263e
Description:  Open App Filter Module

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1816
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2616
SHA256sum: 5fdd6a9cdfa41c5f68d37e329985bca31d09957a8c20c68f65845bac8fceef92
Description:  LuCI support for qBittorrent

Package: luci-app-qosmate
Version: 1.0.7
Depends: libc, luci-lua-runtime, qosmate
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 13334
Filename: luci-app-qosmate_1.0.7_all.ipk
Size: 14174
SHA256sum: fff8d14a057d222b8c386513a86d7346a78bcd0cb3859d74ca0ccf94c062e051
Description:  LuCI support for QoSmate

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 755
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1561
SHA256sum: 5e474c32e471b089cbf7716280430acf8f5d83264f551726f12307f2d11fa0e9
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-24.343.84252-ae4d7f1
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2360
Filename: luci-app-samba4_git-24.343.84252-ae4d7f1_all.ipk
Size: 3203
SHA256sum: b4c84433fd77fbc6c3419f7bd24f76277f55083d33a5348b0e5d3da18048cf0b
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3685
Filename: luci-app-socat_1.0_all.ipk
Size: 4499
SHA256sum: 4ad1a8ed70b64a5123a8461a1c81ec31bf79130ab6f8876ff9566500f0ad9f25
Description:  LuCI support for Socat

Package: luci-app-tailscale
Version: 1.2.3
Depends: libc, tailscale
Section: luci
Architecture: all
Installed-Size: 7747
Filename: luci-app-tailscale_1.2.3_all.ipk
Size: 8591
SHA256sum: 9ac2c1e185e17f3b4c4b64040e098104199b18c9586e58a11811031dc529d8e6
Description:  LuCI for Tailscale

Package: luci-app-ttyd
Version: git-24.343.84252-ae4d7f1
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2227
Filename: luci-app-ttyd_git-24.343.84252-ae4d7f1_all.ipk
Size: 3073
SHA256sum: c67aeb9833dac93a2a287e5aabb24018f11da603fe080cac2fb28fe985d39324
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-unblockneteasemusic
Version: 3.3
Depends: libc, dnsmasq-full, node, ipset
Section: luci
Architecture: all
Installed-Size: 13755
Filename: luci-app-unblockneteasemusic_3.3_all.ipk
Size: 14632
SHA256sum: 1275ca704e2d3f7c955e9e404aa1c2bfcff27b4110ed4678466050f40249cdcd
Description:  LuCI support for UnblockNeteaseMusic (JavaScript)

Package: luci-app-upnp
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4204
Filename: luci-app-upnp_git-24.343.84252-ae4d7f1_all.ipk
Size: 5095
SHA256sum: be866487b3cf8d238c01a49fd652fdd9ce1aeeb710805f5f8eb5a9f2af2d5072
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3299
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4122
SHA256sum: 8e0cac414f93a789d794310e2b6088bd0c8bf1dc9f9feb35290f2c77e21e7f21
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1946
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2766
SHA256sum: 10c7b983d99115bd71229b63a2d493194b6b2c8ac2113b83c3aafa3e47c31cee
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: git-24.343.84252-ae4d7f1
Depends: libc, vsftpd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3039
Filename: luci-app-vsftpd_git-24.343.84252-ae4d7f1_all.ipk
Size: 3875
SHA256sum: 656f8f85ad1866913851d39b81365d450c061c7bc88717fef67680d3c80c50bc
Description:  LuCI support for VSFTPD

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2206
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3047
SHA256sum: 49d83ff5c90f757b81ba14e2612944feef45020237879d06a2698da914e41bf3
Description:  LuCI support for wolplus From sundaqiang

Package: luci-app-zerotier
Version: 1.0.0
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 3970
Filename: luci-app-zerotier_1.0.0_all.ipk
Size: 4785
SHA256sum: c855a79e8eaa66cb3835aa668b3fef977b6f77bbb410e3e83a83428c71ea51d6
Description:  LuCI for Zerotier

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2657
Filename: luci-i18n-adguardhome-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 3417
SHA256sum: efe526e136d4b88e57667eacacb594f0560b691aeca011ae43fa0bab0248ba2a
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-airconnect-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-airconnect
Section: luci
Architecture: all
Installed-Size: 649
Filename: luci-i18n-airconnect-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1425
SHA256sum: 0443f9a7643588db5b581676297168d135c965615716bb1bc27ce7740ce361b1
Description:  Translation for luci-app-airconnect - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-airplay2
Section: luci
Architecture: all
Installed-Size: 989
Filename: luci-i18n-airplay2-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1742
SHA256sum: c5008908d1bd751e0bec1b55aad749bf239fbba086c772dbf88228feaab154e1
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1458
Filename: luci-i18n-argon-config-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 2247
SHA256sum: 85286d9eeb655d9c869efeecec6176c88fe9bbe18ee51a7cca0bdbd7395a1f13
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-aria2-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-aria2
License: MIT
Section: luci
Architecture: all
Installed-Size: 5683
Filename: luci-i18n-aria2-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 6469
SHA256sum: 75f3339600af6042e073b8ade197a3ae9f832780cbc257c80a8391b52ad68da5
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 521
Filename: luci-i18n-autoreboot-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1266
SHA256sum: 2d6de41ddffa13827369ed54066dbca8c233b79eac9e38edb525461c616b3e4c
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpufreq-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 1760
Filename: luci-i18n-cpufreq-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 2522
SHA256sum: 1597d363e41f1507e2d80353317f925445d2cd4d9e6648a7d3f4dbad5f4a913c
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 944
Filename: luci-i18n-ddns-go-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1710
SHA256sum: 72a93ccc7caea541e7e035d4503d3332d54760a95605d0d3f15fd3acce9d5c43
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1895
Filename: luci-i18n-diskman-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 2695
SHA256sum: 9558acb63345e8aec92919e665c49602ec197c055b8d41a0bbedbca3e0a28dfa
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dufs-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-dufs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1100
Filename: luci-i18n-dufs-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1901
SHA256sum: f66c7046462e0c77ae8d6902a61c04cca43729a1c99dabd94fca0fae3aa8c229
Description:  Translation for luci-app-dufs - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-einat-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1795
SHA256sum: f976650306a09c7c332a52e3432f9e45ce2a635c3afa80eda020c9ca5364cec4
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqos-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-eqos
Section: luci
Architecture: all
Installed-Size: 727
Filename: luci-i18n-eqos-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1515
SHA256sum: a0071068aef40575aeb6f59e6898860043ab229252069a6cd034604d8aeda723
Description:  Translation for luci-app-eqos - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-eqosplus-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1798
SHA256sum: 4e6a44467edcdb3ada403c596e0179b0acbec274c0680a5090278a7504d354da
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-go-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-filebrowser-go
Section: luci
Architecture: all
Installed-Size: 926
Filename: luci-i18n-filebrowser-go-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1682
SHA256sum: cf137ea4bf350473e3e3ce41f172a0d50ead07845e37e251def1afb8559b2cc9
Description:  Translation for luci-app-filebrowser-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-filemanager-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-filemanager
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2424
Filename: luci-i18n-filemanager-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 3196
SHA256sum: 5b9a367ce71cde16f3a1a8f4ebbf049b127198f8198a9be4f5275e11751b352b
Description:  Translation for luci-app-filemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3318
Filename: luci-i18n-frpc-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 4088
SHA256sum: bacdbf476fb063ea256fdd331c3419dc67406dbc1d97cd6624c33b26d4fc3ad9
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2886
Filename: luci-i18n-frps-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 3651
SHA256sum: 3ff8eed52bc7d5d7a28126d0db9ab3877ae50e64ab55b8fb04ee49185121257d
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-gowebdav
Section: luci
Architecture: all
Installed-Size: 930
Filename: luci-i18n-gowebdav-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1734
SHA256sum: b44da8ddcc8adcca0e868fe4aa33a05d117c0d4f818a8ceb1d0e7f2ff7556427
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1238
Filename: luci-i18n-ksmbd-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 2046
SHA256sum: b26a1a1242cf6af6e5f08f4c64587cec6fa532aa9bbce9e08b0667ddf8439b7a
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-mentohust
Section: luci
Architecture: all
Installed-Size: 1199
Filename: luci-i18n-mentohust-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1985
SHA256sum: 113eb9a0883e6602e2da98d8a226f01e476cc3d467ac1356675c1e0fd55cb4a4
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4367
Filename: luci-i18n-mosdns-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 5123
SHA256sum: cdeeef26f35c88688df61c470bb42184c7a428e5a602164168c97c19be774737
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-msd_lite-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-msd_lite
Section: luci
Architecture: all
Installed-Size: 1072
Filename: luci-i18n-msd_lite-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1823
SHA256sum: 5547135ac50cd4e026cc7b8d0c4508422465d1ec27208b9d4ccdf52b2468b3a6
Description:  Translation for luci-app-msd_lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 410
Filename: luci-i18n-netdata-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1154
SHA256sum: db765a4348eb9dcb08d07c485330fd62fe0c1d0e9ab63de39de287ccda12a4bc
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 795
Filename: luci-i18n-netspeedtest-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1550
SHA256sum: 82ff57d7ff57c8c754e138e95802ad437f679dd3bd7d01b04feeab1608e9a103
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3661
Filename: luci-i18n-nlbwmon-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 4391
SHA256sum: f5e06de36f6254c6869c5f157bdae0d63dc79e97c0da5371b288d4fce5abd3a9
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 1813
Filename: luci-i18n-oaf-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 2567
SHA256sum: fed7731dd0446a3c23b3d71f6697d535f6c42cf4cefcf098c58fa7074fb3e9c0
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-i18n-qbittorrent-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1444
SHA256sum: 0a09c1c6e88acef2608f1b00e1a69655e90a5047380686c46b8d1969f2f70e8e
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-qosmate-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-qosmate
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5099
Filename: luci-i18n-qosmate-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 5884
SHA256sum: 96f8b9113254749069c408f360f3646c5708139e51b8a34a41e026d9d32d3952
Description:  Translation for luci-app-qosmate - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 407
Filename: luci-i18n-ramfree-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1152
SHA256sum: 95a8ae3f67c205ac0e4bef4943d2dcd2dc9830f4911705244ae7957f4650dea6
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1687
Filename: luci-i18n-samba4-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 2454
SHA256sum: 718b1b5b9cc7c75dde8e623629bad460245bb63e145c9dc5e468df63ebe8ed43
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 819
Filename: luci-i18n-socat-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1600
SHA256sum: 5845026b6e0b37741728f056331e962e481780a0d7220d852b08cd7652130442
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-tailscale-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-tailscale
Section: luci
Architecture: all
Installed-Size: 2008
Filename: luci-i18n-tailscale-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 2773
SHA256sum: 2ec99657174f5870323d4eaebaf65fb848554a79f535755513ee14f6024a4f8e
Description:  Translation for luci-app-tailscale - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1911
Filename: luci-i18n-ttyd-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 2665
SHA256sum: f9bf356ad6429f22ec722bb8073e8b2bc4c59d14df167c1b9ac1b574e1107ddc
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-upnp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1644
Filename: luci-i18n-upnp-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 2450
SHA256sum: 4ca35a7fb6a2920ae950de1664cb17e0789ef9a5bb423d45e27535f2f363a7a6
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 841
Filename: luci-i18n-usb-printer-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1599
SHA256sum: 207a2ec2c5d382c2558357f4d21359bf0dc7ae1be12148adb523b0dd2f9d1b70
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 711
Filename: luci-i18n-vlmcsd-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1465
SHA256sum: 8d753ea9d711b767befa8583e403f19a7ec41059ee882958691f581e7025d147
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 1934
Filename: luci-i18n-vsftpd-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 2699
SHA256sum: 0d4af2324b075a3aa03321d2135c73c10ce5fb62320535a388bc6ad2eec97cd3
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-wolplus
Section: luci
Architecture: all
Installed-Size: 620
Filename: luci-i18n-wolplus-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1384
SHA256sum: 0ba9682b20c5b980a54c9f522cbfc4637294d78a99ca048e0be29b99dac54b18
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-24.343.84252-ae4d7f1
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 877
Filename: luci-i18n-zerotier-zh-cn_git-24.343.84252-ae4d7f1_all.ipk
Size: 1640
SHA256sum: bc5af7e2e81192148c73d2c111bf4fb6791044f0ae9d34b30a180bb0342cb4a5
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 773066
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 773897
SHA256sum: 11233c399d7ef83b4e261975d2caaf3d2a9567b050d3c19bc37943f17ecf8515
Description:  Argon Theme

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Section: net
Architecture: aarch64_generic
Installed-Size: 81355
Filename: mentohust_0.3.1-2_aarch64_generic.ipk
Size: 82065
SHA256sum: 179c5ec29ad96ec4172fcd4c4ddd04fcc58a621ab2091bcd2198d40d6d74984c
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: miniupnpd-iptables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, ip6tables, libip6tc2, iptables, libip4tc2, libnetfilter-conntrack3
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 77809
Filename: miniupnpd-iptables_2.3.7-1_aarch64_generic.ipk
Size: 78544
SHA256sum: ff25f708fde4d60b1ddcc63f82c4b392d380a4b28b88e89222b21bfa427ad4bc
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (iptables)

Package: miniupnpd-nftables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 87700
Filename: miniupnpd-nftables_2.3.7-1_aarch64_generic.ipk
Size: 88512
SHA256sum: 8cd3161a29e360cedc785922dce2d915f80d06d352388f372c0bd342de483746
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 6156512
Filename: mosdns_5.3.3-2_aarch64_generic.ipk
Size: 6137871
SHA256sum: bd090e18c1d3b58a352a821c90b05b574c3f799a43afaa67141b869f8649a803
Description:  A plug-in DNS forwarder/splitter

Package: msd_lite
Version: 2024-04-29-db583386-1
Depends: libc
License: BSD-2-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 72907
Filename: msd_lite_2024-04-29-db583386-1_aarch64_generic.ipk
Size: 73778
SHA256sum: c4c8b41121109689b80779def04a7976d8730fd9cff58f0009e6947222ca24a5
Description:  msd_lite - Multi stream daemon lite. The lightweight version of
 Multi Stream daemon (msd) Program for organizing IP TV streaming
 on the network via HTTP.

Package: netdata
Version: 1.38.1-3
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3, libstdcpp6, libatomic1, protobuf, openssl-util, curl, bash
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 9729993
Filename: netdata_1.38.1-3_aarch64_generic.ipk
Size: 9697448
SHA256sum: 00a701e01d47b6ad71539bfef305e4289ad99435ad3e34e79a1037da95029fa6
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 21500
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22173
SHA256sum: 23cbb8293de45fdde1ae76c80fff1e7934b34bc8af553e8e91084e7fea2b8ede
Description:  OpenWrt Traffic Usage Monitor

Package: openssh-client-utils
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-client, openssh-keygen
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 730994
Filename: openssh-client-utils_9.9_p1-1_aarch64_generic.ipk
Size: 729644
SHA256sum: 5fd6a4ab4cec4d48b45079f940a70dcd746b7b7e35f521acf30cffbe56a80e43
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 476731
Filename: openssh-client_9.9_p1-1_aarch64_generic.ipk
Size: 476516
SHA256sum: c3af9319abc46cae6d21dd031b1513ae20e2179e05547eff242a5a0c45bd9f16
Description:  OpenSSH client.

Package: openssh-keygen
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh-keygen:/usr/libexec/ssh-keygen-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 212099
Filename: openssh-keygen_9.9_p1-1_aarch64_generic.ipk
Size: 212552
SHA256sum: 05bff2e3105ce213f10aadedd1117d8e8d28ba47c8745491d8f8c5d1a6fa7878
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 9.9_p1-1
Depends: libc, openssh-keygen
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 17416
Filename: openssh-moduli_9.9_p1-1_aarch64_generic.ipk
Size: 16134
SHA256sum: 92f8bc11a5f0edf0b69785533079495685c6d589f7f22b1d9dcd0434f2bbbf7b
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, libpthread, openssh-keygen, libpam
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 620150
Filename: openssh-server-pam_9.9_p1-1_aarch64_generic.ipk
Size: 619332
SHA256sum: d51b29ce4574924aa1772f5ea1cd859ac1d5bb658319c02b4562827e4bf58fc7
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-keygen, libfido2-1
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 607349
Filename: openssh-server_9.9_p1-1_aarch64_generic.ipk
Size: 606782
SHA256sum: 39d262dcceb602fc6691602532cfbe40870273d91ca36cdb26f8f5ae355529f3
Description:  OpenSSH server.

Package: openssh-sftp-avahi-service
Version: 9.9_p1-1
Depends: libc, openssh-sftp-server, avahi-daemon
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 366
Filename: openssh-sftp-avahi-service_9.9_p1-1_aarch64_generic.ipk
Size: 1234
SHA256sum: 94c50ecc26b667dd3820dd5b196df013112540661840d4e3782646343e1195fe
Description:  This package contains the service definition for announcing
 SFTP support via mDNS/DNS-SD.

Package: openssh-sftp-client
Version: 9.9_p1-1
Depends: libc
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 89988
Filename: openssh-sftp-client_9.9_p1-1_aarch64_generic.ipk
Size: 90474
SHA256sum: 42c374b6d0fe29df11823805b0907177a73f0eb4e3975b9522ba01dff8930122
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 9.9_p1-1
Depends: libc
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 62211
Filename: openssh-sftp-server_9.9_p1-1_aarch64_generic.ipk
Size: 62904
SHA256sum: c11076fa6704597a2b1c84ba1e850ef7bcfe91f404a463350b59b63721c8be0d
Description:  OpenSSH SFTP server.

Package: qbittorrent
Version: 5.0.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7808638
Filename: qbittorrent_5.0.2-1_aarch64_generic.ipk
Size: 7802433
SHA256sum: a48555a5a0f086b54c96c424a99504f9c9fa20320702078d356f03dd61508cd3
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qosmate
Version: 0.5.31-1
Depends: libc, firewall4, ip-full, tc-full, kmod-veth, kmod-netem, kmod-sched, kmod-sched-ctinfo, kmod-sched-cake, kmod-ifb
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 13556
Filename: qosmate_0.5.31-1_aarch64_generic.ipk
Size: 14397
SHA256sum: 871eadc69721f370c6ed621359d848244205a8d476a403a16a2db8e7e4fc17b5
Description:  QoSmate is a Quality of Service management tool for OpenWrt

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 38838
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_aarch64_generic.ipk
Size: 39433
SHA256sum: ba17763f2fb34d1d3bd1d56fd7a2827a5634e68355bbb133f665364f781cca3d
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 10095
Filename: qt6-plugin-libqminimal_6.8.1-1_aarch64_generic.ipk
Size: 10648
SHA256sum: 25b29429d6467d235bba330e2f65f40cb193796393d9b38874dfa9be877956ce
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 27969
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_aarch64_generic.ipk
Size: 28474
SHA256sum: 278b25163b88af4d37290db692ccde6b09fafdd081f8ebbac53f28fdb38e0eda
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 38713
Filename: qt6-plugin-libqoffscreen_6.8.1-1_aarch64_generic.ipk
Size: 39220
SHA256sum: f99f0771fda52499dcb29f42546923176c83b4987bcc0d17406950db2fb5ff74
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 120718
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_aarch64_generic.ipk
Size: 120846
SHA256sum: 6139dd51f9e8b37fe555c77b628e1ac25d60728336acc4c69bc59c7c9f565f46
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 980481
Filename: qt6-plugin-libqsqlite_6.8.1-1_aarch64_generic.ipk
Size: 980574
SHA256sum: 1d165f90dc522cd15b4934d39f8b0011fa0318a8c9c2fba91716a3d6d160efbb
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37725
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_aarch64_generic.ipk
Size: 38366
SHA256sum: d851c3f41c5f5816dd53a488b1a64b1968db4899d42a2f91f7fa5ae8b648b55a
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 45365
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_aarch64_generic.ipk
Size: 46078
SHA256sum: 6668f4960c07ab6924d1cad6e2b7a203490a97d439b40faeae663d5afa06b335
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367085
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364135
SHA256sum: 5b87a93181efcdc9959d17682e96737db581ccf6a975a988fa0e59ae15857010
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: samba4-admin
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 1005723
Filename: samba4-admin_4.21.2-1_aarch64_generic.ipk
Size: 997877
SHA256sum: 2b094e4336bb43304d272f59d28677dcd5e47da817777b528167c07261197e7d
Description:  installs: net smbcontrol profiles rpcclient dbwrap_tool eventlogadm
 ldbadd ldbdel ldbedit ldbmodify ldbrename ldbsearch
 tdbbackup tdbdump tdbrestore tdbtool
 
 Administration tools collection

Package: samba4-client
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 103055
Filename: samba4-client_4.21.2-1_aarch64_generic.ipk
Size: 103402
SHA256sum: 1de5196612e7882c34bd8d8e2777e5c8cadc104ad14b572cc493c15f5f81eeaa
Description:  installs: cifsdd smbclient smbget
 
 The smbclient program implements a simple ftp-like client for accessing SMB shares

Package: samba4-libs
Version: 4.21.2-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, libpam, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 9633040
Filename: samba4-libs_4.21.2-1_aarch64_generic.ipk
Size: 9546725
SHA256sum: acfa65f1dce0eee3e57544a9513b61685a02bba257322c6d2c8eec083328b93c
Description:  Samba 4.21.2 libs

Package: samba4-server
Version: 4.21.2-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 257784
Filename: samba4-server_4.21.2-1_aarch64_generic.ipk
Size: 257717
SHA256sum: 8b3ac36bc184c8a95be94da0ee0128a179f4ecfced74033efb08751a4e913031
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: samba4-utils
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 34441
Filename: samba4-utils_4.21.2-1_aarch64_generic.ipk
Size: 34791
SHA256sum: 264f0539f08eb244bd5ce71ffca4ef28b7988b47b392f198303829eda4c39d20
Description:  installs: smbstatus smbtree mvxattr smbtar (smbcquotas)
 
 Utilities collection

Package: screen
Version: 4.9.1-2
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:screen
Architecture: aarch64_generic
Installed-Size: 187110
Filename: screen_4.9.1-2_aarch64_generic.ipk
Size: 187491
SHA256sum: ed73934b6cdec1faf79c65a2eeb558b2fab691c4b14ba96150cc51911f940e0e
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Section: net
Architecture: aarch64_generic
Installed-Size: 1076211
Filename: speedtest-cli_1.2.0-1_aarch64_generic.ipk
Size: 1075707
SHA256sum: 4a18c5c69b1774f65f86c7858bcb682bb3e2fc2386e9417c55e70b035f75cefb
Description:  The Global Broadband Speed Test

Package: tailscale
Version: 1.78.1-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 8868664
Filename: tailscale_1.78.1-1_aarch64_generic.ipk
Size: 8846069
SHA256sum: 68a2d38f697966a10cf1504f38daef00598e83003a6afa6d36ec1396a0666d43
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: aarch64_generic
Installed-Size: 119474
Filename: unzip_6.0-8_aarch64_generic.ipk
Size: 119902
SHA256sum: 319b265a84afd8010bb963c23955228fb79074109a7a57a4aa1e28d2295d2205
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2817460
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2809142
SHA256sum: aa98bd4c3bc3b18fdc6db36b8f91a5843aa03e89de373bc66e2470f75bb5b990
Description:  V2ray geo/ip data unpack tools

Package: vim-full
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim
Provides: vim
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 1212977
Filename: vim-full_9.0-2_aarch64_generic.ipk
Size: 1212473
SHA256sum: 194dfc259b914ca22ecf53b267ae71aa41e50dec8e320d5622ffbae82d2cc8f6
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Normal build)

Package: vim-fuller
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim, vim-full
Provides: vim, vim-full
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 3525397
Filename: vim-fuller_9.0-2_aarch64_generic.ipk
Size: 3521454
SHA256sum: dce789dcc0f5a318e942b54ea5ec16eba1c9822c204d2ad9afce6d32bb3fcb0b
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: vim-help
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 2837377
Filename: vim-help_9.0-2_aarch64_generic.ipk
Size: 2837946
SHA256sum: c725c644560a65ae9331c9307a53fccf8fcbd85196fa230c54ebea0f64b0784d
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Help files)

Package: vim-runtime
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 2284030
Filename: vim-runtime_9.0-2_aarch64_generic.ipk
Size: 2281708
SHA256sum: abcbf31067bf0f8e43ca20216711fbd3ee7840cf451eed03a2cdb8dedd31b66d
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Runtime files)

Package: vim
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 554821
Filename: vim_9.0-2_aarch64_generic.ipk
Size: 554665
SHA256sum: b170af23e7f90fda97a2ae605f2248f82809757cd0ad7de80bacea439925d2d1
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Tiny build)

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 24583
Filename: vlmcsd_svn1113-4_aarch64_generic.ipk
Size: 25271
SHA256sum: 3a87b838cffcfb8962ae722ca6562fe32e9082825ee23484faf343dbcd25dbb0
Description:  vlmcsd is a KMS Emulator in C.

Package: xxd
Version: 9.0-2
Depends: libc
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 6352
Filename: xxd_9.0-2_aarch64_generic.ipk
Size: 7136
SHA256sum: 2931d2d08cb2d5c8a88ee0c13d00dc7888c89ca156c31268e4163ae05e480aee
Description:  xxd creates a hex dump of a given file or standard input, it can also convert
 a hex dump back to its original binary form.

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
License: BSL 1.1
Section: net
Architecture: aarch64_generic
Installed-Size: 556005
Filename: zerotier_1.14.1-1_aarch64_generic.ipk
Size: 555841
SHA256sum: ca71591131ded8aa1b0e7a717e88a311820bef29db4ead72127e659a0b2baad3
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zip
Version: 3.0-4
Depends: libc
License: BSD-4-Clause
Section: utils
Architecture: aarch64_generic
Installed-Size: 224774
Filename: zip_3.0-4_aarch64_generic.ipk
Size: 224620
SHA256sum: 4af4cb805004eaa491fffdf9bc627f4c274a23cca3d2bb9df04ecaffe9715e6b
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zstd
Version: 1.5.6-1
Depends: libc, libzstd
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_generic
Installed-Size: 77412
Filename: zstd_1.5.6-1_aarch64_generic.ipk
Size: 77882
SHA256sum: 33f5b4685b8703feae5eee8ce95e720483e7f1c80696f5e3f8fbeddcca9c7d87
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides the zstd binaries.

