Package: airconnect
Version: 1.8.3-1
Depends: libc
Source: /feed/airconnect
SourceName: airconnect
License: MIT
Section: multimedia
SourceDateEpoch: 1733736683
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 3744614
Filename: airconnect_1.8.3-1_aarch64_generic.ipk
Size: 3732021
SHA256sum: 7a4c2b9119308fef14944dea023022e5487f3ca877bdcc3dfafb4c8c117fda79
Description:  Use AirPlay to stream to UPnP/Sonos & Chromecast devices

Package: appfilter
Version: 5.0.2-1
Depends: libc, kmod-oaf, libubox20230523, libubus20230605, libuci20130104, libpthread, libjson-c5, libblobmsg-json20230523
Source: /feed/open-app-filter
SourceName: appfilter
Section: Derry Apps
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 22459
Filename: appfilter_5.0.2-1_aarch64_generic.ipk
Size: 23020
SHA256sum: 2cd02b43c504a7611f8fbfc4b12cf043d033e882e413ec9507f314d2fb8addd7
Description:  open appfilter app

Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
Source: /feed/aria2
SourceName: aria2
License: GPLv2
LicenseFiles: COPYING
Section: net
Require-User: aria2=6800:aria2=6800
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Maintainer: Imre Kaloz <kaloz@openwrt.org>, Hsing-Wang Liao <kuoruan@gmail.com>
Architecture: aarch64_generic
Installed-Size: 609776
Filename: aria2_1.37.0-1_aarch64_generic.ipk
Size: 609741
SHA256sum: 0c1e01ebad9a355e3850ee2383c39285d69ae1227e072763c18b21c78e673636
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: coremark
Version: 2023.01.25~d5fad6bd-1
Depends: libc
Source: /feed/coremark
SourceName: coremark
Section: utils
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 16747
Filename: coremark_2023.01.25~d5fad6bd-1_aarch64_generic.ipk
Size: 17365
SHA256sum: 8e295c6615e2d023751b0babdeb6a2967a977196eab07ed232ed374c45977bde
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.6-1
Depends: libc, ca-bundle
Source: /feed/ddns-go
SourceName: ddns-go
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
Require-User: ddns-go:ddns-go
SourceDateEpoch: 1733736683
Maintainer: herboy2008 <herboy2008@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3870186
Filename: ddns-go_6.7.6-1_aarch64_generic.ipk
Size: 3860546
SHA256sum: d6034651c18a503904dd4acd9574ec694e026c3fdacbdfe6e696ee1ee0fcc82d
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
Source: /feed/ddns-scripts-aliyun
SourceName: ddns-scripts-aliyun
License: GPLv2
Section: net
SourceDateEpoch: 1733736683
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 2830
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3665
SHA256sum: 2bfa686284199c0d2c663549d1fb35a6e50595eb6abbcf4d87f2de6050540733
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts-cloudflare
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_cloudflare.com-v4
Source: /feed/ddns-scripts
SourceName: ddns-scripts-cloudflare
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 3262
Filename: ddns-scripts-cloudflare_2.8.2-52_all.ipk
Size: 4068
SHA256sum: eefdbb9f68c492561a2a8cb14fc70bab4b8382a1c9cd1ef7b37d8add2982c73d
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-cnkuai
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, giflib-utils
Provides: ddns-scripts_cnkuai_cn
Source: /feed/ddns-scripts
SourceName: ddns-scripts-cnkuai
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1302
Filename: ddns-scripts-cnkuai_2.8.2-52_all.ipk
Size: 2210
SHA256sum: 5e12c70a4ef78107230c6c4fbe46ddc8250f450bf48634f8bdb96ca6aea558de
Description:  Dynamic DNS Client scripts extension for 'cnkuai.cn'.
 It requires:
 'option username' to be a valid CnKuai control panel id
 'option password' to be the matching CnKuai control panel password
 'option domain' to contain the domain

Package: ddns-scripts-digitalocean
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_digitalocean.com-v2
Source: /feed/ddns-scripts
SourceName: ddns-scripts-digitalocean
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1130
Filename: ddns-scripts-digitalocean_2.8.2-52_all.ipk
Size: 2184
SHA256sum: 82f8bce2b500a510c3f0d60ed6c5d7f170bebb604024fc30e244e8c9b4e3c83e
Description:  Dynamic DNS Client scripts extension for digitalocean.com API v2.
 The script directly updates a DNS record using the DO API.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option domain' the dns domain to update the record for (eg. A-record: home.<example.com>)
 'option username' the dns record name to update (eg. A-record: <home>.example.com)
 'option param_opt' the id of the dns record to update (check using chrome inspector in the DO dns tab)
 'option password' the api token generated in the DO panel

Package: ddns-scripts-dnspod
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-dnspod
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 2105
Filename: ddns-scripts-dnspod_2.8.2-52_all.ipk
Size: 2884
SHA256sum: 7430808cb467a6a5f7771a3879cb68a01a074594dc77acd87c1a2ff425e3479d
Description:  Dynamic DNS Client scripts extension for dnspod.cn API (require curl)

Package: ddns-scripts-freedns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_freedns_42_pl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-freedns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1036
Filename: ddns-scripts-freedns_2.8.2-52_all.ipk
Size: 1855
SHA256sum: 329d7a34fc9ca35fc7a335d0f35171a32ccec61fb3a00e32cb0a5fd1ea22a6ac
Description:  Dynamic DNS Client scripts extension for 'freedns.42.pl'.

Package: ddns-scripts-gandi
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-gandi
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 989
Filename: ddns-scripts-gandi_2.8.2-52_all.ipk
Size: 1839
SHA256sum: 6622d4b98da8889811b240ed7ff0822a4d1bc5ee158376a65d91d3ee5860a8de
Description:  Dynamic DNS Client scripts extension for 'gandi.net'.
 It requires:
 'option username' to be a valid subdomain for gandi.net
 'option password' to be a valid API key for gandi.net

Package: ddns-scripts-gcp
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Source: /feed/ddns-scripts
SourceName: ddns-scripts-gcp
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 3783
Filename: ddns-scripts-gcp_2.8.2-52_all.ipk
Size: 4587
SHA256sum: 4e283f324ca0e92c6a258c4439a4068b3974bdf39a7aeb6d16cf951ba7dca0bd
Description:  Dynamic DNS Client scripts extension for Google Cloud DNS API v1 (requires curl)

Package: ddns-scripts-godaddy
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_godaddy.com-v1
Source: /feed/ddns-scripts
SourceName: ddns-scripts-godaddy
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 2825
Filename: ddns-scripts-godaddy_2.8.2-52_all.ipk
Size: 3614
SHA256sum: 724b0eb708c7957b67b85c5b9b055c9e9c099b8f85d091c6881be7a585c8f0ef
Description:  Dynamic DNS Client scripts extension for 'godaddy.com API v1'.

Package: ddns-scripts-huaweicloud
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Source: /feed/ddns-scripts
SourceName: ddns-scripts-huaweicloud
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 2269
Filename: ddns-scripts-huaweicloud_2.8.2-52_all.ipk
Size: 3078
SHA256sum: c3fd5bacec97b1441a44b1ffd1ee9c18a972387154354cf7472fa6e8a4cc46bc
Description:  Dynamic DNS Client scripts extension for huaweicloud.com API (require curl and openssl)

Package: ddns-scripts-luadns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-luadns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 2965
Filename: ddns-scripts-luadns_2.8.2-52_all.ipk
Size: 3748
SHA256sum: a0ec9b0c6f3d043546b222efccd43a8dc41360df5bebdeb522125abc374039a0
Description:  Dynamic DNS Client scripts extension for LuaDNS API v1 (require curl)

Package: ddns-scripts-noip
Version: 2.8.2-52
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
Source: /feed/ddns-scripts
SourceName: ddns-scripts-noip
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1190
Filename: ddns-scripts-noip_2.8.2-52_all.ipk
Size: 2009
SHA256sum: 04cb45184727ae91f01e512cb394faa31f75a997808f8d7869740ebe585b7b09
Description:  Dynamic DNS Client scripts extension for 'no-ip.com'.

Package: ddns-scripts-ns1
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-ns1
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1079
Filename: ddns-scripts-ns1_2.8.2-52_all.ipk
Size: 1925
SHA256sum: 0ee76f815e29e6417672ad853166768d8020a2b92167c394593d5ec7b261ef4a
Description:  Dynamic DNS Client scripts extension for 'ns1.com'.
 It requires:
 'option username' to be a valid zone for ns1.com
 'option password' to be a valid API key for ns1.com

Package: ddns-scripts-nsupdate
Version: 2.8.2-52
Depends: libc, ddns-scripts, bind-client
Provides: ddns-scripts_nsupdate
Source: /feed/ddns-scripts
SourceName: ddns-scripts-nsupdate
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1172
Filename: ddns-scripts-nsupdate_2.8.2-52_all.ipk
Size: 2135
SHA256sum: be3d63fa167bfdd9e75198d77a79c349dc4a2948062b8d2ede4693b23dfb2e8f
Description:  Dynamic DNS Client scripts extension for direct updates using bind nsupdate
 The script directly updates a PowerDNS (or maybe bind server) via nsupdate
 from bind-client package.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option username' should be set to the key name and
 'option password' to the base64 encoded shared secret.

Package: ddns-scripts-one
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-one
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1603
Filename: ddns-scripts-one_2.8.2-52_all.ipk
Size: 2394
SHA256sum: a6c1b877bf7297eb3f0fb14ba12fdea6b8db6cdcf30b6b96e2892ff8a2c2b1b6
Description:  Extension for one.com Control Panel

Package: ddns-scripts-pdns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Source: /feed/ddns-scripts
SourceName: ddns-scripts-pdns
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1095
Filename: ddns-scripts-pdns_2.8.2-52_all.ipk
Size: 2004
SHA256sum: 6fd998e6a8c82b6084ba663270aaac2e8caa07db69809747765e32e5843aa5cd
Description:  Dynamic DNS Client scripts extension for 'PowerDNS' via API.
 It requires:
 'option param_opt(Optional Parameter)' to be a valid root URL for the PowerDNS webserver
 'option username' to be a valid subdomain for the PowerDNS domain
 'option password' to be a valid API key for the PowerDNS webserver

Package: ddns-scripts-porkbun
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_porkbun.com-v3
Source: /feed/ddns-scripts
SourceName: ddns-scripts-porkbun
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 2090
Filename: ddns-scripts-porkbun_2.8.2-52_all.ipk
Size: 2976
SHA256sum: 04b46f293c4854bb9933b0e536fbee167f83558529638ecd904d43fb4fced0d5
Description:  Dynamic DNS Client scripts extension for porkbun.com API v3 (require curl)
 It requires:
 'option username' to be a Porkbun API key
 'option password' to be the corresponding Porkbun API secret key
 'option domain' to be the FQDN for which to configure DDNS

Package: ddns-scripts-route53
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Provides: ddns-scripts_route53-v1
Source: /feed/ddns-scripts
SourceName: ddns-scripts-route53
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1737
Filename: ddns-scripts-route53_2.8.2-52_all.ipk
Size: 2706
SHA256sum: 6c09f967a9e9345ea86a47073f39304fc422f5e99fbb6a3100483950a4429771
Description:  Dynamic DNS Client scripts extension for Amazon AWS 'route53 API v1'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid AWS access key id
 'option password' to be the matching AWS secret key id
 'option domain' to contain the hosted zone ID

Package: ddns-scripts-services
Version: 2.8.2-52
Depends: libc
Provides: ddns-scripts_service
Source: /feed/ddns-scripts
SourceName: ddns-scripts-services
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 3977
Filename: ddns-scripts-services_2.8.2-52_all.ipk
Size: 4606
SHA256sum: 9d8e335e4b2f47e5d849d352c62fea88c177f16d9014ec01328111d8850e06b8
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts-transip
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util, coreutils-mktemp
Source: /feed/ddns-scripts
SourceName: ddns-scripts-transip
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1894
Filename: ddns-scripts-transip_2.8.2-52_all.ipk
Size: 2840
SHA256sum: 1d24b0ed68fe922d1ad9f1e24418352f09d806be5d2d6a8ebaaa1aab39a288a8
Description:  Dynamic DNS Client scripts extension for 'transip.nl'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid username for transip.nl
 'option password' to be a valid matching private key
 'option domain' to contain the base domain
 'option param_enc' to contain the name of the DNS record to update
 'option param_opt' to contain the TTL of the DNS record to update

Package: ddns-scripts-utils
Version: 2.8.2-52
Depends: libc, ddns-scripts
Source: /feed/ddns-scripts
SourceName: ddns-scripts-utils
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1755
Filename: ddns-scripts-utils_2.8.2-52_all.ipk
Size: 2478
SHA256sum: 7c16580633f046b2709db67527c2cce09982e3556cf7fb516c977dc86ca14d72
Description:  Dynamic DNS Client utility scripts for config files

Package: ddns-scripts
Version: 2.8.2-52
Depends: libc, ddns-scripts-services
Source: /feed/ddns-scripts
SourceName: ddns-scripts
License: GPL-2.0
Section: net
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 23912
Filename: ddns-scripts_2.8.2-52_all.ipk
Size: 24920
SHA256sum: 3befd7be7d95792972928b2b2475a3855393cec87556aade281fbf0698494ea5
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-52
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: docker-compose
Version: 2.30.2-1
Depends: libc, docker
Source: /feed/docker-compose
SourceName: docker-compose
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733736683
Maintainer: Javier Marcet <javier@marcet.info>
Architecture: aarch64_generic
Installed-Size: 16195608
Filename: docker-compose_2.30.2-1_aarch64_generic.ipk
Size: 16087723
SHA256sum: 3b0f4bea937476971015272d523819694f9712a727f8b12bd95d00157002c7a6
Description:  Multi-container orchestration for Docker

Package: dufs
Version: 0.42.0-2
Depends: libc, liblzma
Source: /feed/dufs
SourceName: dufs
License: Apache-2.0 MIT
LicenseFiles: LICENSE-APACHE LICENSE-MIT
Section: net
SourceDateEpoch: 1733736683
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1749078
Filename: dufs_0.42.0-2_aarch64_generic.ipk
Size: 1739145
SHA256sum: 1f3e2c4482ca4ef498fa8853de0cba264546a00312d81c2068ec90d121a24ea1
Description:  Dufs is a distinctive utility file server that supports static
 serving, uploading, searching, accessing control, webdav...

Package: einat-ebpf
Version: 0.1.5-1
Depends: libc, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /feed/einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1733736683
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: aarch64_generic
Installed-Size: 914158
Filename: einat-ebpf_0.1.5-1_aarch64_generic.ipk
Size: 902206
SHA256sum: bc9ae580d1021fc362ca7dc36d6b51bfedc0760150d9cf2b02fbf8ebcb090922
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Source: /feed/filebrowser
SourceName: filebrowser
Section: net
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 7726202
Filename: filebrowser_2.31.2-1_aarch64_generic.ipk
Size: 7711413
SHA256sum: 721acdb56ef6d80773c206fdb61a8f0217ee9b9e73b80b81e8df14320664df98
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: frpc
Version: 0.51.3-1
Depends: libc
Source: /feed/frp
SourceName: frpc
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733736683
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5167646
Filename: frpc_0.51.3-1_aarch64_generic.ipk
Size: 5148726
SHA256sum: ccaf29f099e9052483dcc4bd35c10b4f8eab67c0cb01dcec9dbc7b09552a3f35
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
Source: /feed/frp
SourceName: frps
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733736683
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5999488
Filename: frps_0.51.3-1_aarch64_generic.ipk
Size: 5978794
SHA256sum: 57ff3d8bcd28f09e2f6c7d7d1c4ce3d0150dd6a86e94c3f7c24702e6113c1360
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Source: /feed/gowebdav
SourceName: gowebdav
Section: net
SourceDateEpoch: 1733736683
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 2290202
Filename: gowebdav_0.0.8-1_aarch64_generic.ipk
Size: 2285826
SHA256sum: c27e66476274492fc78bd592198849b46ef9606e4beb5bd31eccf2401bb9528c
Description:  A simple WebDav server written in Go

Package: iperf3-ssl
Version: 3.17.1-4
Depends: libc, libopenssl3, libatomic1
Conflicts: iperf3
Source: /feed/iperf3
SourceName: iperf3-ssl
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 63259
Filename: iperf3-ssl_3.17.1-4_aarch64_generic.ipk
Size: 64025
SHA256sum: 305a5af0ca1b8588c0054f8db2b555c92f292ee42f5490995d30b54ad32522c1
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
Source: /feed/iperf3
SourceName: iperf3
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 2451
Filename: iperf3_3.17.1-4_aarch64_generic.ipk
Size: 3135
SHA256sum: 9efe1a48e181bba4d5fd4f6000ca91ae884382776eb89a206db81130d3c74d09
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ksmbd-avahi-service
Version: 3.5.2-1
Depends: libc, avahi-daemon
Source: /feed/ksmbd-tools
SourceName: ksmbd-avahi-service
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 350
Filename: ksmbd-avahi-service_3.5.2-1_aarch64_generic.ipk
Size: 1173
SHA256sum: 21b175e4275fb2529f1a8259837fa97ca5315352f1b626e4a106301970679d0b
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 3.5.2-1
Depends: libc, blockd
Source: /feed/ksmbd-tools
SourceName: ksmbd-hotplug
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 679
Filename: ksmbd-hotplug_3.5.2-1_aarch64_generic.ipk
Size: 1424
SHA256sum: 7064887c06a5f3ea22da21d30123a742dce63cd155afc8f487590cf88d7529d3
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 3.5.2-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
Source: /feed/ksmbd-tools
SourceName: ksmbd-server
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 128965
Filename: ksmbd-server_3.5.2-1_aarch64_generic.ipk
Size: 127627
SHA256sum: 5004f18d224c351a8be33c0fa9f6e7bf4570fb5cb12add1cd4c3277c956c97f5
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 7805
Filename: libQt6Concurrent_6.8.1-1_aarch64_generic.ipk
Size: 8436
SHA256sum: 13bd2adf1f9940159085794f0520f9123c7dd410b751365e954e23fd9a0b1cb6
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 2606512
Filename: libQt6Core_6.8.1-1_aarch64_generic.ipk
Size: 2599272
SHA256sum: 4c8e138323c9a180eae5decf6274554bee76b332857215798714f98f27fcecd9
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 336362
Filename: libQt6DBus_6.8.1-1_aarch64_generic.ipk
Size: 336465
SHA256sum: af8d208434c5af884071d09019ef33c6cccaa420df3ad3618f51b0622496d917
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 2965350
Filename: libQt6Gui_6.8.1-1_aarch64_generic.ipk
Size: 2960542
SHA256sum: 1b3162881ee1a2b61eedb4a558e596c1db78cf4aa159bf8de8ecc0359cb1a3be
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 912032
Filename: libQt6Network_6.8.1-1_aarch64_generic.ipk
Size: 910933
SHA256sum: 7f01379457e80e495bff22d2c722d4459e3f92dc4993ea2e863385901b3e15c5
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 167298
Filename: libQt6PrintSupport_6.8.1-1_aarch64_generic.ipk
Size: 167139
SHA256sum: bfe0d294d59c8c78f4e76e840d21cedd2bafce5fb2ed94b81eae1bd6c1298a20
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 89399
Filename: libQt6Sql_6.8.1-1_aarch64_generic.ipk
Size: 89904
SHA256sum: f4e54cde443e3d93023d7e470eb536265c8202004dd6eca98aebff287dda4af7
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 145769
Filename: libQt6Test_6.8.1-1_aarch64_generic.ipk
Size: 146313
SHA256sum: 33d32337072b2dbbb78d30c557ec28f5fb38dbd9695f354a0da795f201ecfe11
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 3384616
Filename: libQt6Widgets_6.8.1-1_aarch64_generic.ipk
Size: 3377464
SHA256sum: 6abdce393a22dc240499b6839463a8bcddf8ca940f3abec516a1664a51054b43
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 68836
Filename: libQt6Xml_6.8.1-1_aarch64_generic.ipk
Size: 69603
SHA256sum: e3ccb3ce6cb9cab6a56675405b4cd6dac9a9b005c94a0e69e98534a0cc39147f
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
Source: /feed/iperf3
SourceName: libiperf3
License: BSD-3-Clause
Section: libs
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:es:iperf3
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 74858
Filename: libiperf3_3.17.1-4_aarch64_generic.ipk
Size: 75540
SHA256sum: 228f8df845095b70acb4122466ef6e620d57752dac9f12307a6d0be94b4020e2
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liburing
Version: 2.7-1
Depends: libc
Source: /feed/liburing
SourceName: liburing
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733736683
Maintainer: Christian Lachner <gladiac@gmail.com>
Architecture: aarch64_generic
Installed-Size: 8199
Filename: liburing_2.7-1_aarch64_generic.ipk
Size: 9010
SHA256sum: 7cf42a02c8e95507d3366d25bdcbd4c26c1b2a0c1bb1f5e6ead9cda39192d068
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libzstd
Version: 1.5.6-1
Depends: libc
Source: /feed/zstd
SourceName: libzstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733736683
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: aarch64_generic
Installed-Size: 332695
Filename: libzstd_1.5.6-1_aarch64_generic.ipk
Size: 333047
SHA256sum: 4610e4bc05ded5e1ddde08c6b947d50477876ca8f96d3ddc864911aa9b713417
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lshw
Version: 2023-03-20-b4e06730-1
Depends: libc, libstdcpp6
Source: /feed/lshw
SourceName: lshw
License: GPL-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733736683
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 343085
Filename: lshw_2023-03-20-b4e06730-1_aarch64_generic.ipk
Size: 342478
SHA256sum: b1c7ccbc9a2cddf012946316b6f034b86f14885c858e76dc002e1676a389511b
Description:  HardWare LiSter for Linux

Package: lsof
Version: 4.99.3-1
Depends: libc, libtirpc
Source: /feed/lsof
SourceName: lsof
License: lsof
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733736683
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: aarch64_generic
Installed-Size: 76453
Filename: lsof_4.99.3-1_aarch64_generic.ipk
Size: 76903
SHA256sum: d9e9c44d67b58ec3221911f5cca14474a7037bac5f856ef1cd334898f439558d
Description:  LiSt Open Files - a diagnostic tool

Package: luci-app-adguardhome
Version: 1.8-20221120
Depends: libc, curl, adguardhome, luci-lua-runtime
Source: /feed/luci-app-adguardhome
SourceName: luci-app-adguardhome
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 90091
Filename: luci-app-adguardhome_1.8-20221120_all.ipk
Size: 91290
SHA256sum: f61583d31f894ef0736bc34c16f496330906f05956f6182a6616445722d3a8f1
Description:  LuCI support for adguardhome

Package: luci-app-airconnect
Version: 1.0.2
Depends: libc, airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-app-airconnect
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1769
Filename: luci-app-airconnect_1.0.2_all.ipk
Size: 2573
SHA256sum: 0bce484bc9d0b2921284cbbc6e837f170c66b98363f6709b641c8af0ec6d7933
Description:  LuCI support for AirConnect

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Source: /feed/luci-app-airplay2
SourceName: luci-app-airplay2
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3927
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4797
SHA256sum: e34e693336c2463f7aba2e86c4ce8082d92314b7907de5592919fe620e285952
Description:  Luci for Airplay2 Player

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Source: /feed/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3198
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4043
SHA256sum: 129d7472df65eec0a87b3d93c9cfa9a0f65d38a3ab18960c7c64c7f230b42e36
Description:  LuCI app for Argon theme configuration

Package: luci-app-aria2
Version: git-24.344.34283-78d6411
Depends: libc, luci-compat, aria2, luci-lib-ipkg, luci-lua-runtime
Source: /feed/luci-app-aria2
SourceName: luci-app-aria2
License: MIT
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9001
Filename: luci-app-aria2_git-24.344.34283-78d6411_all.ipk
Size: 9874
SHA256sum: 611e1537b8b0062049f97a34b06dfde1e25e4d8d02dd2d5c33b5718eab2a8a78
Description:  LuCI Support for Aria2

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Source: /feed/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1433
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2253
SHA256sum: 34f42dcb8f65dddd7bbcaa9b6420597ac5fe7352d01d36a972dcfd9ac0a6e82a
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 1.1
Depends: libc, irqbalance, luci-compat, kmod-hwmon-pwmfan, luci-lua-runtime
Source: /feed/luci-app-cpufreq
SourceName: luci-app-cpufreq
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8972
Filename: luci-app-cpufreq_1.1_all.ipk
Size: 9749
SHA256sum: ee53cb007bb13e5ecc1a73dad43b154df46925ffd436f4d04587fe096d63f0f7
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Source: /feed/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5553
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6436
SHA256sum: 8ddddbb6f637af19c4201a165306d743dd43158377e48809c45efd2b6c617ab5
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, e2fsprogs, parted, smartmontools, blkid, swap-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20669
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21563
SHA256sum: 3aa1a4f57d3b1122ba1a0d429c293a14aac5c0de6052a0f7cc2d1a0166d18c70
Description:  Disk Manager interface for LuCI

Package: luci-app-dufs
Version: git-24.344.34283-78d6411
Depends: libc, dufs
Source: /feed/luci-app-dufs
SourceName: luci-app-dufs
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1913
Filename: luci-app-dufs_git-24.344.34283-78d6411_all.ipk
Size: 2732
SHA256sum: b1d4ca5423e3c7881aaf7b294d61378977c6d239c08e1be41f78a94641236c39
Description:  LuCI support for dufs

Package: luci-app-einat
Version: git-24.344.34283-78d6411
Depends: libc
Source: /feed/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2192
Filename: luci-app-einat_git-24.344.34283-78d6411_all.ipk
Size: 3036
SHA256sum: efa6f2f7bc5dd39e9aa9dd447aaceb30bd41d9652e3260e1fc5498c4f1ea8f48
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-eqos
Version: git-24.344.34283-78d6411
Depends: libc, tc, kmod-sched-core, kmod-ifb
Source: /feed/luci-app-eqos
SourceName: luci-app-eqos
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2629
Filename: luci-app-eqos_git-24.344.34283-78d6411_all.ipk
Size: 3442
SHA256sum: 03417883a2398a093c62f375edbfe00c0bd43afcce017e9641ff77a0bcbfcac3
Description:  LuCI support for Easy QoS

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
Source: /feed/luci-app-eqosplus
SourceName: luci-app-eqosplus
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6165
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7154
SHA256sum: 7f3264b38274283df5b3355c9fb6dd33a71eae0c3d3e928350ba4c233e574cd2
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filebrowser-go
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Source: /feed/luci-app-filebrowser-go
SourceName: luci-app-filebrowser-go
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3284
Filename: luci-app-filebrowser-go_1.1_all.ipk
Size: 4108
SHA256sum: 61de83dea9170c0407a5f6c029780632dc2529907e6b758c59200e95efaa1441
Description:  LuCI support for FileBrowser

Package: luci-app-filemanager
Version: 1.0.1
Depends: libc, luci-base
Source: /feed/luci-app-filemanager
SourceName: luci-app-filemanager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20274
Filename: luci-app-filemanager_1.0.1_all.ipk
Size: 21075
SHA256sum: c46f3efe52a990fe93c88ee40f414c55768181aada15d186e8cc55923fec3506
Description:  LuCI File Manager module

Package: luci-app-frpc
Version: git-24.344.34283-78d6411
Depends: libc, frpc
Source: /feed/luci-app-frpc
SourceName: luci-app-frpc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4353
Filename: luci-app-frpc_git-24.344.34283-78d6411_all.ipk
Size: 5154
SHA256sum: a73af0b4cb44fd710bfa2baf76a3923750cfe766210b9fe8d4dd0137d8a36bdc
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-24.344.34283-78d6411
Depends: libc, frps
Source: /feed/luci-app-frps
SourceName: luci-app-frps
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3407
Filename: luci-app-frps_git-24.344.34283-78d6411_all.ipk
Size: 4246
SHA256sum: 2443b1183bdc397142d0e549dd61e9f14b2bbb46363666a552ba372bed7a2641
Description:  LuCI Support for frp server

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Source: /feed/luci-app-gowebdav
SourceName: luci-app-gowebdav
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2598
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3430
SHA256sum: 259d4aa18253bffb66884e98e77576c0788b758c106d48bd64c703e416d70da6
Description:  LuCI support for GoWebDav

Package: luci-app-ksmbd
Version: git-24.344.34283-78d6411
Depends: libc, luci-base, ksmbd-server
Source: /feed/luci-app-ksmbd
SourceName: luci-app-ksmbd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2049
Filename: luci-app-ksmbd_git-24.344.34283-78d6411_all.ipk
Size: 2894
SHA256sum: 77c630fe58bae53cdf4b3fd1d4f6382c85beb84edcb5b884e55d1c595aea132d
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-app-mentohust
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2215
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3041
SHA256sum: 7bc5f96107779326d57a247a34bf520145e8c298dfa84aa5676d37932e1fed50
Description:  LuCI support for MentoHUST

Package: luci-app-mosdns
Version: 1.6.7
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: /feed/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102609
Filename: luci-app-mosdns_1.6.7_all.ipk
Size: 103604
SHA256sum: 67f2562d9384bd05000bd357dfad40848c29ade4d374034d58c9d734080cf9c3
Description:  LuCI Support for mosdns

Package: luci-app-msd_lite
Version: git-24.344.34283-78d6411
Depends: libc, msd_lite
Source: /feed/luci-app-msd_lite
SourceName: luci-app-msd_lite
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1283
Filename: luci-app-msd_lite_git-24.344.34283-78d6411_all.ipk
Size: 2110
SHA256sum: ce91a22bf83e7c9e5a999a4e789c48adc8d0ed65127fc1abaa04a1a31c4c746a
Description:  LuCI support for Multi stream daemon lite

Package: luci-app-natmap
Version: git-24.344.34283-78d6411
Depends: libc, natmap
Source: /feed/luci-app-natmap
SourceName: luci-app-natmap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1704
Filename: luci-app-natmap_git-24.344.34283-78d6411_all.ipk
Size: 2522
SHA256sum: 354135a1b6c4945138b3415c742ff3ebce54ff898ce4c3f86630c10e5e1b3b26
Description:  LuCI Support for natmap

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Source: /feed/luci-app-netdata
SourceName: luci-app-netdata
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 628
Filename: luci-app-netdata_1.0_all.ipk
Size: 1449
SHA256sum: 8f1bdf8031d5a2f8029266bed826e88a01364c7639aad25b8f1bcf3f57aa0985
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Source: /feed/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7908
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8769
SHA256sum: 570ee8a115acbc49ab65f00fa6c8ae77534a348f276c4954408ef03f4412b2a3
Description:  LuCI Net Speedtest

Package: luci-app-nlbwmon
Version: git-24.344.34283-78d6411
Depends: libc, nlbwmon
Source: /feed/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20975
Filename: luci-app-nlbwmon_git-24.344.34283-78d6411_all.ipk
Size: 21803
SHA256sum: bad30b537d65695a2161a065c66442d4fda430d8d0bfe5cb72d06d6d428c534f
Description:  Netlink based bandwidth accounting

Package: luci-app-oaf
Version: 5.0.2
Depends: libc, appfilter, luci-compat, luci-lua-runtime
Source: /feed/luci-app-oaf
SourceName: luci-app-oaf
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 268558
Filename: luci-app-oaf_5.0.2_all.ipk
Size: 269473
SHA256sum: 0e761f0497c95d80c79965a3e2f0e82a9d85f7656e678a6ffb36bc4e77f61df6
Description:  Open App Filter Module

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1813
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2619
SHA256sum: c5806b0eae9a7406e5a15a60bd412be48a77c484e3f2f489bf2ae5dd08fd0c66
Description:  LuCI support for qBittorrent

Package: luci-app-qosmate
Version: 1.0.7
Depends: libc, luci-lua-runtime, qosmate
Source: /feed/luci-app-qosmate
SourceName: luci-app-qosmate
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13333
Filename: luci-app-qosmate_1.0.7_all.ipk
Size: 14172
SHA256sum: 9581507aedcbaa6389f2f042ae2688805d3082963d16cfce959a9bcd8ca623bd
Description:  LuCI support for QoSmate

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Source: /feed/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 755
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1559
SHA256sum: 60e5bb0b2940116389b7a89863866e727f33cdd247218b61cea831f4995cec0b
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-24.344.34283-78d6411
Depends: libc, samba4-server
Source: /feed/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2358
Filename: luci-app-samba4_git-24.344.34283-78d6411_all.ipk
Size: 3201
SHA256sum: 8fd1e0958f6b34e9fb5a5b80f2753d153b357496a58eaa005de3ed6040b53567
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Source: /feed/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3687
Filename: luci-app-socat_1.0_all.ipk
Size: 4497
SHA256sum: ebcbfb1b252f3922a52d13982365b7690a638f5a26ba5a59497788566b274c86
Description:  LuCI support for Socat

Package: luci-app-tailscale
Version: 1.2.3
Depends: libc, tailscale
Source: /feed/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7744
Filename: luci-app-tailscale_1.2.3_all.ipk
Size: 8590
SHA256sum: 04ba6d3ce51f0094a084ca6912c8abf9096d11aaf706a4d8e2a7dfda09c6438c
Description:  LuCI for Tailscale

Package: luci-app-ttyd
Version: git-24.344.34283-78d6411
Depends: libc, ttyd
Source: /feed/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2224
Filename: luci-app-ttyd_git-24.344.34283-78d6411_all.ipk
Size: 3067
SHA256sum: 71c82ff8590aeee4826c8313ff4b4ed08e41cad8033106ad0af45852d3a9cf25
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-unblockneteasemusic
Version: 3.3
Depends: libc, dnsmasq-full, node, ipset
Source: /feed/luci-app-unblockneteasemusic
SourceName: luci-app-unblockneteasemusic
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 13753
Filename: luci-app-unblockneteasemusic_3.3_all.ipk
Size: 14633
SHA256sum: 3487bebc1e8a28e1109224e8aecd60babf5fb54a88b9a7c3d795dc98e5a069f6
Description:  LuCI support for UnblockNeteaseMusic (JavaScript)

Package: luci-app-upnp
Version: git-24.344.34283-78d6411
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: /feed/luci-app-upnp
SourceName: luci-app-upnp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4201
Filename: luci-app-upnp_git-24.344.34283-78d6411_all.ipk
Size: 5087
SHA256sum: 6a9efd975368a751a46d2f0481660567c9e23df9af7ee20da9274a4e611fcee8
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Source: /feed/luci-app-usb-printer
SourceName: luci-app-usb-printer
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3301
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4124
SHA256sum: b476f0b784ff6c430914c13ffffcd63ca5b8eb961f45744ab5e84016e8d165aa
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Source: /feed/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1947
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2773
SHA256sum: cdf92b4886e211a39e95815050047b3514d798fc6975f18af02b41ac4ae435fc
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: git-24.344.34283-78d6411
Depends: libc, vsftpd, luci-lua-runtime
Source: /feed/luci-app-vsftpd
SourceName: luci-app-vsftpd
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3036
Filename: luci-app-vsftpd_git-24.344.34283-78d6411_all.ipk
Size: 3868
SHA256sum: b3b84a28d486fc92343dbd0924729c516633add421428ac83acb03b06b98a6aa
Description:  LuCI support for VSFTPD

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Source: /feed/luci-app-wolplus
SourceName: luci-app-wolplus
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2203
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3046
SHA256sum: 5a5297d5c419e74c63814292801bf0b956434802001019fb653b7a1e1e8b47a3
Description:  LuCI support for wolplus From sundaqiang

Package: luci-app-zerotier
Version: 1.0.0
Depends: libc, zerotier, jsonfilter, ucode
Source: /feed/luci-app-zerotier
SourceName: luci-app-zerotier
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3970
Filename: luci-app-zerotier_1.0.0_all.ipk
Size: 4776
SHA256sum: 09073117f53e353c76eb49ab87f7221f08fe580465a3a4d7770745f2c808542e
Description:  LuCI for Zerotier

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-adguardhome
Source: /feed/luci-app-adguardhome
SourceName: luci-i18n-adguardhome-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Maintainer: <https://github.com/rufengsuixing/luci-app-adguardhome>
Architecture: all
Installed-Size: 2656
Filename: luci-i18n-adguardhome-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 3413
SHA256sum: 7594d5c47951676e4c0f082a7181f58dad8c7d81b75d6fd39f303ba30475e07d
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-airconnect-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-airconnect
Source: /feed/luci-app-airconnect
SourceName: luci-i18n-airconnect-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 649
Filename: luci-i18n-airconnect-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1418
SHA256sum: a3ab016d060295c9186ef6fe0bde5d41e10ce2459f713c1c9c6901915a699562
Description:  Translation for luci-app-airconnect - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-airplay2
Source: /feed/luci-app-airplay2
SourceName: luci-i18n-airplay2-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 986
Filename: luci-i18n-airplay2-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1740
SHA256sum: 17ea26aea41e21bd7aaf1f6ac594ab6c3144fd3fe40d63b9d504322375972f28
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-argon-config
Source: /feed/luci-app-argon-config
SourceName: luci-i18n-argon-config-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 1456
Filename: luci-i18n-argon-config-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 2245
SHA256sum: 92e95a52461dccf29b241b3a8e0a5a0991d7a616fe0473426358ee8ecc8c8533
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-aria2-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-aria2
Source: /feed/luci-app-aria2
SourceName: luci-i18n-aria2-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Architecture: all
Installed-Size: 5680
Filename: luci-i18n-aria2-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 6469
SHA256sum: e6fed53e148b4680741cae96cf56e8bc5944aa2cb649eb919746c141ddf95c1f
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-autoreboot
Source: /feed/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 526
Filename: luci-i18n-autoreboot-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1284
SHA256sum: bcd48892485af177286f97a9fbf49ce8d861a1ba866371a9a2e765a379432d6f
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpufreq-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-cpufreq
Source: /feed/luci-app-cpufreq
SourceName: luci-i18n-cpufreq-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1758
Filename: luci-i18n-cpufreq-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 2520
SHA256sum: 007c6a85eeee41ab1c86ec62611d332e09a5fdb8e1a62cdf952ca209bdf2f665
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-ddns-go
Source: /feed/luci-app-ddns-go
SourceName: luci-i18n-ddns-go-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 939
Filename: luci-i18n-ddns-go-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1702
SHA256sum: b140dc22b6db412b063bc2f265b23983a8f5861e2cafae44e8eaccec27e98b41
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-diskman
Source: /feed/luci-app-diskman
SourceName: luci-i18n-diskman-zh-cn
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: lisaac <lisaac.cn@gmail.com>
Architecture: all
Installed-Size: 1893
Filename: luci-i18n-diskman-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 2689
SHA256sum: 56cab0697c919161c40fa2904f131ef0480481e6af90fd193938c207706f54c7
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dufs-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-dufs
Source: /feed/luci-app-dufs
SourceName: luci-i18n-dufs-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1097
Filename: luci-i18n-dufs-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1902
SHA256sum: 72b22720093490aa138a087b0688a76ef79b747142157841c83ec65dc4d27fe5
Description:  Translation for luci-app-dufs - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-einat
Source: /feed/luci-app-einat
SourceName: luci-i18n-einat-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 993
Filename: luci-i18n-einat-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1796
SHA256sum: f29698bb1b870393568d90b52c9f0752e2485931d2d7609549506ac2cd0e1b9a
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqos-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-eqos
Source: /feed/luci-app-eqos
SourceName: luci-i18n-eqos-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Jianhui Zhao <jianhuizhao329@gmail.com>
Architecture: all
Installed-Size: 726
Filename: luci-i18n-eqos-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1519
SHA256sum: 2cc72930cb5257afdffb65e2fc22a6a28086ca725eefbeee4f8ef83ccd24c6a9
Description:  Translation for luci-app-eqos - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-eqosplus
Source: /feed/luci-app-eqosplus
SourceName: luci-i18n-eqosplus-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: sirpdboy <herboy2008@gmail.com>
Architecture: all
Installed-Size: 991
Filename: luci-i18n-eqosplus-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1788
SHA256sum: 14fd1c4aae421223d78c278235284e8f4a34f743da29337eb88a0e73ed0066ab
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-go-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-filebrowser-go
Source: /feed/luci-app-filebrowser-go
SourceName: luci-i18n-filebrowser-go-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 922
Filename: luci-i18n-filebrowser-go-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1692
SHA256sum: e77d7916026c053a3039ffc7cbb3f0d467482ff306094a1720b3e87efe50e119
Description:  Translation for luci-app-filebrowser-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-filemanager-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-filemanager
Source: /feed/luci-app-filemanager
SourceName: luci-i18n-filemanager-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Dmitry R <rdmitry0911@gmail.com>
Architecture: all
Installed-Size: 2422
Filename: luci-i18n-filemanager-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 3191
SHA256sum: ef2183b6c7d54e9a596c6fdbb0bd7a68621a1b63c1c24b375cf74e1382972780
Description:  Translation for luci-app-filemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-frpc
Source: /feed/luci-app-frpc
SourceName: luci-i18n-frpc-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 3312
Filename: luci-i18n-frpc-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 4086
SHA256sum: 41811f38bb5aecf2e8eff5f927ac4cde2364d5e494fc1dad07a435d8c2e1fb74
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-frps
Source: /feed/luci-app-frps
SourceName: luci-i18n-frps-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 2884
Filename: luci-i18n-frps-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 3655
SHA256sum: d5b63930ce52e7e955a7636fc872068e36616b829ee2136fd349b0039edadef5
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-gowebdav
Source: /feed/luci-app-gowebdav
SourceName: luci-i18n-gowebdav-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Maintainer: CN_SZTL <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 931
Filename: luci-i18n-gowebdav-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1730
SHA256sum: 83224a2c4dbc1deea06a95d550e1a020d328e2d07cbe84960b9803ab7fefc2cf
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-ksmbd
Source: /feed/luci-app-ksmbd
SourceName: luci-i18n-ksmbd-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 1235
Filename: luci-i18n-ksmbd-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 2041
SHA256sum: 8e756e259160d0b8935c12f61348043936e25b4b7b6e5d398ba2178248c49bb6
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-mentohust
Source: /feed/luci-app-mentohust
SourceName: luci-i18n-mentohust-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 1196
Filename: luci-i18n-mentohust-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1975
SHA256sum: fa3f25d74ffdb9df994beabb025466096b3a16eb77861d463c30b56abe4b0a34
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-mosdns
Source: /feed/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4365
Filename: luci-i18n-mosdns-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 5118
SHA256sum: bea3812ea985f4d8ec6a44f23a7dd4550b11c97b33d9801ed9131a7046a20cdb
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-msd_lite-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-msd_lite
Source: /feed/luci-app-msd_lite
SourceName: luci-i18n-msd_lite-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1070
Filename: luci-i18n-msd_lite-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1826
SHA256sum: 425a62d7c8c313c89feedafc08ab3231bde29e059264fc43474b7938c1f002d3
Description:  Translation for luci-app-msd_lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmap-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-natmap
Source: /feed/luci-app-natmap
SourceName: luci-i18n-natmap-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 816
Filename: luci-i18n-natmap-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1615
SHA256sum: 6a872af21ffd60abc8359a51a704f94cf43be07fe66421f7d934c7a4e14e36c4
Description:  Translation for luci-app-natmap - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-netdata
Source: /feed/luci-app-netdata
SourceName: luci-i18n-netdata-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 409
Filename: luci-i18n-netdata-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1156
SHA256sum: 5b312d82eae2ea74fa09b5791c1bd47b0eec29e5387a0282fadec421784e5a34
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-netspeedtest
Source: /feed/luci-app-netspeedtest
SourceName: luci-i18n-netspeedtest-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 796
Filename: luci-i18n-netspeedtest-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1557
SHA256sum: 7c464668855cadef26d5cadc0e73d56f86a6620d77cead69e8d3584a27b68cb8
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-nlbwmon
Source: /feed/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 3659
Filename: luci-i18n-nlbwmon-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 4390
SHA256sum: 0527546294d9dda8df0d2ee8baac6656d6b7dfdd7031ded5475a6f06f023d839
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-oaf
Source: /feed/luci-app-oaf
SourceName: luci-i18n-oaf-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1810
Filename: luci-i18n-oaf-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 2568
SHA256sum: 6efbe138be62e49467e941011a0796454703ef4cf201c42ab9fe5b58091304a0
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-qbittorrent
Source: /feed/luci-app-qbittorrent
SourceName: luci-i18n-qbittorrent-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 684
Filename: luci-i18n-qbittorrent-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1439
SHA256sum: 585fa6e83378089d1fe54d99ef13e784d6c1a30fa5467e03fdb96e0aaad2c9b9
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-qosmate-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-qosmate
Source: /feed/luci-app-qosmate
SourceName: luci-i18n-qosmate-zh-cn
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: all
Installed-Size: 5099
Filename: luci-i18n-qosmate-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 5882
SHA256sum: 09d8aa8194d3d6b8656ead09e2424535bd86da0c359d0fd323d5c829e22120f9
Description:  Translation for luci-app-qosmate - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-ramfree
Source: /feed/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 406
Filename: luci-i18n-ramfree-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1145
SHA256sum: 35f0572ac0fe86993c28e12bc5d70b4b7e50af96d0f493c04639f64b239af3e9
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-samba4
Source: /feed/luci-app-samba4
SourceName: luci-i18n-samba4-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1685
Filename: luci-i18n-samba4-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 2446
SHA256sum: 93b755e38fd9643f28a096e6b0d99c0572c75c7094c05644132e53f1d581e840
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-socat
Source: /feed/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Lienol <lawlienol@gmail.com>
Architecture: all
Installed-Size: 818
Filename: luci-i18n-socat-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1601
SHA256sum: 21ab549ec67a9bc8ed2e19185897bb64c2bd1b8eb4c546c05e5d8709665fa088
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-tailscale-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-tailscale
Source: /feed/luci-app-tailscale
SourceName: luci-i18n-tailscale-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 2005
Filename: luci-i18n-tailscale-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 2767
SHA256sum: 639300eedc4e994e03bda24b948b8aab128b75506bd61d56fbe26edd9bb5ec20
Description:  Translation for luci-app-tailscale - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-ttyd
Source: /feed/luci-app-ttyd
SourceName: luci-i18n-ttyd-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1908
Filename: luci-i18n-ttyd-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 2672
SHA256sum: bc32a7ea33fc3f190050bdd1ad94318ac60aad9cd15974e274e3e35fa6af5cff
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-upnp
Source: /feed/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733736683
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1643
Filename: luci-i18n-upnp-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 2443
SHA256sum: 677ba60cf535c5536d19e25a9b327f08b0bf0c1c7fb31af89df5554c8c68e1d2
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-usb-printer
Source: /feed/luci-app-usb-printer
SourceName: luci-i18n-usb-printer-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 841
Filename: luci-i18n-usb-printer-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1607
SHA256sum: 2cb5c82d5b79f2a631359d4ccfe47c3f2bc262f9d8c357824f208822ba3e8f14
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-vlmcsd
Source: /feed/luci-app-vlmcsd
SourceName: luci-i18n-vlmcsd-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 709
Filename: luci-i18n-vlmcsd-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1459
SHA256sum: 295990c3f5a724347f9fe77289bd43decdd8e637ce9982dcb8abead25de669a2
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-vsftpd
Source: /feed/luci-app-vsftpd
SourceName: luci-i18n-vsftpd-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 1930
Filename: luci-i18n-vsftpd-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 2691
SHA256sum: d97dda0a2d9059c14b66ebed2731d7609efda175bfc578fb5bdf349bfc90d955
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-wolplus
Source: /feed/luci-app-wolplus
SourceName: luci-i18n-wolplus-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Maintainer: sundaqiang
Architecture: all
Installed-Size: 620
Filename: luci-i18n-wolplus-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1382
SHA256sum: 750323ff83fc9235122f5f1548149e2c8d2772158595e29fc2a271398b579fba
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-24.344.34283-78d6411
Depends: libc, luci-app-zerotier
Source: /feed/luci-app-zerotier
SourceName: luci-i18n-zerotier-zh-cn
Section: luci
SourceDateEpoch: 1733736683
Architecture: all
Installed-Size: 875
Filename: luci-i18n-zerotier-zh-cn_git-24.344.34283-78d6411_all.ipk
Size: 1633
SHA256sum: 2b7514140979fb3e3b54bc4f82a4fb493618804788b00e21cb27dc75d9f70432
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1733736683
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 773061
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 773886
SHA256sum: cc3da675c4cc82255c8edc1676c806af2f15ef9fd92a035c2f50353c4404dce2
Description:  Argon Theme

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Source: /feed/mentohust
SourceName: mentohust
Section: net
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 81351
Filename: mentohust_0.3.1-2_aarch64_generic.ipk
Size: 82065
SHA256sum: 150f78eb93c801b46a66d7ddb262e6bc430e73765e974c67f0f58a0d72a9cf39
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: miniupnpd-iptables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, ip6tables, libip6tc2, iptables, libip4tc2, libnetfilter-conntrack3
Provides: miniupnpd
Source: /feed/miniupnpd
SourceName: miniupnpd-iptables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 77807
Filename: miniupnpd-iptables_2.3.7-1_aarch64_generic.ipk
Size: 78550
SHA256sum: 148491ec838564f4df29ce3318e0f8e05ff91870e29f61a34d8bad80febf48f2
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (iptables)

Package: miniupnpd-nftables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
Source: /feed/miniupnpd
SourceName: miniupnpd-nftables
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 87704
Filename: miniupnpd-nftables_2.3.7-1_aarch64_generic.ipk
Size: 88533
SHA256sum: c4ae74e561ff5d6daa7b68b4bd113e0e1b45b5c471ef284bf10912f7a1b2df0c
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
Source: /feed/mosdns
SourceName: mosdns
License: GPL-3.0
Section: net
SourceDateEpoch: 1733736683
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6156444
Filename: mosdns_5.3.3-2_aarch64_generic.ipk
Size: 6138012
SHA256sum: 0299745fb7b36b0ea7e7891e4206aa68c857ebf69bc3085d6ad9d625ac8beafc
Description:  A plug-in DNS forwarder/splitter

Package: msd_lite
Version: 2024-04-29-db583386-1
Depends: libc
Source: /feed/msd_lite
SourceName: msd_lite
License: BSD-2-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733736683
Maintainer: Tianling Shen <cnsztl@immrotalwrt.org>
Architecture: aarch64_generic
Installed-Size: 72910
Filename: msd_lite_2024-04-29-db583386-1_aarch64_generic.ipk
Size: 73769
SHA256sum: 60e16cc0e42b3d677e3375369224e53d48e306a61f6d058800a3b4f5b5d361db
Description:  msd_lite - Multi stream daemon lite. The lightweight version of
 Multi Stream daemon (msd) Program for organizing IP TV streaming
 on the network via HTTP.

Package: netdata
Version: 1.38.1-3
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3, libstdcpp6, libatomic1, protobuf, openssl-util, curl, bash
Source: /feed/netdata
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: aarch64_generic
Installed-Size: 9730005
Filename: netdata_1.38.1-3_aarch64_generic.ipk
Size: 9698271
SHA256sum: fbbae426634803747f08b9fa2a49a67671706bfd64ba6e6892da047fe3690c90
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
Source: /feed/nlbwmon
SourceName: nlbwmon
License: ISC
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733736683
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 21501
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22183
SHA256sum: d2160396c547793dcf7a4c63b2f30904ee6cae8adb03a1d1f44b5b420c46c13d
Description:  OpenWrt Traffic Usage Monitor

Package: openssh-client-utils
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-client, openssh-keygen
Source: /feed/openssh
SourceName: openssh-client-utils
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 730992
Filename: openssh-client-utils_9.9_p1-1_aarch64_generic.ipk
Size: 729604
SHA256sum: e5ce4c1366ced30526614efa87192db4d6322a76d0e4d5826c4a28fddc65668a
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
Source: /feed/openssh
SourceName: openssh-client
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 476730
Filename: openssh-client_9.9_p1-1_aarch64_generic.ipk
Size: 476489
SHA256sum: f2524308ae7c10a60ea716d418f5830a42ac8d00950a307871ac8fee5a0741e3
Description:  OpenSSH client.

Package: openssh-keygen
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh-keygen:/usr/libexec/ssh-keygen-openssh
Source: /feed/openssh
SourceName: openssh-keygen
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 212097
Filename: openssh-keygen_9.9_p1-1_aarch64_generic.ipk
Size: 212542
SHA256sum: 56e8772e06c5d87843128f1a17ce8fc225880235c4d58406adc89141d325de01
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 9.9_p1-1
Depends: libc, openssh-keygen
Source: /feed/openssh
SourceName: openssh-moduli
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 17416
Filename: openssh-moduli_9.9_p1-1_aarch64_generic.ipk
Size: 16143
SHA256sum: 22f322b3083e07f9465eb157cc19316e2eb6f09246e7d0d23dd3455bd9092c40
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, libpthread, openssh-keygen, libpam
Source: /feed/openssh
SourceName: openssh-server-pam
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 620148
Filename: openssh-server-pam_9.9_p1-1_aarch64_generic.ipk
Size: 619342
SHA256sum: 4760a6d974cfd031e4e33118f5b4907cdcd323e79a41982f27d7993d3703e3ff
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-keygen, libfido2-1
Source: /feed/openssh
SourceName: openssh-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 607355
Filename: openssh-server_9.9_p1-1_aarch64_generic.ipk
Size: 606818
SHA256sum: 3f97f5b0e454755d94d11eec6dfa29ea9ac939071b4a3fdcfae5d04d2120305c
Description:  OpenSSH server.

Package: openssh-sftp-avahi-service
Version: 9.9_p1-1
Depends: libc, openssh-sftp-server, avahi-daemon
Source: /feed/openssh
SourceName: openssh-sftp-avahi-service
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 365
Filename: openssh-sftp-avahi-service_9.9_p1-1_aarch64_generic.ipk
Size: 1238
SHA256sum: fa94ec5692f58511c8e2403ebc2305bc7a454f03f8a72f74c9fc7fc3d5778d4a
Description:  This package contains the service definition for announcing
 SFTP support via mDNS/DNS-SD.

Package: openssh-sftp-client
Version: 9.9_p1-1
Depends: libc
Source: /feed/openssh
SourceName: openssh-sftp-client
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 89987
Filename: openssh-sftp-client_9.9_p1-1_aarch64_generic.ipk
Size: 90482
SHA256sum: dec37890e430aa91853002cb5b3550ad82d9bddaa5dee7095f1158ca75f007c7
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 9.9_p1-1
Depends: libc
Source: /feed/openssh
SourceName: openssh-sftp-server
License: BSD ISC
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:openssh:openssh
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: aarch64_generic
Installed-Size: 62210
Filename: openssh-sftp-server_9.9_p1-1_aarch64_generic.ipk
Size: 62935
SHA256sum: 96d0fb4f987e8e359a2b66607cad7f2dcc92eb9479473ad1ca7c6d0dd6f5b75f
Description:  OpenSSH SFTP server.

Package: qbittorrent
Version: 5.0.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7808638
Filename: qbittorrent_5.0.2-1_aarch64_generic.ipk
Size: 7802421
SHA256sum: 4cab89154dd1f8fd9ff702ac3ac2e6d24bcc401311591d00eee3624d8066b890
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qosmate
Version: 0.5.31-1
Depends: libc, firewall4, ip-full, tc-full, kmod-veth, kmod-netem, kmod-sched, kmod-sched-ctinfo, kmod-sched-cake, kmod-ifb
Source: /feed/qosmate
SourceName: qosmate
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1733736683
Maintainer: Markus Hütter <mh@hudra.net>
Architecture: aarch64_generic
Installed-Size: 13557
Filename: qosmate_0.5.31-1_aarch64_generic.ipk
Size: 14398
SHA256sum: 6b8f3596d30b1cddeb9fb15b00888b0ca17d40ed309302650533dd989812dc15
Description:  QoSmate is a Quality of Service management tool for OpenWrt

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 38837
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_aarch64_generic.ipk
Size: 39447
SHA256sum: 86a6ff34599f9624cabdc94d942bd4e34c3937e6884fd0f82e74779dfd917836
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 10093
Filename: qt6-plugin-libqminimal_6.8.1-1_aarch64_generic.ipk
Size: 10648
SHA256sum: 16c7a991710836307bbc44f61dfbb58dbb79bf7d8b18a4fa500d6b6ec2689be8
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 27967
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_aarch64_generic.ipk
Size: 28463
SHA256sum: 52e88f636ae1ce9e42159a870db71ca0ce6884fcce1acbcf7a76ed9a4f99f9d1
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 38712
Filename: qt6-plugin-libqoffscreen_6.8.1-1_aarch64_generic.ipk
Size: 39252
SHA256sum: 6a08a8d7b5cd44bcd443d322dc1ac3373f8d67a1111bc4de2b46da6d9a85d474
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 120714
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_aarch64_generic.ipk
Size: 120846
SHA256sum: f9af170f56226b16d2ee9b187afbec5db148d6b3785d8fa082299ff223b8fa44
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 980484
Filename: qt6-plugin-libqsqlite_6.8.1-1_aarch64_generic.ipk
Size: 980545
SHA256sum: c4eada17297b35c838ac79953b814126af91e71bbbb7c72fc50ba4ae88016eee
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 37723
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_aarch64_generic.ipk
Size: 38359
SHA256sum: fffd4bb299f7d16646dd4edefb69017d31b06284d911e9776034c8c672d3d3a4
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1733736683
Architecture: aarch64_generic
Installed-Size: 45364
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_aarch64_generic.ipk
Size: 46083
SHA256sum: a6ec1f721f5bebdaf73aae523307afa7e4c4dbed0b21e5a3ccbc26a36118077b
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733736683
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367135
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364213
SHA256sum: 46d770e7cc08b63376caa93643deb5645e6f46342052e4e3eee7b8c1d60c30ff
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: samba4-admin
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-admin
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 1005730
Filename: samba4-admin_4.21.2-1_aarch64_generic.ipk
Size: 997811
SHA256sum: e992a88342962cef5ca88ea3aef4467669fc513ccd9e4abf74b89da068c8a10b
Description:  installs: net smbcontrol profiles rpcclient dbwrap_tool eventlogadm
 ldbadd ldbdel ldbedit ldbmodify ldbrename ldbsearch
 tdbbackup tdbdump tdbrestore tdbtool
 
 Administration tools collection

Package: samba4-client
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-client
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 103053
Filename: samba4-client_4.21.2-1_aarch64_generic.ipk
Size: 103400
SHA256sum: f238c5286e18df73b16c55fbab99af2278c836c25f03ba7770150974a7742c40
Description:  installs: cifsdd smbclient smbget
 
 The smbclient program implements a simple ftp-like client for accessing SMB shares

Package: samba4-libs
Version: 4.21.2-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, libpam, attr, libavahi-client
Source: /feed/samba4
SourceName: samba4-libs
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 9633208
Filename: samba4-libs_4.21.2-1_aarch64_generic.ipk
Size: 9547716
SHA256sum: 3153713a14b7761e9e25d2b84183fa53bbc4b94e8b179b4f19b55089be49c95e
Description:  Samba 4.21.2 libs

Package: samba4-server
Version: 4.21.2-1
Depends: libc, samba4-libs
Conflicts: samba36-server
Source: /feed/samba4
SourceName: samba4-server
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 257784
Filename: samba4-server_4.21.2-1_aarch64_generic.ipk
Size: 257769
SHA256sum: 63cff811a8f4bd6fe7405ff1540754c87720c6298cdeb5d7119763af3f15a3ed
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: samba4-utils
Version: 4.21.2-1
Depends: libc, samba4-libs
Source: /feed/samba4
SourceName: samba4-utils
License: GPL-3.0-only
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 34440
Filename: samba4-utils_4.21.2-1_aarch64_generic.ipk
Size: 34807
SHA256sum: 8db40f26f7a350b90b4e7966911328a254116e69b1b6cabfe679aa232db32fdf
Description:  installs: smbstatus smbtree mvxattr smbtar (smbcquotas)
 
 Utilities collection

Package: screen
Version: 4.9.1-2
Depends: libc, libncurses6
Source: /feed/screen
SourceName: screen
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:gnu:screen
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: aarch64_generic
Installed-Size: 187106
Filename: screen_4.9.1-2_aarch64_generic.ipk
Size: 187587
SHA256sum: f2d5dcad92c561d448992ca68af3a819f5066a8f6a8d2ea0149bebf64d44bbda
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Source: /feed/speedtest-cli
SourceName: speedtest-cli
Section: net
SourceDateEpoch: 1733736683
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 1076215
Filename: speedtest-cli_1.2.0-1_aarch64_generic.ipk
Size: 1075639
SHA256sum: a9521ef8a825a0dd48ae3d1d114701cd0add7070dfe74f04dd51930c28fd3e50
Description:  The Global Broadband Speed Test

Package: tailscale
Version: 1.78.1-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: /feed/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733736683
Maintainer: Zephyr Lykos <self@mochaa.ws>, Sandro Jäckel <sandro.jaeckel@gmail.com>
Architecture: aarch64_generic
Installed-Size: 8868816
Filename: tailscale_1.78.1-1_aarch64_generic.ipk
Size: 8845838
SHA256sum: 71a1a2a2608fd0877975dde459128ce2bbbf3c51e61e21ca8e0ac736d40e0d8a
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: unzip
Version: 6.0-8
Depends: libc
Source: /feed/unzip
SourceName: unzip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:info-zip:unzip
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_generic
Installed-Size: 119477
Filename: unzip_6.0-8_aarch64_generic.ipk
Size: 119898
SHA256sum: b0ad7b9abc11fc28569dc7a64c5b5a9d421a2a6e58b819a635b9567a12cdc288
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: /feed/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1733736683
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 2817492
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2809314
SHA256sum: c2ddec83ed6a88f570b1a6c02b552d71b2172700f92a0f9e43a65b2909a1e99b
Description:  V2ray geo/ip data unpack tools

Package: vim-full
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim
Provides: vim
Source: /feed/vim
SourceName: vim-full
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 1212975
Filename: vim-full_9.0-2_aarch64_generic.ipk
Size: 1212541
SHA256sum: 186112d46ca8e70c2f921ad5757b642f3f09f7cdda73eafbd990bf8c63215b54
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Normal build)

Package: vim-fuller
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim, vim-full
Provides: vim, vim-full
Source: /feed/vim
SourceName: vim-fuller
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 3525597
Filename: vim-fuller_9.0-2_aarch64_generic.ipk
Size: 3520647
SHA256sum: 828bcaa40c670b00bdc3fdff726d808c88d3399f8173670c1ec53f7cef10e562
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: vim-help
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim-help
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2837438
Filename: vim-help_9.0-2_aarch64_generic.ipk
Size: 2838011
SHA256sum: 20857627c41a0b8e3354558a00d26eaeb07191aef70cdfa555296e816207b634
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Help files)

Package: vim-runtime
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim-runtime
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2283605
Filename: vim-runtime_9.0-2_aarch64_generic.ipk
Size: 2280652
SHA256sum: c43a81a9932c1a9f4c8d423bff0a06b553d438604c59aaa0e5f8e4c5f69d5543
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Runtime files)

Package: vim
Version: 9.0-2
Depends: libc, libncurses6
Source: /feed/vim
SourceName: vim
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 554820
Filename: vim_9.0-2_aarch64_generic.ipk
Size: 554717
SHA256sum: ef86a485ccb00989192e431ea6e74789dde17e17b5fce741e04e332867b97d2a
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Tiny build)

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
Source: /feed/vlmcsd
SourceName: vlmcsd
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1733736683
Maintainer: fuyumi <280604399@qq.com>
Architecture: aarch64_generic
Installed-Size: 24580
Filename: vlmcsd_svn1113-4_aarch64_generic.ipk
Size: 25263
SHA256sum: 0ae02e8e91abcdc0fea6841402b9f1d5c36d6d57479e285adbf789bb2511651d
Description:  vlmcsd is a KMS Emulator in C.

Package: xxd
Version: 9.0-2
Depends: libc
Source: /feed/vim
SourceName: xxd
License: Vim
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733736683
CPE-ID: cpe:/a:vim:vim
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: aarch64_generic
Installed-Size: 6351
Filename: xxd_9.0-2_aarch64_generic.ipk
Size: 7131
SHA256sum: 8e43778b13865e95e8043ab9a6ae0aaa92355d885ce45477bcad32f1ed8460bc
Description:  xxd creates a hex dump of a given file or standard input, it can also convert
 a hex dump back to its original binary form.

Package: zerotier
Version: 1.14.1-1
Depends: libc, libpthread, libstdcpp6, kmod-tun, ip, libminiupnpc, libnatpmp1, libatomic1
Source: /feed/zerotier
SourceName: zerotier
License: BSL 1.1
LicenseFiles: LICENSE.txt
Section: net
SourceDateEpoch: 1733736683
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: aarch64_generic
Installed-Size: 556005
Filename: zerotier_1.14.1-1_aarch64_generic.ipk
Size: 555905
SHA256sum: aed50499159a942227fd87d7af5ab6fc7791c5d2db98786158132b968a3b9792
Description:  ZeroTier creates a global provider-independent virtual private cloud network.

Package: zip
Version: 3.0-4
Depends: libc
Source: /feed/zip
SourceName: zip
License: BSD-4-Clause
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1733736683
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: aarch64_generic
Installed-Size: 224774
Filename: zip_3.0-4_aarch64_generic.ipk
Size: 224639
SHA256sum: d7e2c94eb9d0ff5331c0d14e05a1cd7d8aa6077af58cfa3c69fe4bb9e7f0009c
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zstd
Version: 1.5.6-1
Depends: libc, libzstd
Source: /feed/zstd
SourceName: zstd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733736683
Maintainer: Aleksey Vasilenko <aleksey.vasilenko@gmail.com>
Architecture: aarch64_generic
Installed-Size: 77404
Filename: zstd_1.5.6-1_aarch64_generic.ipk
Size: 77889
SHA256sum: f25ca7f2c0faac571aa57a261293a5efa1b52f688ffa0203a4484a50b9a57ff9
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides the zstd binaries.

